http://news.livedoor.com/article/detail/5164592/
2010-11-25T19:30:00+0900
みんなで飾って幸せを……、マジカルツリーが新たなるパワースポットに？
占い、セラピー、パワースポット……。女性に人気のあるスピリチュアルなエネルギーやスポットは、誰かの“小さな幸せ”の物語をきっかけに、口コミで広まることが多い。年の瀬も押し迫り、街の中もすっかりクリスマスモードに突入したこの時期は特に、新しい出会いや恋愛の成就を願う女性達が、これを求め、集まり、願掛けを行う。

そんな折、この冬、願いが叶う新しいパワースポットが誕生し、ネットや口コミで広まりを見せているという。「飾り付けることで幸せを分かち合い、自身にも幸せをもたらす」。そんな触れ込みで話題になりつつあるのが、ロクシタンの全国78の店舗に設置された「夢を結ぶ。マジカルツリー」だ。

南仏・プロヴァンス地方は温暖な気候ということもあり、もみの木ではなくマツの木をみんなで飾りつけることで「クリスマスツリー」にする文化がある。クリスマスをみんなで祝い、幸せを分かち合うこの風習は、いかにも温暖で陽気な南フランスらしいものといえるだろう。

ロクシタン店舗では、メッセージカードが用意されているとあって、買い物に訪れたお客さんが、次々とメッセージを書き込んでは飾りつけていると聞く。早速、ロクシタンの店舗に向かい、その状況を伺ってみた。

「『何だろう？ 可愛いですね〜』って見ていく方も、ぶら下がっているメッセージカードを気にしている人も多いですよ。自分用にお買い物をしている女性の方はもちろん、プレゼントを買って行かれる男性の方も書いてくださっているんです（笑）」（ロクシタン渋谷店　テラス・ド・プロヴァンス 店舗スタッフ談）

また、メッセージには、どんな言葉が書かれているのかと尋ねてみると「『今の恋人と結婚できますように』など、幸せなお願いを書いていかれる方が多いですね。見ているだけで、皆さんも幸せになれるんじゃないでしょうか」と教えてくれ、ツリーの効果に期待を込めているようでもあった。

現在、ロクシタンでは、冬のオススメアイテムとして、「スノウローズ」シリーズが好評を博している。マジカルツリーと共にはじまった同シリーズは、ローズにベルガモットや、白桃を加えた可愛らしい香りが特徴で、ボディクリームやハンドクリーム（キット限定品）にラメが入っており、肌もキレイに見えるアイテムなのだ。

この冬、一押しのアイテムをチェックしつつ、新しいパワースポット＝夢を結ぶマジカルツリーに“小さな幸せ”を願掛けしてみては？
