http://news.livedoor.com/article/detail/5914608/
2011-10-05T17:30:00+0900
くさったよめがあらわれた！vol.01「秋の夜長の妄想三昧」 presented by ゆるっとcafe
独女の皆様こんにちは。
「くさったよめがあらわれた！」の漫画家・うえやま洋介犬のくさったよめ、腐女子嫁の菜波です。
再びここでコラムを書かせて頂けることになりまして、漫画だけでなく此処でも恥を晒すことになりましたが、
漫画であれだけ暴れてる私にもう怖いものなどないので頑張ってみます。

夏も終わり、秋となりましたね。
「◯◯の秋」とかそんな感じの秋でありますが、独女の皆様はこの秋をどうやって
お過ごしになる予定でしょうか？
読書や芸術、スポーツや食欲に耽るのもステキです。
私ですか？私は腐女子っぽくもっぱら「妄想の秋」とする予定でございます。
腐ってる私が考える妄想はやはり、旦那の漫画に描かれているようなトンデモナイ妄想ですけどね。

しかし妄想は誰だって出来るものですので、独女の皆様も今年は「妄想の秋」に
チャレンジしてみては如何でしょうか？
腐った私が考えるようなものでなくていいんです。
身近な人や好きな人のことを頭の中で好きなように考えるだけで妄想は成り立ちます。

常識やリアリティを超越し、別の世界や宇宙の果てまで飛んでいっちゃうようなことを自由に考えるだけです。
恥ずかしいからって途中で止めずに最後まで突っ走ってみたりしたら、けっこう楽しいしお金も掛からない
暇つぶしにもなるんじゃないでしょうか。
自分の胸にしまっておけば迷惑もかかりませんからね！
ひとりでも、妄想を肴に美味しく秋の夜長を楽しめちゃいますよ。
私自身、独女の頃から妄想三昧な感じで過ごしていましたが、それで寂しく思ったりしませんでしたからね。
妄想があれば時間が経つのも早いですから！
ですから、腐女子ではない独女の皆様も今年の秋は妄想で酒を飲んでみてはどうでしょう？

慣れない内は有り得ない妄想が恥ずかしいかもしれません。
ですがそこは、どうせ妄想だと割り切ってしまいましょうよ。
自由な妄想、楽しんでみてください。
（文／菜波　イラスト／うえやま洋介犬）

●菜波プロフィール
京都在住。ＢＬ趣味を活かして同ジャンルのＰＣゲームシナリオライターやコラムニストとして活動中。
夫はホラー漫画家のうえやま洋介犬。「くさったよめがあらわれた」のモデルでもある。

●うえやま洋介犬プロフィール
京都在住。ホラー漫画家。色んなホラー系有名人の方々に知られてて色々ビビる毎日。既刊「誘怪犯」
「誘怪犯〜紅〜」（ＧＢ)、「妖幽戯画」（竹書房）発売中。
累積１５００万アクセスの怪談漫画ブログはコチラ。
