http://news.livedoor.com/article/detail/5846004/
2011-09-08T13:30:00+0900
独女たちの下心
たとえば、馴れ馴れしく近づいてくるチャラ男、クールを装って迫ってくるエロエロ既婚男性etc…に対し「下心、見え見え〜」と思ったことはないだろうか？

“下心”と一言で言うと、特に男性が女性のからだを目的に執拗に口説くなど、イヤらしい言葉に聞こえてしまう。実際、辞書で「下心」の意味を調べてみると、心の底で考えていること。かねて心に期すること、かねてのたくらみ。特に、わるだくみ。（広辞苑より）という意味があるのだから仕方がないのかもしれない。

男性の下心は分かりやすいように思えるが、女性の下心というのは比較的見破られにくい。打算とも言える女の下心、独女たちにコッソリ聞いてみた。

「実家を出たかったんですが、派遣で不安定のため、出ることができず。そんな時に今の彼と知り合い、彼の家に転がり込んでしまいました」というミキさん（26歳／派遣社員）は、飲み会で知り合った都内在住、大手企業勤務の年上の男性に猛アタック。それが今の彼氏だとか。

「彼のマンションは広くて、会社へ行くにも便利。実家住まいだとデートの時も電車の時間を気にしないといけないし、親との折り合いが悪いのを理由に彼の部屋に住み着いちゃいました。下心といえば下心かもしれませんが、それ以上に彼のことは好きだし、家事もこなしているし、彼にしても助かるみたいです。あと、二人とも犬が好きなので、『室内犬を飼おうか』という話も出ています。ますます居すわってしまいそう」（ミキさん）。

シノミさん（29歳／会社員）は「休日返上で仕事をがんばってきたこともあって、何年かぶりに1週間の大型有給がとれたんです！ せっかくだから海外にいる友達に会いに行きたいし、彼氏を誘い婚前旅行をキメてきました」。

シノミさんは、フリーランスの彼氏がなかなか結婚に踏み切ってくれないことでモヤモヤしていたという。そんな時、休暇が取れ、友人夫婦が住むサンフランシスコへ。シノミさんのご両親には「婚前旅行に彼氏と行く」と報告し、親を巻き込んで地味に外堀を埋めていった。

最後は映画みたいな話。旅行好きなユミさん（30歳）は、欧州を旅行中、バックパッカーの彼氏と出会った。「2歳年下の彼は、小汚かったけど人懐っこい愛嬌がある人。異国の地だったので盛り上がりました（笑）」。二人は帰国後再会し、つきあうことになった。

「彼は九州、私は東京、遠距離恋愛です。彼は仕事のことや家族のことを詳しく教えてくれなかったんですよ。なんかいつもフラフラしてるし、だんだんムカついてきて、別れてもいいかな？ と思っていた時に、彼の実家に招待されました。彼のお父さんは社長さん、お母さんは上品で素敵な人。彼の実家はお金持ちでした。別れるのを踏みとどまって今に至ります。今は下心アリですが、最初は知らなかったわけですから！」。

改めて、男でも女でも誰しもわずかばかりの下心は持っている。下心によって幸せになれるのであれば、また、人を傷つけないならば、むしろ持っていて良いのではないか？ 下心と言われようが、何かのキッカケになればいい。そこから始まる“縁”もあるということだ。（オフィスエムツー／堂ナツコ）
