http://news.livedoor.com/article/detail/4961684/
2010-08-25T14:00:00+0900
精神的ないじめ「モラハラ」の恐怖とは？
「モラハラ」とは、モラル・ハラスメントの略で、言葉や態度、身振りや文書などによって、人格や尊厳を傷つけたり精神的（ときに肉体的）に傷をおわせることだ。これまでにも、性的な嫌がらせのセクシャル・ハラスメント（セクハラ）や、職場で優位な者がそれを利用して嫌がらせをするパワー・ハラスメント（パワハラ）などがあるが、モラハラは夫婦、恋人との間だけでなく、友人どうしや職場などでも行われる。さまざまな場所でこの被害を訴える人がじわじわと増えているのだ。

だが、実際にはどんなことなのかイマイチ伝わりにくい。そこで過去に交際相手にモラハラされた経験がある、マサルさん（33歳）の話を聞こう。

「殴られたりするわけじゃないので、他人にはわかりづらいんです。でも、ハッキリいってモラハラは暴力です。モラハラの特徴は、外面がよく優しくて天使のような人なんだけど、慣れてくると超個人主義に豹変する。すべて自分が正しいと思っていて、私を奴隷のように支配しようとします」

付き合い始めた頃は、ケンカしても自分が悪くないのに謝って、嫌われないよう努力していたというマサルさん。しかし序々に精神的に追いつめられて、人間不信になったり、不眠症や円形脱毛症など体にも影響が出たという。

「急に怒りだしたりしましたね。どこが地雷なのか全然わかんないんですよ。私の前だけ、プライドが異様に高いので少しでもバカにされたと思うと、ものすごい暴言をはいたり長期間無視したりします。もう嫌になって別れを切り出したら、今度は共通の友人や知人に“アイツは陰でみんなの悪口を言ってる。バカで最低なヤツだ”とか、私の悪口を言って孤立させようとするんです！　そのことについて私が抗議すると“ごめん”って本気で反省するんですよ。最初のときのように優しいこともあるので、私もだまされてまたヨリを戻しちゃう……という繰り返しでした」

結局、なかなか別れられず約3年間たっていた。「本当にあの人を好きだったのは、最初の3ヶ月くらいだったかな……」と、昔を思い出して苦笑いするマサルさんだった。
　
モラハラは職場でも大いに起こりうる。加害者の陰湿で一方的な態度や行動が原因で、退職や休職せざるを得ない状況に追い込まれたりするのだとか。
職場で下から押し上げられ、上からは押さえつけられる独女世代は難しいポジションだ。部下を指導しているとき、「私、今モラハラしちゃってるかも……」と胸を痛めているという独女のまちこさん（34歳）のような人もいるのではないだろうか？

サービス業のまちこさんは、社内では中堅のポジションで5人の部下の指導係も任されている。

「軽いモラハラは年中しているかもしれません。失敗をしたら“これくらいできないの？” とみんなの前で叱ったり、個人ミーティングで“そろそろレベルを上げてくれないと困る”などとプレッシャーをかけることがあります。でも仕事は結果を残さなくちゃいけませんからね。馴れ合いで仕事をしていては、お互いによくありませんから」

上司としてきちんと指導しなければいけないが、個人的な感情が入ってしまうと“パワハラ”や“モラハラ”になってしまう。まちこさんの仕事は、人間的にも成熟していないとなかなか難しい役回りだ。

「たとえば、一度で終わる仕事に2度手間、3度手間をかけていることを注意するとします。やり方はひとつじゃないですから、頭ごなしに怒るんじゃなくて部下の言い分を聞いてあげるようにしています。でも、そのとき指導してもまた失敗するときがあるんです。前の傷が癒えないうちに注意するから、精神的に大丈夫かなって思ったりもしますよ。だから、たまにはお酒を飲みながら話をすることもあるし、教えたことができたときや助けてもらったときは、ちゃんと“ありがとう”を言うのを忘れません」

まちこさんはモラハラではないと思うが、「もしかしたらイジメかも……」思ってしまうのはわかる気がする。される方になっても、する方になっても恐ろしいモラハラ。逃げることは後ろめたいと思うかもしれないが、危険を感じたら逃げることもときには大事なのかもしれない。（パンチ広沢）
