http://news.livedoor.com/article/detail/5860498/
2011-09-14T10:02:00+0900
仕事も恋愛もどちらも手に入れたい、欲張り女子“Dual症候群”が急増中！ 
「仕事と恋愛」、「キレイとかわいい」、「外見美？それとも内面美？」
女子の関心の高い一見シンプルな二者択一ではあるものの、「どちらを選ぶ？」と問われて即座に答えることのできる人は案外少ないはず。「仕事と私どっちが大事なの？」とは、女性から男性へ長年投げかけられてきた永遠の問いかけだが、当の独女だって、いや失敗したくない慎重派の独女だからこそ、仕事も恋も諦めたくは無いというのが本音かも。

先ごろ、恋人のいる20〜29歳の未婚女性（有職者）500名を対象にした「欲張り意識」に関する調査が実施されたが、調査結果からは、彼女たちの多くに「仕事と恋愛」「愛情と友情」など、2つ（Dual）のものを欲張りたいと願う、言うなれば「Dual症候群」とも表現できるような傾向が見られたという。

同調査では、「仕事と恋愛」「愛情と友情」「キレイとかわいい」「外見美と内面美」「夢と安定」など、一見両立が難しいと思われるものについて「両立は可能だと思いますか？」と聞いたところ、「仕事と恋愛」は91％、「愛情と友情」は82％、「キレイとかわいい」は81％、そして「外見美と内面美」は89％が、それぞれ「両立は可能だと思う」と回答が集まった。つまり世の多くの独女が大抵のことは両立できる！と考えているわけだ。なんとも欲張り……。

実はこの調査、9月13日(火)にロッテから新しく発売されたチョコレート『デュアル』の商品特徴に絡めたもの。シンデレラとかぐや姫に扮する佐々木希さんのTVCMが放映中の『デュアル』は、“香ばしいシリアル”と“たっぷりチョコ”が同時に楽しめる新感覚チョコレート。シリアルならではの「サクサクの食感」と、ミルクチョコの「しっとりとした味わい」の両方を味わうことができる。まさに、欲張りな独女にむけたチョコと言えるだろう。

そこで、欲張りな独女である筆者も発売と同時に『デュアル』を購入。早速食べてみたところ、「サクサク」と「しっとり」が両立した新食感は、これまでのチョコレートにはない美味しさであることがわかった。

香ばしい焼き菓子とたっぷりのチョコレート、2つの素材を味わえる『デュアル』は、全国で発売中。恋も頑張りたいけど、仕事だって手を抜きたくはない、そんな「Dual症候群」の独女は一度お試しあれ。

■関連リンク
ロッテ『デュアル』
