http://news.livedoor.com/article/detail/5745435/
2011-07-29T14:49:00+0900
「ドモホルンリンクル」の再春館製薬所が贈る、人の絆をつむぐムービーアプリ
再春館製薬所は7月22日、「人と人のつながりを応援する」をコンセプトとする活動主体として「つむぎ製作所」を設立し、Facebook（フェイスブック）でオリジナルのメッセージや写真などを入れたショートムービーを友達に贈ることができるオリジナルアプリ「つむぎムービー」を公開した。

再春館製薬所は、年齢肌化粧品でおなじみの「ドモホルンリンクル」を製造・販売する企業。アラサー以上の女子なら一度は試したい化粧品として必ず名が挙がる同商品のコンセプト然り、電話やインターネットなどを通して一人ひとりの顧客と向き合うことを一貫して行っている会社である。そんな同社がソーシャルメディアを積極的に活用して人と人のつながりを応援するために設立したのが「つむぎ製作所」。
活動の第一弾として、Facebook内に「つむぎ製作所」のファンページを立ち上げ、またオリジナルのFacebookアプリ「つむぎムービー」をリリースした。

「つむぎムービー」は、大切な人へ感謝の気持ちを込めてオリジナルのメッセージや写真をショートムービーとして贈れるアプリ。誕生日や記念日、歓送迎会でのメッセージや、思い出の共有などの使用シーンを想定しているという。ムービーテンプレートや音楽を選んで、メッセージとともに好きな写真や友人を登場させることができ、Facebook内の友達最大30名に贈ることができる。（Facebookユーザー以外には最大3名へ送信可能。）
ムービーの最後には感謝の心を伝えるこんな言葉が添えられる。「支えてくれる人がいて、支えたい人がいて、わたしがいる。ありがとう。」この想いに共感した人は、大切なあの人にショートムービーをプレゼントしてみてはいかがだろうか。

■つむぎムービー
