http://news.livedoor.com/article/detail/5594916/
2011-05-30T10:45:00+0900
“大きいほう”のお悩みは　「こくみん腸査」でスッキリ！
あなたには何でも相談できる友人はいるだろうか？　仕事、恋愛、美容、人生、さらには性について……十人十色の悩みがあるだろうが、全て友人に相談できる？　たとえば、「お通じ」についてとかも？　「いやぁ、さすがにそれはちょっと……」という人も多いだろう。お通じの具合は本人の体調を左右する貴重なバロメーター。出なければお肌に悪い、ゆるければ体調が悪い。健康で美しくありたいと願う女性にとって、実は最大の悩みだったりする。

そんなことを知ってか知らずか、とある団体が極秘裏に活動を始めたとの情報を入手。その名も「ヒミツ結社デルツマール」。はい、そこのあなた、鼻で笑わない！　ふざけた名前ではあるが、彼らは「いいうんち出すなら、乳酸菌」を合い言葉に、日本、いや、世界中の人々からゲリやベンピの悩みを取り除くことに、日夜身を削って活動しているのである。

彼らの主たる活動のひとつが「こくみん腸査」。これまでに過去2回の“腸査”が行われたとのことだが、その結果がいまホームページ上で公開されているのだ。国民の便に関する傾向を見ることで、同じ悩みをもつ同士がどれだけいるかがおわかりいただけることだろう。

傾向としては、通説どおり男性はゲリ、女性はベンピに悩んでいるという結果も報告された。さらに3人に2人はだしたうんちを毎回「見る」との結果も。やはりうんちを目で見て、体調などをチェックしている人は多いようだ。その他、驚きの“腸査”結果が報告されている「こくみん腸査」。現在、「第３回こくみん腸査」を実施中。この“腸査”に参加すると、デルツマールオリジナル「ミニチュア大腸ストラップ」が500名にプレゼントされる。あなたも奮ってご参加を！

また、デルツマールのWEBサイトでは、理想的なうんちとはどんなものかがわかる「うんち辞典」や、日本人のなかであなたのお腹の弱い度をランキングで知ることができる「OYRS（オィラス）」、デルツマールの研究員も常連だというスナック「アゲハ腸」のママのTwitterなど、コンテンツが盛りだくさん！　とくに、本日お披露目の新コンテンツ「いいうんち仕分けマシーン」は、「いいうんち」と「わるいうんち」を見分ける方法をゲーム感覚で楽しむことができる新型マシーンだ。

とにかく「ヒミツ結社デルツマール」の活動には、目からウロコ、腸からうんちのスッキリ情報が満載。おなかのことで悩んでいるあなた、今すぐチェック！

■「第3回こくみん腸査」（ヒミツ結社デルツマール）　
