http://news.livedoor.com/article/detail/5665611/
2011-06-27T17:20:00+0900
女医が教えるオンナの体ウソホント vol.5「どうしたらＨが気持ちよくなるの？」
「感度を高めたいけれどどうすればいいですか？」
これ、たまに聞かれるのよねぇ。
性感って日常的なものじゃないから、
ある程度、慣れというか刺激への学習を必要とする場合があるの。

そのために一番いいのはやっぱり自習。オナニーね。
自分の体のどこが気持ちいいのか探し知っておくこと。
知らなきゃセックスの相手にそれを伝えることができないもの。
伝えなくてもうまく探し出してくれる相手ならいいけれど、
自分以上に自分の体のことがわかる人間なんているかしら？
相手任せにしてちゃ、けっきょく感じたフリ、イッたフリの
芝居の世界に突入しちゃうわよ！

多くの女性にとっての一番の性感帯はやっぱりクリトリス。
神経が密集していて敏感な部分なのよ。
だけどその分、刺激の仕方によっては痛みを感じることも多いわ。
クリトリスはやさしくソフトにソフトに触るべし！　

え？　クリトリスがなんのためにあるのかって？　
それはズバリ、気持ちよくなるため！！！！！！　
クリトリスは発生学的には男性のペニスに相当するんだけど、
ペニスの場合は泌尿器の役割もあるわよね。
でもクリトリスには他の役割はないの。
クリトリスは出産という一大事業に取り組む女性への
神様からのご褒美なんじゃないかってアタシは考えてる。

そうそう、よく聞くGスポットっていうのも医学的には未解明なんだけれど、
これ、出産時に赤ちゃんが通過することでその快感に開眼するケースも
たまにあるの。そう考えると、もしかしたらGスポットも
出産の痛みをまぎらわす役割を果たしているのかもね。

ついでにこれまた最近よく聞くようになったPスポット。PはポルチオのP。
ポルチオって医学用語で子宮膣部（子宮口のうち、膣に突出した部分）のことね。
男性は、指やペニスで子宮口をガンガン刺激することが多いようだけど、
子宮口には神経がほとんどないからそこが感じてるわけじゃないのよ。
たぶん奥が突かれることで内性器全体が刺激されることで快感が生まれるのかも。

あとは乳首。これも多くの女性が感じる神経密集地域よ。
AVなんかだと乳房ももみしだいたりするけれど、乳房はほとんど脂肪で
神経自体は少なく、あまり感じないところよ。
といっても女性を象徴するようなパーツでもあるから
もみしだく方ももみしだかれる方も心理的に興奮するってことはあるでしょうね。

女性って全身が性感帯になりえるの。
特に体の柔らかいところや、太い血管が体の浅い部分を走っているところ。耳、首、腕の内側、内もも、ワキ。
ただし、どこを触るにしてもやさしくやさしくね。
触るか触らないかのフェザータッチで、体を探検するように性感帯を探していきましょ。
(文／松村圭子　イラスト／藤井昌子)



エッセイコミック版「女医が教えるオンナの体ウソホント」
絶賛発売中！　こちらもよろしくね♪

●監修者名：松村圭子（まつむら けいこ）婦人科・美容皮膚科医者。成城松村クリニック院長。女性誌などを中心に多数の雑誌、TV出演、講演など幅広く活躍中。自らを“暴れん坊女医”と称し、アネゴ肌気質と明るく気さくな性格は多くの女性に親しまれている。成城  松村クリニックはこちら。

●イラスト：藤井昌子（ふじいまさこ）女性誌などを中心に活躍中の漫画家＆イラストレーター。勢いだけは誰にも負けません。
