http://news.livedoor.com/article/detail/5673565/
2011-06-30T12:30:00+0900
広がるおひとりさまの行動網！一人でライブ参戦！
着実に広がりつつある女性たちの一人行動網。今や一人カフェは当たりまえだし、一人牛丼や一人焼き肉、一人居酒屋がOKという女性も確実に増えている。6月3日に放送されたNHK「50ボイス」では、一人でキャンプや登山など、アウトドアを楽しむ女性が次々に紹介され、その行動力や明るさに驚かされた。

そんな中、私が気になっているのは、一人でライブに参加する女性たちのこと。 行く前と後では、敷居の高さが驚くほど変わるらしい。

「話す人がいない寂しさを感じるのは、ライブが始まる前くらい。それもメールをしたり、音楽を聞いたりすればあっという間です。ライブが始まってしまえば、楽しい！ だけですよ」と話してくれたのは、今年5月、初めて一人で「ライブ参戦」してきたナナさん（28歳・会社員）。

今まで彼や友だちと一緒にライブに行くことはあったそうだが…。「一人でライブに来ている人を見る度に、なんか寂しそうって思っていたから、一人で参加するのは抵抗がありました。でも、実際に行ってみたら、一緒に行った人が楽しんでいるかどうか気にしなくていいので気が楽！ 思い切り楽しめました」（ナナさん）

ここ1〜2年、一人での「ライブ参戦」が増えているムツミさん（33歳・派遣）の場合は、10歳年下の従姉妹がきっかけ。「久しぶりに会った従姉妹から、一人で武道館や味の素スタジアムのライブに行っていると聞いてビックリしました。『一人で行って恐くない？』って聞いて笑われましたよ。『一人で来ている女の子も普通に見かけるよ』って言われちゃいました」とムツミさん。

その後、一人でライブに行くコツを従姉妹から教わったのだとか。「初めて一人でライブに行くなら、小さい会場より大きな会場、スタンディングより座席指定がいいとかアドバイスしてもらいました。『大好きなアーティストのライブを一緒に行く人がいないっていうだけで、あきらめたくないじゃない』という従姉妹の言葉が忘れられません」

最近は、SNSやファンサイトの掲示板を上手に使って、ライブを楽しんでいる女性も多い。アサコさん（28歳・医療関連）もそんな女性の一人。「私の場合は、身近に同じアーティストを好きな友だちがいないので、基本は『一人参戦』ですが、会場でmixiのコミュニティで知り合った北海道や大阪の友だちと会うことも多いです。普段はネットで話している友だちとリアルで会えるのも、ライブの楽しみのひとつです」と話してくれた。

アサコさんは、一人でライブに来ているらしい女性を見かけると積極的に声をかける。「同じアーティストが好きだから、すぐに意気投合することが多いですし、ライブの後、初対面の人と駅まで語りあったこともあります。最近は、韓国人の女の子と知り合いになりました。そのアーティストが大好きで、日本に留学しているそうです。初対面でもお互い一人だから話しやすいのかもしれません」（アサコさん）

アーティストによってライブの雰囲気はかなり違う。ファンの年齢層によっても、雰囲気も変わってくる。始めて会ったファン同士でも、すぐに意気投合できるライブも少なくない。ただ、コアなファンでガッチリ固められたライブの場合は、「一人ライブ初心者」にはハードルが高いだろう。また、「ファンのマナーが悪い」という評判があるライブに「一人参戦」するときは、それなりの注意が必要かもしれない。ライブの雰囲気が気になるときは、アーティスト名+ライブ、もしくはライブレポートで検索するのがおススメ。ライブレポートが書かれたブログが多数ヒットするだろう。

50代の知人女性は、今年始めて一人でB'zのライブに行くという。偶然見たB'zの情報交換サイトで、同世代の人がライブに参加しているって知って、いても立ってもいられなくなったそうだ。「ファン歴は長いのに、ライブに行くチャンスがなかったの。20代の頃だったら、とても一人で行く勇気はなかったけど、人生は一度きりだと思ったら絶対に行きたいと思ったのよ」と話してくれた。

もうすぐ夏フェスの季節がやってくる。チケットを入手したら、事前の情報を十分チェック！ 熱中症対策も抜かりなく！ おひとりさまだってライブを思い切り楽しもう！（オフィスエムツー／神田はるひ）
    

■関連記事
・ランクづけに見る独女たちのプライド
・悩ましき女友だちとの格差問題
・【独女的コミックレビュー】vol.4『遠野物語』
・独女的映画レビュー vol.11　『食べて、祈って、恋をして』
・キスシーンだらけのDVD、あなたはウットリしますか？
