http://news.livedoor.com/article/detail/4854648/
2010-06-02T12:30:00+0900
親から「まだ結婚しないの？」と言われなくなる時
　「この前親戚の集まりに行ったんですけど、前はみんな『久美ちゃんまだ結婚しないの？』ってうるさかったのに、ついに誰もそのことについて触れなくなってきたんです……。楽になったといえばそうだけど、ついにさじを投げられたような気もします」
　
　こう語るのは独女の久美さん（37歳）。ちなみに久美さんの職業は教師なので、定年まで安定した収入は望める立場にある。そして現在のところは結婚をする気が特にないという。

　「親には『今のところ結婚する気がない』ということは伝えてあるし、親もそれで納得してくれていると思います。だから基本的に親からは何もいわれません。でも親戚は親がいくら『あの子は結婚する気がないから』っていっても、『いやそんなはずはない。本当は結婚していのにできないだけだ』って思っているらしく。もう30代中盤頃までは会うたびに色々言われていましたよ。でも昨年くらいから、どうやら『もう久美に結婚の話題をするな』ということに親戚一同なったみたいです」

　結婚しない独女に「まだ結婚しないの？」とせかす親や親戚……。独女には定番の光景である。当コラムでも先日「山田花子の結婚に独女たちは何を思う？」で、母親に結婚をせかされる独女の嘆きをお伝えしているが、そんな状況を飛び越えるとついに「触れられない」という展開になってしまうのか。

　ちなみにこんなデータがある。結婚情報サービス「O-net（オーネット）」の25〜39 歳の独身男女を子どもに持つ母親を対象とした「適齢期の子どもを持つ母親の結婚・親子関係に関する意識」調査によると、子供の結婚を望んでいる母親は全体の62.4％だが、子供と結婚関連の話をするという母親の割合は42.7％と、半分にも満たないのである。さらに話さない理由を複数回答で尋ねたところ、上位の回答は「子どもに結婚の意思がないから（30.6％）」、「子どもがあまり話したがらないから（29.8％）」、「親が結婚につい口を挟むと、子どもは嫌がるから（23.6％）」などが挙がっている。

　つまり、親としてはいくら子供に結婚をしてほしくても、子供にその意思がないと話をすることを避けざるを得ないのが現実のようだ。結婚について触れられる状態にあるということは、まだ子も聞く耳を持っているし、親も希望を持っているということであり、状況はよっぽど明るいのかもしれない。
　
　さらにこんなケースも。

　「やはり『まだ結婚しないの？』って触れることができるっていうのは、まだいい状態というか、健全な明るい状態だと思うんですよ。うちの親なんて結婚以前に『普通に楽しく生活してくれれば充分』という境地に達していると思います」
　
　そう語る美緒さん（35歳）は独身だが、親からはここ数年結婚の話題を振られたことはないという。

　「実は私の姉が拒食症を患っていて、家で療養中なんです。両親は姉を支えるのに精いっぱいで、結婚のことなんてどうでもいいというか、それどころじゃないという状態。私のことももちろん気にはかけてくれていますけど、うるさいことは何も言わないですね」
　
　確かにそういう厳しい現実の事情があると、結婚という未来は二の次になるのは仕方がないことだろう。

　独女にとって親からの「まだ結婚しないの？」コールは確かにつらい。しかしそれがあるということは親にも未来を心配するほど現在に余裕があり、さらに希望があるということで決して悪いことばかりじゃないのかもしれない……と考えれば、そう悪いものでもない？（橋口まどか）。
・オーネット「適齢期の子どもを持つ母親の結婚・親子関係に関する意識」
