http://news.livedoor.com/article/detail/4990884/
2010-09-07T14:00:00+0900
顔のいい男を「かっこいい」と褒めるのは逆効果？
小柄で童顔の朋子さん（35歳）にはちょっぴり気になる男性がいたが、たった一度のデートで「こりゃダメだ！」と彼を見限った。理由は、彼が朋子さんの顔を見つめながら「かわいいよね」と何度も繰り返したこと。「私の顔が好きな男は、大抵ロリコンの気がある。私、中身は姉御肌だから絶対に彼らとは合わないんですよ」。
容姿を褒められて嬉しいと思わない人は、少数派だがたしかに存在する。男性も然りだ。

いわゆるソース顔系イケメンのトシオさん（38歳）は、その派手な顔立ちゆえ、「女遊びが激しい」と思われがち。そんな彼にとって「かっこいい」は褒め言葉ではないそうだ。
「人見知りをしないタイプなので、女友達は多いですね。でも彼女たちは本当に“友達”。それを周囲にわかってもらえず、好きな女の子を誘っても『かっこいいから、他にも遊ぶ人がいるんでしょ』と本気にされないことが多いです。合コンに参加すると『かっこいい』と言ってもらえることもありますが、軽い男と見なされ、メールの返信すら来ないことも…」

トシオさんは第一印象とは反対に、彼女一筋の真面目なタイプ。「かっこいい」よりも「根はまじめだよね」と言われる方がずっと心に響くそうだ。

「外見だけで判断されることが多いから、長所を見つけてもらうと、この子はオレのことをわかってくれてるって思っちゃいます」。

爽やかなルックスで、中学時代はファンクラブもあったというケイスケさん（25歳）。誰が見てもイケメンな彼にとって「かっこいい」の褒め言葉は挨拶と同義である。

「嬉しくないわけではないけど、小さい頃から言われ続けているので、またかという感じ。ボクは酔うと方言がでるのですが、『方言で話すほうがキャラに合っててイイ』と女性に言われて、その一言で意識してしまったことがありました」

優れた外見は大きなインパクトを持つ。好感を抱かれやすい半面、中身まで目が行き届かない。誰もが認めるイケメンを前にしたら、じっくり観察して顔以外の「褒めポイント」を探したいところ。彼らのツボは、かなり奥深いところにあるのを心得よう。

とはいえ、実際に出会うのは「かっこいいかもしれない」「昔はかっこよかっただろう」タイプの容姿普通の男性が多数。真正イケメンとは反対に、彼らを「かっこいい」と褒めるのは大いにアリだ。

「お世辞でも見た目を褒められると、その日一日を幸せに過ごせます」とは、リョウイチさん（32歳）。
「男はみんな、“勘違い世界選手権”で世界一になれますから（笑）。自覚のある極端なブサイクさんでなければ、だいたいの男は、少なからず『じつはオレってかっこいい』と思っている気がします。でも『オレってかっこいいでしょ？』なんて口が裂けても言えないし、30代になって見た目がおじさんっぽくなってくるとだんだん男としての自信が失われてくる。そんなときに、女性から『かっこいいね』と言われて喜ばないやつはいないでしょう。ただし好きになってくれる理由が見た目だけなのは嫌。入口としてならOKです」

「かっこいい」は容姿普通の男性の心を捕える魔法の言葉であるが、頻繁に口にすると飲み屋のお姉さんのようでいただけない。褒め殺さず、一言でキメるのがよさそうだ。（来布十和）
