http://news.livedoor.com/article/detail/5629982/
2011-06-13T12:30:00+0900
独女と上司の気になる関係
人事異動の多い春は、職場の人間関係の悩みも増える時期。『an・an』（6月1日号）は、「みんな悩んでいる！職場の人間関係」特集だったし、日経WOMANの6月号も、職場のコミュニケーションに関する記事が多かった。

同僚や先輩、後輩、さまざまな人間関係がある中で、中堅社員として責任のある仕事が増える独女世代が苦労するのは、上司との関係かもしれない。理解のある上司ならば、毎日が楽しく、仕事も伸びやかにできるだろう。しかし、現実は上手くいかないことの方が多い。独女たちは、上司にどんな不満や悩みがあるのだろうか？

「製品についての知識が無い上司に困っています」と話してくれたのはナオコさん（27歳・営業）。「他社から引き抜かれてきたと聞いていましたが、ウチの会社の製品についてほとんと知識が無いんです。商談に同行したときも、上司が話すたびヒヤヒヤしました。なのにプライドばかり高くて…」。

さらに、ナオコさんの上司には「猫が行方不明になった」、「娘が学校に行かなくて困っている」など、奥様からの電話が多い。「家庭内のことはわからないけれど、仕事どころではないのかも」と同情する声もあるようだ。

4月の人事異動で、上司が変わったエミさん(31歳・営業事務）も苦労している。「前の上司は大雑把なタイプでしたが、新しい上司は、細かいところまで指示するタイプで、棚の書類や書籍の並べ方にまでこだわるんです。今のところ、どんな仕事もひとつひとつ報告して、許可をもらわないといけないので、すごく疲れますよ。私たち、信用されていないんじゃないかって、同僚と愚痴っています」と話してくれた。信頼関係が築けていないと、簡単なことも上手くいかないしストレスも溜まる。

ちなみに、周囲の独女たちに、嫌いな（苦手な）上司のタイプをあげてもらうと…。
・仕事ができない、仕事の流れを把握できていない。
・決断力がない。優柔不断。
・自慢が多く、プライドが無駄に高い。
・責任を部下に押し付ける。
・細かい仕事まで干渉する。口うるさい。
・話が長く要点がわからない。
・気分屋。キレやすい。すぐ怒鳴る
・セクハラすれすれ、など。

他にも「国立大卒が自慢で、部下に対して上から目線で話す上司が嫌」 （ミサキさん・31歳）。「自分の発注ミスをごまかすために、短納期で発注したり、書類の催促を大げさにしてみたり、上司の横柄な態度にはあきれるばかり」（チヒロさん・27歳）。「自分の仕事を部下に丸投げする。気がつくと席にいない」（ユキノさん・27歳）。「本部の都合ばかりを優先して、自分の部署や部下にその尻拭いをさせる」（ユキさん・35歳）など、さまざまな不満が飛びだした。

一方、部下から人気がある上司のタイプは…。
・判断が正しく、安心してついていける。
・当たり前のようだが、仕事をキチンと理解している。
・適切に仕事を割り振ったり、指示をしてくれる。
・部下を信頼して仕事を任せてくれる。
・トラブルがあったとき、責任者として相手と話をしてくれる。
・「お疲れさま」「ありがとう」など、よく声をかけてくれる。　など

「『部下の失敗はオレの責任だから』と取引先に一緒に謝りに行ってくれた課長に頭が上がらない。感謝してます」（ヒロコさん・27歳）という心温まるお話も！仕事ができる上に周囲への心遣いができる上司なら、「どこまでもついていきます！」という独女たちは少なくないはずだ。

とはいえ、一方的に上司に望むばかりでは、何も改善できない。昔も今も、夫を盛りたてながら、実は、内側で上手に妻がコントロールしているような家庭は円満だと聞く。夫を上司、妻を部下に置き換えたなら、職場に当てはまることも多い。まして、職場の人間関係を把握している独女世代は、上司を上手にコントロールできる機会も多いだろう。

まずは、上司を観察することから始めてみよう。上司を賢く上手に使って、長く快適に勤められる「お仕事環境」を手にしたい。（オフィスエムツー／神田はるひ）
