http://news.livedoor.com/article/detail/5857854/
2011-09-13T11:30:00+0900
【オトナ女子映画部】恋愛歴がウブだとスキャンダラスな純愛にハマりやすい？『セカンドバージン』
一生のうちでこんなにも人を愛し、愛されることができたとしたら、その後の人生は一人でも生きていけるかもしれない。なんて思った人も多いのでは？

特徴として、夫の不倫ドラマは受け入れられやすく、妻の不倫ドラマは受け入れられ難いもの。昨年10月にスタートしたNHK総合ドラマ「セカンドバージン」が映画化され、この秋スクリーンに登場する。鈴木京香が扮する辣腕出版プロデューサー・中村るい（＝バツイチ）と、長谷川博己が扮する金融庁キャリア官僚出の青年実業家・鈴木行（＝妻帯者）との不倫愛を描く。

まず、タイトルの“セカンドバージン”とは何か。本来の英語とは異なる意味の和製英語でして、初体験をバージンとするならば、ご無沙汰セックスのことを表している。ちなみに、アンケートによると開き期間が、3年から5年（8月31日発売の雑誌「anan」1772号より）といったところを示すようだ。

スキャンダラスな純愛を体現する、るいと行、2人の年齢差は17歳。このヒロイン・るいの年齢設定は45歳らしいが、20代で結婚し離婚後は「愛や恋を人生から排除する」と決め、20年間仕事一筋！　

仕事はできるけど、恋愛にはウブなヒロイン。

そもそも愛や恋がなくても平気な女性は排除なんて決めない。恋愛がないとダメな人が排除したのだから、その反動ゆえ愛に注ぐパワーがすごすぎる。しかも、男性遍歴が少なく、恋愛免疫が低いためか、相手の愛や言葉を信じて疑わない。だからこそ、相手の妻に対して「彼が愛したのは私だけ」などと真顔で言えてしまう。

しかも、口ぐせは物事をこうだと決め込む“必ず女”。「あなたは私と仕事をする。そして必ず感謝をするわ！」、「欲張れば、必ずバチが当たる」といった具合だ。

とはいえ、女性が年を重ねて、男社会で生き抜くには、ある程度指針が必要。そんなるいのビジネス交渉術は、「顰蹙（ひんしゅく）は、お金を出しても買うものなの」と、かなりアグレッシブ。嫌味に思う人もいるかもしれないけれど、覚悟を決めているし、そんなデキる女って、かっこいい！

映画やドラマは、夢を与えるパワーがある媒体。しかしながら、本作の登場人物の大半は背徳者（不倫、犯罪：金融法違反、密告者etc）ばかり。きれいごとばかりではないと知っている、オトナ女子層のハートをキャッチしたのも、そんなところにあるのかも。

映画版は、マレーシアで再会した、るいと行を中心に、ドラマで描かれなかった夫妻と愛人という3人の関係性が描かれる。

行の妻・万理江（深田恭子）vs.るいとの舌戦が、スキャンダラスな純愛の本質を言い当てていた。万理江役の深田さん曰く、不倫は「身近に起こってほしくない。みなさんには映画（及びドラマ）の中だけで楽しんでいただけたら」とな。まったくもってその通りだと思う。（南樹里）

・オトナの恋愛映画特集

■関連情報
『セカンドバージン』公式サイト
映画 『セカンドバージン』は、9月23日よりロードショー
配給：松竹

『セカンドバージン』より　(C)2011映画「セカンドバージン」製作委員会
