http://news.livedoor.com/article/detail/4934932/
2010-08-12T14:00:00+0900
「長すぎた春」の後は展開が早い!?
「運命の人と出会いたい」という思いは、多くの人が抱く願いではないだろうか。「彼以外の男性は目に入らない」というほど、一人の人にほれ込むことができたら、女性としては幸せだろう。
しかし、「この人こそ運命の人」と思って付き合った人でも、結ばれるとは限らない。長く交際を重ね、周囲も「あの二人はこのまま結婚するんだろうな」と思っていたカップルが突然別れてしまう、というケースもよく耳にするだろう。

会社員の弥生さん(仮名・33歳)は最近、周囲の知人カップルを見ていて、こんなことに気づいたという。
「10年単位で交際を続けた相手と別れた人って、次に付き合った人とすぐに結婚にいたるケースが多いように思うんです。仲のいい男友達は、長く付き合った彼女と別れた後、知り合って交際を始めた女性とすぐに結婚。その決断の早さに、『えっ!?　この人って、優柔不断じゃなかったんだ！』と驚きました(笑)」。

「長すぎた春」を手放すと、次の相手とは展開が早くなる…というのはよく聞く話。契約社員の未来さん(仮名・30歳)も、身近にそのケースを実践して見せた人がいるという。
「そのカップルを間近で見ていて思ったのは、やっぱり結婚はタイミングだなあ、ということ。お互いに好きでも、『結婚したい』というタイミングがずれると、結婚が遠のいていきますしね。長く付き合っても結婚に至らないカップルは、長く付き合っているうちに、お互いのいいところもいやなところも見えてきて、『時間をかけても育まれないものがある』とわかってしまうのではないでしょうか。また、一人の人と長く付き合っていれば、別れた時点で結婚適齢期を迎えており、否が応でも結婚を意識することになる。すると、『次に付き合う人とは結婚しよう』と積極的になるのでは」
ちなみに未来さんは、10年付き合った恋人と１年前に入籍。交際中は、いろいろな人から長すぎる春の危険性について指摘されたのだとか。

「だからこそ、『私たちは絶対ゴールインしてやる〜！』って思っていました(笑)」
未来さんたちの場合、「長い春」は入籍によって「永遠の春」へとランクアップしたようだ。

一方、「長すぎた春」後に人生が急展開した経験を持つのはナナコさん(仮名・38歳)だ。ナナコさんの場合も、約10年付き合った彼氏と別れ、その直後に出会った男性とトントン拍子で結婚に至ったという。その経験から、この現象をこう分析する。

「一人の男性と長く付き合っていると、どうしても結婚を意識するもの。すると、自分なりの『結婚観』のようなものが固まってくるんです。すると、長く付き合っている相手ほど、自分の結婚観に合うかどうか、はっきりとわかってしまう。それに、長く交際しても結婚話にならないということは、どちらかが相手に対して、またはお互いに、心のどこかで『この人とは結婚できないな』とわかっているからなんですよね。それに、長く付き合ってしまうと、ある意味、『ここで別れるのはもったいない』という気分になっちゃう(笑)。だから、長く付き合った相手と別れた後は、『前回とは同じパターンにならないようにしよう』という気持ちが働くのでは」
また、特定の相手と長く付き合ったことで、自分の男性観や結婚観がハッキリしているため、自分に合う人や自分が求める相手を見極めやすいのでは、とナナコさん。

「長すぎた春」の終焉は、男女ともに大きな衝撃と喪失感を与えるだろう。けれど、その次には、きっと大きな幸せが待っているはずだ。(栗頭渋子)
