http://news.livedoor.com/article/detail/4854637/
2010-06-29T14:30:00+0900
アイドル戦国時代到来！　もし彼がアイドルヲタだったら…？
　ここのところ、アイドルがメディアを賑わせている。毎日、目にしない日はないAKB48はその代表格。今年６月９日に行われたAKB48選抜総選挙（ファンの投票数により17枚目のシングル曲に参加するメンバーを決める選挙）が各局のワイドショーで取り上げられるなど、いまや国民的アイドルになった。1998年にデビューし、平成のアイドル界を牽引してきたモーニング娘。をはじめ、アイドリング!!!　Beryyz工房、℃-uteなども活躍中だ。また、今年５月には続々とアイドルグループがメジャーデビューをしている。ももいろクローバー、東京女子流、スマイレージなどで、この夏に日本デビューが決定した韓国の人気アイドルグループKARAも見逃せない。この激戦ぶりから今年は『アイドル戦国時代』ともいわれている。

　なんとこのアイドルブームで、彼女らを支えるファンの様子も変わってきているようだ。

　おニャン子クラブにハマって以来、約20年アイドルファンというおさむさん（41歳）は、「これまで、アイドル好きというだけでヲタクだと思われて、キモイとかウザイとかすごく敬遠される時期もありましたけど、最近では同僚の女子社員からAKBの話題をふられたりします（笑）」というのだ。
　
　この人気は、女性ファンが増えたことがひとつの理由だともいえる。前出のおさむさんはこう語る。

　「今AKBのコンサートに行っても４割は女性ファンですから。とくに中高生が増えました。アイドルの女の子たちは超美少女ではなくて、もちろんかわいいんだけど普通の女の子。だから、中高生たちにとって身近で感情移入しやすいんでしょうね。それにファッション誌のモデルをしているメンバーもいたりして、オシャレなイメージもついているので、流行好きな女性が飛びつくわけです」

　また、自分のプロフィールをネット上に掲載して、不特定多数の人と交流をはかる“プロフ”に、自分が応援するメンバーの名前を書いておく人が増えているらしい。それがきっかけで意気投合し、交際が始まるというケースもあるのだとか。

　「僕の友人から聞いた話だと、プロフで出会ったファン同士が結婚したということもあるみたいです」（おさむさん）

　なるほど、出会いのチャンスは何も合コンや友人の紹介だけではない。趣味から発展するケースもあるわけだ。では、もし彼がアイドルヲタクだったら、どう思うだろうか？　独女のみなさんに聞いてみた。

　「どれくらいヲタなのという度合いによるかな……」というのはあかりさん（30歳）だ。

　「アイドルが好きだっていいと思うんです。でも、何十枚もCDを買ったり、私と会っているときでも話題がアイドルばかりだったら引いちゃいますね。多趣味でほかの分野の知識も豊富で、そのうちのひとつが“アイドル”だったらいいかも。社会性があることも条件としては譲れませんね」。

　同じくあまりいい印象ではないの貴代美さん（29歳）は「生活すべてがアイドルに注がれているという感じだと、他の女性が目に入らないだろうなって思っちゃいますよね。それに、アイドルに夢中になるのは20代前半までだと思うんですよ。だから、どんなに素敵な人でも同世代でいまだアイドルヲタとかいう人は、大人になりきれてないのかもしれないなって思ってしまいます」と語る。

　一方で「何か没頭できるのはすごいこと！」という、あやさん（29歳）のケースもある。「もし、好きな人がアイドル好きでも私のことをちゃんと見ていてくれるなら恋愛対象でしょう。いろいろ話をきいているうちに、私もヲタクになるかもしれませんし（笑）。趣味を共有できるなんて素晴らしいことですよ」。
　
　また、「会社の人にはナイショですが、実は超アイドル好き」というルカさん（30歳）はこう語る。「最初はAKBだけだったんですけど、今はスマイレージや週末ヒロイン　ももいろクローバーにも浮気中（笑）。ファン同士の交流もありますが、アイドルヲタクって特別じゃないですよ。そりゃヲタクっていうくらいですから、うんちくを語ったりデータに細かかったりウザイ部分もありますが、ハートがとてもピュアで紳士的な人が多い印象ですよ」

　ヲタクだからといって敬遠することなかれ。もしかしたらこれまで手つかずのお宝級の男性がいるかもしれない！　今日からアイドル好きを公言してみる？（パンチ広沢）
