http://news.livedoor.com/article/detail/5543008/
2011-05-09T13:00:00+0900
彼が彼女に言えない、手作り料理の本音
以前、食通で知られるタレントのタモリ氏が「女の人で“男の人は肉じゃがが好き“と思ってる人が多いみたいだけど、実際はそんなに好きじゃないんだよね」と言っていた。こっそり肉じゃがの腕を磨いていた女子の多くが、この瞬間、ガックリと肩を落としたことだろう。

おふくろの味や国民食などと形容される「肉じゃが」。確かにキライという人をあまり聞いたことがないが、大好物のいちばんにあげる人もさほど多くいるイメージはない。だが、独身男性に尋ねると、料理ができる人を理想の女性の条件にあげる男性が多い。さて、じゃあ何を作ればいいんだろう？　となると、やっぱり定番料理が正攻法。つまり、肉じゃがのようななものになりそうだ……。

「肉じゃが!?　嫌いじゃないですけど、居酒屋とかでも自分から進んでオーダーしたことはないですね。ウチの母親もそんなに作りませんでしたし、馴染みがないのかもしれません。でも、ジャガイモ料理は好きですよ。特にコロッケ！　母もよく作ってくれましたけど、ここ何十年かは、スーパーやコンビニで出来合いのものを食べてきました。ところが以前、彼女が“新ジャガの季節だから”って手作りしてくれたんです。揚げたてで衣がサクサクしてて、イモがホクホクで甘みがあって、店で買うコロッケとは全く違いましたね」（涼太／34歳）

好物のルーツは幼い頃からの食生活にある。もちろん、小さな頃は苦手だったブラックコーヒーが突然飲めるようになるなど、成長とともに味覚が変わることがある。しかし、今回「大好物のメニューは？」という質問に対し、あげられたメニューは家庭料理ばかりだった。なんだかんだ言っても、自分の家の味が好きな味なのだ。問題は彼と彼女の家庭によって作り方が違うので、手作りの場合は決してそれが相手の望むものに仕上がらない場合もあることなのだ。

たとえば、「肉じゃが大好き！」という靖史さん（35歳）は、彼女にせがんで肉じゃがを作ったとき、こんなことがあった。「彼女の家は、牛肉で作るんですよ。しかも、けっこうジャガイモを大きめに切って煮るんですね。僕は濃いめの甘辛い煮汁がよく吸い込んだ豚肉と、飴色のじゃがいもこそが肉じゃがの醍醐味だと思うのですが、彼女のはとても薄味でお上品（笑）。おいしかったけど、なんか違うなあって思ってしまいました」
　
彼の好みや彼女の作り方をあれこれ話しながら食事をしながら話すことは、お互いにもっと親密な関係になれるチャンスだ。カレーが大好物！　という登さん（31歳）は、それができず「彼女がだんだんエスカレートしちゃって……」と、苦笑している。

「毎日カレーでもいいくらい好きなんです。それを知った彼女がまめに作ってくれるようになったんですけど、牛肉を赤ワインで煮込んでみたり、チョコレートやコーヒーでコクを出したり、いろんなスパイスを入れてみたり……と、趣向をこらすようになったんですよ。自分はごくシンプルなカレーが好きなんですけど、どんどん味が複雑になっちゃって（苦笑）。あと、（隠し味を入れて）味の変化とかに気がつかないと、すごくガッカリされて。正直、それが面倒くさいんですよね……」

一生懸命なのは嬉しいが、結果的に大好物のカレーじゃなくなっていることはとても残念だ。「彼女を傷つけそうでコワイ」と登さんは言うが、彼女のためにも素直に自分の好みを伝えるべきだろう。一方で、手料理によって「彼女の魅力がさらに増した」という正人さん（30歳）のようなケースもある。
「僕の彼女はオシャレが好きなので、ネイルも派手だし、料理には期待してなかったんですよ。この前のデートで初めて彼女がお弁当を作ってきてくれました。おにぎりのほかに、だし巻玉子とか肉じゃがとかが入った和風おかずもたっぷり持ってきてくれて超感動！　特にだし巻き玉子がおいしかったです。それ以来、彼女との結婚を意識するようになりました。」

人間が生活していく上で重要なもののひとつ“食”。かけがえのない相手と一緒だからこそ、食事をする喜びを分かち合いたい。それが共感できたとき、そこにはまた違った愛が生まれるはずだ。（パンチ広沢）
