http://news.livedoor.com/article/detail/5810374/
2011-08-25T15:00:00+0900
梅村ゆずの結婚どころじゃないんですっ！vol.6『最後の砦？結婚相談所！』Presented by ゆるっとcafe
こんにちは。夏ばて＆貧乏で、ひからび果ててるエロ漫画家の梅村ゆずです。
でも漫画は不思議とつゆだくだったりします。（あ、下品でスミマセン…）

以前、大勢で一緒によく遊んだ同い年の友人Ａ君が、４年ほど前に、ふと「親にそろそろ結婚しなさい
と言われたから」と、女友達を片っ端から食事に誘い、３人目の女性が「そろそろ結婚を考えている」
とわかり、その半年後、見事にその彼女と結婚をしました。
ちなみに仲間の私ら女性には声をかけなかったのですが…。（結婚相手として論外だったのでしょうかね？）
仲間うちのＢ君が「その人云々より、結婚したいがためにことを進めたことが理解できない」と違和感を唱えていました。

そんなことを言っていたＢ君が、今度結婚するらしいのです。
結婚相談所に登録して毎日違った女性と会い、３人目の女性と結婚を２週間で決めた、とのこと…。
Ａ君とやり方がどう違うのかよくわかりませんが、Ｂ君にも幸せになってほしいです（笑）。

私が昔、出席したお見合いパーティーで、いい出逢いがなかったことを主催者に愚痴ったら、
「いい人がいなかったという見方も一つだけど、自分をいいと言ってくれた人がいたのか？
いたとしたらどんな人か、何人いたのか？ それが今の貴女のレベルと思え。 
そのレベルを知ることが出来たとき、受け止めることが出来るのであれば
そこから相手を探す方法を考え、もっと上を目指すのであれば、自分磨きをすることをオススメする」
と言われました。

まぁ、言ってることは当たってると思うんだけど、レベルレベル言われてカチンときたなぁ…。
別にレベル以上の人を捜そうなんて思ってなくて、普通に自分に合う人を探してただけなのに。

あと、こないだテレビで結婚相談所を経営してる女性が出てて、お見合い参加者に
「早く結婚して１人前になってくださいね」と言っていたのを観て、なんだか悲しくなりました。
相談所に入ったら、毎回そんなことを言われるのでしょうか？
だとしたら、褒めて伸びるタイプ＆プレッシャーに弱い私にはキツイ…。

でも、最近まわりの友人は結婚相談所に入り始めてます。動向が気になる〜！
入会金を出すお金もない、３３歳の残暑。

◆作家プロフィール◆
●梅村ゆず：33歳、独身エロ漫画家。まだアラサーと言ってもいい範囲なのか？毎月「エロい絵を描く仕事に追われ、ないとわりと不安」を繰り返して、ただただ年を取っている。生まれ変わったらちゃんと勉強して、ちゃんとした人生にしたい。漫画家歴14年目にもかかわらず、単行本すら出たことがない事実。あ、でもイラストで参加ってことなら経験アリ。『三十路女の借金返済days』（著・ゆりみそ　イラスト・梅村ゆず）

エッセイ漫画を読みたい方はこちらから！
↓
