http://news.livedoor.com/article/detail/5867961/
2011-09-16T14:00:00+0900
彼いない歴10年独女、「電話占い」を試す！
電話占いブームが続いている。Googleでキーワード検索をすると約319万件がヒットし、電話占いサイトも多数存在。興味はあるものの、実際にどんなアドバイスがもらえるのか不安な人も多いはず。そこで、独女通信読者の律子さん（33歳）が電話占いを初体験！　悩みも占い結果も包み隠さずレポートしてもらった。

電話占いは大手で安心感のある「@nifty電話占い・メール占い」をチョイス。約60名の占い師の中から、前向きなアドバイスをくれるとプロフィールにあった月丸虹子先生を予約した。

@niftyの電話占いの場合、通話料は無料。「待機中」の占い師なら予約いらずですぐに占ってもらうことが可能だ。ただ、予約を入れるとあらかじめ予約フォーマットに大まかな相談内容を記すことができるので、通話時間の短縮になるメリットがある。

律子さんは「地元で一切出会いがないので、結婚できるかどうか不安」だと悩んでいる。
「もう10年くらい彼氏がいません。家庭の事情で、東京から地方にある実家に戻ることになったけれど転職先も既婚者ばかりで、出会いは皆無。仕事もパッとしないし、将来に漠然とした不安があります」

月丸先生のオラクルカードによると、律子さんは12月から恋愛運が急上昇。出会いが増えるので、仕事よりも恋愛にプライオリティを置くとよいとの結果が。「結婚」を表すカードもあるので、結婚の心配はいらないとのことだった。

「昔、付き合っていた男性と別れたとたんに仕事がうまく転がり始めたんです。だから、私には恋愛と仕事はどちらかしか選べないという思い込みがあって。それで、ずーっと仕事を頑張ってきたけど、結果的にキャリアダウンする形に。しかも彼氏もいなくて、自分で自分がみっともないと思っちゃうんですよ」

そんな律子さんに対して、月丸先生から「あなたは自分を受け入れていないのでは？」と鋭い指摘が飛んだそう。さらに律子さん自身を占うカードでは、「情熱」を表すカードが出たという。

「『本当にあなたはパワフルな人ですね〜』と言われました（笑）。カードによると、望むものはすべて自分の元にやってくるとのこと。『流れに逆らわないほうが幸運への近道だから大丈夫』と励まされました。実はもう一度、東京に戻ろうかと考えていたんです。ただ、この年齢で東京での再就職は厳しい。行き場所がないようでストレスを感じていたけれど、足元をしっかり見直そうと思えました」

占いのほか、「潜在意識にある記憶の書き換え」も行ってトータル1時間の鑑定。律子さんは「いい心の洗濯」になったと話す。

「話を否定せずに聞いてもらえたのがポイントです。相談相手が友達だと、前の彼のことなどは言いにくい。だけど、電話占いは相手がまったくの第三者。対面でないのも奏功して、気楽に何でも話せました。占い結果はお守りのようなもので、私にとってはセラピー的な意味合いが強い時間になりましたね」

「キャリアダウンしてしまった。出会いもない」と、ネガティブに捉えていた律子さんの現状を、月丸先生は「今まで恋愛を休んで仕事をがんばったんだから、今度は恋愛をがんばろう！」と明るい方向に導いた。占いは当たるも八卦、当たらぬも八卦である。だけど気の合う先生に出会えれば、心が元気になれるのは確か。気持ちが疲れたとき、モヤモヤが拭えないとき、心のサプリメントとして電話占いを利用するのはアリだ。（来布十和）

（協力）@nifty電話占い・メール占い

・月丸虹子
占い歴 3年。得意な相談内容は、恋愛、結婚、運勢、職業、転職、人間関係、人生の目的、その他の悩み事、人生全般について。幼少からの霊感体質を活かし、ハワイの神秘 「マナ・カード」や「エンジェルオラクルカード」 を使って、天使、守護神、高次の存在からメッセージを受け取って占います。
