http://news.livedoor.com/article/detail/5005846/
2010-09-15T14:00:00+0900
人に聞いてはいけないこと
お盆に帰省した沙織さん（30歳）に「実家は楽しかった？」と聞くと、「楽しいなんてとんでもない」と険しい顔が返ってきた。実家に集まった親戚たちからは口々に「結婚はまだか」と聞かれ、母や祖母には結婚を急かす言葉まで浴びせられた。
「みんなが私の結婚を楽しみにしているのは分かるんですけど、それってすごいプレッシャーなんです。焦っても結婚できるものではないじゃないですか」

「結婚はまだ？」という問いかけは、沙織さんのような婚活中の独女にはものすごいプレッシャーになるようだが、独女の母、正美さん（56歳）も世間からの「娘さん、結婚はまだ？」には悩まされている。「仕事が忙しいらしくて」と婉曲に答えれば、「仕事を辞めさせたら」とか「楽な職場に変われば」と無遠慮な言葉まで投げかけられ、「余計なお世話、大きなお節介です」と何度も叫びそうになったとか。

「人って、どうして踏みこんでほしくない心の領域に、土足で入ってくるような真似をするんでしょうか」と正美さんは首を傾げる。「人に聞かれて嫌なことは人にも聞かない」とはよく言われることだが、純粋な好奇心から無神経なことを聞く人はいる。

「うちの課でもうすぐ定年の男性社員がいるんですが、他の課の社員が昼休みに大きな声で、定年後どうするのって聞いていました。再就職先も決まっていないみたいだったので、何だかお気の毒な気がしました」と洋子さん（32歳）。

「父が入院したと会社で話したら先輩から病名を聞かれて、癌だと言いたくなくて、入院を話さなければよかったと後悔しました」という声もあった。聞いた本人に悪意はないだけに、聞かれた方は困惑する場合は多い。

今年から会社員になったまゆかさん（23歳）は、法事の席で久しぶりに会った父方の伯母から「給料はいくらもらっているの？」と聞かれたそうだ。
「側にいた父が、人に誇れるような額はもらっていないからと代わりに答えてくれたので、それ以上聞かれることはありませんでしたが、その伯母は母にも父のボーナスの額を聞いたらしいんです。いくら親戚でもひとのお財布を覗きこむようなことはしてはいけないんじゃないですか！」とまゆかさんは憤慨していた。
　
北京五輪を前に市民のマナー向上に北京当局がまとめた「外国人に聞いてはいけない8つの質問」というのがある。

・個人のプライバシーや家族のことについては、尋ねてはいけない
・収入や支出については、尋ねてはいけない
・家族の財産については、尋ねてはいけない
・年齢や結婚の有無については、尋ねてはいけない
・健康状態については、尋ねてはいけない
・家族の住所・出身地については、尋ねてはいけない
・政治や信仰については、尋ねてはいけない
・性生活については、尋ねてはいけない

ドキッとした人もいるのではないだろうか？
親しくなると相手のことをいろいろ知りたくなる。親しいからこそ、つい聞いてしまうこともある。しかし親しき中にも聞いてはいけないタブーはある。

「会社を辞めてその後、どうするの？」
「今付き合っている人はいるの？」
「お給料いくらもらっているの？」
なども、相手が言わない限り、こちらからは聞かない方がいい。

プライベートに踏みこみすぎると人間関係はぎくしゃくする。
「結婚はまだ？」も相手から言われるまでは、聞いてはいけない。（オフィスエムツー／佐枝せつこ）

・参考ニュース／北京五輪向けマナー対策で「8つの質問禁止」
この記事の執筆者
佐枝せつこ

テレビ局勤務を経て小説を書き始める。著書に第24回横溝正史ミステリー大賞最終候補作「ベッド・イズ・バッド」「家内安全」「光冠」ほか。2007年より「独女通信」の執筆陣に参加。「婦人公論」に母親たちの極寒婚活模様が掲載。婚活、介護、婚外、恋愛など女性の様々な生き方をテーマに執筆活動を展開中。
・オフィス saeda 公式サイト
