http://news.livedoor.com/article/detail/4866257/
2010-07-05T14:00:00+0900
ゆとり世代のどこが悪いの!? 
「今年の新人には驚くことが多い」と嘆いているのは裕子さん（35歳）。

研修期間も終わり歓送迎会の日程も決まった。それを自分の部の新人に告げると、「その日は先約がありますから、別の日のアポをとってください」と真顔で言われて頭がくらくらしたそうだ。
　
それを聞いた美由紀さん（38歳）も、「うちの新人なんか会議に配る資料を事前に読んでおくようにと渡したら、読めない漢字が多いから漢字にルビをふってください。って、お前は幼稚園児かってどなりたくなったわよ」と呆れていた。「そんなことまで教えなければならないの!」と、ゆとり世代の新入社員に頭を悩ませている先輩社員は多い。

そもそもゆとり世代とは、1995年以降に小学生時代を過ごした22歳〜24歳の世代。土曜日が休日となり、１日5、6時限あった授業も短縮され、さらに教科書の内容も昔の質・量から比べるとかなりライトになるなど、「ゆるやか」な教育方針のもとで育ってきたといえる。

その特徴はというと、
○言われたことしかやらない。
○マニュアルや答えをすぐ求める。
○上司との酒はきっぱり断る。
○自ら考えることが苦手で指示待ち。
○自分の成長につながるとおもえないことはやらない。
○注意されるとすぐめげる。
などが挙げられている。

「ゆとり教育の基本は落ちこぼれをなくすこと。授業が分からないのは先生が悪いといわれていた時代なので、生徒は学校ではお客様だったんです。どうもその延長で会社に入っても自分がお客様と思っている新人社員が多いようです」と社員教育を担当している山田さん（45歳）は言う。

しかし、子供は教育を選べない。ゆとり教育が政府の失策だったとはいえ、真面目にゆとり教育を受けて大人になったのに、言われっぱなしではゆとり世代が気の毒ではないか？

ではゆとり世代はどうすればいいのか？

「自分の都合ではなく、まず会社の仕事を優先する。取引先との約束をメールでドタキャンするなど言語道断。職場の飲み会には積極的に参加をして上司や先輩の話に耳を傾けるなど、入社をすれば社内の人に育ててもらう。新入社員という立場が社内でどういう存在であるかをしっかり理解すれば、今後の自分の行動パターンも見えてくるのではないでしょうか？」
山田さんからゆとり世代の新入社員へのアドバイスだ。

無知ゆえの非常識は決して恥ずかしいことではない。学べばすぐに直せることばかりだ。

「挨拶ができない」「マナーを知らない」など、「今の若い者は」と大人たちが眉をひそめることはいつの時代にも見られた光景だ。
若物たちはその都度、大人たちに反発したり大人たちの言葉に耳を傾けては成長していったのだ。何も非常識と責められるのは、ゆとり世代に限ったことではないような気がする。

頑張れゆとり世代！ 社会生活はまだ始まったばかりだ。
　
ところで「日本生産性本部」が発表した今年の新入社員の特徴は、親密になる直前まで心の“バー”が開かない「ETC型」なのだとか。ちなみに現在の59歳が新入社員だったときは「パンダ型」。かわいいがお世話が大変の意味だそうです。いつの時代の新人も一長一短ではないでしょうか？（オフィスエムツー／佐枝せつこ）

■付き合い方の参考に
・『ゆとり世代と呼ばれる 新人・若手の研究』 - 株式会社 ウィル・シード
