http://news.livedoor.com/article/detail/5380252/
2011-03-01T17:00:00+0900
ドクター圭子の知らなきゃケガするオトナの医学vol.2  Presented by ゆるっとcafe
ブォーブォーッ。
えっ、何してんのかって？　腹にドライヤーを当ててんのよ！　これ、アタシ流の生理痛軽減法。あっためると痛みがやわらぐのよ。

生理痛、独女のみんなはどう？　じつは生理痛って、独女世代には注意してもらいたいものなの。生理痛がひどくて日常生活に支障をきたすような状態を医学的には「月経困難症」って言うんだけど、月経困難症にはには機能性と器質性の2種類があって、機能性ってのは、明らかな病気がない場合。内性器が未成熟な状態ゆえの生理痛。10代〜20代に多くて、子宮の入り口が硬くて狭いなど子宮が未成熟な状態ゆえの生理痛。成長すれば改善する。で、器質性ってのが、アタシたち独女世代にとって深刻な、子宮筋腫や子宮内膜症などの病気によるもの。だからもし以前より生理痛がひどくなったと感じたら、ほっといちゃダメ！

そもそも生理というのは、子宮内膜が毎月はがれ落ちて体外に排出される機能のこと。排卵しても受精しなかった場合、受精卵のために用意したフカフカのベッド＝子宮内膜が用ナシ済みになる。それの一斉処分なわけ。

このとき働くのが、プロスタグランジンというホルモン。子宮を収縮させて経血を排出させる働きがあるんだけど、さらにこれ自体が痛みの原因物質でもあるの。つまり生理痛って、ダブルの痛みでできてんのよ。ホントいやんなっちゃう！

原因が病気じゃないなら、まず鎮痛剤で対処ね。「薬を飲むと慣れて効きが悪くなる」って聞くけど、これは思い込み！　通常の使用では耐性も依存性もないから安心して。必死でガマンして寝込んでるなんてもったいない！　アタシだったらそんな時間あったら婚活するわね！　ただ、もし以前は効いていた鎮痛剤が効かなくなったのんなら、病気の可能性も考えられる。ガマンは厳禁！

生理痛の軽減には、低用量ピルもいいわね。経血の量も少なくなるし、生理不順の改善にも。効果は人それぞれだけど、生理前のメンタル不調に効くケースも。

そうそう、からだが冷えてると痛みってひどくなるから、からだを温める漢方薬もアリ。もちろん物理的にあっためるのもOK！　アタシみたいにドライヤーを当てたり、おなかや腰にカイロを貼るのもいいわよ。また、適度の運動も生理痛の軽減に効果アリ。

そもそもアタシも思春期の頃はひどい生理痛に悩んでいてねぇ。忘れもしない、中3の7月。生理痛で寝込んでるアタシに、「髪が長いと生理痛が重くなる」なんて噂を信じた母親に髪を切られそうになったの……！　婦人科医になった今なら言える。そんなの迷信よっ！！！！！　生理は女性にとって避けられない現象。快適な独女ライフのために、自分のからだをしっかりケアしてね！
(文／松村圭子　イラスト／藤井昌子)
