http://news.livedoor.com/article/detail/4880092/
2010-07-16T14:00:00+0900
恋愛相談で頼れるのはアノ友人
仕事に趣味に忙しく、恋愛なんてすっかりご無沙汰。そんな独女だって、ある日、突然恋に落ちることもある。だが恋愛経験が少ないばかりに効果的なアプローチ方法がわからない。うっかり色気のない友情関係を築いてしまったり、モタモタしているうちに他の女に獲られてしまったりという悲劇も。

　そんな独女たちにとって、頼れるべき恋愛相談相手は意外にも既婚女性。いや、ただ結婚してるってだけではなくて「元モテ女」だった既女たちだ。

　幸子さん（34歳）の場合。彼女は取引先の男性との関係に悩んでいた。相手と毎日メールをするまでの仲になったが、食事に誘うとうやむやにされてしまう。メル友から一歩も進めない状態が続いていた。

「そこで恋愛マニュアル本を読み漁ったんです。『まったく男の影のない女性に、男性はなびかない』『女性からの告白はＮＧ』などのルールに納得して、実践。彼と仕事で会う時に右手の薬指に高価な指輪をはめたり、駆け引きのつもりで彼からのメールに数日間、返事をしなかったり…」

　幸子さんの作戦は大失敗。あまりにも素気ない態度に彼のほうが引いてしまい、彼からのメールがまったく届かなくなってしまった。

「既女の友人に相談すると、『恋愛本なんか捨てちまえ』と一喝されましたね。メル友レベルで駆け引きするのは早すぎるって。中途半端に彼がいるそぶりを見せるのも、意味不明だそう。彼女の意見としては、相手のテンションを見計らいながら、積極的にアプローチを続けろ、というものでした」

　食事の誘いは3回目で成功。どうやら彼も恋愛に奥手なタイプ。幸子さんの再三のアタックで重い腰を上げ、ようやく交際するまでに到った。

「自分も含め、独女って一度断られるとなかなか次のアプローチができないんです。だけど元モテ既女は基本的に肉食系。誘ってダメだったら軽く流して、またチャンスを見てアタック…を繰り返すようにアドバイスされましたよ。積極性がぜんぜん違うと感心しました」

　真由子さん（35歳）も、恋愛相談は元モテ既女に持ちかけるのが常。この友人は2人の子どもがいる平和な専業主婦だが、かつての恋愛スキルは衰えていないようだ。

「既女はすでに恋愛を卒業している立場。だからこそ、私の相談を興味深く聞いて自分のことのように考えてくれます。彼女自身、恋愛シミュレーションを楽しんでいるのかもしれないですね。あと既女たちは、夫がいるので男の本音を結構理解しているようにも思える。『アラフォーの男は、男としての自信を失っている半面、まだ男として認められたがってる。クールに対応するのではなくて、優しくしろ』とか。独女の友人は彼氏のいない子が多いので、恋話を繰り返すとうっとうしがられる感じで自粛してしまいます」

　独女と既女は共通の話題がなくなり、次第に疎遠になってしまうことがある。だけど、「恋愛」に限ってはいまだ共通言語。誰にも言えない恋の相談は、信頼できる既女友達に話してはどうだろう？　結婚に持ち込むまでのテクニックも、彼女たちなら熟知しているかも。（来布十和）
