http://news.livedoor.com/article/detail/5082788/
2010-10-20T09:30:00+0900
少ない時間で気分転換＆リラックスするために——、休憩中に求めるものとは？
日中は、何かと気ぜわしく働く独女達——。上司の機嫌を伺いつつ、突然降ってくる面倒な頼まれ事にストレスを募らせる日常に身を置く以上、うまくストレスのはけ口を作らなければ、とてもじゃないが、やってられない筈だ。

だからこそ、重要になってくるのが、仕事の合間に取る休憩の時間だろう。そんな折、女性向けPR＆マーケティングリサーチを行うトレンダーズは、20〜39歳の有職者男女500名に対し、「仕事の合間の休憩に求めるものは何ですか？」という興味深いアンケートを実施。その結果は、「気分転換」（87％）、「リラックス」（75％）という項目が1、2位となり、「疲労回復」（64％）を上回ったという。

とはいえ、同調査によると、休憩の平均時間は「19分」と限られている。この中で、「気分転換」と「リラックス」を両立するというのは、意外と敷居が高いテーマなのかもしれない。

だが、そんな結果を裏付けるようなデータもある。誰でも、一度はその商品名を聞いたことがあるだろう、キリンビバレッジが発売する「午後の紅茶」シリーズの中でも、「午後の紅茶 エスプレッソティー」が、今年2月の発売以来、累計販売数が280万ケースを突破し、現在までの約8ヶ月半で、なんと“1秒につき約4本”のペースで売れているというのだ。

紅茶飲料として珍しい190g缶は、「仕事の合間の休憩時」に最適なサイズであり、飲めば、「アッサム茶葉」を中心としたブレンド茶葉を「エスプレッソ」で濃厚抽出した贅沢な味わいと、程よい「苦味」を感じつつ、これまでのミルクティーとは既に一線を画していることがお分かり頂けるはず。この特徴が、コーヒーには少し遠慮がちでも、インパクトのある濃厚な味わいを欲している社会人女性の支持を得ている理由といえそうだ。

こと独女でいえば、アフター5の合コン＆飲み会やショッピング、習い事なんかも、仕事以上に重要なライフワークといえる。故に、仕事を効率よく片付け、ストレスを残さず気持ちよく定時にタイムカードを切るためにも、仕事の合間に取る休憩は重要であり、“休憩の質”にはこだわりたい。新しいアイテムには目がない独女達は特に——、新ジャンルといっていい“エスプレッソティー”をさっそく試してみてはいかがだろうか？

・「午後の紅茶 エスプレッソティー」公式サイト
