http://news.livedoor.com/article/detail/5733358/
2011-07-25T15:00:00+0900
梅村ゆずの結婚どころじゃないんですっ！vol.5『いつかギャン泣きする日』Presented by ゆるっとcafe
毎日暑いけど、節電の夏ですね。
って、貧乏のため常に節電してるので、あまり変わりがないですけど。

私は半年〜１年に１度、大爆発する日があります。
暑さのせいではなく、ちょっとしたきっかけでムカーっとし、
泣きわめいて物を投げ散らかしたり壊したり。
はたから見たら、かなりアブない人間に見えることでしょう…。
今回も、普段からすれば何でもないことがきっかけでした。

３日前ほどから仕事がいっぱい残っていて、予定を中止せざるを得なかったりで、
すでに結構ストレスがたまっていました。
なんとか仕事を中断して実家に帰り、母と買い物にスーパーへ。
そこでママに抱かれてこっちを見て笑う赤ちゃん登場。
母「あらーかわいいねえ。…あんたもそろそろ子供産めばいいんじゃない？」
以前はそんなこと言わない母でしたが、
３０も半ば近くになって結婚もしない娘に、さすがに最近口を挟むようになってきました。
「そうだね、まぁいつか」とちょっとイラっとしながらも、おとなしく帰宅。
夕食後、居間でダラダラしていたら、ドキュメント番組でまたも赤ちゃん登場。
「かわいいねぇー。久しぶりに小さい赤ちゃん触りたいねぇ。空気が明るくなるもんねぇ」

で、爆発。
「あのさぁ、子供子供うるさいんだよねぇ。親のために子供産む気なんてないし、自由にやらせてよ！」
親は「？」と、唖然としていました。
ただでさえイライラしてる自分に、現状どうしようもできない望みを言われたような気がして、もはや限界。
とてもいたたまれず、アパートへ帰りました。
運転しながら大泣き。３０分ぐらいワーっと泣いたら、
（このとき、過去のムカついたり悲しかった事を思い出して余計大泣き）
涙とともにストレスも流れていったようで…何事もなかったようにすっきり。
「言い過ぎちゃったかなぁ」と毎回おなじみの後悔。

定期的に泣けば、こんな大爆発なんてしないのでしょうか？
でも、そうそう泣くことってないんですよねぇ…。

◆作家プロフィール◆
●梅村ゆず：33歳、独身エロ漫画家。まだアラサーと言ってもいい範囲なのか？毎月「エロい絵を描く仕事に追われ、ないとわりと不安」を繰り返して、ただただ年を取っている。生まれ変わったらちゃんと勉強して、ちゃんとした人生にしたい。漫画家歴14年目にもかかわらず、単行本すら出たことがない事実。あ、でもイラストで参加ってことなら経験アリ。『三十路女の借金返済days』（著・ゆりみそ　イラスト・梅村ゆず）
