http://news.livedoor.com/article/detail/5647324/
2011-06-20T12:30:00+0900
女子が嬉しいホメ言葉、嬉しくないホメ言葉
独女世代には、後輩だけでなく部下もでき、職場でも中心的人物になっている人が多いはず。
そうなると、努力する姿を先輩や上司にホメられるよりも、頑張っている後輩や頑張ってほしい部下をホメる機会の方がおのずと増えてくるだろう。また、プライベートでも、長く付き合っているうちに彼氏からホメられることも減った、なんてことも。だからこそ、誰かがホメてくれたときの喜びもひとしおなのかもしれない。

では、具体的にどんな言葉でホメられると嬉しいのだろうか。　会社員の由紀さん(仮名・35歳)はこう話す。
「やっぱり『かわいいね』とか、『セクシーだね』かな。あと『優しいね』と言われたら嬉しいですね。以前、ネイルに凝っていた時、『今日はすごくいいね』と言ってくれた男性がいたんです。男性はネイルなんて関心がないだろうな、と思っていたからこそ、気づいてくれて嬉しかったですね」。また、「いつもキレイにしてるよね」と言われると、「いつも私のことをちゃんと見てくれているんだなあ」と感じるという。

一方、契約社員の優子さん(仮名・34歳)は、「キレイだね」より、「かわいいね」と言われる方が嬉しいという。
「『キレイ』というホメ言葉って、どちらかというと、洋服や装飾品込みのホメ言葉って感じがするんですよね。『花嫁さん、キレイね』みたいな。一方、『かわいい』は、顔や雰囲気、性格も含めたホメ言葉って感じがするんですよね。そのせいか、『キレイ』より『かわいい』と言われた方が素直に『ありがとう』って受け取れる気がする。『かわいい』は男女問わず、言われて一番嬉しいホメ言葉ではないでしょうか」

会社員の藍子さん(仮名・27歳)は、その人と自分との関係性をも感じさせるホメ言葉にぐっとくるそうだ。
「『かわいい』とか『キレイ』といった直球のホメ言葉ももちろん嬉しいけど、こちらのちょっとした気遣いや行動に気づいて、『さすが！』とか『やっぱりいいね！』と言ってくれると嬉しくなっちゃいます。また、ホメ言葉ではないかもしれないけど、気になる男性に『一緒にいると落ち着く』と言われるのもいいですね」。

「かわいい」と同じく、「一緒にいると落ち着く」は、その女性の存在を全肯定する最強ワードといえそうだ。

ホメ言葉の中でも、意見が分かれたのが「女性は大変だね」という言葉。会社員の美貴さん(仮名・28歳)は「この人は自分を理解してくれてるんだな、と感じられて嬉しい」と言う。しかし、派遣社員の弘美さん(仮名・26歳)は、「ちょっと突き放された感じがする。『誰のために頑張ってると思ってるの〜』って言いたくなる」とのこと。。

ところで、男性はホメたつもりでも、女性はそう感じない言葉もある。
前出の由紀さんは、「今日、化粧バッチリだね」と言われるとテンションが下がるという。「ちょっと揶揄されている感じ。ホメてくれるなら、『キレイだね』だけの方が嬉しい」。

同じく前出の藍子さんは、「『意外に○○だね』は、嬉しくないホメ言葉のことが多い」と指摘する。
「『意外に料理が上手なんだね』とか、『意外にキレイ好きなんだね』と言われると、『えっ、どう見えていたの？』と思っちゃいます。『意外に』という言葉はいりません(笑)」。

ここまで読んでくれた男性からすれば、「女っていちいち面倒くさいなー」と思うかもしれない。
けれど、男性のストレートな一言で女たちは、元気になれるもの。ぜひ、惜しみないホメ言葉を！(栗頭渋子)
