http://news.livedoor.com/article/detail/5898451/
2011-09-29T14:00:00+0900
男性の言い分「独女の食事スタイル、ここが納得いかない！」
男性と女性は同じ人間でも特性は全く違う。だからこそ惹かれあうわけだが、時にその価値観の違いに「なぜ？」と感じることも少なくないだろう。そういったことはさまざまなシーンであるだろうが、今回は“食”にスポットをあてて、男女間のギャップを考えたい。

「彼女の趣味が“カフェでまったりする”ってやつで、デートに行くと必ずお気に入りのカフェに連れて行かれる。でも正直カフェって何が魅力か全然理解できないんですよね。
飲み物だけで1000円近くしてコストパフォーマンスは悪いし、食べ物も美味しいかといわれれば別にねえ……」
こう愚痴るのは、交際1年の彼女を持つ聡さん（30歳）。そんな聡さんにとっての“一息つける休憩場所”はどこか？　と尋ねてみたら「正直出先で休憩する概念がなかったりします。だったらさっさと用事を済ませて家で思う存分休憩したい。でもあえて選ぶなら、タバコが吸えて漫画がいっぱいそろっているような喫茶店ですかね」だそうだ。

今どきタバコが吸えて漫画がそろっている喫茶店というのも数少ないような気がするが、実際オシャレなカフェに行くと男性より圧倒的に女性のほうが目立つ。喫煙できる場所もどんどんなくなり、男性にとってのオアシスは確かに減っているのかもしれない。

現在は彼女がいない祐一朗さん（36歳）は外食の際に「できればやめてほしい」と思う女性特有の行動があるという。
「“一口ちょうだい！”っていうのが嫌。自分が注文したものは全部自分で食べたいんですよ。欲しいなら、同じものを注文してほしい」
この発言には「一口だけ欲しいのであって、同じものを注文されても困る」っていう反論が当然あるだろう。というか、そもそも男性は食事の際、友達同士と「一口ちょうだい」とかやらないのだろうか？
「やらない！　もちろん中にはそういう人もいるかもしれないけど、この前テレビで明石家さんまさんも同じことを言っていましたよ。『なんで女はすぐ“一口ちょうだい”って言うんや！』って。これを観て『やっぱりそう思っているのは自分だけじゃなかった！』って再確認しました」

確かに男性同士で「一口ちょうだい！」ってやるのはちょっと違和感があるかも。女同士なら楽しいのに……。

さらに女性が好きなあの飲み物に一言言いたい男性も。
「女ってなんてあんなにスターバックスが好きなんですかね！　コーヒーはブラックしか飲まない自分にとって、スタバの“ラテ”とか“モカ”は『あんな甘ったるいのコーヒーじゃねえ！』って感じです」

そう憤るのは現在彼女と同棲中の大樹さん（38歳）。しかし大樹さんが一緒に住んでいる彼女は大のスタバ好きで、家で飲むドリップ用コーヒーもスタバで必ず購入するほど。
「僕の会社のすぐ近くにスタバがあるので『会社の帰りにスタバでコーヒー買ってきて』って頼まれるんですよ。で、店に入ってコーヒー豆売り場をみていると必ず店員が寄ってくるじゃないですか。『どのお豆がよろいですか？』とかニコニコ言われるのがもう苦痛。そのあとコーヒー豆を挽いてもらっている間に『本日のコーヒーをどうぞ』ってくれるのもやっぱり苦痛だし……」と、その不満は止まることはない。

そのほかにも「たいていの女性はアボカド好きで必ず何かしらで食べさせられるのが嫌」「いつもデートの食事でパスタかラーメンかでもめる。パスタなんてミートソース缶で自分で作っても充分美味いと思うんだけど……」「女がやたら好きな“マカロン”って美味いか？」など、女性からみれば「言いがかり？」とも思ってしまうような不満意見も寄せられた。男性はこんなに我慢をしていたとは……。

それにしても今回取材して感じたのは「男女における食に関しては、男性よりも女性のほうが主導権を握っていることが多い」ということだ。何だかんだ不満をいっても女性の好みにあわせ、彼女と一緒にカフェでまったりしてスタバのコーヒー豆を買う男性たち……。たまには彼の好みにあわせ、ラーメン店や定食屋に行ってみるのもいいかもしれない、と思った次第である（橋口まどか）
