http://news.livedoor.com/article/detail/5768808/
2011-08-08T12:30:00+0900
独女たちの暑さとストレスを癒す「ちょっといい話」
夏真っ盛りの今日この頃。暑さとストレスで、心がギスギスになりかけたとき、ふとした他人の優しさ、偶然に目にした出来事が大きな気分転換になることがある。独女たちが偶然出会った、あるいは、体験した出来事から、印象的な話をピックアップしてみた。

毎日の生活の中で、他人との関わりが多い場所といえば通勤電車。頭にくることもあるが、一方で、人の優しさにふれることも多い。

通勤電車で右目のコンタクトを落としてしまったヨウコさん（29歳・派遣）。「あっ！コンタクトが…」と言ってしゃがみ込んで探し始めると———。
「周りにいた人たちが、足元に注意しながらコンタクトを探し始めてくれたんです。すぐに『ここにあるよ！』って声がして…。無事に見つかりました。皆さんの気持ちがありがたくて、大きな声で『ありがとうございます』って言いました。こんなことがあるのだって、今でも信じられないような気持ちです」（ヨウコさん）

百貨店に勤務するマキさん（27歳）が遭遇した「ちょっといい話」は、甘酸っぱい香りの話。空いていた席に座ったマキさんは、すぐに違和感を感じた。
「私の右側の女の子と左側の男の子から『どうしよう〜』という空気が…。中学1年生くらいだと思います。たぶん、初デートだったんですね。一人分空けて座っていたんですから（笑）。次の駅のアナウンスを待って私が立つと、今度は『良かった〜』という空気が流れました。振り返ったら、ぴったりとくっついて座っていました（笑）。初々し過ぎて、思い出すだけでも、キュンとしちゃいます」（マキさん）

次は、オフィスでの素敵な話。

健康上の理由で会社を辞めることになったイオリさん（31歳・メーカー）は、出社最後の日に上司からアルバムを受け取った。
「同僚はもちろん、以前一緒に働いていた元同僚からのメッセージと写真が、たくさん貼ってありました。課長がみんなに連絡をして、写真を集めたり、シールを買ってきて貼ったりしたと聞いてビックリ！」（イオリさん）
ここ2〜3年、退職する同僚にアルバムを作って渡していたのはイオリさんと少し前に異動になった同僚だった。
「私が退職するときには、きっとアルバムはもらえないだろうと思っていました。まさか課長が作ってくれるなんて…。早く元気になって、社会復帰したいです」（イオリさん）

早朝、ユニークな体験をした独女もいる。ハルエさん（27歳・アパレル関連）が、いつも通りウォーキングをしていると、交差点近くの歩道に黒っぽい動物がいるのが見えた。
「犬かと思ったら、ウサギでした。目の前は大通りですから車にひかれちゃうって思って、思わず抱き上げました。そのままウロウロしていたら、偶然、飼い主の方と会えて。会社は遅刻しましたが、理由を話すと、みんな笑ってくれました」（ハルエさん）
ハルエさんは、以前自宅の駐車場で傷ついた鴨を保護したり、アルミサッシと網戸の間に挟まったスズメを逃がしたこともあるのだとか…。動物に何かと縁があるらしい。

最後は、夏ならではの話。サチコさん（33歳・会社員）の家の近所には、市営のプールがある。スライダーもある大きなプールだが、料金は、大人300円、小学生100円。駐車場がないので、休日の朝は、駅からプール目指して歩いたり、自転車のカゴにプールバックを入れた小学生や親子連れをたくさん見かけるのだとか。
「市民プールが始まると、夏を実感します。中でも、自転車でプールへ向かう若いパパと小さなお子さんの組み合せが好きで、いい風景だなあ、平和だなあってしみじみ思います。子どもの頃、私も父とよくプールへ行きました。お昼に家に帰ると、母がそうめんを用意してくれていて…。その後は、父と昼寝。あのまったり感が懐かしいですね」（サチさん）

子どもと一緒にプールで日焼けできるのは、お父さんの特権だ。そして、何気ない風景の中に、幸せが詰まっている。

メールのやり取りだけの友人から、絵はがきが届いたり、残業のとき同僚から缶コーヒーをもらったり、そんなささやかな出来事に励まされることは多い。新聞や雑誌、テレビでもいい。「ちょっといい話」に出会えると、気持ちが和らぐのを感じる。暑さとストレスで、ついついマイナス思考になりそうな日々でも、周囲を見回して、1日にひとつでいいから、「ちょっといい話」を探してみよう。（オフィスエムツー／神田はるひ）
