http://news.livedoor.com/article/detail/5193981/
2010-12-08T14:00:00+0900
正しい知識と理解を！ ブライダルチェック
婚約者の母から結婚前の健康診断を勧められ、彼との結婚を躊躇してしまったサオリさん（37歳）。彼の母はどうやら健康診断というより、子供を産める体質なのかを心配しているそうだ。「彼は33歳、私は37歳です。ご両親からしてみれば心配になりますよね。おまけに彼は一人っ子、彼に子供ができなければ家系は途絶えてしまうことを懸念しているんです」

サオリさんはその話を聞いた後、感情的になり一旦婚約を解消したいと彼に申し出たそうだ。しかし、冷静に彼と話し合った結果、今まで婦人科検診で異常はなかったのだし、子供がほしくないわけではないので前向きに考えてみることにしたという。

みなさんはブライダルチェックというのをご存知だろうか？ 結婚を控えたカップルがお互いの健康状態を知り、特に妊娠・出産を強く望んでいる人などにおすすめしたい健康診断である。晩婚化傾向のためか、また近年の性感染症の増加によるものなのか、最近では結婚前に受診するカップルも増えているという。

そこで、カップルでブライダルチェックを受けることができる、山の手クリニック池袋院の山口眞澄医院長にブライダルチェックについて伺った。

「ブライダルチェックは自分の為だけではなく、大切なパートナーに対しての責任でもあります。特に性感染症は、不妊や胎児への障害を引き起こす原因になります。今や10人に1人が不妊と言われていますが、不妊の原因としては原因不明が15%、男性因子が35%、卵管因子30%、その他排卵因子、子宮因子は10%ずつ。女性の場合は卵管が詰まる卵管因子が一番多く、その半分は子宮内膜症が原因。あと半分はクラミジアと言われる性感染症が原因です。ですから性感染症の検査は大切なのです。早期発見できれば治療もできますし、子宮内膜症に関しては低用量ピルで内膜症の進行を防ぐことができます。ブライダルチェックは、プライマリーケア（初期診療）として非常に重要だと思います」

コチラのクリニックでは、STD（性感染症）を主体に、血液検査、尿検査を含む46項目の検査を30分程度で行える。1週間後には、検査結果と診断書を発行してもらえるブライダルチェックの他、性感染症、HIV、子宮頸癌検査などの項目に分けられたレディースセットも気軽に受けることができる。

山口医院長のお話によると、彼氏の過去の女性関係が不透明であったり、女性自身の浮気などで不特定多数と関係を持つ方もいるので、性感染症は年々増えているとのこと。また、不妊の原因として、精子の数が少ない、精子の動きが悪いといった男性因子も多いそうだ。男性不妊の割合も年々増加傾向にあるという。

結婚6年目のハルコさん（38歳）は、赤ちゃんを望んではいるがなかなか授からないということで、今年、ご夫婦で不妊検査をしたという。原因は男性不妊だった。「私も仕事を持っていたのでのんびりしてたんです。もう少し早く気づいて検査しておけばよかったかな。でも、まだ可能性はあるので二人でがんばります。不妊の原因は女性に問題があるように思われがちのような気がします。実際、私も姑に『孫が早く見たい』など急かされましたから。しかし、女性だけの問題ではないということに直面し、早期発見のためにもカップルで調べることが大事だということを痛感しました」

また、ヨシエさん（40歳）は、20代後半の時、実母の勧めでブライダルチェックを受診した。虚弱体質だったヨシエさんは、体調を崩すと40キロ以下になってしまうことが気になったという。検査の結果、どちらかというと妊娠しにくい体質ということがわかり、産婦人科で処方してもらった漢方薬で時間をかけて体質改善をし、結婚2年目で無事妊娠・出産したという。

結婚前のカップルにとって、ブライダルチェックは重要であるが、「もし異常が見つかったら…どうするのか？」というデリケートな問題点もある。しかし、早期発見・早期治療により、困難だったことが克服できる可能性は高い。特に晩婚化傾向にある独女世代は、結婚前に2人で十分に話し合うことが大切だろう。（オフィスエムツー／堂ナツコ）

■取材協力：山の手クリニック池袋院
