http://news.livedoor.com/article/detail/5323230/
2011-02-06T14:00:00+0900
女子会の落とし穴
仲の良いメンバーで男性に気兼ねすることなく美味しいものを食べて、たくさん話して、ストレス解消にもなる楽しい要素満載の「女子会」。ホテルやレストランなども次々に「女子会プラン」を打ち出し、新しいものが好き、美味しいものが好き、楽しいことが好きな女性たちには追い風が吹いているようなのだが…。

商社に勤務するチサトさん（28歳）は、学生時代の友だちとの女子会が苦痛になってきている。「秋に友人の結婚式で顔を合わせて以来、月に2〜3回女子会があります。気兼ねなく話せて楽しいと思っていたんですけど、だんだんと『噂話』の会になってしまって…。元彼の近況とか、離婚寸前のカップルの話とか、耳に入れたくない情報に辟易しています」

それでも断れない理由は？「参加しないと、みんなに何を言われているかが気になってしまって、つい参加して後悔しています。中学生のころから変わらない女子の集まりの恐さかも（苦笑）。やっぱりそろそろ断ち切らなくちゃいけないですね」とチサトさん。思い切りが肝心だろう。

「友だちと一緒に時間を過ごしているのが幸せ」というのはマドカさん（32歳・派遣）。「元同僚を中心に、月に2〜3回女子会をしています。話題は仕事の愚痴が多いですね。あとはアイドルネタとかコミックネタとか。たまには、恋バナもしますよ。でも他人の恋バナばかりなんですよ（笑）」

そんなマドカさんは、お正月に伯母様から「そんな会ばかりやっていると縁遠くなるわよ」と言われたのだとか。「ちょっとムカついたけど時間がたつほど、そうかもしれないって思うようになりました。女子会の心地よさが私たちを結婚から遠ざけているんでしょうね。でも、合コンよりやっぱり女子会です」

今年36歳になるノリコさんは、昨年のクリスマスイブは女子会で鍋を囲んでいた。「今年もやっぱりこのメンバーねって感じ。最初こそ、無理して盛り上げている感じはあるけれど、そのうちいつもどうりのノリになりました。もし、みんなに彼ができたり結婚したりで、来年のイブが一人だったら寂しいと思う。女子会があって良かったと思うと同時に、このままでいいのかなって思うこともあります」と話してくれた。

ノリコさんには、自分が結婚して女子会メンバーから外れるという発想はない。婚活はしてみようと思うが、女子会の居心地の良さから離れることができない。「自分一人だけになったら動けるかもしれませんね」

一方、男性たちの中には「女子会」に冷ややかな目を向ける人も少なくない。「女子会、女子会っていうけれど、いったい幾つまで女子のつもり？」という意見もあれば、「女子会プランに飛びついて、世の中に踊らされている感じがして見ていて嫌」、「女性ばかり世の中に優遇されている感じが嫌」、「女子会を理由に合コンと断られた」などという意見も…。

しかし、そんな男性たちも参加する女性たちに思わず「頑張れ！」と言いたくなる女子会もある。

アカネさん（29歳・会社員）は、女性部長が主催する女子会が悩みのタネ。「部長（52歳）が主催する女子会は、いわゆる『星付きレストラン』ばかり。雑誌で見たのかテレビでみたのか、部長も女子会を主催してみたいって思ったらしいです。確かに有名なお店ばかりだから美味しいけど、金額もそれなりだし、気楽に話せる雰囲気ではないのが苦しいところ。しかも、部長は誰にでも声をかけるから、私たちが苦手なお局様たちも必ず来るんです。『強制ではないのよ』と言われても断れないのが辛いですね」

もうすぐバレンタイン。高級友チョコや手作り友チョコを手みやげに開かれる女子会もあるだろう。女子会は楽しい。幾つになっても楽しいのだが、その居心地の良さこそが落とし穴になることを忘れずにいたい。（オフィスエムツー／神田はるひ）
