http://news.livedoor.com/article/detail/5702505/
2011-07-12T12:30:00+0900
ランクづけに見る独女たちのプライド
独女たちが決まって言う台詞に、「いい男はもう結婚しているか、彼女がいるかなんだよね」というフレーズがある。確かに、周りを見てもいい男に既婚者は多い。いい女に既婚者が多いかどうかはさておき、なぜいい男は早く売れるのだろうか？

日本国内の未婚男女を、魅力度の高い順に、男A、男B、男C 、女A、女B、女Cと判別をしてみる。
単純に考えて、男A と女A 、男Bと女B、男Cと女C というように、同ランクの男女が結婚をすれば、生涯未婚率(50歳時点で一度も結婚したことのない人の割合を示す)は減少する。

ところが現実は、女A→男A、女B→男A、女C→男Aというように、女性たちはAランクの男たちに集中をする傾向がある。

しかし、一番人気の男Aは女Aを選ぶとは限らない。女B、女Cを選ぶケースもあり、男Aと女A、男Aと女B、男Aと女Cのカップルが誕生し、男Aはいち早く婚活市場から消える。

婚活市場に残るのは、男B、男C、女A、女B、女Cとなり、男A争奪線に負けた独女たちが次に狙うのは男B、男Cとなるのだが、

「妥協をしてまで、結婚する気にはなれないわ」
「ランクを落とすくらいなら一人でいた方がいい」など、結婚するなら男Aでなければと、男Aにこだわり続ければ生涯独身でいる確率は高くなるだろう。

どうしても男Aと結婚したいなら、青田買いのように、学生時代から見つけておくしかないのだが、大手企業に勤務する男性によると、
「ここ数年の新入社員はすでに彼女持ちだし、結婚も結構早い」とのこと。
つまりいい男は学生時代から彼女がいて、彼女だっていい男は絶対に離さないし、就職後は彼女と結婚することになる。
やはり「いい男はもう結婚しているか、彼女がいるかなんだよね」となるようだ。


趣味で見合いの世話をしている女性に見合い状況を聞くと、「こちらは学歴や仕事など、双方の釣り合いがとれる相手をお見合い相手して勧めるのですが、女性の方が自分より上のランクを希望されることが多いです」と女性の理想が高いことを嘆く。

合コンに行っても外れだったと嘆く独女たちからは、
「私は面食いじゃないんだけど」「選んでいるつもりはないんだけど」などの声を聞くが、選んでいるつもりはないと言いながら、内心は稀少価値ともいえる男Aを求めているのではないだろうか。

18歳から35歳の男女各年齢層での結婚の理想と現実を比較したデータ（国立社会保障・人口問題研究所 第13回出生動向基本調査 2005年）によれば、1997年には男女ともに「理想の相手が見つかるまでは結婚しなくてもいい」と考えている「理想派」が男50.1％、女56.1％と過半数だったが、2005年では「ある程度の年齢までには結婚するつもり」とする 「現実派」が男51.9％、女49.5％となり、「理想派」 男46.7％、女49.0％と逆転する。

ところが「現実派」が過半数を超えたにも関わらず、30歳〜35歳では、

理想派　男58.6%　女65.5%　
現実派　男33.1%　女33.1%

現実を考えなければならない世代に理想派が多いのだ。

 30歳まで結婚相手に出会えなかったのだから、もう少しじっくり、今までよりももっといい人を探そうということなのだろうか?  

「いい男とはどんな男なのか?」と周りの独女たちに聞くと、「優しくて包容力がある人」、「ぐいぐい引っ張ってくれる人」などの答えが返ってきた中に「結婚を決断できる人」との答えがあった。

いい男はさっさと結婚を決断するから婚活市場から消えていくのだろう。
世の中の大半は普通の男と女だ。少し頭を切り替え自分に合った相手を考えてみてはどうだろうか。 (オフィスエムツー／佐枝せつこ)
    

■関連記事
・いま銭湯散歩がおもしろい！ Presented by ゆるっとcafe
・愛と節約　Presented by ゆるっとcafe
・女の集団は仲が悪い!?
・独女的映画レビュー vol.12　『ブリジット・ジョーンズの日記 きれそうなわたしの１２ヶ月』
・女医が教えるオンナの体のウソホント　vol.6「精子にまつわるウソホント」Presented by ゆるっとcafe
