http://news.livedoor.com/article/detail/5592034/
2011-05-28T10:00:00+0900
動物に癒されたい！
動物アレルギーを持つ介助犬になることを目的に交配された「オーストラリアンラブラドゥードル」という犬種をご存知だろうか？　オバマ大統領が動物アレルギーをもつ長女のための愛犬候補にしたというニュースがあり、ドッグファンの間で話題になった。ちなみにこれは、主にラブラドールとプードルを交配させた犬種で、性格は人なつこくおっとりしていて、毛が抜けにくくニオイも少ないところから、セラピー犬として注目されているのだ。日本ではまだまだ稀少な犬種だが、千葉県茂原市「レイクウッズガーデン　ひめはるの里」では12匹のオーストラリアンラブラドゥードルとふれあうことができるという。

独女がペットを飼うのは簡単なことではないが、「ペットが毎日家にいたらいいなと思うことがある」という蓉子さん（34歳）は、こう語る。
「友人が猫を飼ってるんです。たまに遊びにいって猫をだっこしたり、無邪気に遊ぶ姿を見ると心が和みます。毎日、この子に癒されたいなあと思いますけど、仕事が忙しいので自分で飼うには不可能に近いです」。
ケータイの待ち受け画面には、その猫の写真が表示されていて、「辛いときはその写真を見て癒されます」と蓉子さん。

動物（アニマル）セラピーは今や医療や福祉だけでなく、教育にも生かされている。さまざまな分野で活用されているが、公益社団保人　日本動物病院福祉協会（JAHA）のHPによれば、動物セラピーには以下の３つの目的がある。まずひとつ目の動物介在活動（AAA）は、動物とふれあうことによる乗除的な安定、リレクエーション、QOLの向上などを主に目的とした活動。そして動物介在療法（AAT）人間の医療現場で、専門的な医療行為として行われる動物を介在させた補助医療。精神的身体的機能、社会機能の向上を目指す。最後に、動物介在教育（AAE）は、小学校などに動物とともに訪問し、正しい動物とのふれあい方や命の大切さを学んでもらう、というものだ。動物セラピーの存在や活動がじわじわ浸透しつつあるが、マッサージやエステを受けるように誰でも気軽にサービスを受けられるものではない。

ペットも飼えないでも動物に癒してもらいたい……。そんなときは、動物園がうってつけだ。最近では、ふれあいコーナーや担当飼育員によるガイドツアーなどのイベントを設けたりと、趣向をこらした手法をしていてなかなか面白い。たとえば、ジャイアントパンダが来日し、話題沸騰の上野動物園ではモルモットやうさぎをさわれるほか、ヤギのえさやり、は虫類にさわってみよう！　というコーナーがあったりもする。ただカワイイだけじゃなく。しかも檻の中にいる動物を見るだけではなくて、さまざまな発見が得られることも“ストレス発散”や“癒し”の効果を与えているのかもしれない。

買い物を目的に吉祥寺に行き、ふと寄ってみた動物園（井の頭自然文化園）に衝撃を受け、「最近、年間パスポートを買ってしまった」という麻理子さん（31歳）はこう語る。
「動物園は子どもと行くものだとバカにしてたんです。でもモルモットのふれあいコーナーにハマっちゃって！　すご〜く大人しいんですよ。ひざに乗せるとじわ〜っと温かくて、頭をずっと撫であげると安心して寝ちゃうんですよね。もうその姿が可愛くて!!　仕事でストレスが溜まると、ここに来て癒されています。１回の入園料が400円なんですが、年間パスポートはたったの1600円。気が向いたときに気軽に行きたいので買ってしまいました。ほかにもつがいのカピバラや日本で最年長のゾウ・はなこやリスを放し飼いにしている“リスの小径”もおすすめですよ！　小さな動物園ですが、園内は緑がいっぱいなのでピクニック気分で楽しめます！」
　
言葉を交わすことはできないけれど、見ているだけでも心を安らかにさせてくれる動物たち。たまには悪さをすることがあるかもしれないけれど、愛を持って接しましょう。（パンチ広沢）
