http://news.livedoor.com/article/detail/5977555/
2011-10-29T15:30:00+0900
東京23区女ひとり風呂 vol.01「人生を変えてくれた神楽坂」Presented by ゆるっとcafe
みなさま、初めまして、じゃなくて二度目まして。
ゆるっとcafeで、東京の銭湯を楽しむマンガ　「東京23区女ひとり風呂」が始まる時にご挨拶した、マンガ家の小沢カオルです。
これから毎月１度、銭湯と町歩きの魅力を、お伝えしていきます。
　
さて、今回訪れたのは、新宿区は神楽坂。

もう20年も前、神楽坂にある小さな出版社の面接を受けたことがあります。
小道と坂の多い町に迷いながら、遅刻寸前、汗だくでたどりついた会社の扉に貼ってあったのは「経験者募集」の貼り紙でした。
ええ。もちろん、あっさり門前払いです。
　
帰り道、重い足どりで、ぼんやり考えました。
私、本屋のバイトにも落ちたんだっけ。出版社なんて、ムリだったんだ…。
けれど、視界までがモノトーンに沈みそうになったその時に、鮮やかな赤が目に飛び込んできたんです。
　
それは店先に並んだ、金魚の形をしたジョウロ。絵本で見たことのある、なつかしいブリキのおもちゃ。
えっ。今でも、こんなものが売られているの？　
驚きに顔をあげた瞬間、初めて町が、リアルに立ち現われました。
古いものと、新しいもの。ごっちゃになった、不思議な町。
それが、神楽坂だったんです。
　
今回、じっくり町歩きをしてみても、やはり神楽坂は、不思議の町でした。

どんな素敵な料亭があるんだろうと見に行った石畳の道は、裏切るように行き止まり。艶やかな黒塀の向こうからは、パンを抱えたフランス人が現れて、ボンジュールなんて挨拶してきて。
あれあれ、ここはどこだろうと迷っていると、突如、時を無視したような佇まいの小物屋さん…
これは夢？　あの角を曲がったら、この夢は覚めてしまうかも。
神楽坂は私を、そんな錯覚におとしいれました。

訪ねた銭湯は、金成湯。
一見、銭湯とはわからない外見に、次々に人が吸い込まれていく、これまた不思議な光景です。
豊かなお湯につかりながら、私は、店先から消えていたブリキの金魚に、思いをはせました。
あの時、金魚がこう言わなかったら、こうして神楽坂を歩くことも、なかったかもしれないんですから。
　
「本を作りたいなら、自分で何か書いたらどう？」　
　
金魚、本当にこう言ったんですよ。


●小沢カオル：独身アラフォー漫画家。ダメ男にひっかかりやすい。現在の恋人は小次郎（柴犬）。主に突撃取材系のマンガを執筆。「あやしい取材に逝ってきました。」「あやしい男と失恋ってきました。」（ともに秋田書店）「あやしい人に遭ってきました。」（ぶんか社）絶賛発売中。
