http://news.livedoor.com/article/detail/4990916/
2010-09-09T14:00:00+0900
なぜ女性は30代になるとお酒が好きになるのか？
先日30代女性の友人数人でランチをしたときのこと。
料理を注文する際、参加者の一人である朋子さん（34歳・独女）がウエイターにこんなオーダーをした。
「あの、私ビールください」
他の参加者たちは昼間からビールを飲むことなど考えていなかったので、当然「え？ 朋子飲むの？」というリアクション。しかし、その中の１人も、
「私も飲んじゃおっかな〜。じゃあビール追加で！」
と、サツキさんに同意すると「じゃあ私も！」「私もビール！」と、結局酒が飲めない筆者以外は皆ビールを注文することになったのである。みんな昔からそんなにお酒が好きだったっけ？　

聞くと「昔は習慣的にお酒を飲むことはなかったけど、30歳すぎたあたりから晩酌が欠かせなくなった」という。特に最初にビールを注文した朋子さんは現在仕事をしておらず家にいる生活のため「朝起きてシャワー浴びたらとりあえずビールを飲むのが習慣。もちろん夜も飲む」というほど、生活にお酒が欠かせなくなっているというのである。

「お酒を飲み始めたのは、仕事のストレスが大きいです。若い頃は勢いでなんとなく乗り切れたけど、30過ぎて急に疲れを感じてしまった気がする。当時は仕事終わって帰宅し、『今日も一日頑張った！』というご褒美感覚で毎日飲んでいました。で、今は仕事辞めたけど、その習慣がそのまま残ってしまっている上に、昼もつい飲んでしまうという感じ。今じゃお酒がない生活は考えられない」（朋子さん）　

一方ランチに同席してビールを注文した友人の1人、順子さん（既婚・33歳）の場合は、「結婚をキッカケに飲み始め、出産して落ち着いたらまた酒の量が増えた」と語る。
「もともとお酒は好きだったけど、結婚するまで晩酌の習慣なんてなかった。でも旦那が晩酌するので、じゃあ私も……という感じでついつい」
その後順子さんは妊娠したため、母体の影響を考慮してお酒はきっぱりやめたそう（ノンアルコールビールは飲んでいたそうだが）。しかし出産して子供の母乳が終わったため、またお酒を飲み始めたという。
「特に子供が寝ると『やっと私の自由時間だわ！』という開放感でまた酒量が増えましたね。良くないなあとは思っているんですけど……」（順子さん）

厚生労働省が平成20年に発表した「国民健康・栄養調査結果」によると、飲酒習慣のある者(週に3日以上飲酒し、飲酒日1日あたり1合以上を飲酒)の割合は、20代女性だと4.3％だが、30代になると10.3％と倍以上に急増するという。やはり女性の飲酒において30代というのはひとつのキーワードになっているのは間違いないのだろう。やはりその背景にあるのは朋子さんような仕事のストレスや、順子さんのような育児疲れなど、30代女性におけるさまざまな要因が飲酒に走らせてしまうのではないだろうか。

ところで今年5月に厚生労働省が発表した「30代を中心とする若い女性のアルコール依存症患者が増加傾向」というデータをご存じだろうか。なんと女性のアルコール依存症新規患者が10年間で約5割も増えたというのである。

「社団法人アルコール健康医学協会」によると、女性は男性に比べて少ない飲酒量なのに男性の約半分の期間でアルコール依存症になってしまうとのこと。その理由としてはまず、女性は男性に比べると体が小さいため、肝臓も小さいこと。そして体脂肪が男性よりも多いため体中の水分が少なく、お酒を飲んだときの血中アルコール濃度が男性よりも高くってしまうこと。さらに女性ホルモンがアルコールの分解を抑えてしまうことなどが挙げられている。つまりアルコールのリスクは男性よりも女性のほうがずっと高いのだ。

日常的に飲酒の習慣がある女性はこのことを知っておいたほうがいいだろう。そして、ちょっとでも自覚症状があったり、心配なことがあったら、自己判断をせずにすぐに専門家へ相談をすることをおすすめしたい。（橋口まどか）
