http://news.livedoor.com/article/detail/5864772/
2011-09-15T14:30:00+0900
モテるのに恋人候補にならないのはなぜ？
会社員の紀子さん(仮名・32歳)には長年の疑問があるという。それは高校時代からの友人、A子さんのことだ。
「A子は美人な上に、控えめなタイプなので、男子からの好感度が特に高かったんですよ。同級生だけでなく、部活の先輩から後輩にまで、『憧れの人』と言われてました」。

つまり、A子さんはモテ人生を歩んでいる人ということか。そう聞き返すと、「それが、ちょっと違うんですよね」と紀子さん。
「あれだけモテるのに、彼氏がいる時期よりいない時期の方が長いんです。よく見てみると、男子たちはA子がいないところで『俺もあの子、好き！』と言っても、本人に『付き合ってください』とは言わないんです。周囲はA子が人気者だと知っているけど、本人は、自分が好かれていることさえ知らないのかも。どうして男子たちはあれだけA子のことをホメておきながら、口説かないんでしょうね」

このタイプは意外と多く存在するようだ。会社員の美奈子さん(仮名・35歳)の周囲にもいるという。
「会社の後輩で、顔も性格もすごくカワイイ上に育ちもよく、申し分のない素敵女子がいます。その子も彼氏がいない時期の方が長く、告白されたこともほとんどないそうです」

最初は「こんなにカワイイ子がどうして？」と思っていた美奈子さん。しかし、男子が寄ってこない理由がわかる気がしてきたという。
「とにかく趣味が多く、毎日充実しているんです。一人でも十分楽しそうなので、隙がないのかも。本人も一応、『彼氏、ほしいですぅ』とは言うけど、実はそれほど思ってないようだし(笑)。それはそれで素敵だと思いますけどね」。

契約社員の志保さん(仮名・34歳)は、「モテるのに彼氏がいない素敵女子」をこう分析する。
「このタイプは、さらに２つのタイプに分けられますよね。１つは、『恋愛関心度が低い』タイプ。実際にモテるし、告白もされるけど、自分が好きにならないと付き合わない。恋愛に対する関心があまり高くないから、本人も気にしない…というパターン。そしてもう１つは『クチコミモテ』タイプ。中高生男子に多いんですが、『みんながカワイイって言うから、俺もカワイイと思う』と、クチコミでモテるようになった女子ですね。このタイプは、男の話が盛り上がってモテ度がアップしているだけなので、みんなそれほど本気でカワイイと思ってないんですよ」。

一方、編集者の朋子さん(仮名・33歳)は、こう見る。
「みんなに好かれる女性って、『高根の花』で手を出しにくかったり、『みんなのもの』という感じで、抜け駆けしにくいのでは。いずれにしても、高感度が高いけど恋人候補にならない女性に共通しているのは、『女アピール』をガツガツやらないこと。だから、恋愛ムードにならず、男子は遠巻きに見ているだけになるのかも」。

では、男性たちはどう思っているのか。会社員の大介さん(仮名・36歳)は本音をこう語る。
「みんなが憧れるような女性って、『あの人、素敵だな』と思っても『自分にはもったいない』と引いちゃいますね。あと、これは僕個人に限ってのことですが、どんなに素敵でも、あんまりにも天然ちゃんだったり、タバコを吸う女性だと、恋愛対象にはなりません」。

一方、あまり好感度が高くない女性でも、ふとした拍子に恋愛対象になることがあると大介さんは言う。
「自分を頼ってくれたり、ちょっとした気遣いを見せてくれたり。こちらに対して『男』として接してくれる女性には、『女』を感じます」

好感度も大切だが、『男性』『女性』としてお互いに接することができるかどうか。好感度を越えて恋愛に発展するポイントは、そこなのかもしれない。(栗頭渋子)

（Photo）Copyright Paylessimages,Inc. All Right Reserved.
