http://news.livedoor.com/article/detail/5245884/
2011-01-03T14:00:00+0900
ととのいました！2011年スケジュール帳の使い方
年々デザインも内容も多彩になるスケジュール帳は、仕事でもプライベートでも活躍することの多いアイテム。すでにほとんどの人が新しいスケジュール帳に移行しているこの時期、選んだポイントと使い方の工夫などを聞いてみた。

見開き2ページのマンスリータイプを愛用するのは、事務職のミキさん。
「仕事のスケジュールは会社のパソコンで管理。手帳はプライベートな予定だけを書き込めればOKなので、この薄さで十分です。移動手段などを調べたらそれも記入、書ききれない場合は付せんに記入しています」
スケジュール帳には、細かい字で予定が書き込まれ、1日のスペースと同じぐらいの大きさの付せんが所々に張ってある。

「ほぼ日手帳」文庫サイズを持ち歩くのは、出版社勤務のサユリさん。使い始めたきっかけは糸井さんのファンだからだそうだが、「罫線ではなく、方眼になっているので書きやすいんです」と、使い心地にも満足している。
「スケジュールは数行で足りますから、あとはその日の出来事や参加したイベント、思いついたことなどを書いています」

そして、サユリさんの手帳にも付せんが張ってある。
「やりたいことや、アイデア、やるべきことで、それが解決したり完了するまでページをめくるごとに張り替えていけるようにするためです」
サユリさんの付せんはToDoリストの役割を担っている。

「縦に時間軸をおいたバーチカルタイプは、行動を管理しやすくて時間の有効利用につながる」と語るのは、営業職のアイさん。
「お客様とのアポイント時間を書いて、訪問時間と移動時間は所要時間を線で表します」
プライベートも同じ要領で記して、1冊のスケジュール帳で管理。「ヨガ教室に行く日など、あらかじめ決まっている予定は先に記入。予定を点ではなく、線・面として書いていくと、意外と開いている時間があることに気づきます」
アイさんがこのバーチカルタイプに変えたのは、佐々木かをりさんの「時間管理講座」を受講してから。「手帳は人生の脚本。時間管理でハッピーになろう」というメッセージは新鮮だったという。

左側は１週間のスケジュール、右側が無地という見開きウィークリータイプは、右側のフリースペースを3分割して、食、趣味、ファッションなど興味のある項目にわけて記入、2分割して日記とToDoリストなど、アレンジして使用する人が多い印象を受けた。

「別冊のアドレスノートをそのまま使いたいからと10年以上同じスケジュール帳を使い続けている」
「人にみられると恥ずかしいから、原則、日記の類は書かない」
「携帯電話のスケジュール機能とメールで十分だから、スケジュール帳を持たない」
という声も聞かれた。

「営業から事務に異動して、バーチカルタイプをやめました」という人もいて、スケジュール帳は、主な使用目的（スケジュール、メモ・日記、行動管理）、職業や性格が反映するとてもパーソナルなものと言えそうだ。

ともあれ、この記事が皆さんのスケジュール帳の使い方ヒントになれば幸い。2011年がよい1年でありますように。（オフィスエムツー／オオノマキ）
