http://news.livedoor.com/article/detail/5117772/
2010-11-05T14:00:00+0900
同世代女性の心をガッチリ掴んだ「セックス・アンド・ザ・シティ2 ［ザ・ムービー］」がブルーレイ/DVDで登場
ニューヨークを舞台に洗練されたファッションと、センセーショナルなガールズトークで爆発的な人気を確立した海外ドラマ「セックス・アンド・ザ・シティ」。劇場版第2弾である「セックス・アンド・ザ・シティ2 ［ザ・ムービー］」は、全世界で4億ドルという興行収入を記録。

今年6月の公開時には主演の4人であるサラ・ジェシカ・パーカー、キム・キャトラル、クリスティン・デイヴィス、シンシア・ニクソンが揃っての初来日を果たし、“SATC旋風”が巻き起こったのも記憶に新しい。そして、10月27日には早くも同作のブルーレイ/DVDセットが発売された。

世の中としては「ブーム」的な盛り上がりではあるものの、独女世代からしてみれば「知ってて当然」のSATC。むしろドラマ版のSATCが日本で盛り上がりを見せ始めた頃から観ていた独女世代からしてみれば、自分を投影したり、純粋に彼女たちに憧れを抱いた人も多いのではないだろうか。

この作品に共通するのは「等身大の女性像」だろう。独女世代だからこそ気になる恋愛や友情を、丁寧に描写することで、等身大の女性が共感する内容に仕上がっている。だからこそ一緒に笑えて泣けるのだ。

本作の「セックス・アンド・ザ・シティ2 ［ザ・ムービー］」ではそれぞれのハッピー・エンドを手に入れたはずの前作から2年、彼女たちの人生に立ちはばかる新たな事件、新たな登場人物、そして新たな友情が描かれている。舞台を中東アブダビに移し、エスニックテイスト満載の着こなしを披露している点も見逃せないポイント。

そして、豪華なのはストーリーだけではない。今回発売となったコレクターズ・エディションには、約84分にも及ぶ超豪華映像特典が収録されているのだ。主演のサラ・ジェシカパーカーと監督のマイケル・パトリックが語るファッショントークや、フォトブック、さらにはクリスチャン・ラクロワデザインによる特製ボックスセットという豪華仕様にも注目したい。

映画館で見逃した方も、もう一度観たい方にも、さらには自宅での女子会の盛り上げにもぜひオススメの1本となるはず！


◆セックス・アンド・ザ・シティ2 ［ザ・ムービー］ストーリー
友人の結婚式で、久しぶりに顔をそろえた4人の親友たち。ベストセラー作家のキャリー(サラ・ジェシカ・パーカー)は、2年前に波乱の末に結ばれたミスター・ビッグ(クリス・ノース)と、平和な結婚生活を送っていた。PR 会社社長のサマンサ(キム・キャトラル)は、自ら選んだ独身生活を謳歌していた。優しい夫と可愛い子供に囲まれたシャーロット(クリスティン・デイビス) は、理想の家庭作りを楽しんでいた。弁護士のミランダ(シンシア・ニクソン)は、キャリアと家庭の両立に励んでいた——。そんなキャリーが結婚生活に疑問を抱くようになったのは、ミスター・ビッグとの結婚記念日だった。

◆セックス・アンド・ザ・シティ2 ［ザ・ムービー］コレクターズ・ボックス（3枚組）
