http://news.livedoor.com/article/detail/5630452/
2011-06-13T15:30:00+0900
自転車女子、はじめました vol.02　Presented by ゆるっとcafe
今月もこんにちは、独女の皆様。
お下劣、毒舌、甘い蜜！　ドロンジョーヌ恩田です。自転車というさわやか丸出しの魅力に憑りつかれ、その素晴らしさを広めるべく、鋭意活動中の三十路でございます。

シモネーゼだろうと運動音痴だろうと、自転車で走る気持ちよさは誰にでも味わえるものです。と、いきなり言われても、これまでお馴染みであった軽快車（いわゆるママチャリ）のことを考えると、重たいし、長く乗っているのは疲れるし、坂道は大変だし……とイメージしてしまうかもしれません。しかし、スポーツ自転車は、まったく別の乗り物なんです！

ママチャリとスポーツバイクって何が違うのでしょう？
ママチャリは街中の短い距離を移動し、荷物を運べて、丈夫な自転車。安価で便利、日本の自転車の定番です。一方、スポーツ自転車は、走ることを楽しむためのもの。（多くはカゴやスタンドすらついてないんです）
つまり、走れる！　とにかく速くて、軽い！　颯爽ってこういうことか！　と、言葉の意味がダイレクトにわかる、そんな乗り物です。
ひと漕ぎ目から、空を滑るように走り出す自転車。え？　これ電動？って思うくらいです。それまでの人生、まったく運動したことのないドロンジョーヌの貧相＆怠惰な脚でも、簡単に時速２０ｋｍも出るもんだから、「自分に秘めたる才能があったとは！」と、おもいくそ勘違いしそうになったものです。

ドロンジョーヌが初めて自転車を買ったとき、ショップから、買った自転車に乗って帰らなくてはならなかったのですが、御徒町から練馬のアパートまでの１５ｋｍを１時間そこそこで帰りました。そのくらい、スポーツバイクは、走ることを楽しむことに特化しているんですんですね。
もちろん、その翌朝は、体のあちこちが痛くなっちまったわけですが、スポーツバイクを手に入れ、それを乗り切った（？）自分への感動で、その痛みすらなんだか嬉しいものでした。スポーツ処女だったドロンジョーヌの「初めて」の体験。ひさしぶりの筋肉痛だって、なんだか甘酸っぱい痛みにさえ思えました。
それに、体が疲れたときって、本当に深い眠りにつくことができるんですよね。いい女を作るのはいい睡眠から、なんてよく言いますが……。
そんな気持ちよさを味わえる、スポーツバイク。ママチャリのイメージは、ペロっと脱ぎ捨てて走り出しましょう。
（文／ドロンジョーヌ恩田　イラスト／北条　晶）

●文：ドロンジョーヌ恩田（どろんじょーぬ・おんだ）自転車に乗る妻＝「妻クリスト」兼コラムニスト兼イラストレーター。雑誌『バイシクルクラブ』（耷出版社）でのコラム連載や、トークショウでの歯に衣着せぬ物言いが自転車界でマニア的大人気。さらりと下品で、女性らしさを逸脱した独得の表現力が特徴。反面、女性らしいファッション感覚を自転車に取り入れ新たな自転車の楽しみ方を見つけることで、女性ファンも多い。ホノルル・センチュリー・ライド、乗鞍ヒルクライムなどのレース参加や、サイクルモードでのトークショウやテレビ出演など、自転車界全般にわたって活躍。　著書に『自転車をめぐる冒険』『自転車をめぐる誘惑』（ともに疋田智と共著・東京書籍）、『嗚呼愛しき自転車乗り』（耷出版社）、『ドロンジョーヌ恩田の自転車美女入門』（山と渓谷社）。

●イラスト：北条　晶（ほうじょうあきら）12月30日生まれ・漫画家・イラストレーター。4コママンガからレポートマンガ、エッセイコミックまで幅広く手がける。代表作は竹書房刊「お父さんは年下」など。よく多芸だねと言われるが、単に物怖じしない器用貧乏というのが正解。自転車は10年前に買ったクロモリのDEROSA。過去には輪行袋で北海道まで行き、寝袋を背負って札幌まで走った経験を持つ。実はちょうど一日一辺走って、４日で北海道一周できると思っていたのは内緒である。北海道さん、まじ北海道。ここ数年多忙により自転車から離れていたが、自らの体に諸行無常を感じ、この度久しぶりにガレージから引っ張り出してきた。http://blog.livedoor.jp/houjoh/
