http://news.livedoor.com/article/detail/5311144/
2011-02-01T14:30:00+0900
懐かしさと勢いには要注意！？ 同窓会での恋愛事情
婚活においても、出会いの場と注目されている同窓会。同窓会をきっかけに始まる恋愛を「同窓会恋愛」と呼ぶのだとか。

トレンダーズの調査（インターネットによる調査／対象は20〜40代の男性500人、女性500人）によれば、「同窓会で再会した人と恋愛したいと思いますか？」という問いに、「思う」と答え人は21％。5人に1人は同窓会恋愛に期待を抱いているといえる。

また、実際に同窓会で再会した異性に対して「恋心を抱いたことがある」という人は8％。決して多くはないが、「その人たちにどんな人に恋心を抱いたか（複数回答あり）」という問いの答えが興味深い。最も多かったのは「当時好きでも嫌いでもなかった人」で47％。学生時代、特別な感情を抱いていなかった方が、まっさらな気持ちで相手のこと恋愛対象として見られるのだろう。

高校時代の同窓会をきっかけに交際がスタートし、翌年結婚したユキノさん（28歳・パート）は、まさにこのケース。「夫とは２年生のとき同じクラスでしたが、ほとんど話したことがなかったんです。それが、一昨年の同窓会で会ったらスーツ姿が素敵で、会話も面白くて。『あれ？ こういう人だったっけ？』って思いました。夫も高校時代の私のことはあまり覚えていなかったので、『再会』ではなく『出会った』って感じです」

きっかけができれば共通の話題も多い分、進展しやすいのが「同窓会恋愛」の特徴だ。特に20代後半の同窓会は高校時代や大学時代に比べ、男性は落ち着き頼もしくなり、女性はよりキレイになるので、同窓会で会った異性を恋愛対象として見る場合も多いはず。また。男女ともに結婚を意識する年齢であり、しかも未婚が多い年代というのも「同窓会恋愛」が生まれやすい要素だ。

もう少し上の世代の同窓会事情はどうなっているのだろうか？ 30代半ばから1〜2年に1回の割合でミニ同窓会が続いているハルミさん（44歳・専業主婦）にお話を伺った。「集まるのは、少ないときで15人前後、多いときで30人くらい。地元に住んでいる人が多いです。女性は多少ふくよかになっていますが、みんなオシャレですよ。美魔女もいます。男性は少し太った人や、髪がやや寂しくなった人もいますが、会ってみて『ものすごくガッカリ！』ということは無かったです。まあ、最初から期待していないだけかもしれませんが」

同窓会恋愛について伺うと「おひとりさまやバツイチも結構いますが、保育園や小学校低学年の頃から知っているし、親や兄弟を知っている場合も多いので、恋愛感情は生まれにくいみたいですね」とハルミさん。子ども時代をよく知っていると、一瞬「いいな！」と思っても、思い出話をするうちに恋心は消えてしまうらしい。

しかし、ハルミさんたちとは異なる同窓会もあるようだ。

「25年ぶりに同級生たちに会いました」と話してくれたのはカズエさん（40歳・パート）。昨年の秋、地元のホテルで小中学校時代の同窓会が開かれたそうだ。「会場がホテルということもあり、みんな張り切ってオシャレして来ました。ほんとに懐かしくて、あっという間に中学時代の気分になって盛り上がりました。気がつけば、2人の世界にどっぷりハマっているカップルがいたり、中学時代につきあっていたカップルが会場から消えていたりで驚かされました」

その後、同窓会をきっかけに不倫関係になった人もいたらしい。「幹事グループや周囲は『大人同士のことだから…』と言いながらも、興味深々だったようです。次回はもう少し枯れてからなんていう話もあります（苦笑）」

そういえば、時任三郎、柳沢慎吾、麻生祐未らが出演しているモバゲータウンのCMも、大学時代の同窓会から始まっている。同窓会をきっかけに再会した圭介（時任）と亘（柳沢）と千尋（麻生）の40代の恋の駆け引きは、亘が千尋に告白するも玉砕。圭介と千尋の復活愛で決着がついたようだが…。
くれぐれも、懐かしさと勢いで人生を壊さないように注意したいものだ。

実は、今回お話を伺った人の中には、「同窓会に参加してみたいけれど、同窓会がない」、「同窓会をやる幹事もいなければ、みんなの連絡先もよくわからない」という人が少なくなかった。また「同窓会をやる過程で、人間関係がギクシャクしてしまった」という人もいて、同窓会恋愛以前に、同窓会をする難しさを感じさせられた。

「出会いの場と注目されている同窓会」といいながらも、同窓会恋愛への道のりは、思う以上に遠いようだ。(オフィスエムツー／神田はるひ)
