http://news.livedoor.com/article/detail/4907297/
2010-07-26T15:45:00+0900
20〜30代男女の7割が“飲みたい”夏の風物詩
　お中元の定番商品であり、夏になると必ず冷蔵庫に冷やされていた飲み物といえば「カルピス」。乳白色で甘酸っぱい味わいが、猛暑で乾いた喉を爽やかに潤してくれる、夏の風物詩。幼い頃から慣れ親しんだその味が、大人になるほどに淡い思い出を蘇らせ、つい飲みたくなってしまう不思議な飲み物なのです。

　しかし露出の多いこの時季、気になってしまうのはカロリー。子供の頃は、フルーツ味の「カルピス」 の飲み比べに、カキ氷のシロップなど、甘くて美味しい思い出がたくさんあるのに、今はカロリーを気にして我慢という人も多いのでは？　実際に、消費者調査で、「『カルピス』の味わいのゼロカロリー飲料があったら飲んでみたいと思いますか？」と、質問したところ、20〜30代男女の約7割の方々が「飲んでみたい」と回答したほどに、甘酸っぱいおいしさに大人たちは飢えているのです。

　そんな大人たちの心の声に答えて登場したのが、期間限定発売の「カルピス クリアゼロ」。長年親しまれてきた「カルピス」の味わいをベースに、夏にこそ美味しく飲める風味を表現するため甘みの質にこだわり、酸味とのバランスが最適になるよう工夫して爽やかに仕立てられた逸品。うれしい“ゼロカロリー”で、その上昔ながらの“甘酸っぱさ”と、“スッキリとしたキレのある爽やかさ”まで味わえる、まさに今年の暑い夏にはぴったりの飲み物です。

　もちろん乳酸菌飲料なので、お腹の中からケアしてくれる効果も期待できるのが、女子には嬉しいところ。

　この夏は「カルピス クリアゼロ」で、カロリーを気にせず、グイグイ甘酸っぱい思い出の味を飲みほせば、喉の乾きを癒すとともに夏の終わりには、キレイも手に入れられるかも。
・カルピス社 - 公式サイト　「カルピス クリアゼロ」 - 公式サイト
