http://news.livedoor.com/article/detail/5615822/
2011-06-07T12:30:00+0900
「優しい男」なのにモテない理由とは？
「恋人に求める条件」をアンケートすると、たいてい「優しさ」がトップ3に入ってくる。ところが、周囲の優しそうな男性がモテているかというと必ずしもそうではない。女が本命にしたくなる「優しい男」と単なる「いい人」との違いはどこにあるのだろうか？

「優しい男って集団に1人はいますよねぇ」と幸恵さん（36歳）。「当たりが柔らかくて話しやすいタイプ。わりと抵抗なく女子の相談にも乗ってくれます。ただ私は、こういう男性を恋愛対象として見ることはほとんどありません。」

すべての女性に等しく優しいジェントルマンを、男性陣は「モテる」と評価するかもしれないが、女性側にしてみれば安全パイだからこそ気を許している側面もある。

「みんなに優しい男にうっかり恋愛感情を持つと、他の女の子に嫉妬したりされたり、ややこしいことになりそうだから基本的に近づきたくありません。それにこっちが本気で好きになったら、『え？　そういうつもりじゃないんだけど』と言われそうでイヤ（笑）。恋愛感情がないからこそ、優しさに甘えられるんです」

遥さん（34歳）は「優しい男の優しさには慣れる」と断言。

「優しい男は、女性の中に１人で混じっていても違和感なく話せる雰囲気があります。単純に気が回るだけの男性って一緒にいるのに慣れてきて、だんだん私の中で女性化してきちゃう（笑）。ときには叱ったり厳しくしたりするメリハリのある優しさを持っていれば本命候補に昇格するけれど、優しい男は女性を怒ることは滅多にない。どこまでも“いい人”なんですよね」

優しい男の優しさは、誰にでも与えられるものだから有り難味がなくなるのかも。たとえば、深夜残業をしているとき、優しい男性が煎れてくれたコーヒーよりも、普段はぶっきらぼうな男性が煎れてくれるコーヒーのほうがおいしく感じられることはないだろうか？　常日頃から優しい男の親切は身にしみにくい。恋愛の妙味はギャップである。

「女は、自分だけに優しい男のほうが好きなのでは？」と美香子さん（35歳）。

「外では強面だけど、私の前では甘えん坊というツンデレ関係に女性は安心感を覚えるもの。みんなにやさしい人って、彼女の都合を最優先にしてくれません。優しい男を恋愛対象にしたらやはり苦労をしそうだなと感じますね」

女性が求めるのは、自分だけに向けられる特別感と安定感。オールマイティーに優しい男にはそれが欠けているように感じられる。

「誰にでも優しい人って、一人とガチで向き合いたがらないような気がする。本命にするなら、私と向き合うことから逃げない男性がいいです。何か問題が起こった時、一緒に考えて乗り越えようとしてくれるかどうかが大切」

「好きなタイプは優しい男」というのは誤りで、正確には「好きなタイプは私にだけ優しい男」。女性たちは特有の直観力で、男性の優しさの深度を見極めているようだのだ。（来布十和）
