http://news.livedoor.com/article/detail/5494962/
2011-04-16T13:00:00+0900
東京で働く独女が震災以降変わったこと
東日本を襲った震災からもうすぐ一カ月。東北をはじめ今でも避難所生活で苦労をされている方々が大勢おり、まだまだ復興には至っていないのが現状だ。

また被害が少なかった東京でも電力不足による節電対策で、今でも街全体が薄暗い日々が続いている。そんな東京で働く独女にも、震災以降さまざまな生活の変化を感じているようだ。

まず多かったのは“節電”によるさまざまな変化。

「会社は計画停電対象地域ではないですが、トイレや廊下などは最低限の電気しかつけていないし、空調も消しています。でもオフィスはパソコンの熱で充分暑いんですよ……。これに普段は空調を入れていたかと思うと、いかにこれまで電力を無駄にしていたか思い知らされます」（好美さん・28歳 IT系）

「街全体が暗いので、仕事の帰りとか夜道を歩くのが怖いです。もちろんこんなご時世だし節電は大切なのでこのままでいいと思いますが、コンビニの明かりがないだけでこんなに不安になるとは……。幸いまだ私の住むエリアは計画停電対象外ですが、この先計画停電で街が真っ暗になったら、怖くて帰れないかも」（のぞみさん・30歳　契約社員）

「節電対策もあって夜は早く寝るようになりました。あとは家でのテレビとパソコンもなるべく控えています。震災以降いろいろな情報が錯綜して、一体何を信じればいいのか、何の情報が自分に必要なのか分からなくなっちゃいまして……。それで節電もあってテレビとパソコンの使用を必要最低限にするようにしたんです。そのかわり音楽を聴いたり、ラジオをきいたりして過ごしています。ラジオでももちろん震災に関するニュースはありますけど、映像がないほうがかえって疲れない気がします」（彩さん・35歳　会社員）
「私はすっかり節電魔になっちゃいました。街中でどう考えても必要がなさそうな電気をみるとイラっとします。本気でクレーム入れてやろうかとおもっちゃう。実際友達はこの時期にネオンを消さないラブホテルへ本当にクレームを入れたそうです」（智美さん・34歳　保育士）

さらに震災によるさまざまな“自粛”の意識も芽生えているようだ。
「石原都知事による花見自粛要請がありましたが、うちの職場の花見も自粛になりました。こんな時こそ経済を活性化させることも大切といいますが、その線引きって難しいですよね。そういえば最近友達からの合コンのお誘いも減った気がします。みんな自粛しているのかな？」（久美子さん・29歳　会社員）

「男友達から『●●ちゃんをデートに誘いたいんだけど、こんな時期だしやめておいたほうがいいかな？』って相談されました。恋愛は自粛しなくてもいいんじゃない？　って思ったけど、そういう人はけっこういるのかもしれませんね。結婚式を自粛した人も多いっていうし」（真希さん・29歳　会社員）

そして「申し訳ないけどちょっとよかったこと」もいくつかあった。

「震災後しばらく最寄りの駅の電車が動かなかったので、復旧している電車が走る隣町の駅に毎日30分くらい歩いていました。そうしたら痩せてしまいました……。なんか申し訳ない話ですが」（雅子さん・35歳　テレビ局）

「震災以来、開店休業中だったらツイッターに目覚めました。震災直後の情報収集にものすごく役にたった。それを通じて知り合った人もいるし、一つ新しい世界ができました」（香さん　30歳　無職）

「震災後家に閉じこもっていたので、かなり出費が減りました。そのぶん夏になったら西のほうにでも旅行をして、経済の活性化に貢献しようなと考えています」（舞さん　29歳　会社員）

もちろん、これらの変化は震災で甚大な被害にあった方々からみたら些細なものだ。しかし多くの日本人にとっての人生は2011年の3月11日の以前と以降に別れてしまったのではないか？　それほど大きな事件だったのは間違いない。

これから私たちはどのように歩んでいけばいいのか？　先行きはまだ不透明だが、しっかりと見極めていきたいものだ（橋口まどか）
