http://news.livedoor.com/article/detail/5750919/
2011-08-01T12:00:00+0900
「整形したい」女性が大半。コンプレックスを感じる顔のパーツはどこ？
きっと、「自分の顔は100点満点！」と満足している人はいないだろう。筆者はこの先も長年付き合っていく顔だし、毎日嘆いたってしょうがないと思っているのだが。

それにしても、最近では美容整形がすっかり身近になった。一重まぶたを二重にするプチ整形からメスを使った本格的なものまである。整形といえば、芸能人がよく疑惑をかけられるが、先日入籍したタレントの小森純さんは、目を二重まぶたに、そのあと鼻にヒアルロン酸を打ち、すっと通った鼻筋にしたことをあっけらかんと告白。いわゆる“メスは入れていない”施術であるというのと、彼女の人柄で何事もなく過ぎていったが、やはり、コンプレックスを解消したくてもこう簡単に「整形できない」という人がほとんどだろう。

というわけで、独女のみなさんに「顔のパーツでコンプレックスを感じる部位は？」という質問を投げかけてみた。ふつうならば「そっとしておいて欲しい」と思われる下世話な質問だったが、快く応じてくれた方には感謝を申し上げたい。

●目と眉が左右違うのがいやです。しかも、片方は一重で、もう片方はクッキリとした二重なんですよ。アイドルみたいなクッキリ＆ハッキリした目に憧れています。（美紀／28歳）

●視力が0.04なんですけど、コンタクトが合わなくて、ふだんはメガネをかけなくては生活できません。もともとはそんなに目が小さいほうではないんですが、度が強いせいか、メガネをかけていると昆虫みたいなんです。レーシックしてみたいけど、ちょっと怖くてできません。（礼子／33歳）

●私は下唇が“たらこ”のように分厚いのがイヤです。女優の天海祐希さんみたいに、口の大きさも唇の上下の厚さがバランス良いのに憧れますね。友人は「セクシーでいいじゃん」といってくれますが、自分では大嫌いなんです。（冴子／30歳）

●小鼻が横に広がっているのがコンプレックスです。人相学でいうと「材運がある」とかいわれてるらしいけど、今、派遣で働いていて見事にお金持ってないし（苦笑）。彼と旅行に行った時の写真を友人と見ていたら、私の顔のアップを見て「息が荒そう」って笑われてしまったこともあります（苦笑）。（ともみ／39歳）

●私は鼻の下のホクロがイヤです。最近、どんどん目立つようになってきて、人と会話をしていても、目の動きで「今、ホクロを見てるな」ってわかるんです。やっぱり、アレ（鼻クソ）みたいに見えるんで……。あと、輪郭がちょっとイビツなのも気になっています。（真実／34歳）

余談だが、江崎グリコ『アイスの実』のホームページに、AKB48のメンバーの髪＆輪郭、目、鼻、口の４つパーツを組み合わせて、自分好みのアイドルが作れるという『推し面メーカー』というのがある。このように、簡単に自分のコンプレックスになっているパーツが変えられたらいいのだけど……。

ここには紹介できないものもあったが、やはり「目」にコンプレックスを感じている人が多い印象だった。目の大きさ、一重であること、そして形など、人によって、さまざま感じ方をしている。そして、ほとんどの人が「できるなら整形したい」という。前出の美紀さんは、「でも、美しくなりたいとみんな思ってるけど、やっぱりいざ整形したら差別や軽蔑される感じがしますよね」と語っている。

確かに、バラエティ番組の『ビューティーコロシアム』などを、面白がって観る視聴者が多いわりに、冒頭でも書いたが「タレントの○○は整形だ！」とか（主にネットなどで）批判めいた話題になることもある。やっぱり整形はいけないことなのだろうか？　その真意は誰にもわからない。

ちなみに6/28発売号の『SPA!』で「AKB顔に整形したい男性が急増！」という記事をみつけた。コメントを寄せている高須クリニック名古屋の院長によれば、男性が前田敦子や大島優子の顔に整形してほしいというのだそうだ。女性ならわかるが、なぜ男性まで……。美の追求は計り知れない。（パンチ広沢）
