http://news.livedoor.com/article/detail/5741627/
2011-07-28T14:30:00+0900
オンナ磨きをサポートする、女子向けスマホが登場！
夏は日本の女子が最も輝く季節。花火大会や夏祭りで浴衣姿を、海やプールで水着姿。いつもと違うその姿を見れば、気になるあの人もイチコロのはず！　「自信な〜い」と言いつつ、さりげなくアピール……でもちょっと待って。
浴衣、水着は最高の「武器」になるのは間違いない。しかし、自信なさげに着てしまうとそれが男性にも伝わってしまい、魅力半減という思わぬ落とし穴があるのも忘れずに。やはり常に自信をもち、女を磨き続けることが必要なのである。

ところで、最も美しい日本人を世界一の美女に仕立て上げるプロ、それもフランス人がいる。彼女の名はイネス・リグロン。1998年からミス・ユニバース・ジャパンのナショナルディレクターを務め、2007年のミス・ユニバース世界大会優勝など、日本人女性を世界のトップレベルに導いた実績の持ち主である。
　
そんな彼女が、世界一の美女を創り出すまでの秘密を公開しているという。それは“日本人女性が輝くための８週間トータルビューティープログラム”「イネスシークレット」だ。とくに自分に自信がないという人は必見！　ただのエクササイズプログラムではなく、普段の行動や考え方、さらに異性を惹き付ける魅力にいたるまでを、たった８週間で教えてくれるプログラムなのだ。

女磨きにもってこいの「イネスシークレット」。実はこれがドコモの最新モデルスマートフォンにアプリとなってプリインストールされているのだ。機種はともに夏モデルの「P-07C」と「AQUOS PHONE f SH-13C」。アプリはイネシ−クレット DVD 「WEEK１」のレッスン映像のほか、イネスからの宿題への書き込みができるワークブック機能、食事日記や体重管理がつけられるレコーディングダイエット機能などを搭載。さらにはイネス・リグロンからアプリユーザーへ向けた特典映像も収録されている。プリインストール対象機種発売後Android OS 2.1〜2.3のドコモ スマートフォンユーザー向けにAndroidマーケットより無料でダウンロードが可能となる。

もちろんスマートフォンには、仕事にプライベートに、独女をスマートに魅せる機能が満載。女磨きに最適な「P-07C」「AQUOS PHONE f SH-13C」の2機種、手に取って確かめてみてほしい。


■NTTドコモ AQUOS PHONE f SH-13C（8月6日発売予定）
■NTTドコモ P-07C
