http://news.livedoor.com/article/detail/5159678/
2010-11-24T14:00:00+0900
あなたの手書き文字は大丈夫？
パソコンでの文書作成がもはや当たり前になり、コミュニケーションツールのひとつとして手紙よりもメールが主流になった現代。手書きで文字を書くという習慣がめっきり減ってしまった。字が汚いと自負している人にとっては、ホッとする時代の流れではあるが、慶弔時の筆文字や公的申請書、履歴書などは手書き文字で提出することもまだまだ多い。

人事部所属で面接担当をしているセイコさん（36歳）は、「履歴書の文字というのは見る側にとって非常に重要です。綺麗に書いてあるのに越した事はないですが、上手ではなくてもチャーミングな字、読みやすい大きな字、神経質な字と様々です。本人にお会いする前に履歴書に目を通すので、実際お会いして文字とは対照的な人、文字から人柄が伝わるような人、文字と人の関係って本当に興味深いです。面接担当になってから自分でも手書き文字の重要さを感じています」

自ら「字フェチです」と言うリナコさん（30歳）は、「自分の好きな字というのがあります。例えば職場のホワイトボードやメモ書きなど、自分の好みの字で書かれていたら『この字、誰の字だろ？』って気になるんです。それで字の主が分かると“思っていた通りの素敵な人だった”ということがありました。反対に『いいな』と思っていた人が自分の好みではない字や汚い字だったりするとガッカリしたりします。上手い下手じゃないんですよね、雰囲気なんです、手書き文字って」

リナコさん曰く、体格が良く男らしい人の字が意外と丸文字だったり、一見、神経質そうな人が大きい字を書いているのがグッとくるという。基本的には達筆風よりもかわいらしい丸文字派だそう。ちなみにリナコさんに文字を書いてもらったが、字フェチだけあって美しくそれでいて個性的な文字であった。

リナコさんに同調し「私も手書き文字チェッカー」と名乗るノリさん（32歳）は「本屋さんのPOPなども気になります。読みやすい字、味わいのある字で推薦文が書かれていると立ち止まって読みます。反対に詰めが甘いと思うのは、テレビドラマで使われる小道具です。よくドラマで母からの手紙のシーンとかあるじゃないですか。母の手紙なのにどう見ても若い女性の字だったりすると『もう少しディテールにこだわってくれ！』って思います。結構あるんですよ『そんな字じゃないだろ！』とツッコミたくなるシーンって。折角、脚本家さんがいい台詞を書いたのに手紙文字が酷いと心に響きません。文字の見せ方、手書き文字の雰囲気って大事だなと思います」

確かに、手書き文字というのは不思議な魅力と温かさがある。贈り物を頂いた時の一筆や、お礼状を受けとったときの手書きの一筆、もうそろそろ時期なので思い出したのだが、年賀状にしてもそうだ。表も裏もパソコンでプリントされた形式的なハガキも一筆手書き文字が添えられているだけで、離れていても「元気そうだな」と心が伝わるような気がする。

では、あなたの手書き文字は大丈夫なのか？ シンヤさん（35歳）は「一番困るのは、接待や打合せで行ったお店の領収書です。ギャル文字みたいな丸々しい文字の領収書は出しにくいです。このご時世、そうじゃなくても領収書が出しにくいのに、ギャル文字で書かれると『どんな店なんだ？』って言われますから。領収書に限らず、少なくとも文字を書くことがある業種の人はそれなりの文字を書いていただきたい」

シンヤさんのエピソードにドキっとする人もいるかもしれない。「字に自信がない」と思う方は、自分が美しいと思う手書き文字スタイルをお手本に真似てみるものいいそうだ。練習がてらに、なかなか連絡できない祖父母や懐かしい友人に手紙を送ってみるのもいいかもしれない。これから歳を重ねるにあたり美しい手書き文字が書けるように日々心がけたいものだ。（オフィスエムツー/堂ナツ子）
