http://news.livedoor.com/article/detail/5878697/
2011-09-21T14:00:00+0900
独女たちの人を疑ってしまう性分
「疑心暗鬼を生ず」と言うが、恋愛だけではなく、何でもかんでも疑わしく思うネガティブ思考になってしまうことはないだろうか？

ユカさん（32歳／会社員）もその一人。「最近は、マスコミの報道すべてが疑わしく思います。何が真実なのか分からない世の中になってしまいましたよね。元々神経質な方なので、疑うことは日常茶飯事です」

というユカさん。友人から「好きな人も疑うの？」と聞かれた時に、だんまりを決め込んでしまったとか。

「恋愛でも疑ってしまいますね。疑ってしまうのは、恋愛に対するトラウマからかもしれません。悲しいですよね」（ユカさん）

ユカさんは、20代前半、大好きだった人と婚約。結婚式の日取りや会場選びで毎日慌ただしかった時に、婚約者からいきなり別れを告げられた。それ以来、人を本気で好きになるのが怖くなったという。

「よくある話ですよ。でも、当の本人になると、まったく前へ進めなくなってしまうものですよ。『疑ってばかりだから彼氏ができないんだ』と分かっているんですけど、なかなか…」（ユカさん）

ユカさんのように、恋愛がキッカケで人を信用できなくなってしまった女性は意外と多い。切ない恋を経験してきた彼女たちは、年齢を重ねるにつれ何かと勘ぐってしまう。しかし、彼女たちは、決して恋をしたくないわけではない。むしろ、恋をしたいのだ。

「好きな人ができても長続きしないんです」というジュンコさん（29歳／会社員）。ジュンコさんは正直、パッと見華やかな女性である。

「好きになった人には必ず彼女や奥さんがいるんですよね。もちろん、最初は彼女や奥さんの存在なんか知りません。嘘をつかれちゃうんですよね。私の脇が甘いんですかね？ 二度三度続くと『またかよ！』って。最近は“恋愛の始まりは疑うことから”を心がけています」と言う。

もちろん、疑ってしまうことは恋愛に限ったことばかりではない。

「中学生の時に一番仲が良かったと思っていた友達に裏切られてから、すべてにおいて勘ぐるようになってしまいました」というノゾミさん（27歳／アパレル）。

「人に一度でも裏切られたりすると、どんなことも疑わしく思えてしまいますよね。それが思春期だったりするとなおいっそう。疑うことが段々と被害妄想になってしまったりして。そのため、腹を割って話せる友達がなかなか出来ませんでした。でも、疑ってばかりいるのは良くないことだと分かっているので、友達にも恋人にも自分は裏切るようなことはしません。疑うってネガティブなことばかり考えてしまうし、ラッキーなことを逃してしまいそう」（ノゾミさん）

「おいしい話は端から疑ってかかりますよ」というミキさん（37歳／フリーランス）は「フリーなので、仕事上おいしい話に食いつきがちでしたが、私の場合、そういう仕事は、後々大抵なにか問題があるので慎重になりました。恋するにも慎重になってしまったばかりに、この歳になっても彼氏いませんケド…」

物理学者で随筆家の寺田寅彦の名言に「疑うがゆえに知り、知るがゆえに疑う」というのがある。よく疑う者はよく知る人であるそうだ。独女たちよ、少しくらい疑ってかかるのは悪くない（と思う…）。疑って、失敗しても挫けず、何事にも邁進しようではないか！（オフィスエムツー／堂ナツコ）

（Photo）Copyright Paylessimages,Inc. All Right Reserved.
