http://news.livedoor.com/article/detail/5901870/
2011-09-30T14:00:00+0900
【オトナ女子映画部】『迷い婚』結婚は“死刑判決”？
『プロポーズされた時、感じたのは嬉しさよりむしろ・・・
　ゾッとしたの！！』

賢くて、面白くて、優しくて、結婚を迷う要素なんて一つもないパーフェクトな結婚相手、ジェフ（マーク・ラファロ）。でもいざプロポーズをされたら、逃げたくなる30代独女、サラ（ジェニファー・アニストン）。

　“マリッジブルー”。

30過ぎた“独女”が結婚の決断をするのは、20代の頃よりはるかに“ハードル”が高くなるのかもしれない。
相手だけでなく、自分のキャリアの成功も気になる。
 “弁護士”として成功している彼に対して、自分は“ジャーナリスト”という肩書きでありながら“死亡欄”を書く毎日。まだ納得いくキャリアを築けていないのに、“結婚”なんてしたら終わりじゃないか？
「もっともっと経験を積んで人生を充実させたい！」
むしろ“相手”より“自分”。年齢を重ねれば重ねるほど大きくなる“想い”。
つまり、“相手”への理想が高くなるというより、“自分”への理想が高くなる？！う〜ん、耳が痛い…。

“結婚”に慎重な女性は、“父親”の姿が影響しているケースも多い。
子供の頃母親を失い、父親に育てられたサラも、美しくて優しい母が、“平凡でつまらない父”と結婚して幸せだったのか、疑問を持ち続けていた。
そんな矢先、母が結婚式前に“失踪”していた事実を知り、失踪中に過ごした男、“ボー・バローズ”（ケビン・コスナー）に会いに行くことに！ 
なんとその男は祖母とも関係があったという！そしてまさかのまさか…！！
母も祖母も関係を持った男となんて、絶対にあり得ない！と思うものの、残念ながらケビン・コスナーがカッコ良すぎて、あり得る！！（笑）。ケビン・コスナーってこんなにカッコ良かった？参りました。

でも本題はここから。女3世代揃って恋に落ちた“イイ男”。容姿やキャリアだけでなく、中身だって遊び人な訳じゃない、本当の意味で“パーフェクトな男”。でもなぜ母は“彼”でなく“父”を選んだのか？ サラもまた母と同じ経験をして、“答え”が分かる。

一番心に残っているのは、ボーとのキスをジェフに見られ、彼を失ってしまったサラが、父と初めて本音で話すシーン。父は全てを知った上で母を受け入れ、愛し続けた。そんな父に、母が言ったという言葉が、胸にずっしりと響いた。

『ボーとは“冒険”しかできない。でも人生は“築く”ものでしょう』

人生を“築く”。“ボー”とは“恋愛”で“父”とは“結婚”だった理由。今までどこか尊敬出来ずにいた父の懐の深さに気付かされ、ジーンとなった。まさに“恋愛”と“結婚”の違いを見せられた気がした。

もちろんサラのやり方が正しいとは言えないけれど、“大切なもの”にはやっぱりそう簡単には気付けない。「本当にこの人と結婚して良かったのかしら？」と一生悩む位なら「めちゃくちゃ“イイ男”とのアバンチュールを経験してみたけど、やっぱりこの人なんだ」って思えた方が幸せかもしれない。

もちろん男性からしたら堪ったもんじゃないけれど、綺麗ごとで話が進まないところがまたリアルで共感できる。女はつくづく“ワガママな生き物”だと思わされるけれど、最後はちゃんと自分から行動に出るからやっぱり“いい女”！！（笑）。
“マリッジブルー”になったらぜひ手に取って欲しいオススメの一本！！（安部沙織）

(C) 2006 Warner Bros. Entertainment Inc.
