http://news.livedoor.com/article/detail/5079321/
2010-10-22T14:00:00+0900
オトコのカラダ、どこに惹かれる？
「あえて話題にしないけれど、実は自分が好きな男性のカラダってあると思うんですよ。こんなこと話してたら引かれるかもしれませんけどね」というのは、みちこさん（34歳）。

しかし、意外にもこのテーマにたくさんの独女のみなさんの告白が筆者に寄せられてきたのだ。「つい見てしまう」、「見た瞬間ドキドキしてしまう」という男性のカラダの部位とは一体どこなんだろう!?

「私は恋愛対象じゃない人でも男性の指は必ず見ます。ゴツゴツと節くれだったものよりも、女性のようにすらっと細く長い指で、爪の形がきれいな人がいいですね。さらに手のひらがふっくらと赤ちゃんみたいに厚みがある感じ。指輪がすごく似合うのもステキですね。あくまでも私の統計上なんですけど、そういう人って繊細で優しい人が多いんですよ」（さゆりさん／32歳）

「手を上にあげたときに肩甲骨がキュッと中央に寄るところが好きです。好意を持っている人ではなかったのに、それを見た瞬間にドキッとしたことがあります」（いちこさん／29歳）

「やっぱり二の腕！　重い物を持ったときにムギュッと力こぶが出るのを目の当たりにしたときは、目が釘付けになった。まっすぐで均等に筋肉がついている脚も好きです。毛がモジャモジャでも、形が良ければステキに見える！」（まちこさん／31歳）

「男性の小さなお尻がたまりませんっ。キュッとあがっているのが条件で、「気をつけ」をしたときに上部の筋肉があがって、下部はえくぼみたいになる瞬間がいいんですよ。小さなお尻を両手でそっと包んであげたい……と思ってしまいます」（なつこさん／36歳）

今回の調査で芸能人の意外な魅力がわかった。そもそも彼らは人気者なのだから理想といわれるのは当たり前だが、あくまでも“魅力的な男の一部”として見ている視点が面白い。

「ナインティナインの岡村さんのひざこぞうが好きです。少年っぽくて可愛らしい！」（ひなたさん／33歳）

「俳優の小出恵介さんは、六分丈や七分丈のパンツを履くことが多いんだけど、膝下（スネ）からくるぶしにかけての細くて筋筋（スジスジ）してる感じはいいな」（やよいさん／36歳）

「大沢たかおとか阿部寛とか、笑った時に目の下にできる笑いじわが好きなんですよね。目の下にシワが2本できるんですけど、このシワは年をとったからって必ずできるものじゃないのですよ！」（さおりさん／34歳）

「山本太郎（俳優）が昔から好きな体型。世間じゃ“細マッチョ”とやらが人気らしいけど、彼は細すぎず、太すぎずいいバランス。好みの体ですね」（きよみさん／31歳）

また、前出のさおりさんの琴線に触れたシワなど、ちょっぴりマニアックな部分に惹かれる人もいる。

「スポーツをしている人は、汗をたくさんかいているせいか肌がツヤツヤ＆ツルツル。純粋に“美”を感じますね。女性は重々承知ですけど、肌は年齢が出ますから。肌ケアをさほどしていないのに、奇跡の美肌をしている男性がたまにいるんですよ！　たとえシミやソバカスがあっても、毛穴がしまっていればすべてチャラになります」（のりこさん／28歳）


「背が高くて首が長い人限定だけど、首から背中を通って腰、ヒップにかけてのラインがクエスチョンマークみたいに猫背で歩く人ってけっこう好きかも。これは部位というよりスタイルだけど」（たかみさん／30歳）

「大きな耳に惹かれます。逆光で産毛がキラキラ光ってたりしたらもぉ?最高！　子猫みたいでカワイイなあって思いますね。スキがあればちょっと噛んでやろうかなって思います」（あつこさん／33歳）

マニアック（フェチ）なコメントも出てきた今回のテーマに対して可否はあると思うが、総じて独女たちのコメントは男性をよく見ているということがわかった。そのせいか、コメントも多種多様かつキワドい表現が多かったように思う。100人いたら100通りの意見が出てきそうな勢いだった。独女のみなさん……けっこう好きねえ。（パンチ広沢）
