http://news.livedoor.com/article/detail/5653189/
2011-06-22T12:30:00+0900
夏に多発！下着チラみせ独女はアリかナシか？
早いもので、もうすぐ季節は夏。今年は東日本を中心に、ビジネスシーンでのクールビズを例年以上に強化する会社も多いだろう。オフィス以外でも、電車の中をはじめとするさまざまな公共機関で、例年以上に冷房温度が控えめだ。
となると、当然独女の服装も“クールビズ”され、例年以上に薄着なファッションとなる傾向は当然出てくるだろう。そうなるとブラジャーやショーツなどが服の上から透けてしまったり、さらには胸元や背中からチラリとみえてしまう『チラみせ現象』も起こりやすくなるのではないか？

とはいえ、そんな夏の女性による『チラみせ現象』は今年に限らず日常的にいろいろなところで目にすることができる。例えば胸元からチラリとカワイイ柄のブラジャーをみせるようにするような“見せブラ”や、ストレッチパンツを履いている女性が屈むことで、パンツのラインがクッキリと見えてしまうなどの“無防備によるチラみせ”など。つまり「転んだときにパンツがみえる」というハプニング的なものではない。
他人から下着が見えることにそれほど抵抗を感じていない女性は少なくないのかもしれない。しかし、女性としてそれはアリなのだろうか？　そこで今回は、自分自身もチラみせに覚えのあるという独女たちに話を聞いてみることに。

「今はさすがに抵抗があるけど、正直若い頃は全然抵抗なかったんですよね……」こう告白するのは、正美さん（30歳）。何でも、正美さんが通っていた高校の夏服は半そでの白シャツだったそう。
「ブラジャーの上にタンクトップなんて着ていなかったですね。しかもピンクとか水色とかのブラジャーとかも平気でしていたなあ……実際シャツの上からスケスケだったと思う。でも周りもみんなそんな感じだったんですよね。若気の至りというか、怖いもの知らずというか。今でも電車に乗ると夏にスケスケの女子高生とかいますけど、若い時ってみんな同じような感性なのかなと思います」

とはいえ、そんな正美さんも、今では色の薄いシャツを着る際はしっかりタンクトップを着ているという。
「もちろんブラジャーが透けるのを防ぐ意味もありますけど、あとは1枚だと冷えるっていうのもありますね。たまに白いＴシャツ1枚のときもありますけど、そういう時は透けにくいベージュのブラを必ずつけます30過ぎての派手な透けブラは見苦しいので……」

一方、ローライズのデニムが好きというさやかさん（32歳）は、よく出かける際に母親に「アンタおしり丸出しじゃない！」と激怒されるそう。

「ローライズはおしりが小さくみえるので好きなんですけど、しゃがむと絶対におしりの割れ目まで出ちゃいますよね。でもそれをさすがに『アリ』とは思っていないです。とりあえず穿くときは専用の下着をつけて下着がみえないようにして、さらに公共の場ではしゃがまないように細心の注意を払います。どうしてもしゃがまないといけない状況になったら？　それは……すばやくしゃがんで誤魔化すかな（笑）」

とりあえず話を聞くと、覚えのある独女でも「チラ見せしてもＯＫ」と思っている人は少ないようだ。ほとんどの人は下着が見えることを多少なりとも『恥ずかしい』『いいことではない』と思っているが、例えば上記のさやかさんが言うように「おしりが小さくみえるローライズのパンツ」を「下着やおしりがみえるから、やめる」のかそれとも、「ファッション性を優先して穿く」のか、その違いによって、みえたりみえなかったりするのだろう。どちらを優先するのが正しいか？　それは個人の考え方次第で正解はない。

しかしそれを傍目からみる男性陣はどう思っているのか？　女性のチラみせを「セクシー」ととらえて歓迎しているのか、それとも「みっともない」と思っているのか……。
