http://news.livedoor.com/article/detail/5741727/
2011-07-28T12:30:00+0900
独女通信が見た「独女たちの5年の軌跡」Vol.1 〜オリの中で自分磨きをする独女たち〜
「独女通信」も今年で5年目を迎える。スタートした2006年10月頃はまだ婚活という言葉もなく、独身女性を指す言葉として一番わかりやすいのは「負け犬」という単語だった。負け犬→独女となり、独身女性の生態はどう変わったのか。この5年間を当通信の記事と共に振り返ってみたい。

まずは独女(どくじょ)という単語だが、30歳以上の働く独身女性全般を指す言葉として当通信が命名したもの。ひとりで生きている「独立」した女性という「独」と、30歳を超えたからこそ備わった「毒」という、ふたつの意味がある。　

かつて日本では結婚適齢期を過ぎても結婚しない女性を「売れ残り」と呼んだ。
1990年頃は、25歳を過ぎても結婚しない女性を売れ残りのケーキになぞらえて「クリスマスケーキ」と呼んでいたことを記憶されている方も多いと思う。厚生労働省統計情報部『人口動態統計』によると1990年の女性の平均初婚年齢は25.9歳。その後、晩婚化に伴い、クリスマスケーキは「年越しそば」へ。2008年平均初婚年齢は男性30.2歳、女性は28.5歳となっている。

2003年に発売された「負け犬の遠吠え」酒井 順子著(講談社)により「負け犬」が独身女性をさす言葉として大きく広まった。本書は「30代以上、未婚、未出産」の女性を自虐的に「負け犬」と定義したが、充実した独身ライフを送る側からの世間とうまくやっていく処世術を説いたもの。アメリカでも「結婚すれば幸せになれるのか？」「なぜ夫は必要なのか？」などをテーマに、ニューヨークに住む30代独身女性4人の生活を描いたテレビドラマ「セックス・アンド・ザ・シティ」が大ヒットするなど、負け犬ブームは国内外で社会現象ともなった。 

当通信が生まれた2006年頃は30歳以上を対象にした女性向け雑誌やサイトのメディアでは、「輝いているわたし」のイメージが流れていた。
「その気になればいつでも結婚はできる」
負け犬文化は独身であることを必要以上にマイナスにとらえず、独女たちを自分磨きへと走らせたようだ。

【独女通信】違いのわかる独女がめざす「茶ムリエ」って？ 
http://news.livedoor.com/article/detail/3081737/
【独女通信】女に磨きがかかるというベリーダンスの魅力とは？ 
http://news.livedoor.com/article/detail/3065202/
【独女通信】30代独女の資格コレクション・ブーム
http://news.livedoor.com/article/detail/3056023/

ナンバーワンにならなくてもオンリーワンになればいいといった価値観が一般的になり、独女たちはせっせと自分を磨く。そして独女たちの目標であった藤原紀香は陣内智則と結婚をする。

「なぜ、私たちの紀香があの陣内なの！」

もっといい男と結婚してほしかったと格差結婚への独女たちからの失望の声は大きかった。

【独女通信】独女たちの心の友・紀香の結婚ショック
http://news.livedoor.com/article/detail/2876082/

そうそう、この頃、負け犬キャラとしてブレークしていた青田典子がバツ一だったことが判明、「独女のフリ」をしていたことを詫びる涙の記者会見が話題になった。
【独女通信】青田典子に見る現代独女事情
http://news.livedoor.com/article/detail/3190186/

もはや独身女性はクリスマスケーキではなくなった。負け犬と自虐することで、世間を味方につけた独女たちの立ち位置が確立された頃でもあった。

2007年3月号の女性誌　With（講談社）では、恋愛はしたいけど動かない独女を「オリ子」と命名している。
ちまたでは、結婚願望は高く、理想も高いが、自分のオリの中でひたすら出会いを待っているオリ子が多数生息を始めた。一方、男子は何かと決断できない「生煮え君」が増えている。結婚はしたいけど動かない女子と結婚の決断ができない男子。このままだとニアミス恋愛が続くばかりだと本誌は警告している。

【独女通信】ちまたで増殖中？「生煮え君」「オリ子」の実態とは？ 
http://news.livedoor.com/article/detail/3081806/

オリの中で自分磨きをする独女たちに理想の王子様は一向に現れない。待っているばかりでストレスは溜まる。そこでオリ子たちが何に走ったかは次回に続く。（オフィスエムツ／佐枝せつこ）
　　
参考　「反恋愛主義」　ライブドア「独女通信」編　イースト・プレス
