http://news.livedoor.com/article/detail/4880091/
2010-07-15T14:00:00+0900
許される下ネタのボーダーラインとは
セクハラへの意識の高まりから、以前よりも男性上司が女性部下に下ネタを話す、なんて光景も少なくなりつつある昨今。しかし、世の中から下ネタがまったく消えたわけではない。お酒の席などでは、下ネタでその場が和む、ということも多いのではないだろうか。

　しかし、軽い気持ちで口にした下ネタも、相手によっては不快感を感じることがあるもの。派遣社員の一恵さん(仮名・28)は最近、下ネタで不愉快な思いをしたという。それは、彼氏の趣味のサークルの飲み会に誘われて、一緒に参加したときのこと。

「男ばかりの集団の飲み会なので、下ネタが出るのは、まあいつものことなんだろうな、と最初は気にしていなかったんですが…。お酒が進むうちに、親子ほども年の離れた男性が、彼と私に『お前ら、こんなところにいないで、早く家に帰ってヤレよ』などと言ってきて。最初は笑ってスルーしていたんですが、あまりにもしつこいので、さりげなく他の席に移りました。彼がお世話になっている人なので、『やめてください』とも言えず…。本当に不愉快でした。彼にどんなに誘われても、もう二度と行きません」。

　会社員の瑤子さん(仮名・36歳)は、男性の下ネタについてこう分析する。
「男性同士って、お酒の席などでとりあえず下ネタを言うことで、一体感を得ようとするところがある。でも、女性の場合は、下ネタOKの人もいれば、NGの人もいる。そこにギャップが生じて悲惨なことになるのでは」。
　また、女性の場合、下ネタを許容できる人でも、その範囲は人によってさまざまだ。会社員の有香子さん(仮名・37歳)は、以前、同僚の下ネタに不快な思いをしたという。

「『女性がいないところでして欲しい』と思うような、女性をバカにしたような話ばかりで、本当にゲンナリしました。言葉遊びのようなライトな下ネタなら笑えるんですけどね」。
　
体験談などをずけずけと話すのはNG、と有香子さん。「言う人のキャラも重要かも。あなたのそんな話、聞きたくない！　と思わせたら、NGです」。
　基本的に下ネタが苦手だと話してくれたのは、会社員の理香さん(仮名・31歳)。「エピソードの一部としてサラッと下ネタが登場するくらいならいいけど、長々と下ネタを聞かされるのはちょっと…」

　そんな理香さんが閉口してしまうのは、「女性の下ネタ」なのだという。
「モテ自慢のように、延々と自分の体験談を語ったり、杉本彩気取りで『いい女でいたいなら、ヤッてないと！』なんて女友達に説教している人を見ると、『SATCの見すぎだよ』と心の中でツッコミ入れてます」。

　編集者の絢子さん(仮名・34歳)は、「下ネタOK」派だが、「下ネタはとてもデリケートな話題。だからこそ、注意が必要なんです」と語る。「笑える下ネタは単純にネタとして面白いもの。やっぱり、下ネタを言うならサービス精神がないと。女性は、たまに自慢になる人もいますが、自虐ネタを交えて面白くできる人が多い気がしますね。」。

一方で、男性に多いのが「あいつとなんか、絶対やれねー」などと言うケースだという。「まず、誰かを名指ししてペラペラ話すのはNGですよね。その上、相手を貶めるような下ネタは最悪。名指しされたのが自分ではなくても、多くの女性は、不愉快に感じると思いますよ」。

　確かに、前出の一恵さんの場合も、名指しで下ネタを言われたからこそ、いっそう不愉快に感じたのだろう。男女に限らず、「下ネタを言っておけば笑いが取れる」と思っている人は要注意。その下ネタが、自分の株を下げているかもしれない。(栗頭渋子)
