http://news.livedoor.com/article/detail/5904122/
2011-10-01T11:00:00+0900
独女世代が気になる女の条件とは
「今、どのドラマを見てる？」
そんな会話をずいぶんしてないな、と話すのは、会社員の恵美さん(仮名・37歳)。
「同世代の女友達で仕事をしている子は、自分も含めて、『忙しくて、テレビを見る暇がない』という人がほとんど。昔はドラマの話や、カッコいい俳優の話で盛り上がったんですけどね。女子会と称して集まった時も、メインは恋愛・結婚・仕事の話ですし。おかげで、イマドキのタレントもミュージシャンも、全然知らないんですよ」
そう苦笑いする恵美さんだが、久しぶりに気になる女優さんを見つけたという。

「満島ひかりです。『それでも、生きてゆく』での演技のうまさに驚きました。朝ドラにも主人公の親友役で出ていると知り、見てみたら、まったく違う役柄を難なく演じていて、またびっくり。ただ演技が上手いだけじゃなくて、寺島しのぶに通じるような、女の生々しさを感じました。最近の女優さんってきれいだけど、現実味がない人が多いから、よけいに目を引くんですよね」。

まだ若く、顔もかわいいのに、クセのある役に果敢に挑むところも魅力的、と恵美さん。
「映画『カケラ』では、『そこまでやるか!?』と思うほど、女の日常をリアルに演じていたり。その根性と肝の座り具合を見習いたい、って感じです(笑)」。

同じく会社員の亜紀さん(仮名・36歳)も、満島ひかりに注目しているという。
「深夜に帰宅してなにげなくテレビをつけたら、ちょうどドラマ『モテキ』が放送中だったんですよ。一瞬、『これ、ドキュメンタリー？』と勘違いしそうになるほどリアルな演技に圧倒されました。他にも彼女が出演した映画やドラマを見ましたが、どれも全然違う役柄なのに、それぞれキャラクターが乗り移っているのかと思うほど、完璧に演じているんですよね」。

いつもはテレビやドラマの話をしない同世代独女の間でも、「満島ひかりっていいよね」と話題にのぼっているそうだ。
ちなみに、前出の亜紀さんが満島ひかり以外に注目している女優は、蒼井優だという。
「雰囲気や顔がかわいいだけでなく、芯の強さを感じさせる女優さんだなあと思って。その点は、満島ひかりにも通じるかも。それでいて、満島ひかりの場合は、知名度が上がり始めたところで、あっさり結婚してますよね。仕事をガンガンしながら、若くして結婚というのが、私たちの世代にとっては意外性があって興味深いんですよ」。

映画「悪人」から満島ひかりに注目していると話すのは団体職員の純さん(仮名・35歳)。「女のいやらしさが際立つ役が本当に上手で、『この子、いったい何者？』と気になってチェックしちゃいました。『それでも、生きてゆく』でも、天才と言われる大竹しのぶにひけをとらない存在感に感心しました。ただ単にかわいいだけじゃなくて、表情が豊かなので、彼女が出てくると、『この表情の裏に何があるんだろう？』と想像をかきたてられるんですよね。これからもっと大成しそうなところも興味深いし。カッコいい俳優が目当てで映画を見ることはあるけど、女優さん目当てというのは、この子が初めてかも」。

受賞歴も多く、一日限定の「満島ひかり映画祭」が開催されるなど、映画好きの間では以前から注目されていた20代半ばの満島ひかり。彼女より年上の独女世代から支持されるのは、「かわいさ」と「突出した実力」のバランスのよさだ。

仕事を続けていくには、実力がなければいけない。けれど、仕事だけの生き方では物足りない。働く女にとっては、女としての自分も、仕事力も大切。満島ひかりは、そんな独女たちの理想を生きる、新しい世代の女優なのかもしれない。(栗頭渋子)

（Photo）キネマ旬報 2010年 5/1号より
