http://news.livedoor.com/article/detail/5402675/
2011-04-18T09:30:00+0900
年間100日以上!? 無駄なダイエット生活を脱出
桜の花も咲き、新しい洋服を買うとわけも無くワクワクする様に、春という季節は女達の気分をぱっと明るく変えてくれる。しかし、「今年こそ幸せになりたい！」という新年の決意も、「まだ何も出来ていない…」と焦る独女は少なくないだろう。

お花見やレジャーの予定、そして新年度となれば新しい出会いが期待出来るもの。そうとなれば思い切りオシャレを楽しみたい。が、薄着になると目立つ体のラインに「こんなに太っていたっけ…？」と落胆。独女達は、大きな壁に阻まれてしまうのだ。

ダイエットは女性にとって永遠のテーマ。サッポロ飲料株式会社が20歳から49歳の男女1,030人（男性：412名、女性618名）を対象に「ダイエットに関するアンケート」を実施したところ、独女とダイエットの切っても切れない関係が明らかとなったのだ。

・女性のダイエット経験回数：10回以上が3割
・独身女性の平均年間ダイエット日数：123日

男性のダイエット経験10回以上の割合が10.4パーセントに対して、女性は3倍近くの29.0パーセント。果敢に挑戦していることが分かり、一年の3分の1もの日数をダイエットに費やしているということになる。

そして日々、自分磨きに勤しむ独女にとって、耳が痛いのが次の結果。

・女性のダイエット完全成功率はわずか18パーセント

123日という長期間ダイエットを意識しているというのに成功率は2割にも満たないという。また、痩せた後に元に戻ってしまったという人も半数以上。独女にとってどれだけダイエットが難しいことなのか、改めて痛感してしまうアンケートである。

しかし、この結果を見てガックリとうなだれた人こそ、なぜダイエットが失敗してしまったのかを、もう一度考えてみて欲しい。同調査の中で、ダイエット方法で重視する点のベスト5の中には「お金がかからない」「準備する物が少ない」「楽しみながらできる」「短期間」などがあげられている。

ジムに入会しても月々のコストがかかって続かない、特別な道具が必要なエクササイズや、覚えるのが難しい体操なども、同じ様に忙しい日々の中で継続することが難しいのである。そんな中で続けやすいのは、普段の生活にひと工夫加える、ワンポイント・ダイエットだ。

方法は簡単。普段の食事の前に、炭酸水を飲むだけ。食べる前に飲む事で、胃が満腹感を感じ、“ドカ食い”を防ぐことが出来るのだ。いつもレストランや居酒屋で最初に一気に注文してしまう「頼みすぎ」タイプにはもってこいの方法である。

炭酸水のシュワシュワとした飲み心地は、これからの季節にピッタリの爽やかさで、食事への相性も良い。ジョギングやウォーキングの後に飲んでも疲れを癒してくれる。会社のデスクはもちろん、常にバッグの中に入れて持ち歩けば、外出先でも手軽に飲むことが出来るのでオススメである。

また、現在「DEB4.8」というアイドル達が炭酸水ダイエットに挑戦中。アイドルなのに、ぽっちゃりという彼女たちの気になる結果は、4月下旬にwebサイトで発表予定だ。

今年こそは、食べる前のちょっとしたワン・ポイントで123日の無駄な時間を充実した日々に変えてみせようではないか。


・サッポロ飲料株式会社調査結果一覧
・崖っぷちアイドルが炭酸水ダイエットに挑戦中
・DEB4.8炭酸水ダイエットサポート飲料
・“アクアソムリエ ”が教える炭酸水の秘めた力とおいしい飲み方
・疑惑発覚！崖っぷちアイドルが真剣にダイエット
・ぽっちゃり系アイドルがユニットを結成！目指すは山本梓ボディ！
・炭酸水でダイエット！専門家が説くその原理とは？
・山本梓＆DEB4.8写真ギャラリー
