http://news.livedoor.com/article/detail/5828233/
2011-09-01T14:30:00+0900
【オトナ女子映画部】『マイ・ビッグ・ファット・ウェディング』
『気付けば30。賞味期限は過ぎていた…。』

賞味期限が“30歳”というのは、一体誰が決めたのか？しかも全世界共通。男性には“賞味期限”はないのに、なぜ女性だけは若さを求められるのか？

“子供を産まなければならないから”


確かにそれは一理ある。出産するのであれば早い方が体力的にずっと楽だろうし、何人も産みたいのであれば尚更だ。

それは分かる。分かるけれど……

『鏡見てみろ。もうバアさんだ。頼むから嫁に行って、子供を産んでくれ。』

こんなこと言う父親は、絶対に嫌だ！！

自分の容姿にコンプレックスを持つギリシャ系アメリカ人のトゥーラ（ニア・ヴァルダロス）は30歳。恋愛経験もなく、両親に結婚を心配されながら、父の経営するレストランで働いている。

“女に学問は必要ない”
“女は30までに結婚すべき”
“女は結婚して子供を産み、死ぬまで家族の食事を作るもの”

ギリシャではまだまだ古い考えが強く根付いているらしい。
しかも一番の問題は“血筋”。ギリシャ人は“ギリシャ人”と結婚すべきであり、“非ギリシャ人”とデートをすることすら大問題なのである。アメリカに住んでいながら（？）と思ってしまうが、元々主演のニア・ヴェルダロス本人が経験した実話が元になっているというから、よりリアリティがあり、興味深い。

『もっと勇気があったら…綺麗だったら…幸せになれたのに。でも夢を見るだけムダ。何も変わりはしないんだから』

そんな風に人生を諦めていたトゥーラ。しかし…！レストランにやってきたアメリカ人、イアン（ジョン・コーベット）に恋したことをきっかけに、彼女の人生が180度変わる。“自分改革”に目覚め、外面も内面もどんどん美しくなっていく。身なりを美しくする事はもちろん、仕事への姿勢、何事にも全力で向かって行く気持ちがあるかないかで、“オーラ”が全く変わってくる。恋する気持ちは、どんな魔法よりも女性を美しくする！！オバさん化するのは“恋する気持ち”を失うからかもしれない？！恋をしていないと、うっかり女を捨てる機会が増えてしまう（苦笑）。いくつになっても、誰かのために「美しくなりたい！」「魅力的になりたい！」と思う気持ちを持ち続けなければ…！！トゥーラの変わり様を見ていたら、ちょっとヒヤッとした（笑）。

努力の甲斐あって、イアンと付き合うことになったものの、一番の問題は彼が“非ギリシャ人”であること。この問題をどう乗り越えるのかも見所！自分に自信がなかった人生…。初めて自分を愛してくれた人、そして自分が心から愛した人との“幸せ”を手に入れるため、不可能を可能にするトゥーラ！この“逞しさ”が、きっと“独女の幸せ”を握っている（笑）。決して諦めない強さと勇気を学ばされる一本！！（安部沙織）

(C) 2002 Gold Circle Films, LLC. All Rights Reserved. Distributed by Warner Bros.
