http://news.livedoor.com/article/detail/4961686/
2010-08-26T14:00:00+0900
30代女子を魅力的に見せるものとは
あまりにも過酷なこの夏の猛暑。身の危険さえ感じる暑さにグッタリした人も多いのでは。派遣社員の良美さん(仮名・35歳)は、「酷暑は30代女子にとっていろんな意味で過酷」と実感したという。
「冷え性の私は、エアコンが苦手なので、なるべく使わないようにしているんです。でも、今年の夏は、さすがにエアコンを使わずには眠れないので…。昼間も、屋外とオフィスなど屋内の気温差が激しすぎて、心なしか身体がだるいんですよね。いつもの夏なら、冷房の効いた部屋では温かい飲物を飲むようにしているけど、今年はついつい冷たい飲物や食べ物に手が伸びてしまう。二十代の頃は、暑くてもありあまる体力で乗り切っていたけど、三十代となった今では、『本当に気をつけないとバテる！』と危機感さえ感じます」。
そう語る良美さんだが、酷暑ではもう一つ困ることがあるという。
「あまりに暑いと、オシャレしようというテンションが下がっちゃうんですよね。通勤するだけで汗だくになってお化粧は落ちちゃうし、『ファッションで涼しげに』と思っても、この年齢であんまり露出度の高い服装をするのもはばかられるし、水着姿になるプールなんてもってのほか。夏のデートは本当に困っちゃいますね」
あまりにも暑すぎると、デートもお休みして家にいたい、というのが本音かもしれない。

しかし、そんな夏だからこそ、独女世代が輝ける瞬間がある、と語るのは、会社員の利幸さん(仮名・36歳)。
「夏のデートの定番といえば、やっぱり花火大会ですよね。夜なら少しは涼しいし、出やすいでしょ。それに、女性を花火大会に誘って、浴衣を着てきてくれたら、男としては『おっ！』と思いますよ。その上、一緒に入ったお店などで、彼女の浴衣姿に『これから花火大会ですか？』なんて聞かれたら、男としてはちょっと誇らしい気持ちになるし」
この「おっ！」は、驚きと新鮮さ、嬉しさといったさまざまな気持ちがこもった「おっ！」のようだ。
「浴衣姿って、洋服に比べて動きにくいから、ふだんシャキシャキしている人でも奥ゆかしい雰囲気がでるんですよね。浴衣に合わせて髪をアップにすれば、涼しげでさらにいい。浴衣を着ると、美人度は確実に5割増しになりますね」。
なるほど。しかし、それは独女世代に限ったことではないのでは？
「もちろん、若い子の浴衣姿がだめってわけではありませんよ。ただ、着物や浴衣では落ち着いた立ち振る舞いが求められるでしょう。となると、しっとりとした雰囲気を出してくれる大人の女性の方が、魅力的に見えるんですよ」

編集者の隆裕さん(仮名・31歳)も、「デートの相手が浴衣を着てきたらテンションが上がる」と言う。
「花火大会やお祭は非日常だから、一緒にいる女性が浴衣姿だと、非日常感がさらにアップするんですよね。日本人は、本能的に着物姿に惹かれるんじゃないかな。町中で浴衣姿の人を見かけると、つい目が行きますから」
隆裕さん曰く、現代女性の浴衣姿の最大の魅力は「ギャップ」だという。
「普段デニムやパンツスーツで男っぽくしてる人が浴衣でおしとやかにしていたり、いつも下している髪をアップにしていたり。浴衣には、そういう『非日常感』もあるからいいんですよね」

しかし、独女世代の中には、「女っぽさ」をアピールすることに抵抗がある人も多いかもしれない。すると、隆裕さんがこんなアドバイスをしてくれた。
「着物や浴衣って、洋服で育った僕らにとっては、ある意味コスプレみたいなもの。そう割り切ってみたら、気楽に着られるのでは？」。
花火大会やお祭という非日常を舞台に、浴衣というコスプレを身にまとって、たまには女らしさを演じてみるのもいいかもしれない。(栗頭渋子)
