http://news.livedoor.com/article/detail/5266540/
2011-01-13T14:00:00+0900
愛される？ 愛する？ 幸せなのはどっち!?
男女の恋愛関係は、愛し愛される関係がもっとも幸せだ。ただ、両者の思いは常にフィフティー・フィフティーとは限らない。どちらかの思いが重かったり軽かったりする。では、女性は愛するのと愛されるのではどちらが幸せなのだろう？　

既婚のみどりさん（33歳）は愛されて結婚したパターン。
「もちろん私も夫のことは好きだったけれど、夫の方が結婚したがっていた感じですね。今は子供も出来て平凡だけど幸せです。周囲でも、旦那が奥さんのことが大好きで交際を申し込み、奥さんは『うーん、この人冴えないけどまあいいか。優しそうだし』という感じで付き合って結婚……といったケースが多いです。女が愛する状態だと、そもそも結婚に至るのが難しいかもしれませんね」

「結婚」をゴールとして考えた場合、トントン拍子に話が進む「愛される」方が優勢の模様。
「相手に求められて結婚した女性は、割合、幸せそうに見えますよね。また愛されて結婚した女性は結局、相手のことを愛するようになる場合が多い気がします」

「女性は愛されていると、気持に余裕ができる」とみどりさん。
「自分に100％自信を持つことは難しいけれど、パートナーに愛されることで80％くらいは自信を持てるようになるんです。結婚して数年たつと、熱情的な恋愛感情はなくなって家族愛に近いものが生まれてきます。いちいち『私のこと好き？』と確かめなくてもよい穏やかな関係が心地いい。女性側が愛する結婚は、基本的に相手を追いかけていたいんですよね。でもその情熱は何年も続くものではないから、お互いの愛が冷めたときが怖いかもしれません」

もっとも愛されてばかりでまったく好きでない相手と結婚するのは不幸である。夫のスペックのみで結婚に踏み切った栄子さん（33歳）は、目下、職場の男性とW不倫中である。

「すごく好きな人にフラれてしまったとき、そばにいて慰めてくれたのが今の夫。経済力もあったし、失恋の苦しさから逃れたくて、当時、それほど好きではないのに結婚してしまったんです。ただずっと『私の人生はこれでよいのか？』という疑念は頭にあった。そのときに今の相手と知り合ってしまい、あっという間に不倫関係に陥ってしまいました。相手の奥さんに嫉妬してしまうのが苦しいから、本当は関係をすっきり清算したい。でも、もともと夫のことは好きでないから、私の心には戻る場所もないんですよ。あのとき結婚を焦らなくてよかったかも……と後悔しています。もっと恋愛を楽しめばよかったなって」

女性のほうが積極的に結婚を推し進めた場合はどうだろうか？　ミサさん（37歳）の友人は年下男性と４年前にゴールイン。ところが、出産後に夫が不倫すれすれの怪しい行動を見せた。実際には不倫関係ではなかったが、問い詰めたところ、夫からかなり厳しい答えが。

「彼の仕事は忙しいため、平日はすっぴん、パジャマ姿の私しか見ていなかった。それでまったく色気を感じなくなったと言われたんです。それから子供を産んで太ったことも指摘されましたね。9カ月くらいかけて4kg痩せて、今では寝化粧もしています。夫は私の努力を認めてくれて満足そうだけど、ここまでしないと女として見てもらえないの!?　と時々爆発したくなることも。ただ、またよそ見をされるのは嫌なのでキレイになる努力は続けています」

類は友を呼ぶのか、ミサさんの周囲は「愛する婚」が多い。

「私の知人のケースですが、彼があまり結婚に乗り気でなく、彼女のほうが彼の気持ちをつなぎとめておくために強引に結婚に踏み切ったけど、ほどなくして破たん。夫が喜ぶようにパーフェクトに家事をこなしたのが、夫にしてみれば息苦しく感じられたそうです。冷たくされればされるほど、すがりついてしまう関係で、次第に彼女も疲れてしまったみたい。『私さえしっかり彼を愛していれば大丈夫』というのは難しいかもしれないですね」

Googleで「愛される」を検索をすると、「愛される方法」「愛される妻」「愛される女になる」などの関連ワードが出現する。自分の愛情よりも2割増しくらいで愛されたほうが女は幸せなのかも。もちろん愛される努力を続けることは必要であるが。（来布十和）
