http://news.livedoor.com/article/detail/5659111/
2011-06-24T12:43:00+0900
ガラケー感覚で使える次世代スマホを要チェック！
最近、誰もが使いこなしているスマートフォン。確かにいろんなアプリで自分の使いやすい携帯電話にカスタマイズできるというのはいいけれど、メールを打つのが面倒くさいとか、おサイフケータイが使えないとか、デメリットも色々聞くしなぁ、なんて思っていたら、スマホに乗り換えるタイミングがわからなくなってしまった！……なんて三十路女さん、少なくないはず。

そんな方にお勧めなのが、「AQUOS PHONE THE HYBRID SoftBank 007SH」。一見は“ガラケー”なのだが、実は立派なスマートフォン。従来の携帯電話と全く同じ二つ折りスタイルなので、女子の手のひらにもあまることなく納まり、これまでと同じように携帯できるのがうれしい。

さてこの機種、とくにチェックしたいのは、「テンキー」を採用しているということ。多くのスマホで採用されているタッチパネル操作は慣れないと案外難しいので、文字入力に手間取る、なんて人も。しかしテンキーなら慣れ親しんできたガラケーと同様に文字入力ができるので、長文だろうと、即レスだろうと、今まで通りにスムーズな入力が可能。これなら大好きなメールはもちろん、mixiの日記やブログなどのアップも楽々できる。
もちろん、タッチパネル液晶もしっかりと搭載されているので、さまざまなソーシャルネットワークメディアやアプリを指先でススッと駆使すれば、頑張りたい仕事も、新たな出会いに期待したいプライベートも、活躍すること間違いなしなのだ。

そして日常をtwitterやfacebookにアップするのに欠かせないカメラは、業界最高レベルの1610万画素のCCDカメラ＆画像処理エンジン「ProPix」が搭載されてるので、高感度の美しい写真が撮れるのだ。さらに一眼レフ、魚眼、連射などさまざまなモードでの撮影機能も装備。デジカメ顔負けの機能で「カメラ女子」気分だって味わえちゃう、という超優秀スペックである。

カラーラインアップはミスティブルー、ブラック、ホワイト、ボルドーの４種類。さらに女子なら誰もが大好きな鮮やかピンクを採用した可愛いデザインの「007SH J」も登場。こちらにはレシピサイトやAmebaGGなど便利なアプリもプリセットされているとのこと。つまり、初心者の私がいきなりスマートな「大人女子」に格上げ？なんてことも期待大！

これまでのガラケーだからこそだった、おサイフケータイ、赤外線通信、ワンセグなどの便利機能ももちろん搭載。しかも防水防塵スペックとカンペキの装い。見た目で女子ウケ、機能で男子ウケのこの一台。持っていれば、職場で、合コンで、目を引くこと間違いなし、でしょ！

■AQUOS PHONE THE HYBRID SoftBank 007SH
