http://news.livedoor.com/article/detail/4814778/
2010-06-11T14:30:00+0900
山田花子の結婚に独女たちは何を思う？
　タレントの山田花子さんの結婚には驚いた。熱愛から猛アタックで見事射止めたお相手がイケメンだということに世間からは「あっぱれ花ちゃん！」との声があがっている。ところが山田花子さんの結婚で迷惑をしている独女たちがいる。
　
　「女医の西川史子さんの結婚発表があったときも、実家の母から電話があったんです。そのときは『あなたも早くね』と背中を軽く押す程度だったんですが、今回は山田花子さんでしょ」と苦笑するのは真奈美さん（32歳）。

　山田花子さんでもできる結婚がなぜできないのだと、婚活の努力が足らないと責めるような口調でさすがにムッとしたそうだ。

　「クラスで成績が悪かった子が突然一番になったみたいな、あの子に負けるってどういうことみたいなノリで言われても」
　結婚は人と競い合うものではないのにと真奈美さんは憤る。

　「うちの母親からも山田花子さんの結婚を話題にしたメールがきました」というのは由梨さん（34歳）

　「私にも婚活頑張れってことなんでしょうけど、何も芸能人を引き合いに出さなくてもと、メールは無視しました」
　
　以前、年下の従兄弟が出産したときには電話がかかってきたそうだ。

　「赤ちゃんが可愛くて羨ましかったのか、私に早く結婚して子供を産みなさいねと言ってきたことも。自分が孫が欲しいから私に結婚してくれなんて、誰のための結婚なんですか！」
　
　由梨さんのように母親に出産のことを言われて怒る独女は多い。
　
　「早く結婚しないと子供が産めなくなるわよ」

　「あなたの年にはもうお母さんは結婚していたのに」

　「孫が抱きたいわ」

　「○○ちゃんも○○ちゃんも結婚したのでしょ」
　
　これらは独女たちに聞いた母親から言われてむっとした言葉だが、雑誌の編集者の綾さんは、離婚特集を掲載した雑誌の広告を見た母親から「こんな雑誌の仕事をしているから結婚がしたくないんでしょ」と言われたという。

　「働くことを否定するようなことを同じ同性である母親からいってほしくないです」と綾さん。

　「仕事をしているから結婚ができない」を家庭内禁句にしてほしいそうだ。
ところで最近は娘に嫌われたくないからあえて結婚のことは口にしないという母親も多い。
結婚という二文字は家庭内禁句。
　
　とはいえ心配な娘の結婚。直接言えないのならと、前述の母親たちは芸能人の結婚を使い、婉曲に結婚を促すような作戦にでたのであろうが、娘たちからは姑息な手段ととらえられ、あえなく撃沈。娘たちの怒りを買う結果となってしまったようだ。

　独女の母親、弘子さん（53歳）だが、

　「私も昔、結婚、結婚って、毎朝起きるたびに母親から結婚のことを言われたんです。お見合いもさせられたし、母がとにかくしこつくてうるさいから家を出ることも考えたんですけど、職場の同僚にそれを相談しているうちに彼との間に恋愛感情が芽生えたんです。私はのんびりした性格なのであの頃、母がうるさく言わなければ主人とは結婚しなかったかもしれません」
　
　職場の同僚と結婚して28年。弘子さんには2人の20代の娘さんがいる。

　「まるで昔、自分がされたように、娘たちの顔を見ては結婚、結婚といって嫌われています。でも嫌われたっていいじゃないですか。親子なんだし、娘に幸せになってほしいから結婚を勧めているんだし。結婚だけが幸せではないと今はよくいいますが、私は主人と結婚して幸せでした。だから結婚が幸せだと思っているし、幸せになってほしいから結婚を娘たちに勧めているんです」


　結婚＝幸せだとこれほどきっぱり言われてしまうと返す言葉もない。

　嫌われたっていいじゃないですか。親子なんだしという言葉にも大きく頷いてしまった。
世の母親たちは、本音を隠して娘の機嫌をとる必要もないのでは？
　
　ところで芸能人の結婚を引き合いに出した母親にムッとしている独女たちだが、山田花子さんの結婚には周りからも「山田花子に負けちゃったね」という嫌な言い方をされたという。家庭外には禁句は作れませんからね。（オフィスエムツー／佐枝せつこ）
