http://news.livedoor.com/article/detail/5618684/
2011-06-08T12:30:00+0900
【独女的コミックレビュー】vol.3『にこたま』
同棲中の彼氏がヨソに子どもをこしらえた
別れる？　許す？　あなたならどうする？

さて、問題です。
交際9年、同棲5年のあなたと彼氏は、現在29歳の同い年カップル。ところが、あなたが「ケッコンするならこの人だろうなー」と思い始めた矢先、彼が他の女性を妊娠させたことが発覚します。
三十路直前に別れて一人になるか、彼を許して受け止めるか。
あなたならどうします？

——という立場に置かれているのが、『にこたま』の主人公・温子ことあっちゃん（29）。
大手新聞社を辞めて友人が起業した弁当屋に転職したあっちゃんと、弁理士事務所に勤めるコーヘーは交際歴9年の仲良しカップル。20代のほぼすべてを一緒に過ごしてきたふたりは信頼の絆で結ばれていた、はずだった。

「俺 こども できた（＝ヨソの女と浮気してその人が妊娠してしまいました、の意）」

というコーヘーの爆弾発言が投下されるまでは——。

『本当にあった怖い話』ってテレビ番組があったじゃないですか？　
『にこたま』はまさにソレ。男性が読めば胃がキュ〜〜ッと締め付けられる気分に、女性はピリピリと皮膚をめくられる心持ちになること請け合いです。

コーヘーが浮気した相手は、同じ会社の上司・高野さん（推定30代半ば）。
「あの人カラッカラに乾いてる感じするもんな」と陰で揶揄されるようなタイプの地味な女性（彼氏ナシ）です。コーヘーが密かに想いを寄せていたとか年上の色香に惑わされたとか、そういう話ではないらしく、「魔が差した」としかいいようのない一度きりの浮気だった模様。

会社を辞めて「一人で産んで育てる」という道を選択する高野さん。
そんな彼女に「——やっっっっちまったのか？　俺　人間　こさえちまったのか？」と動揺するコーヘー。この重大な事実をあっちゃんに隠し続けるわけにはいかない。ショックと怒りに震えながらも、あっちゃんはひとまず事実を受け入れるが……。

あっちゃんとコーヘー、そして高野さん。
チリチリと火が点いた導火線のように危うい3人の関係が、それぞれの視点から結構ドライに淡々と語られます。

女視点から見てしんどいのが、コーヘーが真性のダメ男じゃないところ。
「浮気してる時点でダメじゃん！」という意見はひとまず置いといて、彼が好きで一生大切にしたいのはあっちゃんただ一人。「償いたいし信頼を回復したい」という彼の言葉を受け止めながらも、あっちゃんは「100パーセントの信頼も100パーセントの恋心も　そんなものないんだな」とひとりごちてしまいます。

現在も『モーニング・ツー』で連載中、コミックスは2巻まで出ていますが、まだまだこの先の展開も山場満載な予感。

果たしてあっちゃんが下す最終ジャッジは？　

恋、仕事、結婚、妊娠。
女の人生イベントが射程距離に入ってきた女性は共感しすぎで首が痛くなること間違いなし！「リアルにありそなアラサーカップル怖い話」です。（小鳥居ゆき）

『にこたま』（1〜2巻）
渡辺ペコ
講談社　各680円
