http://news.livedoor.com/article/detail/5809642/
2011-08-25T11:30:00+0900
食と生活を見直して、旬の女になろう！
東日本大震災以降、節電が求められている。この夏、皆さんもさまざまな工夫をしていることでしょう。

体温そのものを下げるのに手っ取り早いのは冷たい物を摂取することだが、そればかりでは内臓そのものが冷えてしまい、胃腸の働きが弱りがちに。中国人はあまり冷たい物を食べないが、漢方の考え方により、体の熱を冷ます食材を夏に多く摂ることで、暑さを乗り切ってきた。実は日本でも同様に、夏が旬の素材を食べることが、暑さをしのぐことにつながっていたのをご存じだろうか？

今はどんな野菜も通年手に入り旬を感じにくいが、トマト、キュウリ、ナス、ゴーヤ、とうもろこし、ししとう、オクラ、薬味に活躍するみょうがなどの夏野菜には、体の熱を取る働きがあるのだという。「クールベジ」と呼ばれ、今年は外食産業でも注目されている。

野菜が大好きな早弓さん(33歳・商社勤務)は、「そういえば、子供の頃、夏にたくさん食べていた物ばかりですね。今でも夏になるとよく食べてます」と夏バテ知らず。外の暑さはなんとか耐えられるが、むしろオフィスや電車の強い冷房との温度差が苦手で、よくお腹を壊していた。今年は冷房が弱まったのでそういうこともなくなり助かっているが、「ひょっとして、これまでは夏野菜中心の食生活で内面からも冷えていた？」と思い浮かんだという。

確かに漢方的には、冷え性の人はほどほどに、と言われるが、夏野菜が「体の熱をさます」という原理は、「冷やす」のとは少し異なる。先に挙げたような夏野菜に多く含まれるカリウムには、体内で過剰になった塩分や水分を排出する働きがあり、体内にこもっている熱を尿と一緒に放出することで、体温が下がるのだという。また、体内に余分な水分がたまると冷えやすくなるので、水分を排出してくれるカリウムは、冷え過ぎ防止にも一役買いつつ、おだやかに体温を調節してくれる働きを持っているのだ。

「そう言われれば、冷房による冷えとは確かに感覚が違いますね。スイカにもカリウムが豊富らしいですが、暑い日に食べると、すーっと体温が引く実感があります」と早弓さん。

一方、暑がりの人にはこの夏は厳しい。麻子さん(36歳・編集)は、自宅では例年どおりクーラーを使いっぱなし。多少設定温度を上げてはいるものの、若干心苦しくなってきた頃、夏野菜が熱をさますという話題をテレビで知り、「ダイエットもかねて、食生活を見直そうか」と考えている。足がむくみがちだったので、カリウムはむくみにもいいと聞いたことにも影響された。カリウムは、体に最適な水分と塩分のバランスを保ってくれる働きだけでなく、老廃物の排出を促し、筋肉のエネルギー代謝を助ける働きがあるので、お肌やダイエットにもうれしい効能がありそうだ。

この夏は、直射日光を遮り風通しもいい、すだれ、よしずなど、日本古来の物も見直されてきている。筆者も去年から麻素材のシェードを西の窓にかけているが、それだけで室温がかなり違う。

近年では、ゴーヤやキュウリなどの蔓性植物による「緑のカーテン」を試している人も多いことだろう。８月半ばの筆者の近所では、何軒かの軒先に小振りなゴーヤが実をつけ、目を楽しませてくれている。種や苗を買ったのではなく、本来ゴミとなる種を蒔いてみたら芽が出たらしい。旬を楽しみながらエコにも通じる、そんな自然回帰の暮らし方も、これからはごく普通のこととして定着していくのかもしれない。

「旬」を大切にしてきた昔の人の知恵は、自然に寄り添いながら、無理なく暮らすことでもあった。今一度、食生活や生活面での「旬」を見直して、皆さんも体の中から爽やかな「旬の女」を目指してはいかが！？（オフィスエムツー／オオノマキ）
