http://news.livedoor.com/article/detail/5861469/
2011-09-14T14:00:00+0900
胸の谷間見せはどこまでOK？ セクシーとビッチの別れ道を探る！
オノ・ヨーコ（78）の胸の谷間を目にするたびに、なんだかザワザワした気持ちになるのは私だけでしょうか？ 異性への確実なセックスアピールかと思いきや、場合によってはビッチ判定を下される“谷間見せ”。あれってどこまでがセーフでどこからがアウト？ そもそも男ウケ的にどうなの？ 男と女、それぞれのぶっちゃけた本音を聞いてみました！


都内で働く20〜30代の女性に、「胸の谷間を強調orチラ見せするファッションをすることがありますか？」と質問してみたところ、やはり半数以上が「ある」という回答。

「だって胸元をあけたファッションも楽しみたいから。男性目線を意識するしないは関係なしに、自分が心からファッションを楽しみたいので。ただ、とても気を遣っています」（25・女）

「少しくらいは出したほうが痩せて見える」（27・女）

「たまーに頑張ります。やっぱり周囲から女として見てもらいたいので」（34・女）

「彼氏の気を引こうと思って挑戦したことあります。まー、効果ゼロでしたけど…（涙）」（26・女）

ご覧のとおり成果はさておき（？）、ポジティブな回答多数。ファッションを自由に楽しみたいオシャレ心も、オンナな自分を確認したい気持ちも、ほとんどの女性はごく自然に共感できるでしょう。

ところが、「出せばいい」ってわけでもないのが谷間問題の難しいところ。男性陣に意見を聞いてみると、場合によっては「だらしない女」「ビッチ系？」と思われることもあるようで…。

「可愛いデザインや気合入ったレースの下着を見られる前提で、つけている女子は大好きです。でも安物（に見える）下着が見えちゃってると、萎えますね…」（34・男）

「胸の谷間は大歓迎だけど、上から見たり屈んだりすると、お腹や、下手するとパンツまで見えちゃう子いるでしょ。あれは見苦しい。“完全見せ”はNG」（40・男）

「要所が隠されていれば、だらしなさは感じません。でも正直、顔が美人なら、だらしない露出も可愛く感じる（笑）。片方の肩出してる服とかいいっすよね！」（34・男）

他にも、「美人ならセクシー、ブスならだらしないだけ」（36・男）など、女子の前で言ったら大ブーイングを受けそうな回答も。

が、ある意味それ以上に辛辣なのは、やっぱり女性陣のほうで…。

「ブラのレースがはみ出てる女子は、生活や男関係もだらしなく見える」（26・女）

「スタイルがよくて、かっちりした服装にチラッと谷間が見えるのはセクシー。パンツスタイルでも、鍛えている体のラインがわかるとセクシーに見えます。逆に太っているのに谷間を見せたり、ぴったりした服を着たがる女性はだらしない雰囲気になる」（32・女）

「大事なのは“やりすぎない感”。例えば、女性らしい華奢なパーツ、手首、鎖骨、足首は露出するけれども他は全部隠すとか。要はバランス感覚。露出がだらしない女性は、ファッションの計算ができない、自分に似合うものをわかっていない、自分のカラダを客観視できていないってこと。世の中の女性はもっと肌見せの勉強をしたほうがいいですよ」（25・女）

うう、なんて手厳しい！

耳の痛いのを我慢して要点をまとめると、セクシーとビッチの分岐点とはすなわち、出すところと隠すところのメリハリとバランス、そしてそこから生じる品の有無でしょう。
とりあえず、「基本はチラ見せ」「清潔感キープ」の2点を押さえておけば、そこそこセーフといえるはず。独女の皆さんも谷間アピール時は、くれぐれもビッチサイドに転ばないようお気をつけて！（小鳥居ゆき）
