http://news.livedoor.com/article/detail/4976420/
2010-09-02T14:00:00+0900
独女も気になる!? 既婚女性の働き方
メーカーに勤務するアユミさん（28歳・メーカー勤務）は、出産後もずっと正社員として働くことを考えていた。しかし、実際に妊娠すると今まで通りに働くことが難しいことがわかってきたという。「今までは、片道1時間をそれほど苦に思っていなかったのですが、つわりで通勤の辛さ感じるようになって、改めて、育児と仕事の両立は難しいのかなって思うようになりました」とアユミさん。いずれ、再就職は考えてはいるものの、どのような働き方ができるのか今はまだ想像できないらしい。

不況の影響や結婚後も生活のレベルを落としたくないという理由から、共働きを望む男性は増加している。しかし、平成18年度版の国民生活白書によれば、95年から99年の間に結婚した女性の結婚前後の就業状況を見ると、結婚前には88.5%だった就業率が、結婚後には65.3%まで低下。出産後には23.1%にまで低下するそうだ。その後、一旦離職した既婚女性が再就職する際は、約8割がパート・アルバイトを希望。ちなみに、30〜44歳の女性入職者に占めるパート・アルバイトの割合も60.9%というから、育児後の女性の多くはパート・アルバイトとして再就職していることになる。

実際に、周囲の既婚女性たちに話しを聞いてみると、出産や育児のために会社を辞めてしまうと、なかなか正社員で復職することは難しいと言う。一番大きな問題は、就業時間の長さ。やはりパートやアルバイトを選ぶことになるようだ。

都心から電車で約40分の住宅地に住むイズミさん（既婚・40代）が、パートで働き始めたのは11年前。息子さんが小学1年生になった秋だ。本当は春から働きたかったそうだが、長期間子どもが家にいる夏休みをどうやり過ごせばいいかわからなかったという。

「子どもが家を出るのが7時40分頃で、帰宅時間は早い日で2時から2時半、遅い日で3時半頃でしたから、9時から14時くらいまでのパートを探しました。祖父母の協力や学童保育などを利用せずに、自力で仕事と主婦業を両立するには、一日4〜5時間、週3日くらいが限界です。とりあえず、ローテションを調整すれば、働きながらでもクラス役員などもできたので、間違ってはいなかったと思います」（イズミさん）。

その後、息子さんの中学入学を機に、転職を考えたイズミさんが実感したのは「経験と資格」。「転職を考えて、毎週日曜日の新聞折り込みの求人広告をチェックしました。資格の有無しで、時給も待遇もかなり違うでしょう。あとは経験者優遇の文字も目につきました。あれこれ考えて数社を受けた結果、今の会社に転職しました。1日6時間、週5日のパートで、残業はありません。家事や体力を考えると気軽なパートのままでもいいかなと思うのですが、先々のことを考えると、医療事務か介護の資格をとって、転職したいという希望もあります」（イズミさん）。

パートやアルバイトで再就職したあと、子どもの成長に合わせて、転職する既婚女性は珍しくない。最初は、幼稚園の送り迎えを考えて、職種より通勤距離を優先し、子どもが小学校高学年や中学生になると、職種にこだわって仕事を探し転職する人も多い。ただし、正社員を希望する女性ばかりではない。就業時間の長さが、主婦業と仕事の両立の壁になるからだ。また、もう少し長い時間働きたいという思いがあっても、職場の人間関係の良さや通勤距離の近さを優先して考える人も多いといえる。

出産や育児を経て、再就職を考え始めるとき、最初に資格取得や就職のための勉強を始める女性も少なくない。マサエさん（45歳・契約社員）は、下のお子さんが幼稚園の頃、パソコンスクールに通い始めた。専業主婦だと学んだことをすぐに活かす場がないのが悩みなのだが、彼女の場合、まずPTAや自治会などの書類作成を率先して引き受けることで、習ったことを身につけていった。
 1 2
