http://news.livedoor.com/article/detail/5492401/
2011-04-15T12:00:00+0900
【独女的コミックレビュー vol.1】 『花のズボラ飯』は女子的ひとりゴハンのお手本！
グルメ漫画、好きですか？
わたしは大好きです！　だっておいしそうなんだもん！

でもグルメ漫画って究極の食材がどーだとか、○○産のワインがこーだとか、ともすると薀蓄重視になりがち。「なんだか男寄りのジャンルだな〜」という不満がずっとあったのですが、そんなモヤモヤを吹き飛ばしてくれたのがこの『花のズボラ飯』です。

表紙で口のまわりにごはん粒つけてる主人公の名は駒沢 花（30）。
一応は主婦なんだけれども、夫のゴロさんは単身赴任中。
淋しい夜もあるけれど、元来のざっくりズボラな性格のおかげか、結構のびのびと一人暮らしを満喫中です。

そんな花がゴチャゴチャの汚い部屋で自分のためだけに作るごはんは、タイトル通りの“ズボラ飯”。

仕事に疲れて帰宅した夜は、保温しっぱなしだったご飯に卵と醤油だけのホカホカ卵かけごはん。
部屋の掃除を終わった後に、チャッチャと作るおやつ感覚のキムチチャーハン。
気のおけない女友達と食べる宅配ピザとコーラのうまさに悶絶し、寒い冬の帰り道にコンビニで買った肉まんをはぐはぐ歩き食いする夜、etc……。

ほらほら、どうです？　
まったく凝った料理じゃないのに、前後のシチュエーションもコミで超おいしそうに思えてくるでしょう!?

さらに、花ちゃんのセリフもまたツッコミどころ満載で笑えるんです。

「今ならアタシ ブタと呼ばれてもいいっ　幸せなブタちゃんです」
「うっま…!!　感動的にウマイ　全米が泣くわコレ」

ってコレ全部、家でごはんを食べながらの独り言。

経験がある人ならおわかりでしょう。
人間、ひとりで暮らすと独り言が増えるんですよ！　これ絶対！
私も経験あるのでわかりますけど、異性の視線にさらされていないときって、女って結構アホになれるんですよね。えっと、まあ個人差はあるかと思いますが……。

つまり何が言いたいかというと、『花のズボラ飯』はお腹が空くグルメ漫画であると同時に、リアルな“女のひとり暮らし”漫画でもあるのだということ。

冷蔵庫のドアを足で閉めたり、素っ裸で部屋をてくてく歩いたり、キッチンで立ったまま行儀悪くモノを食べたり。
ズボラな花の行動は、彼氏が部屋に来たらor夫が家にいたらできない／しないであろうことが満載。
でもそんな生活感やだらしなさも含めて、三十路女のひとり暮らしライフが楽しくかわいく、そして地に足つけて描かれているところがスバラシイのです。

ちなみに単身赴任中の夫・ゴロさんはまだ一度も登場せず。
果たして最終回までには顔を見せてくれるのか？　そのあたりの展開にも今後は期待！（小鳥居ゆき）

■『花のズボラ飯』
原作／久住昌之　漫画／水沢悦子（秋田書店・945円）
