http://news.livedoor.com/article/detail/4905596/
2010-07-26T14:00:00+0900
彼からのメールが途絶えたら？
友達以上恋人未満の関係で、携帯メールはかなりのウエイトを占める。Googleの検索窓に「男性　メール」と入力をすると、「頻度」「返信」「来ない」などのキーワードが検索候補にずらずら。女性は悩んでいるのだ。男性からのメールが来ないことに！　

「最近、なんでメールを送ってくれないの？」。彼からのメールが途絶えてしまったとき言えずにいる言葉を、30代の独身男性にぶつけてみた。彼らの意見を参考に、今後の戦術を練り直してみては。

「そもそもメールを打つのが面倒って男は多いかも」とは、日々、仕事に忙殺されているRさん（37歳）。仕事が忙しい、仕事が第一という相手であれば、彼には今、メールをする心の余裕がなくなっていると考えてよさそうだ。

「どうしても連絡するのが面倒って時期はあるから、女性側は自分からメールを送ることはせず、返信を待つのがベスト。下手にメールを送ると粘着質と捉えられかねない。あと男は、好きな相手には必ず連絡をしますよ。仕事が落ち着くまで待ってほしいな。もしもフェイドアウトされちゃったら、男の方はそこまで好きじゃなかったってことですよね」。

「基本的にメールが嫌いではない」というマメ男・Kさん（31歳）は、好きな女性なら毎日、女友達でも2〜3日に1回の頻度でメールを送ることがあるという。そんなタイプの男性が、突然メールを途絶えさせる理由とは？

「それまでのメールのやりとりにもよるけれど、“メールが来ない＝興味がなくなった”とは限りません。女性側に気を遣っているか、駆け引きを仕掛けている場合もあります。男性は好きな相手に対しては、『嫌われたくない』という思いが強く、守りの姿勢になりがち。不安なら、今までのメールのやりとりや行動を振り返ってみるとよいかも。脈なしと感じて、男性側がアプローチを止めた可能性もあります」

とくに変わったところがないのに、メールを切られた場合は「飽きた」「他に好きな人ができた」といった理由が考えられる。そんな相手に対してメールの催促は絶対にNG。

「フェイドアウトしようとしているときに、『なんで返事くれないの？』と言われても困る。男だって『キミに飽きたから』なんてキツイことは言いたくないもん。無難なのは、今までとは違う話を振ってみること。それでも返事がはかばかしくなかったら、潮時と考えたほうがよいですね」

反対に、女性からのメールが途絶えたときに男性は何を思うのだろう？　

フリーランスライターのKさん（36歳）は「普通だったら、駆け引きか？と思いますね。そこで『駆け引きメンドクセー』となるか、『ほほう、そうきましたか』と思うかで、男の本気度が出るんじゃないかな」 
たまには、こちらから仕掛けて様子を伺うのもアリか。
　
なお、男性の好意はメールの内容や頻度にも現れやすい。今回、取材をした男性は全員が「好きな相手には毎日メールをしたい」と回答。ただ「ウザイと思われないため」2〜3日に1回程度にセーブしている人もいた。一方、それほど好きではない相手（友達レベル）には、「キープ＆メンテナンスで気が向いたら返事」とそっけない。

好きな相手に対するメールの内容は「相手の興味を引く話題」、「相手が返信に困らない内容」「相手のデコメに合わせてデコメを使う」など、女性に寄り添うものが多い。「会えない時間をメールで埋めたいから、基本的には日常会話」をするという。

なお、せまりくる女性から逃げたい場合のメールの対応は「事務的な受け答えに徹する」「質問されたら、それに答えるのみ」「返事を遅らせて、できるだけ素っ気なく」など。淡々としているが、相手からのメールを一切無視するという回答はなかった。よほどのことがない限り、男は非常な態度はとらないのだ。

まとめると、「ほぼ毎日メールが来る」相手で「他愛のない内容を送ってくる」のなら、多少、メールが途絶えても心配はいらないだろう。一方で、「女性側からメールを送ると返信がくる」頻度で、内容も「聞かれたことにしか答え」ず、メールのやりとりが途絶えがちなら、相手の気持ちは遠くにありそうだ。

メールは心理戦術。行間から相手の気持ちを汲み取って上手に距離を保てば、はっきりすっぱりフラれることはない。大ケガを負わずにすむってこと。

思えばメールは当初、単純明快で便利なコミュニケーションツールだった。それが今や、愛情のバロメーターになりつつある。相手の気持ちが読めずに煮詰まり、あらぬ妄想に苦しめられることもあるだろう。メールは一方で罪つくりである。（来布十和）
