http://news.livedoor.com/article/detail/4948021/
2010-08-20T14:00:00+0900
実録！ 彼が挨拶に来る日
今年１月、「意外と大変!? プロポーズから結婚までの道のり」という記事で、プロポーズはされたものの、「結婚へ向けての話がなかなか進まない」というエリコさん（30歳・事務職）の悩みを紹介した。

あれから8ヵ月、エリコさんとK君は、お互いの両親への挨拶や結納も終え、11月の挙式や新居の準備を進めているそうだ。決めることが多く、楽しくも大変な婚約期間について感想を伺ったところ、一番印象深いのは、K君が結婚の承諾を得るためにエリコさんの両親に挨拶に行った日ことだという。

「彼と両親は初対面ではないし、プロポーズしてくれたことも両親には話していました。ですから、父も母も彼が正式に挨拶に来てくれるのを心待ちにしていたんです」（エリコさん）

しかし、当日、エリコさんのお父様の向い側に座ったK君は、ずっと黙ってうつむいたまま。気まずい時間が流れていった。「しびれを切らした父が、怒りださないか本当に心配でした」とエリコさん。しばらく沈黙が続いた後で、お父様が「K君、キミ今日は何のために来たの？ 言いたいことがあるんだろう？」と。彼はその言葉に促され、ようやく「エリコさんと結婚させてください」の一言が言えたそうだ。その後は、エリコさんもK君も、ご両親も緊張がとけ、和やかなひとときに。

結婚10年目になるマミさん（37歳・専業主婦）の話も興味深い。「彼が『8年つきあってきました。そろそろマミさんと結婚させてください』と父に言った姿は、堂々としていて本当に素敵でしたが——」とマミさん。挨拶の後は、皆でテーブルを囲み、お母様が作ったエビチリやサラダを食べながら、いろいろな話などで盛り上がったそうだ。

その夜、マミさんが彼を駅まで車で送る途中で、気持ちが悪くなった彼。我慢できずに吐いてしまった。そこでマミさんが目にしたのは、丸ごとのエビチリ。堂々とした見た目とは裏腹に、彼は料理を噛む余裕が無いほど緊張していたのだ。どんなに舞台設定が整っていても、男性にとって「娘さんと結婚させてください」という一言は、プロポーズと同じかそれ以上に勇気がいるかもしれない。

娘の恋人が正式に挨拶にくる日は、父親にとっても緊張の一日となる。結婚3年目のハルミさん（27歳・メーカー勤務）は、「彼がウチに着いたのと入れ違いに、父が逃げました（笑）」と話してくれた。「ちょっと富士山の写真を撮りいってくる」と行って外出したお父様は、夕方まで帰ってこなかったのだとか。「父の複雑な気持ちを考えると、ジーンとしてきました。まあ、今では笑い話ですが」（ハルミさん）。手塩にかけた娘を手放すに父にも、それなりの覚悟がいる。

1979年にヒットした、さだまさしさんの「親父の一番長い日」の歌詞には、「お嬢さんを僕に下さい」と言った娘の恋人に「〜そのかわり一度でいい　うばっていく君を殴らせろ」と言う父が登場する。

現実に「娘さんと結婚させてください」と挨拶にいって、彼女の父に殴られたという男性はいるのだろうか？ 気になって探してみたところ、ライター仲間のサトコさんから「殴ってはいないんですけど、祖父と父が、ものすごい剣幕で姉の彼を追い返しました」という話が飛び出した。

「当時は、姉も姉の彼も大学生でした。それだけでも反対の理由になるのに、その彼は初めてウチに来た日に『結婚させてください！』って言っちゃたんですよ。家族はもちろん、姉でさえも驚いていました」とサトコさん。あまりにも唐突すぎる言葉が、おじい様もお父様を激怒させてしまったらしい。当時、老舗の和菓子屋を営んでいたサトコさんのご実家は、跡継ぎのことでもめていたというから、タイミングも悪かったのだ。

それから20年、お店は一番下の弟さんが継ぎ、お姉さんとサトコさんはアラフォー独女。「今なら、家族総出で、大歓迎で迎えたでしょうね」とサトコさんは笑う。

月並みな話になるが、彼が正式に挨拶する日が決まったら、女性は話がスムーズに進むように、それまでの経過や彼の人柄などを、両親にキチンと話しておくことが大切。彼が挨拶をするのか、2人で並んで「私たちを結婚させてください」と挨拶をするのか、両親のタイプによっても変わってくるだろう。彼が挨拶に来る日、女性は「彼の覚悟と緊張」、「父の覚悟と緊張」をしっかり受け止めたい。（オフィスエムツー／神田はるひ）
