http://news.livedoor.com/article/detail/5818512/
2011-08-29T11:30:00+0900
勘違いしちゃった！ 罪な男の行動
草食男子が増殖している昨今、「好きだ！付き合おう」とハッキリキッパリ告白してくれる男は少なくなっている。だからこそ男性からの好意のサインは見逃せないのだが、なかには恋愛感情がないのにも関わらず、思わせぶりな態度をする輩も……。

「その気がないなら、用もないのにメールをしないで！」と声を大にするのは珠美さん（33歳）。彼女が勘違いさせられたのは、年下くん（27歳）からのマメすぎるメール。
「地元の飲み仲間繋がりで知り合った彼。自然な流れでメールアドレスを交換してメールを送ったら、やりとりがずーっと続くようになったんです。多いと1日5往復とか。風邪を引いたと言えば心配するようなことを書いて来るし、彼が友人同士で飲んでいるときに誘われたりもした。恋愛に発展するかもしれない……と期待してしまいました」

ところがそんなある日、年下くんから思わぬ報告メールが届いた！
「引越しのお知らせメールだったのですが、なんと『6月○日に結婚して下記に引っ越しました』と書いてあったんです！　彼にとって、私は浮気相手どころか純粋な年上の女友達だったみたい……。年下くんの世代って、異性と頻繁に携帯メールをすることに抵抗ない人が多いんですよ。反対に、私は好意のない異性とメールをやりとりするのは面倒と感じるタイプ。温度差があったのかも」

なお、年下くんの妻は周囲から「ナベちゃん」と呼ばれていた。そのため「彼がナベちゃんと買い物に行った」と聞いても、珠美さんは男性の友人と出かけたと思いこんでいたという。誰かが誰かを騙すつもりは微塵もなかった、純粋な勘違いパターンだ。

「マメで優しい男性には注意したほうがいいですよ」とは紀子さん（31才）。
「頻繁にデートに誘われた男性に『これはイケる！』と思って告白したら、『君のことは好きだけど、付き合うつもりはない』と言われてフラれました」

常に女性にモテるタイプの男性は、自分に気のありそうな女性を察知し、好意的な態度を見せてくることがあるので細心の注意が必要。女性そのものよりも、「モテているオレ」が大好きなのも、彼らの傾向である。

「あとボディタッチが多い男性にも勘違いさせられますね。さらにその人は『好みのタイプの子と並んだときは、絶対に車道側を歩かせない』と飲み会で宣言して、帰り道で二人きりになったときに自ら車道側を歩いてくれたんです。アレ？と思っちゃいますよ（笑）」

なお、中〜下程度のルックスのマメ男ほど誤解を与えやすい。イケメンは用心されるが、ルックスが低いと「真面目」「性格が良さそう」という印象が強くなるためだ。こうした男性の好意的な行為が本物かニセモノか、判別する手立てはあるのだろうか？
回答は、理沙子さん（30歳）のコメントにある。

「気になっていた元同僚がいました。彼からも他愛もないことでメールなどの連絡をもらったり、話しかけられたり。だけど、こっちから何度誘っても乗ってこないし、結構アタックをしたのにダメだった。結局、私の方が疲れて諦めることにしたけれど、その気がないなら用もないのにメールをくれたり、番号を聞くのとかやめてほしいですね（苦笑）」

彼らは女が押しても決してなびかない。優しさが友情の範囲を超えないのである。「友達以上恋人未満」の状態をだらだら楽しむ男、時間を無駄にしたくない独女にとっては草食男子以上に厄介かもしれない。（来布十和）
