http://news.livedoor.com/article/detail/5503526/
2011-04-20T12:30:00+0900
ダイエット不要！ぽっちゃり系の時代が到来！？
先日、携帯電話を買い替えるために家電量販店へ行ったところ、担当の販売員の方が、柳原可奈子にそっくりで嬉しくなった。メイクも柳原可奈子風なら、説明の口調も柳原可奈子風。「似ていますね」と話しかけると、笑顔で「参考にしてますから」と。「柳原可奈子風にすると、同僚もお客さんも喜んでくれるんですよ」と話してくれた。

このところ、柳原可奈子、渡辺なおみ、森三中など、ぽっちゃり系の女芸人が可愛い。以前に比べはるかに可愛くなっているのだ。そして、ぽっちゃり系の女芸人たちのメイクやコーディネートを参考にする、ぽっちゃり系女性たちも確実に増えている。

森三中の村上知子の大ファンというユカさん（29歳・会社員）も、そんな女性のひとり。村上知子よりも身長も体重も一回り大きいが、顔や雰囲気がよく似ていて、社内でも「ムラカミ」と呼ばれ親しまれているそうだ。

「以前は似ているって言われるのが嫌だったんです。森三中といえば、ブスキャラの代名詞みたいに言われていた時期があったでしょう。でも、いつの間にかファッションも可愛いし、キレイになって…。村上さんは、今や人妻ですから。私もあやかりたいなって思っています」とユカさん。

このところ「ブスキャラ」ではなく、「ポチャかわキャラ」と言われている森三中。ファンには、大島美幸、村上知子、黒田かずこに似た女性が少なくないという。カラダを張った仕事もすごいが、やはり、歌の上手さやトーク番組での温かみのある雰囲気、見た目の可愛さが、人気の理由だろう。森三中の良さが、ファンの女性たちに大きな自信を与えていることは間違いない。

渡辺直美に似ているアカネさん（27歳・医療関係）は、職場でビヨンセと呼ばれている。「もちろん、渡辺直美ファンですよ。彼女がものまね番組に出るようになってから、私のファンも増えました（笑）。太っていても、踊れたり動けたりすごいですよね」と話してくれた。

「私、子どもの頃、太っていることで虐められたんですけど、もし、あの頃、渡辺直美ちゃんがテレビに出ていたら、むしろ、人気者だったかもって思います」とアカネさん。テレビに自分と似た人が出ていて、魅力的な人なら、それは、自分の自信にもつながるのだ。

ぽっちゃり系女芸人を男性たちは、どんな風に思っているのだろか？ 周囲の男性たちに聞いてみると、マサタカさん（27歳・会社員）からは「芸達者だし、面白いし、柔らかそうで抱き締めたい感じ」。ヨシキさん（32歳・公務員）は「見慣れただけかもしれないけれど、可愛いと思います。身近にいたら楽しいと思います」と話してくれた。

また、広告代理店に勤務するマサシさん（38歳）の答えが興味深い。「 芸人としても面白いし、純粋にスゴイって思います。テレビ番組やCMでぽっちゃり系の女芸人たちに見慣れた男性たちは、確実に恋愛のストライクゾーンが広くなっていると思います」

村上知子に似ているユカさんが、『ぽっちゃり姫のおしゃれBOOK』（SUSIE 著／学習研究社）を見せてくれた。森三中のスタイリストの SUSIEさんが書いたこの本は、ぽっちゃり系のコーディネートに詳しい。先日、取材で伺ったLサイズ専門店には、流行のツボを押さえた服がたくさん並んでいる。

時代は、結構いい感じに、ぽっちゃり系に追い風だ。ぽっちゃり系独女のみなさん、コンプレックスを長所に変えて、明るく元気に、オシャレを楽しんでいきましょう。（オフィスエムツー／神田はるひ）
