http://news.livedoor.com/article/detail/5895313/
2011-09-28T14:00:00+0900
ツイッター上で嫌われるのは、こんな“つぶやき”をする女
新しいコミュニケーションのひとつの形として、今やすっかり世間に浸透したしたツイッター。誰でも気軽に始められて、好きなことを自由につぶやけるの魅力ですが、このたった140文字の「つぶやき」から、意外とその人のキャラクターや本性が丸見えになることも。そこで今回は「ツイッター上で女に嫌われる女」の共通点を調べてみました。

都内で働く20〜30代の女性に「ツイッター上でイラッとする同性のつぶやきはどんなものですか？」と匿名アンケートを実施。以下、あなたが過去にリムーブした同性を思い返しながら読んでみてください。

まず、筆頭に挙がったのは「オンナ／女子」な自分を過剰にアピールする人。

「自分の写真ばかりアップする人。あの“自分大好き！”な感じがウザい。あとは“トコトコ”とか、何かと擬態語を添えてカワイコぶる姿なんかも、同性から見るとうんざりする」（27・女）

「自分の彼氏の言動をいちいちツイートする女。『うちの彼氏はタバコ吸う女の子は嫌いなんだってぇ』『男友達と遊んじゃダメって怒られちゃった…』とか死ぬほどどうでもいい。ノロケをするにも、せめてオチがあれば我慢できるんだけど」（35・女）

これはもう昔から変わらない「女に嫌われる女」の典型例でしょう。
彼女たちはある意味で裏表がないというか、リアルもネットも同じ。
現実の友達なら「彼女は基本いい子だけど、ムカつくところもある」で済むのですが、ツイッター上だとその“ムカつく部分”だけが抽出されるので、よりイラッとしてしまうのかも。

逆に、普段はおとなしいのに、ネット上だとネガティブさが加速して饒舌になるタイプの人もいるようです。

「“かまってちゃん”系の欝ツイート。『あのことを思い出すたびに泣きそうになる…』って知らんがな。あと、普段そんなキャラじゃないのに突然『みんないなくなっちゃえばいいのに』とか言い出したり」（26・女）

「『リア充死ね』的な非モテツイートばかりしてる人。つぶやきまくる前にもっと可愛くなる努力をしろと言いたい。女性に限らず、愚痴をネット上で言うのはどうかと思うけど」（25・女）

気軽につぶやけるツイッターだけに誰しもやりがちなのが、弱音や愚痴をポロッとこぼしちゃうネガティブ・ツイート。
ただ、これも場合によっては使いようで、そんなに怒涛の連投をしなければ、むしろ同じような悩みを抱える人の共感を得られることも多いのでは？　そればかりが続くとやはりフォローしている側はイラッとしてしまうようですが。

そして時節柄、チラホラ見られたのが「3・11以降、ひたすら原発情報や地震情報をRT（リツイート）するようになった人。しかも情報源を確認しないから、まんまとデマに踊らされてるという……」（25・女）といった意見。
リツイート・拡散はくれぐれも慎重に。

ツイッター上でのあなたのつぶやきは個人的なものであると同時に、「すべての人の目にさらされる場所に発信している」もの。トラブル・炎上に巻き込まれないよう、その自覚も心の片隅に持っておきましょう。（小鳥居ゆき）

（Photo）Copyright(C)2010 paylessimages,Inc.All Right Reserved.
