http://news.livedoor.com/article/detail/5220452/
2010-12-21T15:00:00+0900
女性が抱える“アノ悩み”は、身近な食物と食べ方に解決の光明あり
美容や健康に関する興味は人一倍強い独女達にとっては、目を向けざるを得ない興味深いニュースが伝えられた。

20日、女性向けマーケティング会社・トレンダーズが、23〜71歳の女性栄養士224名に対して行った「栄養士の意識・実態調査」結果を発表。中でも「20代〜30代の女性から、今まで相談を受けた悩みで最も多かったものは何ですか？」という質問を投げかけると、同調査に回答した栄養士の42％が、「便通について」と答えたのだ。

以下、「間食について」（21％）、「野菜不足について」（11％）、「貧血について」（7％）、「肌荒れについて」（6％）と続いたが、これらの回答もまた便通と決して無関係とは言い切れない。さらには、便通が悪ければ、肌荒れやストレスを引き起こしたり、疾患のリスクを上げる要因の一つにだってなるだろう。独女はもちろん、世の女性達にとっては、真っ先に改善を施したい悩みというわけだ。

ただし、次の調査結果は更に興味深い。同栄養士達に「便秘の人にオススメできる食品は何ですか？」という質問をするや、その1位は81％というダントツの数字で「ヨーグルト」という結果になったのだ。

また、便秘の人にオススメできるヨーグルトの種類としては、「プロバイオティクス系」が圧倒的に多く、92％。次いで「フルーツ入り」（31％）、「野菜入り」（31％）、「低カロリー」（23％）、「無糖」（19％）、「無脂肪」（16％）の順となっている。

プロバイオティクスとは、便秘の症状を解消・予防するに、代表的な善玉菌に属するビフィズス菌を指す。しかし、ほとんどのビフィズス菌は、胃酸や胆汁酸によって、腸に到達する前に死滅をするため、十分な菌が体内に行き届かないという悩みもあった。

そんな折、ダノンが開発した高生存ビフィズス菌＝BE80菌は、その強い耐性とダノンビオの特殊な製法によって、ビフィズス菌が生きたまま、おなかに届き、腸の動きを活発にする。

ダノンビオを体験した18歳〜65歳の女性500名以上に対するモニターテストでは、約7割が「14日間以内にお腹の状態に良い変化が見られた」と答えており、ダノンビオは14日間続けて貰えるよう、低カロリーで豊富なフレーバーを用意していたりもする。

女性が抱える便通の悩みは、腸へと菌が到達するプロバイオティクス系ヨーグルトと、14日間の継続に、解消のヒントがあるようだ。

・ダノンビオ公式サイト
