http://news.livedoor.com/article/detail/5870184/
2011-09-17T10:30:00+0900
【オトナ女子映画部】精子バンクのドナーは完璧な恋人？『カレには言えない私のケイカク』
　『30を過ぎても運命の人に巡り合えない・・・。
　でも子供はどうしても産みたい。
　タイムリミットが来る前に、バックアッププランを
　実行する事にした。』

大学を卒業後、IT会社に勤めるが、組織の一員に違和感を感じ始め、独立。現在はペットショップを経営し、仕事もプライベートも充実した生活を送っているゾーイ（ジェニファー・ロペス）。しかし彼女には、ひとつだけどうしても手に入れられないものがあった。

“人生のパートナー”

誰もが羨む美貌と肉体を持ち、男に困る事はないゾーイ。けれどなかなか真剣な交際に発展しない。このままでは、一生“ひとり”！！
ゾーイは決断した。結婚は出来なくてもいい。でも、出産はしたい。

 “人工授精”で子供を産む！！

実行するかどうかは別にしても、ゾーイのような気持ちに駆られた経験がある独女は少なくないのでは？“結婚”は諦められても、“出産”は諦められない。“女”として生まれて来たからには、子供を産みたい！！
ゾーイのように経済的に自立した女性なら尚更だ。

しかし、そんな決断をした矢先、“運命の人”に出会ってしまうという皮肉な展開。人工授精を受けた直後、“ビビビッ”がやってきてしまうのだ。
人生なんてそんなものなのかもしれない。追い求めているうちは見つからないのに、諦めた途端に見つかる・・・。

一人で子育てする覚悟を決めた途端、出会ってしまった“運命の男”、スタン（アレックス・オロックリン）。素直で誠実で、セクシー。文句のつけどころのないいい男。しかも事実を話しても、逃げ出さずに受け入れてくれるという、なんとも出来過ぎた男（笑）！！

にも関わらず・・・

何か言い争いになればすぐに「別れたいなら別れてもいいのよ」と切り出すゾーイ。子供が産まれた途端に「僕の子供じゃないから…」と言って逃げ出してしまうんじゃないか？深い関係になってから傷つく位なら、今のうちに別れた方がいいのではないか？「もともと一人でこの子を育てるつもりだったんだし、男なんていなくたって、私は子供さえいればいいんだから…」傷つくのを恐れるゾーイは、結局自分からスタンを振ってしまうのだ！！

おバカ！！と思う一方、ゾーイの気持ちも痛いほどに分かる。８歳の頃、病気の母を捨てて父親が出て行ってしまったトラウマが、彼女を苦しめ、そこに彼女が人を信用出来なくなってしまった理由があった。子供の頃の心の傷は、本人の意識とは関係なく性格を形成してしまうこともある。ゾーイは、これまでなぜ自分が運命の人に出会えなかったのか、この時初めて気付いたのかもしれない。

スタンと別れたゾーイに親友のモナ（ミカエル・ワトキンス）が言う、

『また投げ出すのは分かってたわ。人を信用しないもの。
精子バンクのドナーは完璧な恋人よね。裏切らないもの。』

このセリフが忘れられない。とても厳しい一言。でも、全ての事情を知った上でこんな風に言ってくれる友達がいたら、変われるかもしれない。

家庭環境、過去の恋愛経験、人それぞれトラウマがあり、誰かの胸に思い切って飛び込む勇気を持つことは、簡単なようで、難しい。でもきっと、この“勇気”があるかないかが、パートナーを見つけられるか見つけられないかの、“違い”なのだ。“30代”、まだまだ変われる！そんな風に思わせてくれる一本！！（安部沙織）

(c)2011 Sony Pictures Entertainment (Japan) Inc.
