http://news.livedoor.com/article/detail/5621631/
2011-06-09T12:30:00+0900
独女的映画レビュー vol.9　『抱きたいカンケイ』
“愛なんて信じない。人は必ず別れるもの”

週80時間労働でバリバリ働く医者であり、男に養ってもらうつもりなどさらさらないエマ（ナタリー・ポートマン）にとって、“恋愛”なんて煩わしいだけ。
どんな完璧な男に出会っても、“欠点”を見つけては深い関係になろうとしない。そんな彼女が選んだ、“理想の男女の関係”とは・・・？

ルール１：恋愛感情はもたない（嫉妬はしない）
ルール２：デートはしない（朝ご飯は一緒に食べない）
ルール３：心が動いたら関係解消

つまり、

“セックスフレンド”

なんとも男らしいっ！（笑）。相手に選ばれたのは、父親が元カノとつきあっていることが判明し、やけになっていた男友達のアダム（アシュトン・カッチャー）。男側はもちろん、あっさりOK！！

つまりは、人は“恋愛感情なし”に、“セックスフレンド”としてだけの関係を続けられるのか？という話。しかも“男”でなく“女”からの提案というのが面白い。

まぁお互い恋人もいないことだし、面倒くさいことなど一切なくて、理想と言えば理想の関係（？）なんて思えてくるから若干恐ろしいですが（笑）・・・
でもやっぱり人の“気持ち”はそんなに簡単ではありませんね。
少なくとも女は！

肌を重ねれば、心も奪われる・・・。

しかしながら、女のプライドは面倒くさい。
口では「ルールを守れ！」と言いながら、心の中では「ルールを破れ！」と叫んでいる（笑）。この、男には到底解ってもらえない“複雑な女心”に、120％共感してしまいます。

一番のお気に入りシーンは、アダムの父親と彼女のヴァネッサ（アダムの元カノ）と4人で食事をするシーン。「私はただのセックスフレンドよ」と言いながらも、「あなたは見る目がないわね。私が選ぶなら間違いなくアダムよ。アダムのセックスは最高よ！」と、皮肉混じりにアダムを擁護するエマの姿（優しさ）に、グッときます。同じ女ながら、惚れ惚れするカッコ良さ！！

女って逞しい。でも繊細で複雑。面倒くさいけど、可愛い生き物（笑）。ラストシーンで自分からActionを起こすエマの姿を見て、涙腺がゆるまない女性はいないはずです！一人でこっそり見てほしい、女の魅力を再認識させてくれる一本！！（安部沙織）
(C) 2011 Paramount Japan K.K.
