http://news.livedoor.com/article/detail/5376845/
2011-02-28T15:00:00+0900
カラオケで演歌を歌う女ゴコロ
このところ、カラオケで演歌を歌う20〜30代女性が増えているらしい。そういえば先日、知人の会社の送別会におじゃましたときも、20代後半の女性が坂本冬美さんの『また君に恋してる』を歌っていた。

演歌といえば、大晦日の「NHK紅白歌合戦」くらいでしか聞かないという人が増えているのだが…。今なぜ演歌なのか？ カラオケで演歌を歌う女性たちは、どんなきっかけで歌いはじめ、演歌にどんな魅力を感じているのだろうか？ 

「演歌にハマったきっかけは、ずばり！『NHK紅白歌合戦』」と話してくれたのはケイコさん（36歳・公務員）。「石川さゆりさんの『天城越え』は、ホントにカッコいいです。歌はもちろん、ビジュアル的にもグっときますね。紅白ではありませんが、坂本冬美さんが『夜桜お七』を歌うのを見たときも、カッコいいと思いました。歌の上手さはもちろんですが、他の歌ジャンルにはない迫力に惹き付けられます」

ケイコさんがカラオケで演歌を歌いはじめたころ、会社の後輩たちはキョトンと見ていたそうだが、最近は、みんな演歌を歌う気持ち良さやカッコ良さにハマりだしているという。

「仲間うちのカラオケで歌うと、イントロから盛り上がりますよ。Jポップとはひと味違う力の入ったノリになるんです。祖母が好きだった八代亜紀さんの『舟歌』や『雨の慕情』も良く歌います」とケイコさん。天国のおばあさまも、きっと喜んでいらっしゃるだろう。

「森晶子さんの『越冬つばめ』が好き」と言うのはアサミさん（27歳・販売）。「『越冬つばめ』は、母がよく歌うので、何度も聞いているうちに覚えました。実は、会社の飲み会で、歌ったら母と同世代の上司に大ウケで、それから毎回リクエストされるようになっちゃいまして…。歌っていて、すごく気持ちいいんですよね。特にサビは、力一杯歌えるからストレス発散にもなります」

アサミさんに限らず、会社の飲み会やカラオケ大会がきっかけで、演歌を歌いはじめたという独女は少なくないらしい。「50代の上司が喜ぶ顔が見たくて、ついつい歌う」、「世代を越えて盛り上がる感じが好き、ウケるのが気持ちいい」という意見も。 レパートリーを増やすよりも、好きな１曲に磨きをかける人が多いようだ。

ケイコさんやアサミさんの話からは、見た目のカッコよさやサビを歌う気持ち良さ、上司へのサービスなどが、演歌の魅力や歌うきっかけになっていることがわかる。ところで、演歌そのものや歌詞の内容について、独女たちはどのように思っているのだろうか？

アサミさんは「越冬つばめ」やテレサ・テンさんの「時の流れに身をまかせ」や「つぐない」の歌詞に、はっとすることがあるという。「残業で遅くなった夜とか、 知らず知らずのうちに帰り道で口ずさんでいたりします。そんなとき、歌詞の内容に改めて気づいて、はっとしたり、しみじみ噛みしめてみたり。自分の恋愛と重ねていることもあります。特に冬の夜は心に響きます」と話してくれた。

一方、ケイコさんは、歌詞が心に響くというより、曲そのものに日本人を感じるのだという。「冬の夜、鍋物と日本酒があったなら、やっぱり演歌が流れていて欲しいです。気がついたら、料理をしながら自分で歌っていることもあります」と。ケイコさんの話に、思わず頷く人は多いはず。

いわゆるJポップは、どんどん曲のテンポは早くなり、歌自体が難しくなっている。一方、演歌の場合は、ひとつひとつの単語と音がきちんとあっているので歌い易く、それでいて、歌い込めば歌い込むほど磨きがかかっていくのも面白さもある。日々忙しい生活を送る独女世代だからこそ、じっくりと、あるいはしみじみと歌う演歌に心惹かれるのかもしれない。演歌にハマる独女たちはまだまだ増えそうだ。（オフィスエムツー／神田はるひ）
