http://news.livedoor.com/article/detail/5762540/
2011-08-05T10:30:00+0900
【独女的コミックレビュー】vol.6 『姉の結婚』に見る“枯れ気味女”の憂鬱
「…“負け犬”なんて言ってもらってるうちはまだ花だっつの」
「女も40に近くなりゃこんなもんだべ」

3年前、東京から故郷の田舎に戻ってきた独身アラフォーの岩谷ヨリ。
「結婚とか恋愛とかは、もう、いいや…」な境地にあるヨリの日常は、勤務先の図書館と家を往復するだけの平穏な日々。だがそんな“プチ老後”暮らしに、突然謎のイケメン医師が割り込んできて？


彼とケンカしたとき、浮気が発覚したとき、こっぴどくフラれたとき。
「恋愛とか、もういいや…」的な境地に陥った経験、女なら誰しも一度や二度はあるでしょう。

ま、そんなこと言っても、大抵の場合は時間の経過と共に傷は癒えてゆくもの。
次の恋やときめきがそれを忘れさせてくれるのが一般的ですが、『姉の結婚』の主人公ヨリは「もういいや…」状態がデフォルトの女。今の状態から抜け出すつもりはさらさらなく、このまま故郷で老いていきたい、と結構真剣に願っているアラフォー独女です。

そんな彼女の前に現れたのが超強引なイケメン医師の真木 誠。
うっかり真木の罠にかかったヨリは、「これでチャラなら」と彼と一夜を共にしてしまう。ところが翌朝には真木が元同級生だったことが判明。そこから彼の執拗かつ風変わりなアプローチがはじまってしまう…というストーリーです。

作者の西炯子は、枯れたオヤジとアラサー女の恋模様を描いた『娚（おとこ）の一生』で大ブレイク。“枯れ専ブーム”の火付け役となった注目の漫画家です。

前作は枯れオヤジの魅力ムンムンなラブストーリーでしたが、今回の『姉の結婚』の見どころは“枯れ気味女”のキュートさと色気。

「自立している大人の女性が、ふとしたときに見せる脆さ」を描かせたら、今のところ西炯子の右に出る人はいないのでは。
パッと見はソバカス＆老眼鏡で地味めなものの、実はセンスもよくて仕事もデキる主人公ヨリは、ふとした仕草やポーズがキレイで可憐、かつほのかにエロティック。
男好きではなく同性受けする美しさ、とでもいいましょうか。彼女のマンガに熱烈な女性ファンが多いのは、そのあたりも理由でしょう。

そんな地味系ヒロインにガツガツと迫ってくるのが、超強引なイケメン医師。
一途で強引で肉食系な男と、自立しているのに恋に臆病な女、というカップリングはまさにハーレクイン・ロマンスさながらですが、背景にはもっと複雑な事情が絡んでいるようです。

真木がヨリを熱烈に追い回す理由は？　
なぜヨリと真木の妻の外見が瓜二つなのか？
ヨリが「愛されるのはもうごめん」と思うようになった過去の出来事とは？
まだ1巻までしか刊行されていないので、すべての謎ときはこれからのお楽しみ。

女をグッと抱き寄せる男と、全力でその腕を押し戻す女。
甘くてほろ苦いアラフォー男女の恋の攻防戦を、じっくりゆっくり追いかけていきましょう。（小鳥居ゆき）

『姉の結婚』 西炯子（1巻）
小学館FC　420円
