http://news.livedoor.com/article/detail/5806751/
2011-08-24T11:30:00+0900
地味なあの娘がモテるワケ
すれ違い様に思わず振り返り見入ってしまうような美人でもなく、とりわけお洒落でもない。いたってフツー。悪く言えば、地味かも？ という女性があなたの周りでモテていないだろうか？ 

「女性から見た“かわいい”と男性から見た“かわいい”が違うのは分かっていますけど、社内でも目立たないA子（27歳）さんが異様にモテるんです。最初は『えー？ 何で？』って思いましたけど、男性に聞いてみると『なるほど』と思うことばかりなんですよね。自分も気をつけようと思いました」とアイさん（29歳／会社員）

そこで、アイさんの同僚男性（Yさん／33歳）を紹介してもらって、A子さんの魅力を聞いてみた。

A子さんの魅力は“挨拶”だという。媚びていない素朴な笑顔で男女問わず公平に挨拶する。Yさん曰く「比較的女性社員に多いんですが、特に出社時、機嫌が悪い時と良い時の差が大きい。気分によって挨拶されなかったり…。プライベートで何があったか知らないけど、こちらが余計な気を使わなければいけない。その点、A子さんはいつもニュートラル。こちらとしても安心できる」。

次に、注目すべき点は“お弁当”。A子さんたちの会社の近くには、お洒落にパスタランチなど楽しめるお店がない。お昼はだいたい、コンビニかお弁当で済ますという。

「A子さんは毎日手作りのお弁当です。コンビニ弁当を食べているところを見た事がありません。一人暮らしということで、自分で作っているそうです。お弁当をのぞいたことあるんですが、これまた美味しそうでした。男はなんだかんだ料理ができる女性に魅力を感じています。逆に30歳過ぎていて、お母さんが作ったお弁当を持参している女性もいますが、嘘でもいいから『自分で作っている』って言えばいいのにと思います」。

また、地味め（？）な外見に関しては、「確かに控えめではありますが、ナチュラルメイクで着飾っていないのも好感が持てます。外見うんぬんより、些細なことに気を配れる女性なので男性社員に人気があります」。

そんなA子さんは、自分がモテているなんて、まったく気づいていないらしい。「まぁ、周りもあからさまにチヤホヤするわけじゃないですしね」（Yさん）。

「手が届きそうなのがいいんじゃないでしょうか？」と語るのは、建設会社勤務のSさん（男性／31歳）。

「男は建前で大きいことを言いたがりますが、なんだかんだ言って家庭的だったり、自分を立ててくれたり、優しい子が好きなんですよ。僕なんかもそうですが、単純だから“ニコッ”って笑って挨拶されたり、ちょっと気遣ってもらったりすると、すぐ好きになっちゃいます（笑）。派手なメイク、着飾る子はつきあっても大変そうだし、綺麗すぎてプライドが高そうな子は面倒だし、普通の子がいいです。あ、隠れ巨乳だったりしたら文句なし！」

「地味というとマイナスっぽく聞こえますが、そうじゃない」というKさん（男性／34歳）は、「確かに華はないけど、よーく見ると雰囲気がある子が同じ部署にいますが、評価高いです。彼女は面倒見もよく、自分の仕事をきちんとこなし、愚痴を言わない。控えめとはいえ、人の意見に流されるがままではなく自分の主張も持っているからでしょうか？ 男ばかりの飲みの席で『○○さんいいよな〜』って言ったら、予想以上に『俺も！ 俺も！』という声が多くて驚きました」

そこで、今回聞いた「地味なのにモテる娘の10か条」をまとめてみた。

1.爽やかな笑顔と挨拶
2.愚痴を言わない
3.媚びない気遣い
4.人の意見に流されず自分の意見を持っている
5.なんとなく雰囲気がある
6.手が届きそうな存在
7.家庭的な一面がある
8.素朴なメイク
9.清楚な格好
10.隠れ巨乳

隠れ巨乳は別として、結局コレって日本女性特有（とされている？）の清らかな美しさを讃えた“大和撫子”ってこと？　もちろん好みにもよるが、いつの時代も男性に好かれる基本型タイプはあまり変らないのかもしれない。（オフィスエムツー／堂ナツコ）
