http://news.livedoor.com/article/detail/5635717/
2011-06-15T12:30:00+0900
人間関係の断捨離とは？
ストレスの大半は人間関係といっても過言ではない。特に職場での人間関係は自分では選べないし、苦手な上司や同僚ともうまくやっていかなければならない。ストレスを溜めないように仕事をするのも至難の業だ。せめてプライベートではよい人間関係を保ちたいと思っているのに、マナさん（26歳）は、学生時代からの友人のことで悩んでいる。

「彼女からは毎日メールが来ます。内容は彼女の会社での仕事の愚痴と悪口ばかり。彼女は一日の終わりにその日の出来事をメールで私に送ると胸がすっとしてストレス解消ができるというんですけど、私は仕事で疲れて帰ってきてから愚痴や知らない人の悪口をメールで聞かされて気分が悪くなり、疲れがどっとでるんです」

返信をしないと彼女からは催促のメールが届くので、毎晩簡単なコメントのメールを送るのも苦痛だ。それを彼に愚痴るとそんな友達とは付き合うなと言われるのだが、学生時代にマナさんが失恋したときは彼女が誰よりも励ましてくれたし、彼がいない時期は彼女の存在が支えにもなったこともある。彼ができたからといって、マナさんとの付き合いを断つ気にはなれないのだ。

マナさんのように、かつて自分が困ったときに助けてくれたから、恩があるからという理由で、切りたくても切れない腐れ縁で悩んでいる人は意外に多い。

「先輩に勧められたら断れなくて」というサナエさん（30歳）は、仕事の愚痴や彼とのことまでいつも親身に聞いてくれていた会社の先輩が、会社を辞め一年前から健康食品のネットワークビジネスを初めたのだ。

「最初はお付き合い程度に買いましたが、健康食品というのは摂取をし続けないと効果がないといって、しょっちゅうメールや電話で購入を勧められます。友達を紹介してほしいといってきたり、たまに会えばご馳走をしてくれるのですが、私をネットワークの世界に引きずり込もうとしているのはミエミエなんです」

そこまで分かっているのなら先輩との付き合いを断てばいいのだが、
「もう先輩とは付き合わない」と言えば角が立つ。
「うまく先輩と離れる方法はないでしょうか？」とサナエさんは憂鬱そうだ。

かつて依存症の友人とうまく離れた経験のあるヨウコさん（42歳）によると、
・連絡事項以外はこちらから一切連絡はしない。
・メールはすぐに返信はしないで、数日経って儀礼的に返信をする。
・電話がかかってきた時は、「今でかけるところだからごめんね」と、時間がないことを強調して電話を切る。

「無視をすれば相手は傷つくか怒ります。悪口を言いふらされるかもしれない。事務的に対応をしておけば無視をすることにはならないし、鈍感でない限り、こちらが離れたがっていることは分かるでしょう。気になるなら年賀状だけは出しておけば、繋がっていることにはなります」とヨウコさんからのアドバイスだ。

とはいえ、こちらの真意に気づかない鈍感な人や、気づいていても厚顔な人もいる。営利目的で近づいて来たり、自分の生活時間帯にまでずかずか入りこんでくるような友人なら、きっぱり断る勇気を持つことは必要かもしれない。
優先すべきは自分の時間だ。

人は付き合った相手から影響を受けることが多い。マイナス思考やネガティブ思考、愚痴の多い人と一緒にいると自分も前向きにはなれない。
反対にやる気のあるポジティブな人が周りにいると、知らず知らず自分もポジティブになっていることがある。
自分にとってプラスになる人とだけ付き合うのが人間関係の断捨離とはいわないが、ストレスになる人と距離を置くことは、自分自身が楽しく生活するためには必要なことだと思う。(オフィスエムツー／佐枝せつこ)
