http://news.livedoor.com/article/detail/4920182/
2010-08-04T14:00:00+0900
時間の流れについていけない独女たち 	
彼と一緒にいるとどうしてこんなに時間が早く過ぎるのだろう。恋を経験した人なら誰でも一度は実感したと思う。
でも彼だけじゃない。仲のいい友達と会話が弾んでいるときも、「えっ、もうこんな時間」と時間があっという間に過ぎたことに驚く。楽しい時間とは早く過ぎるように感じるものだ。
	
ところが「毎日、時間があっという間に過ぎて」と嘆くのは保険会社に勤務する宏子さん（36歳）。
「仕事が楽しくて充実しているならともかく、お客様からの苦情処理の電話に追われて、就業時間内にやらなければならない書類も作れない有様なんです」
	
確かに仕事に追われていても時間はあっという間に過ぎる。
雑誌の編集者の加奈さん（35歳）も、仕事に追われて時間があっという間に過ぎると嘆いている一人だ。ほっとするのは校了日だけ。毎日ネタ探しや新しい情報を追いかけ、苦労をして書いた記事も掲載された雑誌が発売される頃は、最新の情報のはずが鮮度は古くなっている。

「今の世の中は流れが速すぎます。ついていくだけでも疲れるのに、追いかけるには体力もいりますしね」と嘆く。このままでは自分がつぶれると感じた加奈さんは、取材で知り合った住職のいる山寺を訪れたという。

「携帯も通じない場所なんです。最初は仕事のことが気になって仕方がなかったんですが、夜になると星がものすごくきれいで驚きました。今まで夜空を見る余裕もなかったですから」

テレビもない寺でひと晩ゆっくり過ごした加奈さんは翌朝、身体中から毒素が出たような壮快さを感じたという。

「今まで自分がいた社会とは別の流れを持つ場所でひと晩過ごしたことで、ものすごくリフレッシュできました。自分にとってゆっくり時間が流れる場所を持つことは必要なんだと思いました」
これからは時々、リフレッシュ休暇をとり山寺を訪れたいと思っているとのこと。

大人になると子供のころに比べて時間が経つのは早く感じるようになる。
フランスの心理学者ポール・ジャネーが 提唱した説によると、生涯のある時期における時間の心理的長さは年齢の逆数に比例する（年齢に反比例する）という。例えば，1歳の子どもの1日は、30歳の独女の30日に当たる。子供のころは長かった時間は年を重ねるごとに時間の流れは加速していくことになる。何もしなくても加齢とともに時間は加速すると感じる。なのに時間に追われる生活をすれば心身ともに無残な状態になってしまうのはあきらかだ。
時にはゆっくり時間が流れる場所に自分の身を置いて、時間の流れを止めることも必要ではないだろうか。（オフィスエムツー／佐枝せつこ）
