http://news.livedoor.com/article/detail/5911429/
2011-10-04T17:18:00+0900
【オトナ女子映画部】貞淑な妻が“性”を解放！ それは開花か、堕落か？『恋の罪』
「したい。無性にしたい。何かがしたい。
このどうしようもない気持ちを何とか鎮めたい。」

映画『恋の罪』は、女性はもっと自由に生きるべきというポジティブなテーマの作品ながら、濃厚な144分であり、ド肝を抜く展開だ。3人の女性を通して、アラサー、アラフォー女性が抱える、人生やセックスの悩みを大胆に描いていく。この物語が内包する狂気と、それを怪演した女優陣に拍手！

本作の脚本・監督は、鬼才・園 子温（その しおん）。
近年は、映画『愛のむきだし』『冷たい熱帯魚』『恋の罪』『ヒミズ』といった作品を世界三大映画祭（カンヌ、べネチア、ベルリン）に続けて出品、その自在なスタイルで認知されている監督だ。

1993年の埼玉愛犬家殺人事件をヒントに作られた『冷たい熱帯魚』は、男性の物語だった。そして今回は、1997年の東電OL事件に着想を得て、女性の物語が誕生した。渋谷のラブホテル街のアパートで女性の死体が発見される猟奇事件が発生。事件の裏に浮かびあがる真実は、まさしく愛の地獄だった。

登場するのは、どこか満たされていないと感じている3人の女性。
彼女たちが全裸になり、まさしく身も心もむきだしの禁断の世界へと誘（いざな）う。

殺人課の刑事・吉田和子（38歳）／夫と娘あり、肉体関係がメインの不倫中
ベストセラー作家の妻・菊池いずみ（29歳）／専業主婦を脱しパートを始める
有名大学の助教授・尾沢美津子（39歳）／夜は売春婦として二重生活を送る

物語が終わる時、最も印象が変わるのは、いずみ（神楽坂恵）だろう。
冒頭では、主人に従順でメイドと見間違うほど貞淑な妻だった女性が、開花し、堕落していくのだから。
前述した「したい。無性にしたい。（略）」は彼女の心情だ。他人から褒められたことで、次第に自分に自信が持てるようになっていくいずみ。

彼女のように人も羨む“勝ち組生活”を脱し、自分発見をするのは愚かだと思われるかもしれない。
けれども、いずみが最も美しく見えたのは着飾った時ではない。それは港町でのこと、意外にも鼻血を流しながらも恍惚とした表情をみせる姿だった。
生きていることを実感している様からは、何が幸せなのかは当人次第なのだと思わされる。そうなると単なる堕落と決めつけられなくなり、当人による究極の選択とも解釈できるから不思議だ。
ただし、“究極の選択”と思えるのも、いずみの夫の秘密が明らかになったから、というのもある。

いずみに愛欲の道を示し、セックスに「愛がなければ、金を取らなきゃ！」と、教えたのは美津子（冨樫真）。実は、もう1人。忘れ難い存在もいる。それが美津子の母親・志津（大方斐紗子）。名家出身ながら、来客に「お気をつけあそばせ。その女は下品ですから」と自分の娘を紹介するタイプ。この母娘のインパクトは強い。最もゲンナリとさせる存在であり、同時に笑いをもたらす存在だった。

日本映画にしては珍しく、オトナ女子特有の“心の闇”を扱った本作は、女性同士での鑑賞を勧めたい。
いずみのような開花は真似なくとも、新しいことを始めたいとウジウジ悩んでいるときの刺激剤になるかも。

ちなみに筆者の場合、鑑賞後は心のクールダウンが必要でした。満たされない何かを身体で埋める女性の生きざまを観て、自分はどんな顔をしていたのだろうか。ふと思う。
（南 樹里）

『恋の罪』より　(C) 2011「恋の罪」製作委員会

・オトナの恋愛映画特集

■関連情報
『恋の罪』公式サイト
映画『恋の罪』は11月12日から全国ロードショー
配給：日活
