http://news.livedoor.com/article/detail/4934903/
2010-08-09T14:00:00+0900
ほんの少しだけ頑張っている独女なりの“ちょいエコ”とは？
暑い、とにかく暑い！
なんと5月31日から8月1日までの間に、熱中症で病院に搬送された人は2万人いるということが、総務省消防庁の発表で明らかになったという。しかも、そのうち死者は約100人にものぼるとか。
気象異常が話題になると、みんながエコを意識し始める。時期的にもエコを大声でアピールする『24時間テレビ』（日本テレビ／8月28日放送）などがあったり、2020年までにCO2排出量を25％カットする試みの『チャレンジ25キャンペーン』は通年で活動している。
というわけで、今回は独女のみなさんがしているエコについてアンケートを行った。

「日頃心がけているエコは？」という問いには、「ごみの分別」、「なるべくペットボトル入りの飲料を買わず、浄水した水やお茶を水筒などに入れている」、「エコバックを常に携帯し、ビニール袋をもらわない」、「風呂の残り水を掃除や洗濯で活用」という回答が多かった。

「エコのために募金をしたり、ボランティアに参加したりということまではしないけど、キャンペーンを見たり、ニュースで災害に遭遇して苦しんでいる人を見ると、少し気を遣おうかなーと思う」というのはみちえさん（30歳）。ちょっとしたことなので、気兼ねなく日常的に続けられることがいいのだとか。頑張りすぎない“ちょいエコ”が大事なのかも。

ほかにも、こんな“ちょいエコ”がある。ちょっとした工夫や生活のなかで生まれるアイデアがとても面白い。「節約しよう」とか「再利用しよう」と考えること自体がすでに“ちょいエコ”なんだ、と実感させられる。

「暑いけどエアコンを使うのはちょっとな、という時に、保冷剤をタオルにくるんで首に巻いてます(笑)。あと、日が完全に落ちてから、家の前の道路に打ち水をします。ミニバラを育てていた時は、肥料代わりに米のとぎ汁をあげてました」（桂子さん／35歳）

「お米のとぎ汁はそのまま流すと環境破壊につながる……と聞いたので、ベランダに撒いて打ち水にしています。あと、古くなったTシャツなどは15cm四方に切りミニ雑巾にしてストックしていて、猫がうっかり吐いちゃったときとか簡単な拭き掃除に使っています。それから南向きの部屋は日差しが強いので、遮光カーテンをつけました。だいぶ涼しくなって、エアコンをつける時間が短縮できるようになりました！」（絹代さん／33歳）

「可燃のゴミ袋は、A4サイズ・B4サイズの封筒をリサイクルしている。エアコンと扇風機を併用して、寒くなったらこまめに切るようにしている」（美香／36歳）

「夏野菜はかなり自宅で育てています。今育てているのはプチトマト、しそ、バジル、きゅうり、ゴーヤです。夏野菜はとにかく簡単なんですよ。安い苗でもたくさん実がなります」（めぐみさん／33歳）

「お米のとぎ汁で顔をすすいだときは米ぬかのせいか、洗い上がりがしっとりした気がします」（ゆきこさん／33歳）

「にんじんや新じゃがいも、大根などの根菜類はタワシでゴシゴシ洗って、皮ごと食べています。栄養価も高いし、ゴミも調理の手間も減っていいことづくし！」（陽子／36歳）

「昼間は暑いけどなるべく自転車や徒歩で移動します。ミニタオルと飲み物を凍らせておいて冷えたおしぼりで汗をぬぐい、凍ったボトルは水分補給と冷却剤として使っています。これは体力もついて、夏バテしませんよ！ おしぼりは汚れても洗えばまた使えるので、ベタつくこの季節にはおすすめです」（ひろこ／28歳）

「休日の朝、起きたらやかんに水をたっぷり入れて、日当りのいい場所に置いておくんです。お昼ごろにはすっかり水が温まっているので、ちょっと火にかけてそうめんをゆでたりします。ガス代の節約です！」（ゆみ／37歳）

「観たいテレビ番組は全部録画します。CMを飛ばせるので、５〜10分は短縮できます」（さとみ／34歳）

今回、いろいろと情報をくれた独女のみなさん。口々に「貧乏くささとエコは紙一重ですね……」、「ただケチなだけなんだけど」などと言っていたのが印象的だった。
こうした“ちょいエコ”が「貧乏臭い」「ケチ」ではなくて、当たり前と思えるようにになったら環境破壊が少し良い方向に向かっているんじゃないかと思う。（パンチ広沢）
