http://news.livedoor.com/article/detail/5777670/
2011-08-11T12:30:00+0900
誰も教えてくれない出産後のハナシ
人間、経験してみなければ分からないことばかりだが、出産もそのひとつ。独女たちにとって出産は、結婚と同様に最も気になる人生最大のイベントと言っていいだろう。

「出産って鼻の穴からスイカを出すくらい痛いんでしょ？」とか「アソコ切るの痛いんでしょ？」とか、出産にまつわるエトセトラに関しては、把握している人も多いだろう。しかし、出産後の様々な体のトラブルに関しては知らないことの方が多い。

「仕事をしている方が100倍ラク」というユウコさん（35歳）は、初産で陣痛から出産まで20時間近くかかった。「出産後、全身筋肉痛で動けませんでしたが、ゆっくり寝かせてもらえる暇もなく、腕に点滴をした状態で母乳指導が始まりました。スパルタ合宿かっていうくらい辛かった」

ユウコさんが出産したのは、総合病院の産科。母乳育児にするか、母乳とミルク混合育児にするか、ミルク育児にするか事前に提示したというのだが、その意味もなく、当たり前のように完全母乳育児指導。まだ出ぬ母乳を出すために助産師さんに容赦なく乳首をつねられ、産まれたばかりの我が子に乳首を吸われ、夜中も幾度となく授乳室へ呼び出されたそう。

「母乳なんて出産すれば、簡単に出ると思っていました。乳首に傷ができて血豆になるし、ヒリヒリ痛いし。母乳の出が悪いと、赤ちゃんの体重を量って何ml飲んだかチェックされて『あと何ml飲むまで授乳してください』って言われ居残りです。真夜中だろうが構わずです。授乳のたびに私も泣きたいくらい辛かったし、乳首がとれるかと思いました」

また、出産後、体のあちこちにトラブルが発生したというタエさん（38歳）は「腱鞘炎、膀胱炎、じんましんになりました」という。「ネットで調べたら産後、腱鞘炎になる人が多くてビックリしました。慣れない抱っこと授乳で腕と手首を酷使するし、産後は女性ホルモンが減少するので、ホルモンの関係もあるみたいです。とにかく手首が痛い、でも、抱っこしないといけないですから治るものも治りません。先輩ママさんたちに聞いたら、サポーターをしたり、ひたすら我慢したり。『何だ、みんな経験してるんだ。早く言ってよ！』って思いました」。他、育児をしながら膀胱炎とじんましんに悩まされたタエさん。膀胱炎は、赤ちゃんのお世話でトイレに行く機会を逃してしまいついつい、じんましんは、疲れとストレスからなってしまったそうだ。

最後に、乳腺炎になってしまったリエコさん（36歳）。そもそも乳腺炎とは、乳腺が炎症し、乳房の発赤、腫れや痛み、40度近い発熱を伴う症状らしい。リエコさんの場合、産後、妊娠時に我慢していた洋菓子、高カロリーの食事で乳腺が詰まってしまった。

「出産して食べたいものを食べていたら母乳が詰まってオッパイが腫れ、触れただけで痛くて泣きました。そのうえ、熱も出てしまい、母乳マッサージに駆込みました。助産師さんに『食生活のツケ』と怒られました。マッサージも拷問か！ というくらい痛かったです」

リエコさんはその後も母乳マッサージに通い続け、母乳の出がよくなった。ジュワ〜っと母乳が湧き出る瞬間がどうやらあるらしい。

「出過ぎるのも大変なんです。オッパイが張って痛いし、母乳パットをしてないと、衣服に母乳が染みちゃうし。赤ちゃんに飲んでもらった後もオッパイに母乳が残るから古い母乳を自分で搾らないといけないし。母乳を卒業する時も出過ぎる人は大変らしくて、先が思いやられます」と嘆いていた。

他にも、抜け毛がひどいとか、肩こり、腰痛はお約束。悪露が止まらず産後数ヶ月間、生理用ナプキンを使用していたとか、会陰切開の傷が痛くて立ったまま授乳も食事もしていたとか、加えて、膣からオナラみたいな空気が出て困っている（笑）という症状もあった。「なんじゃそりゃ？」と思わず笑いたくなってしまうが、出産で骨盤底筋がゆるみ、膣の筋肉もゆるんでしまったためになるらしい。これに関しては産褥体操なるものがあるので膣を鍛えるしかない。

最近、婚活ブームに続き、妊娠するにあたり正しい知識を身につけ、妊娠・出産を前向きに考える“妊活”という動きがあるという。妊娠して出産したらホッと一息つきたい気もするが、休む間もなく育児生活が待っている。育児だけでも大変なのに、自分の体のトラブルも絶えないなんて…。その時に備えて、産後トラブルの知識も身につけたい。（オフィスエムツー／堂ナツコ）
