http://news.livedoor.com/article/detail/5604583/
2011-06-02T12:30:00+0900
自分の「リスト」作りは一人セラピー？
前向きになれるので成功者の体験本が好きな由里さん（書店員・32歳）。多くの本に“夢は書くと実現する”とあるので、自分も実行していた。最近ハマったのは、『ゆたかな人生が始まる　シンプルリスト』（ベストセラー『シンプルライフ』のドミニック・ローホー著）。

心に響いたのは、「将来に向けた前向きな夢と見せかけの夢を見分ける」というフレーズ。これまで書いてきた中には実現した願いもあったが、書き続けても叶っていないものも。「そこには見せかけの夢もあるのかも？」と、見極めるための【手放すためのリスト】を作ることに。執着していること・手放さなければならないものを挙げ、手放す方法・手放すと失うものと得られることを平行して書いた。

その結果、「自分が心から望んでいることが整理できた」そうだ。「本を読む側から書く側になりたいという思いはなかなか手放せない。手放すには実際に書くしかない。失うのは時間だけ、得られるのは満足感。そう気付いたら、行動したい気持ちが高まりました」

『シンプルリスト』によると、リストは心を導く道具。自分の選択を明確にする、一種のセラピーでもあるということで、様々な気持ちに対応するリスト項目が挙げられている。例えば、紙の左側に恐れていること、右側に建設的な解決策を書くというリスト。恐れを書き出すだけでも、人の心理は無意識に解決策を探し始めるという。

大きな悩みはないが、自分にあまり自信がない筆者が気になったのは、【自分の証リスト】の中の“誇らしく思う50のこと”。これで、とことん自分をほめてみることにした。ところが50も書くのは難しい。だんだんと子供の頃の体験にまで遡らなければ思い付かなくなり……。やっと書き終えた内容を見直してみると、人にほめられた内容を多く書いている。人の評価を気にするから自信がないのか！ と妙に納得した次第。

他の人はどんな発見をするかと、なるべく前向きになれそうな、以下のリスト作りを幾人かに依頼してみた。
【ささやかな楽しみリスト】＝自分が知っている幸せな人・すばらしい人・勇敢な人、心の糧になるものを挙げる。
【人生の方針を定めるリスト】＝自分が賛成できること、首尾一貫した生き方をする具体的な方法、社会の不平等に対し自分ができること、何のために生きるのか？ 人生にどんな意味を持たせたいか？ 自分はどう変われるか？ 自分の可能性は？ 人生に切望することは？ を挙げる。

恵子さん（塾講師・38歳）は、【ささやかな楽しみリスト】を通し、自分は素敵な人たちに囲まれていると、身近にある幸せに改めて気付いたそうだ。良美さん（事務・39歳）も、周囲の人たちへの感謝の念を新たにした。しかし、【人生の方針を定めるリスト】は、なかなか難しかったそうで、 中でも“人生に切望することは？”の問いに考え抜いた。ようやく出た回答は「それをやるためにみんな生きているのでは」。「自分について、わかっているようであまり自覚していないことが結構あると気付き、自分のことをもっと知りたいと感じました」。

一方、【夢を育てるリスト】の“してみたいライフスタイル”“家を建てたい理想の場所”は答えやすかったようで、他のリストをパスした人も夢を膨らませ答えてくれた。特に楽しませてもらったのが、各人が何を大切に思っているのかが反映されている“無人島に持っていきたいもの”の回答。本や筆記用具、星座表、楽器など楽しむためのもののほか、マッチや鍋、斧、釣り道具、植物の種、強い心など、生きるために必要なもの。あったらより便利で楽しみも増す、クルーザーやラム酒……。ちなみにマリリン・モンローの答えは「入れ墨をしたマッチョな船乗り！」だそうで、愛に生きたマリリンらしい。

皆さんも、まずこうした夢から具体的に書き出してみては？ 脳はイメージしたことを引き寄せる、というから……。（オフィスエムツー／オオノマキ）

『ゆたかな人生が始まる　シンプルリスト』
ドミニック・ローホー
講談社　1,050円
