http://news.livedoor.com/article/detail/5122622/
2010-11-08T14:00:00+0900
若い男子たちが激しく振り回される、あのハイテンションCMって？
若い男子たちがロデオマシーンに跨って、激しく振り回されるハイテンションなCMをご存知だろうか。実はこれ、人気チョコレートバー「スニッカーズ」のCMなのだ。あの若々しくハイテンションな肉食系男子たちが気になって仕方ないという独女も多いのでは！？

この映像は今年8月にディファ有明で開催された世界初の2人乗りロデオマシーン大会「ニケツロデオグランプリ」の様子をCMにしたもの。若い男子学生たちが思い切り遊び、絆を深めることを応援している「スニッカーズ」が、なんと世界初の2人乗りロデオマシーン「スニッカウ」を開発し、「食い尽くせ！遊び尽くせ！」をキャッチフレーズにグランプリを開催したのだという。

参加者はすべて、男子学生のみで構成されたチームが出場。ウェブサイトでの投票と敗者復活戦で勝ち残った、まさに勢いのある猛者揃いといえるだろう。大学生作家、朝井リョウの小説のモデルにもなった男子チアリーディング部「ショッカーズ」の部員も混ざっているとのことで、そう聞くとあのハイテンションさにも頷ける。

ちなみにロデオマシーンに乗る前にはチームの絆を表わす60秒間の「パフォーマンスタイム」と「スニッカーズ」でエネルギーを補給する「スニッカーズタイム」が設けられ、各チームはオリジナリティを思う存分表現していた。

グランプリでは優勝、準優勝のほか、「ベストパフォーマンス賞」、「ベスト食いっぷり賞」、そして「ベストコスチューム賞」が選ばれ、なんと総額100万円の賞金が贈られた。そして最後には互いのチームの健闘を称えて拍手を送り合い、チームメイトだけでなく対戦相手との「絆」の深まりを実感したようだ。

CMの放送は関東では11月14日まで。皆さんもあの男子たちのようにテンションを上げたい時、CMの光景を思い浮かべつつ、「スニッカーズ」で手軽にエネルギーチャージをしてみてはいかがだろうか？
