http://news.livedoor.com/article/detail/5539799/
2011-05-07T11:30:00+0900
初恋がその後の恋愛を左右する！？
誰にでも好きな異性のタイプはある。娘は父に似た人を好きになったり、毛嫌いするケースが多いといわれるが、よくも悪くも、父親は男性を選ぶときの基準になっているようだ。では初めて好きになった人はその後の恋愛にどう関わってくるのだろうか。

小学校の担任、橋本先生が初恋だという奈々さん(33 歳)
「中学生の時は塾の先生も好きになったし、通っていた歯医者の先生も好きになったし、先生という言葉にやたら弱いんです」
今も先生と呼ぶ男性を求めて婚活中とのこと。

初恋は小学校の低学年の時。相手は大学生だというのはクミさん(29歳)
「父の知人の息子で、地方から都内の大学に入学して初めての一人暮らしだったので、時々両親が家に夕食を食べに呼んでいたんです。痩せていて眼鏡をかけていてちょっと暗い感じの人でしたけど、私は一人っ子だったので、お兄さんができたみたいな気持＋ドキドキ感があって」
ところが半年もしないうちにアルバイトが忙しいという理由で、お兄さんはクミさんの家には来なくなり、恋心は消失した。その後、女子校に進んだクミさんは電車の中で眼鏡をかけた暗い感じの男の人を見かけると胸がキュンとなったという。お兄さんは稲垣五郎が眼鏡をかけているような感じだったそうだ。

今もそういうタイプが好きなのかと聞くと、基本的に眼鏡は必須。知的な雰囲気のある男性が好きとのこと。今付き合っている彼の写真を見せてもらったが、初恋のお兄さんの影をかなり引きずっていると確信をした。

幼稚園の七夕の短冊に、「マア君のおよめさんになれますように」と書いたユカコさん(29歳)。マア君は目の大きな可愛い顔をした男の子だったそうだ。
「今も目の大きいタイプは好みです」

ミヤコさん(32歳)の初恋の人は小学校の同級生。
「彼は成績が優秀でスポーツができて、クラスのリーダー的存在でした」
バレンタインデーは他のクラスの女の子もチョコを渡すと噂されていたので、何とか気を引きたいミヤコさんは手作りチョコをわざわざ自宅まで届けた。
「お母さんまで出てきてお礼を言われましたけど、彼はすごく迷惑そうでした。
照れていたわけではなくて、そこまでする積極的な女の子が苦手みたいでした」
ミヤコさんの初恋は失恋に終わり、その後、中学、高校とスター格の男子を好きになっても、自分からは働きかけないようにして、心でそっと憧れているだけだとか。
以来、合コンでも一番人気は好きにならないようにしているし、自分から働きかけることはしていないそうです。
　
初恋の痛手がミヤコさんを消極的な女にさせてしまったようだが、最近、合コンで知り合った番外編の男性からアプローチをされている。かなり積極的な男性でしつこく電話やメールが来るのだが、無碍にはしていない。
「子供心にも断られることの痛みは記憶にあるので、メールの返事は必ず返しています。だから向こうは気があると思って積極的なんですけど」
　
よくも悪くも初恋は大人の恋愛に影響は与えているようだ。

初恋の味といえば甘酸っぱいものとして広く認知されているが、初めて人を好きになったときの幼かった心には、打算もなければ、三高狙いなどという余計な知識もない。あるのはただ好きという感情だけ。初恋が大人になっても甘酸っぱい思い出として残っているのは、純粋無垢だった自分の心への郷愁もあるのではないだろうか。（オフィスエムツー／佐枝せつこ)
