http://news.livedoor.com/article/detail/5676781/
2011-07-01T12:30:00+0900
イベント型婚活企画会社に聞きました！ 婚活の傾向と対策
東日本大震災の衝撃は、独女たちの心境にも大きな変化をもたらした。ひとりの暮らしに不安を感じ、結婚したい女性が増え、結婚相談所の申し込みが急増。交際や同棲から結婚に踏み切ったカップルも増え、婚約指輪の売り上げも増加したという。

結婚相談所よりライトな感覚で利用できるイベント型婚活でも同じだろうか。ネコンカツで以前取材した４SEENのマネージャー・鏑木さんに最近の傾向を伺ってみた。

「確かに震災後のお申し込みは増えてます。特に女性に人気のイベントは、キャンセル待ちも出るほどです」。女性の第一人気はネコンカツ、男性は屋形船合コンだそうだ。「男性はお酒が入るとリラックスできるからかもしれませんね。ただ、おしいなと思うのは、受け身な男性が目立つことです。40代は割と積極的ですが、20〜30代は待ち状態。全体的に女性の方がコミュニケーション上手ですね。男性から話しかけていけば、女性にもっと自分をアピールできると思うのですが……」。

４SEENのイベントでは、最後にアプローチカードに気に入った人の名前を書き、それをスタッフが相手に渡す仕組み。「男性はお名前を書く方が多いのですが、女性は悩んだ末に白紙提出、という割合が高いんです」というのは、女性から会話のきっかけを作って一生懸命話しかけたのに、相手の反応がよくなくて、気に入られなかったと思ってしまうのが一因かもしれない。

震災直後のお花見合コンでは、カップル成立の割合が普段より高かったが、今は元通り10組中１組ほどと通常の割合に落ち着いているそうだ。

そんなふうにすれ違いがちな男女にカップル成立度を上げて喜んでもらいたいと新たな企画もあるという。自分から話をするのが苦手という人に配慮した、お笑い芸人が仲介する“おせっかい芸人が盛り上げる！　よしもとお笑いバーベキュー”、落ち着いてまったりと会話したい人向けの“うさぎカフェ”などなど……。

女性参加者が増えキャンセル待ちもある昨今としては、いっそ男性に人気のイベントを選ぶというのも手段。さらに、それらには思わぬメリットもあるらしい。実際にフットサルをする企画では、「イベント中の飲食がないからか、２次会の参加率が高いのが特色です」。また、理系タイプや星好きのロマンチストタイプの男性の参加が多い“お寺でプラネタリウム”では、「なぜか、終了後に外で待っている男性の割合が高いんです」とのこと。プラネタリウム上映の休憩中に交流タイムがあるが、黙っている時間のほうが長いから、話し足りないのかもしれない。「受付は15分前からしていますので、早めに来て出席者と会うのもいいかもしれません」と、イベント前の時間に関したアドバイスも。

そういえば、パーティ形式の婚活に参加した友人が、「何十人もいたけど、数分ずつしか話せなくて、相手のことがよくわからなかった」と言っていた。カップル成立に重要なのは、時間とコミュニケーション量なのだろうか？
「それがそうでもないんです。また、イベント前半が落ち着いた雰囲気で進んでいる方が、成立の割合が高い傾向があります」。毎月50件ものイベントの司会をするスタッフも、「結果を決めるのは多くの場合、第一印象です」と言っているらしい。そこで参考になればと、自分のパーソナルカラーを調べる“パーソナルカラー講座”を始めたそうだ。自分に似合うカラーを選ぶことで、第一印象をアップし、顔をすっきりと明るく見せることができるらしい。

限られたイベント時間の中では、その人であるべき理由を探すなど難しく考えずに、第一印象を信じていいのかもしれない。相手の反応がいまひとつでも、実は気に入られていたりしたらもったいない。自信と勇気を持って、白紙でない清き一票（？）を投じてみましょう！ （オフィスエムツー／オオノマキ）
    

■関連記事
・元彼からの指輪を愛用する女ゴコロ
・ランクづけに見る独女たちのプライド
・悩ましき女友だちとの格差問題
・【独女的コミックレビュー】vol.4『遠野物語』
・独女的映画レビュー vol.11　『食べて、祈って、恋をして』
