http://news.livedoor.com/article/detail/5981975/
2011-10-31T14:00:00+0900
笑える？ 笑えない？ 独女の母のびっくり発言！
独女通信でも、ときおり掲載される独女の母たちのさまざまな言葉や行動。8月9日配信の「独女の母たちの叫び」では、娘の結婚を願う母や結婚しない娘の老後を心配する母の切実な思いが綴られていた。

娘の幸せを願わない母はいない。しかしながら、ときには母たちの言葉や行動に「それってどういうこと！？」とツッコミを入れたくなることもある。

クリニックに勤務する深雪さん（32歳・医療事務）は、お母様から「とりあえず結婚しなさいよ。あとは（あなたの）夫はいらないから、子どもだけ連れてウチに帰ってくればいいわ」と言われ続けているのだとか。

「私が20代の頃は母も笑いながら言っていたんです。でも、30歳を過ぎた頃から母は真顔で言う様になりました。今のところ無理やり笑いとばしていますが、その内『結婚はいいから、子どもだけは産みなさい』って言い出すんじゃないかとヒヤヒヤしています」と深雪さんは話してくれた。

お母様に伺うと「私は姑のわがままに長い間悩まされていますから、娘にはそんな苦労はさせたくありません。だからね、ついつい言っちゃうんですよね。ただ、子どもは女にとって生き甲斐になりますから、いつかは産んで欲しいと思っています」と。これもまた娘の幸せを願う母の思いなのだ。

真美さん（36歳・教諭）と由実さん（34歳・会社員）のお母様は、ことあるごとに娘たちに「最近は結婚経験がないよりも、バツイチの方が世間体がいいのよね」と言っている。離婚が珍しくなくなった昨今では、「まだ結婚しないのよ」と言うよりも「結婚したけど上手くいかなくてさあ、帰ってきちゃったのよね」と言うほうが気が楽なのだとか。冗談6割、本音が4割…。あるいは、その逆か！？

お母様が預かってきたお見合い写真にビックリしたのは、由加利さん（31歳・メーカー勤務）。
「隣の市の地主の息子さんとお見合いしない？ 写真を預かってきたから見てよね」と、さほど大きくない封筒を渡された。

「写真は全部で4枚ありました。1枚目は飲み会のスナップ写真で、30代〜40代の男性が5〜6人写っていました。2枚目は駐車場の写真、3枚目は空き地の写真、4枚目は山の写真だったんですよ。スナップ写真の男性のうち、どの人がお見合い相手なのかと母に聞いたんですけれど…。母にもわからず、名前もわからず、わかっているのは駐車場も空き地も山も、見合い相手の家が所有していることだけでした」と笑いながら話してくれた。

「とりあえず結婚して、上手くいかなかったら土地をもらって帰ってくるっていうのはどう？」とお母様。冗談7割、本音が3割…？

最後を締めくくるのは絵美さん（35歳・設計事務所勤務）のお母様の話。「会わせたい人がいるんだけれど…」と言われた絵美さん。「てっきり私のお見合いの話だと思いました。でも、母が会わせたかったのは自分が再婚を考えている男性でした」と少し複雑な思いを話してくれた。

お母様にお話を伺うと「絵美が結婚してから再婚するつもりだったけど、このままではいつになるかわからないし、再婚するなら50代のうちにって思っていたんです。あと2年で還暦ですからね」。来年のお正月明けに、身内だけでささやかな結婚の食事会を開くという。

思いがけない逆転劇に絵美さんは…。「映画のような展開にかなり驚いています。母を嫁に出したら（笑）、わたしも真剣に結婚について考えます」。母の幸せを望まない娘もいない。（オフィスエムツー／神田はるひ）
