http://news.livedoor.com/article/detail/4814765/
2010-06-10T14:30:00+0900
オレオレ男子に妥協できない独女の微妙な境界線
　「いいなーと思う30代独身男はみんな売却済だもんねー」というのは、独女たちにとって、もはやお決まりのセリフ。30代独女たちに「出会い」について聞いてみると、飲み会や友人の紹介で知り合う「いいな」と思う独身男性は大抵が20代半ばだそう。素敵な30代独身男性を見つけるのは至難の業なのだ。

　そんな数少ない（？）30代独身男性ケンタクンと飲み会で知り合ったミサキさん（34歳）は、ケンタクンに対し「頼もしい感じでグイグイ引っ張ってくれそう」と好印象。お互い電話番号とメアド交換をした直後、彼から電話がきたという。

　「最初の電話で彼自身のことを延々と2時間聞かされました。一語一語酔いしれながら自分ヒストリーを語るっていうのかな。さすがに2時間は疲れちゃったけど、いい人そうなのでアリかなと思ったんですよね」というミサキさん。その後、彼と食事の約束をして初デートに挑んだ。

　「彼の話は、とにかく自分の夢物語ばかり。映画は『ノッティングヒルの恋人』が好きで何十回も観てるだとか、海外で音楽プロデューサーをやりたいだとか、現実味のない話を語っては一人悦に入っていました。だって、実際は30すぎの普通のサラリーマンですからね。もちろん、それ以来会っていません」

　モテない男性のダメな部分ランキング（gooランキング調べ）によると、「自分の話ばかりする人」が5位にランキング入り。また、今回の取材でも30代男性に限らず「自分の話ばかりする人はイヤ」という意見が圧倒的多く、その他、「人の話をきかない人」「自慢ばかりする人」「面倒くさい人」と続いた。

　飲み会で隣に座った30代独身男性タツヤクンから「男は年収だ」と言われたマキさん（35歳）は、「そんなに自慢するほどの年収でもないのに、『俺、年収○○○万だから』と豪語してました。『男はカネだ！』という時代って終わっていませんか？ その後、何度か彼から電話がありましたが相変わらず自慢ばかり。モテ自慢、エリート自慢、仕事できる自慢。悪いけど正直、そんなにモテそうな人ではありませんでしたよ（笑）」

　また、ジュリさん(30歳)は、よく行くバーで何度か顔を合わせたことのある30代独身男性リョウクンからデートに誘われた。「まぁ、成り行きでホテルに行きました。そこから発展する恋愛もアリだと思っているので。Hをした後、『オマエ、オレのこと好きになっただろ』って。いきなりオマエ呼ばわりだし、昔のドラマのようなセリフで自己陶酔している彼に興醒めしてしまって、何も言えませんでした」

　その後、彼から着信や女々しいメールが何度も来て困ったというジュリさん。残念なのは、もうなじみのバーに行けなくなってしまったことだ。

　最後に、ユウコさん（33歳）のエピソードをご紹介しよう。「飲み会で知り合った30代独身男性カズトシクンと初めてのデートをした時、彼が『芸能人で誰が好き？』と聞いてきたので、適当に『松潤』と答えたら、『俺じゃん！』と返答され、本当に困りました。冗談ではなくて本気だったので、ポカーンとしてしまって（笑）。うーん、松潤に似ているとしたら顔が濃いところだけかな。リリー・フランキーさんあたりに『オマエは松潤というよりは、ねづっちに似てる』とか言ってもらって、目を覚ましてもらいたいですね。彼はかなりの勘違い野郎だけど、今のところ許せる範囲なのでおつきあいしています」

　草食男子に物足りなさを感じている独女たちにとって、ちょっとくらいオレオレ的なところがある男は非常に魅力的なのだが、自分の話ばかり、自慢ばかり、面倒くさいオレオレ男子ともなると手に負えない。妥協するべきか、このまま突き進むべきか。独女たちにしてみても、妥協できない自分に「これくらいの我慢は必要なのかも」と自己嫌悪に陥り、妥協したらしたで「これでよかったのかな」と躊躇し、どちらも答えが出せないのである。しかし、どこかで踏ん切りをつけることも必要かもしれない。
　
　草食でもない、オレオレでもない、脂がのっている30代男性はどこにいるのやら。あ、そういう人は街でベビーカー押してるのか…。（オフィスエムツー／堂ナツコ）
