http://news.livedoor.com/article/detail/5721404/
2011-07-20T12:30:00+0900
気を遣いすぎる独女に今こそオススメしたい“ＫＹ力”
「なんでこんないい子が独身なんだろう？」
そんな風に周りから思われているような女性って、誰でも周りに1人や2人はいるのではないか。そんなひとりとして周りから「もったいない」と評されることが多いという景子さん（34歳）。顔はオセロの中島知子さんに似ている美人系で、頭が良くて周りへの気配りもトーク力もバツグン。もちろん、結婚願望も持っているという。では一体なぜ独身なのか？　本人に話を聞いてみると、意外な答えがかえってきたのである。

「私って正直、まわりの空気を読みすぎて失敗するんですよ。いわゆる“ＫＹ”の反対ですね」

久々に耳にした感がある「ＫＹ」という言葉が大流行したのは、2007年から2008年。あれから３年、今や「ＫＹ」はすっかり死語となり、その言葉を耳にしたり目にしたりする機会はかなり減っている。
しかし、当時あれだけ蔑称として脚光を浴びた「ＫＹ」なのに、その反対となる「空気を読みすぎて失敗」とは一体どういうことなのだろうか？

「例えば合コンに参加しても、気になるのは相手の男性がどうっていうより“盛り上がっているか”みたいなことなんですよね。ポツンとしている子がいないかな？　とか、カラオケだと『ここでこの曲入れたら盛り上がるな〜』とか。で、気がつくと、マイペースに楽しんでいる子がしっかりカップルになって帰っているという（笑）。あれ？　みたいな」

確かに人のために合コンで忙しく動き回っていては、恋愛のチャンスも逃すのも分かる気はする。しかしこんなにも周りに気配りができるのなら、決して男性にモテないことはないのではないか？

「たまにこんな私でも好意を寄せてくれる人はいます。でも私、かなりの甘えベタなんですよ。会えなくて寂しいときも寂しいと言えなかったり、私がメールしてレスポンスなくても『なんでメールくれないの？』とか言えない。なんか彼氏に『ウザい』って思われたら嫌だなって、つい我慢しちゃう。そうして1人で苦しんで自爆するパターンが多いです」（景子さん）

景子さんの話を聞いていると「空気を読む」という行為によって、自分のことは二の次になってしまうことがけっこうあるということが分かる。確かにそれではあまり恋愛において得はしない。そう考えると、ＫＹは恋愛においてけっこう重要な要素なのではないだろうか？　それを過去の恋愛の失敗によって気づき、“あえて空気を読まない”ということを心がけているというのが由紀奈さん（30歳）だ。

「“空気を読む”っていうとすごく聞こえはいいけど、これって要するに相手の顔色ばかりうかがってびくびくすることとそんなに違いはないじゃないか？　前の彼氏にフラれたとき、そんなことを感じたんですよ」

そう語る由紀奈さんの前の彼氏は、趣味がサッカーで週末になるとサッカー観戦しているか自分のチームでプレーしているような人だったという。
「サッカーに全然興味がなかったけど頑張ってルールを覚えたし、なるべく彼の好きなことを共有しようと努力しました。でもやっぱり好きになることができなくて……。無理していたけど、そういうのって相手にも伝わるんですよね。ある時『由紀奈の必死に努力している感じがかえって苦痛』とか言われちゃいました。そんなこと言われて嫌われるなら、最初からそんなことしなきゃよかったって、なんかこれで吹っ切れましたね」
そんな由紀奈さんはその彼氏と別れ、現在は「おもいきり自分をさらけ出せる」という新しい彼氏と交際中だそうだ。

「空気を読む」ということを大切にしている人は周囲に気も遣うし、決して波風をたてない。だから人間関係のトラブルも少ないので、平和な日常を送ることができる……と、傍目からは見えるかもしれない。しかし、その性格は、時に当人の多大なストレスになっていることも少なくないようだ。
 1 2
