http://news.livedoor.com/article/detail/5641160/
2011-06-17T14:00:00+0900
6月19日は父の日！今年は「親飲み」がおススメ？
今週の日曜日に訪れる父の日。母の日と比べて忘れられがちなイメージのある行事だが、独女の皆さんはお父さんに何かプレゼントをする予定はあるだろうか？今年は、ただモノを贈るだけではなく、今までと違った過ごし方をする人が増えてくるかもしれない。

サンセットコーポレイションが実施した父の日に関する調査によると、「震災を経て父親に対する想いや行動」は、35.1％が「変化があった」と回答していることがわかった。なかでも多かった回答は、「頼もしさが増した」（30.2％）、「小まめに連絡を取るようになった」（21.3％）、「なるべく一緒にいたいと思うようになった」（11.7％）など。
震災をきっかけに、父親に対しても一家の大黒柱としての頼もしさを感じたり、会える時には会おうという意識が高まっていると考えられそうだ。皆さんの中でも、なんとなく似たような気持ちになった人がいるのでは？

最近では、外食の機会が減り、家飲み需要が増加傾向にあるからか、自分の親と一緒にお酒を飲む「親飲み」をする人もいるようだ。
お酒はコミュニケーションツールにもなるので、“お父さんと話したいけど、久しぶりに会うのでちょっと照れくさいかも・・・”という方には、ちょっとお酒のチカラをかりた「親飲み」はおススメかもしれない。

ちなみに、昨年FDC日本ファーザーズ・デイ委員会が実施した「父の日に関する調査」では、お父さんが父の日に欲しいモノ1位は「お酒」（41.5％）で、中でも「もらって最も嬉しいお酒」1位は「ウイスキー」（25.4％）という結果だったようだ。
今年は、「ウイスキー」を贈って一緒に飲んでみると、お父さんは一層喜んでくれそうである。
ソーダで割った「ハイボール」を一緒に飲めば、お父さん世代にとって懐かしいお酒である一方、独女世代にとっては飲みやすい人気のお酒なので、話もタネにもなるし盛り上がりそうだ。
今年の父の日は、「親飲み」で親子の距離を縮めてみてはいかがだろうか？

■サントリーウイスキーギフト 父の日特集
