http://news.livedoor.com/article/detail/5374411/
2011-02-27T12:00:00+0900
独女的映画レビュー vol.2 『そんな彼なら捨てちゃえば？』
素敵な人に出会って、いい感じのデートもしたのに、電話が来ない……。電話番号が間違っていたのかも。忙しいのかな。それともシャイなのかしら？　“いいえ—彼はあなたに気がないだけ（He’s just not that into you!）”
　「男がその気なら必ず行動に出る。1週間待って電話が来なければ脈はゼロ」。何とも厳しい男の意見。女友達ならきっと「そんなことない」と言って応援してくれるけれど、正しいのは、残念ながら、、、男の意見でしょうね。
　
テレビシリーズ「Sex and the City」の脚本家グレッグ・ベーレントとリズ・タシーロ原作の「そんな彼なら捨てちゃえば」及び「恋愛修行 最高のパートナーと結婚するための恋愛心得」を映画化した“そんな彼なら捨てちゃえば？（He’s just not that into you）」。30代の5人の女性が、幸せになるために奮闘する、男子禁制の女性映画！！
　
男性に出会う度に運命を感じるも、なかなかうまくいかないジジ（ジェニファー・グッドウィン）、彼と７年も同棲しているのに結婚してもらえないベス（ジェニファー・アニストン）、セックスレスの結婚生活を続けるジャニーン（ジェニファー・コネリー）、不倫で傷つくアンナ（スカーレット・ヨハンソン）、ソーシャルネットワークでの出会い系に走るメアリー（ドリュー・バリモア）。

それぞれの悩みが、あまりにも現実的で、恐い位。こういったオムニバス形式の映画は、必ず感情移入するキャラクターが人それぞれ違ってくると思いますが、私が特に心動かされたのは、ジジとベス。

男が本気かどうかを見極める方法を厳しくアドバイスする友達のアレックス（ジャスティン・ロング）が、自分を助けてくれるのは、私を好きだからなのよ！と相変わらず妄想が止まらないジジに対して、「勘弁してくれよ、俺のアドバイスを全く聞いてない！男は気があるならデートに誘うと言っただろ！！俺が君をデートに誘ったか？！」と激怒するアレックスに、ジジが「あなたより私の方がマシだわ。小さな事に過剰反応して勘違いしたとしても、少なくとも“愛情”がある。女をモノのようにしか扱えないあなたは、傷ついたり、恥をかくことはなくても、私のように誰かを愛することはできない。滑稽に見えても、愛を見つける力は、私の方が上だわ！」と言い放つシーンは最高に気持ちいい！！男が本気かどうかを見極める力があれば、傷つかないで済むかもしれない。でも、素直に自分の気持ちをぶつけて頑張る方が、例え傷ついたって、ずっと素敵だ。恥をかいても、傷ついても、愛することを決して諦めないジジのようなまっすぐさは、いくつになっても忘れてはいけない！と、ハッとさせられます。

一方結婚を望む彼との付き合いが７年目のベスは、「結婚は自信のない奴らがするものだ」と、結婚に否定的なニール（ベン・アフレック）との別れを決意する。この二人の関係には、“結婚”の意味を考えさせられます。結婚していても決して幸せそうでない夫婦も多い中、ニールの“愛”は本物だから。ベスの前だけでなく、男友達の前でもベスに対して忠誠を誓い、別れてもベスのためなら何でもするニール。ベスの父親が倒れた時に、家族も親戚も誰も本気で世話をしようとしない中、妹の夫が父のレコードを形見に貰っていいかと無神経なことを言う中、ニールがやってきて洗い物や買い物をしてくれていた姿を見た時、目頭が…胸が…ジーンと熱くなりました。ニールが一番、誰よりもベスの家族らしかった。お互いを信じ、愛し続けられるなら、“結婚”という形など、いらないのかもしれない。二人を見ていたら、そんな風に思いました。

本物の“愛”とは、“幸せ”とは何なのか、それは“自分の中にある”と気付かせてくれるオススメの一本！「Sex and the City」ファンは特に必見です！！
