http://news.livedoor.com/article/detail/4890206/
2010-07-19T14:00:00+0900
年齢とともにやせにくくなる……自分の体を厳しく仕分ける！
夏に向け、ダイエットに励んできた女性は多いことだろう。

しかし、アラフォー世代からは、「なかなかやせない！」という声が……。「年々、ウエスト周りがゆるみがちに。以前は少し食生活に気をつければすぐ2〜3キロは落とせたのに、野菜中心の食生活にしても、なかなかウエストもやせません」（百合子さん・40歳）。「脚やおしりがぷよぷよしてきたので、脚の筋肉を使うタイプのウォーキングシューズを買って2カ月ほどせっせと歩いていますが、体重は横ばい。ふくらはぎには効いている気がするけれど、サイズダウンはあまりなし」（恵美さん・39歳）。

だがこれはある意味、自然の摂理。何もしないでもエネルギーを消費する基礎代謝と筋肉量は、加齢とともに低下していくもの。男性より筋肉量が少ない女性は、年々やせにくく太りやすくなるのだ。そこで、アラフォーからのダイエットには、事業仕分け的な厳しさが必要となる！
では早速、事業仕分け目線で「カラダの仕分け」をしてみよう。

1.現状の数値化と分析をする
　カラダのサイズ各所を計測し、過去と比較。一番の無駄（変化）を認識する。
2.削減の必要な箇所と手段を検討する
　欲張らず、数値のいちじるしく増えた箇所にポイントを絞る。そして効果の高そうな手段を比較検討する。
3.削減目標を設定する
　厳しくとはいえ、無理な目標数値は達成しにくい。さらに短期での過激な削減は反動（リバウンド）が見込まれるので、長期的な視野で、段階的な目標設定にする。
4.数値ばかりにとらわれない
　何のための削減かということを見失わないこと。健康を損なっては何にもならない。

そんなことを踏まえた、前出の彼女たちの「仕分け」後はというと……。
ウエストが気になっていた百合子さんは、「胃のあたりにもお肉がついていて、胴回り全体が太くなっているなと改めて自覚。野菜中心の食事だからと食べ過ぎていたかも。夜食べる量を減らしながら、ウエストだけでなく背筋や脇腹も鍛えて、胴回り全体のサイズダウンを目標にします」。ちなみに当初の目標値はマイナス10センチだったが、少しずつでもいいから減らしていくことを前提に、目標ハードルを緩めた。

体重減と美脚の両方を、と欲張っていた恵美さんは、時間のかかる脚やせよりも、まずは見た目の「やせた印象」にポイントを置くことにした。「以前ジムに通っていたとき、体の中でも大きな筋肉である、腿とお腹、背筋を鍛えると代謝がよくなると教わったんです。そうしたら、体重は変わらないのに“やせた？”とよく聞かれて。その頃は体重しか測ってませんでしたが、たぶん筋肉量が増えていたのかなと。今度は自宅で取り組んでみます」と、体脂肪や筋肉量が測れる体組成計を買って、日々の数値を励みにしている。

ダイエットの基本は摂取カロリーを抑え消費カロリーを増やすことだが、基礎代謝が低下するアラフォー世代が意識したいのは、インナーマッスルを鍛え、代謝をあげること。それによってカロリーが「燃えやすい」カラダになるのだ。ヨガやピラティス、バレエエクササイズなど、それほどハードでない運動で、インナーマッスルは鍛えられる。トレーニング時間がないという人は、「正しい姿勢」を意識するだけでも違うという。

大切なのは続けること、あきらめないこと。47歳とは思えない見事なくびれ（58センチ）とボディラインをこのごろメディアでよく披露している、フィットネストレーナーの樫木裕実さんも、雑誌のインタビューでそう言っていた。

また、近年はやりのゆったりしたチュニックにレギンス、という楽で体型をカバーできる服装を控える、というのもひとつの方法。緊張感を忘れた体は油断する！　夏だけでなく、１年中誇れるカラダづくりを目標に、皆様の「カラダ仕分け」がどうか実り多きものでありますように。（オフィスエムツー／オオノマキ）
