http://news.livedoor.com/article/detail/5700711/
2011-07-12T14:30:00+0900
日本人には良い油＝“フィッシュオイル”が足りていない！？
大塚製薬株式会社が、日米の30〜50代男女各150名に実施した「日常の食生活と健康に対する意識調査」によると、“魚大国”といわれる日本でも毎日魚を食べる人はわずか2.7％しかおらず、アメリカ（1.7％）とあまり差がないことが明らかになった。

また、日ごろから “油（脂質・脂肪酸）”は「肉類」から摂取している日本人は59.7％と多く、魚の摂食頻度から見ても、魚の油から得られ、身体に良いと言われる油の一つ（ω-３系脂肪酸（以下、「オメガ3」））が不足がちであるということも分かった。

アンチエイジングの専門家である順天堂大学大学院　加齢制御医学講座教授　白澤卓二先は、日本人の魚離れを心配する。

「ひとくちに“油”といっても、実は身体にとって悪い油と、なくてはならない良い油があります。特に積極的に摂取してほしい『オメガ３』という種類の油には、脳細胞の機能を改善し認知症を予防したり、血液を固まりにくくして血栓を予防したり、中性脂肪を減らす効果が期待できます。この『オメガ3』は、特に魚の油（フィッシュオイル）に多く含まれていますが、最近の日本人は魚があまり好きでなかったり、食べる頻度が少なかったりと、1日に必要な量のフィッシュオイルを摂れていないようですので、日本でも魚の摂取を見直す必要があります」。

では、足りないフィッシュオイルをどのように摂取するのが有効なのか。

予防医学の発達しているアメリカでは、日ごろから健康維持に対する関心が高く、足りない栄養素を補給するために、サプリメントが普及している。今回の調査でも6割以上が足りない栄養素をサプリメントで補給していることが分かった。

「アメリカではフィッシュオイルやマルチビタミンが多く飲まれています。魚不足の対処として、日本でも今後このようなサプリメントが普及していくと思われます」と、白澤先生は話す。日常生活で足りないフィッシュオイルは、サプリメントで手軽に補おう！
