http://news.livedoor.com/article/detail/5708913/
2011-07-14T15:30:00+0900
自転車女子、はじめましたvol.03「ニコタマポタガール!？」Presented by ゆるっとcafe
今月もこんにちは、独女の皆様。
お下劣、毒舌、あとは秘密！　ドロンジョーヌ恩田です。自転車の麗しき魅力に憑りつかれ、その素晴らしさを広めるべく、鋭意活動中の三十路でございます。

女性がスポーツ自転車に興味を持ったとき、何がハードルになるのでしょうか？ 興味はあるけど、ちょっと難しそうだな、つい足踏みしてしまうもの。メカメカしいパーツ、ピタピタのジャージ、専門的な自転車ショップでの買い物。喜びと楽しみに満ちた自転車趣味の世界も、初めの第一歩はなかなか踏み出せない、その気持ち、よくわかります。 

 いざスポーツ自転車に乗ろう！　と思ったら、まずは自転車そのものを用意しなくてはなりませんね。ドロンジョーヌは、安さが売りの量販店やネット通販で買うより、できれば、自転車についていろいろ相談に乗ってくれそうな、自転車ショップで買うことをオススメしています。 しかし、ここで敷居の高そうな自転車ショップの門を叩くのは、ちょっとした勇気がいるものです。このハードルを越えるコツは、やはり「誰かと一緒に！」です！

ひとりで始めるのは抵抗があるけど、誰かと一緒ならそのハードルも急に低くなるもの。　自転車ショップの門がいきなり叩けない場合は、先に「お友達の背中」をちょんちょんと叩いてみてください。仲間や友達と一緒になら、ポタガールへの入り口も、急に近くなります。ランチも旅行もトイレに行くのだって、友達を誘って行きたいのが女心ってなもんで、自転車のような誰でも楽しめる趣味こそ、友達と一緒に始めましょう。わからないことや不安、感動や驚きも一緒に味わいながら、「お揃いの思い出」を作るなんて最高です。誘うなら誰がいいかなぁ？　から悩んでみるのも得策かもしれません。 

さて、ハードルの高い自転車ショップの門をくぐれば、そこにはさわやかな店員さんが待っていてくれる（はず）ので、店員さんと用途や好みやサイズなどを相談しながら、運命の自転車に出会うまでの道のりを楽しみましょう！　悩み倒して選んだバイクは、きっと世界に１つのお気に入りになります。（文／ドロンジョーヌ恩田　イラスト／北条　晶）


●文：ドロンジョーヌ恩田（どろんじょーぬ・おんだ）自転車に乗る妻＝「妻クリスト」兼コラムニスト兼イラストレーター。雑誌『バイシクルクラブ』（エイ出版社）でのコラム連載や、トークショウなどが、自転車界でマニア的大人気。さらりと下品で、女性らしさを逸脱した独得の表現力が特徴。反面、女性らしいファッション感覚を自転車に取り入れ新たな自転車の楽しみ方を見つけることで、女性ファンも多い。ホノルル・センチュリー・ライド、乗鞍ヒルクライムなどのレース参加や、サイクルモードでのトークショウやテレビ出演など、自転車界全般にわたって活躍。　著書に『自転車をめぐる冒険』『自転車をめぐる誘惑』（ともに疋田智と共著・東京書籍）、『嗚呼愛しき自転車乗り』（耷出版社）、『ドロンジョーヌ恩田の自転車美女入門』（山と渓谷社）。◆2011年6月から、スマートサイクリングプロジェクトに参加中。 

●イラスト：北条　晶（ほうじょうあきら）12月30日生まれ・漫画家・イラストレーター。4コママンガからレポートマンガ、エッセイコミックまで幅広く手がける。代表作は竹書房刊「お父さんは年下」など。よく多芸だねと言われるが、単に物怖じしない器用貧乏というのが正解。自転車は10年前に買ったクロモリのDEROSA。過去には輪行袋で北海道まで行き、寝袋を背負って札幌まで走った経験を持つ。実はちょうど一日一辺走って、４日で北海道一周できると思っていたのは内緒である。北海道さん、まじ北海道。ここ数年多忙により自転車から離れていたが、自らの体に諸行無常を感じ、この度久しぶりにガレージから引っ張り出してきた。http://blog.livedoor.jp/houjoh/
