http://news.livedoor.com/article/detail/5612929/
2011-06-06T12:30:00+0900
三谷幸喜と小林聡美の離婚から考える「結婚生活の意義と秘訣」
先日、突然発表された脚本家の三谷幸喜さんと女優の小林聡美さんの離婚。この夫婦の場合、ぞれぞれ自分のエッセイでお互いの話を書くなど、「仲のいい二人」というイメージが強かったこともあり、世間を驚かせた。そして、発表直後から、Twitterやmixiでは、この離婚について「ショック」という書き込みが多く見られる。

契約社員の佳代子さん(32歳・仮名)もその一人。「16年も夫婦を続け、お互いの個性や才能を尊重しあって仲良く暮らしていそうな二人でも離婚するなんて、結婚って、難しいんだなあと思っちゃいました」と言う。

では、現在進行形で結婚生活を送っている既女たちは、この二人の離婚をどう見て、結婚生活を長く続けるために何が必要だと考えているのか。

子育てをしながら仕事を続ける則子さん(仮名・36歳)は、「親近感を感じさせる二人だったので、友人夫婦が離婚したような感じを受けた人が多いかと思います。もしかすると、地位も経済力もある二人の愛情が冷めると、“一緒にいる意味”が見出しにくいのかもしれません。子供がいると、“一緒にいる意味”を見出しやすいのは確かですね」。

結婚10年で子供が二人いる小夜子さん(仮名・38歳)もこう話す。
「仕事も家庭も順調な、成熟した大人のカップルだったので離婚は残念でした。ただ、離婚するか、踏みとどまるかという時、子供の存在は大きい。子供がいると簡単に離婚できないから、多少のすれ違いもガマンしちゃいます」。
「子は鎹（かすがい）」とはしつつも、小夜子さんは、「大切なのは思いやり」と強調する。
「私の両親は夫婦円満なのですが、父は普段からよく『お母さんが疲れているから、手伝おう』と、母を気遣うんです。三谷さんはエッセイなどで妻をベタ褒めしてたけど、日常生活で直接相手を思いやる方が大切だと思うんですよね」。

では、子供がいない既女はどうなのか。結婚歴７年の弘美さん(仮名・37歳)はこう語る。
「小林さんのファンということもあって、二人の離婚はすごくショックでした。“子供がいない夫婦の理想系”に見えた夫婦だから、余計ショックだったのかも。改めて“夫婦でいる意味”を考えさせられましたね。とはいえ、子供がいても離婚する夫婦は多いし、子供がいれば安泰でもない。大切なのは、価値観の違いを楽しむ気持ちなのかも」。

交際十年で結婚に至った真由子さん(仮名・35歳)は、こう見る。
「これまで離婚を予感させるゴシップもなかった二人だから、驚きも大きかったですね。夫婦の間には、多少の干渉が必要だと思います。『干渉しない＝興味がない』ってことが多いですよね。あの夫婦の場合、お互いの才能を尊重しすぎて、『相手を尊重する＝干渉しない(してはいけない)』になったのかなあ、なんて勝手に思っちゃいました」

一方、結婚十年を迎えるあかりさん(仮名・40歳)は、冷静だ。
「二人の離婚のニュースには、あまり驚きませんでした。生活感がない二人だし、夫婦と言うより同士って感じ。頭のいい人たちだから、普通に夫婦をやっていけなかったのかも。夫婦って、いくら仲がよくても、長く続けるためには、時には夫や妻という仮面をつけて、その役割を演じることも必要なんですよね。最近、あるお年寄りカップルが『夫婦を長く続ける秘訣は、感謝することと許すこと』と言っているのを聞き、納得しました。許すことは、ある意味諦めること。男と女である以上、どうしてもわからないこと、受け入れられないことはある。相手が自分の思い通りに動かなくても諦める。そして、相手のいいところを見て感謝することが大切だ、と」。とはいえ、あかりさんはこうも話す。
「離婚を決めた三谷さんと小林さんは、脱皮してさらに新しい自分になろうとしているように感じました。離婚と言うより、結婚から卒業する『卒婚』って感じ。それはそれで素敵な生き方なのでは」。

結婚とは、生き方そのもの。自分にとって、本当に大切なものが何か。それは自分自身にしか、わからないものなのかもしれない。(栗頭渋子)
