http://news.livedoor.com/article/detail/5066858/
2010-10-12T14:00:00+0900
検証！ 独女たちの“嘘”
「世の中は嘘で塗れている」なんて言うと大袈裟に聞こえるかもしれないが、実際私たちの周りには、悪意のある嘘からくだらない嘘までありとあらゆる嘘が蔓延している。嘘の大小はともかく、それらは恋人、親、友人、職場etc…、そして自分に対して向けられるものがほとんどだ。そこで、今回、独女のみなさんはどんな嘘をついたことがあるのか？ “独女ならではの嘘”について聞いてみた。

販売職をしていたシオリさん（36歳）は、30歳を過ぎた頃、会社から左手薬指に指輪をつけるよう指示された。

「やはり消費者はファミリーがほとんどでしたから、会社からすれば、独身の女性が対応するより既婚女性がお客様に説明した方が、説得力があるということでしょうね。実際は結婚もしてなければ子供もいない、演じているわけですよ。お客様によって対応も違いますが『ウチは主人も子供も毎日使ってますよ』なんて感想も述べたりして、自分でも段々とそういう設定に慣れてしまいました。確かに以前に比べ信用され易いというか、20代の時に感じたことのある“ナメられる感”は少なくなったので自信を持ってお客様におすすめできましたね。でも、本当にこういう嘘は複雑ですね」

と、不本意ながらも会社の方針に従ったシオリさんの嘘は、悪意のある嘘ではないと思う。対人関係の潤滑油となる嘘は確かに必要であるからだ。「嘘も方便」ということわざがあるが、まさにその通りである。

「他の男から言い寄られているんだけど…」と、つき合って10年になる彼氏に嘘をついたアキさん（35歳）は、なかなか結婚話を持ち出さない彼氏に対して苛立を感じて言った嘘だった。

「相手の気を引きたいからこその健気な嘘です。そもそも彼は自分の気持ちを正直に言ってくれないタイプだったので、こちらも不安になるじゃないですか。結局、彼の反応は『ふーん』って感じだったかな。だから、その嘘はそのままにしておきました。後日、彼と喧嘩になった時に『そういえば、この前の…』って蒸し返されましたけど。その彼とは結局お別れしましたけどね。実際、どんな嘘をついたとしても“自分の感情を出さない男には意味がない”ということがわかりました。ボディブロウのようにじわじわ嘘が効いていたのかもしれないけど、女としては言った瞬間の反応が欲しいわけです。そんな男に対し嘘をついてまで駆け引きはしたくないと思いましたから」

また、「親には嘘ばかり言っています」といのはヨウコさん（33歳）。「仕事を辞めて転職するって言うと心配させてしまうので、今も20歳で就職した会社に正社員でずっと在籍していると思っています」というヨウコさんは、3度の転職経験があり、現在は派遣社員として働いている。

「地方の親なんて頭が固いし、離れて住んでいるのでなるべく心配かけたくないという気持ちからです。やはり、社員ではないので転職しても言えないです。ただ、嘘ついていると帰省中もドキドキしますし、罪悪感はあるし、そのうち話そうと思っています」

以上、独女のみなさんに“嘘”についてお話をうかがったところ、「なるべくなら嘘はつきたくない」、「相手を傷つけるような嘘はついてはいけない」、「嘘をつくなら笑ってもらえる嘘をつきたい」、「良い嘘もあるから嘘＝ダメということではない」、「嘘は墓場まで持って行く」という意見も伺うことができた。

自分を正統化するための嘘、自分を良く見せたいがための嘘、誰にも心配させたくないからこそつく嘘、社交辞令的な嘘、もちろん嘘は良くない事とされているが、真実もまた必ずしも良いことだとは限らない。大好きだった人が急に冷たくなった時、勇気を振り絞って「最近冷たいよ、どうしたの？　本当のこと言って」と問いただしたとしよう。彼の答えはこうだ。「他に好きな人ができたから別れてほしい」と。誰もがその答えに対し「嘘であってほしい」と願うのは間違いない。いやはや、嘘と真実は皮肉な利害関係にあるのかもしれない。（オフィスエムツー／堂ナツコ）
