http://news.livedoor.com/article/detail/5902479/
2011-09-30T17:00:00+0900
女医が教えるオンナの体のウソホント vol.9「体温上げて、熱いオンナになるべし！」presented by ゆるっとcafe
ここのところ、とにかく体温の低い女性が増えているのを感じるのよねぇ。
平熱が３６℃以下の人なんてザラだもの。
冷えの原因となっているのは、若い女性のライフスタイル全般だと思うわ。

まず食生活ね。
極端なダイエットをして低タンパク質の食事をとり続ければ食後に熱を生み出しにくくなるの。
手軽だからってコンビニなどの冷たいジュースやサラダなど冷たい食べ物ばかり食べるのもNG。

足やおなか、胸元なんかを露出するファッションも体を冷やすわよ。若く健康な体をさらけ出したい気持ちもわかるけど、そうやって体を冷やすと結果的に健康を損なうことになるの。老婆心ながら心配だわ！
お風呂にしっかり入らず、シャワーで済ませる人も多いのよね。それに加えて運動不足でしょ。体の熱を一番多く作り出す筋肉が少ないからなかなか体が温まらないの。こんな調子じゃ冷え撃退は不可能！

多くの女性が自ら冷えを呼び込むような生活を送っちゃてるわけだけど冷えって思ってる以上に切実な問題なのよ。
体温が1℃下がると免疫力は30%も落ちてしまうと言われているんだから。風邪などの感染症にかかりやすくなるわ代謝も悪くなって太りやすくなるわ、血行不良で肩こりやむくみを引き起こしたり、顔色も悪くなったりとまったくイイコトなし！

婦人科系のトラブルも冷えによって引き起こされることがある。生理痛がひどい人って体が冷えてることが多いし、骨盤の奥にある卵巣が冷えればホルモン分泌や排卵がうまくいかなくなり不妊症につながることも。
こんな風に、冷えは体のすべての機能を滞らせちゃうわけよ。
でも冷えってそれ自体は病気ではないから、生活を変えればちゃんと改善できるの！

体を冷やす食生活をしているなら、温めるような食事を心がける。
服装も、もし外が寒いなら露出を控えたり、寒いと感じたときに羽織れるものを用意しておく。
バスタブにお湯をためてゆっくり入浴する。
これはストレス解消にもいいのよ。ストレスによって血管が縮こまると血流が悪くなり、冷えを呼び込む元になるからね。
あとは、電車に乗るときは座らずに立っておくとか、１駅分ウォーキングして帰ってみたりと、いつもより少しだけ多く体を動かすようにしてみて。これらのちょこっとした工夫と心がけでずいぶん変わるわよ。
万病の元である冷えを撃退して、健康で熱い女になりましょ！

（文／松村圭子　イラスト／藤井昌子）
