http://news.livedoor.com/article/detail/5468186/
2011-04-05T16:00:00+0900
ジブリアニメの印象が変わるとき
3月21日（月）に放送された「スタジオジブリ物語」（日本テレビ）を見て、急にジブリアニメを見たくなった人も多いという。私も、久しぶりに「魔女の宅急便」を観ながら、公開当時、「落ちこんだりもしたけれど、私はげんきです。」というコピーに励まされたことや、一緒に映画館行った友だちのことなどを思い出し、20代の自分を懐かしんでしまった。

公開から時間がたっても、色あせることのないジブリアニメだが、以前観たときと印象が変わることがある。

5年ぶりに『おもひでぽろぽろ』を観たマドカさん（30歳・IT関連）は、映画の印象が以前とまるで違うことに驚いたという。『おもひでぽろぽろ』では、27歳のタエ子の現在のシーンと、小学5年生の頃の回想シーンが交互に描かれていく。

「前回観たときは、小学5年生のタエ子（主人公の子ども時代）の生理の話やお父さんにひっぱたかれる話の印象が強くて……。なんとなく『痛い』映画だと思っていました。そのせいか、 実は、最後まで観たのに、27歳のタエ子がどうなったか覚えていなかったんです」と話してくれた。

今回観た感想を伺うと……。「観るまでは気乗りがしなかったんですけど…。仕事になんとなく一生懸命になれない様子や、結婚を勧める周囲からのプレッシャーは、今の自分を重なることが多くて……。小学生のタエ子ではなく、27歳のタエ子に痛々しさを感じることが多かったです。でも、面白かったですよ。特に、ラストの、タエ子がトシオへの『好き』をいう気持ちに気づいてからの展開が好きです。この人！ と思って行動するタエ子に泣きました。こういう恋愛をしてみたいです」

「30代になってから『風の谷のナウシカ』ではトルメキアの皇女クシャナ、『もののけ姫』では、エボシ御前が気になるようになりました」と話してくれたのは、ジブリアニメ好きのシホさん(29歳・医療関連）。クシャナも、エボシ御前も、主人公たちとは相対する立場の女性だ。

「物事の進め方や考え方には、間違ったところもあるけれど、部下を率いてプライドを持って進んでいく強さに魅力を感じますね」。責任のある仕事をまかされている独女世代らしい見方かもしれない。

シホさんは、「天空の城ラピュタ」に登場する空賊（空中盗賊）「ドーラ一家」の女頭領・ドーラにも惹かれるとのこと。「パズーとシータもいいけれど、ドーラさんのあの豪快さは、たまらなくいいですね。いつか、こういうたくましい女性になりたいですよね」と話してくれた。

ジブリアニメには、立場や年齢が違う女性たちがストーリーを膨らませていく作品が多い。「紅の豚」では、 飛行艇乗りたちが憧れるホテル・アドリアーノのマダム・ジーナとピッコロおやじの17歳の孫娘で、腕のいい飛行設計技師・フィオ。「千と千尋の神隠し」では、千（千尋）とリン。若干違う気もするが、湯婆婆や銭婆も女性だ。

見る側の年齢や立場によって、注目する登場人物も変わるし、感動のポイントや作品の感想も変わっていくだろう。何度も観た映画のイメージや感想が変わったとき、改めて自分の年齢や精神的な成長について考えてみるのもいいかもしれない。

余談になるが、「紅の豚」に登場する飛行艇製造会社「ピッコロ社」で、親戚の女性たちが総動員で、主人公・マルコの飛行艇を修理するシーンが好きという女性も多い。「女はいいぞ。よく働くし粘り強いしなあ〜」というピッコロ社の社長の言葉も、働く女性たちを元気づけてくれる言葉だ。また、「もののけ姫」に登場するタタラ場で働く女性たちのたくましさも魅力的。これからも、働く女性たちの力強さやたくましさを感じさせてくれる作品を、ぜひ、作って欲しい。（オフィスエムツー／神田はるひ）
