http://news.livedoor.com/article/detail/5034097/
2010-09-28T16:30:00+0900
NHK『祝女』に見る現代女子の実態……、共感集まる“社交辞令女子”とは？
9月30日よりNHKでは、女性の本音や本性をテーマにしたショートストーリーを毎週5、6本放送するオムニバス形式の番組、『祝女』のシーズン2を放送する。

シーズン1でも独女世代に圧倒的な支持を得た同番組の放送に先立ち、女性向けPR＆マーケティングリサーチを行うトレンダーズは、『祝女』制作班と合同で、20〜39歳の女性107名に対し、「現代女子の思考に関する意識調査」を行なった。

『祝女』の中では、「韓流アイドルにはまっていく主婦」や、「忽然とバーに現れ男性客に厳しい苦言を突きつける謎の女」など、女性にとって何かしら共感できる女性キャラクターが数多く登場するのだが、今回の調査では、過去に放送された『祝女』から「自分にも当てはまるもの」を選んでもらっているという。

その結果、一位は、「友達に気遣って、思ってもいないことを言ってしまう」となり、なんと全体の半数以上となる54.2％を占めた。

集まったコメントにも、「似合っていない洋服やカバンを絶対に褒めてしまう。（38歳）」「あまりおいしくない料理に対して、ついつい『おいしいね。また作ってね』と笑顔で言ってしまう。（35歳）」「彼の自慢をする友達に、『素敵な人だね』と思ってもいないことを口にしてしまった。（36歳）」といったものが多く、本音とは裏腹に、無条件で相手を褒めてしまう社交辞令女子の実態が浮かび上がってきた。

また、二位は、「男性が独身かどうかが気になってしまう」という婚活女子の本能的な声だったが、「かなり結婚に対して焦りがあるから。（29歳）」「だんだん自分の周りに独身男性が減ってきたので、自分の恋愛対象になるかどうか気になってしまう。（35歳）」という切実なものから、中には、「かっこいい人ほど結婚指輪をしていますが、むしろその方が燃える。（27歳）」という意見も寄せられている。

NHK『祝女』は、毎週木曜・22時55分〜23時25分で、全20回の放送予定だ。お笑い芸人の友近や、タレントのYOU、女優の市川実和子、ともさかりえ、佐藤めぐみといった演技力には定評のある役者達が、多種多様な“女の本音や本性”を紐解くことになり、今月末から始まるシーズン2にも熱い視線が集まりそうだ。

・NHK『祝女』公式サイト
