http://news.livedoor.com/article/detail/5507121/
2011-04-21T16:55:00+0900
女子力低めでもなぜかモテる“WEBメディア女子”の実態とは!?
ノエビアグループの常盤薬品工業が、20〜30代の女性特有の慢性トラブル肌に向けたスキンケアブランド『薬用スキニュー』の発売開始に合わせて、忙しいイメージの強いマスコミ業界で働く女性を対象にアンケート調査を行ったところ、マスコミ女子のなかでもWEBメディア業界に勤務する女性たちがもっともモテているという調査結果が発表された。なぜ、いま、どうしてそんなに“WEBメディア女子”がモテるのだろうか!?

まずは、マスコミ女子に共通して表れた特徴的なアンケート調査結果から見てみよう。「忙しさのあまり、職場のデスクに向かって一人でランチを済ませることがありますか」という問いに対して、「頻繁にある（週3回以上）」と答えた人は実に38.8％と、4割近くにも上るという結果に。つまりマスコミ業界に勤務する女性の約4割が、忙しさのあまり週3回以上も職場のデスクでランチを済ませているというのだ。さらに「まあまあよくある（週1〜2回程度）」と答えた15.0％と合わせると、半数を超える53.8％ものマスコミ女子が週1回以上「デスクでランチ」状態ということに。これは、他業界の女子との比較においても16ポイント以上の開きがあり、小脇に財布を抱えて外食ランチ……なんて光景はマスコミ女子たちには非日常的なことといえそうだ。

しかし、時間的な余裕があまり無い状況とは裏腹に「友達は多いほうだ」と答えたマスコミ女子が31.6％と3割を超えたのに対し、他業界の女子は20.9％に止まっており、マスコミ女子のほうが比較的友達が多いという結果が明らかになった。自由な時間が不足しがちにもかかわらず多くの友人とのつながりを保てるのは、マスコミ女子だからこその何か秘訣があるのかもしれない。

では、注目の恋愛に関して、マスコミ女子のなかでさらに業界別に比較した調査結果を見てみよう。「1年以内に彼氏（夫）がいた」という設問に「はい」と答えた人の割合が一番多かったのがWEBメディア女子で、なんと77.3％！これはマスコミ系企業全体の結果と比較しても10ポイント以上もの開きがある結果となったのだ。

常盤薬品工業ではWEBメディア女子がモテるワケを徹底検証。数々のアンケート結果から浮かび上がる彼女たちのライフスタイルや恋愛観からWEBメディア女子がモテる意外な理由が浮き彫りになっている。そのリアルな理由は『薬用スキニュー』ブランドサイトで公開中！ モテる女子になるためのヒントがここにあります！

・「薬用スキニュー」ブランドサイト『女子力低めでも“WEBメディア女子”がモテるワケ？！』


※アンケート調査概要
調査方法：インターネットを利用したアンケート調査
調査内容：マスコミ女子の実態調査
調査期間：2011年3月30日〜31日
調査対象者：20歳から39歳までの女性有職者412名（マスコミ206名・他業界206名）
※勤務先の業界が「TV」、「新聞」、「雑誌」、「WEBメディア」、「広告・マーケティング」、「芸能・映画・音楽」のいずれかであると答えた方を「マスコミ女子」とし、それ以外の業界と答えた方を「他業界の女子」としました。
