http://news.livedoor.com/article/detail/5837045/
2011-09-05T14:00:00+0900
独女通信が見た「独女たちの5年の軌跡」Vol.4 〜「でき婚」の増加で独女たちの関心はロマンより現実へ〜
2009年は激動の年だった。民主党政権が誕生し、選挙前に掲げた民主党のマニフェストのひとつである「子ども手当」は、子供のいない独女たちからも高い関心が寄せられた。

「子供がいない人が子供のいる家庭分の手当てを負担する理屈はわかるが、ベンツで幼稚園に送り迎えをしている裕福な家庭にまで支給されるのはおかしい」
「一律支給にはどうしても納得できない」などと訴える声もあり、波乱含みのスタートを切った。

ところが2012年度から「子ども手当」は廃止となり、「児童手当」が復活されることに。大騒ぎした末に廃止される法案に怒りの声も上がったが、独女たちが子育てに関心を持つキッカケにはなった。

独身者にとっての「子ども手当て」の意義を再び考える【独女通信】
http://news.livedoor.com/article/detail/4422369/

結婚にいたるキッカケは人によってさまざまだが、「妊娠が発覚する」というケースで結婚にいたるケースがこの5年間で随分増えてきた。
厚生労働省の「平成17年度　出生に関する統計の概要」によると、「結婚前に妊娠している」ケースが全体の26.7％（16年調べ）。最初の子どもを産んだ女性のうち、4人に1人が結婚前に妊娠をしたいわゆる「できちゃった婚」ということになる。

2007年８月「an・an」(マガジンハウス)でフルヌードを披露し、独女に大人気のダルビッシュ有が、勝ち投手となった試合後のヒーローインタビューで、女優サエコとの交際・妊娠をファンに報告。堂々の“交際宣言”は世間の好感を得ただけでなく、できちゃった婚を一気にさわやかなイメージへと変えた。この頃からネガティブなイメージだった「できちゃった婚」→「さずかり婚」と呼ばれるようにもなった。

今後ますます増えそうな「さずかり婚」だが、以下の記事を参考にして頂きたい。
独女の「できたら婚」に物申す！【独女通信】
http://news.livedoor.com/article/detail/3825231/

さて、恋人たちの最大イベントともいえるクリスマスだが、夜景の見えるレストランや、高級温泉での和風クリスマスなど、豪華なクリスマスを経験している独女たちは意外に少ない。

2005年・2006年・2007年 とクリスマスの過ごし方ランキング、ダントツ第1位は「クリスマスは家で普段どおり過ごす」(gooランキングによる)

普段どおりといっても、この数年で日本全国の住宅街で、クリスマスのイルミネーションをしている家をたくさん見かけるようになった。「おうちイルミネーション」は幸せ家族の象徴だと、独女にとって羨望の的だったが、今年から節電でイルミネーションは減少するだろう。

街が暗いクリスマスになったとき、恋人たちはどんな夜を過ごすのか。いや、そもそもクリスマスは恋人と過ごす特別な夜ではなくなったようだ。

【独女通信】ロマンティックなクリスマスはどこに？
http://news.livedoor.com/article/detail/2895549/

2010年トレンダーズが女性有職者300名に行った、「今年のクリスマス・イブの夜の過ごし方」の調査によると、1位を「仕事」と答えた人は、29％。なんと4人に1人はイブの夜に仕事をしているのだ。

今やクリスマスは特別ではない、普通の夜になりつつある。しかし、愛する人と一緒に過ごせるなら、普通の夜も幸せな夜となるのでは？

かつて石田純一が婚活とは人生最大の営業活動だと言っていたが、いくら美人でもじっと待っているだけではブスキャラに先を越されてしまう。動くこと＝営業活動なのかは、次回に続く。 (オフィスエムツー／佐枝せつこ)

「an・an 」 2007年 8/8号（マガジンハウス）より
