http://news.livedoor.com/article/detail/5366027/
2011-02-24T11:30:00+0900
花粉シーズン到来前にビフィズス菌の新習慣！
本当に暖冬？　と思ってしまうほど、厳しい冷え込みが続く2月。東京や大阪でも積雪が観測されたほど、まさに「寒い」のひと言に尽きる季節だった。早く暖かくならないかなぁなんて、ついつぶやいてしまうが、なかには春が来るのが憂鬱に感じ、さらには恐れている人もいるだろう。そう、春は “花粉症”の季節でもある。

花粉症とは、多種多様な花粉が体内に入ることで体が拒否反応を起こす、いわばアレルギーの一種。鼻水、くしゃみ、せき、目の炎症などの症状は、アレルギー反応によって起きているのである。

気象サイト、ウェザーニュース発表の2011年花粉飛散傾向調査によると、今春の花粉飛散量は、全国的に昨年より5倍の見込みとなっている。さらに関東では7〜8倍、近畿では10倍とも予想されているのだ。やはり昨年の猛暑の影響か……、見ただけで頭がクラクラしそうな調査結果となっている。しかもこの発表はスギの花粉のみのこと。スギ以外の花粉によるアレルギーも併発する人にとっては、脅威である。

大量の花粉が飛散するからには、しっかりと対策を行うことが重要だ。対策とひと言でいっても、こだわりのマスクや完全防備のゴーグル、さらには花粉を体内に入れないための鼻用軟膏などさまざま。症状を抑える薬なども多く販売されている。

対策といえば、2010年度に日本農芸化学会で、とても興味深い発表が行われた。それは「ビフィズス菌と3種の天然植物エキス（甜茶、シソの実、グァバ葉）の配合が、ステロイド剤や抗ヒスタミン剤にも匹敵するほどの効果が期待できる」という内容だ。

たしかにこれらの食材は過去にも「花粉症対策に効果的！」とテレビなどで紹介されたこともあり、試したことがある方も多いはず。朝にビフィズス菌が多く含まれるヨーグルトを食べたり、オフィスに持っていくお茶を甜茶やグァバ茶にしてみたり……と。こうして学会で発表されたということは、その期待度はかなり高そうだ。

もはや“国民病”とも呼ばれる花粉症だが、それによるアレルギー症状に効くという薬は数多くある。それらは抗ヒスタミンやステロイドといった成分が入ったものが一般的だが、実はこれ、症状を「抑える」のであって根本的治療にはならないのだ。さらには眠気やのどの渇きといった副作用もでてしまうのである。そのため、車の運転をする前などの服用は避けた方がよく、また、仕事中にうたた寝……なんてことにもなってしまうかもしれない。

そこでオススメなのが「大正ビオデイ」というサプリメント。前述の学会で発表された４つの成分、ビフィズス菌と甜茶、シソの実、グァバ葉の天然エキスが一度にとれるという優れものである。これら全て天然成分のため、副作用の心配は一切なし。さらには継続的に取り続けることで、アレルギー体質の改善も期待できるという。症状を抑えるのではなく、花粉にたいしてアレルギーを起こさない体にする。そうすれば、長年悩まされたアレルギー性鼻炎ともサヨナラとなるのである。かしこい対策として、試してみる価値はありそうだ。

・大正ビオデイ
