http://news.livedoor.com/article/detail/5882104/
2011-09-22T15:45:00+0900
通話料金が安くなるスマホアプリが登場！
「スマホ元年」と言われた昨年から今年にかけて、複数のキャリアから数多くのスマートフォンがリリースされた。発売当初はデジタルガジェットということもあり、ウェブやモバイルに関心の高い男性ユーザーが飛びついたケースが多かったのだが、最近は”女性用“を謳う商品もリリースされるなど、着実に女性ユーザーも取り込みはじめている。

そして、女性を中心にここ最近話題となっているアプリケーションが「通話アプリ」と呼ばれるもの。これは、IP電話というインターネット回線を使った通話が利用できるアプリケーションで、代表的なものとしてskypeなどが挙げられる。これらの複数の通話アプリがすでにリリースされている中、いま注目のサービスが「050 plus」だ。

この050 plusの他の通話アプリと圧倒的に違うのは、固定電話や他キャリアへの通話が可能ということ。他の通話アプリの場合、アプリユーザー間でしか通話できないというのが殆どだが、050 plusの場合は、申し込みを行うと「050」で始まる電話番号が付与され、通常の電話とほぼ同じような感覚で使用できる。しかも、通話終了後には毎回、どれだけおトクになったかが分かる「おトク額表示」画面が表示され、得した金額を目で見て確認できる。

気になる通話料だが、アプリユーザー間は無料。他社携帯の場合、10分で168円と、通常の半額以下、固定電話の場合は10分で28円と、通常の15分の1以下になるという。

これは飲食店やエステなど、とくに固定電話への通話が多い女性にとっては、とても大きなメリットとなるアプリといえるだろう。さらに、通話品質も通常の携帯電話とほぼ変わらないレベルということなので、使い方次第では十分にお得なアプリとなるだろう。

例：【050 plusとiPhoneホワイトプランの金額比較】
・対 他社携帯 168円/10分（ホワイトプラン 420円）⇒半額以下
・対 固定電話 28円/10分（ホワイトプラン 420円）⇒15分の1

9月30日までに申し込みを行えば、月額基本料315円（税込）が3ヶ月間無料というお得なキャンペーンも実施されているので、この機会に試してみてはいかがだろうか？

■050 plus
