http://news.livedoor.com/article/detail/5382580/
2011-03-02T14:00:00+0900
「3秒」で恋愛対象外？ 残念なイケメン君が増殖中！？
親戚宅を訪ねたときのこと。従姉妹の長女・ユカさん（高校３年生）に修学旅行の写真を見せてもらった。今ドキの高校生らしく、女子も男子も髪型やファッションに気を使っている子が多い。集合写真の中のイケメン君を指差して「この男の子カッコいいね。モテるでしょう？」と聞いたところ、ユカさんからは「顔をいいけど、彼は3秒イケメンだから」という言葉が返ってきた。

「3秒イケメン」とは、容姿は素敵なのだが「話してみたら、なんだか変。会話がかみあわない」など、3秒で外見のイメージが崩れ恋愛対象外になるイケメン男子のこと。都内の女子高生の一部で使われている造語だ。芸能人なら、JOYや楽しんごが該当するかもしれない。

ユカさんの同級生で「3秒イケメン」といえば、アイドルヲタクとゲームマニア。その容姿から他クラスや他校の女子からは人気があるものの、彼らは、リアルな女子高生やリアルな恋愛よりも、自分が好きなことを最優先するのだという。中には中学時代に女子たち恋愛のゴタゴタに巻き込まれ、女子の醜い部分を見たことがきっかけで、2次元の世界にハマったというイケメン君もいるそうだ。

「3秒イケメン」の話を仕事先でしたところ、独女たちからも「ウチの会社にいる」、あるいは「友人が3秒イケメン」という話が返ってきた。

イオリさん（34歳・アパレル関連）の会社にいる「3秒イケメン」のK君は、優柔不断なタイプ。「今年で30歳になるのですが、責任のあることは自分では決められない頼りないタイプです。物ごとをはっきり言わないというか、言えないのかなあ。社内の女性は彼の頼りなさを知っているから、彼を恋愛対象としては見ていません」

社内の女性たちからは、弟扱いのK君だが、取引先の女性スタッフには人気がある。彼のちょっとした失敗も笑って許してくれるという。「見た目の良さから、子どもの頃から、なんとなく優柔普段でも許されちゃったんでしょうね。彼の頼りなさに母性本能をくすぐられる女性もいるかもしれません。男同士の場合でも、カッコイイけど、適度に抜けている方が仲良くなれるようですし…。 でも、そろそろ仕事を安心して任せられるように成長して欲しいです」とイオリさんは話してくれた。

友人に「3秒イケメン」がいると話してくれたのはマキコさん（32歳・美容師）。美容師の・N君（27歳）は、小池徹平タイプのイケメンだ。「N君は、自分がイケメンであることや女性に人気があることに気づいてしまったのが問題なんです。自分の容姿を武器に、可愛い子ぶるっていうか、女性に媚びるっていうか…。どんどん『自分好き』になっている感じがします。友だちとしてなら、結構面白いですけど、容姿で彼を好きになる女性は気の毒だと思います」

あっという間に恋愛対象外になるから「3秒イケメン」なのだが、その容姿から、うっかり本気で好きになる人もいるかもしれない。そんなときはどうすればいいのだろうか？

「彼が優柔不断で頼りないタイプなら、最初は頼りになる姉タイプをアピールする」と言うのは７歳年下の「3秒イケメン」と結婚したサキさん（36歳）だ。「おつきあいするようになったら、『あなたのことを頼りにしているのよ』と言葉や態度で伝えるように努力しました。時間はかかりましたが、父が心臓の手術をしたときも、彼がいてくれて本当に心強かったです。子どももパパに似てイケメンだと嬉しいです」

しかしながら、N君のような「自分好き」タイプを彼にするのは、少々やっかいなようだ。容姿ではなく、内面をきちんと見極めていくことが大切だと思う。内面に惹かれるなら、結構上手くいくかもしれない。

また、もし、アイドルヲタクやゲームマニアの「3秒イケメン」を好きになってしまったなら、彼との共通の話題を増やすために、自分もアイドルやゲームにハマるか、アイドルに夢中になる姿やゲームに没頭する様子を大らかに見守れる心の広さを持つか…。間違っても「ゲームと私のどっちが大切？」などと言ってはいけない。

女性にとって「3秒イケメン」は恋愛対象外のままの方が幸せかもなのしれない。（オフィスエムツー／神田はるひ）
