http://news.livedoor.com/article/detail/5376811/
2011-02-28T14:52:00+0900
女性のわがままを全て叶えた逸品　「マイ フェラガモ」フェア開催
世界のセレブが愛するトータルファッションブランド・サルバトーレ フェラガモは、3月7日、2010年8月末にデビューし、ほとんどの売り場で前年比2ケタ増を記録した「マイ フェラガモ」セカンドシーズンのフェアを開始する。

「マイ フェラガモ」は、会社へ行く、大学へ行く、会合に出かける、といった昼間のオケージョンに履く靴として、履きやすさと手の届く価格にこだわった『毎日歩くための靴』。現代の基本的ニーズである「快適さ」と、すべての女性に欠かせない「エレガンス」の双方を取り込みながら、デザインやカラーバリエーションも豊富で、フェラガモにしか出せないシューズコレクションになっている。内側の裏張りがない構造は、抜群の軽さを実現！歩くことは多いけれど、足元のオシャレは諦めたくない…そんな女性のわがままを、すべてかなえてくれる逸品だ。昨年のデビュー時には、パンプスやバレリーナシューズなどが2週間で約900足も売れたというのもうなずける。

担当者も「昨年のデビュー時に大好評を得たマイ フェラガモのセカンドシーズンのフェアを開始します。今回は人気商品のバレリーナシューズの新色・新素材に加えて、ミュールやビーチサンダルなどの展開も予定し、全10スタイル、約60種類のラインナップを揃えております。」とコメント。

また、価格帯は人気のバレリーナシューズ（38,000円〜税込）と、ブランドロゴがそのままデザインになったユニークなトングサンダル（17,000円〜税込）となっている。

同フェアに先立ち、AneCan.TVにてモデルの蛯原友里さんが銀座本店に潜入インタビューをして商品を紹介。ページ内のQRコードからクイズに正解すると、来店時に嬉しい特典がもらえる。期間は、2月28日(月)〜2011年3月31日(木)。詳しくはコチラ。
