http://news.livedoor.com/article/detail/5971298/
2011-10-27T14:00:00+0900
恋と仕事のマンネリ打破テクニックとは？
恋も仕事も人生も、それなりに経験が積み上がってくると誰もが行き当たるのが……そう、マンネリの問題です。
「もう彼と一緒にいることに飽きた」「毎日同じような業務の繰り返しでうんざり」「最近何もかもが面倒くさい」。
大人のオンナたるもの、誰しも一度はこんな思いを抱いたことのでは？

まずは最も関心の高かった「恋愛編」からいきましょう。
1対1で向きあうからこそ、最も関係が行き詰まりやすいのが恋愛。
世の女性たちは一体どうやってマンネリを解消しているのでしょう？

「恋人との関係がマンネリに陥ったとき、あなたはどうしていますか？」という質問を投げかけたところ、以下のような答えが返ってきました。

「伊豆や箱根の温泉に一泊旅行する。いつもの場所からたった一日離れるだけでも、結構新鮮！」（29才・女）

「小旅行とかイベントを企画する」（32才・女）

はい、皆さんも予想がついていたことでしょうが、圧倒的に多かった意見はやっぱり「旅行」！

そもそもマンネリ解消とは、パターン化された関係や日常に新鮮味を取り戻すための行為。つまりは非日常感ですよね。となると、一番手軽で実現性の高い非日常体験＝旅行が筆頭に上がるのは、やっぱり自然な流れなのです。

この他、いつもの日常から逸脱するために、あえて距離を置いたり、女友達や他の男性を利用するという手も。

「彼と一切会わないようにする。連絡もとりません。
次回会ったときに、ありがたみが増すから」（25才・女）

「友達とひたすら飲む！」（30才・女）

「ほかの男の人と遊ぶ→でもやっぱり彼氏が一番と再確認、みたいなことは時々します。でも、そのまま別れることもあるので諸刃の剣」（26才・女）

「二股をかけたのち、他に彼氏を作る」（32才・女）

最後の回答はものすごくキッパリしていますね（笑）。
でも仮に、新しい彼氏を作ったとしても、その彼ともいずれマンネリ状態になる日は必ずやって来るはず。安易に乗り換えても、根本の解決にはならないということをお忘れなく。

もうひとつおまけで、こんな謙虚な意見も。

「私がふたりの関係にマンネリを感じてるってことは、彼も同じかもしれないと想像してみる。そうすると『最近、毛の処理をサボってたなー』とか、自分のだらしない部分が自覚できるので気が引き締まります」（30才・女）

ではお次は「仕事編」。
「今やっている仕事に行き詰まり・マンネリを覚えたとき、具体的にどんなことをしますか？」という質問に対する答えは、大きく分けると2タイプありました。

タイプ1は、趣味やプライベートを充実させることでバランスを取るという人。仕事という日常からいったん離れて、気分をリフレッシュさせることで、明日へのパワーをチャージするという手です。

「クラブで踊ります。ナンパされる目的でなく、踊る目的でクラブに行く。狂ったように踊ったら、きっかり30分で潔くクラブをあとにして帰宅。お風呂にゆっくり浸かって寝ます」（25才・女）

もうひとつは、仕事そのものの変革を求めるタイプ。

「『違う仕事をください』とダメ元で上司に訴える」（27才・女）

「今やっている事柄に関連性のある、自分にできる業務がないかを探す。それが駄目なら別の業務がないか訴える。それでも駄目なら転職する」（32才・女）

会社員の場合は、本当に行き詰ってしまったら配置転換や部署異動などを訴えてみる、というのもひとつの手かもしれません。

恋も仕事も共通しているのは、小さな変化で日常にメリハリをつけること。マンネリの芽はこまめに摘みとっていきましょう。（小鳥居ゆき）
