http://news.livedoor.com/article/detail/4948018/
2010-08-18T14:00:00+0900
独女たちの名言集 feat. ニーチェ
今年1月に発売してから、現在50万部突破のベストセラー本『超訳ニーチェの言葉』（白取春彦・編訳／ディスカヴァー・トゥエンティワン）が、正統派自己啓発書として話題を呼んでいる。聞けば、読者層の6割が20?30代の女性というから驚きだ。おそらく、ドイツの哲学者・ニーチェの本など未だかつて手に取ったことのない読者たちが、難解だとされてきた哲学者の言葉を抵抗なく受入れられる理由のひとつは、分かりやすくポジティブな人生訓がセレクトされているからだろう。

ニーチェのみならず、時代を超え語り継がれてきた偉人たちの名言は、今や本だけでなく、iPhoneアプリやtwitterなどネット上にも多数の人気コンテンツがあるほど。では、「今、何故人々は名言を求めるのか？」など、そういうことは専門家にお任せするとして、今回は『超訳ニーチェの言葉』に収められている232編の珠玉の言葉から、超訳の見出し部分をいくつか拝借して“独女たちに問いかけてみたい言葉”として勝手に想定。ニーチェとは縁もゆかりもない悩める独女たちとコラボしてみた。

（超訳ニーチェ）「疲れたらたっぷり眠れ」
（Sさん）そんなこと言われたら一日中寝てるけど…いい？
（Tさん）疲れたらサプリとコラーゲンで乗り切ります。
（Nさん）疲れてなくても寝るよ。
（評）親・友人・上司・後輩・世間体を気にしなければいけない独女は人一倍疲れています。好きにさせてあげましょう。

（※注釈）「疲れたらたっぷり眠れ」：自己嫌悪におちいったとき、何もかも面倒でいやになったとき、何をしてもくたびれて仕方ないとき、元気を取り戻すためには何をすべきだろう。ギャンブル？ 宗教？ 流行のリラックス療法？ ビタミン剤？ 旅行？ 飲酒？ そんなことよりも、食事をして休んでからたっぷりと眠るのが一番だ。（中略）目覚めたとき、新しい力が漲る別の自分になっているだろう。（出典『漂泊者とその影』より）

（超訳ニーチェ）「脱皮して生きていく」
（Mさん）本当にそう出来たらいいのに…。
（Fさん）無駄なピーリングばかりしてるけどね。
（Sさん）アラフォーにもなると脳みそは簡単に脱皮するが脂肪は脱皮が難しい。
（評）全員脱皮（美容整形）願望アリ！　

（※注釈）「脱皮して生きていく」：脱皮しない蛇は破滅する。人間もまったく同じだ。古い考えの皮をいつまでもかぶっていればやがて内側から腐っていき、成長することなどできないどころか、死んでしまう。常に新しく生きていくために、わたしたちは考えを新陳代謝させていかなくてはならないのだ。（出典『曙光』より）

（超訳ニーチェ）「ずっと愛せるか」
（Yさん）ずっと愛してくれるか。
（Nさん）お金があるなら。
（Tさん）海老蔵は出来ると言っていた。
（評）そんなの夢か幻です。

（※注釈）「ずっと愛せるか」：行為は約束できるものだ。しかし、感覚は約束できない。（中略）永遠に愛するということは約束できないように見える。しかし、愛は感覚だけではない。愛の本質は、愛するという行為そのものであるからだ。（出典『人間的な、あまりに人間的な』より）

（超訳ニーチェ）「見かけにだまされない」
（Nさん）見かけが大事な世の中になっていますよ、ニーチェさん…。
（Sさん）見かけに騙されてみたい男も存在する。
（Tさん）そんなこと分かっていたら今頃結婚できている。
（評）意外と騙されてもいいようです。しかし、イイ男にだけ。

（※ニーチェ注釈）「見かけにだまされない」：道徳的なふるまいをする人が、本当に道徳的であるとは限らない。（中略）道徳的な行為そのものが道徳的だと決めつけることなどできないのだ。要するに道徳は、その行為だけでは本物かどうかはなかなか判断できない。（出典『曙光』より）
 1 2
