http://news.livedoor.com/article/detail/5011384/
2010-09-15T13:30:00+0900
貴方の気持ちを100文字に込めて〜デキルオンナのプレゼントとは？
「ミニブログ」と呼ばれるツイッター人気については、今さら説明する必要もないだろう。140文字という制限がある中、個々のユーザーが短文を生成し、ツイートすることでコミュニティが発生するため、一つの出会いツールとして、さっそく使っている独女も多いはずだ。

ただし、“ゆるいコミュニティ”とも言われるツイッターにおいて、時に主語も述語もなく、投げっぱなすように、感想なり気持ちを呟くことは他愛もないこと。これが、制限された文量の中で、家族や友人、意中の異性といった大切な人に、自分の気持ちをしっかり伝えるとなれば、それは全くもって別の作業だ。例えば、メール一つとってもそう。デートや合コンの後、だらだらと長い御礼メールを送ったところで、相手には“しつこい”だの“重い”だのと感じられてしまうのが関の山。適切にそれでいて正確に想いを伝えてこそ、“デキルオンナ”と言えるのではないか。

そんな折、興味深いキャンペーンがJTBでスタートした。大切な人へ贈りたい「100文字以内のオリジナルメッセージ」を、特設サイト上で応募、入賞者5名には、応募したメッセージがプリントされたプレミアム宿泊ギフト「JTBハーモニフト」(7万円分)が贈られるというものだ（9月10日〜11月30日）。

「特別な日に、贈るのはモノではなく、くつろぎという贅沢」をコンセプトに、JTBが今春から提供している、「JTBハーモニフト」は、前述した通り、100文字以内のメッセージを添え、JTBが厳選した日本全国100の宿泊施設から気に入ったものを自由に選ぶというもの。ギフト券の価格は、2名1室7万円で、ラインアップには、石川県・和倉温泉「加賀屋」や、神奈川県・湯河原温泉「海石榴（つばき）」など、同社のお客様アンケート評価で平均90点以上といった高評価な名旅館・名ホテルばかりが並ぶ。

もちろん、キャンペーンでなくとも、「JTBハーモニフト」はいつでも購入できるため、直近であれば、9月20日の“敬老の日”、11月22日の“いい夫婦の日”など、大切な家族に向けたプレゼントにするもよし。クリスマスや年末年始を、親友や彼と過ごすのもよいだろう。同社では、そんな人達に向けた特典もあり、キャンペーン期間中に「JTBハーモニフト」を購入した人から抽選で50名にJTB旅行券1万円分が当たる購入特典も用意している。

大切な人に自分の想いを込めたメッセージを送りつつ、入賞すれば7万円分もの「JTBハーモニフト」が贈られるのだから、こんな取り組み甲斐のあるキャンペーンもないだろう。今こそ、貴方の“デキルオンナ”度が試されるというわけだ。

・「JTBハーモニフト」キャンペーン応募ページ
