http://news.livedoor.com/article/detail/4905611/
2010-07-29T14:00:00+0900
女どうしでもなかなか聞けない！ アンダーヘア、どうしてる？
「体の不調が出やすくなる年齢だけに、同世代の友人に悩みを赤裸々に語ることはあります。だけど、一緒に温泉に行くような仲間でも、アンダーヘアの話題は一度もないかも」というまゆさん（33歳）。なぜか女子にとって“アンダーヘア”は話しにくいテーマだ。日常的に目につかない部分からか、それとも恥じらいからなのか……。

「ワキはレーザー脱毛をしているんですけど、アンダーのほうは基本的に隠れている部分だし、いいかなと思って」という恵子さん（31歳）は、水着を着るとき以外はケアをすることはないそうだ。

「ビキニを着る予定は今のところないです。生えかけの状態だとものすごくかゆいし、肌がポツポツになっていて格好悪いんですよね」と、積極的にケアをするのはイヤそうだ。

恵子さんと同じく水着を着る時期が、アンダー処理のタイミング！　というのは聖子さん（32歳）。

「毎年、海でビキニになるので仕方なく処理します。自分で抜いてみたり、長い毛は切ってみたり。とにかくビキニからはみ出ない程度に短く、さっぱりさせています」。ただ、自己流のためこの手法が本当にあっているのかどうか、疑問を感じているのだとか。最近では映画『SEX and the CITY』の中で、美容外科でちゃんと施術を受けているキャリーを見て、「やはりセレブはそこにお金をかけるのね」と感心したらしい。

最近では、『SEX and the CITY』のヒットが影響しているのか、脱毛専門サロンやエステなどでアンダーヘアの処理をするところが増えている。デリケートな部分だけに第三者の前でご開帳するのは勇気が必要だが、自己処理だと肌トラブルや仕上がりの悪さなどもあり、専門家にゆだねてみようと考えている独女も多いようだ。

「カミソリやハサミで処理しているとあまりうまくできないので、専門のサロンにいこうかなと思うこともある」というのは美紀さん（36歳）。「欧米人は日本人の伸び放題のアンダーヘアに抵抗があるそうですね。けっしてロリコン趣味なわけではなく、衛生観念として。処理をしないと生理のときとかけっこうえげつないことになっているし」。なるほど毛は少ない方が、ムレずに清潔に保てるのだ。

見た目だけでなく、アンダーヘアは処理すべきなのだろうか？　これはプロに聞くしかないだろう！　ということで、欧米諸国では定番の手法を日本で展開している、日本ブラジリアンワックス協会に問い合わせてみることにした。

「ブラジリアンワックスは、ビキニラインとその周辺のデリケートゾーンのワックス脱毛のことで、欧米諸国ではカミソリよりもワックス脱毛がポピュラーなんですよ。また、レーザーのように毛がなくなる（生えにくくなる）ことはありませんが、毛根から抜くので毛の生える周期が遅くなります。それにこの方法だと自己処理をしたときのチクチク感や色素沈着がしにくいんですよ。アンダーがなくなることで、デリケートゾーンがムレないし清潔に保てるのでおすすめです」（理事長　一條友美さん）。

産毛ならまだしも、アンダーヘアは意外に太めだ。それを一気にベリッ！　とするのは涙が出るほど痛いのでは？　それに、どこまで脱毛すれば良いのかわからない……。

「人によって感じ方は様々ですが、それほど痛くないというお客様が多いですよ。ブラジリアンワックスは、ほかの脱毛方法と比べて即効性があって、細い毛も古い角質も取ってしまうのでツルンとした肌に仕上がります。いわゆるV、I、Oラインなどのほか、アンダーヘアのスタイルはお客様の要望に応じていろいろできますが、いちばん多いのは全部抜いてしまう「前取り」（俗称：パイパン）です。ちなみにこれは本場のブラジルスタイルですけどね。次に人気なのは逆三角形、そして楕円形です。慣れてきた方はお遊びでハート型似なさる方もいらっしゃいます」（一條さん）

なんと、ハート型とは！　同性でも、目の当たりにしたらどぎまぎしてしまいそうだ。でも、ボーボーの生やしっぱなしよりオシャレで衛生的と聞けば一度チャレンジしない手はない……かも。（パンチ広沢）

■関連リンク
・ブラジリアンワックス協会
