http://news.livedoor.com/article/detail/4990896/
2010-09-08T14:00:00+0900
家に帰ったらダメ人間化!? 人には見せられない私の姿
綾瀬はるか主演のドラマ『ホタルノヒカリ2』。主人公の雨宮蛍は、バリバリのキャリアウーマンだが、夜は自宅でのんびり過ごすのが大好き。仕事が大好きで目標のためならどんな苦労も惜しまないが、自宅での生活はヒドイもので食事をしてもテーブルを片付けない、部屋にごみが散乱、眠くなったら新聞紙を掛けて寝る……などのほか部屋着はジャージ＆ヨレヨレのTシャツで、髪は邪魔にならないよう前髪をチョンマゲにしているという有様だ。しかも、同居するカレがいるというのに生活スタイルは変わらない……。ドラマでは彼女のような人を、女として枯れているということで“干物女”と呼んでいるのだ。

しかし、実は独女の間では主人公の蛍の行動に“あるある”と大きくうなずいてしまう女性が多いというウワサだ。

ドラマ『ホタルノヒカリ2』を毎週欠かさず観ているという由希子さん（32歳）は、「まるで私の生活をドラマ化しているかのよう！」と目をキラキラさせて言う。「ドラマのようにステキな縁側はないですが、ベランダが私の特等席です。ちなみに、私の干物エピソードは、夜のゴミ出しはノーメイク＆ノーブラでいっちゃうことですかね。まあ夜中のことが多いので、まず誰も見てないし。まあいいか！ っていうノリで（笑）」。

しかし、油断大敵!!　壁に耳あり、障子に目ありというし、どこかで誰かに見られている可能性はなきにしもあらず……だが。というわけで、他にも独女のみなさんから干物女エピソードを聞いてみたので一斉に紹介したい。

●中学時代のジャージとボロボロのTシャツを部屋着にしています。秋の衣替えで毎年“今年こそ、捨てよう”と思うのですが、肌触りがいいし愛着があるので“やっぱり次の夏まで考えよう”ってタンスにしまっちゃうんです。その姿はとてもよその人には見せられません！（真美子さん／34歳）

●普段は立ち仕事なので家に帰ったらほとんどゴロゴロ寝ています。起きるのが面倒で寝たまま部屋を移動したり、足でテレビのリモコンを変えることもあります（笑）。だけど実はこれがふだん動かさない背中の筋肉を使っていたり、足指のストレッチになっていいってことがわかったんですよね。行儀が悪いのはわかってます……。でも、ストレッチにもなってるんですよね（幸子さん／36歳）

●部屋は8.5畳あるんですけど、片付けるのが苦手なので半分はモノに占領されています。特に本がいっぱいあって、気がついたら平積みになっちゃってる。だから彼はもちろん、友人も家に呼べません。姉がたまに来ますけど「ココはオタクの部屋だよね！」って呆れられています。本棚とかタンスとか大きな収納家具を買えばいいんですけど、部屋の寸法をはかるのが面倒くさくて。（利香さん／37歳）

●休日は一歩も家から出ないことが多いです。そういうときは頭がボーッとしていて、身だしなみに手を抜きがち。気がついたら口の周りにヒゲが生えてたり、手足の指のムダ毛の処理を忘れてしまいます！ 最近気がついたんですけど、ムダ毛が年々濃く、太くなってるんですよ。ちなみに口の端に生える太い毛を“どじょう”、下唇の際に生える毛を“キヨシロー”、モミアゲの下に生えてくるのを“あぶさん”と呼んでいます。（蘭子さん／32歳）

●下着はみんな手洗いしているらしいんですけど、私は面倒くさいので専用のネットに入れて洗濯機で洗っています。お陰で私が持っているブラのワイヤーは凸凹が激しい！（のぞみさん／29歳）

●オープントゥのパンプスを買い、真っ赤なペディキュアを塗ってみましたが……ここ1ヶ月塗り直してません。暑くって足の爪なんかかまっていられないです。（美咲さん／28歳）

●暑くて掃除をするのがとても億劫。特にモノを動かしてまで掃除機をかける気がしないから。障害物はどかさずよける！ これが鉄則です。（はるみさん／31歳）

ここまで読んで、もしかしたら「ありえない！」と引いてしまう人もいるかもしれないが、それでもエピソードを紹介した本人にとっては、これが至福の時なのだ。もし万が一、これらのような独女の一面を発見しても温かく見守って欲しい！（パンチ広沢）
