http://news.livedoor.com/article/detail/5005857/
2010-09-16T14:00:00+0900
妄想が独女たちを救う！？
起きる、働く、食べる、時に飲む、時に遊ぶ、そして寝る。気がつくと無駄に時間だけが過ぎてゆくような気がしてならない独女たちの単調な日常。そんな彼女たちにそっと救いの手を差し伸べてくれるのが“妄想”である。

想像・空想という言葉に対し、“妄想とは正しくない思い込みである”かのようにネガティブな言葉とした印象がある。しかし、最近ではポジティブな意味合いから生じた“妄想族”という造語もあるように、空想よりも、妄想という言葉の方がメジャー化してきたように思える。しばしばくだらない空想＝妄想が、独女たちにどんな影響を及ぼすのか？ 彼女たちの妄想をご紹介したい。

「妄想はデイリーワークです。男性と違って性欲のためではなく、自分の心を満たすものとして妄想します」と語るエミさん（36歳）。エミさんの妄想話は鉄板ネタから広がるエミさんワールドだ。

「“宝くじで3億円当たったら”って誰でも妄想しますよね。私の場合、妄想でも第一段階は現実的なんです。まずは、都心部に不動産を購入して不動産収入を得ながら好きな事をしたい。そこからFXで儲けて、海外に別荘買って、叶姉妹のようにグッドルッキングメンも雇いたいし、エステでハリウッドセレブみたいになって、ジョージ・クルーニーばりの石油王と結婚して、自分でも事業起こして、一発当ててNewsweekの「世界で尊敬される日本人100人」に選出されるみたいな（笑）。されるわけねーだろ！ って話ですけど。自分の脳内の考えですからね、不条理でもいいじゃないですか！ もうファンタジーの世界です。本１冊書けますよ」

というエミさんの妄想は、自分の都合が良いところだけディティールに拘っているのが面白かった。エミさん曰く、くだらない妄想はネガティブなことを考えてウジウジしているよりよっぽど健康的だということ。自分にとって楽しい妄想が出来なくなるということは、精神的にかなり最悪な状態だと言っていた。

「妄想することによって免疫力がアップするという話をきいたことがあります」というヨシミさん（33歳）は、「私が○○だったら…みたいな“もしも”的な妄想をします。例えば、私が平子理沙だったら、まず誰を落とすかな〜って。芸人は軽くあしらって、今なら向井理さんかな。年下のイケメンを振り回し、セクシャル面でも夢中にさせるんです。でも、そんな妄想している時、ふと我に返って誰かと目が合ったりすると『もしかして、あの人、私の考えていること読んでるのかも』って急に恥ずかしくなって、『平子理沙じゃ図々しいから読モレベルでいいです』なんて脳内で弁解したりして。妄想の二段重ねです。あまりにもくだらなくて自分でも飽きれる反面、意外と楽しめるひとときです」

その他、資産家のおじいさんに気に入られ財産をすべて託される妄想、海外旅行中に現地のイケメン（貧乏そうに見えて実は貴族）と恋に落ちる妄想、笑っていいとものテレホンショッキングに出る妄想、とんねるずの食わず嫌いに出たら何を選ぶか？ という妄想、豪邸の間取り図を見て将来の家族構成を考える妄想、素敵な男子たちが自分を取りあう妄想（BGMは河合奈保子の「けんかをやめて」だそう）etc…などなど、独女たちの妄想話は計り知れない。

確かに、妄想は自由だ。誰に迷惑かけることもなく、お金もかからない。自分の都合に合わせ多種多様の設定も可能だ。こんな安上がりなストレス解消法はない。

妄想が現実になったというヒロミさん（34歳）は、「私は子供の頃から赤毛のアンのように夢見がちでした。結婚するなら夢のある芸術家がいいと思ってたんです。だから、いろんなシチュエーションを想定して、芸術家の彼と出会う妄想を飽きもせずしてました。でも実際、大学時代からつきあっていた彼はサラリーマンで。現実に向き合おうとした時に、永すぎた春で結局その彼とはお別れしたんです。それから数年、彼氏も出来ず30歳を過ぎてしまい…。でも、妄想はやめませんでした。そんな時に出会ったのが今の彼です。彼は海外で芸術の仕事をしています。今冬入籍します！ 妄想の賜物です」

ボジティブな妄想は独女たちのさらなる可能性を引き出すメソッドかもしれない。お願いだから「ただの逃避じゃん」なんて言わないで！（オフィスエムツー／堂ナツコ）
