http://news.livedoor.com/article/detail/5691122/
2011-07-07T12:30:00+0900
キスシーンだらけのDVD、あなたはウットリしますか？
最近、独女を中心に人気を集めているという「BRIGHT×キス×kiss×キス」というDVDをご存知だろうか？
内容をざっくり説明すると、さまざまなシチュエーションごとの“キスシーン”を集めた作品なのだが、そのテーマが例えば「同窓会で、かつて憧れだった彼と再会。二人でこっそり抜け出して……キス！」とか「深夜のオフィスで友達の彼氏と残業をしていたら、突然彼から“内緒だよ”と……キス！」とか「悩みを抱えながらバーで一人で飲んだ帰り道、イケメンのバーテンダーが追いかけてきて……キス！」などという、女性が「こんなシチュエーションでキスされたらドキドキする」という妄想を映像化したものになっている。
ちなみにこの作品のファンとして有名なのが、以前、当連載にてバリバリの独女目線によるコラムを執筆していたいとうあさこさん。いとうさんは一時期このDVDを毎晩、しかも何度も観ていたことがあった、とテレビ番組に出演した時に語っていたのだ。

しかし、女性が“ウットリ”しているこの作品、男性にとってはまったくピンとこないらしい。実は先日、こちらのDVDが朝の情報番組「スッキリ！！」で紹介されたのだが、ウットリする女性陣、葉山エレーヌと友利新の横で、加藤浩次やテリー伊藤、勝谷誠彦は「バッカじゃないの？」「なんなのこの男？」「こんなこと本当にやったら犯罪だよ！」と大ブーイングであった。しかし、実際には反響が大きかったようで、その1週間後にも同番組内でこのDVDを改めて紹介。そして例のごとく同様のやりとりが繰り広げられたのであった。良くも悪くもではあるが、この作品が何かしら人の心に訴えるものがあったのではないかと思われる。

なぜ女性はキスシーンが好きなのか？
「BRIGHT×キス×kiss×キス」の主題歌を歌っているBRIGHTの公式ホームページで、脳科学者である澤口俊之氏がキスのメカニズムについて解説している。その中で「キスをしているのを見るだけで“恋がしたくなる。”そして脳が勝手に学習して活性化し“純愛モード”になります」と語っている。つまり、現在恋愛をしていない、恋に飢えている人がこのDVDに食いつきやすいということだろうか。では、なぜそれが男性には当てはまらないのか？　そこで男性の意見を聞いてみることにした。

「スッキリ！！」を観てこのDVDを知ったというAさんは「男ならだいだい加藤さんやテリーさんと同意見だと思いますよ。ウットリする女性の気持ちが本当にわからない。下世話な話で申し訳ないですが、女性にとって男性が観るアダルトビデオみたいな感覚なのかな、と思いました」と話す。ちなみにAさんは現在、彼女はいないそうだが「この作品で恋をしたくなったりはしなかった（笑）。これを観るなら正直、アダルトビデオの方がいい」と断言。
また、「作品自体は観てないけど、話題になっていることは知っている」というBさんは「こういう作品って結局『ただしイケメンに限る』で終了じゃないですか（笑）。普通の男性が真似したって犯罪ですからね。それで男性は萎えるんじゃないですか？」と語る。

ちなみにピンとこないのは何も男性だけではないようで、男性同様「よくわからない」というのは独女の沙織さん（30歳）。
「私もこのDVDの存在を知った時は『別に興味ないなあ』って感じでした。こんなありえないシチュエーションでウットリするのって非現実的かなと。でも会社でこの作品の話題になったんですけど、けっこう『観たい』『興味ある！』『これで恋愛要素を補充したい』っていう子がいっぱいいて。私は興味ない、って言ったら『あんたは彼氏がいるから恋愛要素が足りているんだ』って。確かにそれはあるのかも」

やはりこのDVDがアリかナシかはやはり自身の日常生活による“ときめき”が満ち足りているかどうかがかなり影響しているような気がする。この作品が切に「観たい！」と感じる時、それは脳が恋愛を求めているシグナルなのかもしれない（橋口まどか）

「BRIGHT×キス×Kiss×キス」 rhythm zone
    

■関連記事
・女医が教えるオンナの体のウソホント　vol.6「精子にまつわるウソホント」Presented by ゆるっとcafe
・バツイチ男性がモテる理由
・自転車女子、はじめましたvol.03「ニコタマポタガール!？」Presented by ゆるっとcafe
・無償の愛を注ぎたい独女たち
・元彼からの指輪を愛用する女ゴコロ
