http://news.livedoor.com/article/detail/5694159/
2011-07-08T12:30:00+0900
独女的映画レビュー vol.11　『食べて、祈って、恋をして』
「気持ちがなくても、別れて一人になるよりは、みじめでも一緒にいる方が幸せだろう？」

こんな言葉を彼から言われたらホラーですね。
いや、本当は心の中ではそんな風に思っている人は多いのかもしれませんが、
実際口に出して言われると、ぞっとしますね。

日々の生活に追われ、若い頃持っていた“情熱”も、“活力”も、“信念”も、いつの間にか消え去り・・・・・・
変化を嫌い、何かが壊れることを恐れ、“幸せ”のためと、みじめな暮らしを続ける人生・・・・・・

恐ろしい！！
と客観的には思いますが、大人になればなるほど、行動せずに諦めることの方が多くなるのも現実。自分自身を見つめる時間もなく、ただ時が流れ、気付いたら年を取っていた・・・！これでいいのか、自分？！と思う瞬間は、誰にだってあるはずです。

ここで行動するかしないかが、本当の“幸せ”を掴めるか掴めないかにかかっている！！離婚を決め、すぐに付き合った若い彼氏とも別れ、失った“自分”を取り戻すため、旅に出ることに決めたリズ（ジュリア・ロバーツ）。
思い切って1年という歳月を費やすことに決めた彼女は、イタリア、インド、バリと3カ国を訪れ、イタリアでは“何もしないことの悦び”を得、インドでは“無”になり、バリでは“調和”を見つけます。

特にお気に入りの国は、“イタリア”。
“食べること”、“笑うこと”、“楽しむこと”。毎日当然のように“快楽に耽る時間”を大事にしているイタリア人の姿は、“生きる悦び”に溢れている。そんな彼らにリズが言われた、

『君は楽しむ事を罪だと思ってる。“娯楽”はあっても、君には“快楽”はない！』

この一言があまりにも衝撃で、忘れられません。“楽しむこと”＝“贅沢（娯楽）”ではなく、“楽しむこと”＝“当たり前の悦びを、当たり前に感じること”。考え方、感じ方一つで、人生は180度変わるものなのかもしれない。

リズが旅をしながら気付いていくことは、“人間”としての原点に戻れば、どれも当たり前のことのようだけれど、忙しい現代に生きる私たちが、簡単に見失ってしまうものばかり。
“今の自分には何かが足りない・・・”
そんな風に思った時、一人でのんびり観て欲しい！！（安部沙織）

(C) 2010 Sony Pictures Digital Inc.
    

■関連記事
・独女的映画レビュー vol.12　『ブリジット・ジョーンズの日記 きれそうなわたしの１２ヶ月』
・女医が教えるオンナの体のウソホント　vol.6「精子にまつわるウソホント」Presented by ゆるっとcafe
・バツイチ男性がモテる理由
・自転車女子、はじめましたvol.03「ニコタマポタガール!？」Presented by ゆるっとcafe
・無償の愛を注ぎたい独女たち
