http://news.livedoor.com/article/detail/5667700/
2011-06-28T12:30:00+0900
頑張っているのに結婚できない私って、どこか変？
「ワイン、英会話、ダンス、エステ、ダイビング、ネイル。自分磨きにがんばってきたのに、私より先に結婚できたのはみんな私よりサエない子ばかり。私のがんばり方ってなんか間違っていた？」

そう嘆く独女はいないだろうか？
どうやら、自分磨きはすればするほど、独女としての人生を歩むことになりそうなのだ。

結婚できない男女のズレをコミカルに描いた「結婚できないヤツラの自虐的戦闘記」(羽根井とうこ・実業之日本社)によると、女と男では素敵だと思うことにはズレがあるとのこと。

女が自分磨きをするのは、魅力的な女になり、素敵な男性と結婚したい意志があるのだけど、素敵な男性が結婚相手に求めているのは、

「ワインが分かる女より、分からないわ教えて？ って言える女」
「凝ったフランス料理が作れるより、家計に助かる献立が作れる女」
「英語がペラペラ話せる女より、ニコニコしながら自分の話を一生懸命聞いてくれる女」

えっ？ 果たしてそうなのか？
ワイン通の女性を結婚相手にどう思うか。周りの知人男性に聞いてみると、

「ワインの銘柄を熟知している女子は、当然ワインを飲み慣れていますよね。頻繁にワインバーに行くような経済感覚の女子との付き合いは敬遠したいし、ワインバーに行けば男性と知り合う機会も多そうだし、結婚相手にはちょっと」 (33歳・自営)

「巷で開催されるワイン会で時々みかけるのが既婚男性と独身女性のカップルです。会費は男性が払い、女性はエスコートをされてうっとりと男性からワインの講釈を聞いているんですが、そうやって得た知識を振りかざす女性よりワインのことなど全く知らない女性の方がかわいいに決まっているじゃないですか」 (35歳・会社員)

「ワイン通の女の人は食事にもうるさそうだから、デートに金がかかりそうですね。どこそこのフレンチやイタリアンが美味しいとかどんな美人に誘われても、地味でもいいから家で手料理を食べさせてくれる女の人に僕は惹かれます」 (29歳・塾講師)

「20代の時は収入もなかったし、経済力のある女性に憧れましたけど、男も30歳を過ぎれば少しは成長するし、ワインや料理に偉そうな講釈を垂れる女より、従順な女と結婚したいという気になりますよ」（会社員・38歳）

どうやら、ワインを飲む機会の多い女＝男性経験が豊富と誤解を受けやすい。お金がかかる印象もつく。

「付き合いたい女と結婚したい女は違う」と正直な意見を聞かせてくれたのは、最近付き合っていた女子アナと別れた男性（会社経営・35歳）。

「彼女は美人で地元では顔も売れているから付き合っていることは正直自慢でしたが、結婚相手として考えられなかったのは、彼女はどんな時も自分が前に出るタイプだったんです。僕の仕事柄、客を自宅に招くことも多く、今は母親が仕切ってくれていますが、いずれ結婚したらそれは嫁の役目。家で料理を作り、客を接待する裏方は、彼女では無理だと母も反対しました。妻にするなら、料理のうまい地味なタイプの女性がいいですね」

結婚相手には華やかさより堅実さを求められているようだが、男性は基本的に自分を立ててほしいのだと思う。
男性を立てるとは、相手の話に耳を傾け、身勝手な自己主張はせず、慎ましやかで、一歩引いていても、いざという時には男性を助けること。
時々、自分をぐいぐいひっぱってくれる男性が理想という女性がいるが、本当に賢い女性とは、自分磨きをした能力を人前では見せず、男性にうまくリードさせるように仕向けることができる人なのだろう。(オフィスエムツー／佐枝せつこ)

参考文献「結婚できないヤツラの自虐的戦闘記」　　羽根井とうこ　　実業之日本社
    

■関連記事
・【独女的コミックレビュー】vol.4『遠野物語』
・独女的映画レビュー vol.11　『食べて、祈って、恋をして』
・キスシーンだらけのDVD、あなたはウットリしますか？
・アラフォー独女のどこか間違っている恋愛
・「すさんでいる女」にならないためには？
