http://news.livedoor.com/article/detail/5727301/
2011-07-22T12:30:00+0900
夏の汗はニオイより汗ジミに注意！
NHKの朝の人気情報番組『あさイチ』の中で、司会の有働由美子アナウンサー宛てに送られてきた、“脇汗”への苦情FAXを本人が平然と読み上げたというシーンがあった。本人自ら「（不快な思いをさせて）ごめんなさい」と謝ったものの、脇汗には抵抗がなく、汗をかくことは良いことと語ったことが、ネットユーザーの間で話題になった。脇に汗をかくのは生理的なことなので、どうしようもないが、周囲の人に率直に「脇の下の汗ジミを見たらどう思う？」と聞いてみると……？

「夏はニオイばかり気にして、あまり汗ジミは気にしませんでした。夏は白っぽいシャツばかり着るので、ふだんから目立たないというのもあると思いますが……」というのは美裕紀さん（32歳）。有働アナと同様、あまり気にしないというが、その一方で「（脇の汗ジミをみられるかもしれないので）つり革を持つのがイヤです！」と敏感に反応する麻理子さん（31歳）はこう語る。「たとえ汗だとしても、服に染みが付いているというのが恥ずかしいです。しかも、汗って尿と同じ体液じゃないですか。それを見られてるってやっぱり恥ずかしいですよ。私は汗かきなので、毎日制汗スプレーをして、シャツに汗わきパッドをつけています。それでも心配なので、人前で脇を上げることはないですね。」

有働アナの一件で、ネットに書き込みをしていたのは男性がほとんどだったようだが、男性は女性の脇汗をどう思うのか聞いてみると。「汗ジミなんてもってのほか！」や「好きな子の脇汗を見たらちょっと引くなあ……」と、やはり否定的だ。

しかし、『週刊プレイボーイ』（６月20日発売号）では、有働アナの一件を受け“脇汗”女子鑑賞法という特集で、評論家が好意的（？）に解説していた。

脇汗ウォッチャー、和気野泉（わきの いずみ）氏によれば、有働アナの大量な汗のシミの形状を「カスピ海型」と名付け、その他４つの“型”を紹介していた。汗ジミがTシャツの袖口まで大きく広がっているのを『マゼラン星雲型』、四方から勢いよく流れ落ちひとつになるダイナミックさ（？）から『ナイアガラの滝型』、1ヶ所にぎゅっとまとまり、濃度の濃いシミになっている『マリモ型』、まだらなシミが点在する「うろこ雲型」だ。

特集では、面白おかしく解説し、脇汗を「美しい」と表現しているものの……やっぱり、記事中の脇汗に関するコメントには否定的ものが多かった。

ちなみに、周囲の独女は「脇汗に気をつけている」という人がほとんどだったので、その防御策を聞いてみると……。

◎脇汗パッドをつけている
◎屋外での作業が長時間続く場合は、替えのシャツを持っていく
◎淡色のシャツは汗ジミが目立つので、白か黒のどちらかにする
◎制汗スプレーではなく、汗を押さえやすいパウダータイプをつける
◎ノースリーブを着る

以上のような意見が集まった。なるほど、自分なりに汗ジミがでないように工夫をしているようだ。

ところで、もうひとつ気になる記事をみつけた。NEWSポストセブンの2011年7月1日の記事で、体臭多汗研究所所長で「五味クリニック」院長の五味常明さんによる解説が気になるのだ。

なんと、冒頭にも触れた有働アナのような大量の脇汗は「緊張やストレスによる悪い汗」と五味先生。また、「大汗をかいて恥ずかしいという気持ちが、さらに汗の量を増やす悪循環。まさに現代病」といっている。
ちなみに、ずっと脇汗をかいていると雑菌が増えイヤなニオイが発生しやすくなったり、緊張やストレスで出た悪い汗はもともとニオイがきついそうだ。五味先生によれば、「脇の汗やニオイを気にしすぎるのも、汗が大量に出る原因」と言っている。確かに、夏は汗をかくのは当たり前なのだから、少し敏感になりすぎなのかもしれない。

とはいえ、汗ジミを見て不快に思う人もいるのだから、汗かきの人は汗ジミが目立たない服を選ぶとか、汗を吸収するパッドをつけることなどを日頃から心得ることが、エチケットなのではないだろうか。（パンチ広沢）
