http://news.livedoor.com/article/detail/5661394/
2011-06-25T10:00:00+0900
独女的映画レビュー vol.10　『恋の商品価値』
“愛はあるけど、お金はないアーティスト”

“お金はあるけど、愛はない裕福なビジネスマン”

パートナーに選ぶならどちらを選びますか？

女性にとって、永遠のディベートかもしれませんね。
もちろん“愛”があって、“お金”もそこそこ稼げる人がいい。
でも、そんな理想の人に出会えるとは限らない。
決まって好きになる人は、夢はあるけどお金のない人ばかり・・・・・・
お金はあるけど、浮気をする人ばかり・・・・・・
そんな経験のある女性は、少なくないのでは？
 
新しい人生を夢見てLAにやってきたミラベル（クレア・デインズ）は、高級デパートで働きながら、絵を描き続けるアーティスト。コインランドリーで出会ったロゴアーティストのジェレミー（ジェイソン・シュワルツマン）と付き合い始めるも、映画を観るお金もなく、デートと言えば、ただ映画館の前に座って気分を味わうだけ。何かある度にお金を貸してくれとせがまれる・・・・・。
そんな矢先、売り場にやってきた裕福なビジネスマンのレイ（スティーブ・マーティン）からプレゼントが届き、（なんとそれは、自分が選んであげたドレス用手袋！）ロマンティックな演出に一瞬で恋に落ちるミラベル。しかし、レイの目的は、“自由な関係でいること”・・・・・・。

レイとの“結婚”は一生ないと分かっていながらも、「会いたい」と言われれば会ってしまう。「他の女と寝た」と言われても、許してしまう。“都合のいい女”になるばかりなのに、嫌いになれないのはなぜだろう？

プール付きのゴージャスな豪邸の居心地が良すぎるから？欲しいものは何でも買ってくれるから？お姫様気分を味わえるから？豪華なプレゼントや、高級レストランに連れて行かれる度、それが“愛”だと勘違いしてしまうのだろうか？

もちろん、その“生活”自体に価値を見出しているのであれば、それも一つの選択かもしれない。けれどミラベルは、それが“愛”だと、確実に勘違いしている！これが深刻な問題！！いまは結婚する気がなくても、いつかはきっと・・・。「“いつか”はないのよ！早く気付きなさい！！」と声を大にして言いたくなる（笑）。でも自分が彼女の立場になったら、気付かないのでしょうか（苦笑）。

大切なのは“お金”ではなく、絶対に“愛”！と言いたいところですが、もし相手に“全く”お金がなかったら、自分が裕福（相手を養えるほど）でない限り、正直難しいというのも解ります。でもただ一つ言えることは、ミラベルのように常に“受け身”で、何の努力もしなければ、どんな相手ともうまくいかないということ！彼女がことごとく安易な“選択”をし続けることで、「自分はこうはならない！」という“決意”が芽生え（笑）、結局は“相手”ではなく、“自分”がどうあるか、それが“幸せ”への近道だと、気付かされます。
「男運がない・・・」と思っている女性に、ぜひ観て欲しい一本！！（安部沙織）
(C) 2005 Twentieth Century Fox Film Corporation.
