http://news.livedoor.com/article/detail/4948019/
2010-08-19T14:00:00+0900
お金をかけずにおしゃれを楽しむxChange（古着交換会）
身につける機会がなくなった洋服や靴、バッグなどのファッションアイテムを持ち寄りディスプレイ、そのなかでお気に入りが見つかれば持って帰れるというxChange（エクスチェンジ）という古着交換会が、首都圏を中心にあちらこちらで開催されている。

エクスチェンジは、欧米で開催されている「ファッション・スワップ・パーティー」といった洋服の交換会にヒントを得てはじめられたもので、「おしゃれを楽しみながら、地球環境に優しいライフスタイルをめざそう」という考えに基づいている。

基本ルールは、人に着てもらいたい、自分がもらったらうれしいと思えるアイテムを持ち寄る。持参したアイテムに、そのアイテムについての思い出や着方のアドバイスを記した「エピソード・タグ」をつける。
欲しいアイテムがあればいくらでも無料で持ち帰れる。もちろん、何も持ち帰らなくてもOK。

そして、ファッションショーなど他のイベントとコラボするなど、開催者によってさまざまなスタイルがあるようだ。エコでおしゃれで、収納スペースに眠るファッションアイテムも整理できると、いいこと尽くめのように思えるエクスチェンジに、早速行ってみた。

会場は、定休日を利用したヘアサロン。オーナー自身がエクスチェンジに参加して、自分も開催しようと思い立ったという。

開催時刻より少し早めに会場に着いたが、すでに多くの来訪者がいて、エピソード・タグの執筆に取りかかっている。筆者も持参したアイテムにタグをつけたのち見て回ることに。気になる洋服を目の前で他の人がもっていったり、商品を手にとって見ている人の隣でじっと待っている人がいたりと、ちょっとしたサバイバルが繰り広げられている。
タグの内容は、「サイズが合わなくなった」「小さかった」の類が目立ち、「ハンドメイドです」のタグのついたアクセサリーも置かれていた。

混雑する店内から一時退散して、2時間後ぐらいに再度訪れたが、まだ相変わらずの人、人、人。「それ、私がもってきたバッグなんです。とてもお似合い。ぜひ使ってください」といったセールストーク？ も聞こえる。筆者が持参したTシャツとチュニックも無事もらい手がみつかったようだ。

開催者は、「こんなに人が集まるとは思っていなかったから、エピソード・タグが足りなくなりそう」とうれしい誤算に申し訳なさそうな様子。

ふと気づくと先ほど訪れたときにもいた人が、両手に抱えきれないほどの洋服を、持参した袋に詰めて去っていった。次々とアイテムをもった人が来るのだから、よいものに出合えるチャンスは待てば待つほどある。そして何より、いくら持ち帰っても「タダ」。たとえ少額でもお金を払うとなれば厳選するところを、「とりあえず」持って帰りたくなるのが、フリーマーケットとは大きな違いだろう。

決まり事が少ない分、エクスチェンジが正しくエコライフの延長として浸透していくかどうかは、参加する人たちのモラルにかかっているかもしれない。ちなみに、今回引き取り手がなかったファッションアイテムは、NPOに寄付してリユースされることになっているという。
なんてことはともかく、エクスチェンジに一度足を運んではいかがだろう。思わぬファッションアイテムとの遭遇が待っているかも！？（オフィスエムツー／オオノマキ）
