http://news.livedoor.com/article/detail/4968831/
2010-08-26T15:30:00+0900
“ファン待望”のフレーバーがついに登場　ピンクで可愛くリフレッシュ
食後のリフレッシュや、眠気覚まし用に人気のお菓子ミントタブレット。中でも、コンビニエンスストアやドラッグストアでいつでも買う事ができる「フリスク」は高い支持が集まっている。でも、今までの「フリスク」には「ミントが強すぎる」、「パッケージがクールすぎて可愛く無い」など、多少なりとも気になっていた女性ファンも多いのではないだろうか？

そんな中、今年3月に誕生したのが、新感覚の大人向けフルーツミント「フリスク　オレンジミント」。今までの「フリスク」には無いオレンジのビビットなカラーパッケージは、売り場でも一際目をひき、デスクに置くだけで気分がアガる“チョイアゲ”アイテムとして、女性を中心に人気を博し、発売週だけで1,000個以上売れたお店も出るなど、非常に高い人気を誇っているようだ。

また、「フリスク　オレンジミント」の販売を記念して、クラシエフーズでは20〜39歳の男女500名に「フリスク」に関する意識調査を実施。「フリスクに今後あればいいと思う味」という質問に対し、ピーチ、グレープ、レモンなどフルーツ系の味が多数の回答を集める中、オレンジより上位であったのが実は「グレープフルーツ」だった。

「フリスクの味に求める物」として多かった意見は、ミントと相性のよいフルーティさと爽やかさ。柑橘系の味を望む人が多い傾向となり、先に発売された柑橘系代表ともいえる「フリスク オレンジミント」が人気を集めているのは納得の結果。しかし、オレンジよりもさらに求められていたのは、さらに爽やかでフレッシュなグレープフルーツだったというのだ。

そして、「フリスク」ファン待望の新フレーバー「フリスク ピンクグレープフルーツミント」が、8月23日より全国で販売がスタート。希望の味調査の声を活かして日本向けに開発した独自の風味は、ミントの刺激をしっかりと出しながら、やさしい口当たりで爽快感があり、これから話題を呼ぶ事間違い無しだ。

また、鮮やかなピンクを基調に、ロゴが白くなった「フリスク ピンクグレープフルーツミント」のパッケージは、今までのクールな「フリスク」とは違うジューシーな印象。バッグやデスクから取り出す度に、ハッピーな気持ちになれる優れ物だ。最も登場が望まれ、ついに登場した「フリスク ピンクグレープフルーツミント」であなたも可愛くリフレッシュしてみてはいかがだろうか？

・フリスク ピンクグレープフルーツミント
