http://news.livedoor.com/article/detail/5941092/
2011-10-16T11:00:00+0900
続ける? 使い分ける? Facebook、Twitter……SNSの今
日本でも、利用者数が1000万人を突破したといわれるFacebook。今や、SNSは日常的なコミュニケーションツールとなっている。しかし、Facebook以外にもSNSはたくさん存在する。地域SNSや趣味系SNS、学校系SNS、職業限定SNSなど、多岐に渡る。ユーザーはこうした膨大な種類のSNSの中から一つ選んで利用するというよりも、いくつものSNSに登録している人の方が多いだろう。

ただ、いくつものSNSに登録したものの、積極的に利用したのは最初だけ、というパターンもよく見られる。最近では、「SNSはもう充分楽しんだ」という意見も。会社員の雪絵さん(仮名・37歳)もその一人だ。
「私のSNSデビューはmixiでした。ちょうどmixiが流行り始めた頃だったので、同年代で登録している人が多く、楽しかったですね。mixi内のコミュニティがきっかけで、同じ高校の同窓生で飲み会をするようになり、学生時代は話したことがなかった人とも仲良くなれました。mixiで仕事の人脈が広がったのも、大きな収穫でしたね」

しかし、Twitterをmixiに連動させるようになった頃から、mixiを見なくなったという。
「私の場合、リアルな友人のブログやアルバムをmixiで見ることが多かったのですが、、Twitterは主に情報収集とか芸能人の発言チェック、自分のメモとして使ってます。だから、ネット上のコミュニケーションという意味では、Twitterがメインになってから、狭まった気がします」

とはいえ、雪絵さんとしては、「出会いや再会のツールとしてのSNSは、mixiで十分満喫した」という思いが強いという。しばらくは、Twitterがメインとのことで、Facebookにも登録していないそうだ。

フリーカメラマンの陽子さん(仮名・38歳)は、mixiもTwitterもFacebookも登録し、なるべく動かすようにしているという。
「このほかにブログもやっているんですが、それぞれを連動させているので、労力はそれほどではありません。ただ、私の場合ブログもSNSも仕事の一環だと考えているので、続いているのかも。とはいえ、昔ほどはマメに更新してないんですよね」
登録先が増えた分、他の人の日記やつぶやきも、あまり読まなくなったそうだ。
「mixiだけだった時は、マイミクのマイミクをたどっていったりしてたんですけどね。mixiもTwitterもFacebookもじっくり読んでいたら、きりがないので」

とはいえ、mixiでつながってる人、Twiiterでフォローしあってる人、Facebookで相互承認している人と、人脈が分散しているので、どれも時々見るようにしているという。
「最近、周囲でFacebookの登録者が増えているんですが、今、Facebookにハマっている人って、mixiをやっていなかった人なんですよね。Facebookもしばらくすると、みんな飽きる気がする(笑)」。

一方、派遣社員の美保子さん(仮名・35歳)は、こう見る。
「私の場合、『ネットで同じ趣味の人に出会う楽しみ』を一番楽しんだのは、十年以上前に同じ趣味の人が集まるBBSと、そのオフ会に参加していた頃かも。でも、そういうつながりって、一時期ワーッと盛り上がるけど、だんだん下火になってくるんですよね。ただ、オフ会などで特に気があった人とは、今でも会ってお茶したりと、リアルな友達付き合いが続いています。一方、SNSで昔の同級生に再会しても、お互いの生活環境が違いすぎたり、話が合わなければ、再会しただけで終わり。いろんなスタイルのSNSや表現ツールが今後も出てくるかもしれませんが、盛り上がりを過ぎた後で残るのは、『リアルな人間関係』なのでは」。

SNSを続けるにしても、飽きてお休みにするにしても、大切なのは「人とつながろう」という思いなのかもしれない。(栗頭渋子)
