http://news.livedoor.com/article/detail/4990861/
2010-09-06T14:00:00+0900
織田裕二の結婚に見る、「完成された男との結婚」のよさとは
最近、日本中を最も驚かせた芸能ニュースといえば、間違いなく「織田裕二結婚！」だろう。

バブル時代の大ヒットドラマ「東京ラブストーリー」から始まり、最新映画が公開された「踊る！大捜査線」シリーズなどのドラマとともに青春時代を過ごしてきた独女世代にとって、永らく独身を貫いた織田裕二の結婚は衝撃的だった。

40歳を過ぎてから、一回り近く年下の女性と結婚した織田裕二。そういえば、「大人のカッコいい俳優」の結婚では、このパターンが多い。39歳で一回り以上年下のモデルと結婚した高橋克典、43歳で15歳年下の会社員と結婚した阿部寛、44歳で19歳年下の元舞台女優と結婚した上川隆也などなど。

俳優として地位を確立したアラフォー男性とあれば、自分なりの生活スタイルや価値観を持っているはず。そう考えれば、同じく自分の生活スタイルや価値観をしっかりと持っている同世代の女性より、自分に合わせてくれるかなり年下の女性を選びたくなるのも理解できる。

では、こうした「完成された男性」との結婚、略して「完成婚」は、女性にとってどんな幸せをもたらすのだろうか？　リアルな結婚の実態を知る既女のみなさんに尋ねてみた。その際、必ず上がったのが、「経済的なゆとりと安定」。

自営業の祐子さん(仮名・37歳)は「ある意味、おいしいとこどりだと思う」と分析する。

「経済的に不安定な下積み時代を支えることもなく、結婚生活が最初から安定しているのが最大のメリット。それに40代ともなれば、もう散々遊んできているだろうから、若い世代に比べて、浮気の心配も少なくなるはず」。

また、派遣社員の尚美さん(仮名・36歳)によると「芸能人に限らず、このパターンの夫婦はわりと多い」と語る。

「子供の保育園に行くと、『すごく可愛くて若い奥さんと、40過ぎの男性』という組み合わせの夫婦をよく見ますね。このところの不況で、20〜30代女性と同世代の男性は、なかなかお給料が上がらないし、リストラの恐怖もある。でも、地位を固めた40代の男性なら、経済面の不安がないから、子供を産みやすいようですね。高級車に乗っていたり、『夏休みは１週間ほど海外へ』と、余裕のある生活をしているのも、完成婚の特徴です。経済的な面だけでなく、みんなとても幸せそうですよ」

なぜ、経済的面以外でも幸せそうなのだろうか？

「現在40代の男性は、若い時にバブル景気を経験した世代。若い頃、しっかり遊んだこの世代の男性は、女性に対するサービス精神がものすごい。バブルを知らない若い世代とは比べ物にならないんです。金銭的な余裕だけでなく、女性を丁寧に扱うような、精神的な余裕がある男性との結婚に、女性は幸せを感じやすいのでは。また、こうした完成婚をする女性は、『いい女』が多い。自分を幸せにしてくれる男性をしっかり見極める目をもっているんでしょうね」。

ただし、いいことばかりとは限らない。契約社員の佳代さん(仮名・34歳)は、「『地位も経済的基盤も完成してから結婚したい』という男性は、結婚を考える時点でそれなりの年齢になっているもの。私の周囲にもいますが、このタイプはもともと『俺は〜』という我が強い上に、年齢を重ねることで、頑固さに磨きがかかります。そういう頑固な夫に合わせる大変さが、『完成婚』にはありますよね」

また、前出の尚美さんは、「健康面のリスク」を挙げる。

「40歳を過ぎると、男性も厄年を迎え、身体のあちこちに不調が出るもの。まだ子供が小さい時期に倒れられたりすると、大変ですよね。また、健康な場合でも、夫が40歳を過ぎて子供を授かった場合、教育費や老後資金の心配を同時にしないといけないですよね」
そのあたりもクリアにしてくれる夫なら、女性にとって完成婚は理想的な結婚と言えるかもしれない。(栗頭渋子)
