http://news.livedoor.com/article/detail/5946356/
2011-10-18T15:30:00+0900
日本の大切な文化“お正月”について学び、情報発信をする「お正月キュレーター候補生」を大募集！
日本文化の代表ともいえる“お正月”。毎年、お正月に向けてさまざまな準備が行われるが、実はその準備には理由（“いわれ”）がある。独女の皆さんは、この“いわれ”をご存じだろうか？「おせち」は年神様へのお供えもの、「門松」や「しめ飾り」は年神様を迎えるための目印、といったように、お正月準備の一つ一つには「年神様をお迎えするため」という、きちんとした“いわれ”があるのだ。

今年は、その“いわれ”を知ってから、ちょっと知的なお正月を過ごしてみる、というのはどうだろうか。日本のお正月文化を後世に伝承するために、2009年に発足した「お正月ニッポンプロジェクト」が、今年はお正月について学ぶ場を設け、そこに参加していただける方を募集しているのだとか！

「お正月ニッポンプロジェクト」では、ブログやツイッター、フェイスブックなど、個人が情報発信できる場で、日本の大切なお正月文化について、多くの方々に知ってもらえるよう、プロジェクトと一緒に活動してくれる仲間、その名も「お正月キュレーター候補生」を10月3日より募集中。「お正月のいわれをきちんと知りたい！」「日本の大切な文化を受け継いでいきたい！」など、お正月や日本文化に興味のある独女は必見だ。

「キュレーター候補生」は、応募者の中から抽選で選ばれ、12月1日（木）に開催予定のPRイベント「お正月大学」で、プロジェクトサポーターの先生方による講義などを受講し、「日本のお正月」について真面目に楽しく学ぶことができる。しかも地方在住の人に対しては交通費や宿泊費まで手配してくれるという、“至れり尽くせり”なイベントだ。

さらに、「お正月大学」卒業（イベント終了）後には、晴れて「お正月キュレーター」になった証として、『お正月キュレーター』オリジナル名刺をゲットできるようだ。

応募は、「お正月ニッポンプロジェクト」公式サイトの応募ページより申し込み可能。11月13日（日）まで受付中。

さらに、公式ツイッターアカウントへの「フォロー」、またはフェイスブックページの「いいね！」をクリックすると、1人あたり100円が東日本大震災の被災地支援として寄付されるキャンペーンも実施中。集めた寄付金は、NPO法人「セカンドハーベスト・ジャパン」を通じて、寄付に役立てるそうだ。
