http://news.livedoor.com/article/detail/5155302/
2010-11-23T14:00:00+0900
上から目線はなぜ悪いのか？
「あの人は上から目線でものを話すから嫌いだ」という声をよく聞く。当通信でも筆者のコラムは上から目線と批判を受ける時もあるのだが、一体どういう表現を上から目線と人はとらえるのだろうか。

「職場の先輩で自分の味覚にものすごく自信を持っている人がいるんです。イタリアンならあの店。餃子を食べるならあの店よって、いつも強引に店を決めるんですけど、そういうのって上から目線ですよね」（久子さん・25歳）

「知人男性で新聞や雑誌に載っていた知識をひけらかす人がいるんです。いい加減に相づちを打っていると『僕の言っていること理解できている？』と聞くんですけど、自分の考えでもなく、ただ知識を伝達しているだけなのにものすごく偉そうで。こういうのって思いきり上から目線」（サチさん・32歳）

「うちの夫は『ゴミを出しておいてやろうか』とか『洗濯ものをとりこんでやろうか』とか、いちいち上から目線で家事をやるんです。家事は夫の仕事でもあるのだから、やって当然のことをいちいち口にするのはおかしいってこの間喧嘩になりました」（ユリさん・33歳）

「人気の美容院に行ったのですが、美容師がものすごい上から目線で私の髪形をいろいろアドバイスをした挙句、結局私の気に入った髪形にしてくれなかったんです。二度と行きません」（チエさん・29歳）

「恋愛のアドバイスをしてくる既女の友達がいるんです。『ああ、そういう時の男の気持ちはね』などと聞いてもいないのに教えてくるんでむかつきます。彼女の言動は、完璧に上から目線です」（クミさん・36歳）

一方的に自分の考えや好みを押し付ける言動を、受けて側は上から目線と捉えることが多いようだ。

ではなぜ上から目線が嫌がられるのか？

「自分が一番正しいと思っているから」「あんたは何さまなのって態度だから」「偉そうだから」など、受け手側が自分はバカにされていると感じるからだ。
と断定的に書くことも、上から目線と言われてしまいそうだが、今の世の中は教師と生徒の関係も対等だし、年配者が経験談を話しても上から目線だと言われることが多いと嘆くのは、今年還暦を迎えた主婦の佳子さん。

「今は何でもかんでも上から目線が悪いように言われますが、先日も孫を連れて小児科にいったら、『風邪だと思います』と自信のないようないい方をされてびっくりしました。医師なら『風邪です』と上から目線ではっきり言ってもらうと患者は安心するんですけど」

最近は断定的な物言いをする人が減ってきた。「じゃないですか」を語尾につけ、相手に同意を求めるいい方をする人も多いが、上から目線は立場や状況によって必要な場合もある。

好きなタイプは「ぐいぐいひっぱってくれる男性」という秋子さんは、上から目線の男性が好みだとか。自信家で私の欠点を指摘してくれる男性が好きなのだが、そういう人とめぐりあわないと嘆いている。
他にも、自分が尊敬できる人なら、男女問わずどんなに上から目線でも受け入れることができるという声を聞いた。
「だけど尊敬できる人って決して上から目線で話さないんですよね。だから尊敬できるんですけど」

物事は決めつけない。偉そうに感じられるように話さない。上から目線だと感じさせないような言動を心がけたい。
とはいえ目上の人が自分の経験談を話している時に、偉そうにと感じるとしたら、それは聞く方に問題があるのではないだろうか。謙虚な姿勢で先人の話を聞くことこそ、自分を成長させることに繋がると思う。（オフィスエムツー/佐枝せつこ）
