http://news.livedoor.com/article/detail/5708373/
2011-07-14T12:30:00+0900
無償の愛を注ぎたい独女たち
「結婚はしなくていいけど、子供は欲しい」という独女たちがいる。
もちろん、女手ひとつで子供を育てるのは容易ではないことくらい理解しているだろうから、この発言はあくまでも彼女たちの幻想なのかもしれない。また、ついこの間まで「子供はいらない」と言っていた独女が急に「子供が欲しい」と言いだすこともしばしば。一体、どういった心情の変化なのだろうか？

「甥っ子が産まれて初めて、自分も子供が欲しいと思うようになりました」というクミさん（34歳）。
甥っ子くんが誕生して直ぐさま会いに行き、言葉を失ったという。「“小さいくてかわいい”別の生き物かと思いました。奪い去りたかった（笑）。それまでまったく子供に興味ありませんでした。でも、今は“私にしか守れない”自分の子供が欲しいと思うようになりました」。
誕生から10ヵ月。甥っ子くんが「まんま〜、まんま〜」と自分の姉の後を後追いする姿を見て、クミさんは心底羨ましく思っている。

親友の赤ちゃん誕生に喜ぶミサコさん（36歳）は、とりわけ子供が好きな方ではなかったのだが・・・。
「親友から『妊娠した』と聞いた時、何故か『私も産みたい』って思いました。子宮使わなきゃ！みたいな」。その後、ミサコさんは、男性の友達に酔っぱらって『子種くれ』と絡んだとか。

「好きな人も彼氏もいないのですが、30代後半になっていきなり子供が欲しくなりました。どちらかと子宮が欲しがっている感じ（笑）。所詮動物なんですよ」と話すトモさん（37歳）。元々、子供が好きなわけでもなく、前出のクミさんやミサコさんのような赤ちゃん誕生など、何かキッカケがあったわけでもない。「いわゆる、母性本能ですかね。赤ちゃんは絶対的に母を頼るじゃないですか！ そういう存在が欲しくなったのかな」

子供は母親に絶対的な信頼をよせるものである。母性本能という得体の知れない機能によって、彼女たちは無償の愛を注ぐ対象が欲しくなったのかもしれない。もちろん、子供に限らず、犬や猫といったペットに愛を注ぐ独女も少なくない。

2匹のトイプードルと暮らすヒロミさん（41歳）「311の震災の時、帰宅困難者になりましたが、『何が何でも帰るぞ！』と思いました。犬たちは私がいないとゴハンを食べることができないでしょ。守るものがいるということは、生活にハリがでますし、これも母性本能の一種なのかもしれません」

以前、先輩が言っていたのだが「“母は強し”と言われる所以は、守るものがあるということ。女性には本来、何かを守りたいという本能が備わっているのだと思う」と。もちろん、その（母性）本能は、女性なら必ず持っているとは限らない。を産んだ人だけがもっているわけでもないし、産んでなくても母性的な人もいる。

【母性】女性がもっているとされている、母親としての本能や性質。また、母親として子を生み育てる機能。（大辞林より）

【本能】生まれつきもっている性質や能力。特に、性質や能力のうち、非理性的で感覚的なものをいう。（大辞林より）

ひたすら自分のことだけに力を注いできた独女たちが、いよいよ何か守る対象が欲しくなる。その非理性的で感覚的な本能を多いに駆使して、結婚から出産まで望んでほしい。Don't Think. Feel！（考えるな、感じろ！）ということで。
（オフィスエムツー／堂ナツコ）
    

■関連記事
・霊感ヤマカン第六感！　男の浮気はこう見抜く
・気を遣いすぎる独女に今こそオススメしたい“ＫＹ力”
・いま銭湯散歩がおもしろい！ Presented by ゆるっとcafe
・愛と節約　Presented by ゆるっとcafe
・女の集団は仲が悪い!?
