http://news.livedoor.com/article/detail/4948012/
2010-08-16T14:00:00+0900
自分のことを名前で呼ぶ独女への提言
自分のことをボクと呼ぶボク少女が十代には多いらしい。ゲームや漫画世界の登場人物の真似をしているのか、既存の女性のようになりたくないという願望なのか、彼女たちは自分をボクと呼ぶ。

そういえば高校（女子高）時代に「オレ」と自分のことを呼んでいた同級生がいたと話してくれたのは南さん（44歳）。
“オレ少女”の父親は会社社長。母親はPTAの役員で学校行事にブランドのスーツや時には着物姿で登場する派手な人。でもオレ少女は地味で、自分のことを男言葉で呼ぶ変わった人として有名だった。一人娘の彼女はいずれ養子をとって会社を継ぐ、というのは同級生の間では周知の事実。親に反抗することもなく、オレ少女は成績優秀、品行方正で男子と付き合ったこともなかった。
「だっていつも母親が車で送り迎えをしていましたから」

その後、オレ少女は大学卒業と同時に見合いで結婚をして、今は子供もいる。
「先日、同窓会のことで電話をしたのですが、さすがにオレとは呼んでいませんでしたけど、自分のことをママと呼んでいました」と南さんは笑った。

自分をどう呼ぶかということは些細なことのようだが、自分をどう周りに伝えたいかという自意識と関係があるのではないだろうか。オレ少女は幼い頃から養子をもらって父親の会社を継ぐ結婚を意識して育ってきた。反抗はしなくてもそういう生き方に彼女なりに反発を覚えて、自らの女の部分を否定したくて「オレ」と呼んでいたというのは、考えすぎだろうか？

ところで以前、フィギュアスケートの女子選手たちが、テレビで自分のことを名前で呼んでいてびっくりしたという多くの声をきいた。

「可愛くていいんですけど、彼女たちの世界ではそれが許されても、社会にでれば自分のことは名前で呼ばないほうがいいと思います」
という美貴さん（27歳）は、中学生まで自分のことをみきちゃんと呼んでいたそうだ。今もそれがでて、家族、親しい友人、彼、と自分が心を許した対象を前にするとつい「みきちゃん」と自分のことを呼んでいるが、会社では自分のことは絶対に「私」と呼ぶ。

「実は36歳の先輩が自分のことを名前で呼んでいるんです。バイトの学生やハタチそこそこの若い子なら何とも思いませんが、いい大人が自分のことを名前で呼ぶとかなりの違和感を覚えます」と美貴さんはいう。

「私の職場にもいるんです」と優花さん（32歳）。
「30歳過ぎたら自分のことを名前で呼ぶ人はいないと思ったのに、30代後半の先輩は自分のことを常に名前で呼んでいます。上司に対しても同様で、誰も注意をしないから私も黙ってますが、正直、いい歳して恥ずかしいです」と優花さんは苦笑する。

もし自分の職場に自分のことを名前で呼ぶ男性がいたら、女性はどうするだろう？
「キモイ」とはっきりその男性に伝える女性はきっといると思う。
ところがこと女性に関しては「ぶりっこ」とか陰口を叩くだけで、本人に直接指摘をする人は少ないようだ。

自分のことをどう呼ぼうが自分の勝手ではある。でも家族や彼氏の前でどんな服装をしようが、職場では節度のある服装をしなければならないし、TPOにふさわしくない身だしなみで出社をして周囲の人を不快な思いにさせてはいけない。

TPOとはいつ、どこで、どんな目的。場面にあった方法という意味の和製英語だが、TPOをわきまえていない人はモラルが低いとみなされる。まわりくどいいい方をしてしまったが、職場で自分のことを自分の名前で呼ぶことは年齢に関係なく、TPOをわきまえていないことになるのではないだろうか。（オフィスエムツー／佐枝せつこ）
