http://news.livedoor.com/article/detail/5165727/
2010-11-26T14:00:00+0900
子どもの小学校入学　働くママは不安でいっぱい!?
先日、アユミさん（35歳・会社員）の元に実家のお母様からランドセルが届いた。来春、小学校に入学するタケル君は大喜び！ 机も近々購入するとのこと。お子さんの成長を喜ぶアユミさんだが、実は、不安は増すばかりだという。

アユミさんが最も気になっているのは、学童保育のこと。「保育園には、夜8時過ぎまでお世話になっていましたが、学童保育は遅くても6時まで。残業も多いので、どうしらいいのか悩んでいます」と話してくれた。クラス役員や地域のこども会の役員についても、不安を感じている。

フルタイムで働く先輩ママたちは、お子さんの小学校入学にともなう生活の変化や悩みをどのように乗り越えてきたのだろうか？

現在、中学2年生になる娘さんがいるタカコさん（42歳・会社員）にお話を伺った。タカコさんは娘さんが2歳のときに離婚している。

「私も帰宅が8時前後になってしまうので、ファミリーサポートの方をお願いしていました。学童保育が終る時間に娘を迎えに行ってもらい、私が帰宅するまでの間、一緒にいてもらえるので助かりました。2年生の2学期からは、学童以外の友だちと遊びたいという娘の希望もあったので、学童保育をやめて、近所の友だちと一緒に下校するようになりました。留守番の時間も長いので、最初は心配でしたが、メールで『○○ちゃんと公園に遊びに行くね』とか『今ウチに帰ったよ！』など連絡を取り合うようにルールを決めました。離れていても、お互いの行動がわかるので助かりました」（タカコさん）

働くママが増えている昨今は、学童保育も不足気味らしい。一口に学童保育といっても、市町村が運営している場合以外に、民間委託の学童保育もあれば、学童保育を兼ねる学習塾などもあるそうだ。1ヶ月にかかる費用も親の負担も異なるので、自分の実情とあうか調べてみることが大切だ。

学童保育以外のことでは、どのような心配ごとがあるのだろうか？ 小学5年生になる息子さんがいるサチコさん（38歳・会計事務所勤務）が、入学当時を振り返って話してくれた。

「年齢の割にウチの子はしっかりしていると思っていたのですが……。親の過信でした。小学生になったばかりの息子は、何がなんだかわかっておらず、忘れ物も多く、宿題もほとんどやっていなかったんです。担任の先生が連絡帳に何度も宿題や忘れ物について書いても、息子が見せませんから……」（サチコさん）

サチコさんの勤務先に担任の先生から電話がかかってきたのは4月末。「翌日、学校へ行き先生と話ました。恥ずかしい話ですが、ここでようやく、小学校のことが理解でき、息子の学校での様子もわかりました。すぐに行動して良かったと思っています。 保護者会や学校行事など学校へ行くときは、一言二言でも、子どもの様子について先生と話すようにしています」（サチコさん）

「専業主婦ママとフルタイムで働くママの考え方の違い」が悩みや不安につながることも多いようだ。

小学3年生のお子さんを私立の小学校に通わせているユリエさん（40歳・教育関連）は「専業主婦のお母さんとお子さんの「べったり」感に驚いた」という。「ほとんどの方が専業主婦で、お母様方の“時間の流れ”がまったく違うと思いました。学校の様子が細かいことまでわかっていらっしゃることにも驚きましたし、娘のことを娘からではなく、お母様方からお聞きすることも度々あります。ちょっと焦りますが、そこまで細かく知らなくても私自身はいいかなと思います」（ユリエさん）

小学2年生のお子さんがいるマキさん（37歳・団体職員）は「学童保育にあまり良い印象ともっていないお母さんたちから『学童に帰るのってかわいそう』という見方をされる」と話してくれた。
 1 2
