http://news.livedoor.com/article/detail/5624487/
2011-06-10T12:30:00+0900
独女卒業の最後の難関？　「彼の両親に挨拶にいく」必勝法
独女がいよいよ独女ではなくなる時……それは?結婚?。

結婚相手となる運命の人が長い間現れなかった人、結婚を考えている恋人はいるのになかなか結婚まで至らなかった人、そんな人たちにとっては、まさに人生の門出となる喜ばしい出来事だろう。

しかし来るべき結婚式や入籍の前に、独女にとって最後の難関というべき「彼の両親へのご挨拶」というものがある。嫁に行く側の女親（特に父親）が頑固者で、婿側が苦労する……という図式は昔からドラマでもおなじみだが、実際は嫁をもらう男親が嫁になる女性を気に入らず、結婚に反対するということも決して珍しいことではないようだ。

「彼の両親に結婚を反対されたあの頃のことは、今でもトラウマです。正直いって“結婚する相手の両親”との付き合い方がいかに難しくデリケートなものかということを、軽く考えていたんだと思います」

そう告白するのは結婚3年目の千明さん（30歳）。千明さんは結婚前に6年間その彼と交際し、その間には何度か彼の両親と食事をしたこともあったそう。しかし当時はお互いに若かったこともあり、具体的にいつ結婚をするかという意思表示もしなかった。だから千明さんもご両親とはフラットに接し、手土産などの用意もせずに、ラフな格好で何度も彼の家へ遊びに行っていたという。

「その後に結婚となり、改めてきちんとした格好で手土産を持って両親に挨拶に行ったんですけど……彼の母親から今まで見せたことがないくらい冷淡な態度をとられました。後で聞いたら、最初食事する時から私を“将来の嫁”という目線で観察していたみたいで、気を使わない態度がずっと気に入らなかったみたいです。悲しかったけど、なんで最初からしっかり気を使わなかったんだって、当時の幼稚な自分を責めずにはいられませんでした」

その後、千明さんの彼の粘り強い説得により結婚に至ったそうだが、今でも彼氏の実家に行く時は緊張して胃が痛くなるという。

一方結婚5年目の洋子さん（33歳）が結婚の際、相手の両親に反対された理由は「自分の両親と彼氏が仲良すぎたこと」だった。

「私たちは東京で知り合って生活していたんですけど、私の実家は東京で、彼の実家は福岡。うちの家はざっくばらんな雰囲気だからか、結婚前から彼がしょっちゅう実家に来て仲良くしていたんです。そうしている間に私の家と彼の間で結婚の話どんどん進んで、じゃあ最後に彼の両親に報告して了承を……となった時、相手のお父さんが激怒してしまって。『オマエはこの家の長男なのに、なんで相手の家と先にいろいろ決めているんだ』って。ご両親からしたら、自分達だけのけ者にされたように感じたようです」

確かに洋子さんの相手の両親の言い分も分からなくはない。

洋子さんも千明さんも、二人に共通する失敗のキーワードは「先々の結婚に対する詰めの甘さ」だろうか。いくらその時点で結婚ということが具体的ではなくても、先々結婚する可能性があるのなら、最初から出過ぎない程度に“嫁モード”で接することも必要なのかもしれない。

しかし、自分たちの振る舞いや心がけではどうにもならないところで結婚を反対される女性も存在する。

結婚を決意したものの、相手の両親が猛反対。結局それをきっかけに破局を迎えた経験がある千夏さん（30歳）は、その理由についてこう語る。「一言で言うと『相手の親が子離れできていなかった』ということにつきます。とにかく私がやることなすことすべて気に入らず、反対の一点張り。結婚するなら勝手にしろ、自分は縁を切るとまで言われました。私としては強行突破も辞さないつもりだったけど、彼のほうはやっぱりそこまでの覚悟はなかったんですよね。自分の両親ですし、それを責めるつもりはないですけど、私のほうが疲れてしまった」
