http://news.livedoor.com/article/detail/5833355/
2011-09-03T10:30:00+0900
独女流、野球場の楽しみ方とは？
なでしこJAPANのW杯優勝などもあって、世の中はすっかりサッカーのムード。しかし、野球だって面白い。野球ファンの話では「今や、野球場は各球団がこぞって集客戦略を練っています。ただ野球を観るだけとは違うんですよ！」というのだ。さて、野球場では一体どんな楽しみ方ができるのか、さっそく独女のみなさんに話をきいてみることにした。

まずは、現在はヤクルトスワローズのファン歴13年のキョウカさん（36歳）だ。「仕事の都合もあるので毎回は行けませんが、球場に行く時はスコアをつけながら観ています。ただダラダラ観ているよりも、選手の調子とか、監督の采配とかがよくわかるんですよね〜。1点入った時に『東京音頭』に合わせて傘を振る（というのがチームのお約束）のがまた楽しいんですよ!!　今年はセ・パで統一球になったりして不安もありましたが、ウチのチームは調子がいいので、この先も傘を振りまくりたいです！」
学生時代は野球部のマネージャーをしていたということもあり、スコアをつけたり、独自の見方で楽しんでいるキョウカさん。なかなかふつうはこうはいかないが、楽しそうなので羨ましい。

一方で、「彼と一緒に野球観戦をします！」という真希さん（31才）もいる。
「私、あまり野球に詳しくないんです。でも、彼は野球が大好きで、よく一緒に観に行くんですよ。テレビの中継だとあまり気がつかないと思うんですけど、主催試合（ホーム球場で開催する試合）のチームの選手がバッターボックスに立つ前に、選手が自ら選んだ“入場曲”が流れるんです。たとえば巨人の阿部選手はアース・ウインド＆ファイヤーの『September』だったりするんですけど。最近はなんとなく選手のこともわかってきたので、選曲で選手のパーソナリティが見えるというか、意外な選曲をしてたりするので楽しいですよね。たとえ知らない選手でも、自分の好きな曲がかかると急に親近感が湧いたりします（笑）」

野球はちんぷんかんぷんでも、入場曲と（音楽好きという）自分との共通点を見つけて選手を知り、徐々にゲームそのものを楽しめるようになる、というのもひとつの楽しみ方だ。
「最近では、野球がすっかり好きになりました！　会社でも、野球好きの男性社員と話が弾むようになったんですよ〜！」と真希さん。でも一番の収穫は、彼と共通の趣味ができて、ますます親睦が深まったことだそうだ。

一方で「野球場でお酒の飲むのが楽しみ」という久美子さん（32歳）のような楽しみ方もある。「なんといっても、あの開放感がイイんですよ。あんなだだっ広い場所でお酒を飲むなんて、ふだんはないですから。それに、誰かがファインプレーをすると、一斉に歓声が湧くでしょう？　一緒になってわ〜って盛り上がる雰囲気がなんか気持ちイイんです」という。

独女のみなさんは各々の楽しみ方を語ってくれたが、冒頭でも書いたように球場ではファンを喜ばせるための“仕掛け”が用意されている。
まずは、観戦シートの工夫だ。冷暖房完備の個室があり合コンもできたり（QVCマリーンスタジアム/千葉ロッテマリーンズほか）のほか、選手を間近に観られたりプロの解説を直に聞きながら観戦できる（ナゴヤドーム／中日ドラゴンズほか）、ごろ寝、BBQ、畳、縁日など多彩なシートがある（マツダZOOM ZOOMスタジアム／広島東洋カープ）。また、打ち上げ花火が観られる（神宮球場／東京ヤクルトスワローズほか）など、野球観戦プラスαの楽しみ方ができたり、チケット代に飲み放題のプランがついていたり、女性限定のメニューやチケット割引などがあったり（QVCマリーンスタジアム／千葉ロッテマリーンズほか）と、ここには書ききれないほどだ。

今年は震災の影響でペナントレースのスタートが遅れたため、10月中旬くらいまで観戦できそうだ。もし、「まだ、一度も野球場に行ったことがない」とか、「もう普通の居酒屋に飽きた！」という人がいたら、一度野球場に行くことをオススメしたい。（パンチ広沢）
