http://news.livedoor.com/article/detail/5976908/
2011-10-29T10:30:00+0900
既婚の男友達とどうつきあうか？
恋愛感情抜きで気さくにつき合える異性の友人は貴重だ。男性の視点からアドバイスをもらえたり、突き詰めた仕事の話ができたりもする。女同士にありがちな意地の張り合いがないのもいい。しかし、30代を過ぎると男友達も続々と既婚者に。奥さんの存在を考えると、かつてのように二人でお酒を飲みに行くこともはばかられる。

「結婚した男友達とは自然と連絡が途絶えますね」と話すのは千鶴子さん（34歳）。親しくしていた2〜3人の男友達とは現在、年賀状をやりとりする程度だ。

「結婚して子どもが生まれると、男性も忙しくなります。そんな生活の中でわざわざ予定を空けて異性と遊んだり飲みに行ったりするのは、よほどバイタリティーがあるか女友達に何か特別な感情があるか、はたまた家庭に無関心であるかのいずれか。だから独女側も、しつこく『遊ぼう！』と誘うのはよくないかも。男友達の家庭に余計な波風を立てることになりかねません」

光恵さん（35歳）の場合、奥さん共々友達付き合いをすることで、友情関係を維持している。

「子どもの頃からつるんでいる地元の男友達もいます。隠れて会うのではなく、オープンな関係だということを奥さんに分かってもらうことが先決。それでも奥さんが嫌がるのなら、疎遠になるしかないでしょうね。距離感も大切だから、相手の家庭の話に首を突っ込み過ぎないようにしています。メールや電話では離せない悩みなどがあるときは、奥さんの了解を得て二人で会って飲むこともあるけれど、会う回数は多すぎない方がいいですね」

そもそも互いに恋愛感情があるのなら、とっくの昔に付き合っていたはず。奥さんに男女間の友情を納得してもらえば、三者の関係は良好でハッピーなのである。それ故、「元カレだけど現在は友人関係」という場合は友情を続けることは難しいだろう。

光恵さんのパターンとは逆に、夫に女友達との交流を断たせたのは真美子さん（37歳）。

「夫に恋愛感情はなくても女友達に特別の感情があるように思えた。『友達とはいえ、結婚しているのに他の女性と親しくするのは不愉快』とはっきり告げたら、夫はすぐ反省。彼女と会うことをやめてくれました」

女友達の行動に問題があったそうだ。

「元同僚だった女友達と夫はFacebookを通じて再会したらしい。携帯メールのやりとりはもちろん、二人で食事に行くことが何度かあってモヤモヤ。私も飲み会の席で彼女に会ったのですが、『あまりこうるさいことを言うと、旦那さんも嫌がりますよ〜』と笑って言われてムカッ！　女のカンでこの女性は危険と感じたんです。独身女性なら他に男友達を作ればいいのに、夫に執着しているようでしたね」

既婚の友達との関係性は配偶者がジャッジを下すのである。後ろ暗いことがなくても奥さんがアウトと言えばアウト。一方、恵里子さん（36歳）はあまりに男友達と親しすぎたため、結婚を機に自ら会うことをやめたという。

「手すらつないだこともなく、夜通し二人で飲んでもラブ要素は一切起こらない。ある意味、身内感覚の男友達でお互いの彼氏彼女より分かりあっていた相手でした。そのためお互いに結婚することが決まったとき、自分の夫や妻と良好な関係を築くために離れた方がいいという結論に。結局、一人の人間が大切にできる人は限られているのだと思います。既婚の男友達との友情を大切にするより、早く彼氏または旦那を見つけて自分にとっても一番大切な絆をつないで行く方が大事なのではないでしょうか？」

人生の節目で人間関係は変化していく。結婚、出産が重なる30〜40代男性との友情関係は、常識的な距離を必要とする。ちょっぴり切ないものである。（来布十和）
