http://news.livedoor.com/article/detail/4920192/
2010-08-05T14:00:00+0900
メル友男女のドライブデートは「あり」か「なし」か？
メーカーにお勤めのメグミさん（28歳）は、社内のイベントで知り合って以来、メル友として連絡を取り合ってきたYさん（29歳・エンジニア）にドライブに誘われている。行き先は日帰りで行ける河口湖か山中湖あたりとのこと。
	
「メールでは、いろいろなことを話していますが、いきなりドライブに誘われるなんて思ってもいなかったので驚いています。映画や食事のお誘いなら、すぐにOKできるんですけど…」と戸惑う気持ちを話してくれた。まだメル友の域から出ていないこの2人の場合、ドライブデートは、「あり！」なのか「なし！」なのか？

「なし！」と答えてくれたのはユミさん（30歳・公務員）。「私だったら、いきなり2人だけでのドライブは無理です。何を話せばいいかわからないし、話に行き詰まったら嫌な雰囲気になりそうじゃないですか？男女４人でのドライブにするか、もう少し２人の距離が縮まってからのほうがいいと安心してドライブを楽しめると思います」（ユミさん）

「あり！」と言うのは、マイカー通勤をしているサトミさん（27歳・医療関連）。「彼との距離が縮まったきっかけがドライブでした。日頃から車を使っている人って、気軽にドライブにも行くから、『この人とでかけたら楽しいだろうな』とか『一緒に出かけたいな』くらいの気持ちで誘うことも多いと思いますよ。あまり深く考えないで、Yさんのことが嫌いではなかったら、チャンスだと思って出かけてみては？」（サトミさん）

サトミさんとユミさんの意見は、どちらも一理ある。ちなみに、埼玉県内の工場に勤務するYさんはマイカー通勤。買い物といえば広い駐車場があるスーパーやショッピングモールが多く、コンビニに行くのも車だという。一方、都内に住むメグミさんは電車派。2人のドライブに対する感じ方の違いは、ライフスタイルも大きく影響しているだろう。

では、もし、ドライブデートに出かけるとしたら、メグミさんはどのようなことに気をつければいいのだろうか？ドライブデートにさまざまな思い出がある女性たちにお話を伺った。

ヨウコさん（32歳・専業主婦）は、「助手席では寝ないこと」を一番にあげてくれた。「以前、お付き合いしていた男性と出かけたドライブで、行きも帰りも助手席で寝ちゃったんです。ドライブの最後に『疲れているのはわかるけど、隣で寝られちゃうと、僕も眠くなっちゃうからさあ〜』と釘をさされました。気遣いの無い女だと思われちゃったみたいです」（ヨウコさん）

チアキさん（27歳・会社員）は、学生時代にドライブデートで大喧嘩をして、途中で降りて帰って来たという苦い経験がある。運転していた彼とは気まずくなったまま別れたそうだ。「思い出すと、今でも冷や汗がでますが、良い教訓になっています。渋滞にはまったときは、女性が寛容な気持ちにならないと、確実に喧嘩になりますからね。２人でいられる時間が増えたと思えれば大丈夫です」（チアキさん）

先ほど「あり！」と答えてくれたサトミさんは、持ち物についてアドバイスをしてくれた。「運転していて意外とやっかいなのがペットボトルの蓋です。ストローを持って行くか、ストローで飲めるタイプの飲み物が便利ですよ。あとは、夏のドライブなら、濡らしたタオルを保冷剤と一緒に保冷バックに入れて持って行くと眠気覚ましになるので、彼も喜ぶと思います」（サトミさん）

知人の男性たちに、お金の分担について聞いてみると、「高速代やガソリン代を出そうという気持ちで十分」とのこと。ただ、最近は「デートでも割り勘が当たり前」と考える男性もいるので、出かける前に、ガソリン代や高速代はどうしからいいかなど、話し合っておくといいかもしれない。

車内で聞く音楽を用意していくのも良いアイデアだが、私のお勧めはFM放送。会話が途切れたときは、そのままパーソナリティの話を聞いていてもいいし、笑えるネタも多いから自然と雰囲気も和んでくる。ラジオから流れる音楽も２人の話題になるだろう。

ところで、冒頭で紹介したメグミさんだが、ドライブの行き先を１時間程度で行けるアウトレットモールに変更してもらいOKしたそうだ。「1時間くらいなら、話題にも困らないだろうし、なんとかなるかも。まずは、お試しといったところですね（照笑）」とメグミさん。2人のこれからが楽しみだ。楽しいドライブデートになりますように！（オフィスエムツー／神田はるひ）
