http://news.livedoor.com/article/detail/5936803/
2011-10-14T14:00:00+0900
セール価格で世界一住みやすい国オーストラリアへ！
今年8月末に、イギリスの経済誌「エコノミスト」を発行するエコノミスト・インテリジェンス・ユニットによる「世界の住みやすい都市ランキング」の2011年版が発表された。

これは、世界の140都市の「住みやすさ」を、「安定性」、「ヘルスケア」、「文化と環境」、「教育」、「インフラ」などを含む30項目について評価して数値化するというもので、今年、メルボルンが初めて1位に輝いた。また、6位にシドニー、8位にパースとアデレードが入り、オーストラリアの都市がトップ10以内に4つもランクインし、オーストラリアが「世界でもっとも住みやすい国」であることが証明された。

当然ながら観光都市としても最適であることは言うまでもなく、とくに日本が秋から冬に向かうこれからの季節は、南半球のオーストラリアは春から夏に向かう、まさに旅行のベストシーズンとなる時期だ。

そこでカンタス航空では、観光のベストシーズンを迎えるオーストラリア南部への旅行を対象に、11月1日〜12月10日の期間に成田⇔シドニー、メルボルン、ブリスベン、アデレード、ホバートのいずれか、羽田⇔パース（シンガポール経由）のエコノミー往復を7万2000円（※）にてご提供するキャンペーンを実施する。時差が1〜2時間と少ないオーストラリアへは、日本を夜出発すれば機内でゆっくり休んで、翌朝オーストラリアに到着。また帰りは日本に早朝到着するので、週末や短い休暇でも現地での滞在時間を最大限楽しめるところも大きな魅力のひとつだ。（※燃油特別付加運賃、各種税金および空港施設使用料が別途必要となります）

国土が広大なオーストラリアでは街や観光スポットが国内に点在しており、どの街を基点に選ぶかが、旅のプランの最初のステップとなる。港の風景が美しいシドニー、開拓時代の面影が残るアデレード、ゴールドコーストの入り口であるブリスベン、澄んだ空気と水が魅力のホバートなど、魅力的な街が数多くある。「メルボルン」をはじめ、「世界で最も暮らしやすい都市」ランキングで上位を占めたシドニー、パース、アデレードへは、カンタス航空が便利。シドニーへは成田から毎日、直行便が運航しており、パース、アデレードへのアクセスもスムーズな乗り換えが可能だ。また、周遊券「ウォークアバウト・パス」で豊富なネットワークから、自分が旅したい都市を自由に選択することもできる。

世界でもっとも住みやすい国と認められたオーストラリア。このお得なキャンペーンの機会に、ぜひ訪れてみてはいかがだろうか。

■関連リンク
カンタス航空：オーストラリア政府観光局共同キャンペーン／カンタス航空“イチオシ”航空券セール


・セール期間：2011年10月1日（土）〜10月31日（月）
・旅行期間：2011年11月1日（火）〜12月10日（土）の成田・羽田ご出発
・セール運賃：エコノミークラス　往復：7万2000円
・対象区間：成田⇔シドニー、メルボルン、ブリスベン、アデレード、ホバートのいずれか羽田⇔パース（シンガポール経由）※羽田−シンガポール間は日本航空によるコードシェア便
・最大滞在期間：3か月
※上記運賃は、カンタス航空機材による日本−オーストラリア間の直行便をご利用の大人一名様の運賃で、qantas.comでご購入頂く場合の運賃です。空港施設使用料・出国税・燃油特別付加運賃は含みません。
※空港使用料・出国税等は為替により、円建て金額は変動します。　
※販売期間は変更になる場合があります。　
※ご予約の変更には、変更料、取扱手数料がかかります。発券後の取り消し、払い戻しにはキャンセル料が発生します。
※当セール運賃対象のお席には限りがあります。ご希望の便がご用意できない場合がございますのでご了承ください。
