http://news.livedoor.com/article/detail/5563674/
2011-05-17T12:30:00+0900
あなたはいくつまで恋ができると思いますか？
今年4月、2週に渡って朝日新聞の週末別冊版「be」に掲載されていた「いま恋をしていますか？」のアンケート結果が興味深い。中でも目を惹いたのが16日に掲載された「女性編」の「人はいくつまで恋をできると思う？」についての回答だ。

「80歳以上になっても」と回答した人が1194人で一番多く、全回答者数の76.9％にあたる。ちなみに、20代までと答えた女性は32人、以下、30代まで/57人、40代まで/61人、50代まで/52人、60代まで/71人、70代まで/42人。

「最近は、すっかり恋にごぶさたしている」、「ここ数年、好きな人ができない」という独女は多いだけに、私は「80歳以上/1194人」という数字が気になってしかがたない。独女たちは「いくつまで恋ができる」と思うのだろうか？

「芸能人も含めて、片思いでも誰かを好きになって想い続けるのが恋なら、80代でも90代でも恋はアリです」と話してくれたのは、ミサキさん（36歳・販売）。

「昨年亡くなった祖母は、映画『愛と青春の旅立ち』が大好きで、リチャード・ギアを頬を染めて見ていました。あとは、キムタクも好きで、ドラマもよく見ていましたね。芸能人であれ、ドラマの主人公であれ、幾つになっても、好きな男性がいるっていいなと思います」。

しかしながら、ミサキさんにご自身のことを伺うと「気になる男性はいますが、なかなか距離が縮められなくて…。リアルな恋愛は、想えば想うほど辛くなりますね」と意味深な言葉が返ってきた。

アキさん（33歳・会社員）は、27歳のとき「あといくつ恋ができるか」について真剣に考えたそうだ。

「私の場合、1年にできる恋の数は1〜２回だから、30歳までに頑張っても、多くて6回。しかも、彼氏彼女になれるのは、その半分もないかもしれません。それ以来、いいなと思った男性とはデートをしてみて、ダメだと思ったら、さっさと別れて次を探すようになりました。今は、40歳位までなら恋ができると思います」。アキさんは、恋をしているときはファンデーションのノリが良くなるという。

「昨年、会社の40代の先輩（女性）が結婚しました」と言うのは、ユキエさん（34歳・メーカー勤務）。相手の方は50歳で初婚だとか。「先輩もご主人も、お互いに良い人が残っていて良かったと思ったそうです。本当に幸せそうで、羨ましいです。私は30代になって、誰にもトキめかなくなっていたんですけど、先輩たちを見て、40代でも50代でも、素敵な人に出会えたなら、恋はできるのだと思えるようになりました」と話してくれた。

冒頭で紹介した「be」のアンケート結果では、女性の61％（946人）が「いま恋をしていない」と回答している。理由の1位は「恋心を抱ける相手がいない」（450人）。ただ、これは「もし、素敵な異性に出会えたならば恋をするかもしれない」可能性を秘めた数字のようにも思える。40代であれ、50代であれ、ユキエさんの先輩やご主人のように、恋心を抱ける相手が現れる可能性はあるのだ。

最後に、70代後半のご夫婦の話を紹介したい。ミナミさん（38歳・医療関連）の77歳になるお父様は、ここ数年、腰痛のせいて気持ちも沈みがち。3つ年下のお母様は「夫のせいで外出も思うようにできない」と不満を募らせていたそうだ。そんなある日、出身校の100周年記念祭で、お父様は初恋の女性と再会し、メールのやり取りをするようになった。

ミナミさんによれば「今日は寒かったですね。お体に気をつけて」、「今日は草取りをして疲れました。でも庭がきれいになりましたよ」のような内容が多く、実際に会うことはないらしい。でも…。

「無気力になっていた父が別人のように元気になりました。恋の力はたいしたものです（笑）。母はあんなに愚痴ばかりいっていたのに、しっかりやきもちを焼いています。そのせいか、髪を染めたり、薄化粧をしたり、メールも覚えたんですよ」と面白そうに話してくれた。

ふと思い出したのは、20年近く前に流れていたサントリーオールドのCM。「恋は、遠い日の花火ではない」というコピーが印象的だった。「人は 80歳以上になっても恋ができると思う」、そう思うだけて、元気で長生きができそうだ。人生はもっともっと楽しくなるだろう。（オフィスエムツー／神田はるひ）
