http://news.livedoor.com/article/detail/5632891/
2011-06-14T12:30:00+0900
仕切り屋女子vs他力本願女子　それぞれの憂鬱
家電メーカーに勤務するリカコさん(28歳)は、毎年6月になると学生時代の仲間で行く旅行の計画を立て始めるのだが…。「ここ2〜3年は、私が行き先と日程を決めて連絡するまで、誰からも連絡がこないんです。電話でもメールでもいいから、『そろそろ旅行の時期ね』とか『今年はどこへいく？』など連絡がもらえるといいですけど」と話してくれた。

合コンや女子会、旅行などの企画や計画をそつなくこなすリカコさんのような「仕切り屋女子」は仲間内では貴重な存在。自分の予定にあわせて、日程や行き先、予算などが決められる「仕切り屋女子」ならではのメリットはあるものの、何もかもまかせっぱなしの周囲の状況に虚しさを感じる場合も少なくない。

広告代理店に勤務するミナさん（29歳）も、周囲に重宝がられる「仕切り屋女子」。しかし、回を重ねるごとに、平気でドタキャンをしたり、終ったあとで不満だけを言う「他力本願」な友人たちに嫌気がさしている。

「連絡を待っているだけの友人の中には、後から別の誘いがあれば、平気でそっちを優先するし、料理が美味しくなかったとか、ホテルの雰囲気が悪かったよねとか不満も多いんです。別れ際には『また声をかけてね』って言うんですけど、本当にそう思っているのか、わからなくなってしまいました」（ミナさん）

誘う人と誘われる人に役割が別れていくのは、中高生の頃からだろうか？ お店を探して予約を入れたり、仲間に連絡をしたりという段取りを経験したことが無い人には、その手間や苦労がわからないのだろう。

「参加するだけなのに、当日、偉そうに指示をする友人にストレスがたまる」「『自分から声をかけると、あとの連絡が面倒なのよね』と幹事の私に悪びれず言う友人の気がしれない」といった「仕切り屋女子」の言葉に頷くことも多い。

次に、リカコさんやミナさんの様な「仕切り屋女子」からの連絡を楽しみに待ち続ける「他力本願女子」たちにもお話を伺った。連絡は苦手ですか？

「女子会やランチのお誘いは本当に嬉しいです」と話してくれたのはマスミさん（28歳・食品関連メーカー）。「普段から用事があるときや何か聞きたいときには自分から連絡しますが、何も無ければ電話もメールも自分からはほとんどしません。連絡をすることで相手を急かせてしまうよう気もしますから」と話してくれた。

以前、社内の新人歓迎会の幹事がマスミさんに回ってきたことがあるのだが…。「お店の決め方も何を基準に決めればいいかわからなくて、結局、前回幹事をした同僚にほとんどやってもらいました。申し訳ないとは思いますが、私は幹事には向いていないから、迷惑をかけるよりは他の人にやってもらうほうがいいと思うんです」（マスミさん）。

同じく「他力本願女子」のナナミさん（32歳・派遣）は、ここ一年、女子会など友人たちからの誘いが減ってしまい寂しさを感じている。「自分から誰かを誘うのって苦手なんです。でも、１人で出かけるのも寂しいですし、なんとなく母と出かけることが増えてきました。予定は母任せです（苦笑）」

「他力本願女子」が気をつけたいのは、誘ってくれる側への配慮だろう。誘いに対する感謝はもちろんだが、興味が無い集まりや行きたくないと感じたときは、上手に断るのも配慮といえる。くれぐれも、ドタキャンや「無理していったけど楽しくなかった」という言い方はやめたいものだ。

一方、さまざまな場面で頼りになる「仕切り屋女子」にも気をつけたいことはある。「私がなんでも決めているのに、どうして誰も感謝してくれないの」などと思うようになったら危険な兆候。「仕切りたがり女子」「仕切り過ぎ女子」は嫌われる。（オフィスエムツー／神田はるひ）
