http://news.livedoor.com/article/detail/5952884/
2011-10-20T14:00:00+0900
実家の母さえいたら夫はいらない！？
婚活中の綾さん(29歳)の理想の結婚相手は転勤のない職種で実家の近くに住んでくれる人。綾さんは二人姉妹の姉。できれば自分の親と同居してくれるマスオさんが理想だそうだ。

独女の親との同居率は年々増加している。親と同居していれば、ひとり暮らしの独女より話す頻度も多く繋がりも深くなり、その親密な関係は結婚してもなお続いていくようだ。

「毎日実家で夕食を食べています。ママは料理がうまいし、夫もママの手料理を楽しみにしているから、ママも張り切ってます」
結婚3年目のマナさん(33歳)は、実家に食費として月に2万円をいれているだけ。家で料理を作らないと光熱費も浮くし、貯金もできる。いずれ実家を二世帯住宅に建て替え、親との同居も考えているそうだ。

「休日の度に車で30分の距離のマンションに住む娘が婿と一緒にくる」というのは32歳の既婚の娘を持つ良子さん(57歳)。
「家にある食料やもらいものの器や洗剤まで根こそぎ持っていきますね。まるで泥棒が来たみたいです」と苦笑する。

「主人は、“お前も嫁に行ったんだから、いつまでも実家を頼ってはいけない”と建て前で叱っていますが、内心は娘の顔が見られるのが嬉しいようです」
娘さんは現在妊娠5カ月。出産前後は実家で暮らすそうだ。

「今の時代、専業主婦は夢のまた夢。若い世代の収入の減少で、女性は結婚しても働かなければなりません。会社から疲れて帰ってきて、食事の支度をして休日には掃除や洗濯をするなんて、結婚生活は女性の負担が大きいように思います。ましてや女性には出産がありますから、実家の母の手助けは必須だと思いますよ」と良子さん。

3歳の子供がいるヒロさん(35歳)も、実家の母がいなければ働きながらの子育ては難しいという。
「保育園の緊急連絡先ですが、保育園に一番早く駆けつけることができるのが実家の母なので、1番が実家の母、2番が私。3番目が夫になっています。
夫は出張も多くまったく役に立たないので母が頼りです。急なお迎えって滅多にないと思っていたんですけど、元気がなかったり、ちょっとぐったりしていても、すぐに連絡がきます。37度5分でもう緊急連絡です。母が迎えに行って、その足で病院にも連れて行ってくれるので本当に助かります」

お子さんが1番好きなのはおばあちゃま。次がママで3番目がパパ。子供の好きな順位が緊急連絡先と同じだとヒロさんは笑うが、幼い子供にとって一番頼りになるのがおばあちゃまなのだろう。

息子はお嫁さんの実家にとられてしまってという声もきくが、育児も家事も姑に気がねをしながらお願いするより、実家の母なら頼みやすい。婿と実家の母の関係だが、最近の婿たちは甘え上手。前述の良子さんは、誕生日には婿から花束をもらったそうだ。

「メールもしょっちゅうきますし、夫婦喧嘩をするといつも私に電話をかけてきて、仲裁を頼むんですよ。仕事の愚痴も私に聞いてもらうと胸がすっとするといってくれるし」
頼られて悪い気はしないと良子さんは嬉しそうだ。

これからは嫁の実家が主導で、夫たちは嫁の母にうまく甘えて家庭円満。という時代がくるのかもしれない。

とはいえ母のこんな声もある。

「仕事をしている娘を応援してやりたい気持ちはありますが、還暦を過ぎると孫の世話は体力的にきついです。娘はもう1人子供を作りたいと、まず私に相談してきましたが、2人目の世話をする自信がないと正直に話しました。夫も孫が赤ん坊の時は抱いたりしていましたけど、今は腰痛がひどくて、赤ん坊を抱く自信がないと言っています」

娘の年齢が高くなれば母の年齢も高くなる。結婚後も実家の母に助けてもらいたいなら結婚も出産も急いだ方がよさそうだ。 (オフィスエムツー／佐枝せつこ)
