http://news.livedoor.com/article/detail/5797904/
2011-08-20T10:30:00+0900
【独女的コミックレビュー】vol.7 新婚の夫は12歳！　年下ダーリンに惚れる『乙嫁語り』
中央ユーラシアと聞いても「ああ、あそこね」と具体的にすぐ説明できる人は少ないのでは？ ざっくり言えばアジアとヨーロッパの真ん中あたり、かつて遊牧民が暮らしていたシルクロード地域といえば伝わるでしょうか。今回ご紹介する『乙嫁語り』は19世紀後半の中央ユーラシアを舞台にした、異色の“アジア嫁漫画”なのです。

カスピ海周辺の地方都市で、家族と暮らす12歳の少年カルルク。まだあどけなさの残る彼のもとへ、山を越えて嫁いできたのは20歳の遊牧民の娘・アミル。夫婦になったふたりは8歳の年の差を越えて、ゆっくりと愛を育んでいく…という物語。

舞台は中央ユーラシアという日本人には馴染みの薄いエリアですが、描かれている物語は彼らのごくごく普通の日常。「お見合い結婚から始まるラブストーリーとその周辺の生活ネタ漫画」だと思って気楽に読んでみてください。

12歳の夫と20歳の妻というカップリングも今の時代では法的にNGですが、それはそこ、19世紀のお話ですから！
この時代の結婚とは親同士が決めるのが常識であり、重要なのは家同士の繋がり。それなりに良い相手（体が丈夫、実家が資産家など）であれば、姉さん女房でもOKという土地柄だったようです。

主人公のアミルは活発で弓が上手でたくましくて、でもある意味では年下のカルルク以上に純情で天然なヒロイン。生活習慣や文化が多少異なる一族に嫁入りしたことで、最初のうちは勝手の違いにアタフタするものの、持ち前の素直な性格ですぐに一族に馴染んでいきます。

そんな彼女を優しい眼差しで見守るのが、12歳の夫カルルク。
背丈もアミルのほうがずっと高いし、まだあどけなさの残る少年顔ですが、実は責任感の強いしっかり者です。

世間からは姉弟にしか見えないちぐはぐな夫婦であることを自覚した上で、「僕はアミルがもっと若かったらとか　全然思ってないからね」と妻に力強く宣言する好青年、じゃない好少年。アミルの実家の一族がふたりの仲を引き裂きに来たときも、身を呈して勇敢に妻を守り抜きます。

「コレは将来いい男に育つわ〜」と惚れ惚れするような言動の数々は、とても12歳男子のものとは思えないほど。だって今の日本でいったら小学6年生ですからね!?　
「これくらい頼れる男だったら、12歳男子でも全然ありじゃん！」と読んでいるこちらまで無駄に鼻息が荒くなってしまいます。

そしてもうひとつ、この作品の魅力は絵の素晴らしさです。
作者の森薫は「日本一絵が上手いマンガ家」と名高い谷口ジロー大先生の後継者だと私は勝手に思っているのですが、卓越したデッサン力に支えられた衣装や建物の細かな書き込みや、動物の活き活きとした動きなど、ほうっと溜息をついてしまうほど美麗で緻密。この絵を眺めているだけでも、せせこましい日常を完全に忘れてトリップできそうです。

ちなみに「乙嫁（おとよめ）」とは古語で「若いお嫁さん」「美しい・かわいいお嫁さん」の意味。小旅行する気分で、乙嫁の世界にどっぷり身を浸からせてみましょう。（小鳥居ゆき）

『乙嫁語り』森薫（1〜3巻）
エンターブレイン
各651円
