http://news.livedoor.com/article/detail/5525085/
2011-04-28T19:03:00+0900
女医が教えるオンナの体ウソホント vol.4「イク！って何？」 Presented by ゆるっとcafe
今回から「ドクター圭子の知らなきゃケガするオトナの医学」が
改題してパワーアップしているわよ。
フフフ…。理由は最後まで読んでいただければわかるわ！

さて、突然だけど、あなた、セックスのときイったフリをしたことがある？
正直に答えなさい！　あるでしょう!?
なんてったって、いろいろなアンケートの結果、約9割の女性がイったフリ経験者だってわかってるんだから！

別にイク演技がいけないって言いたいわけじゃないの。
射精というわかりやすいオーガズムがある男性に比べ、女性のオーガズムってわかりにくいし、得ること自体が、そう簡単ではないのよ。
それなのにこんなにみんながイったフリをしているのは、女性のオーガズムのことが、正しく理解されていないからだと思うの。
ここで一度、イク／イカないのメカニズムを知ってちょーだいッ！

医学的にはオーガズムは、肉体的・精神的に性的興奮がマックスになり、それが一気に解放されたときのことを言うの。
興奮が高まってくると、脳には快感物質が分泌され、局所では血液の充血が起こって膣が0.8秒間隔で収縮する。
呼吸も浅くなり、膣周辺のこの痙攣のような収縮が最高潮になった瞬間、体は一気に脱力モードに切り替わり、ドーパミンやβエンドルフィンなどの快感物質が脳内にブワーーーッ!!　これがイクという現象なの。

でも、すべての女性がセックスでオーガズムを得ているわけじゃないのよねぇ。
セックスでオーガズムを得た経験がある女性は、だいたい3割程度のものなのよ。
つまり、大多数の女性はイってないわけ！
だから「イケない自分は変なのかも……」なんて、気にする必要はまったくナッシング！
それなのに男性を傷つけないために演技してるんだから、ほーんと、涙ぐましいというか、めんどくさいというか……（ため息）。

女性がイクかどうかは、リラックスしてセックスできるかどうかにかかってるとアタシは考えてるわ。
緊張感や不安があると、安心してどっぷり快感を味わうことができないじゃない？
もしセックスに関して精神的な悩みや不安があるなら、パートナーにそれを伝えて、解決しちゃいましょ。
体が疲れていたり緊張しているようなら、まず先にお風呂でゆっくり温まるのもいいわよ。心も体もリラックスすることが、イケる女の条件！

もうひとつ、イケる女になるには自習がオススメ！
え、自習って何かって？　もちろんオナニーよ！
どこをどうすれば気持ちいいのか自分で知ってなきゃ、相手にどうしてほしいかもわからないんだから。
オナニーは決して悪いことじゃなくて、自分の体や気持ちを知るためには大事な行為なのよ。

今は3割の女性しか味わえていないオーガズム。
アタシの望みはこの数字を100％にすること！
すべての女性が、健康で、楽しく、自分の性を満喫できるように願ってるの。

ってわけで、そんなアタシの願いを込めた本が出版されることになったわッ！
『女医が教えるオンナの体ウソホント』（竹書房）、5月10日に発売予定よ〜！
女性の体についての素朴な疑問に医学的な見地から答えているわ。
しかもわかりやすく漫画で描いているの。
アタシが言うのもなんだけど、この本、すっごくイイわよ。
笑いながら読んで、正しい知識を学んでほしいわね。
知識は身を守り、楽しく強く生きていくための武器。
この武器を手に、一緒にたくましく生きていきましょッ！
(文／松村圭子　イラスト／藤井昌子)

●監修者名：松村圭子（まつむら けいこ）婦人科・美容皮膚科医者。成城松村クリニック院長。女性誌などを中心に多数の雑誌、TV出演、講演など幅広く活躍中。自らを“暴れん坊女医”と称し、アネゴ肌気質と明るく気さくな性格は多くの女性に親しまれている。

●イラスト：藤井昌子（ふじいまさこ）女性誌などを中心に活躍中の漫画家＆イラストレーター。勢いだけは誰にも負けません。



エッセイ漫画を読みたい方はこちらから！
↓
