http://news.livedoor.com/article/detail/5682557/
2011-07-04T12:30:00+0900
30代独女になって羨ましく思う青春のひととき
夏休み前に楽しそうにしている学生たちを見ていると、もう戻ってはこない青春時代の甘酸っぱさが恋しくなる。何事にも後悔はつきもの、と思えばその通りだが、やはり若さはかけがえのないものだったんだなあと、今になって思うことがある。

これは、「駅のベンチで、何をするわけでもなく、ただ肩を寄せ合ってるカップルを見ると、何やってるんだろう？　と思いつつも、なんか微笑ましいですよね」という、早紀さん（34才）も同様だ。
大人になると、デートといえばご飯を食べたり、旅行に行ったりなど何か目的をもって会うことが多いが、学生時代はただ一緒にいるだけで楽しかったな、ということを思い出したのだとか。

「高校生の時は、１コ上の先輩と付き合ってました。先輩は部活をやっていて、けっこう厳しい部活だったから休みはほとんどなくて。朝は朝練で早いし、帰りは暗くなるまで部活をしてたから、休み時間を一緒に過ごしたりとか、お昼ご飯を食べるくらいしかなかったんですね。でも、その少しの時間でも、当時私は幸せだったんですよ（笑）。だから、ただベンチに座ってずっと一緒にいるっていうのは本当に憧れます。今からでもしてみたいけど、今の彼はじっとしてるのが苦手なんで、きっとムリですね（笑）」

好きな男の子と他愛もない話をして楽しい時間を過ごす……。少女マンガに出てくるような、ステキな恋愛に憧れるのは、女子校出身のまちこさん（32歳）「学生時代は恋愛らしい恋愛ができませんでした」という。日々気兼ねがなく過ごした、女子だけの学生生活は楽しかったそうだが、なかなか恋愛のチャンスがなかった。「友達には彼がいる人もいたし、意外と他校の男子にはウチの学校は人気だったんですよ。私も、紹介しようか？　とか、私が気になるっていう男の子がいるって言われたことがあるんですけど、なんかそういうのがイヤで……」と当時を振り返るまちこさん。ところが、今になって悔やまれることもあるそうなのだ。
「やっぱり、お祭りで告白されることとか、憧れですね〜。たとえば、友達とグループ交際して、浴衣を来て花火大会に行くんですよ。それで、友達が気を利かせて私の好きな男の子と２人にさせてくれるんです。そして、帰り際に、彼から告白される……とかいいですよねぇ！」

当時を想いながら妄想を膨らませ、まるで少女のようなまちこさんがかわいらしく見えた。

一方で、青春時代を振り返りながら、「当時は恥ずかしかったなあ」と苦笑いをする淳子さん（35歳）もいる。「当時は恋愛体質で、年中好きな男の子がいないとダメでした。彼氏がいても、いいなって思う子が２〜３人いましたね（笑）。当時を振り返ると、最悪のバカ女だったなあと思うんです（笑）」。学生時代の淳子さんは、付き合っている彼がいるのに、目を盗んで気になる男の子とデートしたりしていたとか。「同じクラスの彼と付き合ってた時は、他のクラスの男の子にラブレターを出したのがバレて、クラス中を巻き込んで大騒ぎになったこともありました（笑）。私はよそ見ばかりしてるクセに、1ヶ月に1度は彼が記念日を祝ってくれないとスネるという（笑）。なんと厚かましいことか！　タイムスリップして、昔の私に会えるとしたら、アンタ何様!?　って、言ってやりたいですね」と、淳子さん。しかし、大人になるにつれ、ひとりの人と向き合えるようになったそうだ。そんな淳子さんは９月に挙式をする予定で、これから幸せな結婚生活を迎えようとしている。

筆者の青春時代は、不安もいっぱいあるのに、なぜか根拠のない自信に満ちあふれていたなあ……。やっぱり恥ずかしいかも。みなさんの青春はいかがだっただろうか？　大人になった今、同世代の仲間と青春時代の話で盛り上がるのもいいだろう。（パンチ広沢）
    

■関連記事
・無償の愛を注ぎたい独女たち
・元彼からの指輪を愛用する女ゴコロ
・ランクづけに見る独女たちのプライド
・悩ましき女友だちとの格差問題
・【独女的コミックレビュー】vol.4『遠野物語』
