http://news.livedoor.com/article/detail/5601482/
2011-06-01T12:30:00+0900
オホホ！なダイエット、トホホ！なダイエット
相武紗季や速水もこみちの見事な「おデブ姿」が話題になっているドラマ「リバウンド」（日テレ）。毎週ドラマを見ながら、自分自身のダイエット体験を思い出して共感している独女も多いかもしれない。

女友だちが集まったら、あっという間に花咲くダイエットの体験談。今回は、30〜40代の女性たちに伺った体験談から印象的なものをピックアップしてみた。

まずは、トホホな体験談から紹介しよう。

フリーライターのユウコさん（32歳）が失敗したのは「きなこダイエット」。「牛乳、または豆乳にきなこを入れて、よくかき混ぜて飲むだけ」と聞いて、さっそく飲みはじめまたのだが…。

 「痩せるどころか、あっという間に3キロ太りました。原因は、ちょっとした勘違いで、食前に飲まなくてはいけないのに、私は食後に飲んでいたんです。普段の食事に、きなこ牛乳をプラスしていたんですから太りますよね。飲むのを止めて2キロは痩せましたが、結局1キロ増です」と話してくれた。

実は、ユウコさんと同じような勘違いは案外多いらしい。「ダイエットにお豆腐がいいと聞いて、普段の食事に一日一丁分のお豆腐をプラスしてしまった」、「グレープフルーツを食前に食べると食欲が抑えられると聞いたのに、食後に毎回食べていた…」など痩せるはずのダイエットで太ってしまったというのだ。ダイエットを開始するときには、きちんと調べてから始めることが大切だろう。

ゆで卵やりんごなど、単品ダイエットでのトホホな話も多い。ミワさん（28歳・会社員）は3年前、りんごだけを3食3日間食べるというダイエットを実践した。「毎食りんごだけ食べるのって、ホントに辛いですよ。なんとか3日目間続けましたが、1年くらいりんごを見るのも嫌でした。体重は3日で2キロ減りましたが、あっという間に元に戻りました」とのこと。

数年前に流行した「野菜スープ」ダイエットで、「3キロ痩せたものの、吹き出物に長期間悩まされることになった」というのは、ホナミさん（42歳・既婚／パート）。 ホナミさんが実践した野菜スープダイエットは、長期間つづけると、栄養のバランスが崩れてしまうため、7日間限定で行なうというもの。最初の5日間は野菜スープだけ、6日にはお肉をプラスし、7日目には炭水化物をプラスしていく。

「キャベツ、タマネギ、人参など、いろいろな種類の野菜を大鍋で煮るだけなので、主婦にとってはお手軽だと思いました。1日目は、固形のスープの素と薄口醤油で薄味に仕上げて、2日目はトマト缶を入れて味を変えたりもしました。2日で1キロくらいのペースで体重が減っていくので、体重計に乗るのが楽しみだったんですけど…。4日目くらいから、肌が荒れだして、7日目にはおでこや頬に吹き出物が出始めました」とホナミさん。それから1年以上、吹き出物に悩まされることになったという。効果は人それぞれだが、カラダに合わないと思ったら、すぐに止めることが大切だ。

ここからは、ダイエットの勝ち組たち、オホホ！なダイエットを紹介しよう。

リカさん（36歳・公務員）がチャレンジしたのは、炭水化物抜きダイエット。いろいろなやり方があるようだが、リカさんが実践したのは、「夜はおかずだけを食べて、ご飯（白米）を食べない」というシンプルな方法だ。

「以前、ご飯を一切食べなかったら、体調を崩しかけたので、今回は、朝や昼は、パンやご飯を食べていいことにしたんです。1週間で1キロのペースで減り続けて、1ヵ月で4キロ痩せて目標体重になり、ダイエットを終了しました。今のところ、無事に体重をキープしています」（リカコさん）

リカコさんの場合、カロリーが高い菓子パンも食べるのを止めた。例えば、あんパンが食べたくなったら、ゆで小豆をそのまま食べるなど、工夫していたそうだ。
