http://news.livedoor.com/article/detail/4942036/
2010-08-13T14:00:00+0900
連絡先を全員送信ってアリなの？
こんにちは。独女通信編集部・Mです。暑い日が続き、残暑が確実の初秋ですね。

さて先日、大手電子機器メーカーSと3対３の合コンにいってきました。場所は銀座近くのチキンとワインがおいしいと評判のお店。どんな相手か期待を膨らませ、集合場所へ向かいました。

少し遅れての到着の男性陣。相手は26歳、27歳、30歳で、独女世代の私には、ちょっと若いと感じる年齢でした。初対面での3人の印象は、ジャニーズ風のイケメン、真面目なお坊ちゃん、韓流俳優風で背の高いプチイケメンというなかなか素敵なメンバーです。

自己紹介をさらっとした後、会社の風土や仕事の内容がメインのトークテーマが続く時間が多く、すこしがっかり。プライベートでの出会いで、仕事の話は女子にとってあまり楽しい話しではないように思えます。また、仕事の話になってしまうと、恋愛対象から省かれていると感じるのは私だけでしょうか——。会社の仲間と来ていると、致し方ないのかもしれませんが。

話が徐々に盛り上がってきた1時間後、ジャニーズ風イケメンのお酒がなくなっていたのを機に、「お酒、次はなに飲みます？」と尋ねたところ、「トロピカルラッシー」との返答にちょっとびっくり。

素敵な男性にカワイイ飲み物を注文されると、女子はビールを頼みにくくなるのですよ！ とくに初対面だと。挙句の果てに、3杯目は「ジンジャエール」とノンアルコールを頼む始末。最近は男性のほうがお酒弱いのでしょうかね。なんだか気持ちの行き場がなくなってしまう一幕です。

お会計では、店員さんが男性陣にチェックを渡し、男性3人がこそこそっと話し合います。男子5000円、女子3000円という少し配慮された割り勘のかたちに。男女の年齢は大体同じなので、理想的な割り勘でしょうか。

しかしここは合コン。男女の出会いが目的なので、連絡先の交換はとても重要です。するとなんと、幹事を通して男女全員の連絡先を後ほど送信するという方法を取ることに。

イケメン男性には、女性陣みんながメールをしていると考え、帰り道に二人で話が盛り上がった、お坊ちゃん男性が無難だという判断でメールを送ってみました。全員に挨拶程度のメールを送って反応を見るのも考えましたが実行せず。

以前あった例が、女性のみに男性全員の連絡先が送信され、女子からメールしてね、との意味合いにも困惑。男性全員に女子のアドレスが送信されるのを避ける配慮があったのでしょうが、男性からメールをスタートしてほしいのも女心なのです。

結果として、幹事を通して全員のメールアドレスを送信する方法は、良い方法なのか疑問です。その場で勇気を振り絞って連絡先を聞くのが重要で、その結果連絡先をゲットできてこそ、メールしたいと私は思ってしまうのです。

この人任せな手段も、草食化する現代人の新たな習慣なのでしょうか。ぜひタイプの異性がいたら、勇気を振り絞って男性からアドレスを聞いて欲しい。それが女子の本音ではないでしょうか？
