http://news.livedoor.com/article/detail/5572979/
2011-05-20T15:30:00+0900
断捨離の次にあなたがやるべきこととは?
要らないものを捨てる断捨離が脚光を浴びているが、整理収納ができなければいつまでたっても部屋は片付かない。
「整理収納が苦手な人はまずはものを増やさないこと。いかに多くのものをしまうかではなく、出して使うことを目的に収納することが大切です」というのは収納カウンセラーの飯田久恵先生。
整理・収納には5つの行動が必要とのこと。早速、飯田先生の「モノが片付く5つのステップ」を紹介したい。

1、物を持つ基準を自覚する
  使うけどたくさんある。　いつか使うために取ってあるものがどれだけあるかを把握する。→　仕事をする上で不要なものが見えてくる。

2、不要品を捨てる
3か月に一度は捨てる日を仕事のスケジュールに組み込む。
1日目はデスクの上、2日目は引き出しなど、場所を限定して進めるとうまくいく。

3、置き場所を決める
  使うものは使う場所からより近くが理想の収納。
使用頻度が高いものから自分の近くに置く。
新しいモノのためのフリースペースも確保しておく。

4、入れ方を決める
  出し入れする際の動作を少なくする入れ方を考える。

5、快適収納の維持管理
・使い終わったら元の場所へ戻す。　
・むやみにモノを増やさない

5つのステップを順番通りに行うのがポイント。不用なモノの処分が終わらないうちに
入れ物を買ったり、思いつきで家具を移動すれば、結局ムダになる収納用品や家具を増やしたり、収納しきれないモノが発生する原因となるそうだ。

職場での整理収納だが、よく使う書類はデスク上で座ったまま手の届く位置に置く。量が多ければ目的別にファイル化するなどして探しやすくする。不要になった書類は処分したり保管庫に移動する。

すっきりと片付いたデスクで仕事をする方が集中力も増すし、仕事ははかどる。周りからも、片づけ上手はきちんとした女性として、女子力アップに繋がるのではないだろうか。

パソコンもデスクと全く同じで、よく使うアプリケーションやファイルは少ないクリック数で取り出せるようにショートカットをつくってデスクトップ画面に出しておく。不要になったら削除したり、資料として保存するものはUSBメモリーやCD移してパソコン内を軽くする。
パソコンの性能がよくなれば仕事も早く進む。できる女を目指すなら整理収納上手にならなければ。

人と会う機会が増えればどんどん増えるのが名刺。名刺の裏に日付とお会いした場所は必ず書くようにしているという営業職のヨウコさん（35歳）。名刺をもらった相手の特徴や印象までメモしておくそうだ。
「電話やメールでのお付き合いの方でも、相手の顔が浮かび折衝がスムーズに進みますから」
よく使う名刺には付箋を貼るなどの工夫をし、収納には回転式ホルダーを使用しているとのこと。
片づけ上手を自認するヨウコさんは、机の上に物を置くのが嫌いなので、すべて引き出しに物を入れている。とはいえ溢れるものはあるはず。
要る要らないの判断をして、モノは極力捨てるようにしています」
整理収納の基本は、モノを捨てること。さあ、あなたもステップ1から始めてみよう。
(オフィスエムツー／佐枝せつこ)
◆参考引用
『整理・収納のルール』飯田久恵（中経の文庫／2011年3月26日発行）
