http://news.livedoor.com/article/detail/4897873/
2010-07-22T10:45:00+0900
本物にこだわる独女に　“国連が認めた”基礎化粧品
　日に日に暑くなり、本格的な夏の訪れを感じるこの頃。外へ出れば毛穴が開き、室内に入れば強い冷房で乾燥が気になるこの季節は、お肌にとって最も過酷なシーズン。特に独女にとっては、シミ・ソバカスといった年齢対策が気になる所。

　普段より一層お肌のお手入れを丁寧に、そして、独女世代ならば本当に良い物を吟味して使用したい。しかし、百貨店、デパート、ドラッグストアに無数に溢れる基礎化粧品たちを見て「一体何を使えばいいの？」と途方に暮れた事がある人も多いはず。

　そんな中、日本で初めて、国連から「特別功労賞」を受賞した化粧品メーカーが「株式会社リソウ」だ。特殊なバイオ技術により、肌が敏感な方でも安心して使え、今までにない化粧品開発に取り組み続けている。

　美肌をつくるビタミンの代表といえば、“ビタミンC”。シミ等の原因になるメラニン色素の生成を抑える美白効果だけでは無く、アンチエイジング、抗ストレス、コラーゲン吸収を助ける役割など、独女達に必要な要素がたくさん含まれているのだ。

　しかし、不安定で酸化しやすい物質のため、天然のまま長期安定化させることは不可能と言われてきたビタミンC。化学合成されたビタミンC誘導体は、活性力が低く、本来の効果が出にくいという悩ましい部分も。

　そこでリソウでは、ビタミンC を天然のまま維持する研究を続けていく中で、独自の生命体技術を開発。天然で生の状態でありながら「3年間」もの間、効力を落とさずに安定するビタミンC生命体を開発することに成功した。

　肌に最も効果のある化粧品を作るためには、高い栄養価を持つ原料が必要と考え、全国をまわり栄養価の高い土壌を選別。栽培方法にも研究を重ね、化粧品を作るバイオ技術を応用した結果、今までにない栄養価の高いお米を完成させるなど、徹底的に「素材」にこだわるのが、リソウの理念。

　主力商品である美容液「リペアジェル」から生まれた「リペアライン」は「ビタミンC 生命体の開発」や「自社による無農薬栽培米の育成」により誕生。そのビタミンC　生命体の開発が「代替医療への功績」、無農薬栽培米の育成が「環境保全への功績」として推薦を受け、6月24日、国連から「特別功労賞(Citation of Special Merit) を受賞した。

　“国連も認めた”、「ビタミンC生命体の開発」と「自社による無農薬栽培米」から生まれた美容液「リペアジェル」。6月21日より新スキンケアライン「リペアライン」も発売がスタート。“本物にこだわる”独女だからこそ、ぜひ一度試して欲しい魅力的なラインナップだ。

・リソウコーポレーション
