http://news.livedoor.com/article/detail/5659126/
2011-06-24T12:30:00+0900
東尾理子も不妊を告白！「産めないかもしれない」不安
「不妊治療専門の病院に行くことにしました。」
石田純一と結婚したプロゴルファーの東尾理子が、不妊治療を始めたことを自身のブログで告白した（2011年6月14日）。それまでは10件前後だったコメント欄は、この記事に限って翌日には800件を突破。寄せられた声のほとんどは、同じ悩みを抱える女性たちの「共感」のオンパレードだった。

一般的に男性と女性、不妊の原因は50：50でほぼ同程度だといわれている。だが、さまざまな事情が絡む不妊のメカニズムはひとまず脇に置いて、今回は不妊治療にまつわる女性の精神的ストレスに焦点を当てて聞いてみよう。

「結婚すれば、妊娠なんてすぐできると思ってたんです」

そう話してくれたのは、マーケティング会社に勤務するトモコさん（36歳・仮名）。
28歳で結婚した彼女は仕事が多忙だったこともあり、最初の1、2年は「そのうちできるといいね〜」とのんびり構えていた。

「30歳を前にそろそろと思って、避妊をやめたんです。でも1年経ってもできない。それで病院で検査して初めて、自分が妊娠しづらい体だと知りました。ホルモンバランスの分泌が悪くて、排卵が起こってないみたいで。ショックでした。自分が“女失格”の烙印を押されたみたいで……」

トモコさんはそれからの3年間を「精神的にホントにしんどい日々」だったと振り返る。
基礎体温を測り、漢方薬を朝晩飲み、投薬と注射で女性ホルモンを補充し、排卵のタイミングにあわせてセックスをする。だがその“義務感”が夫婦の仲をギクシャクさせることになった。

「それまでうまくいっていた夫婦生活が、気づけば“お勤め”になっていた。好きで結婚した相手だからこそ、虚しかったですね。人工授精も4回チャレンジしたのですが結果が出なくて。そんな状態が続いてウツになりかけたこともあり、35歳を機に治療をストップ。夫婦で話し合って、2人で仲良く暮らしていく人生を選ぼう、という結論になりました。完全に諦めたわけじゃないですけど、どこかで線を引かないといつまでもつらいままですから……」

一方、「デキちゃった婚ができる人たちが正直妬ましい」と語るのは、某市役所に勤める地方公務員のリツコさん（33歳・仮名）。

「不妊治療って他人に言いづらい悩み。とくに私がいる地方の田舎は、20代前半で結婚・出産を済ませた女性がほとんど。元同級生には3児の母もいる環境の中で“33歳子ナシ”の私はもはや異端（笑）。20代後半から隣の市で不妊治療をしていることも誰にも言ってません」

今、彼女が愚痴を吐き出すのはネット上だけ。
仮名で不妊の経過を綴ったブログはもう5年目に突入。「早く妊娠してやめたいんですけど」と苦笑いしながらも、同じ悩みを抱える仲間と繋がっているおかげで「私だけじゃないんだ」と励まされるという。

デリケートな問題だから周囲には言いづらい。
でも誰かに不妊のつらさや悩みを聞いてほしい。
けれどもう母親になっているリアルの女友達にはわかってもらえない。

東尾理子のブログにコメントが殺到したのも、そんなジレンマを悶々と抱える女性たちが多いことの証明。彼女の今後の「TGP（Trying to Get Pregnant/妊娠しようと頑張ってる）生活」は、同じ悩みを抱える女性たちの心強い支えになるはずだ。（小鳥居ゆき）
