http://news.livedoor.com/article/detail/5711809/
2011-07-15T15:00:00+0900
女医が教えるオンナの体のウソホント　vol.6「精子にまつわるウソホント」Presented by ゆるっとcafe
夏に向けて本格的に暑くなってきたわね〜。ビールがさらにうまい季節だわっ！
とはいえ「夜にうまいビールを飲むぞー」なんて、日中に水分を制限すると
熱中症になるからお気をつけあそばせ！
冷えももちろんよくないけど、体温が上がりすぎるのもダメなのよ〜。

で、体温が上がるといえば、ちょっと強引にもってくけど、
男性って高熱を出すと子種がなくなるなんていうじゃない？
不思議な話よね〜。
ってわけで、今回は女性にとっては摩訶不思議な存在、精子について語らせてもらうわ！

まず、高熱で精子がなくなるというのは、そんなによくあることではないけれど、
まったくのウソではないわね。
精子が作られる睾丸って、内臓なのに外に飛び出ているわけじゃない？
あれは体内よりも低い温度にしておきたいからなわけよ。
シワだらけなのにもちゃーんと意味があるのよ。
表面積を大きくして、なるべく熱を発散できるようになってるの。

精子工場である睾丸にそんな工夫がなされているくらい、精子って繊細なもの。
なんてったって、0.06mmっていう極小サイズなのに重要な遺伝情報をもってるわけで
精密機械もびっくりのデリケートさなのよ。

一度の射精における精液中に含まれる精子の数は数千万〜数億個といわれているわ。
卵子とめぐりあえるのは、トップで卵子に辿り着いたたったひとつだけ！
数億分の一なんて、総理大臣になれる確率より低いのよ！
ってことは、人は誰でも総理大臣クラスの能力を持ってる！
あれ、でもアタシ、なんでこんなことに……結婚もできないし……。
おっと、危ない危ない、精子の話から危うくブルーになっちゃうとこだったわ。

気を取り直して、よく聞かれる精子にまつわる疑問にお答えしましょ！

（1）中出ししてもコーラで膣を洗えば妊娠しないって本当？
はい、大ウソ！！
前述したように、一度の射精で放出される精子の数は数千万〜数億。そのひとつでも子宮にたどりついたら妊娠の可能性はあるわよね。
コーラで子宮まで洗えるわけじゃなし、なんの意味もないわね。
コーラの刺激で膣に炎症を起こす可能性も。

（2）精液を飲むとお肌がつるつるになるのって本当？
タンパク質だからいいとか言い張る男がたまにいるのよねー。
でも精液には性感染症の病原菌なども含まれている可能性があるから
うかつに体内に入れるのは絶対にダメよ。
そんなにタンパク質ほしけりゃ卵でも食べてなさいっ！

こんなバカらしい都市伝説がこの情報社会になってもなくならないのは、
とにもかくにも正しい知識が不足しているからよね……。
医師として力不足を痛感しつつ、もっとがんばらなきゃって思うわ。

ってわけで、こんな素朴な疑問に片っ端からお答えする本ができました！
『女医が教える女のカラダのウソホント』（竹書房）、好評発売中よ〜。
正しい知識を武器に、強く生きていきましょ！
（文／松村圭子　イラスト／藤井昌子）

●監修者名：松村圭子（まつむら けいこ）婦人科・美容皮膚科医者。成城松村クリニック院長。女性誌などを中心に多数の雑誌、TV出演、講演など幅広く活躍中。自らを“暴れん坊女医”と称し、アネゴ肌気質と明るく気さくな性格は多くの女性に親しまれている。成城  松村クリニックはこちら。

●イラスト：藤井昌子（ふじいまさこ）女性誌などを中心に活躍中の漫画家＆イラストレーター。勢いだけは誰にも負けません。
