http://news.livedoor.com/article/detail/4934922/
2010-08-10T14:00:00+0900
料理やファッションをついネットで晒してしまう心理とは？
「本日の夕食はこちら！」
「今日のファッションです！」
こんな書き出しでブログやSNSで料理写真や自前のファッションをアップするエントリーは、芸能人ブログなどをみていると必ずといっていいほど出てくるネタである。それをみてファンは「美味しそう」「カワイイ！」などと反応し、また反響が大きいと料理本を出版したり、ファッションブランドをプロデュースしたりという“商売”になるケースも多い。結果的にブログで料理やファッションを晒すのは、芸能人とってプロモーションの一種となっている部分は否定できないだろう。

しかし、芸能人でなくても自作の料理をアップしたり、ファッションを晒したりという一般人は独女を含め、たくさんいる。もちろんそれによって“人気料理ブロガー”として世にデビューするという人も増えてはいるが、多くの人がただ単純にそこを狙っているわけではない。

一人暮らしの綾子さん（28歳・独女）も家で料理をつくると、ブログに写真をアップするのが日課という一人だ。綾子さんの料理はたいていご飯、汁もの、おかず、サラダ、デザート……バランスの良い献立が並び、料理の色どりもバッチリ。お皿やカトラリー類もオシャレで、まるで料理の本に出てくるような完璧さ。
「もともと料理が好きで、食器も好き。料理の盛り付けのことを学びたくて、フードコーディネーターの学校にいっていたこともあります」（綾子さん）
しかし傍目にみると、仕事が終わって疲れている日もあるはずなのにほぼ毎日自分のために完璧な夕食をつくってブログにアップする綾子さんの熱心さのモチベーションは一体どこからくるのか？　という疑問がわいてくる。
「1人暮らしだとせっかく一生懸命作っても食べてくれる人がいなくて寂しいから、誰かに見てほしいっていうのはあります。やっぱりコメントに『おいしそう！』とか『私も食べたい！』とか書いてくれるとうれしいです。私の場合はたまたま料理が得意だから料理をアップしているけど、特に一人暮らしの人だと、そういう『せっかく頑張ってつくったから誰かにみてもらいたい』存在って何かひとつくらいあるんじゃないですか？　私の友達にネイルアートが好きな子がいるけど、その子はよくネイルアップしていますよ」（綾子さん）
確かに一人暮らしの場合、一生懸命ご飯をつくっても「美味しい」という人がいないことも多い。ファッションやネイルは、出先で会う人によっては反応もあるだろうが、一人で外出したりする時は、そうもいかないこともある。

ちなみにブログのポータルサイトをみてみると、料理やファッション以外にも「コレクション」「ライフスタイル」「ペット」「インタリア」「恋愛」などなど、あらゆるジャンルで人々が自分の生きる記録をアップしていることがわかる。損得関係なく、ただ自分の生きる証みたいなのを誰かと共有したい、そんな願望はもはや現代に生きる人々にとって当然のものなのか。

そんな中、芸能人ブログで今もっとも旬となっている晒しネタは“すっぴん”だ。今年5月に当コラムでも「相次ぐ芸能人の“すっぴん”披露　その時、独女の心境は？」で、女性芸能人が続々すっぴんをブログで晒す様子をすでにお伝えしているが、最近でも佐々木希や道重さゆみなどが追随。その流れはますます加速している。さすがに一般独女が芸能人と同じようにすっぴんを晒すようになるとは到底思えないが、すっぴんのような“人前へ出るのはちょっと恥ずかしい素の姿”を何かしらで晒す流れになるかもしれない。例えば料理なら「鍋のまま食べるインスタントラーメン」とか、ファッションなら「家の中でのダサジャージ姿」とか。そういうステキじゃない姿を晒してみるとか、どうでしょう？（橋口まどか）
