http://news.livedoor.com/article/detail/5780523/
2011-08-12T12:30:00+0900
独女通信が見た「独女たちの5年の軌跡」Vol.2 〜独女たちの悩みは「タバコ顔」と「男の浮気癖」〜
恋愛はしたいけど動かない独女をオリ子という。オリの中でせっせと自分磨きをするオリ子たちの理想は専業主婦。ところが夫の収入だけで生活を維持できる家庭は全体の１割とも言われる時代だ。おまけに高収入の男性は高学歴であることが多く、これらの男性は女性にも知性を求める。やはり自分磨きは続けなければならない。

【独女通信】今や超難関！！　専業主婦になるための「条件」とは？
http://news.livedoor.com/article/detail/3342123/ 

しかし、いくら自分磨きをしても理想の王子さまは一向に現れない。ストレスは溜まり、やがて百害あって一利なし。といわれるタバコについ手が伸びる。

【独女通信】20代、30代女性に“タバコ顔”が激増!?　女性の喫煙率が最高数値をマーク
http://news.livedoor.com/article/detail/3083823/

タバコはシワやシミといった肌のトラブルや老け顔の大きな原因となる。害が目に見えて表れるのは10年も20年も先。喫煙女性は同世代の女性よりもはるかに老けて見えることもあるそうだ。
喫煙→禁煙へ。世の中の流れとともに、独女たちも禁煙に向けてせっせと努力を始めている。

【独女通信】独女たちの一大決心!?　いざ禁煙実行へ
http://news.livedoor.com/article/detail/3773585/
【独女通信】独女の禁煙成功、その秘訣とは
http://news.livedoor.com/article/detail/4096438/
【独女通信】禁煙できないタバコ顔に救世主 
http://news.livedoor.com/article/detail/4324796/ 

さてさて、「三つ目をつぶれば結婚はできるかもしれない」と結婚は妥協だと気づき始めた独女たちだが、「性格」「容姿」「価値観」は妥協できても、どうしてもできないのが男の浮気癖。独女たちに衝撃を与えたのは自分磨きの目標、藤原紀香の離婚だった。
【独女通信】紀香＆陣内離婚から感じる「永遠の夫婦愛」の難しさ
http://news.livedoor.com/article/detail/4096557/

あの紀香でさえも浮気をされたのだ。浮気をテーマにした記事には独女たちの注目度が一気に高くなる。
【独女通信】男の浮気、女の浮気
http://news.livedoor.com/topics/detail/3272004/
【独女通信】浮気夫ＶＳ浮気をしない夫　浮気夫になるタイプとは？ 
http://news.livedoor.com/article/detail/4125532/ 
【独女通信】メールをする。お茶をする。手をつなぐ。どこからが浮気?
http://news.livedoor.com/article/detail/3749244/
【独女通信】彼の浮気が発覚！ あなたならどうする？ 
http://news.livedoor.com/topics/detail/4309321/

では、浮気をしない男を探せばいいのだが、生煮え君、草食男子、弁当男子、号泣男子と男子の女子化はどんどん進む。
【独女通信】2007年はつくば系男子を狙え
http://news.livedoor.com/article/detail/2973032/
【独女通信】草食男子を好む独女の心理
http://news.livedoor.com/article/detail/4350811/
【独女通信】草食系男子にもなれない？　昆虫系男子の言い分とは
http://news.livedoor.com/article/detail/4016471/

肉食女子が昆虫採集をしている絵図が浮かんでくるが、草食男子だから浮気をしないとは限らない。
彼の浮気が発覚したとき、ジタバタして取り乱すのは得策ではない。こんなにいい女を裏切ってしまったと、彼に後悔させるのが彼の心を取り戻すことにもなるようだ。とは言っても、自分磨きは一体いつまで続けなければならないのだろうか。

2008年、家族社会学者の山田昌弘氏と、少子化ジャーナリストの白河桃子さんの共著『婚活時代』（ディスカヴァー21携書）が発売された。就職に「就活」（就職活動）が必要なように、結婚にも「婚活」（結婚のための活動）が必要な時代が到来した。
もはや動かないオリ子では結婚できない！ のだろうか。 
婚活時代に突入した独女たちの生態はどう変わったか？は次回に続く。(オフィスエムツー／佐枝せつこ)
