http://news.livedoor.com/article/detail/4905606/
2010-07-28T14:00:00+0900
既婚者の結婚話は話半分で
「謙遜」を尊ぶ傾向がある日本人。それに加えて、空気を読み、周囲から突出することがないよう、気を使う人も多い。

「配偶者や結婚についてネガティブなことを言うのは、そういう日本人の気質のせいなんでしょうか」。そう疑問を投げかけるのは、会社員の志穂さん(仮名・31歳)。
「結婚している女友達は、私が『結婚したいな』と言うと、必ず『結婚なんて面倒なことばっかり。しなくてもいいと思うよ』と言うんです。はじめは、独身の私に気を使ってるのかな、と思ったんですが、そういうわけでもないみたい。会うたびに嫁姑関係のグチや夫への不満などを聞かされているうちに、私も『結婚って大変そう…しなくてもいっか』という気になっちゃって(笑)」。

同じく、既婚者からの「結婚なんて…」という話を聞かされ続けてきた会社員の麻里子さん(仮名・35歳)は、最近、結婚に対する見方がちょっと変ったという。

「女友達や、職場の男性社員など、私の周りにも結婚生活の愚痴をこぼす人は多いですね。とある飲み会では、既婚者同士でセックスレス自慢みたいに盛り上がっちゃって、話についていけず、ちょっと引いちゃいました。でも、このところイベントや飲み会などで、その人たちの配偶者に会う機会が立て続けにあったんです。夫婦だから、恋人のようなラブラブな空気はもちろんないけど、なにげない会話や目配せなどから、『そこに確かに愛はあるんだな』と感じたんですよね」。

既婚者から結婚生活のグチばかり聞かされていると、独女は夫婦という関係に魅力や希望を感じられなくなってしまう。しかし、実際には、愛情に裏打ちされた信頼関係がそこにあるからこそ、多くの人が結婚生活を続け、夫婦関係を保っているんだ、と実感したのだという。

ところで、なぜ既婚者は結婚生活や配偶者のグチを独身者に語りたがるのだろうか。会社員の則夫さん(仮名・41歳)は、「男の場合、相手を笑わせようと、ネタ的に話してしまうのでは」と話す。そこには、会社社会のあり方が関係していると則夫さんは分析する。

「カミさんの悪口を面白おかしく話すことは、『我が家のくだらない話で笑ってください』と当たり障りのない“恥部”をさらけ出しているようなもの。昭和の体育会系のような縦社会の会社の中では、それが一つのコミュニケーションだったよのでは。僕自身は妻の悪口を言わないタイプなので、家族の悪口を言うことで一体感を得るようなことは必ずしもいいとは思えないけど、今の若い世代のように、かたくなに仕事とプライベートを切り離そうとするのも、コミュニケーションが取りにくいですよね」。

ただ、単なる「笑い話」としてだけでなく、異性を口説くだめの導入として、配偶者の悪口を言う既婚者もいるのも事実。ただし、それは男性の専売特許ではない、と則夫さん。
「実は僕も、既婚女性から、夫の悪口を聞かされたことがあります。でも、だんだん話の方向が変ってきて、気づくと『そんな夫より、あなたの方がずっと素敵』と口説かれていました(笑)」。

また、会社員の実さん(仮名・39歳)は、「既婚男性は、けっこう良心的ですよ」と語る。
「僕も、妻の自慢を人に話したりはしないけど、悪口は言いません。妻の面白話をすることはありますけどね。多くの男はそうなんじゃないかな。やっぱり、男でも女でも、配偶者の悪口を言っている姿は、見ていて気持ちがいいものじゃないし。ましてや、それで異性を口説こうとする人は信用できないですよね。女の人も、そういう男には、『私を口説くなら、妻と別れてからにしなさいよ』くらいのことを言ってもいいんじゃないでしょうか」。

既婚者が語る配偶者のグチや悪口は、話半分に聞いておき、場合によってはスルーする、くらいにしておいた方がいいのかもしれない。(栗頭渋子)
