http://news.livedoor.com/article/detail/5962023/
2011-10-24T14:00:00+0900
現代版「独女がやるべき花嫁修業」とは？
結婚のための準備といえばかつては「花嫁修業」なんていう言葉が存在したが、今ではすっかり死語。しかし今の時代だって独女が結婚に向けて何かやるべき準備はあるのではないか？　料理修業？　裁縫？　今やって結婚後役にたつことって何だろうか？

そこで今回は既婚女性の方々に「独身時代やっておけばよかったことは？」というアンケートを実施。現代版の「独身時代にやるべき花嫁修業」を考えてみた。

まず一番多かったのは「貯金」という意見。
「結婚するとマイホーム資金や老後のお金、子供の教育費など、次々と莫大な出費がのしかかります。仕事をしていればまだいいけど、専業主婦だと自由に使えるお金はほとんどない。最低100万くらい隠し財産があったほうがいいかも」（38歳・結婚歴10年）

「結婚するとお金が貯まりません。貯金するなら独身時代に頑張ったほうがいいですよ」（38歳・結婚歴5年ほか）
結婚するにあたって式を挙げたり新婚旅行に行ったり家財道具をそろえたり……これだけでも莫大な出費がかかるのは想像に難くない。しかしその後も出産、新居購入、子供の養育費など、独身時代では考えられないほど必要な出費があるというのだ。そう考えると、この意見は納得か。

しかしその次に多かった意見は「海外旅行」。1位の「貯金」が大切と考えると、控えたほうがいいような気がするが……。
「貯金も確かに大切。でも矛盾するようだけど、結婚前にもっと海外旅行したかったなと思います。結婚すると、旅行に行きたくても『そんなお金があれば貯金しよう』とか『近いし安いし、国内でいいや』っていう気になっちゃうから」（38歳・結婚歴5年）
「子供が生まれると特に海外旅行は難しい。子供の都合もあるし出費もかさむ」（35歳・結婚歴6年ほか）

「貯金が大切」といいながらも「海外旅行」はそれを多少犠牲にしてもやるべき事、と考えている既婚女性は多い様子。よく行楽シーズンになると成田空港などで家族が「これからハワイです」などといって海外に出航する姿がニュースで流れるが、そういった光景は当たり前ではなく、一部のセレブだけなのかも。

そして「海外旅行」と同数意見だったものがもうひとつ。それはズバリ「恋愛」。
「もっと男子とグループ交際的なことがしたかったですね。高校は女子高で、その後友達が男の子を紹介してくれても、恋愛の仕方すら分からなくて自然消滅するような青春時代だったので」（30歳・結婚歴2年）
「ここだけの話、一夜限りの関係とか、独身の頃にそういうやましいことをしてもよかったと思う。今やると不倫で大変なことになるけど、独身時代で彼氏がいない時だったら、どうってことないし。今思うと恋愛に関して真面目すぎたので、ちょっと物足りなかった」（34歳・結婚歴3年）
「結婚して今は幸せだけど、明らかに恋愛し足りないまま結婚しちゃったな、っていう気はします」（33歳・結婚歴4年）

手痛い恋愛の失敗も、結婚してしばらくすると良き思い出。その経験をしっかり積んでいると、結婚後に手痛い恋愛に走る危険がないのかもしれない。

その他の回答として「オシャレの勉強」「夜遊び」「男友達と遊ぶ」「コンサートにいく」など、現在の願望を反映したさまざまな回答が寄せられたが、興味深いのは「料理」「裁縫」といった昔ながらの“花嫁修業”的なことを言う人がほとんどいなかったこと。本当にこれらの修行は必要ないのだろうか？

「やって無駄ってことはないけど、やらなくてもなんとかなる。私の場合結婚するまでほとんど料理しなかったけど、『クックパッド』でなんとかなっています（笑）」（32歳・結婚歴5年）
「料理は一通りできるけど、裁縫は一切ダメ。子供が保育園入る時、手提げ袋やお昼寝シーツを縫わなきゃいけないんですけど、今ってちゃんとそういうのってお店で売っていますから。あとは名前やワッペンをアイロンでつけてあげるだけで大丈夫です」（35歳・結婚歴4年）

今の世の中料理も裁縫も、代わりに指南してくれる存在（料理サイトなど）がそろっているため、修行は必須ではないらしい。そう考えると「花嫁修業」という言葉が死語になるのは必然といえるのではないか。そのかわりにやるべきことは「貯金」「海外旅行」そして「恋愛」。貯金はハードルが高いが、その他の２つはすでに謳歌しているという独女はたくさんいるだろう。であれば今やっていることは間違っていない。それが結婚後の糧になるのだから（橋口まどか）
