http://news.livedoor.com/article/detail/5403411/
2011-03-10T16:00:00+0900
「3大家具ショップ」で賢いインテリア術 Presented by ゆるっとcafe
はじめまして。マンガ家の和田フミエと申します。サラリーマンの夫と娘が1人います。このたび、なぜかおうちを建てることになりました。そのてんやわんやをマンガ「おうちクエスト」にしております。

新生活が始まるこの季節、インテリアも一新したいという人、多いのではないでしょうか。でも、なにかとものいりな時期だから、全部お気に入りの家具を揃えると大変なことになってしまいます。かといって、量販店で買った間に合わせの家具で部屋がダサくなるのは避けたいし…。ウチも、欲しい家具をあれこれ思い描いているうちに予算と折り合いがつかなくなって、パニックになったりしていました。

そんな時、やっぱり頼れるなーと思ったのが、お手頃価格でおなじみの無印良品、ニトリ、IKEA。無印良品は白を基調としたデザインなので、どんな部屋にも合うといったイメージがあります。よりリーズナブルなのはニトリとIKEAですが、おしゃれ度でいうとIKEAが上でしょうか。デザイン・種類ともにバリエーション豊富なので、最近は「家じゅうIKEA」な人も増えているそうです。

ウチの場合、本や洋服、CDなどかさばるものが多いので、部屋づくりの難問は収納でした。まずはあふれるモノをスッキリさせなくては、おしゃれな部屋なんて作れない！　ということで、行ってきました、IKEA。すると…たくさんあるじゃないですか、安くて大容量の収納家具が！　とくに、ユニット式の組み立て収納家具は部屋に合わせてカスタマイズできるのが魅力。結局、収納はほとんどIKEAで間に合っちゃいました。予定していたより安く揃えられたから、費用が浮いてラッキー♪

得した気分になると同時に、さらなるインテリア欲がムクムクとわいてきました(笑)。そこで「ひとつは一生モノの家具を買おう！」と、前から欲しかった丸テーブルを物色することに。再び、家具選びへの長い道のりを歩み始めました……。

とはいえ、お気に入りの家具を選びながらの部屋作りって、やっぱり楽しいですね。必要な大型家具は安く揃えて、「ここだけはこだわりたい」というところにお金をかけると、満足度も高いのかもしれません。

◆著者：和田フミエ
漫画家・イラストレーター・2児の母。夫も1人。「すくすくパラダイス」（竹書房）でおうち漫画「おうちクエスト〜家に導かれし者たち〜」、「たまごクラブ」（ベネッセコーポレーション）で妊婦漫画「おかあさんまであとすこし！」を連載中。素敵な奥さんにもおしゃれなママにもなれぬまま、毎日ムダに一生懸命。
和田フミエHP⇒コチラ
