http://news.livedoor.com/article/detail/5666210/
2011-06-28T15:30:00+0900
「体の中からのスキンケア」をサポートするヨーグルト
ストレス、疲れ、睡眠不足。社会の荒波を乗りこなす私たち、独女のお肌にとって、現代社会は敵だらけ。あらら、こんなところにまた吹き出物（泣）……なんてこともあるでしょう。化粧水などで外からケアすることも大切ですが、体の内側からのスキンケアを怠っていませんか？

美容や健康に敏感な方はすでに「体の中からスキンケア」の大切さを理解している模様。先日インターネットにて行われた「栄養士の肌荒れに関する意識調査」アンケート（調査対象：23〜63歳の女性栄養士　合計181名）では、まず「20代〜30代の女性から肌荒れに関する相談を受けるか」と聞いたところ、3人に1人が「ある」と回答。栄養士さんにお肌の相談……やはりスキンケアは食生活が大切だ、と感じている女性は多いようです。

栄養士さんもそのことは意識されているようで、「肌荒れに効果的だと思う対策は？」の問いに対し、「食生活に気を遣う」が「十分な睡眠をとる」と並びトップ回答（96％）となっています。

では具体的に、食生活においてどのように気を遣えばよいでしょか。アンケートではやはり、「3食を規則的に食べる」「野菜をしっかりととり、炭水化物中心にならない」といった、食事のとり方、内容をバランスよくすることが大切との意見が多数。そんな中、とくに気になる回答が「腸内環境を整える」というもの。実はこの回答も非常に多かったんです。

お肌と腸内環境。あまり関係なさそうなこの２つですが……。思い返してみれば、吹き出物ができるのは決まって便秘だなぁ、なんて方もいるのでは？　昨今では定番となった「デトックス」なんて言葉もあるように、毒素を溜め込むとお肌に現れやすい、ということなんです。便秘になると便として出るべき有害物質が腸内で発酵、血管から吸収され、出口を求めて肌へ……ちょっと怖い話ですが、これが便秘＝肌荒れの仕組みなんです。

先のアンケートでも「腸内環境を整えることは美肌作りに効果的と思うか」の問いに、なんと95％が「思う」と回答。多くの栄養士さんが腸内環境を整えることは肌荒れを解消し、美肌につながると考えているようです。さらに「美肌作りに薦める食品は？」と聞いたところ、最も多かった回答は「ヨーグルト」で45％。その中でもとくに、「プロバイオティクス系ヨーグルト」がおススメと答えた方は実に80％にのぼりました！

プロバイオティクスとは、人体にいい影響を与える微生物のこと。乳酸菌、ビフィズス菌が有名ですね。これらの善玉菌と呼ばれる微生物は、便の腸管通過時間の増加を解消……つまりは便秘を改善してくれる作用があるのです。しかし、弱点がひとつ。それは、善玉菌は胃酸や胆汁酸などの酸性に弱い、ということ。腸に届いて効果を発揮してくれる前に、死んでしまうことが多いです。

そこで開発されて誕生したのが、「BE80菌」。要は酸に強く、腸に生きて届き、大活躍してくれるビフィズス菌、ってことです。これでお腹の調子はバッチリ改善されること、間違いなしですね。この「BE80菌」が配合されるヨーグルトは、「ダノンビオ」だけ。プレーン、低脂肪はもちろん、フルーツ入りやドリンクタイプまで、13種類と豊富にラインナップされています。

アンケートにお応えいただいた栄養士さん、181人にダノンビオを14日間試してもらったところ、約７割の方がお腹の調子がよくなったと回答。また、「ダノンビオを継続的に食べることは、美肌作りに効果的だと思うか」の質問にも、７割が「思う」と答えてくれました。

ニキビや肌荒れにお悩みのあなた、これは試す価値がありそうですよ！

■BE80菌配合のヨーグルトダノンビオ
