http://news.livedoor.com/article/detail/5875944/
2011-09-20T16:00:00+0900
【オトナ女子映画部】男性版“セックス・アンド・ザ・シティ”で恋愛温度を上げる『モテキ』
日本映画で男性視点でありながら、女性も楽しめるロマコメ・ムービーが誕生した。

本作のメガホンを執った大根監督曰く「主人公として、こんなに感情移入できないキャラクターは邦画史上珍しい」と言われてしまうダメ男・幸世を演じたのは、演技派・森山未來。難役を演じ切っており、なおかつPerfume（パフューム）の楽曲「Baby cruising Love」をBGMに、Perfumeと一緒に踊るシーンだけでも見る価値あり！

念のため、この“モテキ”とは、人生において異性に突然モテる時期のこと！
ベースとなるのは「イブニング」（講談社）に連載された大人気コミックスであり、映像化され2010年7月からオンエアされると、深夜ドラマにもかかわらず高視聴率を獲得。なお映画版は、原作者・久保ミツロウが完全オリジナルストーリーを書き下ろしている。

ドラマ版「モテキ」の印象は、男性版“セックス・アンド・ザ・シティ”という感じ。だからこそ、女性が男心を知るのに役立つ内容ともいえたが、劇場版『モテキ』はオトナ女子の恋愛温度をクイっと上げてくれる出来栄え。美女（長澤まさみ、麻生久美子、仲 里依紗、真木よう子）ご一行が、幸世を翻弄？！するという痛快さも。

物語はドラマ版から1年あまりが経過、藤本幸世は派遣社員を卒業。ニュースサイトのライター職として正社員になり、ツイッターで同業者と交流するようになるが……。第一次モテキを経て少しは成長したかに見えたのだが、結局のところ新しい出会いもなく「セカンド童貞」のまま。

恋愛温度をアップするポイントは、もともと美しい女優陣が、よりきれいに撮られていること。

それを観ているだけで、うっとりできるし。ちょっとした仕草は、真似たくなるはず。なので、本作の長澤まさみさんの可愛さから学ぶべし！な、キュン死にしそうになった仕草をひとつご紹介。

飲み会の2次会にはしごせず、抜ける時。長澤まさみ扮するみゆきが「わたしココでドロンしまーす！」と忍者ポーズ、そしてシュシュシュシュと手裏剣投げの真似をして消える。

実は撮影現場でも大好評だったとか。余談だが、筆者も女子会（相手が男性でないのがミソ）で実践してみた。

劇中に登場する愛のタイプもいろいろ。愛し方が「重い」と拒否されて、「重いですか？」と勢いで路上に男を倒して上に乗っかる女。そのときの嗚咽は、同性として気の毒と同情すべきなのに……笑ってしまったほど迫真の演技。ちなみに映画のラストシーンは、「また妄想じゃないよね？」と言いたくなる展開だ。（南 樹里）

・オトナの恋愛映画特集

■関連情報
映画『モテキ』公式サイト
映画『モテキ』は、2011年9月23日（金・祝）全国東宝系ロードショー
配給：東宝

『モテキ』(C)2011映画「モテキ」製作委員会
