http://news.livedoor.com/article/detail/5964107/
2011-10-25T15:45:00+0900
乾燥する季節、妄想女子の乾いた心を潤すオトコたち
　秋から冬に掛けて、空気が乾燥する季節が到来。保湿用クリームや加湿器など、乾燥肌対策のスキンケアは欠かせませんが、乾いた心に潤いを与えてますか？　世の男性が、露出度の高い格好の女性に目をやる時、自らを正当化するために“目の保養”などとよく言いますが、保養が必要なのは女性だって同じハズ。肌だけでなく心も潤いを求める乾燥女子に、様々なタイプのイケメンたちが心の保養をしてくれます。

　まず最初に紹介するのは、2009年にイケメン俳優の登竜門と言われるスーパー戦隊シリーズ「侍戦隊シンケンジャー」に志葉丈瑠／シンケンレッド役で俳優デビューを果たし、テレビドラマと映画初出演にして初主演を飾った松坂桃李（23）。今年9月に公開となった映画『僕たちは世界を変えることができない。』では、主演の向井理に「自分よりモテる、カワイイ」と言わしめた、人気急上昇中の注目イケメンです。


　10月28日からは、全国1000万人以上を夢中にさせた大ヒットソーシャルゲームを実写化した主演ドラマ『怪盗ロワイヤル』の放送開始を控える彼ですが、いち早く今年3月から主役を務めているのが、ケータイ専用放送局「BeeTV」で配信中のドラマ『女神のイタズラ 〜キミになったボク〜』です。松坂桃李が演じる秀之にはある日、女神のイタズラによって、9歳の男の子・タクミの魂が乗り移ってしまいます。先代を失い経営危機に陥った工務店「中野組」の二代目親方として、起死回生の一発逆転を狙う秀之＝タクミが、仲間と絆を深め合い、泣き笑い、ケンカあり…。ガチで“アツい”男たちの絆と成長を描くヒューマンドラマとなっています。

　現実と妄想の狭間に揺れる妄想女子にオススメなのが、今年9月よりBeeTVで配信開始した、新しいタイプの感じる恋愛ドラマ『快感ストロベリー〜秘蜜の花園〜』です。ミステリアスな超人気アーティスト、巨大財閥の御曹司、ビューティ界のキング、世界が認めるスーパーモデル、球界の若きプリンス、という5人のイケメンセレブと繰り広げる恋愛体験。ヒロインは見ているアナタです。女子禁制の豪華マンションに男のふりをして同居することになった“私”に、イケメンたちはみんな恋心を抱き始めて…。スイートな萌えセリフの嵐の中、アナタが恋に落ちる相手とは？


　まだまだ癒しが足りない、妄想を膨らませたい女子には、あなただけの王子が愛の言葉を囁く『王子の愛ことば』がオススメ。東京で働くイケメンを出会える場所とともに紹介し、彼らの表情・仕草・裸身に癒される『東京イケメン図鑑』（※アクセス制限サービス対象番組）がバージョンアップして、リニューアル。俳優や歌手などを夢見るイケメンが、胸キュンな言葉でアナタに告白!?　見るだけで妄想が膨らむシチュエーションを毎週お届けします。

　極めつけの癒しは、いま最も熱く、最もチャラいオトコ達が一気に100人も大集合する『100人ホストコレクション』です。ホストクラブの聖地・新宿歌舞伎町から厳選した極上ホストの華麗なパフォーマンスや、とっておきの素顔をチェック。11月7日に開催される日本一のホスト決定戦「ホスコレ2011」の連動企画として、お気に入りホストへの人気投票も行われ、優勝者には「BeeTV賞」が贈呈されます。

　さて、アナタ好みのイケメンは、見付かりましたか？

・「BeeTV」特集ページ - livedoor

・女神のイタズラ 〜キミになったボク〜
・快感ストロベリー〜秘蜜の花園〜
・王子の愛ことば
・東京イケメン図鑑
・100人ホストコレクション
