http://news.livedoor.com/article/detail/5688259/
2011-07-06T12:30:00+0900
アラフォー独女のどこか間違っている恋愛
恋愛は秘め事だから、他人から欠点を指摘されることは少ない。ましてや仕事のようにミスを頭ごなしに叱られることもない。ゆえに、間違いに気がつかないままズルズルと年齢を重ねてしまうことも。そこで今回の独女通信は、30代女性の恋愛の失敗パターンを分析。傾向と対策を考える。

失敗パターンその１ ： 「出会いがない」のは自分の責任！？
30代も半ばを過ぎると出会いの数はめっきり減ってしまう。量（数）が少ないのならば、出会いの質（密度）を高めなければならないのだが、舞さん（36歳）は彼氏どころか好きな人すらいない歴5年。そんなあるとき同級生の肉食女子と合コンに参加。自分が好きな男性に「出会えない」理由にはたと気がついたそう。

「合コンは楽しかったのですが、パッとした男性は一人もいなかったんです。相手側の顔すらもうろ覚え状態の私に対して、肉食系の女友達は『○○さんのあの話がおもしろかった』『△△さんは気遣いがあった』など、男性陣一人一人の長所をしっかり覚えていてビックリ！　そうした温度差が伝わったのか、彼女は合コン参加者2人から誘われ、そのうち1人とデート。私はまったく収穫がありませんでした」

東に結婚式2次会があれば行って独身男性のメールアドレスをゲットし、西に飲み会があれば行って新たな男友達を作ってくる。そんな「ガツガツした女」を見習ってもよいのかもしれない。「初対面の人に興味を持つのは難しい」と舞さんは言うが、電撃的な出会いを求めるよりもプチ意識改革をして、積極的に振舞ったほうが恋が芽生える可能性は高い。

失敗パターンその２ ： 「友達以上恋人未満」から前に進めない理由
好意を抱いた相手には、「ありのままの自分を好きになってほしい」と話す幸恵さん（37歳）。正論だが、アプローチ方法に難がある。
「一人暮らしをしているけど家事は苦手。料理嫌いで一年近くしていません。こうした姿を隠して交際するのは相手を騙しているようで気が引ける。いい雰囲気になったら『実は……』とアンチ家庭的であることを告白しちゃいます」

恋は「あばたもエクボ」。好きな相手の欠点には目をつぶれるものだが、さほど好きでもない相手の欠点はマイナスポイントに他ならない。言わなくていいことはギリギリまで隠すべきだろう。ほとんど家事をしないまま結婚をした女たちなんてごまんといるのだから。

モテそうな行動は絶対にしたくないという姉御キャラの史恵さん（34歳）。飲みの席ではパンツスタイルでほぼノーメイク、自らお酌をすることはなく、どこかの部署の上役のようにビールを豪快に飲み干している。
「男性よりも同性の目線を気にしてしまうんです。あの史恵さんがモテようとしている！　と周囲に思われるのは絶対に嫌。男性とサバサバと渡り合えて、一方できちんと彼氏がいるというのが理想的（笑）」

20代の頃は姉御キャラでそこそこモテていたが、近頃はさっぱり。いかに羞恥心を捨てて女子力をアップさせるかが分かれ目になるだろう。

失敗パターンその３ ： 無理な復活愛に望みをかけている
元彼との別れを認められないパターン。不倫相手との結婚の望みを捨てられないのも同様だ。美幸さん（33歳）は1年半前に一方的に振られた元カレのことが忘れられない。

「占いによると、私は天中殺に入っているらしくて今は何をしてもダメ。来年の2月になったら、事態が好転して元彼と進展するそうです。あと相性は抜群にいいから私の努力次第で何とかなると言われ、諦めるに諦められなくて・・・」

元彼にメールを送ると3割の打率で返事をくれることがあるそう。月に何度か交わすメールと占い師のポジティブなアドバイスが頼みの綱になっているというが、現実を見つめる勇気を持つべきではないか？　缶コーヒーのＣＭでトミー・リー・ジョーンズも言っている。「別れないと出会えない」と。（来布十和）
    

■関連記事
・バツイチ男性がモテる理由
・自転車女子、はじめましたvol.03「ニコタマポタガール!？」Presented by ゆるっとcafe
・無償の愛を注ぎたい独女たち
・元彼からの指輪を愛用する女ゴコロ
・ランクづけに見る独女たちのプライド
