http://news.livedoor.com/article/detail/5313907/
2011-02-02T14:00:00+0900
謝らない、傲慢オンナ注意報！
先日、通勤ラッシュ真っ只中の女性専用車両に乗り合せた時、私の後頭部に新聞を置いて読む30代前半くらいのOLがいた。車内は身動きがとれないほどのすし詰め状態。彼女は終点まで人の頭を机代わりにパラパラと新聞を読み、駅に着くと、肘で人の背中を強引に押して降りていったのだ。スポーツ新聞でも読んでいたのなら、なんとなく笑って流せるのだが、なにしろ態度が傲慢だったので不快であった。

女性専用車両に乗るようになって、女性のマナーの悪さが目につくようになった。最近こうしたマナーの悪さが浮き彫りになるのは、オバサンでもオジサンでもなく20〜30代の女性に多い気がしてならない。

マキさん（28歳／会社員）は「通勤電車でのマナーもそうですが、通勤時は何かと驚くことが多いです。この前、駅で同年代くらいのOLさんの足を踏んでしまったんです。もちろん『すみません』と咄嗟に謝りました。フラットシューズだったので痛くなかったとは思うのですが、その女性が私の足をヒールで力一杯故意に踏み返してきたんです。ショックでした。やられたらやり返すってことでしょうか？ 驚いてポカーンしてしまいました。他にもラッシュ時に乗っているベビーカーを引くママたちのマナーもあまり良いとは思えません」

ユミコさん（30歳／会社員）は「ベビーカーに足を踏まれたことが多々あります。お母さんたちは謝ってくれませんよ。知らん顔で通り過ぎていく人が多い。エレベーターの乗り降りの時も、こちらは気を使って『開く』ボタンを長押しして『お先にどうぞ』って促すのですが、お礼ひとつないですから。公道でも『どけどけー！ お子様たちのお通りだー！』というような感じで数人のママ友たちが道いっぱい広がって歩いていますからね。驚くばかりです。自分では気をつけたいと思います」

ベビーカーマナーについては、通勤時だけでなく様々なシーンでも取り上げられ新聞やネットで物議を醸すことが多いようだ。

リエコさん（34歳／会社員）は「マンションの隣室の方なんですけど、挨拶してくれません。同年代くらいのOLさんだと思います。先日、エレベーターで1階に降りた時、隣室の彼女が1階エレベーター前で待っていたんです。反射的に挨拶するじゃないですか、普通。そうしたら彼女、私が降りる前にムスっとした顔でドカドカエレベーターに乗り込んできたんです。エレベーターって降りる人優先じゃないですか？ 彼女の人間性が見えたというか、それ以来、私も挨拶するのやめました。頑なに挨拶しない、謝らない女性って本当に悲しい人だなと思います」

謝らない傲慢オンナというのは、先輩、同僚間にも存在するという。ヨウコさん（31歳）の先輩に女王様的存在で、いつも彼女が率先してイベントを企画し女子会やら合コンやらを繰り広げているそうだ。

「先輩は、交友関係が広く美人です。ちょっと我が儘ですが、みんな不思議と彼女に付き合っていました。去年のクリスマス前もパーティを企画。各自プレゼントを用意してちょっとお洒落をしてでかけよう！ ということになったんです。それがパーティ前日になって『ここ数日、彼氏からメールの返信がない』という理由で言い出しっぺの彼女がドタキャン。もちろん『ごめんね』の一言もなし。さすがみんな堪忍袋の緒が切れてしまいました」

歳をとるにつれプライドばかり高くなり、なかなか素直になれないという気持ちは分からなくもない。素直に「ごめんなさい」「ありがとう」を言える女性が少なくなっているのはとても残念なことだ。彼氏とうまくいってなくて、仕事や育児が大変で“心の余裕がない”など言い訳にならない。いくら仕事ができても、美人でも、子育てを頑張っていても、素直に自分の非を認められない女性は他者から見れば哀れである。これらを踏まえて反面教師としたい。（オフィスエムツー／堂ナツコ）
