http://news.livedoor.com/article/detail/5718943/
2011-07-19T15:00:00+0900
愛と節約　Presented by ゆるっとcafe
最近は節電節電の世の中ですが、いつの世も節約するのはよいことですね。資源は大事にしなくてはいけませんからね。地球にはやさしくしろってよく聞きますもんね。

でも節約って人によってしどころが違いますよね。
ほんとに徹底してすみずみまで節約が出来るすばらしい方もいらっしゃるでしょうが、なかなかそうもいかず、こっちの節約は気になるけどこっちは湯水のように消費する「節約差別」を行っている方は多いのではないでしょうか。

私はトイレの便座暖め機能など尻を甘やかし過ぎだ！と思いますが、大をしたときには申し訳ないことに２〜３回水を流してしまいます。でも歯磨き中に水を出しっぱなしなんて言語道断だとも思うのです。
それが加速すると節約のつもりでやってるのにしないほうがましかもしれないことも出てきます。

皆さんご存知ないでしょうが、私は漫画を描くのを仕事にしております。仕事の際、鉛筆の下描き用にコピー用紙を使っており、終わった後、裏がもったいないのでメモ用紙にします。でもメモ帳として重ねて使うと鉛筆書きが下の紙に写ってしまうので、鉛筆書きの上っ面だけ消しゴムでサッと消してからメモにするのです。これには結構な労力と消しゴムを使います。
メモ帳を買って、下描きは資源ゴミに出した方がよっぽど安いし、資源も無駄にならない気がします。なおかつ、消しゴムで消す労力によって、体から無駄な熱を発し、地球温暖化も進むというものです。
でもやめられないんです。裏がまっさらな紙を捨てられないのです。

幼い頃、絵を描くときは主に広告の裏を使っていました。両面真っ白な紙はなかなか手に入らず、３０年前の日本でどの家庭もそうだったのか、うちが貧乏だったのかわかりませんが、「両面真っ白い紙」は大変貴重でした。時々母が、職場で扱う商品に挟まってるんだかなんかのコピー用紙みたいな紙をもらってくるのが嬉しく、大事に使ったものでした。まるで東京タワー越しに夕日が見えるような昭和感です。

そんななか特に大事にしていた紙が「漫画の紙」です。昔「ドラえもん」などのコミックスには最初と最後に両面真っ白なページがありました。幼き私はそこを破り「大好きな漫画のとてもいい紙」として、ここぞという時の清書用に保存していました。

紙のためなら大好きな漫画を破ることもいとわない。なんという紙愛（紙を愛する気持ち）でしょう。
愛は人を狂わせるんですね。幼い頃からの紙愛が私を狂わせ無駄な節約に執着させるのです。これはもう節約ではなくただの偏執です。お金の為でも地球の為でもなんでもありません。

さらに言えば私が愛していたのは両面が白い紙だけで、折り紙などはその愛にふくまれず、誰も入院してないのに暇にあかせて無駄に千羽鶴を折って捨てたりしていました。でもかわいい柄の折り紙はもったいないので使わずとっとくのです。人は何もかも愛すことは出来ないのですね。それが節約差別を生むのでしょうか。なんとかなけなしの愛を地球にもむけられたら、もう少し冷静に賢く節約が出来るのでしょうね。

そんな「節約してんだかなんだかわからない」感じのレジャーをレポートした漫画単行本、「つげ式　貧遊術」が発売なのです。お金をかけずに遊ぼうとして失敗したりしております。宣伝の為、この文章を書くのにパソコンで電力を消費し、これを読むのにも電力を使うわけですが、単行本の余白や白いページ（あんまりないかも）をメモに使うなどしてバランスを取っていただければと思います。「じゃあ、本を出さないのが一番節約なんじゃないの？」といわれればその通りなんです。でも出ちゃうのです。よろしくお願いいたします。

エッセイコミック「つげ式　貧遊術」
絶賛発売中！　

●柘植文：お金にも堅実な（？）山羊座生まれの独身まんが家。「まんがライフオリジナル」にて［わたしのハテナちゃん］連載中。単行本「おヨメ道」「柘植文のつつウラウラまんきツアー」など体験レポートエッセイ・「野田ともうします。」「僕とおませちゃん」等のフィクションものなど著書多数。最新作「つげ式貧遊術」が発売中。
