http://news.livedoor.com/article/detail/5831327/
2011-09-02T14:30:00+0900
ぶっちゃけ結婚後はどうなっている？独女による「婚約指輪の謎」
彼の突然のプロポーズ。
「結婚してくれ！」という言葉とともに、彼は私に指輪ケースを差し出した。
あけてみると、そこにはキラリと光るダイヤの指輪……。
　
昔の映画やドラマではこんなベタなシチュエーションがよくあったような気がするが、気がつけば最近すっかり見かけない。とはいえ婚約指輪という習慣はしっかり残っており、結婚式情報サイト「ウエディングパーク」の調査によると結婚する女性のうち婚約指輪をもらった割合は82％。そして平均金額は25万円らしい。良く言われる「彼の給料3カ月分」には届かないが、それでもけっこうなお値段なのは間違いない。

また「ブライダル総研」の調査によると、婚約の儀式である「結納」を実施するカップルの割合は全国で29.9％。今となってはすっかり少数派である。つまり「婚約しました」と明確に定義しないまま結婚に突入しているカップルがたくさんいるということになるが、未だに「婚約指輪」という習慣だけは根強く残っているというのが現実のようだ。

とはいえ、婚約の期間は結婚後よりもずっと短い。結婚後に指にはめているものといえば「結婚指輪」だが、そうなるとあの婚約指輪は一体どこにいってしまったのか？　考えてみれば謎ではないだろうか？　気になったので既婚者の方々に話を聞いてみることに。

まず一番多かったのは「普段はしていないけど、冠婚葬祭などのフォーマルな時にする」という意見。
「婚約指輪、すごくこだわったんですよ。ダイヤはちょっと高めのピンク色にしたり、大きさもかなり吟味したり……。すごく気に入っていますけど、さすがに毎日するのは抵抗があるので、結婚式など特別な時にだけするようにしています」（紗枝さん　30歳）

「婚約指輪をするのは、結婚式やパーティーに出席するときと、あとは結婚記念日で旦那と一緒にお食事する日。うちは結婚記念日になると必ずレストランで食事をするので、その時につけると、初心に戻ったような気持ちになります」（優子さん　35歳）

確かに、そういった特別な日につけるというのもステキな気がする。しかし、他の既婚者に訊いてみると、やはり「タンスの肥やし」という人もちらほら……。

「正直、もらってから一度もしていません」というのは、結婚5年目の美紀さん（29歳）。
「結婚指輪は1日たりとも外していないんですけど……。もともとアクセサリー類にそれほど興味がないので、結婚指輪してさらに婚約指輪をしよう、っていう気にならないんですよ。もしかしてこの先一度もつけずに死ぬんじゃないかと思います。この先お金に困って主人の許可が出れば、質屋に入れることもあるかも（笑）」

続いてそんな美紀さんの夫にも話を聞いてみることに。
「美紀がアクセサリーに興味がないのは知っているので、一度もしないことについては別に何とも思っていません。もともと別に婚約指輪が欲しい！　って言われたわけじゃなかったけど、こっちが『せっかく記念だから』ってあげたものだし。質屋に入れる？　まあ本当にどうしようもない時はアリですかね」

まあ夫婦同士で信頼関係があるうえで「一度もしていない」ならアリか。

最後に紹介するのは「したくでもできないんですよ……」という由衣さん（29歳）の話。
「結婚、出産を経て順調に体重が増加し、結婚前と比べて8キロ太りました。当然、体全体が太くなり、あの頃買った指輪は一切入らないので、婚約指輪も結婚指輪もしていません。私が思うに、みんなはっきり言わないだけで、そういう女性はいっぱいるはずです！」
　
確かに出産すると太るという話はよく聞くので、そういった女性も多いそうだ。そう考えると、生涯通して婚約指輪をつけるということは、けっこう難易度が高いのだろうか？　
だとすると、あまり高価な婚約指輪を彼におねだりするのは、ちょっと気が引ける。じゃあ買わなくてもいいじゃん！　という男性の声も聞こえてきそうだが、それでもやっぱり欲しいのが女心か。（橋口まどか）

（参考）
結婚式情報サイト「ウエディングパーク」調査
リクルート「ブライダル総研」調査
