http://news.livedoor.com/article/detail/5949714/
2011-10-19T14:00:00+0900
真似し真似され…女たちの胸中は？
ある日、友人が自分と同じ格好で目の前に現れたとしたら、あなたはどう思うだろうか？

リョウコさん（30歳）は、洋服やバッグなどの小物、香水などを一人の女性（Aさん）に真似されて困っているという。「特に仲がよい女性ではないのですが、気がつけば色違いの服を着ていたり、同じ鞄を買ったり、毎回驚きの連続です。例えば『その香水いい香りだね、どこの？ 真似していい？』とか言ってもらえれば、こちらとしても気持ち的にスッキリするのですが…」

どうやらAさんは、気まずい顔ひとつせず、シラ〜ッとした顔で同じ服を着て、同じ香りを漂わせているらしい。

「上司に『本当に仲がいいんだね』なんて言われたこともありますが、こちらはニコッと苦笑いするしかない。でも、女性側からは一目瞭然！ 『Aさん、また真似してるね』って分かってくれる人もいるのですが…。身につけているものが“かぶる”のって恥ずかしいし、本当は皮肉でも言ってやりたいところをグッと我慢してます」

お次はカナさん（28歳）の場合。「お昼を一緒に食べているグループのBさんは人の真似ばかりします。先日、髪型の話になり、私が『前髪ぱっつんにしようかな』と言った翌日、Bさんは前髪をぱっつんに切ってきました。さすがに『早っ！』と心の中でツッコミ入れてしまいました。先に私が言ったことを彼女が先にやっちゃうんですよね」。

どうやら、Bさんは、カナさんだけでなく他の人（Cさん）の持ち物や習い事まで真似してしまうらしい。グループで一緒にお昼を食べているものの、Bさんは自然と浮いてしまっているそうだ。

「この前、突然、Bさんから私とCさん宛に『いつも真似してごめんね』ってメールがきました。私も大人ですから『気にしてないよ』と返信しましたが、Cさんは『うん』って返信したそう（苦笑）」（カナさん）。Bさんは、明らかに確信犯である。しかし、誰もBさんを責めることはできない。

近しい人を真似るのは、街で見かけた知らない人や芸能人・モデルのファッションを真似るのとは少し違う。街で見かけたオシャレな人を真似てみたり、芸能人などを真似てみるのは誰でも一度は経験があるだろう。しかし、毎日会う人間の格好や行動を何かと真似するのは、いくら心が広い人間でもいささか気持ちのよいものではないようだ。

では、真似する側の意見はどうなのか？

ユリさん（27歳）は「ついつい真似しちゃったことってあります。人によって『真似してもいい？』って聞きますが、よく考えると誰のものでもないじゃないですか？ かわいいな、欲しいなって思うのは仕方ないから」とキッパリ。

アキコさん（33歳）は「あまり親しい人だと真似するのも抵抗ありますが『いいな』と思ったら真似しちゃいます。偶然を装ったりしもします。言い訳は言いません。あくまでも“真似してないよ”と堂々としています。流行のものであればみんな持っているでしょ？ たまたまその人が先に持っていただけですもん」。

確かに、真似ることを「ダメ！」という権利は誰にもない。しかし、明らかに真似しているのに知らん顔は非常に気まずい。また、何から何まで真似するのは個性が感じられないし、ネガティブなイメージだ。一言「真似しちゃった」と正直に言うだけで、相手の気持ちも緩むはず。大人の女性として人の真似ばかりするのは見苦しいが、「どうしても！」という時は、ある程度のマナーを心がけるべきだろう。（オフィスエムツー／堂ナツコ）
