http://news.livedoor.com/article/detail/5732942/
2011-07-25T12:30:00+0900
独女たちの義援金
東日本大震災が発生した以降しばらくは、コンビニから飲食店、職場などあらゆるところで義援金箱が設けられ、街頭では募金の呼びかけが行われていた。義援金はかつてない規模で短期間内に集まったことが報じられているが、自ら「寄付をした」と口外する人は少ない。そこで、聞いてみた。
「あなたは東日本大震災で寄付をしましたか？」

「支援物資をもってボランティアに行くという知り合いがいたんです。何かできないかと思っても自分はそこまでの行動力はない。だから、ガソリン代にでもしてもらえればと思ってお金を渡しました」（真澄さん・医療事務・33歳）
「具体的な目的は決めないまま、何かのときにと続けていた500円貯金。この震災がそのときだと思って寄付をしました」（潤子さん・webデザイナー・35歳）
両名とも万単位の寄付をした「積極派」。今まで寄付の経験がほとんどないという点も共通していた。

レディ・ガガの大ファンという茜さん（美容師・31歳）は、「ガガの公式サイトでチャリティブレスのことを知ったのですが、英語なので購入方法がよくわからなくて断念。その代わり、チャリティアルバム「Songs for Japan」を購入しました。でも、あのブレス、今でも気になっています」
「日本酒義援金プロジェクト（日本酒一升を飲み干すと500円寄付される）というのがあるのを知って、プロジェクトに参加している飲食店に行けば必ずその銘柄を頼むぐらいかな」（早紀さん・出版関連・33歳）

この二人は、趣味や楽しみを兼ねての「生活エンタメ派」と分類。ここには、商品購入やサービスを利用するごとに一定金額を寄付することを決めた企業もあるので、「募金をしていない」人でも結果として寄付している人も含めたい。

「自分が寄付したお金がどのように使われているか知りたい」と、寄付金の使い方をきちんと報告してくれる団体に寄付をした香里さん（IT関連・37歳）は、「見守り派」。

最も多かったのが
「コンビニで買い物をしたときなんかに、おつりやそのとき財布に入っている小銭を義援箱に入れるようにしていた」
「ポイントをとりあえず募金した」
「街頭で募金を呼びかけている人を見ると、一度はしないといけないかと思って」といった、世間の勢いに乗ってできることからやってみた「雰囲気派」。

雰囲気派のなかには、「赤十字社に集まったお金が、４カ月経っても総額の４分の１しか被災者のところに配分されていないって、どうなっているの？」と言う人も。

赤十字の東日本大震災の義援金は、
１．義援金の募集、受付け（ネット、企業、街での募金など）
２．国の義援金配分割合決定委員会によって配分の基本的考え方の決定
３．各被災都道県における義援金配分委員会で配分の決定
４．被災都道県への義援金の送金
５．各県から配分対象市町村への送金
６．市町村から被災者への義援金の配分
となる。
今回は、被害が広範囲にわたったこと、自治体の人材不足などから、被災者の手元に届くのが遅れているという。

寄付金は、直接被災者にわたるお金「義援金」と、支援活動に使われる「支援金」になるものとがある。今もいろいろな支援が続いているが、活動に関わっている団体は、経過をサイトにアップしたり、報告会を開催したりしている。

「被災地の状況、支援の報告を受けると、あの金額でよかったのかとか、もっと何かできないかと思うことがある」と言うのは見守り派の香里さん。雰囲気派に分類される筆者も気持ちは同じ。いまからでも「できることから」応援したいと思っている。（オフィスエムツー／オオノマキ）
