http://news.livedoor.com/article/detail/4854640/
2010-06-30T14:30:00+0900
他人の自慢話、どうスルーする？
　聞いていて退屈するネタと言えば、他人の自慢話！　仕事で疲れている時に聞かされるとストレスが倍増することも。だけど、そこは大人の独女。相手の気を悪くさせないように、うまいことスルーしなければなりません。さて、みなさんはどのように自慢話に対応しているのだろうか？

■独女の自慢話

　「独女から自慢話を聞かされることは少ない」という声が多数。社会人を経験して20数年を数える独女たち。女同士での自慢話はタブーであることは、身にしみてわかっている。むしろ、「老後はどうしよう？」「最近、血圧が高くて…」など自虐ネタをそつなく披露し、“おひとりさまトーク”で場を盛り上げることも少なくない。ただし、独女のブログには要注意だ。

　「直接会って話すと明るくて楽しいのに、ブログではモテ自慢、仕事できる自慢をする人が何人かいます。ただし、モテ自慢も『合コンで男のコから“かわいい”を連発された』など、本当にモテているのかいないのか、よくわからない内容だったりする。こちらはコメントを書かなければいいだけなので、スルーは簡単ですが」とは望美さん（34歳）。

　社会人として普段抑圧している自己顕示欲が、ネット上でだだ漏れしてしまうのかも。ただ、ブログは不特定多数の人間が見るものだけに、友人に直接自慢話をするよりも性質が悪い。メガホンを持って、自己を喧伝するようなものか。思い当たる人はなるべく自粛を。


■既女の自慢話
　
　こちらも少なかった。というよりも、独女側は既婚女性の自慢話を自慢と捉えていない。たとえば雅子さんが友人からよく聞かされるのは、子どもの通っている幼稚園や習いごとの話。

　「通わせているのは私立大学付属の幼稚園で、月謝は高いけど英語や体操のクラスもあって教育にいいとかなんとか。最近、バイオリンを習わせ始めたらすごく上手になったとかどうたらとか。すみません、話の内容をよく覚えていないんです（笑）」

　主婦が聞いたら、経済力の高い家庭であること、子どもが優秀であること、自分が教育熱心な母親であることなど、散りばめられた自慢キーワードに鋭く反応するだろう。だけど価値観の違う独女にしてみれば「へえ〜」で終わる話。ナチュラルにスルー出来てしまう。

　「だけど、どんな話を振っても『うちの子がね…』で返されるとゲンナリしますね。専業主婦の場合は子どもを含むライフスタイルが人生のすべてだから、どうしてもそこに異様な関心を持つのかもしれませんが」と雅子さん。

　そんなわけで、自慢話による衝突はないが、独女と子持ち既女は次第に疎遠になることも少なくない。


■男性の自慢話
　
　大抵の男は自慢する。プライド、競争意識の高さがそうさせるのかもしれない。好きな女性の前でも自分を大きく見せたいがゆえに、自慢をしてしまうことがある。さて独女たちの対応は？

　「よっぽど嫌な相手ではない限り、『へえ〜、すごいですね！』とホメます。それが一番、角がたたないから」（34歳）

　「よく聞くのが、仕事がハードで寝ていない自慢。もしくは『今の部署の仕事はオレがいないと回らない』などのオレ重要トーク。同僚、上司、友達レベルなら『大変ですね』と大人の対応。彼氏には『言いすぎじゃない？』と注意してしまうことも」（32歳）

　「世界的に有名な外資系企業に勤めている男性が、社員証を首にぶら下げて合コンにやってきたことが。これに関しては完全無視。できるだけ、彼の会社や仕事についてツッコまないようにしました（意気揚々と学歴〜仕事自慢が始まる恐れがあるため）」（31歳）

　「気にいっている男性の自慢話には『すごーい！』で返す。できれば話を掘り下げられるよう、自慢話の傾向をリサーチして、次回はその会話に食いつけるようにします。また自分が相手よりも知識がある場合は、そこを出さないように注意。気に入らない男性の自慢話は、聞こえないふりか『ふ〜ん』」（33歳）

　男性が自慢話を始めたら、とりあえず「すごい」で乗り切ろう。たいこ持ち芸人のサバンナ・高橋さんのエピソードではないが、「すごーい！」「すごいねぇ…」「すごいよ〜」「すごいっ！」と、シチュエーションに応じて「すごい」を上手に使い分けられるようになれば、自慢話スルーの達人である。世渡り上手でいて損はない。（来布十和）
