http://news.livedoor.com/article/detail/5248835/
2011-01-05T11:26:00+0900
運命の一着に出会う、もっとも簡単な方法とは？
年明けの楽しみのひとつが、なんといってもセール。普段、財布のひもを固く締めているけれど、この時期ばかりはあれこれ買いたくるのは、私たち“女の性”とでも言おうか。

お気に入りのあのブランドや憧れのあのバッグ、かわいい服が多いあのセレクトショップ……さて、私のおメガネに適うアイテム（と、値段！）はあるかしら!?　と張り切ってセール会場に向かったミキさん（30歳・医療事務）。

たくさんのお店を巡り、いろんな商品を手に取っては試着、試着……買い物好きとしてはさぞ楽しい一日を過ごしたのかと思いきや、どこかご不満の様子。
「何件回ったかわかりませんが、とにかく足がパンパンです。家に帰って気を取り直して、戦利品でファッションショー！と言ってみても、今日買ったのはワンピースとニットが１枚ずつ。それにショートブーツの3点だけ。あの人混みの中をあんなに歩き回ってたったこれだけ!?　と思いましたね。」（ミキさん）

「セール」と聞きつけ、是が非でも戦利品を！ と意気込んで突入するのもいい。しかし、人混みの中をかき分け、あちらこちらとショップを巡り巡って、重たい荷物を持ち帰る……これでは費用対効果はあまりにもよくないというのもまた事実。ときには帰ってから「これ本当に欲しかった？」と思うようなものまで買ってしまうこともあるはず。

一方、メグミさん（29歳・営業）は、セールだからといって街へは出かけないという。
「仕事が忙しいので、たまの休日ぐらいはゆっくりしていたいんです。それに買い物はネットショッピングを利用していますから。セールもやっているので、いいこと尽くめですよ！」（メグミさん）

筆者はあまりネットショッピングをしないためか、話を聞いた時は思わず「へぇ〜」と言ってしまった。なんとなくイメージとして「ネットショッピングは定価、よくて10％OFFぐらい」と思っていた。しかし街のセールと同じく30〜50％OFF、なかにはまさかのMAX90％OFFという場合もあるという。メグミさんにおススメのサイトを聞いてみると「ZOZOTOWN」を挙げてくれた。

前出のミキさんと一緒にZOZOTOWNを覗いてみると、ミキさんの表情は驚きと悔しさが同居したような顔に。ZOZOTOWNは1000ブランド以上のアイテムが取り揃う、日本最大級のファッション通販サイト。人混みの中をかき分けながら運命の出会いを探しまわる必要もなし。しかも、送料は一律399円と、重たい荷物を持つ必要もなし。それでいて、最大90％OFFというから、私も驚いた。「あんな思いをして回ったお店やブランドがズラリですよ……。今からZOZOTOWNでセールの“リベンジ”です！」（ミキさん）。

ZOZOTOWNを運営する「株式会社スタートトゥデイ」が、一般女性500名に実施した調査（※）によると、「ファッション通販サイト上のセールを利用したことがありますか？」という質問に対して、39％と、約4割の女性が「ある」と回答。
また「ファッション通販サイト上のセールの魅力」については、1位「人混みで疲れることがない」（77％）、2位「荷物を持たなくてよい」（64％）、3位「ゆっくりと欲しいものを選べる」（63％）という回答が寄せられた。確かに、パソコンの前にいながら買い物ができると、セールにおける不満点は解消されそうだ。

そんな「ZOZOTOWN」では、2011年1月1日から「2011 WINTER BOMB A SALE」を開催中。アウターやブーツなど、今冬の新作アイテムも、すべてセール価格で手に入れることができる。今年の冬は、人混みや大量の荷物を気にせず、ファッション通販サイト「ZOZOTOWN」で、ゆっくりとセールを楽しんでみてはいかがだろうか。


※「セール」に関するアンケート
調査期間：2010年12月13日（月）〜14日（火）
調査対象：20〜39歳／未婚／女性500名　
調査方法：インターネット
