http://news.livedoor.com/article/detail/5484175/
2011-04-12T13:01:00+0900
本当に信じられる占いとは？
新しい季節が始まると、これから先の未来がどう広がっていくのか期待で膨らんでいく。そうなると、ふだん以上に占いが気になったりするものだ。

たくさんの占いがあるが、いったいどれが当たるんだろう？　ほかの人はどんな占いを信じているんだろう？　と、素朴な疑問が湧いてくる。

というわけで、さっそく独女のみなさんにアンケートをお願いし、独自に調査をしてみた。

「姓名判断が当たると思います！　星座とか血液型とか不特定多数の人に当てはまる占いと違って、産まれた日とか名前（漢字）まで一緒という人は少ないと思うから。確率的にも信頼できそう」（茉莉さん／31歳）

「私は手相を信じています。手相芸人の島田周平さんがとくにお気に入りで、彼がよく言っている“手相は毎日変わります”という言葉が、すごく信憑性を感じさせるんですよね。私にはKY線（空気が読めない）があるんですけど、これも言い方を変えれば個性的で独自の感覚を持っているということみたいだし、解釈に幅を持たせてくれるので、本意じゃない結果でも落ち込まなくてすみます」（美夏さん／34歳）

「朝、出かける前にテレビでやっている12星座のランキングを参考にしています。自分の星座が１位というときはテンションが上がりますね。順位を見たらもう安心してしまって、具体的に何がどう当たってたかなんて覚えてないんですけど、１位だったら１日調子がいいし、6位だったらソコソコ……というふうに、順位とその日のテンションは当たってるかもしれません」（佐智子さん／30歳）

「毎号欠かさず買っているテレビ雑誌『TV Bros.』のありえーる・ろどんの占いが当たります。前に“●●日はアクシデントに気をつけて”と書いてあって、その日は一日運が悪かったです。出勤しようと駅に行ったら目の前で電車のドアが閉まっちゃうし、エレベーターに乗ろうとしたら点検中で10Fまで階段で行かなくちゃいけなくなるし、同僚の悩みを聞いていてアドバイスをしたらそれが元でケンカになったりして。うわ〜、当たってる！　って。それから、この占いを信じています」（冬美さん／38歳）

「寝ているうちに深層心理が夢になって現われると聞いてから、夢占いを信じています。忙しいときは何かに追いかけられる夢とか、仕事で取り返しのつかない失敗する夢を見るんですよ。Iphoneのアプリに「夢占い」があるので、それを見てどういうメッセージがあるのかチェックするんですよ」たまに、まるで絵本の中に飛び込んだみたいに、子熊と相撲を取ったりすることもあります（笑）。森の大きな切り株を土俵にしてるんですけど、なんかおかしい夢ですよね。たまにこういうファンシーな夢も見ます。現実逃避しているのかな？」

「友人の紹介で、スピリチュアルな方に見てもらったことがあるんです。最初は半信半疑だったんですよ。でも、小さい頃好きだったお茶碗の色や柄まで当てたり、最近彼とどういう会話をしてケンカしたかっていうことまで当てたんです。自分でも忘れてたくらい昔のこととか、誰にも話したことがないことを当てるので、ビックリしました。いいことばかりじゃなかったですけど、いろいろ具体的なアドバイスをくれたので頼りにしています」（さとみさん／34歳）

ほかにもタロットや色占い、心理テストなどのほか有名占い師に定期的に会って、鑑定してもらうという人もいた。

一方で「全く気にしない」という人ももちろんいて「そもそも、占いは統計学でしかないし、それによって私の人生を計られてたまるかっ！　と思うので、占いには興味ありません。たまたま雑誌とかを読んでいるときに目に入って、いいことが書いてあればふつうに嬉しいですけど。だからといって、ラッキーアイテムを身に付けるようなことはないです。絶対に！」（美紀さん／37歳）

昔から占いは「当たるも八卦、当たらぬも八卦」という。くれぐれもハマりすぎて“依存”しないよう注意したいものだ。占いを参考にしながら、自分らしく生きることが本来の目的だと思うから。（パンチ広沢）
