http://news.livedoor.com/article/detail/5753985/
2011-08-02T12:30:00+0900
「結婚を焦ってる人」と言われたら
サービス業の佳世子さん(仮名・37歳)は最近テレビを見ていて感じた違和感があると言う。
「仕事が休みの平日に、トーク番組を見ていた時のこと。出演している二人の女性タレントさんが友達同士だというので、わきあいあいとした感じで進んでいたんです。なのに、いきなり年上で既女のタレントさんが、年下で独女のタレントさんのことを『最近この人、結婚を焦ってるのよ』と言い始めたんですよ。言われたタレントさんは、一瞬、何を言われたのかわからなかったようで、ポカンとしていました。自虐ネタで笑いを取るタイプの人ではないから、周囲のタレントさんもどうリアクションしていいかわからなかったみたいで、なんだかビミョーな雰囲気でしたね」

笑いを取るために、あえてちょっとオーバーに話をしたり、暴露話をしたり。そんな光景はテレビの中では毎日繰り広げられているが、中には嫌悪感を感じる人もいるだろう。

「結婚を焦ってる」と言われたタレントさんに、思わず自分を重ねてしまったという佳代子さん。
「いくらテレビでも、これはないよなあと思いました。そのタレントさんが本当に結婚を焦っているなら、わざわざテレビで言うなんて『公開処刑か！』って感じ。実際には焦っていなかったら、『話作るなよ！』ですよ。既女タレントさんは軽い気持ちで話したのかもしれないけど、好感を抱いていた人だけに、がっかりでした」。

「焦ってる」とはずいぶんストレートな言い方だが、何もテレビの中だけのことではない、と話すのは、カメラマンの藤子さん(仮名・36歳)
「やっと独立して仕事が入り始めて、『これからがんばるぞ！』と仕事に燃えていた20代の頃、私も似たようなことがありましたね。ある会社に打ち合わせに行ったとき、その場にいたアルバイトの女の子が結婚するという話題に。その子に『おめでとうございます』と伝えたら、私より年上の既女の社員さんに、『そんなこと言っちゃって。本当は先を越されて悔しいんでしょ』とニヤニヤしながら言われてびっくり。失礼な人だなと思いましたが、反論するのもバカバカしいので、適当に流しました。どうして既婚者は、独身というだけで『この人、焦ってる』と思いたがるんですかね」。

会社員の友美さん(仮名・33歳)の場合、女友達に「彼氏がいなくて焦ってるでしょ」と言われて嫌な思いをしたという。
「言われた時、ちょうど仕事が楽しくなってきた上に、趣味も広がり、恋愛に興味がなかった時期だったんです。だから、『え？　私、毎日充実してますけど？』と思ったんですが、何を言っても負け惜しみと取られてしまって。『彼氏いなくて焦ってる』も『結婚できなくて焦ってる』も、『あんた、モテないね』と言っているようなもの。ここぞとばかりに上から目線になる女って、彼氏やダンナがいること以外、自信が持てるものがないんですかね」

2年ほど前に結婚した千晶さん(仮名・32歳)の場合、「慣れてしまうほど言われた」のだそう。
「私の場合、本当に結婚したかったので、言われるたびに『焦って何が悪い！』と思ってました。そういうことを言うのは、たいてい既女なんですよ。きっと、優越感に浸りたいんでしょうね。だから、心の中で『そういうあんたの結婚生活は幸せなのかよ！』と毒づいてました(笑)。私の友達は、『結婚を焦ってる』と言われると、『うん。だから合コンセッティングして』って答えてますよ。そうすると、たいてい相手は黙るか、一応力になろうとするかどちらかだから(笑)」。

人前で「結婚を焦ってるでしょ」などと言うような人には、何を言っても無駄のよう。下手に戦わず、相手にせず、適当に受け流すことが賢明かもしれない。(栗頭渋子)
