http://news.livedoor.com/article/detail/4827888/
2010-06-15T17:00:00+0900
今年の夏、女子はボーナスをどう使う？
６月も中旬となり、ボーナスの時期が近づいてきた。OZmallのアンケート「夏のボーナス期待できそう？」では、「期待しない」が52％、「ボーナスが無い」が32%という結果となり、具体的な「平均予想額」については34.33万円という金額が算出された。

では、働く女性たちは、ボーナスをどのように使う予定なのだろうか？
 
楽天市場が行ったアンケート「夏のボーナスの使い道は？」の1位は、「貯蓄や運用・投資」となっており、「買い物」は2位で、消費を抑える傾向が強い。「夏のボーナスで買いたい商品は？」にしても1位は「家電商品」、2位は「おしゃれなファッショングッズ」という結果で、どうやら今年の夏のボーナスは、限られた額の中でいかに日常生活をボトムアップできるかがポイントになるようだ。

単に価格が安いものを求めるのであれば、ネットショッピングが効率的なのかもしれないが、目の肥えた独女たちを満足させるサイトは少ない。むしろ昨今はショッピングサイトが乱立しているため、どのサイトを使えば良いのかが悩みどころだ。

そんな中、昨年8月のオープンから会員数20万人を突破し、独女たちから高い支持を集めているショッピングサイトがある。

「グラムール セールス」だ。同サイトでは最大70%OFFという限定価格で、200以上のブランドの商品を提供している。価格面だけでも一見の価値があるわけだが、独女の支持を集めている真の理由は優れた商品チョイスにもある。有名アーティストなどをトレンド・アドバイザーとして迎えるとともに、ファッション雑誌シュプールと提携することで、ハイセンスな商品展開を可能にしている。

そのため、商品チョイスに自信がないというビギナーの不安を解消しながらも、最新ファッション情報をもとにショッピングがしたいというオシャレ上級者の要求も満たしているのだ。

ちなみにこのサイト、6月15日よりロエン、レイバンといった有名ブランドを扱うメンズ向けのサイト「グラムール セールス メンズ」もオープンする。父の日の贈り物、彼氏や気になる男友達へのプレゼント選びにも使うことができるから、「安くて良い物を買う家庭的な女性」というイメージも与えられそうだ。もちろん、育児をする男性、いわゆるイクメンがみても十分に楽しむことができるだろう。

また、「グラムール セールス」では50人にものぼるトレンド・アドバイザーのtwitterやブログを読める上、商品写真も専用スタジオでモデルを使用するほどのこだわりを見せているので、ファッション雑誌の代わりとして眺めても充分に楽しむことができる。節約もオシャレも妥協しない独女にとっては必見のサイトであることは間違いない。(詳細はコチラ)

■関連リンク
・グラムール セールス
・グラムール セールス メンズ
