http://news.livedoor.com/article/detail/4916133/
2010-07-30T14:00:00+0900
お金もあって家柄もいいは敬遠される？
前回のyoubride のアンケートでは、女性が結婚相手に妥協できるものではない、最たる項目が“収入”と“お金の価値観”だったが、収入があってお金に困らない男性でも婚活に苦労している人も中にはいる。

Youbrideの「みんなコミュティ恋愛相談Q＆A（会員限定）」に送られてきた32歳男性の悩みは、「お金があっても跡取り息子には女性が寄ってこない」ということ。

彼の実家は、小さいながら会社を3つ経営しており、また父親は町会議員という、地元ではそこそこ知られる家柄だ。しかし、近年出会いがまったくなくなり、4年近く恋人がいない状態が続いていると言う。それは、跡取り息子という境遇が原因ではないかと感じているそうだ。

その、あまりにも出会いの無さに「人間不信になりそうです」と思うこともしばしば。この悩みに対し、女性たちは
「何となくは、わかりますが、少し言い訳ぽい気がします」（瑠美子さん／34歳）や、「家柄や跡取りを理由に、人間不信になるのは、失礼ながらお門違いだと私は思います」（匿名希望さん／28歳）など、なかなか厳しい言葉が並んだ。

彼女たちは、家柄という事には問題なしと思っているようだが、しかし、そこそこの家柄に嫁ぐということに、本当に躊躇はないのだろうか？

「私はもともと商売人の娘なので、サラリーマンに嫁ぐのは初めから頭になかったですね。父から商売のおもしろさを教えてもらってきているので。それに正直サラリーマンのお給料じゃ私は多分暮らせないと思います」と佳苗さん。

28歳の佳苗さんは、23歳の時にお見合いをし中堅企業の跡取り息子と結婚した。今では買い付けや商談などで国内・海外と飛び回っている。もともと、そこそこの家柄の彼女にとって、さらに良い家柄との結婚というのは、絶好の相手だといえる。

と思えば、30歳の加奈さん（介護士）は、「仕事柄、たくさんのお家へ訪問介護する機会もあるのですが、やっぱり家柄の良いお家に行くと恐縮してしまいますね。私の実家は普通のサラリーマン家庭だったので、結婚相手も安定したサラリーマンが理想です」との本音が。

それぞれの意見を聞いてみると、女性が“お金がある方がいい”というのは、自分の生まれ育った価値観とお金が見合っているということのようだ。

佳苗さんに聞いたところ、彼女の周りで、実家が何か商売をしている家柄の女友達は佳苗さんのように、20代で結婚する人がほとんどだったそうだ。それもお見合いという形で。なら、先出の彼の悩みも妥当なのかもしれない。自分と同じ価値観をもった女性がすでに結婚してるから、近年出会いがないとも言える。

だからといって彼が今後結婚できないということは決してない。相談に回答した女性のように、跡取り息子ということを問題にしてない人もいる。なら彼がすることはひとつだろう。

「みんなのコミュティ恋愛相談Q＆A（会員限定）」で、同じ男性から届いた回答に、その答えがあった。

「本当に愛し合うってどういうことなんだろうってことですね。人それぞれいろんな好みがあると思う。例えば背の高い人、胸の大きな人、お金持ちの人——などなど。でも、本当に愛しているのはその「人」。貴男は避けられているのではなく、自分の境遇をコンプレックスに感じて臆病になっているだけだと思います。自身を持ってもっと前に出ましょうよ。お互い、がんばりましょう」。
