http://news.livedoor.com/article/detail/5939461/
2011-10-15T10:30:00+0900
【オトナ女子映画部】幸せの“フリ”が自分を破滅に追い込む？『彼女を見ればわかること』
　『あなたは幸せの“フリ”をするのが得意で、“自分”を
　演じているだけ。本当はとても不安で満たされていないのに』

始まる早々ドキッとさせられたこの一言。
20代前半にこの映画を観た時は、ただただ女優陣の“演技”に圧倒された記憶が残っている。あれから10年が経ち、30代になった今、やっとこの映画を本当の意味で“鑑賞”できるようになったのかもしれない。

それぞれ全く違う環境の中で生きる“独女”たちのストーリーをオムニバス形式で描き、第53回カンヌ国際映画祭「ある視点」部門グランプリ受賞、サンダンス・NHK国際映像作家賞を受賞（’99）した『彼女を見ればわかること』。

“結婚に失敗し、認知症の母と暮らす中年産婦人科医”（グレン・クローズ）
“不倫相手の子を中絶せざるを得ない女社長39歳”（ホリー・ハンター）
“思春期の息子を持つシングルマザー”（キャシー・ベイカー）
“死にゆく恋人を見守るレズビアン”（キャリスタ・フロックハート）
“盲目の妹の幸せを何よりも願う女警官”（エイミー・ブレネマン）

彼女達に共通して言えることは、誰にも頼らず、“自立”した女性であること。そして、自分は“幸せ”だと思っている（正確には思おうとしている）。でも本当は“表”と“裏”を使い分け、どこか無理をして生きている。

特にグレン・クローズ演じる産婦人科医が占い師に言い当てられる数々の心の“闇”に、何度もハッとさせられた。

『あなたはとても秘密主義者で、簡単に人を信じない。人に期待しても、失望するだけだと思ってる』

年を取ればとるほど、「自分は一人でも大丈夫。」と、自分を“演じ”、幸せの“フリ”をするようになる。キャリアがあれば尚更だ。でもそうやって心を閉ざせば閉ざすほど、人との“表面的”な関係が増え、“真”の友達も恋人も出来ず、“孤独”へまっしぐらになる。何よりも恐ろしいのは、そんな自分に“気付いていない”ことかもしれない。30を過ぎたらもう誰にも言って貰えないような“真実”を、占い師という立場を使ってさらりと言い放つ演出が逆に胸に響く。

5人の中で一番印象に残ったのはホリー・ハンター演じる女社長。
“成功”という意味では、誰よりも成功している。親のコネでも、女を武器にした出世でもなく、実力でのし上がり、男性社員からも慕われる敏腕社長。
同じ独女としては、“女”でありながら、ここまで成功している彼女を素敵だと思うし、尊敬する。でも彼女は“幸せ”ではない。恋人には妻がいる。割り切った関係に満足しているように演じているが、中絶手術中に見せた“39歳の女心”は、どんな言葉よりも胸に突き刺さり、やりきれない想いに、ただただ涙が溢れる。

本当の“幸せ”とは何なのか？自分を“演じる”ことで、自ら自分の首を絞めているのかもしれない。“キャリア”の成功だけでは決して得られない“女の幸せ”を考えさせられる一本。（安部沙織）

（配給：ギャガコミュニケーションズ）
