http://news.livedoor.com/article/detail/5581099/
2011-05-24T12:30:00+0900
女たちの梅雨対策
冬が終わっても寒い日が続き、やっと暖かくなったと思えば、雨続き。そんな天候不安定な日が続いた今年の春。すでに沖縄は梅雨入りをしており、本格的な梅雨シーズンはもう目の前だ。雨が降り続く梅雨の間は、何かとやっかいなことが多いもの。そこで、女性たちにとって梅雨に困ることと、その対策について、聞いてみた。

多くの女性にとって、この時期最も困るのが、「髪問題」だろう。契約社員の敏子さん(仮名・33歳)もその一人だ。
「クセ毛なので、雨が降ると髪が広がってしまうんです。せっかく自宅で整えて出かけても、この時期は意味なし。湿気で髪が顔にへばりつくし。手立てがないので、本当に憂うつです」。女子高生の頃は、小型のドライヤーを持ち込んで、広がった髪を学校でせっせと直す、なんて女子もいただろう。しかし、会社でそんなことをしている暇はないし、「仕事しろ」とヒンシュクを買う恐れもある。
「対策としては、まとめ髪にして目立たなくするか、帽子をかぶることくらいですね。でも、帽子がまた蒸れる。ジメジメループから逃れられないこの時期は、本当に面倒」。

会社員の美代子さん(仮名・35歳)にとって、梅雨で困るのが、「移動問題」だという。
「私の職場は、最寄り駅から20分以上歩くんです。バスもないし、毎朝タクシーに乗るわけにも行かないので、歩くしかない。だから、雨の日は本当に憂うつです。靴だけでなく、ストッキングや靴下も濡れるし、着替えるヒマも干しておく場所もないし。だから、今年はレインブーツを買おうと思ってます。毎日のように履くものなので、高価でオシャレなものより、手頃なものを買って１シーズンで履き潰そうかなと思って。最近は、大人でも抵抗なく履けるレインブーツが増えているので、助かります」。

一人暮らしの美保さん(仮名・34歳)の関心事は、「衛生問題」だという。
「自炊することが多いのですが、一人だと食材を使い切るのに時間がかかるので、梅雨は食材を使い切るのに苦労します。特にすぐに腐ってしまうパンは２分の１サイズのものを選んだり、野菜も小分けのものを買うようにして、腐らせないよう気をつけてます」。
また、美保さんの住む地域では、希望者に簡易コンポストのスターターキットを無料配布しており、美保さんも現在使用中だという。
「小さなコンテナに土が入っていて、そこに生ゴミを入れて生糠をかけておくと、土に返るシステムなんです。いやなにおいもしませんし、ゴミの量も減ってよかったですよ。ゴミは極力減らした上で、生ゴミは土に返して、梅雨を乗り切ろうと思います」。

販売員の加奈子さん(仮名・37歳)の悩みは、通勤電車にあるという。
「私はいつもラッシュのピーク時より遅い時間に乗るので、まだましなほうだとは思うんですが、雨の日が本当に苦手。というのも、手提げタイプのバッグを持っているサラリーマン風の男性って、バッグの取っ手部分と一緒に、傘を横に持っている人が多いですよね。そういう人って、混雑した駅で傘の先端が他の人に当たってもおかまいなしだし、傘を横に持つと、ちょうど子供の顔の位置にくるってことに気づかないみたい。何かの拍子に刺さったりしないかとヒヤヒヤ。傘を横に持つ人のそばには近寄らない、くらいしか対策がありませんね」。

イライラすることの多い長雨の季節。しかし、悪いことばかりではないと言うのは自営業の栄美さん(仮名・38歳)。「湿度が高い時期は、乾燥肌の人にとっては過ごしやすいんです。お肌の調子がいいと、多少のジメジメも『ま、いっか』と思えちゃうんですよ」。

不快なことも多い梅雨の季節、メリットを見つけて乗り切ってみよう。(栗頭渋子)
