http://news.livedoor.com/article/detail/5050236/
2010-10-04T14:00:00+0900
三十歳を過ぎたら仕事の仕方も変えるべき!?
フリーカメラマンの夏美さん(仮名・36歳)は、最近、仕事の現場でこんな経験をしたそうだ。
「仕事の合間に、雑談している時、軽い気持ちで『徹夜ができないなんて、私も歳を取ったと思いましたよ〜』なんて話したんです。普段、私が一緒に仕事をする人は、同世代の女性がほとんど。いつものノリで話したんですが、その日はたまたま、20代女子がその場にいたんです。すると、その子が慌てて『いやいや、夏美さんはまだまだお若いですよ！』と一生懸命フォローしてくれて。それを見て、『若い子にこんな風に気を使わせるなんて、私も歳を取ったんだ』と実感しつつ、申し訳ないなと思いましたね」。

フリーランスとして働く夏美さんには、上司も部下もいない。仕事の現場では相手の年齢に関係なく敬語で接しているため、特に自分の年齢を意識してこなかったという。
「考えてみれば、最近、現場でもクライアントや他のスタッフから頼られることが多くなってるんですよね。組織にいれば、私の年齢なら部下がいるのが普通。『年齢なんて関係ない』とは言うものの、やはりキャリアが長くなれば、求められるものやこちらが気を使うべきところも変わってくるよな、と最近思うんです」。

その話に共感するのが、何人もの部下を抱える会社員の遼子さん(仮名・37)。
「いろいろな年代がいる組織の中で働いていると、『年代やキャリアによって、仕事の仕方は変えていかないといけない』とつくづく思いますね」。
そんな遼子さんが現在気になっているのは、一つ年下の後輩のことだという。

「すごく頑張り屋で、仕事もできる優秀な女性なんですが、いつもバタバタ仕事をしているんです。同世代や年上の人間から見れば、『ああ、頑張ってるのねー』と思えるけど、彼女の後輩からは、『あの先輩、いつもピリピリしていて近づきがたい』と恐れられているんですよね。20代の頃、頑張ってそれなりの成果をあげた彼女は、その一生懸命ぶりを『頑張ってるね』と上司から評価されたと思うんです。けれど、30代ともなると、組織の中では、自分だけ頑張ってても評価されないし、成果とみなされない。チームとして成果を挙げなければならないし、他の人の仕事のサポートもしなければならない。そこに気づかずに、ひたすら自分の仕事だけに没頭してしまう人って、けっこういるんですよね」。
しかし、「仕事をする上で最も大切なのは、自分ががむしゃらに頑張ること」と信じていると、自分が周囲に与える影響に気がつきにくいもの。

では、三十代になり、ある程度のキャリアも積んだ女性が仕事をする上で、大切なのは、何なのだろうか。女性の部下を持つ会社員の孝治さん(仮名・40歳)は、こう断言する。
「ズバリ、『余裕』です。自分が焦っていると、周囲にも気を配れないし、威圧してしまう。三十代になれば、たいていの業務は経験済みだから、時間やエネルギー、人の配分も読めるはず。そうした業務面だけでなく、普段の身のこなしや話し方が周囲に与える影響も考えるといいでしょう。年中、ドタバタ走り回っている人は、要注意です」。

そういえば、綾瀬はるか主演の人気ドラマ「ホタルのヒカリ２」でも、板谷由夏扮する
仕事ができてみんなに頼られる山田姉さんが、蛍にこんなことを言っていた。
「後輩の仕事を見守るのも、仕事の一つ」。
先頭を切って全力疾走してきた人ほど、三十代を過ぎたら、足を止めてみるのも大切かもしれない。(栗頭渋子)
