http://news.livedoor.com/article/detail/5756799/
2011-08-03T12:30:00+0900
男友達が多いと彼ができない!?
仕事の愚痴を言い合ったり、相談をできる男友達が複数いる尚美さん（36歳）だが、じつは彼氏いない歴が5年と半年。「男友達は両手に余るほどいるのに、彼氏ができないのはなぜ？」——こうした悩みを持つ独女は多いのではないか？

尚美さんも気がつけば35歳をオーバー。男友達も7割くらい結婚してしまった。
「やましい気持ちはないけれど、既婚男性となると2人で会うのははばかられます。次第に疎遠になっていった男友達も多いですね。独身もいるけど、あまりもの同士でくっついちゃおうという雰囲気にはなりません。だってお互い、恋愛対象ではありませんから（笑）」

恋愛対象でないからこそ、男女の友情が築けたのだと尚美さんは言う。男友達の人数が決して恋愛経験と比例しない理由を、さらに詳しく分析してみた。

【１】隙がなかったから
尚美さんが周囲からよく指摘されるのが「隙がない」ということ。尚美さん自身もそもそも「隙」とはどのようなものかわからない。そこで、アラサー男子のコウジさんに意見を求めた。
「女性は隙というと、ボディタッチやチラ見せを想像するかもしれませんが、それって下手したら逆セクハラ。嫌がる男性も少なくありません。『隙』とは相手に好意を見せることではないでしょうか？　まさに『好き』って意味です。自分の話をうれしそうに聞いたり、笑顔を見せてくれたりする女性にはこちらも好意を持つし、誘いたくなる。たとえタイプの女性でも、まったく自分に興味がないようなら友達止まりですからね」

少しでも相手男性を気に入ったら、好きになる努力をしてみるのもいいかも。友情を越えた関係が期待できる。

【２】友達との交遊が楽しく、それで満足
「男友グループで遊びに行けば十分楽しく、恋人の必要性を感じなかった」と尚美さん。震災後、結婚願望を強くした女性が増えたと話題になったが、これは多くの人が将来に不安を感じたため。不安感や孤独感が少なく、日々、楽しく生活できていれば結婚や恋愛へのテンションは上がりにくいのである。
「男友達や同僚と2人で食事をしたりすると、疑似デートをした気分になって中途半端に恋愛願望が満たされちゃうんですよ。ここ1〜2年で、だんだん遊んでくれる相手がいなくなってやっと焦っている感じ。気がつくのが遅かったです」

リア充が裏目に出た格好。寂しさを覚えるのは楽しいことではないが、一歩踏み出すきっかけになったと考えればいい。

【３】趣味が男性的でしかも異常に詳しい
尚美さんに男友達が多い理由のひとつは「趣味が男性的だから」。
「私の趣味はデジタルもの、ラーメン、マンガ、ゲームなど幅広いんです。なかでもラーメンは奥が深くてオタク化しやすいのですが、私の知識に叶う人ってあまりいない。多少、ラーメンに詳しい男性と出会っても、『わ〜☆すごい』って聞き役にならずに私のほうが熱く語ってしまいます。自分でもマイナスポイントだと思いますね」

一方、男性からは対等に趣味を語れる女性は魅力的という意見が上がっている。
「正直、女性の話はオチがなくて退屈。だから男性と共有できる話題で盛り上がれるのは高ポイントです。自分より知識が上回ってもいいと思うけれど、サジ加減が重要。オタク男子のように早口で語られると引いてしまいます。あと『それ知ってる』を連発されると話したくなくなるので、バランスよく相槌を打つといいのでは？」と雅志さん（33歳）。

上司と趣味の話をしているイメージで、マニアックになりすぎず、相手の顔色を伺いながらトークを進めるとよさそうだ。

男友達が多いにも関わらず彼氏ができないタイプの女性は、じつはコミュニケーション能力が高いという側面も。男友達を「友達」と割り切らずに「男」として見ていけば、友達は減るかもしれないが恋愛のチャンスは増える。つまり、自分の中の「女」を意識すること。

「最近はネイルサロンに通い始めて、女子らしいイベントを増やしました（笑）」と尚美さん。チャンスはこれからだ。（来布十和）
