http://news.livedoor.com/article/detail/5368649/
2011-02-24T18:57:00+0900
“濃すぎる！？”コラーゲンドリンク「濃いコラーゲン」
女性であればいくつになってもお肌の“ハリ”や”弾力”はいつまでも保っておきたいもの。コラーゲンはその中でも今や欠かせないアイテムになりつつあるが、やはり気になるのは「何が一番効果的なのか」ということ。そんな女性に朗報！とにかくコラーゲン成分がぎゅっと入った“濃すぎる”コラーゲン。その名も「濃いコラーゲン」が登場。肌のハリや弾力に自信が持てなくなった女性にはぜひ試してほしい1本です！ 

この「濃いコラーゲン」は50mlの容量でコラーゲン配合量18,000mg。飲み口は、“とろっ”としていて、ドリンクというよりもスープに近い感覚。通常のコラーゲン抽出方法は高温処理によって行われるため、ゼラチン中のコラーゲンが変化してしまうケースもあるが、「濃いコラーゲン」に配合されているコラーゲンペプチドは低温処理によって丁寧に抽出された“一番絞り”の良質なコラーゲンなのだ。ろ過とイオン交換を繰り返し行うことで不純物を取り除き、コラーゲン特有のニオイや味を低減したまさに新感覚のコラーゲンドリンクです。

また、コラーゲンだけじゃない“濃い”美容成分も配合されていつ点にも注目。まずは、美肌効果や健康効果が期待される話題のオルニチンを133mg配合。これはシジミ300個分に相当するという驚異的な含有量だ。さらに楊貴妃の美の秘密ともいわれる食材「燕窩（ツバメの巣）」、体内のコラーゲン維持にも役立つといわれるスターフルーツ葉エキスなども配合している。

体験者の声を聞いてみると、
「飲んだら全体から潤いがみなぎる感じで、ハリが出てくる感覚。もっと続けていきたくなります」
「蓋をあけて鼻を近づけたときの香りにちょっと癖があるかな・・・と思いましたが、一口口に入れるとまったく気になりません。とろっとした口当たり、後味がピーチのみたいでとてもおいしく飲めました。とろみがとても効果が高そうで期待大です」
「18,000mg入りのコラーゲンドリンクは飲んだことがなかったので、この１瓶に入っていることに感激。さらにしっかり吸収できるさまざまな美容成分も配合されており、豪華で満足感が高いですね」

その他、美容にかかせない成分をベストバランスで配合した、まさに女性の為のドリンク。とにかく、効果を実感したい方は是非お試しあれ！

【濃いコラーゲン商品概要】
■商品名：濃いコラーゲン
■商品内容：内容量：50ml/本
成分
フィッシュコラーゲンペプチド　18,000mg
オルニチン　133ml
ビタミンC　600ml
燕窩、ヒアルロン酸、ビタミンB2、ビタミンB6、GABA（ギャバ）、
■価格：6,090円（税込）　10本セット
※キャンペーン価格4,725円（税込）
■販売元：株式会社ハッピーヘルツ 
■販売方法：通販
■通販サイトは⇒コチラ
