http://news.livedoor.com/article/detail/5947680/
2011-10-18T19:11:00+0900
【オトナ女子映画部】“隙だらけ”のウザい女に学ぶ男心のつかみ方『乱暴と待機』
互いに好意を持ちながらも、天井裏から覗く、覗かれるという関係しか築けない複雑な男女の愛を、近所に引っ越してきた若夫婦の視点から描く。不条理な人間関係から見えてくる、真逆な2人の女の生き方が、ガッチガチに固まったオトナ女子の思考をほぐす“ゆるコワ”映画。

2010年に公開された映画『乱暴と待機』には、“人の顔色を伺ってばかりのウザい女”奈々瀬（美波）と、奈々瀬がお兄ちゃんと呼び、共に暮らす男・山根（浅野忠信）、その2人に巻き込まれる番上夫婦が登場する。

“とにかく人に嫌われたくない女”

物語は、若夫婦がさびれた団地に引っ越してくる時からはじまる。幸せな夫婦生活を夢見て引っ越してくる2人は、当初ご近所さんに挨拶しようと試みるのだが、奈々瀬は妻・あずさ（小池栄子）と知り合いの様で…。

人に嫌われる事をとにかく恐れ、トイレに行きたいのに会話を遮る事が出来ずにおもらししてしまう女・奈々瀬と、作業服姿で片足を引きずりながらおかしな話し方をする山根の奇妙な2人暮らし。序盤はとにかくこの家の不穏さ、意味の分からなさを中心にストーリーが展開していく。

つまるところ山根は奈々瀬を“監禁”しているのだが、肝心の奈々瀬は全く逃げ出す様子も無くいつも「おにいちゃん、おにいちゃん」と楽しげに生活している。そして徐々に、あずさの旦那“番上クン”（山田孝之）は、奈々瀬に興味を抱いていく。

“地味な女が男の興味をひく？”

奈々瀬の風貌は、上下グレーのスウェットでノーメイク。“ツインテール”とも呼べない地味な2つ結びにメガネ。奈々瀬いわく「男性に女としての興味を抱かせない様に」そんな格好をしているのだが、番上クンは「分かってないなぁ、それが逆効果なのに」とつぶやき、キスをする。

これは、俗にいう「隙のある女はモテる」という事なのか。確かに世の男性は女の“素”の姿が好き。デートの前に一生懸命時間をかけて選んだコーディネート＆メイクよりも、部屋でリラックスした部屋着＆超ナチュラルメイクの方が彼氏に褒められた……！　なんて経験一度は無いだろうか？　まぁ、奈々瀬の場合、その隙は服装だけではないのだが。

この奈々瀬と対照的なあずさは働かない旦那の為に、妊婦であるにも関わらずスナックで働き家計を支える、ある種の女っぽさ全開のキャラクター。この作品に出てくる唯一のまともな人間だ。なのに、番上クンはあずさの事を無視して、奈々瀬と何度も関係を持つ。それに気付いたあずさは当然怒り狂うが、「お前は強いから大丈夫じゃん」と言い放たれてしまう。

あずさは奈々瀬に言う、「男は結局アンタみたいなのが好き。けど、男の理想なんて女にとったらクズだから」。男の為に一生懸命働いてきた女の心の叫びは的確だ。けれど、男は奈々瀬を選ぶ。女の筆者から観ると、あずさの方が何倍も魅力的な人物なのだが……。実際に男性が観ると「あずさ恐えー！　絶対無理」となるらしい。

「1 人で生きていける様にならないと」、「頼りない男を私が支えないと」と頑張るあまり、強くなりすぎてしまったあずさタイプの女性はぜひ『乱暴と待機』を、「なんだ、このダメ人間たち！」と笑いながら楽しむと良いだろう。強い女性も魅力的だが、ダメな女の隙も時として必要なのかもしれないから。また、この映画最大の見所のひとつが、奈々瀬が履いている“パンツ”。これはぜひ作品を観て、その衝撃を味わって欲しい。（独女通信編集部）

『乱暴と待機』より　(C)『乱暴と待機』製作委員会

■関連情報
『乱暴と待機』公式サイト
DVD好評発売中
