http://news.livedoor.com/article/detail/5858691/
2011-09-13T15:30:00+0900
自転車女子、はじめましたvol.05「ペダルとギアですいすいポタリング」Presented by ゆるっとcafe
今月もこんにちは、独女の皆様。お下劣、毒舌、保健室！　ドロンジョーヌ恩田です。

さてさて、スポーツ自転車を手に入れると、まず一番驚くのはその軽さです。自転車の軽さだけではありません。漕ぎだしの軽さ！　そう、ペダルが軽いのでぃす！

おなじみの軽快車（いわゆるママチャリ）と比べると、スポーツ自転車の重さは半分以下です。もちろん車体が軽いだけでなく、タイヤも細いので路面との摩擦も少ない。だからまさに「スイスイ進む」！　それは、滑るようであり、浮いているようでもあり、空を飛ぶようでもあり……。これまでの自転車のイメージが根強い人ほど、その軽さに驚くことでしょう。

さらに、スポーツ自転車が装備している「ギア」。このおかげで、自転車はより快適に走ることができます。ドロンジョーヌにとっては、ギアの操作もかなりのハードルで、自転車に乗り始めた頃は、ギアを変えることすら怖かったのですが、慣れるとこれがもぅ、ほんとに素晴らしい！

ギアによって、ひと漕ぎで進む距離とペダルの重さを調整できるのですが、重いペダルを漕ぎたくなければ、ひと漕ぎで進む距離を減らせばいいわけです。つまり、無理にスピードを維持しようとしなければ、重たいペダルを漕ぐのが大変ってことにはならないんですね。ドロンジョーヌが山にサイクリングに行くのも、ギアがあるおかげ！　めっぽう遅いスピードにはなりますが……。
ペダルの重さが一定なら、カラダへの負担は軽く済みます。上り坂でさえそれほど苦痛になりません。だから、長い距離が走れちゃう。気が付きゃ３０ｋｍ、夢中になって４０ｋｍ、まだまだ楽しく５０ｋｍ。体力がなくてもあっという間に走ることができてしまうのです。

たとえば、山手線の駅をめぐると、一周約４０ｋｍ。ちょうどいいポタリングができますね。次々と現れる見慣れた駅周辺の景色、駅ごとに変わる雰囲気、お馴染みの観光名所、初めて見るビル、有名企業の本社や自然の残る公園。これまで駅前しか知らなかった東京の街が、地続きであることを実感しながら、自分の脚で走る不思議な感覚。それはエクササイズ効果だけでなく、心もリフレッシュできる絶大な効果がありますよ！（文／ドロンジョーヌ恩田　イラスト／北条　晶）


●文：ドロンジョーヌ恩田（どろんじょーぬ・おんだ）自転車に乗る妻＝「妻クリスト」兼コラムニスト兼イラストレーター。雑誌『バイシクルクラブ』（エイ出版社）でのコラム連載や、トークショウなどが、自転車界でマニア的大人気。さらりと下品で、女性らしさを逸脱した独得の表現力が特徴。反面、女性らしいファッション感覚を自転車に取り入れ新たな自転車の楽しみ方を見つけることで、女性ファンも多い。ホノルル・センチュリー・ライド、乗鞍ヒルクライムなどのレース参加や、サイクルモードでのトークショウやテレビ出演など、自転車界全般にわたって活躍。　著書に『自転車をめぐる冒険』『自転車をめぐる誘惑』（ともに疋田智と共著・東京書籍）、『嗚呼愛しき自転車乗り』（耷出版社）、『ドロンジョーヌ恩田の自転車美女入門』（山と渓谷社）。「自転車女医のサイクリニック」（耷出版）が9月23日新発売。自転車に乗る人も乗らない人も必読の１冊。

●イラスト：北条　晶（ほうじょうあきら）12月30日生まれ・漫画家・イラストレーター。4コママンガからレポートマンガ、エッセイコミックまで幅広く手がける。代表作は竹書房刊「お父さんは年下」など。よく多芸だねと言われるが、単に物怖じしない器用貧乏というのが正解。自転車は10年前に買ったクロモリのDEROSA。過去には輪行袋で北海道まで行き、寝袋を背負って札幌まで走った経験を持つ。実はちょうど一日一辺走って、４日で北海道一周できると思っていたのは内緒である。北海道さん、まじ北海道。ここ数年多忙により自転車から離れていたが、自らの体に諸行無常を感じ、この度久しぶりにガレージから引っ張り出してきた。http://blog.livedoor.jp/houjoh/
