http://news.livedoor.com/article/detail/5308620/
2011-01-31T16:45:00+0900
「ドクター圭子の知らなきゃケガするオトナの医学」〜Presented by ゆるっとcafe〜
プハーッ、今日もビールがんまいっ！
あら、独女のみなさん、ごきげんよう。婦人科医の松村圭子よ。特技は酔っ払って記憶をなくすこと。誰が呼んだか知らないが。人呼んで暴れん坊女医！　もちろん独女よ……!!
最近、ピルに関する質問をよく受けるようになったわ。聞いたことはあるでしょ？　簡単にいうと二種類の女性ホルモンが入った薬で、・排卵を止める・子宮内膜を薄くし、万が一排卵したとしても着床しにくい状態にする・子宮頸管粘液を精子が侵入しにくい状態に変化させる、という三つの作用で避妊効果がもたらされ、正しく服用すれば、ほぼ100パーセントに近い避妊効果が得られるの。
これって、女性が主体的にできる数少ない避妊法なのよ。日本で今、一番ポピュラーな避妊方法って、コンドームよね。でもこれって、男性が装着するものゆえ、どうも主導権が男性にある。そこのアナタも「つけて」の一言がいえなかった経験はあるんじゃない？　

望まない妊娠で体と心が傷つくのは女性側。そう、ピルは女性が主体的に自分の体を考え、もしかしたら女性のセックス観をも変える存在かもね。とはいえ、性病の予防にはならないから、安全性が確認できてない人とのラブ・アフェアには絶対にコンドームを使って！

ピルのもうひとつの効用は、月経トラブルの軽減。子宮内膜が薄くなるから経血の量が減るし、生理痛もラクになるのよ。人によるけど、メンタル面も安定するわよ。PMS（月経前症候群）の治療にもピルは使われているの。よく「薬に頼るのはよくない」なんていう人いるけど、月経のしんどさをいくら耐えても誰のトクにもなんないのよ！

飲み始めには吐き気や頭痛、不正出血があることがあるけれど、飲み続けているうちに落ち着いてくることがほとんど。ピルは女性のQOL（クオリティー・オブ・ライフ）向上に大きな役割を果たすとアタシは考えるわ。女性は、男性にはない月経ってものとずーっと付き合っていかなきゃならない。生理痛や生理前の心身の乱れが軽くなったら、女としての生活はもう少しラクになるんじゃないかしら？　えっ、タバコ吸いたいからピルは無理？　タバコなんてこれを機会にやめるのよ！

日本でピルが認可されたのが1999年、現在の普及率は約1％。この数字、アタシはまだまだ低いと思うのよ。安全性は十分に確立されてるし、ヨーロッパではもっと当たり前のものなんだもん。オランダでの普及率は約50％だし、ドイツでは月経痛などが学業に支障をきたす10代女性にはタダで処方されるのよ。北朝鮮でも日本より普及してるんだから！

避妊もできて月経トラブルも減るピルってやつは、一石二鳥どころじゃない利益を女性の暮らしにもたらす。自立した独女にはぜひピルのことをちゃんと知ってもらいたいわ！　もちろんアタシもひとりの独女としてね。

○監修者名：松村圭子（まつむら けいこ）
婦人科・美容皮膚科医者。成城松村クリニック院長。女性誌などを中心に多数の雑誌、TV出演、講演など幅広く活躍中。自らを“暴れん坊女医”と称し、アネゴ肌気質と明るく気さくな性格は多くの女性に親しまれている。
