http://news.livedoor.com/article/detail/5385879/
2011-03-03T15:30:00+0900
ミソジニーの正体とは？
紛らわしいが三十路のことではない。ミソジニー （Misogyny） とは女性や女らしさに対する蔑視や偏見、憎しみを指す語。男にとっては「女性蔑視」、女にとっては「自己嫌悪」と、非対称に働く。

上野千鶴子氏の著書「女ぎらい-ニッポンのミソジニー」によると、ミソジニーの男には女好きが多い。たとえば、性豪と呼ばれる男は女を性欲の道具としか見なさないから、女と言えば誰にでも発情する。女性の性に自動反応するパブロフの犬であり、女性を自己満足の道具にしているだけで実は女ぎらいなのだとか。

筆者の周りにはそのような男性がいないので同意はできかねるが、彼女がいるのにしょっちゅう浮気をしたり、複数の女と同時進行で付き合っている男はミソジニーではないだろうか？
「僕はフェミニストだ」と、どんな女性にも優しい言葉をかける既婚男性がいるが、奥さんがいるのに、女性にやたらと親切なのは、実はミソジニーかもしれない。

周りを見渡せばミソジニーの男は意外に多そうだが、「自分が女であることを無意識のうちに憎んでいる」女性のミソジニーもいる。

地方出身のクミさん（32歳）は、大学を卒業してから勤務した会社で10年間、総合職として働き、それなりの結果を出してきた。年末には社長から優秀社員として表彰をされた。お正月に帰省した時、母親に表彰されたことを知らせると喜んではいたが、仕事より結婚をしてほしいと例年通りの同じ会話が延々と続いた。

「実家は田舎なので同級生はみんな結婚しています。そういう友達の親が、うちの母親に、会社を辞めさせてこちらで婚活をさせたらというように入れ知恵をするんです」
東京で会社員をしている息子が結婚ができないからといって、会社を辞めて田舎に帰ってこいとは誰も言わないのに、女は損だとクミさんは嘆く。

「専業主婦だった母は、将来私が働く女性になることを期待していました。大学受験の時も就活の時も応援してくれました。東京に住むことも父の反対を母が押し切ってくれたんです。なのに今になって結婚をしない私を負け犬扱いをするんです」

女性も仕事を持つのが当たり前の世の中になった。負け犬など言う言葉に翻弄されず、結婚しない人生を選ぶこともありなのに、「子供は私が育ててあげるから」と娘に孫の世話を買って出る母親もいる。
選択肢が拡がった分、仕事をして、結婚もしてと、女性に課せられる課題は増えたようだ。

クミさんは結婚に興味はないわけではない。したい男性が現れたらするつもりはあるが、最近、職場にお洒落で綺麗な女性が増えてきたという。

「男の人たちと対等に仕事をしているのに、女は外見も磨かなければならないんですから。女性にとって受難の時代になってきました。でもそれは私が女として認めてほしいと思っているからなんですけど」と笑う。

女がミソジニーを自己嫌悪として経験しないですむ方法がある。ひとつは特権的なエリート女、男から「名誉男性」として扱われる「できる女」になる戦略、もうひとつは、女というカテゴリーからドロップアウトすることで女としての値踏みから逃れる「ブス」の戦略である。いわば、「成り上がり」の戦略と「成り下がり」の戦略、といおうか。（『女ぎらい』より引用）

女性も仕事を持つのが当たり前の世の中になった。まだまだ男社会とはいえ、女性も社会で働く以上、社会に何をしてもらうかではなく、自分が社会に何ができるかを考えなければならないだろう。社会で働くということは社会貢献をすることにもなる。
ところで男社会で生きてきた男たちは、結婚も外見にこだわることも仕事をしながら黙々とやってきた。それを思うと女性の社会進出は始まったばかりなのかもしれない。（オフィスエムツー／佐枝せつこ）
