http://news.livedoor.com/article/detail/4976413/
2010-09-01T14:00:00+0900
あなたが同性から嫌われる理由
女の敵は女。職場ではお局様をはじめ女性社員との付き合い、結婚をすれば姑・小姑との付き合い、子供ができればママ友との付き合いに悩む女性たちは多い。同性に嫌われては平和な日常生活を過ごすことができないといっても過言ではない。嫌われないようにするにはどうすればいいのか。

まずは周りの独女たちにどんな女性が嫌いかを聞いてみた。

○有名人の友達がいるとか、友達の別荘に招待されたとか、自慢ではないことを自慢する。
○男性がいると声のトーンが一オクターブ上がる。
○若く見えないのに、自分が若く見られると勘違いしている。
○何に自信を持っているか分からないけど絶えず上から目線。
○人の批判が多い。
○男性の前で態度ががらりと変わってぶりっこになる。
○いつも自分が一番でなければ気が済まない、女王様気質。
○自分勝手でまわりを振り回す。
○性格に裏表がある。
○普段はぼっとしているのに、男性の前になるとやたら気がきく自分をアピールする。

同性からの嫌われ女の特徴だが、女の敵は女。女性は同性が男性に接するときの態度を実によく観察している。同性に嫌われるかどうかは、男性への態度や言動も大きな鍵を握っているようだ。　　　　　

ところで「美人で色っぽい女性」が嫌いという真菜さん（30歳）から面白い意見を聞いた。
「美人で色っぽい女性って、絶対に本人はそれを意識しているんですよ。いつも男性に囲まれている、美人で色っぽい30代の女性がいるんですが、胸が大きく開いた服を着たり、髪形や化粧にも男目線を100％意識しています。そういう男に見られるために生きているような女性とは友達になりたいとも思わないし、美人を妬んでいるといわれようが近づきたくないです」
　
美人が嫌われるのは同性からの嫉妬によるものと言われるが、自分が美人だから、色っぽいから同性に嫌われると思っているあなたは、まずはその自意識を捨てた方がよさそうだ。

次に嫌われる女性の特徴として「ぶりっこ」がよく挙げられるが、男の前だけでぶりっこになるのではなく、同性の上司、先輩の前など年上の女性の前でぶりっこになる女性がいる。年上には甘え、年下には命令口調で話したり、男女問わず「相手によって態度をころころ変える」女性は嫌いとの声も多い。

もうひとつ、こういうタイプは大嫌いという女性の話を裕子さん（34歳）から聞いた。

「職場の後輩なんですけど、何でもかんでも私の真似をするんです。うちの会社は私服なんで、毎日着る服は気合をいれて選んでいます。私がアウトレットで買ったワンピースを着ていくと、すぐ寄ってきてどこで買ったかを聞くんです。教えないのも意地悪だから教えると、数日後には同じ服を着て出社するんです。いい大人がおそろいの服で仕事なんかしたくないじゃないですか」
　
確かに。

「フラダンスを習っている社員の話を聞いて同じ教室に申し込んだり、誘われてもいない飲み会の日程を聴きつけて幹事に自分も行きたいというんです。後輩は人の悪口も言わないし、顔も目がうるうるしていて可愛いし、仕事も普通にはできます。でも自分でものが考えられないというか、いつも人に頼ってくるのがいらつくんです」

あのうっとうしい女と嫌われていることに本人、全く気づいていない。そういう空気が読めない鈍感なところも大嫌いだそうだ。

裕子さんの怒りが激しいのも、先日、裕子さんが見合いをした話を聞いた後輩が、自分も見合いがしたいから、その見合いを世話する人を紹介してほしいと頼んできた。
うちの親の知人をなんで紹介しなければならないのか。
「そんなに見合いがしたいなら結婚相談所に申し込みなさい」と怒ったところ、「わかりました。申し込みますからどこの結婚相談所がいいか教えてください」とうるうる目で見つめてきたそうだ。

人に頼ってばかりいないで自力で行動しろ！ と思わず筆者も怒鳴りたくなった。
 
しかし依存症のうるうる目の後輩は、意外に男性にはモテないそうだ。
「あの手の女は手がかかると社内の男性は誰も声をかけてません。うちの会社の男たちは女を見る目があるんですよ」
だから自分もモテないと裕子さんは苦笑していた。

自分でものが考えられない主体性のない女性は、男女問わず敬遠されることを覚えておこう。（オフィスエムツー／佐枝せつこ）
