http://news.livedoor.com/article/detail/5971956/
2011-10-27T17:00:00+0900
【オトナ女子映画部】“選ばれる女”はココが違う！『ベスト・フレンズ・ウェディング』
『28歳になってもお互い独身だったら、結婚しよう』

大学時代に一瞬付き合ったマイケル（ダーモット・マルロニー）とは、別れてから９年間“親友”。お互い恋人が出来ても関係は変わらず、いつも一番の親友だった。28歳まであと“3週間”。昔に交わした約束が実現される時がきた！？マイケルからの電話に心躍らせるジュリアン（ジュリア・ロバーツ）だったが…。

『“４日後”に“結婚”することになった』

電話の内容は“プロポーズ”ではなく、なんと“結婚”の報告！！
自分からマイケルを振り、マイケルに恋人が出来ても、心のどこかでは自分を一番に愛してくれていると思っていた９年間。自分に気があると思っているうちは“品定め”しているのに、“人のもの”になった瞬間“私のものよ！”と言いたくなる。女とは、本当にわがままな生き物です（笑）。そして失って初めて“大切なもの（存在）”に気付く。分かっているのに“手の中”にあるうちはなかなか気付けない…。どうしてでしょうね（苦笑）。

この映画が面白いのは、相手の“婚約者”が“男に愛される代表”としてパーフェクトすぎるから！！主人公のジュリアンは知的で美人でマドンナ的“いい女”。一方ライバルのキム（キャメロン・ディアス）は素直で無邪気な“癒し女”。“モテる女”と“愛される女”がどう違い、どちらが“妻”としての幸せには近いのか？いいお年頃の“独女”になった今だからこそ、グサグサと胸に突き刺さる。

キムにあってジュリアンにないものとは何なのか？

“素直さ”

結局素直な女は可愛い。女から見たって、やっぱり魅力的だ。
元カノを紹介されても「お姉さんが出来た！」と喜び、マイケルを怒らせてしまったら泣いて謝り、苦手なことをやらされても120％の力を振り絞って頑張る。あぁ、けなげ…！！

特に印象に残っているのは、ジュリアンがなんとかして2人の仲を引き裂こうと、ついに結婚をやめさせるのに成功した後、キムがジュリアンに二人の仲を取り持って欲しいと頼むシーン。「彼を傷つけてしまったのには私に理由があるのよ。実際には口には出さなかったけど、心の中では思っていたことなんだもの」と彼に疑われるのは自分に非があると自分を責め、「でも愛してるの。彼を失うくらいなら自分の夢なんてどうだっていいわ」といって泣き崩れるキムの姿……。「あぁ、なんて可愛い子なのっ！」と思わずにはいられない。

抜群のスタイルと美貌、キャリアがあっても、それだけでは“ミューズ（女神）”止まり。“妻”になるにはキムのような“選ばれる女”にならなければならない。

でもジュリアンはキムに出会ったことで大きく成長する。最後にはマイケルに全てを話し、謝り、告白する。９年間、プライドが邪魔して素直になれなかったジュリアンが初めて自分をさらけ出す瞬間を見て、胸がジーン…と熱くなる。“素直になること”は簡単なようで難しい。でも“素直”に勝てる武器は何もないのかもしれない。
“選ばれる女”になるための、ヒントが詰まった一本！！（安部沙織）

(C) 1997 TriStar Pictures, Inc.,
