http://news.livedoor.com/article/detail/5858077/
2011-09-13T16:00:00+0900
次のバケーションはトルコに決まり！
イスタンブールとエーゲ海エリアを巡る、“Blue Turkeyの旅”
次のお休み、せっかくだから海外旅行に行きたいと思っている人も多いかもしれない。今回はそんなあなたに、今注目の旅行先、トルコをご紹介しよう。

トルコのイスタンブールへは、日本から直行便で12.5時間。温暖な地中海性気候に属するが、エリアによって気候が異なり、冬のイスタンブールは東京より寒く、一方、地中海地方は比較的温暖。物価は日本より全体的に安めだが、特にイスタンブールでは高級なレストランやホテルも多く、予算に合わせて様々な滞在を楽しめる。ニュヨーク・タイムズが昨年1年かけてウェブサイト上で行ったアンケートでは「最も行くべき場所」としてトルコのイスタンブールが第一位に選ばれた。また、昨年の日本人の渡航者は前年比30%を超えるという、実は今、密かに注目を集めている旅行先だ。

トルコというと、カッパドキアに代表される世界遺産などの歴史や文化を堪能できる国といったイメージが強いだろう。しかし、実はイスタンブールでは最先端のナイトライフや最高級なホテルステイが楽しめるほか、ヨーロッパ側を南下してエーゲ海エリアまで足を延ばすと、かわいらしい街並みの漁村やギリシア風の建物が並ぶ村をまわることだってできる。

そこで今回は、美しいブルーの海に囲まれ、トルコ石やブルー・モスクといったブルーにまつわる様々な観光資産を有すトルコの新たな魅力を発見できる、“Blue Turkeyの旅”をご案内する。

イスタンブール
まず必ず抑えておきたいのが、イスタンブール。歴史を感じる西洋と東洋の出会いの街であると同時に、あちこちで新しいスポットがオープンする最先端の都市でもある。
・イスタンブール歴史地区の世界遺産、ブルー・モスクとアヤソフィア聖堂
ブルー・モスクは内部のイズニッックタイルとステンドグラスが幻想的。またアヤソフィア聖堂内のモザイク画は、ラピスラズリをふんだんに使用した顔料、ビザンティン・ブルーが美しい。
・グランド・バザール
かつて東西交易の拠点であったことを彷彿とさせる、喧騒の巨大マーケットで、トルコ石やイズニックタイルなど、トルコならではのブルーモチーフを旅の思い出に購入してみては。
・「Sunset Grill & Bar」（レストラン）
ディナーにはもちろん世界三大料理に数えられるトルコ料理に様々なテイストを取り入れたフュージョンスタイルの地中海ダイニング。 “世界でも最も眺めの良い寿司バー”も自慢のひとつ。

イズミール
次に、イスタンブールから飛行機で1時間かけ、エーゲ海に面したイズミール方面へ。イスタンブールとは打って変わって、静かでゆったりした時間が流れる、癒しの旅にぴったりのエリア。
・アラチャトゥ村、チェシュメ村
こじんまりした、かわいらいしい街並みが魅力の漁村。独特の石を使用し建物を改装した、オシャレなカフェ、レストラン、ブティックが点在している。
・シリンジェ村、セルチュク村
ギリシア風の建物が並ぶ村。セルチュク村からぜひ足を延ばしたいのが、有名なエフェソス遺跡。エフェソスは、古代世界7不思議のひとつ、アルテミス神殿を中心に繁栄した古代都市。神殿はアテネのパルテノン神殿よりも壮大であったといわれている。

ボドラム
最後にぜひ立ち寄りたいのが、イズミールからバスで3時間程度のボドラム。エーゲ海最南端のボドラムは、最も人気の高いリゾート地のひとつで、夏のバケーションシーズンはもちろん、冬の避寒地としても賑わう。オシャレなオープンカフェやレストランのほか、バーやナイトクラブも多数あり、ナイトライフが充実している。お忍びで訪れるセレブリティも多いとか。
・クルーズ
ボドラムからはエーゲ海や地中海のクルーズが運航されている。ぜひボドラムに滞在するならばぜひ体験しておきたい。
・「Casa Dell’ Arte」（ホテル）
トルコ初のコンテンポラリー・ブティック・アート・ホテル。ホテル館内の至るところにコンテンポラリー・アートが展示されており、アーティストサポートにも力を入れているというユニークなホテルだ。

ブルーをテーマにイスタンブールとエーゲ海エリアを中心にトルコを巡る、“Blue Turkeyの旅”、いかがだったろうか。次のバケーションには“Blue Turkeyの旅”で、今注目のトルコの魅力を体感してみては？

■トルコ政府観光局　
