http://news.livedoor.com/article/detail/5812819/
2011-08-26T12:00:00+0900
「出会えてよかった」40代での結婚
「負け犬からの脱出！ 40代で結婚」という原稿で、43歳の美輪さんと8歳年下の啓二君の結婚について紹介したのは、独女通信がスタートして初めてのお正月（2007年1月）のこと。あの頃は、40代での結婚はまだまだ珍しかったように思う。

しかし、年を追うごとに、世の中の結婚への考え方は確実に変化している。最近は「40代になって改めて婚活を始めた」という人も少なくないし、周囲を見回せば、40代同士、あるいは、夫か妻のどちらかが40代で結婚したカップルも増えている。私の身近でも、ここ2〜3年の間に下記6組の夫婦が誕生した。

1、聡子さん（42歳・旅行関連）　良隆さん（38歳・教諭）
2、美幸さん（39歳・IT関連）　一樹さん（41歳・会社員）
3、奈々子さん（36歳・販売）　広さん（44歳・公務員）
4、絵里さん（46歳・事務）　康祐さん（48歳・会社員）
5、麻美さん（41歳・事務）　真人さん（42歳・会社員）
6、弘美さん（42歳・公務員／バツイチ、子持ち）　佑二さん（38歳・公務員）
＊年齢と職業は結婚時のもの、弘美さん以外は皆さん初婚。

この6組の出会いは、職場だったり、知人の紹介だったりと異なっているのだが、2番の美幸さん以外は、出会ってから結婚までの期間が、1年未満と短い。40代の結婚では、年齢のせいか「この人！」と思う相手に出会えたら、結婚へ一直接に向かう傾向があるのかもしれない。お子さんがいるのは、6番の弘美さんだけだが、どのご夫婦も幸せそうだ。

結婚について、4番目の絵里さんと康祐さんのご夫婦にお話を伺った。絵里さんは、笑顔が可愛い清潔感のある女性。ヨガを続けているせいか姿勢がよく、とても40代半ばには見えない。

まずは、出会いについて。「仕事関係の共通知人から『絵里ちゃんにぴったりの男性がいるけど、会ってみない？』って軽いノリで誘われました。しかも、その時点では、お互いに勤め先しか知らされていなかったんですよ。 でも、それがよかったのかも。飲み仲間が1人増えるかな？ みたいな感覚で出かけました」と絵里さん。

康祐さんも「康祐にぴったりの女の子がいるんだけど、会ってみない？」といった軽いノリで誘われていたのだとか。20代であれ、40代であれ、出会いはこんな形がいいのかもしれない。

ちなみに、絵里さんがそれまで独身だった理由は、たまたま結婚につながる出会いがなかったから。30代では、親の勧めで何度かお見合いをしているが“ピン！ とくる出会い”はなかったそうだ。一方、夫の康祐さんが独身だった理由は、男子校→理工系大学→男ばかりの職場で、出会いがなかったこと。20代後半から30代前半に、海外のダム建設に関わっていたのも縁遠くなった理由のひとつだ。

康祐さんの第一印象について伺うと…。「“優しそうな男性”だと思いました。それに、実際の年齢よりも5歳は若く見えましたが、お互いの年齢が分かってからの方が話は盛り上がりました。同じテレビ番組を見ていたり、同じ深夜放送を聞いていたり…。同世代の気楽さが良かったです」と絵里さんは嬉しそうに話してくれた。

周囲からの後押しもあり、3ヵ月後には結婚が決まったふたり。 絵里さんの家族からも、康祐さんの家族からも「まさか、この年で結婚できるなんて」と驚きと喜びが入り交じった声があがったらしい。

結婚が決まったときの感想を、今度は康祐さんに伺った。「40代でも半ばをすぎている僕らの場合は、最初から子どもは考えていなかったので、お互いを大切にして幸せになろうということで話は一致していました。出会えて良かったです」。

康祐さんは次のような話もしてくれた。「50歳に近いし、子どもがいないのなら籍を入れなくてもいいのでは？ という友人もいました。でも、彼女と生きていくなら、夫婦という形がいいと思いました。親戚の法事にも甥や姪の結婚式にも一緒に出席したいですし、お互いの身に何かあったときも、一番近くにいたいですから」。ふたりで生きていくことの意味を考えさせられる言葉だ。

結婚式には、親族とたくさんの友人を招待して、感謝と結婚の報告を行なったそうだ。結婚から1年たった今も、仲の良さは周囲の同年代の夫婦たちから羨ましがられている。

今後、ますます増えるだろう40代での結婚。「出会えてよかった」「お互いを大切にして幸せになろう」など、愛が溢れる言葉がたくさん聞けるようになるといい。（オフィスエムツー／神田はるひ）
