http://news.livedoor.com/article/detail/5676280/
2011-07-01T11:03:00+0900
海外セレブ注目のミラクルフード“亜麻の実”の美的効果とは？
「ピープル」誌で“世界で最も美しい女性”に選ばれたジェニファー・ロペス、2度のオスカーに輝いたヒラリー・スワンクなどを中心に、海外セレブの間で大流行の兆しを見せているミラクルフード「亜麻の実」。女性の美を引き出してくれるという、このミラクルフードに秘められた驚きの効果とは？

『亜麻色の髪の乙女』は知ってるけれど、そもそも亜麻とは何なのだろうか？ 亜麻というのは、ひょろっと細長い草丈に、可憐な水色の花を咲かせる植物のことで、古代エジプトでは亜麻の種子を食料として、ヨーロッパやアメリカでは昔から病気予防のメディカルハーブとして利用されてきた歴史がある。そんな長い歴史を持つ亜麻が、なぜ今注目を集めているのかというと、最近の研究によって、亜麻の種子には現代女性に欠かせない栄養素がぎっしり詰まってことが明らかになったからだ。

●脂肪を燃やす「美のオイル」が豊富
ヒトが体内でつくることができない必須脂肪酸のひとつに、α-リノレン酸がある。「脂肪酸」といっても、このα-リノレン酸は体にたまらず脂肪になりにくい優秀な「美のオイル」。血液をサラサラにしてコレステロールの蓄積を防ぎ、アトピーなどのアレルギー炎症系疾患を予防する作用がある。これまではゴマに多く含まれている成分として知られていたが、亜麻の実にはなんとゴマの100倍以上ものα-リノレン酸が含まれていることが明らかになったのだ。

●女性ホルモンをバックアップ！
亜麻の実に豊富に含まれるもうひとつの重要な成分は、植物性エストロゲンであるリグナンだ。リグナンは女らしい体をつくるために作用する女性ホルモン「エストロゲン」と同様の働きをする成分で、皮膚や髪のハリやツヤを保つ嬉しい効果もある。　亜麻の実には100gあたり80mgものリグナンが含まれており、現存する植物の中でもトップクラスなのだ。

●ゴボウの5倍以上の食物繊維で体内デトックス
腸内にたまった毒素や体内の老廃物を排出し、便秘解消・肌荒れ予防にも効く食物繊維には「水溶性」と「非水溶性」の2種類が存在する。亜麻の実には両方含まれていて、亜麻の実大さじ1杯あたりの食物繊維の量は2.8g、これはゴボウの約5倍。この他、老化を防ぐビタミンＥなども豊富に含まれている。


市販されている亜麻の実には、直径3mmほどの種子をそのまま加熱したものと、粉末に挽いたものの2種類がある。プチプチの食感が楽しい種子タイプは、野菜のおひたしやサラダにそのままかけて食べることができる。白米1合に大さじ1〜2杯の亜麻の実を加えて炊くと、水分をもっちり含んでおいしくなるので玄米や雑穀ごはん好きの人にはお勧め。ジェニファー・ロペスは毎日食べるサラダに亜麻の実とレモン、オリーブオイルなどを混ぜたドレッシングが欠かせないとのこと。

粉末タイプは牛乳やジュースに混ぜてもいいし、カレーやポタージュにひとさじ加えてもGood。また、パンやクッキーの生地に混ぜ込んで焼いたりと自由なアレンジが可能だ。ゴマに似た香ばしい食感は、クセがないのでどんな食材にも合わせやすいのだ。WEBサイトでも簡単に注文できるので、まずは気軽に使ってみてはいかがだろうか？　

◆亜麻の実
