http://news.livedoor.com/article/detail/5641553/
2011-06-17T12:30:00+0900
親しい女友達にも言えない身体の悩みありますか？
映画「SEX AND THE CITY」のように、日本でも女同士でセックスの話題に興じている独女たちもいる。しかし、いくら親しくてもなかなか口にできないこともある。

「おっぱいが小さいとか大きいとかは平気で話せるんですけど」というのはライターのヒロミさん（33歳）。
「スポーツジムのエアロバイクに乗ると、あそこが痛いんです。細身のジーンズを履いたときにも痛みを感じる時があるし、女性器が人より大きいからではないかと思うんですけど」

女友達と温泉に行けば風呂の中で互いの乳房は比較できても、女性器を比べることはまずしない。女性器の大きさや色、形や臭いは自分で不調を感じてもなかなか人には言えないものだ。ましてや彼とのセックスで刺激されても感じないなど、誰に相談すればいいのか分からない。

日本ではまだ珍しいが、女性器の悩みを相談できる女性器形成専門クリニックがある。
「みどり美容クリニック・広尾」院長、満行 みどり先生にお話をお聞きした。

「独身女性の女性器に関する悩みで特に多いのは、陰部の形状が他の人と違うのではないかという悩みと性交時に痛みが伴い、最後まで挿入出来ないという性交困難、処女膜切開のご相談です」

女性器の形状が気になるが、セックス経験がないために誰にも打ち明けられなかったという女性も多く、意を決してみどり先生の元を訪れた患者さんの中には、今までどこに相談していいかも分からず、ずっと一人で悩みを抱え込んでいた人も多いそうだ。

「このような悩みは、みなさんが思っているよりも非常に簡単な処置で解決することが出来ます」とみどり先生はいう。
「女性器の形状で見た目が悪いと感じる方で、一番多いのは小陰唇の肥大です。小陰唇の大きさは人それぞれ異なりますので、どのくらいの大きさが標準という決まりはありませんが、小陰唇のヒダが大陰唇よりも大きくはみ出すような場合には、細身のパンツを履いた際の違和感や、自転車に乗る際に痛みを感じるなど日常生活での不都合を感じる方も多くいらっしゃいます」
はみ出している部分が日常生活で少しずつ刺激を受けるために、元々の大きさよりも徐々に肥大化し伸びてしまったり、摩擦により黒ずみが徐々に強くなってくる原因ともなるそうだ。
「不快感を取り除くという目的で手術を受けられる方もいらっしゃいますが、まずは個室でゆっくりお話を聞かせていただきます」
私は普通ではないと思いこむと不安ばかりが募る。女性器は心に関わる問題も多く、問題の原因がはっきりすれば、手術をしないで解決する道もあるそうだ。
「悩みを改善しようと前向きにクリニックに足を運ばれる女性の方々には、自分自身の人生を積極的に創造していこうとするパワーを感じます」とみどり先生。

・彼氏の反応に不安がある。
・自分の体に違和感を感じている。
・女性としての自信が持てない。

こんな症状で悩んでいるなら専門医に相談してみてはどうだろうか?
一人で悩んでいるだけでは、いつまで経っても悩みとコンプレックスからは解放されない。病気に限らず、苦しみや悩みは決して独りで抱え込まないこと。(オフィスエムツー／佐枝せつこ)

取材協力　みどり美容クリニック・広尾　http://midocli.com
