http://news.livedoor.com/article/detail/5787961/
2011-08-16T12:30:00+0900
結婚の条件によくある「価値観が同じ」は本当に必要？
最近2年前に結婚した女性と離婚をしたというAさん（35歳・会社員）と「離婚の原因」について話していた時のこと。Aさん曰く離婚原因は「月並みだけど、一言でいえば“価値観の違い”だよね」と語っていた。

「なんか自分が楽しいことがあっても、一緒に笑ってくれないっていうか。こういうのって積み重なるとけっこうキツイんだよね」
しかしこれだけだと、抽象的すぎて一体何が問題なのかイマイチ分かりにくくないだろうか？　筆者は少なくとも分からなかった。で、具体的にどういうことか？

「例えば二人で買い物をしてお茶飲んで……みたいな普通の時間が全然楽しめなかったってこと。結婚する前はそうじゃなかったのにね。自分は地方出身の田舎者だけど、彼女は都会育ちで育ちもいいっていう環境の違いもあったのかな」とのことだ。

「理想の結婚相手の条件」という話になった際、よく耳にする条件として「価値観が同じ」というものは確かにある。しかし“価値観”ってよく考えてみれば一体何なのか？　Aさんの言う通り、育ってきた環境のことを言うのだろうか？
それとも他にもっといろいろなことがあるのか？そして、そもそも「価値観が全く同じ」という他人は存在するのだろうか？
こんなふうによく考えれば「価値観」というもの自体、非常に抽象的で分かりにくい。独女としてはこの「価値観」というものを、今後結婚するうえでどのように理解すればいいのだろうか？　

「価値観が全く同じ人なんかいないと思う。でもその違いに“理解できる違い”と“そうじゃない違い”っていうのはあるかもしれない」
そう語るのは最近旦那さんとの「価値観の違い」で離婚危機だったという萌さん（29歳・専業主婦）。
「うちの場合はズバリ“金銭”の価値観でした。夫は一言でいえばケチなんですけど、自分のための出費になると話は別。自分用のパソコンやゲーム、スマートフォンなどはガンガン買うくせに、私が新しい秋用のコートを買いたいといったら『すでに持っているでしょ』って一言。私は今働いていないから「じゃあ働こうかな」っていうとキレるし……。
ずっとそんな感じでしたが、先日ついに夫が私に無断でバイクを買ってきたときは、ぶち切れて離婚を決意しました」

ちなみに萌さんの夫が購入したバイクの費用は100万円ほど。結局その後旦那さんが土下座するなどして離婚は回避されたそうだが、「たぶん私と夫は、お金に関する基本的な価値観がまったく違うから、今後も同じことを繰り返すと思う。そうなった時は今度こそ本当に離婚かも」と危機感を強めている。

一方「離婚まではいきませんが、私が旦那との価値観の違いを思い知ったのは『親戚の付き合い方』です」と語るのは早紀子さん（35歳）。
「うちの親戚は何年に1回冠婚葬祭で会う程度。でも夫の親戚はお盆や正月などに必ずみんなで集まって飲んだり食べたりするような、かなり深い付き合いをしているんです。私は当然嫁の立場だから終始気を使わなきゃいけないんですけど、それが本当に苦痛で……」

早紀子さんとしてみれば、お盆やお正月といったお休みくらい、夫婦でのんびりしたい。しかし旦那さんの両親はそれを許さない。
「お盆のお墓参りやお正月の旅行など、つねに私たちの周りには親族がいます。夫にとっては小さい頃からこんな感じの環境なので、特に違和感がないみたいで。結婚ってこんなに大変なのか？　って思うけど、周りの結婚した友達を見ていても、ここまで親戚とべったり付き合わなきゃいけないパターンは稀。ずっとこの先こんな感じなのかな、と思うと……」

前述のAさんや萌さんもそうだが、早紀子さんたちに共通しているのは「結婚前はこんなことになるなんてまったく分からなかった」ことだという。
 1 2
