http://news.livedoor.com/article/detail/5071627/
2010-10-14T14:00:00+0900
 お父さんは好きですか？
この夏、知人の結婚式に参列したのだが、教会のバージンロードを花嫁と共に歩く父親の姿が今も目に焼き付いている。肩を震わせ、顔をしかめ、涙を必死に堪えようとしていたのに、天井を見上げた瞬間、父親の頬に涙がとめどなく流れていた。式の間中泣いていた父親は披露宴で花嫁が「大好きなお父さん」と呼びかけた手紙で、また泣いた。花嫁の父があんなに泣くなんてと親族からたしなめられたそうだが、あんなに泣いてくれる父親がいる花嫁は幸せだと思った。

大好きなお父さん。子供の頃はお父さんっ子だったのに、思春期になると娘は父親を避け始めるという話はよく聞く。お父さんの洗濯ものとは一緒に洗わないで。お父さんの入った後のお風呂に入りたくない。思春期の娘に嫌われるのは父親の宿命なのか。しかし那美さん（28歳）は自分の意志ではなく父親と距離を置くようになったという。

「実は小学6年生まで父と一緒にお風呂に入っていたんです。そのことを友達に話したらびっくりされました。母からも、もうお父さんと入るはのはやめなさいと言われたりして、自分は変なことをしていたんだと急に恥ずかしくなりました。その頃はまだ父とは一緒によく出かけていたんですけど、2人で手を繋いで歩いているのをクラスの男子に見られて翌日学校でからかわれたんです。それで父と仲良くするのをやめようと決めたんです。なのに父は今まで通りに接してくるから、キモイとかウザイとか、わざと嫌うようなことを言って避けました」

今は父と同じ公務員になった那美さん。毎朝、父とは時間をずらして家をでて、電車も別の車両に乗っているという。
「父と一緒に家を出ると駅までの道で話をしなければならないでしょ。正直何を話していいか分からないし、父も私との会話に気を使って疲れると思うんです。5歳年下の妹は父とは普通に話をしているのがちょっと羨ましいというか」
あのままお父さんと仲良くしていれば今も普通に話せるのに、子供の頃、無理にお父さんを避けたことを那美さんは後悔をしている。

今まで一度も父親のことを嫌だと思ったことがないというのはユミ子さん（35歳）。
「うちは両親がすごく仲がよくて、私は一人っ子なので子供の頃から両親と3人でよく行動していました。社会人になってから一人暮らしをしたのですけど、自宅から会社まで近いのにどうして家賃まで払って一人暮らしをするのと母は反対しましたが、父がユミ子は一人できちんとやっていける子どもだから独立させてやろうと応援してくれました。引っ越しも父が手伝ってくれました。でも申し訳なかったのは、そのアパートが彼の家の近くで、彼との時間を過ごしたくて家を出たことを父には内緒にしていたことです」
とはいえその彼とユミ子さんは結婚をして今は子供もいる。孫がユミ子さんの子供の頃にそっくりだと、子供を可愛がってくれるお父さんをユミ子さんは今も大好きだという。

娘が父を大好きなのは、両親の夫婦仲がいいからだと思っていたが、一概には言えないようだ。両親が家庭内別居をしているみちるさん（29歳）によると、
「うちの父は浮気もので母は随分泣かされてきたそうです。娘の私にはそれを分かってほしかったのか、父がいかに女癖が悪いかを随分聞かされました。小学生の時からそんな話を聞かされて今や男性不信ですよ。でも父が浮気をするのは母に原因があるのではと思えて仕方がないんです。私はどんなに母から悪口を聞かされても父が嫌いにはなれません」

夫婦は他人だが、父と娘は同じ遺伝子を持った親子だ。会話がなくても無条件に分かりあえる部分があるのかもしれない。
いずれにしろお父さんは娘がこの世に生を受けて初めて接する男性だ。
父親の存在が今後の男性の好みを決定するといっても過言ではない気がする。

あなたはお父さんは好きですか？（オフィスエムツー／佐枝せつこ）
