http://news.livedoor.com/article/detail/5905496/
2011-10-02T11:00:00+0900
コレでたばこを辞めました。独女の禁煙ヒストリー
平成20年の厚生労働省国民健康栄養調査によると、30代女性の喫煙率は18.0％。小宮山洋子厚労相は「たばこ増税で1箱700円に」と言及し、世の中は喫煙者に不利な流れになっている。そこで「いつかたばこをやめなくちゃ」とぼんやり考えている独女に、禁煙体験談をお届けしよう。

17年間、1日1箱を吸っていた早紀代さん（37歳）が禁煙したきっかけは、震災でたばこが品薄になったことだった。

「たばこが手に入らないことでイライラするくらいなら、＜イライラの原因＝たばこ＞をやめればいいと思ったんです。ゴールデンウィーク中に実家に帰省したので、その間、吸うのをやめてみたら意外と苦痛ではなかった。父にも褒められましたよ（笑）。畳み掛けるように『禁煙セラピー』を読んで、禁煙を後押ししました」

禁煙のバイブルとも言われる書籍『禁煙セラピー』による成功者は多い。

「本書を読んで、『ニコチン依存はさほど強いものではないから、たばこは簡単にやめられる』と考えを改めることができました。あとネットで調べると『フリスク』や『ミンティア』で口寂しさを紛らわせている人が多かったので、私も携帯するように。よく禁煙をすると食欲が増して太ると言いますが、食べたい気持ちはタブレットでセーブ。体重に影響はありません」

たばこを吸いたいと思うことはないのだろうか？
「今もあるけど、頭をよぎる程度で辛くはないですね。飲み会でも吸わないでいられるし、吸っている人を見ると、ひそかに優越感を感じます」

千鶴さん（35歳）は、周囲が何と言おうと「死ぬまで吸ってやるつもりだった」というヘビースモーカー。6mgのメンソールを1日2箱吸っていた。
「たばこの箱の蓋を開け放しにしていたら、たばこが不味くなっていて咳きこんでしまいました（笑）。それで『たばこ＝まずい』という意識ができて、いつもの喫煙タイムに吸うのをためらうように。そのまま自然に禁煙して、1年が経過します」

禁煙してよかったことは、食事が美味しいこと、肌のコンディションがよくなったこと、喫煙OKの店を探す手間が省けたことなど。
「お金がかからないのも大きいです。夜通し飲みに行くと軽く2箱は吸っていたので、 たばこ代だけで880円。もう一杯飲めますよね？　1箱700円になったらたばこ地獄ですよ」
千鶴さんは自動でたばこ代の計算ができるサイトを発見。かつての本数で15年間たばこを吸い続けると、たばこ代は438万円以上になることがわかり、愕然とした。「これをエステ代に回して魔女になりたいです（笑）」。

もちろん失敗談もある。涼子さん（36歳）は3カ月の禁煙の後に復煙した。
「地方に旅行に行ったとき、旅館でたばこを切らしてしまいました。旅館には私の好きな銘柄がなく、吸うのを我慢したことから禁煙がスタート。3カ月は続いたのですが、心のどこかで吸いたい気持ちはずっとありました」

そして、友人の結婚式のスピーチを考案中にたばこを吸いたくなってしまい、復煙。後悔はまったくなく、再び禁煙するつもりもない。
「私の場合、ニコチン依存症ではなくて、一服したときの幸福感を手放したくないんですね。友人から『禁煙セラピー』を譲ってもらったんですが、読んだらやめてしまうかもしれないのでまったく本を開いていません（笑）」

たばこの値上げも気になるが「今までと同様、慣れるだろう」とのこと。「1000円でお釣りが来るうちはまだまだ」と不敵の笑みを浮かべていた。

このほかの禁煙エピソードは、「オフィス内禁煙。仕事が忙しくて喫煙所に行く時間がとれず、そのままやめた」「新しい彼に喫煙者であることを言い出せず、隠しているうちにあっさり禁煙」など、きっかけはいずれも些細なものだった。話をしてくれた全員が苦労せずにやめているのも特筆すべき点である。

本人が気付いていないだけで「吸っても吸わなくても大丈夫」というスモーカーは多いのかも。いずれやめるつもりなら、早い方がメリットは大きい。貯金と禁煙は、とりあえずしておいて損はないものである。（来布十和）
