http://news.livedoor.com/article/detail/5931818/
2011-10-12T19:15:00+0900
兄弟がいる女、姉妹がいる女、人生得するのはどっち？【後編】
兄や弟など「男きょうだい」がいる女と、姉や妹の「女きょうだい」の中で育ってきた女。周囲を見回してみると、なんとなくそれぞれのタイプに共通点があるように思えませんか？　事実、きょうだい関係は人格形成に多大な影響を与えると提唱する心理学者もいます。じゃあ、「男きょうだい」派と「女きょうだい」派、異性によりモテやすいのはどちらのタイプでしょう？

前編では、「女きょうだいの中で育った女性」と「男きょうだいの中で育った女性」を世間はどういうイメージを持っているのかを整理しましたが、今回はそれらの回答を踏まえた上で、「ぶっちゃけ男にモテるのはどっち？」というモテ問題に絞ってアンケートを敢行。

「兄弟がいる女 vs 姉妹がいる女、モテるのはどっち？」という質問を男女それぞれに投げたところ、軍杯が上がったのは…？

「モテるのは女きょうだいがいる女性でしょう。女の競争方法を知っている気がします」（34・男）

「姉や妹がいる方ですね。競いあってオンナを磨けるし、女友達に話せないことも姉に聞いたりできるから、それをテクニックとして実行できる！（下ネタとかｗ）」（27・女）

「女きょうだいの人のほうが、女性らしくてモテる気がする。姉妹で恋バナもよくするので情報量からして勝ってる」（30・女）

そう、世間（とくに女性陣）がジャッジを下した勝者は、女磨きに長けた「女きょうだいがいる女性」でした！ 
やはり幼い頃から女に揉まれ、女である自分を意識してきた「女きょうだい派」の方が、恋愛スキルも自ずと高くなるのでしょう。

とは言うものの、「男きょうだいがいる女性」の皆さんも嘆くのはまだ早いですよ！
「姉妹育ちの女性のほうが得」と認めた上で、「男性とフラットにつきあえる」男きょうだい派を肯定するこんな意見もありました。

「モテるかどうかは別として、恋愛で得するのは姉妹育ちの女性。お姫様扱いされるのに慣れているから、そういう扱いをしてくれる男を好むし、結果的に男性とそういう関係を築きやすいのだと思う。ただし、男きょうだいがいる女性の方が、自分に合う男性のポイントをわかっているので、対等に付き合える人を見つけている気がする」（32・女）

この他、男性サイドからもこんな声も。
「兄弟育ちの女性のほうが、男性慣れしている分、気遅れしなかったり、男性を現実的に見ることができるのでチャンスが多いと思う。弟がいる姉も兄がいる妹も、どっちにしても『こうしたら男はあれをやってくれる』というハンドリングが上手い」（34・男）

結論をまとめると、恋愛戦線を勝ち抜くスキルに長けたのは「姉妹育ちの女」。
しかし、彼女たちは男性に免疫がない分、男を理想化したり、男の弱さを受け入れ難いという一面もあるようです。

対して、「兄弟育ちの女」は兄や弟の姿を観察して育っているので、「男はこういう生き物」という現実的な認識を持っています。外見や上辺に騙されず、男性のありのままの姿を受け止められるのは兄弟育ちの女性の強みでは？　

恋愛も世渡りも、自分のタイプを自覚した上で、相性のいい相手を見つけ出すことが肝心なのかもしれません。（小鳥居ゆき）
