http://news.livedoor.com/article/detail/5711816/
2011-07-15T15:09:00+0900
若々しいプロポーションの秘訣は下着にあり!?
新入社員時代に憧れまくった先輩（男）も、いまでは幸せ太りなのか、ぽちゃぽちゃのメタボ予備軍。うぅ、あんなにカッコよかったのに、と嘆いてはダメ。なぜなら年齢を重ねることによるスタイルの変化は、男女ともに起こり得るものだから。

加齢による体型の変化。この女性にとっての最大の敵のメカニズムを研究しているのが、下着メーカーのワコール。「ワコール人間科学研究所」は1964年の発足以来、これまで４万人の人体測定を行い、エイジングによる体型変化のメカニズムを研究。長年の追跡研究と膨大なデータを統計的に分析し、ある一定の法則があることを発見したのである。2010年4月にはバストの加齢変化についてを解明、発表したが、先日7月13日、おなか・ヒップの加齢変化のメカニズムについて研究発表を行った。

今回の研究成果のとくに重要なポイントは「ただ単に脂肪がつく」というだけの簡単な話ではないということ。おなか、ヒップともに筋肉が衰えることによって脂肪が重力で落ちたり、内蔵が下垂したりといったことが原因で、おなかがでる、ヒップが垂れるといったことになってしまうのだ。とくにおしりは筋肉と脂肪をつなぐ結合組織が揺れなどによってゆるみ、脂肪全体が下にズレ下がってしまうという事実が分かったのである。

一方で50代でも美しいプロポーションの人がいるのも事実。この人たちは筋肉の構造が20代に似ていることもわかったのである。

では美しいスタイルを維持するためにはなにが必要か。それはガードルなどの機能性ボトムを着用することと、正しい姿勢で歩くことである。体型にあった機能性ボトムを着用することでシルエットを美しく見せ、あわせてヒップの大きな揺れを抑えて脂肪の垂れ下がりを防ぐ。さらには機能性ボトムは正しい姿勢でしっかりした歩きをサポートするものも多い。その特性を活かして大きな筋肉を使ってしっかりした歩き、カロリー消費量を増やし脂肪をつきにくくする。この２点が重要なのである。

実は50代でも美しいプロポーションの方は、機能性ボトムの着用としっかりと歩くことが習慣となっている人が多かった。その効果は実証済みというわけだ。

スタイルの変化が気になるあなた。今日から機能性ボトムをつけて、歩く習慣を身につけよう。そうすれば前出の先輩方だけでなく、周りから一目置かれる存在になれるかも！？

加齢による体型変化について、詳しくはこちらまで。


■ワコール 『ラブ、エイジング。』
