http://news.livedoor.com/article/detail/5660479/
2011-06-24T19:38:00+0900
話題沸騰の「アロハ診断」。早くも第5弾！
4月に第１弾を発表し、よく当たる！と評判の「アロハ診断」が、早くも第5弾を公開する。この診断は、ハワイで人気のショッピングスポットDFSギャラリア・ハワイのホームページで公開されているもので、今まで、「幸運スポット診断」「ブランド診断」といった、4つの診断を提供。ハワイ好きやブランド好きはもちろんのこと、多くの女性が訪問し、話題となっていた。

今回、第5弾として発表された診断は、白馬の王子様がビーチに出現する！？というキャッチコピーがついた「出会いスポット診断」。「乗りたい船はどっち？」「どこにビーチマットを広げる？」といった、一見、関係のない質問に5問答えるだけで、「運命の出会いはワイキキビーチに！」「天国の海ラニカイビーチで王子様と遭遇！」といった、ラッキースポットを教えてくれる。同時に、身につけているとパワーを発揮するラッキーアイテムも指南してくれるというから、出会いを求めて飛び出す前に、チラっと覗いてみるのもいいだろう。

ちなみに、既出の診断は、「多くの自然に恵まれたハワイで、ツキを呼び寄せる場所がわかる幸運スポット診断」、「自らの魅力を最大限に引き出すアイテムがわかるブランド診断」、「恋が燃え上がるベストスポットを探し当てる恋愛シチュエーション診断」、「彼のオアシスになれるか！？がわかる癒し度診断」の4つで、ハワイと恋愛がマッチしたユニークなラインナップとなっている。

すでに、ハワイ旅行を計画中の人にも、そうでない人にも、今年の夏こそは、素敵な出会いがありますように。

■アロハ診断
