http://news.livedoor.com/article/detail/5916990/
2011-10-06T14:00:00+0900
恋愛感情がイマイチでも結婚はできるのか？
婚活ブームの影響で、絶命寸前と言われていたお見合いが、再び脚光を浴びている。結婚相談所経由のお見合いはもちろん、親戚などからの「写真＆身上書が無いライトなお見合い」も増えているようだが…。

両親からお見合いを勧められているミツエさん（30歳・会社員）は、結婚はしたいものの、お見合いには抵抗感があるという。

「お見合は最初から結婚を前提として会うでしょう。なんだか恋愛を省いて結婚するようなイメージあって嫌だなって思っています。それとも、ドキドキするような恋愛をしなくても、結婚ってできるものなのでしょうか？」と胸の内を話してくれた。

恋愛結婚とお見合い結婚では、出会いの形も違えば、結婚までのプロセスも違うはず…。ミツエさんの疑問に答えるべく、お見合いで出会い結婚した女性たちに、結婚の決め手や恋愛感について伺った。恋愛感情がイマイチでも結婚はできますか？

「結婚が決まったときは、ドキドキするような恋愛感情は無かったように思います。でも、安心感がありました」と話してくれたのは、ユイカさん（30歳・会社員）だ。紹介者は両親の同級生。話の流れでお見合いをすることになったものの、仕事にやりがいを感じていたユイカさんには、結婚する気は全くなかったという。

「第一印象は“優しそうな男性”でした。でも、仕事を続けたいので、結婚する気は無いと伝えました。実は、ここからが夫（裕之さん）のスゴイところで、『これは僕にとっての運命の出会いだから。その気になってくれるまで待つ』って、引きさがらなかったんです（笑）」

結局、会う度に裕之さんのペースになり、週末ごとにデートを重ね、ユイカさんが根負けする形で結婚したそうだ。

「結婚した理由は、夫ほど私のことを想ってくれる人に会ったことがなかったから（笑）。不思議な安心感と、私が何を言ってもドカーンと受け止めてくれる器の大きさを感じていましたから、『まあ、いいか！』みたいな感じで結婚を決められたのだと思います。結婚してからの方が、どんどん夫のことを好きになっていますよ」とユイカさんは笑顔で話してくれた。

会う度にドキドキしたり、会いたくて震えるほど切なさを感じるのが恋愛なら、温かく見守ってくれたり、包んでくれるような優しさは愛。ユイカさんの話からわかるのは「大きな愛を感じることができれば、結婚を決断できる」ということだろう。

他にも「恋愛感情云々よりも、結婚が決まったことに安心しました。結婚後にゆっくりと恋愛を楽しんでいる気がします」（アキさん・結婚4年目）、「恋愛感情が無い分、冷静に彼の良いところも嫌なところを見て、結婚を決めました。ちゃんと見ようと思うと、良い所は結構見つかります。自分でも意外なほど仲良しですよ」（ホナミさん・結婚7年目）など、結婚した時点では恋愛感情はイマイチでも「結婚生活では仲良し夫婦」という話がいくつも伺えた。

一方、8回目のお見合いで結婚を決めたフミさん（32歳・契約社員）は、「お見合いであっても、ドキドキするような恋愛期間は必要」と話してくれた。フミさんの場合は、お見合いをしてから、約10カ月間の交際期間を経て、彼（将司さん）がフミさんにプロポーズ。この秋で結婚2年目を迎える仲の良いご夫婦だ。

「将司さんに会う以前は、お見合いで会った男性にトキめくことはなかったです。『お見合いだから仕方ない』って思っていました。でも、将司さんと出会って、お見合いは出会いの1つ形で、お互いの気持ち次第で恋愛に発展するのだとよくわかりました。また、お見合いで出会っても、いいな！と思ったら、ちゃんと努力しなくちゃダメなこともわかりました。結婚後は、お互いの家族のことや日常生活の食い違いで、イライラしたり腹が立つこともありますから、それを乗り越えていくためにも、ドキドキするような“大好き！”という感情は必要だと思います」

納得がいくまでいろいろな男性と会ってみたフミさんの言葉には説得力がある。目先の条件や「結婚なんてこんなもの…」的な感覚で結婚を決めてしまうと、後悔も大きいように思う。

本気で結婚したいのならば「出会いが無い」と嘆くよりも、とりあえず、お見合いをしてみてはどうだろう。お見合いから結婚へ進むか、お見合いの後の恋愛結婚となるかは、神のみぞ知るところ。ただ、一歩踏み出さなくては、何も変わらない。「お見合い相手を紹介してくれる人がいない」という人は、9月9日配信「増化する生涯未婚率・・・結婚への道は意外なところから」が参考になるだろう。（オフィスエムツー／神田はるひ）
