http://news.livedoor.com/article/detail/5711183/
2011-07-15T12:00:00+0900
バツイチ男性がモテる理由
バツイチが男女ともに珍しい時代ではなくなった。周りにバツイチが増えれば、当然、バツイチ男性と恋愛をしている女性も増える。

現在バツイチ男性とお付き合いをしているよしみさん(32歳)に聞くと、「付き合ってしばらくしてから、『俺、実は、バツイチなんだ』と彼に告白されて…。だからこの人はこんなに優しいんだと益々好きになりました」とのこと。

よしみさんの彼の離婚原因は妻の浮気。許すつもりだったが、奥さんが相手の子供を妊娠していることが判明して離婚。
「彼はそういう痛みを経験しているから、『絶対に自分は人を傷つけたくないし、裏切りたくない』と言うんです」
現在、よしみさんは包容力がある彼との結婚も視野にいれているそうだ。

周りの独女たちにバツイチ男性をどう思うかと聞くと、

「女性に対して優しい人が多いし、結婚生活に失敗していることで女性に自分の理想を押し付けてこない」(33歳・派遣)
「一度結婚を経験して失敗しているので、女性との付き合いで、ものすごく努力してくれる」(29歳・会社員)
「妻はこうでなければならないとか、生活習慣とか、自分の好みとは異なっていても多少のことは我慢してくれるので、結婚相手はバツイチ男性がいいと思う」(30歳・販売)

バツイチ男性の評価は高い。

「慎重だったから、選んでいたから、全くもてなかったから、などの理由で独身生活の長い男性より、若気の至りでバツイチになった男性の方が潔い気がする」との声まであるが、あくまでもバツはひとつまで。
「バツが二つや三つになると、学習能力のない男という気がして近づきたくないです。相手に問題があって離婚したにしても、そういう女性をあえて選んで結婚したという洞察力のなさは問題でしょう」というのが女性の本音だろう。

離婚原因についても、DVや借金、酒癖の悪さなど、付き合う前に確認しておかなければ、安心して付き合えないとの声もある。また、子持ち男性となると、バツイチに魅力があると答えた女性も、かなり慎重になるようだ。

前述のよしみさんも「正直なところ、彼に子供がいたら、付き合うのはためらったかもしれない」と話してくれた。「彼の妻になると同時に母になるわけですから、それなりの覚悟は要りますしね」

たとえ前妻が子供を引き取ったとしても、養育費や子供を通じての前妻との関わりなど、「彼は優しいから」だけではうまくいかないケースも多いだろう。
バツイチ男性がモテることはよくわかったが、気になったのは、バツイチ男性は結婚に失敗しているから次からは努力をしてくれるだろうとの声だ。「過去も含めてあなたが好き」ではなく、「過去があるから努力してね」との思いで、結婚して果たしてうまくいくだろうか。

知人のバツ2の女性は、7歳年上のバツイチ子持ち男性と再婚をした。彼女が再婚を決意したのは、バツ2の彼女の過去について「どんな過去でも過去を含めて君が好き」と言ってくれた彼の言葉が、結婚の決め手となったと聞いた。
過去まで包み込んでくれる相手と巡り合えた彼女は、再婚当初は子育てのことで悩んでいた時期もあったが、現在は、自分の子供も産み、4人家族で暮らしている。
彼女に「今幸せですか？」と聞くと、家族が幸せになれるよう毎日頑張っているとの答えが返ってきた。

求めてばかりでは幸せにはなれない。幸せは与えるものでもある。(オフィスエムツー／佐枝せつこ)
    

■関連記事
・【独女的コミックレビュー】vol.5『おひとりさま物語』
・夏の汗はニオイより汗ジミに注意！
・霊感ヤマカン第六感！　男の浮気はこう見抜く
・気を遣いすぎる独女に今こそオススメしたい“ＫＹ力”
・いま銭湯散歩がおもしろい！ Presented by ゆるっとcafe
