http://news.livedoor.com/article/detail/4847422/
2010-06-25T16:45:00+0900
音楽とスポーツをファッショナブルに楽しむためのヘッドホンが誕生
　今年2月、2007年の初開催から4回目を迎えるアジア最大級の市民マラソン「東京マラソン」が行われ、都内の名所を市民ランナー達が駆け抜けた。約3万5千人の定員に対して、なんと過去最高の抽選倍率8.9倍の約31万人から応募が殺到し、競技時間が7時間ということもあり、出走者の94.1％となる約3万3千人（男子78.9%／女子21.1%）が完走。芸能人ではカリスマモデルの徳澤直子が完走を果たすなど、今もなお東京都心の皇居周辺では、色鮮やかなウェアに身をつつんだファッショナブルな女性ランナーたちの姿も増えている。

　東京マラソン初開催の翌2008年には、ヘッドホンを耳にした女性が街中を疾走する映像と共に使用されたキマグレンのCM曲「LIFE」が大ヒットを記録したが、安定したペース配分が求められるランニングにとって、一定のリズムを刻んでくれる音楽は孤独なランナーにとって最適なパートナーとなる。ダンスミュージックなど音楽によって自然と体がリズムを刻むように、音楽はランニングに限らず様々なスポーツにおいて人間の運動機能を助ける効果があるのだ。

　ファッショナブルに、音楽を聴きながらスポーツを楽しみたい——。そんな女性たちの声に応えて本日25日、オーディオテクニカからスポーツ用ヘッドホンシリーズ“PLAYERS LINE（プレイヤーズライン）”全4製品が発売された。PLAYERS LINEとは、“スポーツする（PLAY)、音楽を聴く（PLAY)、スポーツやファッションで遊ぶ（PLAY)”人のためのヘッドホンである。スポーツの激しい動きにも強い設計を施しながらも、すっきりとしたスタイリッシュなデザインで、日常的な使用にもファッショナブルに対応。発汗や水分補給が欠かせないスポーツの場面でも、水しぶきに強い保護等級IPX2等級（製品の防水、防塵における保護規格）も取得している。

　全4製品を紹介すると、まずはスポーツ時と日常使用の異なる2シーンにも対応する“2WAY STYLE”として、耳たぶに掛けて、動きに強く外れにくい軽量イヤハンガー（取り外し可能）が付属となる「ATH-CP200」。そして、頭から掛けるヘッドバンド（着脱および折りたたみ可能）でスポーツ時にもイヤホンをしっかりホールドする「ATH-CKP330」を用意。

　また一方で、ファッショナルブルでありながらスポーツでの実用性を追求した“STREET STYLE”として、コードが邪魔にならないように首の後ろに回して、服の襟元に留めてコードのぶらつきを軽減する新設計（リアアングルドブッシング）を採用した「ATH-CKP300」。そして、大きく動いても快適なフィット感が持続する新開発のスイングイヤハンガー機構を使用した「ATH-CP300」がラインナップされている。

　価格はオープン価格となり、実売想定価格は「ATH-CP200」が2000円前後となり、「ATH-CKP330」「ATH-CKP300」「ATH-CP300」は3000円前後で販売。カラーバリエーションは「ATH-CKP300」が5色展開となり、「ATH-CP200」「ATH-CKP330」「ATH-CP300」が4色展開となる。

　ランニングブームに乗って、ランニングで爽やかな汗をかいた後に合コンを行う“合ラン（合同ランニング）”も増えつつあるが、なかなかダイエットに踏み出せないでいる方などはこの機会に、ファッショナルブルに音楽を聴きながらスポーツを楽しんでみてはどうだろうか。

・audio-technica｜PLAYERS LINE - スペシャルサイト
