http://news.livedoor.com/article/detail/5665190/
2011-06-27T15:00:00+0900
梅村ゆずの結婚どころじゃないんですっ！vol.4「独身女の厄年」　Presented by ゆるっとcafe
先日、女子会を開きました。
皆様にとって、女子会ってどんなイメージでしょうか？
おしゃれカフェで、ひらひらのワンピースなんぞ着て、
カフェラテ飲みながら恋話でキャピキャピ…。
そんな感じでしょうか。
私、梅村ゆずが行う女子会は、そんなナマ温かいものじゃございません！
（いや、そういう雰囲気は大好きで、むしろ憧れるんですけど）

今回の女子会会場は、潮干狩り場でした。
獲ったアサリで夕食を作るという、半自給自足的な感じで。
私はＴシャツに長靴、帽子というラフな格好だったのですが、
友人は結構な、手作り網に年季の入ったクーラーボックスや
熊手にゴム長ゴム手袋、座って獲るためのイス…。
紫外線対策にも抜かりがなくサンバイザーに帽子、サングラス、
汚れてもいい長袖と、いっさい肌の露出がない、完全武装でした。
…正直「どこのオバサンだよ？」と思いましたが、潮干狩りには正しい姿なんですよね。
暑いぐらいの日差しの中、散らばってガリガリとアサリを探す三十路どもの姿…。
まったく絵にならないです。色気も何にもない。

そして話す会話ときたら、やれ疲れやすいだの、派遣切りだの、
みんな結婚して置いてけぼりだの、まぁ出てくる出てくる悲しい話。
その中で、厄年の話なんかも出てました。

今年、私は後厄なのですが、お払いすることなどすっかり忘れていました。
みんなが「急いで行って来たほうがいい」と急かすので、
「お払しなくたって、この半年は平和に過ぎている」と反論したさなかに、
イワガキで手の親指を切りました。大流血を起こし、しばしリタイヤ。
「それみたことか」と友人に言われ、たまたまじゃい！と返していました。

その後、なんとか人数分は獲れて、よかったよかったと運転していた帰り道。
後ろからパトカーが追いかけてきて、私の車のナンバーを呼んでいる！
止まったらお巡りさんがやってきて、一時停止を無視してたとのこと…
パトカーの中に入れられ、免許証を提出し、指紋を取られ、
一点減点＆罰金７０００円也。トホホ。

後日、すぐにお払いに行ったことはいうまでもありません。

来年休んだら、また前厄の始まり。女の３０代は厄だらけ！
お払いはお早めに。

◆作家プロフィール◆
●梅村ゆず：33歳、独身エロ漫画家。まだアラサーと言ってもいい範囲なのか？毎月「エロい絵を描く仕事に追われ、ないとわりと不安」を繰り返して、ただただ年を取っている。生まれ変わったらちゃんと勉強して、ちゃんとした人生にしたい。漫画家歴14年目にもかかわらず、単行本すら出たことがない事実。あ、でもイラストで参加ってことなら経験アリ。『三十路女の借金返済days』（著・ゆりみそ　イラスト・梅村ゆず）

エッセイ漫画を読みたい方はこちらから！
↓
