http://news.livedoor.com/article/detail/5705767/
2011-07-13T15:23:00+0900
夏本番だからこそ油断は禁物！ムダ毛処理を見逃すな！！
急激に暑くなり、いよいよ夏本番といったところ。猛暑＆節電とダブルで辛い季節になりそうな予感だが、ここは独女だってスーパークールビズでいこうじゃないか！と、気合い入れて肌見せファッションも……ありゃりゃ、この前ムダ毛処理をしたばかりなのに“ごま塩”状態。

想像しただけで冷や汗ものの事例だが、さらに恐ろしいことに、「ビューディーポリス」というムダ毛未処理者を摘発する警察官が登場！？　といってもこれは、巷で話題沸騰のサーミコン式脱毛機「no!no!HAIR」が開発した、スマートフォン用ゲーム「no!no!梅しゃんポリス」でのお話。若い子に大人気のモデル・益若つばさの夫で自身も人気のメンズモデルである“梅しゃん”こと梅田直樹が警察官となり、ビューティフルハッピー計画を遂行すべく、つるつるギャルキャンペーンを担当。ムダ毛疑惑のある“ぼーぼー容疑者”を聴取し、犯人を確保してつるつるギャルに変身させるというミッションをクリアする、といった内容である。

ステージごとに指定人数の友人にtwitterを通じて捜査協力の依頼をすると新たなステージに進め、事件解決すると豪華商品への応募権利か獲得できるのだ。さらに、より多くの事件を解決すると当選確率が上がるシステムなので、多くの友人を誘って楽しみつつ、自分だけこっそり商品ゲットを目指そう！

さて、やはり気になるのは豪華商品の内容。１位は女性のキレイを応援する「韓国美容ツアー」だ。韓国の女優がこぞって通う総合美容サロン「銀妃(ウンビ)ビューティー」で全身をキレイにできるというスペシャルツアーで、な、なんと60万円相当！　その他２位以下でも美容グッズや癒しグッズなど、この夏を美しく過ごすためには喉から手が出るほど欲しくなる、豪華な取り揃えである。

さぁ、移動時間に、休憩中に、おやすみ前に、女性の永遠のテーマ「美」を追求すべく、「no!no!梅しゃんポリス」にチャレンジ！

■『no!no!梅しゃんポリス』　
