http://news.livedoor.com/article/detail/5920206/
2011-10-07T14:00:00+0900
淀殿はタバコ顔だった！？ 戦国時代に学ぶ健康術
毎週大河ドラマをみている歴女の佐知恵さん(37歳)は、茶々を演じる女優が美人なのはおかしいという。茶々の母で信長の妹、お市の方は戦国一の美女と誉れ高いが、茶々は肖像画もなく美女だったとの確証はない。
「娘は父親に似る可能性も高く、父、浅井長政に似ていたら果たして美女だったといえるだろうか？」と首を傾げる。

医学ジャーナリストの植田美津恵氏の著書「戦国武将の健康術」(KTC中央出版)によると、日本で最初にタバコを吸ったのは茶々だったとある。ただし嗜好品ではなく、独特の刺激臭を身体にいいと信じ、薬として吸っていたようだ。喫煙はシワやシミといった肌のトラブルや老け顔の大きな原因となる。害が目に見えて現れるのは10年も20年も先。もしかして淀殿となった茶々はタバコ顔をしていたのではないだろうか。だから肖像画も描かせなかったというのは飛躍しすぎかもしれないが(笑)。

しかし、秀吉の時代にも家康の時代にもタバコ禁止令が出されていた。タバコは健康に良い影響を与えないことは、戦国時代からすでに知られていたのだ。

戦国時代といえば忍者が暗躍した時代。本能寺で信長が討たれた時、家康は少数の近臣と堺にいた。事件を知り身の危険を感じた家康は、伊賀忍者の助けを借りて領地の岡崎に帰ることができたという。

忍者は姿を隠して敵地に忍び込み内情を探ったりするのが仕事。姿を隠しても臭いがすればすぐにも敵にその存在を察知されてしまう。口臭にも相当気を使っていたようだ。

●忍者の口臭予防術
口をカチカチさせること30〜40回。舌を口の中で回すこと右に12回。左に12回。そうやって口の中に溜まった唾液を飲み干す。
これを何回か繰り返すだけで口臭を消す効果があるそうだ。

また、闇の中を走り回る忍者にとって視力は大切な武器。眼鏡も目薬もなかった時代、忍者らは「ツボ」をつかって目を癒したという。

●忍者の疲れ目回復術
目頭から鼻よりの窪み、そこを親指の腹でゆっくり押しながら小さな丸を描くように回す。目尻からこめかみのちょっと窪んだあたりに中指の腹をしっかり当て上下に動かす。まぶたの端に人差し指を当て、3、4秒強く押すとまぶたの内側のツボが刺激される。パソコンで目が疲れた時にはお試しあれ。

身軽でなければならない忍者には、男女問わず60キロ以下という体重制限があったという。忍者たちが好んで食べたのは黒い色の食品。「黒ごま、黒米、黒豆、黒松の実、黒砂糖」は忍者食とも呼ばれ、低カロリーでありながらタンパク質やミネラルに富み、独女たちもダイエット食として活用できそうだ。

さて、戦国武将の健康オタクといえば徳川家康。食事は麦飯に味噌汁と漬物という質素なもの。たまに旬のものを口にするという食生活に徹していた。豊臣秀吉も好んだ麦飯は、白米の10倍もの食物繊維と4倍のカルシウムを含んでいる。よく噛まないと旨味が出ず、自然と噛む癖がつくため、脳の活性化や食べ過ぎ防止にも効果的。最近は学校給食のメニューにも導入されているようだ。

家康は薬の研究を行い、自ら薬の調合もした。体調不良を感じるとすぐに服用。早めの対策を怠らなかった。運動も不可欠と、夏も冬もなく鷹狩を定期的に催したそうだ。死因は胃癌ではないかと言われているが、平均寿命は30歳くらいと推測されている時代に75歳まで生きたのは、健康への自己管理の賜物。

文明も化学も医療も発達していなかった時代、家康が自ら工夫をして健康を維持しなければ、徳川政権は存在しなかった。「なんとしてでも天下をとりたい」という強い願いが、常に自らを律し、質素な食生活で健康に留意する生活を強いたのだ。

気力こそがすべての源。天下人家康の健康術を見習いたいものです。(オフィスエムツー／佐枝せつこ)

（参考・引用文献）　「戦国武将の健康術」植田美津恵　　　KTC中央出版
