http://news.livedoor.com/article/detail/5738688/
2011-07-27T12:30:00+0900
熟女ブームは本当か？
ずっと気になっていることがある。男性向け週刊誌でたびたび目にする「熟女ブーム」の記事。また、熟女というにはまだ少々若いが確実に熟してきた「微熟女」というのもブームらしい。お笑い芸人のなかにも、ウド鈴木やロバート秋山、オードリー春日、ピース綾部が熟女好きを公言しているが、果たして本当に熟女は人気があるのか？ 熟女って何歳くらいから？ など、熟女についてのあれこれを男性諸君に聞いてみた。

「20代の頃は35歳くらいからが熟女と思っていましたが、今思うと、まだその年齢だと肌に張りが合って“熟した色気”がないと思うようになりました。自分が30代になったから熟女の年齢も上がったのかも。本格的に熟した色気を感じるのは40代からですかね」（Yさん／32歳）

「ちょっと細かいのですが、38〜39歳。果物でいうと少し熟れすぎたくらいのライン。二の腕のたるみとか、ムッチリしたおしりとか、確実に熟れている感が出てくる年齢が40代手前という気がします」（Hさん／36歳）

「50歳くらい…というとマニア向けっぽいかな。芸能人でいうと、余貴美子さん。彼女は50代ですが、一番グっときます。40歳くらいから徐々にいい感じに熟れて、50代で完熟するのでは？」（Sさん／35歳）

熟女としてふさわしい年齢は、40代からという意見が多かったが、芸能人でいうと、かたせ梨乃、余貴美子、風吹ジュン、萬田久子、五月みどりといった50代以上からはじまり、40代へきて鈴木京香、大塚寧々、石田ゆり子と続く。熟女予備軍の微熟女には、深津絵里、山本モナ、井川遥など、まだまだ熟女という言葉には似つかわしくないメンツだ。では、微熟女ではなく熟女を恋愛の対象として考えられるのか？

「結婚となると考えてしまいますが、火遊びならアリです。もちろん、誘惑されるという設定。年下の女の子とつきあうより刺激がありそう」（Aさん／31歳）

「恋愛対象になります。職場の近くにおいしい定食屋があるんですが、そこの女将がまあエロエロで美しく、男どもを虜にしています。年齢関係なく、熟した感じがたまんないっス」（Sさん／36歳）

「アリですが、恋愛感情というより性的対象としてかも？ 一人エッチではストライクゾーンです（笑）」（Kさん／33歳）

「人によってはアリです。アダルトビデオなどの人妻系はかなりいいです。50〜60代のおばさんド直球のマニア向けのではなく、最近は熟女でもキレイな人多いですから。元AV女優の川奈まり子さんにはお世話になりました（笑）」（Fさん／34歳）

上記のように、熟女に対して恋愛対象というよりエロさを感じている男性が多く、男性向け週刊誌でも熟女＝エロさがフィーチャーされているのは確か。

「たしかに、男性誌で“熟女ブーム”という記事を目にしますが、あれはブームでもなんでもなく、昔から好きな人は好きですからね。熟女AVも需要が多いと思います。でも、芸人たちの熟女好きに関しては、一部ネタなんじゃないでしょうか？」（Aさん／36歳）

「年齢云々というより、色気があって、甘えさせてくれる年上の落ちついた女性を言うのかもしれません。気持ち悪いですが、実際甘えん坊の男って多いですから。そういう存在は妄想であっても必要です」（Yさん／30歳）

熟女という言葉がエロさを引き立てるのか、熟女への食いつきは悪くない。ブームといえばブームなのかもしれない。熟女人気に便乗してモテる熟女・微熟女を目指し、フェロモンを蓄えよう！（オフィスエムツー／堂ナツコ）
