http://news.livedoor.com/article/detail/5881827/
2011-09-22T14:00:00+0900
なでしこジャパンに学ぶ、「女子力」パワーの活かし方
女子サッカーW杯優勝で注目度が高まった、なでしこジャパン。優勝を喜ぶ彼女たちの指先を彩っていたネイルアートも印象的だった。あのネイルは、なでしこの“ビューティ担当”川澄選手によるものだという。ネイルをした日は得点が決まるという選手証言などもあり、川澄選手自身もスウェーデン戦でゴールを決めている。

「なんだかわかる気がします！」と言うのは、秀実さん（36歳・編集）。
「仕事をしている自分の指先って常に目に入りますから、そこがキラキラしていると、いい気分になれて、がんばろうって思えるんです」。その一方で、暗に「暇なのね」と言われたりすることもあるそうだが……。「心外です！ でも確かに、ネイルは時間や気持ちにゆとりがなければできない、というイメージはありますよね。私の場合は逆の発想で、むしろ忙しいときほど気持ちに余裕を持たせたくて、ネイルをしたくなるみたいです」。

国際日本文化研究センターの最近の研究結果によると、妊婦（平均年齢29.3歳・23人）にマニキュアをしたあとに心理テストをしたところ、緊張・不安、怒り、落ち込みなどの感情が低下したという。

秀実さんの証言や、なでしこの強さの影にも、そうした“ネイル効果”が！？　たかが指先のオシャレとあなどるなかれ。女子力を磨くささやかな時間は、働く女性にとっては仕事にも影響する大きな力があるのかもしれない。

また、なでしこの強さには、もうひとつの女子力が影響していそうだ。それは、女性の特徴である共感力の高さ。監督は、W杯のアメリカ戦の前には女子サッカーの歴史、ドイツ戦の前には東日本大震災の映像を選手たちに見せて、大切にすべきものを共有するようにした、というのは有名な話。プレーにおいても、ミスをした選手を厳しく叱るのではなく、「あいつがもっといいプレーをするのにはお前たちがサポートするのが当たり前だぞ」と周囲の選手に言うのだという。その指導の結果は、素人目にもわかるチームワークに表れている。

共感する力のパワーは、スポーツの世界だけでなく、仕事などにも活かせそうだ。女性の多い職場でグループリーダーとして指導者的立場にある理子さん（37歳・企画）は言う。「よりよい企画を立てるためには、時には個人の提案だけでなく複数の人の案をまとめていくことも必要。そんなとき、最終的な目的が“自分のキャリアのため”じゃなくて、“○○のため”と共有できる思いがあれば、結束できる。佐々木監督率いるなでしこチームには、仕事の面でも見習うべき点がたくさんあります」。

「女子力」とは着飾ることのみにあらず。内面的なパワーアップにつながり、行動する力ともなる「女子力」を日々の生活や仕事に活かしていけば、いつか大きな結果につながる、と信じたいものだ。

ロンドンオリンピック予選最終戦では、出場機会のあまりなかった選手陣を大幅に投入しながらも中国を下したなでしこジャパン。選手層の厚さを見せ、さらなる活躍の可能性を感じさせてくれた。これも共感力のなせる技？ 日本に勇気を与えてくれるなでしこたち、そして日本社会を支える多くのやまとなでしこたちの「女子力」に今後も期待したい。
（オフィスエムツー／オオノマキ）

（Photo）なでしこジャパン2011W杯速報号2011年08月号（ベースボール・マガジン社より）
