http://news.livedoor.com/article/detail/5143945/
2010-11-17T14:00:00+0900
進化し続ける「レンジ専用食品」　電子レンジを“相棒”にする「レンジェンヌ」とは!?
「チンする」という言葉は、いまや当たり前のように認知され、電子レンジは日常生活の中でなくてはならないものとなっている。上を見ればキリはないものの、廉価な商品も多く、とくに一人暮らしのキャリアウーマンや、お金がなく自炊を心がける学生のワンルームには、まず必ず備えられているはずだ。

ヤフーバリューインサイト（現マクロミル）が7月に発表した「主婦の調理と電子レンジ利用に関する調査」によると、首都圏（1都3県）に住む20〜40代の既婚女性1000人のうち電子レンジの所有率は約99％と、ほぼ一家に一台が当たり前であることがわかった。

同じく、電子レンジに対する意識を聞いたところ、「無くなると困るもの」（92%）、「調理を楽にしてくれるもの」（80%）、「相棒のような存在」（40%）といった回答が多く、もはや今どきの主婦にとって“電子レンジ”は便利というだけではなく、「頼れるパートーナー」的な位置づけである様子がうかがえる。

もちろん、これは世の独女達にとっても同じことだ。最近では、レンジでチンするだけのレシピ本も登場するなど、ただ温めるだけの“家電”から、ひとつの“調理器具”としての位置づけとして、その地位が確立されつつある。

この現象に対し、流通ジャーナリストの金子哲雄氏は、「家族とのコミュニケーションの時間や自分の時間を増やすために、電子レンジを積極的に活用している主婦が増えており、このような主婦は“レンジェンヌ”と言われている」と解説している。さらには、電子レンジを使って簡単に調理ができる電子レンジ専用食品が大手食品メーカーから次々と発売され、都市部を中心に電子レンジ専用食品の需要はどんどん増えるだろう、と見ている。

とくに8月末に発売した「ニッチン食堂」（税込 各199円）は、「太麺ソース焼そば」、「たらこクリームパスタ」、「カルボナーラ フェットチーネ」、「太麺汁なし担々麺」の4種がラインアップされ、容器に水を入れて500Wで約6分間チンするだけで、手軽に本格麺を味わうことができるため、“レンジェンヌ”だけではなく、慌しくも食にはうるさい独女にとっても救世主となりそうだ。

どんなに疲れていても水を入れて約6分チンするだけで本格パスタや焼そばが食べられる電子レンジ専用調理カップめん「ニッチン食堂」、進化する電子レンジ専用食品のクオリティを、是非ともその目で確かめてほしい。
