http://news.livedoor.com/article/detail/5180406/
2010-12-02T16:00:00+0900
たまに自分を甘やかして、活路を開く独女世代！ずばり、どんなご褒美あげてるの!?
ついに、今年も残すところあと１ヶ月。言いたくはないが、どこもかしこも“不況”の声がやまない2010年だった。しかし、やっと12月！　ほんの少し心が潤う“ボーナス”シーズンがやってきた。

「ここ何年かいろいろと理由をつけて減給・減俸されてきましたが、やっぱり少しでもボーナスがもらえるとなると、やっと息つぎができる感じがしますよね」とは、企業で一般事務をしているむつみさん（33才）。年末に向かって気分揚々といった感じだ。自分に何かご褒美をあげるのか聞いていみると……。

「円高なので、旅行に行きたいです。とはいっても、ボーナスはスズメの涙程度ですから、安いパックだけど部屋をグレードアップするとか、オプショナルツアーを追加するくらいのことしかできませんけどね（笑）。今年の冬は寒いって聞いたので、グアムとかバリとか暖かいところがいいです！」

30代、生きにくい世の中で、たまに自分を励ましながら頑張っている独女のみなさん。へこたれたときや週イチ、月イチなどの節目にどんなご褒美をあげているのか聞いてみた。

月に１度も休みがないこともあるという多忙なフリーwebデザイナー、まさよさん（35才）はこう語る。
「ふだん自分をはげますためにやっているご褒美は、大好きなアイスのグレードをあげる事ですね。いつもは100円とか、６本300円の箱入りアイスで我慢しているんですけど、今日は頑張ったなあという日は、ハーゲンダッツ級の（コンビニでは）高級アイスを食べちゃいます。ひとつの仕事の区切りがついたら、ありきたりですけど、郊外のスパで一日中過ごしたりおいしいお肉を食べて精をつける程度ですかね。あと、趣味の陶芸とギターを弾く時間もある意味ではご褒美かも。仕事ばかりだと、休んでいても仕事のことを考えちゃって逆にストレスが溜まっちゃいますからね。家でだらっとしたいんですけど、そうすると二度と立ち上がれない気がするので、外出先でリフレッシュしています」

お酒が好きなフリーライターのまゆみさん（30才）は、「金曜日やひとつの仕事の区切りがついたときに、発泡酒ではなくビールを飲みます！」という。前出のまさよさんと同じく、マメにご褒美を与えて節目にドカンと大きなプレゼントをするタイプだ。

「あとは、仕事に谷間ができたら気になるお店のランチを食べにぷらっと出掛けますね。勉強半分、自分のご褒美半分って感じですけど。あとは校了が済んだあとに髪を切る事が多いです。「終わった！」っていう開放感からくる恒例行事ですね。私にはボーナスはありませんけど、忙しくなり収入が多くなりますから、ご褒美要素の高いコース料理やグレードの高い肉料理や、今年話題になったお店で食事したいです。もし、誰かにご褒美をもらえるとしたら、やっぱりおいしいものをごちそうして欲しい！　それが私の血となり肉となるものですし、私の場合は食べ物をいただくほうが記憶に残るんです（笑）」

一方で年に１度、自分に大きなご褒美を与えるというのは、みちるさん（38才）。「自分にご褒美っていったら、誕生日に服を買うことくらいかも。靴や服とかヘアスタイルとか身の回りのことにあまり気を遣えないほうなので、誕生日を機会に贅沢にお金を使うということをしますね。旅行が手っ取り早いですけど、そうすると旅行中の仕事の調整をするために無理をしたり、時差ボケとか幸せボケとか何かとその後の生活に影響があるから、あまり腰があがらないんですよね。たまに昼からシャンパンを飲んだりして、少しリッチな気分を味わうくらいです」

ご褒美といえば“モノ”を連想するが、時間をどう使うかも贅沢のひとつになる。「私にとっての贅沢はモノよりコトが優先ですね」というのは、サービス業のゆかりさん（37才）。年末に向けてますます多忙を極め、睡眠不足が続いているという。

「今はゆっくりお風呂に浸かって、丸１日誰にも邪魔されずに眠りたいですね。忙しいと時間をゆっくり使うことが贅沢なんだなって思うんですよ。だから、休みがあったら実家に帰るというのもひとつのご褒美です。家にいるのもいいんですけど、いつも同じところにいると刺激がないので。やっぱり田舎は時間の流れもゆっくりしているので、心も和らぐんですよね」

年末にかけて多くの人に“ゆとり”が生まれるこの時期。さて、あなたは今年、どうやって自分を甘やかす？
