http://news.livedoor.com/article/detail/5005793/
2010-09-14T14:00:00+0900
モンスターに出会ってしまったら？
モンスター親が社会問題化している。
「学校の窓ガラスを割ったのは、校庭に石が落ちていたのが悪い」
「けがをした自分の子を、なぜ、あんなヤブ医師に連れて行ったのか」
「学校へ苦情を言いに来たが、会社を休んで来たのだから休業補償を出せ」
これらは実際に学校に寄せられた保護者からの苦情の一部（小野田正利著「悲鳴をあげる学校」より）だが、子どもが窓ガラスを割ったなら、苦情ではなく、「申し訳ありません」と親は頭を下げる、けがをした子供を医師に連れていってもらったならお礼を言うのが常識だと思うのだが、モンスター親に常識は通用しないようだ。

自分さえよければいいから社会のルールは無視、都合が悪いことはすべて他人のせいにする。モンスターおばさん、モンスター老人、モンスターは学校だけではなく、今やいたる場所に生息している。

先日、実際にモンスターと出くわし、うまく対応をした山本さんの話を聞いた。

公園には「犬の放し飼い禁止」と書かれた看板が立ち並んでいるにも関わらず、子犬をノーリードで遊ばせていた中高年の女性がいた。それを見た初老の男性が「ここは犬の放し飼いは禁止ですから」と女性に注意をしたところ、「うちのマルちゃんは小さいし、おとなしいから大丈夫」と、的外れな対応で男性の注意を跳ねのけた。
そこで男性は公園横の交番に行き、マナーを守らない女性のことを訴えた。

しばらくして警察官が公園に来て「ここは犬の放し飼いは禁止ですから」と犬にリードをつけることを女性に促した。するとその女性は「公園に来るような暇があるなら、凶悪犯罪を取り締まる仕事をしたらどうなの！」と警察官に食ってかかったという。

その夜のこと、女性はペットと夫を同行し、交番にやってきた。昼間公園で自分が注意をされたことがどうしても納得ができないと訴える。
そのうえ今度は夫婦で、「どうしてうちのマルちゃんを公園で放し飼いにしてはいけないのか」とその場にいた警察官に詰め寄った。
「規則ですから」といくら言っても聞く耳を持たない。困り果てた警察官が、地域の防犯推進委員で、危機管理の仕事をしている山本さんに連絡をして交番まで来てもらった。

交番に駆け付けた山本さんは、事情は警察官から聞いていたにも関わらず、まず女性に何があったのだと聞いた。
「うんうん」「なるほど」「そうですか」
山本さんは大きく頷きながら女性の話に真剣に耳を傾けた後、
「確かにお宅のマルちゃんは本当にかわいい犬ですね」
と子犬に向かってにっこりほほ笑んだ。

「でもこんなかわいいマルちゃんを放し飼いにすると、この公園に犬を連れて訪れる人たちが次々と犬を放し飼いにするかもしれません。もしマルちゃんより大きな犬が放し飼いにされたら、お宅のマルちゃんに危害を加えるかもしれませんよ」
「まあそんなことが起きたら困るわ」
「そうでしょ。可愛いマルちゃんが怪我でもしたら大変じゃないですか。この公園では放し飼いはやめましょうね」

女性は納得して「初めからこんなふうに分かりやすく説明をしてくれればよかったのに」と警察官に毒づきペットを抱いて夫婦で帰っていったそうだ。

自分の非は認めない。注意をすると逆上する。これらはモンスターの特徴だが、東京都教育委員会が作成したモンスター親への対応マニュアルによると、
「相手の気持ちを聞きとる姿勢が大切」
「うまく相槌を入れるなど共感しながら聞く」
「最初のやりとりが肝心」とある。
　
できればモンスターには関わらないようにしたい。でももし関わってしまったら、まずは相手の話をよく聞く。相手の話を充分に聞いて、相手を逆に思いやりながら、相手の心の機微をつかむ。多大な労力と時間は要するが、相手を思いやることができなければ、モンスターでなくても、人の心をつかむことはできない。（オフィスエムツー／佐枝せつこ）

・参考文献「となりのクレーマー」関根眞一 著(中公新書ラクレ）
