http://news.livedoor.com/article/detail/5174573/
2010-11-30T14:39:00+0900
恋の駆け引きができる女、できない女
「追いかけられると逃げたくなり、逃げられると追いかけたくなる」のは恋愛のセオリー。数ある女性向けの恋愛マニュアル本の内容をかなりざっくりまとめると、「自分から好きになったら負け」。親密なカップルを除き、上手に恋愛を進めていくためには相手より自分の気持ちが大きくなってはいけないし、なったとしても悟られてはいけない。そのために「駆け引き」が必要となってくるわけだ。

駆け引きのテクニックは、相手が押してくるまで引いて待つのが基本だが、言うは易し。独女たちは恋の駆け引きができるのだろうか？
「私自身は面倒くさいから駆け引きとかしないし、できない」とはアズサさん（34歳）。

「恋の駆け引きって、相手をコントロールすることにもなりかねないですよね。お互いに手の内を探りあうような恋って最初は楽しいかもしれけれど、長く一緒にいるのは辛くなりそう。駆け引きをしなければならないような相手だったら、最初から好きにならないようにします」

アラサー、アラフォーともなると彼との関係に安定感が欲しい。「駆け引き＝面倒」という意見は多数あった。「駆け引きをしてあれこれ悩むくらいなら、平穏なひとりの生活がよい」という草食系独女も。恋愛上手の鉄則は「自分から惚れないこと」。クールな草食系独女たちが恋愛に足を突っ込んだら、意外と小悪魔系に進化するかもしれない。

「駆け引きはたいてい失敗します」とは優子さん（35歳）。理由は「駆け引きをするタイミングが悪いから」。

「私を含めて多くの女性が『駆け引きしなくちゃ』と焦るのは、男性の気持ちが離れていくなど、ふたりの間に問題が生じたとき。自分に執着心が生まれてから、相手のメールに返信しなかったりそっけない態度とったりって、なかなかできないものです。下手な駆け引きは駆け引きにならず、失敗するだけ。恋愛って、男性からのアプローチで始まることが多いですよね。この段階からちょこちょこ駆け引きができる女性なら、その後も相手の気持ちをうまくつかめるのではないでしょうか？」

駆け引きに成功する例もある。学生時代、モデルのアルバイトをしていた静恵さん（32歳）はモデル仲間の手練手管を目の当たりにしてきた。

「恋愛を上手に運べるか否かは経験がモノを言いますよね。何人も同時に相手できるような女の子って、デートの誘いを断るのに二の足を踏むことはない。でも甘えるときはしっかり甘えられるし、ナチュラルにツンデレなんです。ただし単純にモテているだけでは、経験値は増えませんよ。無理目の男性にアタックして失敗するなど、酸いも甘いも噛み分けてやっと駆け引きに慣れてくるもの。もしも初心者が駆け引きするなら、修行期間だと思って自制心を持って行わないと難しいのでは？」

男性側の意見も紹介しよう。コウジさん（36歳）は、「駆け引きができる女は自分の価値を知ってることが前提」という。

「自分の価値がわかっているからこそ、相手によって自分を高く売ったり、その逆だったりと対応を変えられるんです。恋愛マニュアル本に『自分から惚れるな』とあってもその通りに実践するのはＮＧ。もともとクールな子が引いちゃったら、男は脈なしと思って動かないですよ。引くだけではなくて押すべきところではちゃんと押せる、のが駆け引きのコツではないでしょうか」

結論、よほどの熟達者でない限り、駆け引きのテクニックをモノにするのは至難の業。そもそも相手が自分を好きでいてくれないと、駆け引きは成立しない。下手にもがくよりも、「好き」という思いをドンと受け止めてくれる相手を探すほうが幸せに近いだろう。気持ちをコントロールすべき相手は、彼ではなくて自分なのかもしれない。（来布十和）
