http://news.livedoor.com/article/detail/5328273/
2011-02-08T14:00:00+0900
冬の汗対策、どうしてる？
今年の冬は寒く、ボアやファー、レッグウォーマーなど、可愛らしさもありながら温かそうなファッションを街で見かける事多かった。しかし、外気に反してラッシュ時の電車の中やデパートの中は猛暑のごとし！　厚着をしているから汗をかいてしまうことも少なくない。

「毎朝、電車の中は地獄です！」と語るのは礼子さん（30才）。9時に会社に出勤するため、ラッシュアワーのド真ん中である８時台の電車に乗って通勤している。

「以前“この冬いちばんの冷え込み”とかいって、朝は氷点下だったときがあったんです。ホームで電車を待っている間はすごく寒いので、厚手のアウターを着て、マフラーをグルグル巻いて、貼るカイロを背中に忍ばせて……完全防備していたんですよ。それでも車両に乗るまではすごく寒かったんです。ところが電車の中は暖房がきいているうえに、すし詰め状態だからすごく暑くて！　上着を脱ごうにも身動きが取れないし、結局そのまま30分ガマンしたんですけど、会社に付く頃には化粧が崩れていただけじゃなく、すっかり汗が冷えて背中がゾクゾクしてきちゃいました」

礼子さんはそれ以来、服装について気を遣うようになったそうだ。「とにかく、なるべく厚着をするのはやめました。厚手のセーターを着るなら、保温性のある下着（ババシャツ）を２枚着て薄手のニットを着るとか、タイツを２枚履いてスカート＆ブーツにするとか。同僚にはよく「薄着だね」って言われますけど充分に温かいですよ。これでも電車のなかでは汗をかきますが、薄手だからすぐ汗が乾くし、身軽だからギューギューの車内でもストレスが若干少なくて済みます」

最近はファッション的にもスタイリッシュだし、ずいぶん快適になったと嬉しそうな礼子さんだ。
ところで、スキンケア・ヘアケアメーカーの（株）ユニリーバ・ジャパンが行った調査で、実は脇の下に限っては、季節に関係なく汗をかいているということがわかったそうだ。これは興味深い！　しかも、厚着をしていると汗が蒸発しにくく、一般的に冬の汗は夏よりもナトリウムなどの量が多くため、バクテリアなどが繁殖しやすい。つまり、ニオイも出やすくなるというのだ。

美容師のさつきさん（29才）は冬でも汗の匂いを気にしているひとり。店内の気温は、夏は23度、冬は28度と決まっているが、動いていると汗をかく。「美容師の仕事って運動量は大きくないんですけど、神経を集中してるからかな？　けっこう脇の下に汗をかくんですよ。気がつくと脇の下が冷たくなるくらいなんです。髪を切ってるときは脇の下を空けることが多いので、ニオイも気になりますね。制汗スプレーをしたり、わきの下に汗とりパッドをつけたり、自分なりにニオイがしないように気をつけてます。趣味でたまにランニングしてるんですけど、そのときの汗はにおわないのに仕事のあとのシャツは汗くさいことがあって。やっぱり、人の肌に触れる商売なので、清潔感は大事にしたいですね。あと、夢中で作業してたら脇の下に汗じみがま〜るく浮き出てたことがあって。自分でもちょっと恥ずかしいし、お客さんもイヤですよね。それ以来、目立たないようにできるだけ白いシャツを着るようにしました。」

自分の汗の匂いはなかなかわかりにくいもの。知らないうちに意外と匂ってることがあるかも!?　

今回調査したなかで「冬は汗をかかないから、入浴をしない」という人もいたが、これからはぜひ入浴をおすすめしたい。浴槽に浸かって温まれば、匂いが防げるほか冷えやコリも解消できるし、血流がよくなればお肌がキレイになる効果も期待できる。冬の汗対策にも手を抜かないのがエチケットかも。（パンチ広沢）
