http://news.livedoor.com/article/detail/5965104/
2011-10-25T14:00:00+0900
【オトナ女子映画部】赤ん坊の父親に捨てられても、人生勝ち負けじゃないと断言する臨月妊婦『ハラがコレなんで』
「大丈夫！　風向きが変わったら、その時、どーんといけばいい」

この言葉は、“ハラコレ”こと映画『ハラがコレなんで』のヒロインである原 光子（仲 里依紗）の信条だ。彼女は、妊娠9カ月の大きなお腹を抱えていながら、住まいもなければ、職もない。しかも、お腹の赤ん坊の父親である男性に捨てられたという、どん底状態。もし自分がそのようになったとしたら、光子のようにどーんと構えていられるものだろうか。

かつて“義理と人情”を大事にした日本人は「自分のことより、他人のこと」という心を持っていたものだが、今の時代は、そういう道義的なものが失われつつある。そこに着目してオリジナル脚本を仕上げたのが、映画『川の底からこんにちは』『あぜ道ダンディ』の石井裕也監督だ。本作は、光子の生きざまを通じて、日本人として義理と人情をおざなりにして、本当にいいのか？　と問いかける物語。

光子のキャラクターにピタッとはまった仲が、魅力たっぷりに演じているため、光子が「自分のことより、他人のこと」を実践しても、説教くささがまったく無いのだ。むしろ、クスッと笑えることが多い、痛快な娯楽作に仕上がっている。

人生は勝ち負けじゃない

光子の人格形成に大きな影響を与えたのは、長屋の女主人・清（稲川美代子）。小学生時代の光子に、人生のいろは「貧乏人こそ、粋であれ」等を諭した。「人生はそもそも勝ち負けじゃない」も彼女の台詞だ。勝ち組だの、負け組などといった、巷にあふれかえるマニュアル本に惑わされず、本作鑑賞を機に“粋な生き方“とは何ぞや——と、じっくり向き合って欲しい。

「あせらない×2、一休み×2」

何かトラブルに見舞われた時、早急に対処することも必要だが、場合によっては光子のように、「大丈夫！　風向きが変わったら、その時、どーんといけばいい」という心構えも必要。「あせらない×2、一休み×2」。考えがまとまらない時、リラックスすることで解決策がパッとひらめいたという経験が、誰しも一度はあるだろう。オトナ女子たるもの、外見を磨くだけでなく、心にゆとりを持てる人でありたい。（南 樹里）

映画『ハレがコレなんで』より　(C) 2011「ハレがコレなんで」製作委員会

■作品データ
『ハラがコレなんで』公式サイト
映画『ハラがコレなんで』は11月5日から全国ロードショー
配給：ショウゲート
