http://news.livedoor.com/article/detail/5065341/
2010-10-11T14:00:00+0900
自分にぴったりということ
就職氷河期の再来と言われる今年の就活環境、銀行や商社など100社を受けたがすべて書類選考で落とされたという女子大生は、「就活を始めたときは自分にぴったりの会社を見つけようと意気込んでいたのですが、私にぴったりの会社はあるのでしょうか？」
と嘆いていた。就職浪人を覚悟しているというが、企業で採用活動をしている金子氏は、「まずはどんな仕事でもいいから働くことです」という。

最近の学生は自分の適性をものすごく重要視をしていて、自分に合わないと思うとすぐに避ける傾向にあることを金子氏は指摘する。
「自分で稼いだお金で生活をすることが働くということで、自分にぴったりの仕事云々はその後で考えるべきことですよ」

「自分にぴったり」という言葉が横行するようになったのはいつからだろうか？
自分にぴったりの服。自分にぴったりの化粧品。自分にぴったりの風邪薬。自分にぴったりの金融商品。自分にぴったりのトイレットペーパーを選んでくれるショップ。
ネットで検索しても分かるように、自分にぴったりという言葉は私たちの周りに氾濫していている。

自分にぴったりの相手を探そう。自分にぴったりが見つかる婚活サイト。自分にぴったりの仕事をみつけよう。
心理学に刷り込み効果というのがあるが、繰り返しこの言葉をみているうちに、自分にぴったりのものを見つけなければいけないと思いこんでいるのではないだろうか？

「最初から自分にぴったりの仕事も職場はありません。長い時間をかけてやり遂げた仕事を振り返ったときに、初めて自分にぴったりだったかが分かるのではないですか」と金子氏はいう。

同じことは婚活にも言えると思う。仲がいいと自他ともに認める、結婚30年の中川夫妻は、最初からお互いをぴったりの相手と思ったわけではないそうだ。
「今の若い人は何でも先に結果を考えるけど、結果は後から付いてくるもんですよ。相手が自分にとってぴったりの相手だったかどうかなんてことは、人生の最後に分かることでしょ。ぴったりと思って結婚した相手でも離婚はする人はするし、ぴったりの相手にするのは長年の努力と忍耐と愛情でしょうね」
確かに会った瞬間、この人だと運命の出会いを感じたと言っていたカップルが、数カ月で破局を迎えるケースはある。
自分にぴったりの相手は見つけるものではなく、長い時間をかけて築いていくものだとしたら、自分にぴったりに拘る必要はないのかもしれない。

今日から自分にぴったりという言葉を忘れてみてはどうだろう。そうすれば、就活も婚活も今までとは違う動きになりそうだ。（オフィスエムツー／佐枝せつこ）
