http://news.livedoor.com/article/detail/4887920/
2010-07-16T14:00:00+0900
結婚相手に妥協できるものできないもの（女性編）
ライブドアの結婚紹介サービスユーブライドで行った「あなたが結婚するときに妥協できるところは？」のアンケート実施にて、男性が結婚相手に妥協できるもの、できないものに意外な解答があったことについて前回紹介したが、女性のアンケート回答でも納得できるもの、えっそうなのと驚く内容となっていたので紹介したい。

アンケートは、結婚相手に“妥協”できるものを「身長、顔、職業、服のセンス、親との同居、価値観、年収、転勤、金銭感覚、車の有無、家族構成、離婚歴、学歴、喫煙、ギャンブル」の16項目の中から複数回答で選択する方式で1000人以上の会員によって回答されたもので、男性に実施したものと同様。

アンケート結果では、女性が結婚相手の男性に“妥協できる”項目としては、最も妥協できる1位の離婚歴と2位の身長は、男性の結果と同じだが、3位には喫煙がランクインしている。

分煙が当たり前なこの世の中、女性は喫煙を嫌っている傾向があるように思えるが、意外なことに20代前半から40代後半の女性までに「喫煙」は妥協できる上位に入っており、反対に50代女性になると、妥協できる項目ではなくなるようだ。

また、男性と女性の回答で違いをみせたのが「転勤」。男性には妥協できるものには入らない項目であったが、女性とってはそれほどでもないのか、20代前半と40代以降の女性では妥協できる項目の上位であった。

さらに女性のシビアな面を見せたのが「お金」に関する項目だ。「金銭感覚」と「収入」の項目は女性にとって一番妥協したくないようで、どの年代でも妥協できる条件には選ばれなかった。

このアンケートを総合してみると、女性は結婚相手には「美意識」や「外見」にはあまりこだわっていないように思える。が、しかし、生活の安定に重視していることが分かる。

女性にとって「高学歴」「高身長」「高収入」の3高のといった、夢のような男性は遠い過去なのだ。「就活」「婚カツ」できびしい現実を経験した女性にとって「結婚」＝「安定」が何より欲しい幸福なのかも知れない。
