http://news.livedoor.com/article/detail/5885590/
2011-09-24T10:30:00+0900
女子力も上がる！？ 大人のシール事情！
ここ1〜2年、店内の一角にシールコーナを設けている文具店や雑貨店が増えている。一歩踏み込むと…。カラフルな動物やキャラクターのシールもあれば、日記や手帳に貼る小さなシールや立体感のあるデザインシール、和風小物のシールなど、品揃えも豊富。あっという間に乙女心をわしづかみにされる大人女子も多いだろう。

アパレルメーカーに勤務するマミさん（27歳）も、そんな大人女子のひとり。「シールの可愛さやキレイさにハマっています。1シートが100円〜200円位だから、仕事を頑張った週末や給料日に、気に入ったシールやステッカーを“大人買い”しています」と話してくれた。購入したシールの半分は保存用、残りの半分は、カードを作るときに使用しているそうだ。

「カード作りでは、用途や送る相手にあったシールを選ぶのも楽しいし、どの位置に貼ろうか悩むのも楽しいですよ。シール仲間とのカード交換もよくしています。自分が扱いにくいなって思っていたシールを、友だちが上手にカードに貼っていたりすると、『こんな風に使えるんだ』みたいな発見もあります」とマミさん。

例えば、ハロウィンやクリスマスなど季節のシールを台紙に貼れば、あっという間にオリジナルのカードができる。絵を描くのが苦手でも、シールの使い方次第で、変化にとんだカードができるから、夢中になる人も多いだろう。

女優の宮崎あおいさんも、雑誌「SPRING」10月号のインタビューの中で、「シール」を数えきれないほど持っていて、手紙を書くときには、盛大に貼付けていると語っていた。

ピアノ講師のカエデさん（32歳）が、シールにハマったのは、自宅でピアノを教えるようになってから。「子どもたちの出席カードや楽譜に貼っています。ちょっと変わったシールやキレイなシールを貼ると、みんなすごく喜ぶんですよ。それで、出かける度にシールを買うようになって、気づいたら私がシールに夢中になっていました」

カエデさんのコレクションは、すでに数百枚。シールの大きさに合わせて、ハガキ用のファイルや請求書用のクリアファイルに種類別に収納している。

「100円均一でも買いますし、輸入雑貨店やネット通販でも買います。ガラス瓶にアンティークな感じのステッカーを貼ると、いい感じのインテリアになるし、マグネットシートにシールを貼って切り抜けば、オリジナルのマグネットもできます」と話してくれたカエデさん。名刺にも可愛いシールが貼られていた。

用途に合わせて自分でシールを作っている女性もいる。ハルカさん（30歳・不動産関係）は、小さいシールは、シールメーカーという文房具で作っている。

「買うのも楽しいけれど、自分で作れば、欲しいシールが簡単にできるところがいいですよね。作ったシールは、カード作りや旅のアルバム作りに使っています。写真の横にワンポイントで貼ったり、アイコンぽく使ったりしています」と楽しそうに話してくれた。

ハルカさんは、パソコン用の素材集もシール作りに使っているそうだ。「最初は年賀状ムック本の素材を使っていました。最近では、アンティーク素材や和風素材など、DVD付きの素材集からもシールを作っています。1冊買えば、シールもたくさんできます」と話してくれた。

素材集があるなら、パソコン上で写真と素材を配置するほうが簡単では？ と聞くと…。「パソコンで配置するより、写真の位置を決めて、その周りにシールをペタペタ貼っていく方が気軽だし、手作り感もあるので好きです。シールはパソコンで作っても、その先は、やっぱりペタペタ派です」とハルカさん。

買って、集めて、眺めて楽しいシール。可愛いものやキレイなものは、ストレスですり減った心も豊にしてくれるだろう。

そして、カードを送る相手のことを考えながらシールを選んだり、どこに貼ろうか悩みながらアルバムを作ったりと、シールで広がる楽しみは、知らず知らずのうちに低下気味の女子力もアップさせるはず。まずはお気に入りの一枚を選ぶところからはじめてみよう。（オフィスエムツー／神田はるひ）
