http://news.livedoor.com/article/detail/5359084/
2011-02-21T15:18:00+0900
何故、女は韓国に魅了されるのか？ Presented by ゆるっとcafe
どうも！　はじめまして漫画家の田島みるくです。突然ですが、最近よく思うことをここで発表してもいい？　熱しやすく冷めやすい日本人にしては、まだ韓国ブームが冷めやらぬのは、何故かなって？　特に女性が大好物でしょ？韓国って！

確かに、あちら側も手を変え品を変えては、私たちの心を揺さぶり続け、いや、もっと激しく両肩をつかまれてオラオラオラと揺さぶられるくらいの衝撃すら感じている私は、これを「第二次遣唐使ブーム」と勝手に名付けることにした！

そう、韓流ブームは今から1300年ほど前に、すでに起こっていたのだ。それは、遣唐使（正確に言うと、唐ではないけどね）!!
遣唐使の時代には、韓国から花のタネやら仏像などが渡ってきたが、第二次遣唐使ブームになると、仏像の代わりに「イケメン」、花のタネの代わりに「えらく足が長くスタイルのいい歌姫」……なんぞが渡ってきた。

そろそろ日本の歌手や俳優に飽きてきたな〜と思った時に現れたアジアのイケメンや歌姫たちは、まさに「おでんの具」。ちょいと手を伸ばせば届きそうだし、選びたい放題！ だけど彼らは抜群の歌唱力、表現力で私たちをトリコにする技術（テク）を持っている!!

それ以外にも、「食」の罠まで仕掛けられた。これを我慢できる女はいないでしょ？　チヂミにケジャンにタットリタン、トッポギ、カムジャタン……う〜ん太りそう!?　でも、キムチは便秘に効くとよく聞くし、マッコリなんてお酒のくせに飲んだらお肌ツルツルで美容効果絶大!! 　意外とヘルシーで美味しくてきれいになる、女の味方だよね！

リトル韓国として有名な東京の新大久保。高1の娘を一度連れて行って韓国料理を食べた日から、「新大久保〜、新大久保〜」と、とり憑かれたようにうわごとを言うようになった。いつの間にか関心のなかった若い娘が、韓国にはまってしまった!! ……でも新大久保を見渡すと、20〜30代の若い女性たちがK−POPアイドルグッズだけでなく、韓国の化粧品や食料品を買い求めようと女同士で楽しそうに闊歩している。年齢関係なく女を魅了する韓国パワーをみせつけられ、圧倒させられた。

親しみやすい顔立ちなのに完璧なスター性で魅了する「イケメン」や「歌姫」、こってり辛め個性的なくせに体に優しくて美容にもいい「料理」の数々。このギャップが韓国の魅力かも!?　女はギャップに弱いんだもん（笑）。

そんな私も、韓国語を学んだり韓国料理を作ったりアイドルを追っかけたりの「LOVE韓国エッセイ漫画」を描きはじめたの！　ぜひ、みなさんも私と一緒に韓国にはまってみない？　韓国の魅力を探るツアーに女同士ででかけましょう!!（田島みるく）
