http://news.livedoor.com/article/detail/5716462/
2011-07-18T10:30:00+0900
独女的映画レビュー vol.12　『ブリジット・ジョーンズの日記 きれそうなわたしの１２ヶ月』
『交際をやめるわ。理由は３つ！』

　１.“私はあなたの恥”
　2.“あなたは私を見下している！”
　3.“あなたは私と結婚する気がない！！”

素敵な彼氏が欲しい！でも素敵な彼氏が出来たら、今度は彼が自分より格上で、完璧すぎることを不安に思う・・・・・・。

『彼には自分は釣り合わないんじゃないか？』
『浮気しているんじゃないか？』
『自分と結婚する気はあるのかないのか？！』

彼が本当に自分のことを愛してくれているのか、気になって仕方がない！！

パート１『ブリジット・ジョーンズの日記（01）』でハッピーエンドを手に入れたブリジット・ジョーンズ（レネー・ゼルウィガー）32歳のその後・・・・・・

“ハッピーエンドの結末は？”

相手を想うあまり、不安が嫉妬を呼び、空回り・・・。
せっかく手に入れた幸せを自ら壊してしまうブリジット・ジョーンズ33歳。
『おバカー！』と一瞬叫びそうになるが、次の瞬間には、『良く言った！』と心の中で叫んでいた（笑）。端から見たら滑稽に見えるかもしれない。でもブリジットは、私たち30代の鏡でもある。

学歴も、キャリアも、容姿も、特別なものは何もない。むしろちょっと中年太りでおばさん化中。でも夢見る気持ちは超一流っ！人一倍“結婚願望”も“出産願望”も強いブリジット。ただ“幸せ”になりたいだけの30代。

もし彼が、裕福な家庭の育ちで、学歴もあり、キャリアもあり、自分とはかけ離れた世界の人だったら？おまけに彼の仕事のパートナーが、ものすごーーーくいい女だったら？考えただけで恐ろしい・・・・・・！！私だったらプレッシャーに押しつぶされて、努力もせずに身を引いてしまうかも？！
でもブリジットは立ち向かう！不安に押しつぶされそうになりながらも、当たって砕ける！！「砕けたら意味ないんじゃ・・・・・・？」と突っ込みたくもなりますが（笑）、こういうバカ正直なところが彼女の可愛いところ。

男性は口を揃えて皆言う。
『あんな魅力ゼロの女が男にモテる話なんて、リアリティがない』

いやいや、ああいう女性こそが本当の幸せを手に入れるのが現実。と私は心底思う。たとえ外見がものすごーく魅力的でなくても、彼女のように素直で、ピュアで、本能のまま行動するまっすぐさは、実は何よりも可愛いものだ。素晴らしい容姿やキャリアを持った33歳は、なかなかああはなれない（苦笑）。年を取れば取るほど、プライドも高くなり、どんどん臆病にもなっていく。そんな中で、あそこまでまっすぐに誰かを想えること自体、特別なことなのではないかと思う。

私はこの映画を観直す度に、“心”の可愛さを学ばされる。
 “いい女”と“愛される女”は、たぶん、ちょっと違う。
“愛される女”になりたいなら、ブリジット・ジョーンズは最高のお手本！
ブリジットにあって、自分にないものは、意外と多い？！（安部沙織）

（C)2004　Universal Studios.
