http://news.livedoor.com/article/detail/5824835/
2011-08-31T14:15:00+0900
地方女子と東京女子の幸せの価値観
大学を卒業後、上京して就職した佳乃さん(仮名・34歳)が、転職をしたのは、つい最近のこと。転職を機に地元に戻ると、さまざまな場面で価値観の違いを感じるようになったという。

「一番強く感じたのは、東京に出た女性と地方に残った女性の価値観の違いです。『結婚こそが女の幸せ』という考えが根強い地元にどこか居心地の悪さを感じて上京した私と、その考えを何の疑いもなく受け入れられる女性とでは、違って当然かもしれませんけど…」。

言ってみれば、「上京女子」と「地方女子」。両者の価値観の違いが特に鮮明なのが、人生における仕事の位置づけだという。
「地方では、女性が一人で食べていける仕事の選択肢があまり多くないんですよ。だから、ほとんどの女性は結婚して男性に食べさせてもらうことを前提に、人生設計をしています。だから、仕事に対して、それほど執着がありません。それに対して、上京して働く女性は、仕事が充実しているかどうかを重要視する人が多かったですね。地方出身者が東京に出るのはパワーがいること。だからこそ、仕事での評価が気になるんです」

さらに、「仕事への意識が違えば、恋愛観も当然違う」と佳乃さんは語る。
「地方に比べて東京は若い人が多く、出会いも多いせいか、地方の友人に比べて、東京の人たちは恋愛への執着が薄い気がします。それに、東京にはファッションやグルメも豊富で、恋愛以外の楽しみがたくさんあるし。でも、地方では恋愛が一番の娯楽だから、恋愛にかける真剣度が全然違う。周りの地元女子は『恋愛してないなんて人生を楽しんでないのと同じ』という人が多いですね。恋愛も派手で、社内でビバヒル状態になっていたり、W不倫もしょっちゅう。東京女子の『恋愛より自分磨き』という価値観に馴染んでいた私には、カルチャーショックでした」

恋愛に対する真剣度の高さは、当然女子力の高さにもつながるという。そんな佳乃さんの意見にうなずくのが、別の地方都市で生まれ育ったフリー編集者の幸子さん(仮名・37歳)。
「私も含めて上京して東京に根付いた友達と、地元に残った友達とでは、気質の違いを感じますね。なんだかんだ言っても、地方に比べて東京は、女性が働いて成果を上げるチャンスが多い。だからこそ仕事を頑張ろうという気になるし、頑張るほどに『男気質』が身についていきます。でも、女の部分も磨きたいから、メイクやファッションにも気を配り、習い事などで自分磨きもしっかりやる。ただ、そのベクトルは男性ではなく、自分に向いているんです。洗練や自立を求める、『自分ありき』の自分磨きですね」。

「東京で自己実現！」と意気込む能動的な上京女子と、「東京に出る理由がなかった」地元女子。男性が求める理想の女性像を受け入れることは、受動的な地元女子の方が得意なのでは、と幸子さんは分析する。
「地元女子の友達は、東京で働いてるというだけで『女子度が高い』と感じるようですが、私から見ると逆ですね。ガンガン仕事をして自分磨きをする東京女子より、男性ありきの生活やパートナー中心の生き方がすんなりできる地方女子の方が、本当の意味での女子度が高いような気がします」。

仕事と自分磨きに打ち込む東京女子と、恋愛第一の地方女子。どちらが正しくて、どちらが間違っているわけではなく、大切なのは、自分に合った生き方をすること。さて、あなたはどちら？(栗頭渋子)
