http://news.livedoor.com/article/detail/5889916/
2011-09-26T17:00:00+0900
梅村ゆずの結婚どころじゃないんですっ！vol.7『うっかりできちゃった末っ子、ゆず』Presented by ゆるっとcafe
こんにちは。スーパーの試食で「奥さん！こっちもたべて！奥さん！」って言われて、
「独身だけど」とも言えず、一人分買って帰るのが悲しい、エロ漫画家梅村ゆずです。
今回は少し生い立ちの話をさせていただきます。

私は両親が３８歳のときに、電機屋の娘として生まれました。
兄は１２こ上、８こ上で打ち止めたはずが、うっかりできてしまったそうです。
そして家族会議の結果「今回はあきらめよう」ということになり、
手術の予定日を決めていたのですが、、
お店で母がメソメソ泣いていたところ、祈祷師だというお客さんが、母を見つけて、
「おなかの子は女の子で、あなたたちを助けてくれるから産みなさい」と言われ、
母は産むのを決意したそうです。

この手のスピリチュアル的な話はいっさい信じない私ですが、
こればっかりはなんだか不思議と信じています。
女の子が生まれるってのも当たったし、うちの借金を助けているので当たってるし…。
この人がいなかったら、私は生まれてこなかったのかと思うとゾっとします。
ありがとう！　祈祷師のおばさん！！
そして家族会議で産むのが否決されるって………なんと恐ろしい家族（笑）。

まぁそれは置いておいて、高齢出産で生まれた娘ですが、
とりわけ嫌だなーって思うことはありませんでした。
授業参観で来た若い母を見ても、うらやましいとも思いませんでした。
毎週どこかに遊びに行ったりすることもなかったし、
冷凍おかずの存在を知らず、他の子と違って茶色っぽいお弁当だったりしたけど、
そんなこと気にするわけもなく。

ただ娘が３０を超えた今、ちょっと差が出てきました。
７０を超えた親は足や耳などあちこち弱くなり、
自力でどこかに行くことはなくなったので、どこへ行くにも自分が主催者になること。
旅行に行くにもすべて子が場所を決め宿をとり、車を出し、お金を出す。
まぁ計画を立てるのは楽しいからいいけど、結構なやる気が必要です。

あと「生きてるうちに孫を見せられるのか？」ということ。
こればっかりは向こうに長生きしてもらわないと、私だけではどうすることも（笑）。
いや、私もがんばれってことなんでしょうけど。

とはいえ、もし自分がいつか子供を産むとしても確実に高齢出産なので、
せめて子に不自由させないぐらいのありあまる財産を残し、丈夫な体でいよう、
と心に誓うのでした。

ありあまる財産か……、
さっき通帳の残高見たら、１９０００円しかなかったけど。

◆作家プロフィール◆
●梅村ゆず：33歳、独身エロ漫画家。まだアラサーと言ってもいい範囲なのか？毎月「エロい絵を描く仕事に追われ、ないとわりと不安」を繰り返して、ただただ年を取っている。生まれ変わったらちゃんと勉強して、ちゃんとした人生にしたい。漫画家歴14年目にもかかわらず、単行本すら出たことがない事実。あ、でもイラストで参加ってことなら経験アリ。『三十路女の借金返済days』（著・ゆりみそ　イラスト・梅村ゆず）
