http://news.livedoor.com/article/detail/5913812/
2011-10-05T14:00:00+0900
最近セックスしたのはいつですか？
以前、当通信の記事「恋人不在多数、恋愛低体温症の独女たち」で著したが、電通総研が全国の23〜49歳独身女性757名に行った「電通『独身』意識調査」（2010年2月）の結果によると、現在「付き合っている彼氏がいる」のは30.7％。つまり、独身女子の7割は恋人不在である。という結果を受けて、ふと気になることがあった。恋人不在の独女たちのセックスについてである。

アサコさん（35歳／派遣社員）は、2年前に8年間つきあっていた彼氏と別れ、現在、恋人不在である。「別れたのは2年前ですが、その前からセックスはありませんでした。別れる予感もあったし、別に彼としたいと思わなかった。だからと言って他の人ともしていません。最後にしたのは3年前くらいだったかな？」というアサコさん。欲求不満にならないのは、ジムで汗を流したり、ヨガやジョギングで気分転換しているからだそう。

「8年くらいしていません！」というのはアイさん（38歳／自営業）。「だって出会いがないんですもん、仕方ない。セックスのやり方どころかキスのタイミングすら忘れてしまいましたよ（笑）」

また、4年ほど恋人不在のヒロミさん（28歳／販売職）は「彼氏はいないけど、セックスはしています。といっても2ヶ月くらい前かな。セフレがいるわけではないです。なりゆき系でついつい…、後で後悔することもあるけど、前の彼氏と別れて4年ですからね。たまにはセックスしないと枯れちゃうような気がして」

恋人不在の独女たちのなかでも、セフレがいる人、一夜限りの関係をもつ人もいるのだが、本当に年単位でご無沙汰だという女性が予想以上に多い。彼女たちはセックスがなくても構わないと言う。では反対に恋人がいる独女たちはいかがなものか？

つきあって5年になる彼氏がいるマイさん（30歳／会社員）は「なんかね、もう老夫婦みたいなんですよ。本当にセックスする気がおきない。最近は忙しくてセックスどころか会うのも1ヶ月に1回くらいだし。最後にしたのはたぶん1年くらい前かな。『浮気でもしてるのかな？』って思ったこともありますけど、今はたぶん自己処理で済ませていると思います（笑）」

草食系男子の彼氏をもつヨシミさん（30歳／会社員）は「彼はメガネ男子で理系男子。いわゆる草食系男子です。予想通り“淡白”です。つきあい初めは『あ、草食系ってホントにセックスしないんだ！？』と思いました。普段、デートは映画を観たり、音楽の話になったり。好きなことが共通しているので、のんびり過ごしています。夜は夜で『さ、寝よっか』って、普通に寝る。最後にしたのは半年前くらいかな。わたしから誘いました（笑）。誘えばヤルんですよ、ヤツは」

少し古いデータだが、2008年に避妊具メーカーのデュレックス社が発表した「セクシャルウェルビーイングサーベイ（性生活幸福度世界調査）」で、26か国、2万6000人を対象とした「セックスの頻度と満足度」の調査で「週1回以上性生活がある」と回答した人の割合を示したランキングで、日本は26位・34％であった（ちなみに1位はギリシャ87％、お隣、中国は4位で78％）。実際、既婚者も含め、週1回以上性生活があるという話、最近は周りでも聞かなくなった。

こうしたデータの背景には、非婚化、未婚化、少子化問題が密接に関係し、すでに日本では社会問題となっている。「セックスは面倒だ」「他に楽しみがあるからセックスはなくてもいい」「自己処理で十分満足している」といった男女が共に増加し、性欲が衰退しているのは確か。

しかしながら、それではいけない！　随分とご無沙汰の独女たちが枯れてしまう前に、愛と欲望の日々を送れることを願って……。でも、それって本当にどうしたらいいのでしょう？（オフィスエムツー／堂ナツコ）

（参考）durex
