http://news.livedoor.com/article/detail/5122757/
2010-11-08T14:05:00+0900
最悪逮捕も!? 不正アクセス禁止法を学ぶ
本を買っても収納場所がないなどの理由で、独女たちにも図書館の利用者は多い。好きな作家の新刊はいち早く図書館に予約をしたり、読みたい本の在庫を確認したり、彼女たちは自宅のパソコンから図書館のホームページにしょっちゅうアクセスをしているようだ。筆者もその一人だが、図書館のホームページにアクセスをした利用者が逮捕されたという事件には驚いた。
　
逮捕時の新聞報道によると、容疑者の男性は自宅などのパソコンから図書館のホームページに集中アクセスをして、市民がホームページを閲覧しにくい状態にしたとして、業務妨害の疑いで逮捕。２０日間勾留（こうりゅう）された後、「業務妨害の強い意図は認められない」として起訴猶予処分となった。

なぜこの男性は逮捕されてしまったのだろうか。
先月、この事件を扱ったパネル討論会で事情を詳しく聞いた。

男性はソフトウェア技術者で図書館のホームページが使いづらいので、新着図書の情報を知るため、自作のプログラムで図書館のホームページにアクセスをしていた。
ところが図書館のサーパーが脆弱だったために、アクセスが原因でシステムに不具合が起きる。図書館ではホームページが閲覧できなくなり、大量のアクセスを受けたように見えたため、警察に相談をした。
相談された警察はすぐに事件として扱った。アクセスログから男性を特定した警察は図書館に被害届を出すよう促し、図書館が被害届を提出。男性の自宅を訪れた警察は家宅捜査後、証拠隠滅の疑いがあるとして男性を逮捕した。

筆者にはまさに不法逮捕と思われるのだが、パネリストの話を要約すると、法律的な観点からは、予測できない行為と結果の間に因果関係がある場合、結果に対する責任を否定する理由にはならない。実際サーバーが停止するという被害が生じているのだから、警察が男性を悪いように判断できる条件はあったということらしい。

警察がすぐに事件にしたのも、事件が起きるたび被害発生以前の早期介入を国民が求め続けてきたためで、警察の素早い対応は間違っていない。
図書館が警察に相談したのも間違っていないし、男性が作ったプログラムにも違法性はなかった。

なのになぜ男性は逮捕されたのか？

結論は出ないまま討論会は終了したが、それぞれの立場の人たちが間違ったことをしていないのに、逮捕者がでてしまったことは、事件に関わった人たちがインターネットに精通していなかったことにあるのではないだろうか。インターネットは私たちの日常生活に深く関わっているが、正直、不正アクセスで逮捕と聞いても、それがどういう仕組みで図書館の業務妨害になるのか理解していた人はどれくらいいるだろうか?　

「不正アクセス禁止法」という法律がある。
ネットワークを利用した、なりすまし（他人のＩＤ、パスワード等を不正に利用する）行為、セキュリティホール（プログラムの不備等）を攻撃して侵入する行為が禁止されている。
今回の事件はサイバー攻撃(不正アクセスで他の国家や企業にダメージを与えようとする行動のこと) と誤解をされたことによる逮捕だったようだ。

逮捕された容疑者は自分にも非があることは認めているが、逮捕されたという事実は消せない。二十日間も拘束され、実名報道までされれば、仕事や家族にも多大な影響はあったと思う。二度とこのような問題が起きないことを望みたい。

今後益々ネット社会に突入していく。知識を吸収するのは大変だが、他人のプライバシーを守ったり、個人情報を入力するときは十分注意するなど、ネット社会でも最低限のマナーやルールは守りたい。ネットは相手の顔が見えないため、悪口や批判を書きやすい。しかしどんな場合でも、相手の気持ちを考えて行動をするのは、実社会でもネット社会でも同じだと思う。（オフィスエムツー／佐枝せつこ）

パネル討論会：「岡崎市中央図書館ウェブサーバ事件」から情報化社会を考える
