http://news.livedoor.com/article/detail/4961677/
2010-08-23T14:00:00+0900
夏に恋人が出来ないと、秋冬も期待できない理由
夏は出会いの季節で、恋が生まれやすいという。これは花火やビーチなどで出会いを満喫できる若者限定の話ではない。夏は女性を美しく見せるというのも、要因のひとつだ。

スタイリストアシスタントのSさんいわく、「夏のファッションは冬に比べて女性らしいデザインが多い」。薄手のシフォンや今年流行のマキシ丈は、女性だからこそ着こなせるもの。また夏らしい明るい色合いの服は、スーツ色で埋められたオフィスでパッと映えるという。ピンク色のニットは着られないが、ピンクのチュニックならアラフォーでも無理はない。夏服はそれだけで女子力を高めるのに役立つのだ。

「肌を露出する機会が増えると、女性は自然と自分の体を意識するようになる」と、さらにKさん。たしかに今の時期、ムダ毛の手入れせざるを得ないし、サンダルに合わせて足裏やネイルも磨く。汗のニオイが気になるため、期間限定でフレグランスアイテムを使用する人も多い。
「ボディラインが気になって、ダイエットに励む人もいますよね。あと美脚に見せようとして、高いサンダルを履くでしょ？　すると身長が高くなり、スリムになったように見えます。小さな美意識の積み重ねで、夏は女性の魅力がアップするんですよ」

「単純に、夏の女性はセクシー」というのは営業マンのタカユキさん（31歳）だ。
「胸元がちらっとのぞけたり、髪をアップしたときのうなじに色気を感じたりできるのが夏（笑）。あと僕自身のフェチも入りますが、汗ばんでいる女性って色っぽいですよね。男はバカだから、性的な魅力を感じると、今まで圏外だった女性もストライクゾーンに入ってきちゃう。女性は冬より夏のほうがモテやすいのではないでしょうか？」

また、意識せずに腕が触れ合ったときも夏なら素肌である。モコモコに着込んでいる冬場よりも男心を刺激されやすいのだそう。そして開放的な気分が恋のスタートダッシュに拍車をかける。

「夏って夜遅くまで人がたくさんいるでしょ。こちらも釣られて、初デートでも夜遅い時間まで一緒にいられるんです。終電なくなったけど、どうする？　みたいなパターンに持ち込めますよね。冬場は冷えますから、遅くまで一緒にいる口実がなかなか作れない（笑）」

女性側からは「夏はメイク直しを頻繁にする」との意見が。正美さん（36歳）の場合、夏場のメイク直しは1日5回以上だ。
「紫外線対策もあるので、汗をかいたら日焼け止めを塗り直し、パウダーではたくようにしています。一年で一番、鏡を見ているかも。結果、肌のきれいな状態を保てるのかもしれません」

プロカメラマンのK氏は「光の加減が女性の肌をきれいに見せる」と教えてくれた。照明を明るくすればシワやくすみが消えるのは道理。真夏の太陽は、天然スポットライトなのだ。

女性自身は気づきにくいことだが、夏は美人度が割増しされている。一方、冬は割引される。今のうちに出会いの機会を設け、恋の花を咲かせてはいかがだろう。温暖化の影響で、10月頃までは薄着の季節だ。私たちのモテシーズンもちょっぴり伸びている。（来布十和）
