http://news.livedoor.com/article/detail/5965696/
2011-10-25T17:00:00+0900
バンギャの切なく重い愛!? Presented by ゆるっとcafe
独女の皆様、はじめまして。
イラストレーターで漫画家……そして、“バンギャ”の所テン子です。

皆さんは“バンギャ”という言葉はご存知ですか？
バンギャとはバンドギャルの略で、まぁ〜簡単にざっくり説明すると
V系（ヴィジュアル系）バンドが好きな女の子のことをいうんです。

「バンドギャル」→「バンギャル」→「バンギャ」→「ギャ」
と、略すのですが……一番最後、略しすぎだろ（笑）。

さてさて私、この度「ゆるっとcafe」にてバンギャのコミックエッセイを書くことになりまして……。
まずはバンギャという言葉を初めて聞いたという方々に、
V系が好きな女の子に対してどんなイメージを持っているのか聞いてみたのですが……。

「あぁ…全身黒づくめの子たちね…」
「病んでる」
「ゴスロリ？」
「道でみかけても、ナンパはしないかな〜」
「めんどくさい子が多そう」
「…こ　わ　い ！」etc.…。

………さ、散々な言われようっ！！

たしかにバンギャの中にはバンドが好きすぎるあまり
奇異、奇行に走ってしまったり、やたらマイナス思考だったり、変な美意識をもっていたり、
ときにはバンギャ同士で醜い争い（大抵くだらない内容）や潰し合いをしたり、
全財産をバンドマンに注ぎ込んでしまう子もいたり……。

盲目、良く言えば一途。しかし、実際はただ周りが見えていないだけ（爆）。
周囲から“イ タ イ”と思われている事にも気づかず、
自分の株をどんどん下げていってしまうこともしばしば……って……あれ？　あんま良い事ないな〜……（泣）。

でも元をたどればすべて、
「（自分の好きな）バ　ン　ド　を　愛　す　る　が　ゆ　え　！　！　」
の行動なのです。

バンギャの愛は重いのです。そして報われない（悲）。
そしてある日、魔法が解けたとたん、
「う゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛っ！！
なんであんな恥ずかしい事やってたんだろおおおおおっっ！！
消したいっ！！　自分の過去を消し去りたいぃいいいいぃっ！！」（バッタン　バッタン）
と、悶絶する日がやってくるのです。（※個人差はあります）

それでもなかなかバンギャはあがれない（あがる＝やめるという意味）。
あがってもまた戻ってきちゃったり？
そんな悲しくも哀れで滑稽なバンギャの生態に迫ったお話を、
私の経験と、全国にいる（本名、年齢、職業不詳、バンドの切れ目が縁の切れ目な、
なんとも薄っぺらい友情で結ばれた）バンギャ友達の証言を元に描いていきます。

ちょっとでも気になった方、ぜひ読んでみてくださいね♪

●著者:所テン子
岐阜県在住。イラストレーター・漫画家・たまに似顔絵師。そしてバンギャ。人と人との出会い、繋がりに感謝する毎日です。私をとりまく全てに『ありがとう』。著者ブログはこちら
