http://news.livedoor.com/article/detail/5069354/
2010-10-13T14:00:00+0900
大人女子がスカートの下に秘めるべきものとは？
「ナマ足」という言葉などない頃は、大人の女がスカートの下にストッキングを履くのは当たり前だった。しかし、やっかいなのは伝線。支度を急いでいる時にあわてたり、外出先で恥ずかしい思いをした覚えは誰しもあることだろう。また、ベタつきやムレが気になる夏は「できれば履きたくない」という声もよく聞かれた。そして、ナマ足の定着で近年のストッキングの売り上げは下降傾向だという。

一方、昨今ではスカートとパンツの重ね履き、チュニックとレギンス、ショートパンツとレギンスの組み合わせのファッションが幅広い年代に定着してきた。その理由は、どうやら若い子のファッションを真似したいとか、流行っているからというだけではないようだ。

「ストッキングは好きじゃないけれど、冷房が効き過ぎのオフィスでは、スカートにナマ足なんて考えられない。パンツスタイルばかりじゃ飽きるし、お洒落したいからスカートも履くけれど、その下はたいていスキニーパンツやレギンスを履きます（雅実さん・36歳）」。

「私服ではちょっと冒険して流行のショートパンツも履いてみたいじゃないですか。かといってナマ足で履く勇気と自信はないけれど、その下に肌が見えないレギンスが一枚あるだけで妙な安心感が生まれて、履けちゃうんですよね（良子さん・34歳）」。

男性からは「モモヒキみたい」「色気を感じない」とレギンスは不評らしいが、近頃は柄やデザインに凝ったものが増えてきたし、女性にとっては冷えと不安から守られるという理由で、支持を得ているようだ。筆者も、冬にタイツは履くが、ストッキングはもう長いこと履いていない。その理由は彼女たちと似たり寄ったり。レギンスを履くのは、安心を履くということなのだ。

周囲の編集関係の女性たちも、ラフな服装が許される職業柄、似たタイプが多い。その中で、異色の存在が佳子さん（37歳）だった。基本的にひざ上丈のスカート派で、冬は網タイツや黒ストッキング。夏はTシャツワンピースなどのカジュアルな服も着るが、常にいさぎよく足を出していて、どうやらナマ足っぽい。スカートの奥がいつも見えそうで見えなくてセクシーで、同性ながらずっと気になっていて、先日みんなと話していた時、ついに聞いてしまった。

佳子さんの答えは、「いやいや、いつもストッキング履いてますよ〜」。でも、冷房で冷えないのだろうか？ 筆者がナマ足でスカートを履く時は、外から見えない太もも丈の短いレギンスを履いたりするのだが……。「ストッキング一枚で素足とはぜんぜん違うわよー。私は暑がりなほうだし、腰回りがごろごろするのは好きじゃなくて。それに、もし交通事故に遭って病院に運ばれた時なんかに、そういうの恥ずかしいじゃないですかー」。な、なるほど……。その意識の高さに、聞いていた一同は思わず感心してしまった。

しかし、暑がりなら夏は逆にムレなどが気にならないのだろうかと、さらに聞くと、「ガーターストッキングがいいわよ。腰回りがスースーして気持ちいいの」という想定外の答え。最近は太もも部分のゴム網が強化されており、ベルトのいらない便利なタイプもあるという。誰もがそうそう真似できるわけではないと思いつつも、その秘めた美意識は見習わねばと感じた。

よく、足は出した方が細くなるなどというが、それは人目を気にして、お手入れをするから、というのが要因ではないだろうか。隠してしまうと油断が生じがちになるもの。どうですか、お腹や足を隠すようになってから太ったりしてませんか？ 見えないからと、いざというとき恥ずかしい下着ではありませんか？ ムダ毛、大丈夫ですか？

隠し、心身ともに守りに入るのがいけないとは言わない。女性にとって冷えは大敵なのだから。だが、それよりもさらに大きな敵は、隠すことで恥じらいを意識しなくなることなのかも。見えないところに気を遣うことこそ大人のセクシー。大人女子こそ、いつまでも「恥じらう気持ち」を抜かりなくスカートの下に秘めておこうではありませんか！（オフィスエムツー／オオノマキ）
