http://news.livedoor.com/article/detail/5362839/
2011-02-22T19:12:00+0900
女性に支持される魅力的なメルセデス「新CLSクラス」を体感
メルセデス・ベンツ日本は、2月18日（金）、6年ぶりにフルモデルチェンジした「CLSクラス」の特別内覧会を実施し、一般客、関係者合わせて約2200組4400名が来場した。

CLSは2005年に初登場し、走行性能や安全性、快適性といったメルセデス・ベンツの基本的価値を備えながら、「美しく魅惑的である」デザインを採用した「4ドアクーペ」という新たなカテゴリーを創生し、他の自動車ブランドにも大きな影響を与えたモデルとして知られる。

そして、今回のモデルチェンジでは、４ドアクーペならではの優雅なフォルムを継承しながらも、マッシブで精悍な雰囲気をもたらすボディラインや、革新的なLEDハイパフォーマンスヘッドライトを採用。さらには、前モデルでももっとも好評であったポイントの独創的なLEDテールランプによって、ダイナミックで洗練されたスタイリングへと生まれ変わった。

その「美しく魅惑的」なデザインは、実は国内外を問わずオトナの女性に人気が高いのだという。事実、某有名女子アナウンサーや、女優、元歌手など、そうそうたるメンバーが、CLSを愛車としていることを公言したり、一部雑誌でのパパラッチ的な目撃情報からも見て取れるはず。

また、インテリアも徹底的にこだわり抜かれ、ラップアラウンドデザインによる4座独立タイプのシートや随所に用いた最高級素材の質感が、ラグジュアリークーペにふさわしい贅沢な空間を演出している。すでに、同日2月18日から販売を開始しており、納車は6月頃を予定している。約4400人が訪れ、大盛況のうちに幕を閉じた今回の特別内覧会。メルセデス・ベンツ日本では、今回の成功を受け、大阪・名古屋などでも同様の特別内覧会を検討しているという。

新しくなったメルセデスベンツCLS。目を奪われる美貌とスタイリングを宿した1台は、オトナの女性が選ぶに相応しいパートナーとして存在感を増している。

・「メルセデスベンツCLSクラス」メルセデスベンツ日本
