http://news.livedoor.com/article/detail/5785941/
2011-08-15T14:30:00+0900
自転車女子、はじめましたvol.04「柴又で満喫下町ポタリング！」Presented by ゆるっとcafe
今月もこんにちは！独女の皆様。お下劣、毒舌、ご満悦！　ドロンジョーヌ恩田です。

まだまだ暑い日が続いていますね。というわけで、今回は自転車での日焼けについてお話したいと思います。
ドロンジョーヌは、「自転車に乗ってるわりに、焼けてませんね！」と驚かれることがよくあります。それもそのはず。だって、日焼け対策には、人一倍気を使っていますからねぇ。私は生粋の面倒くさがりなので、マメなケアってのがとても面倒くさいのですが、その面倒くささを乗り越えてでも、日焼けを防がねばならないという、強い意志を持っているのでぃす！

理由は、ドロンジョーヌの皮膚があまり丈夫でないから。日焼けすると水ぶくれになりやすく、その後、赤く炎症を起こして終わってしまうことも多々。小麦色の肌は夢のまた夢。ヘタすりゃ水ぶくれのあとが膿んで、色素沈着をおこしてしまうという、脆弱な肌だからです。
それに、数年後、シミになったりしたら後悔しそうだから、という理由もあります。シミになった顔を見たら、「自転車に乗っていなければ・・・・・・」だなんて、自転車を恨んでしまうかも！　というわけで、いまからしっかりケアしています。
夏だけでなく、春も秋も、冬だって、自転車に乗るときにはしっかり日焼け止めを塗るというのが基本ですね。ドロンジョーヌは、いつもウォータープルーフのものを使用。ＳＰＦ５０、ＰＡ＋＋＋を、首、指、耳の裏までしっかり塗るのですが、一番大事なことはやっぱり「マメなお直し」しかないな、と思っています。日焼け止めって、汗をちょっと拭いただけでもかなり落ちてしまうみたいなんです。なるべく触らないようにしていても、落ちてしまう。だからこそ、直すマメさこそが大切になるのでしょう。

しかし、それすら面倒くさいと思うドロンジョーヌは、最近では夏でもＵＶカットの素材の長袖ボレロに、ロングタイツを履いて走っています。肌を露出して日焼けをすることは、疲労にもつながるようですので、通気性のいい長袖・長タイツで日焼けを防ぐほうが、楽チン＆安心！　かもしれません。見た目は暑そうですが・・・・・・。

もちろん、健康的な小麦色の肌に憧れる気持ちもよくわかります。そんなときには「セルタン」（セルフタンニング）のクリームなどを使うのも考えてみてはいかがでしょう？　実際に焼かずとも、小麦色の肌が手に入ります。１週間程度で徐々に薄くなるという、セルタン用品（クリームやローション）は、化粧品メーカーなどから販売されていますので、お調べあれ。

独女のたしなみは、日に焼かれることではなく、恋で胸を焦がすこと！
夏のポタリングを存分に楽しみましょう！（文／ドロンジョーヌ恩田　イラスト／北条　晶）


●文：ドロンジョーヌ恩田（どろんじょーぬ・おんだ）自転車に乗る妻＝「妻クリスト」兼コラムニスト兼イラストレーター。雑誌『バイシクルクラブ』（エイ出版社）でのコラム連載や、トークショウなどが、自転車界でマニア的大人気。さらりと下品で、女性らしさを逸脱した独得の表現力が特徴。反面、女性らしいファッション感覚を自転車に取り入れ新たな自転車の楽しみ方を見つけることで、女性ファンも多い。ホノルル・センチュリー・ライド、乗鞍ヒルクライムなどのレース参加や、サイクルモードでのトークショウやテレビ出演など、自転車界全般にわたって活躍。　著書に『自転車をめぐる冒険』『自転車をめぐる誘惑』（ともに疋田智と共著・東京書籍）、『嗚呼愛しき自転車乗り』（耷出版社）、『ドロンジョーヌ恩田の自転車美女入門』（山と渓谷社）。◆2011年6月から、スマートサイクリングプロジェクトに参加中。 

●イラスト：北条　晶（ほうじょうあきら）12月30日生まれ・漫画家・イラストレーター。4コママンガからレポートマンガ、エッセイコミックまで幅広く手がける。代表作は竹書房刊「お父さんは年下」など。よく多芸だねと言われるが、単に物怖じしない器用貧乏というのが正解。自転車は10年前に買ったクロモリのDEROSA。過去には輪行袋で北海道まで行き、寝袋を背負って札幌まで走った経験を持つ。実はちょうど一日一辺走って、４日で北海道一周できると思っていたのは内緒である。北海道さん、まじ北海道。ここ数年多忙により自転車から離れていたが、自らの体に諸行無常を感じ、この度久しぶりにガレージから引っ張り出してきた。http://blog.livedoor.jp/houjoh/
