http://news.livedoor.com/article/detail/4890215/
2010-07-22T14:00:00+0900
彼ママが姑に変わる瞬間！
独女にとって、彼ママとの初対面は一生を決めるかもしれない緊張の日。
大好きな彼を産んでくれた人だからできれば仲良しになりたい。そう願っても意外なことで嫌われることもある。彼と結婚した途端、嫁姑のイバラの道を歩くことにならないように、彼ママたちの本音に迫ってみた。

地方都市に住む加奈子さん（54歳）は、学生時代から東京での独り暮らしをしている長男の雄一さん（27歳）が、結婚を前提にお付き合いをしている会社の同僚、由実さんを連れてくると聞いて、ものすごく緊張したという。

「ついにこの日が来たという感じで、息子の選んだ人はどんな人だろうかって、彼女に会うのを楽しみにしていたんです。昼過ぎに到着するから夕食はうちで食べてもらって、宿泊先もホテルを予約していたみたいでしたが、うちに泊まってもらってもいいんじゃない主人とも相談していたんです」
　
当日は玄関にも応接間にも座敷にも花を飾って2人が来るのを夫婦で待ちわびていた。昼過ぎに雄一さんが連れてきた由実さんは、化粧も薄くて服装も地味。手土産に東京から持参したお菓子は加奈子さんの好きな銘柄の最中。初対面の挨拶もきちんとできるし、この娘さんなら仲よくできるかもと、第一印象はとてもよかった。

応接間に通し　ケーキと紅茶でもてなし、その後、加奈子さんは少し早いが夕食の準備をしようと台所へ。するとお盆にコーヒーカップと皿を載せた盆を持った由実さんが台所に入ってきた。
「何かお手伝いをしましょうか？」
「いいわよ。あなたはお客様なんだから」
と、断ったのにずっと立っている由実さんに、
「まだ結婚が決まったわけでもないのに、初めての家で台所に入ってくるのはどうか」と加奈子さんは嫌な気がしたという。

10〜40代の独男を息子に持つ母親25名を対象にした、「息子が初めて彼女を連れてきたときお手伝いはしてほしいか？」というアンケート結果がある。

「何もしないで欲しい」16名、
「食器を下げる程度」8名、
「台所まで入ってお料理も一緒に」は1名だけだった。

彼の家への初めての挨拶の段階では、お手伝いまではやりすぎのようだ。気の利かない娘だと思われるかもなどと考えず、初対面ではお客様としての立場を保っていたほうがよさそうだ。
　
もう一人、息子の選んだ彼女にはがっかりしていると、久仁子さん（57歳）からも非常に参考になる話を聞かせて頂いた。

「よく笑う明るい娘さんなんですけど、初めて家に来るのにミニスカートをはいてきたんです。笑うたびに股を開くのがものすごく下品で。夫が目のやり場に困っていましたわ。うちは娘たちには、他所のお宅に伺う時は、脱いだ靴は揃えることと、畳に座ることもあるから、スカート丈は長めに。膝は隠れるような丈にするようにと教えているんです。なのに、彼女はミニスカートだったんですよ」。おまけに化粧が濃いと久仁子さんは饒舌だ。

彼に姉や妹がいる場合、彼ママは服装、化粧などに敏感だ。同じ年ごろの妹や姉がいれば自ずと比較をされる。事前に、彼ママが派手好みか地味好みかなど、服装の好みは彼から聞いておいたほうがいい。

彼ママに嫌われないポイントとしては、
○手土産は用意する。事前に彼に彼ママの好きなお菓子の銘柄を聞いておく。
○服装に気を配る。
○普段は彼の名前を呼び捨てでも、彼ママの前では彼をさんづけにする。
○彼をひたすら立てる。大切にしていることをアピールする。

彼ママは人生の先輩。あくまで謙虚な姿勢を保つ方が好感度はアップする。

最後に彼ママたちに聞いた「お嫁さん候補の女性との初対面は楽しみですか？ 憂鬱ですか」のアンケート結果をお伝えしたい。
25名中、なんと「憂鬱」の回答はゼロ。
圧倒的に「楽しみ」の回答が多かった。

彼ママとの初対面、「大好きな○○さんを産んで下さってありがとうございます」。この気持ちで臨めば、きっとうまくいきます！（オフィスエムツー／佐枝せつこ）
