http://news.livedoor.com/article/detail/4865346/
2010-07-04T14:30:00+0900
2回目の出会いって重要？
だんだんと夏が近づき、花火やお祭り、海水浴など、開放的になれる催しが満載です。友人や異性からのお誘いも増えてきますよね。私の周りでも、それぞれのイベントに合わせた出会いを求め、どのイベントへ出かけようか女子たちの中でも、話題になることもしばしば。

ただ、夏の出会いは、その開放感で突っ走り、後々ガッカリなんてエピソードも少なくないですよね。夏にはちょっと早いですが、私もそんな体験を早速してしまいました。

先日、友人のバースデーパーティ後に2次会で知り合った男性とふたりで会うことに。
2次会での彼の印象はとても素敵で、外見も私にとってイケメンと呼べるような人だったので、この日は私にとって特別な日だったのですが……。

待ち合わせ場所に向かう時から、ドキドキしてしまうほど久しぶりの緊張。会うのは2回目といってもふたりきりは初めて。また、いま流行りの某外資系ファストファッション企業で働くオシャレな人という印象が残っていたので、少し不安があるものの、大きな期待に胸が膨らみます。

しかし、待ち合わせ場所で彼を発見した瞬間、私が発した心の第一声は、

「あれ……?こんな人だっけ?」

期待が高まりすぎたのか、前回ほろ酔いだったせいか、少し暗めの照明だからか、顔の印象がまったく違ってみえたのです。相手も同じことを思ったのかもしれませんが、正直ガッカリしてしまいました。

もちろんその場で帰るわけにも行かず、違和感を覚えながらもレストランで食事をすることに。お酒と食事を楽しみながらも、やはりタイプではないと再認識。挙句の果てに、お店の店員さんの方が格好良くみえる始末。話もそれなり。結局終電近くまでお付き合いしましたが、時間が経つに連れ、外見もそうですが“それなりの話”に魅力を感じず、恋愛対象に入るかどうかは悩ましいお相手でした。

ムーディな照明のオシャレなお店は、女子にとってはありがたい存在。少し綺麗に見えますから。しかし、2回目以降に会うときには要注意かもしれません。化粧をしない男性の顔でさえ違って見えるということは、化粧をした女性の顔は、ずいぶんと印象が違う可能性があるということです。

やはり男女間において、初めての出会いでは、外見が重要になってくるといえます。男性は特に、女性の外見の美しさから入る場合が多いというのは、前回の独女通信、結婚相手に妥協できるもの、できないものでも実証済み。

しかし、夏の開放感は危険さが増し、さらにお酒の勢いの中では、異性の外見など、普段よりあやふやになってしまうもの。好みでもない外見の人でも良く見えてしまい、一夜の恋なんてことになってしまうこともでてくるでしょう。しかし大人の独女なら、相手とニュートラルな自分でいられる2回目、３回目の約束で、本来の彼の人となりをじっくりと知ることが“大切”ということも知っているはずです。

確かに、外見には惹かれてしまうのは仕方がないこと。しかし表面的なものでしかなく、知識が豊富だったり、会話能力に優れていたら、顔に限らず惹かれるでしょう。私も前出の彼がそれなりの会話でなく、魅力的な話しをされる方だったら、外見にがっかりしても恋愛対象としてもう一度会いたいと思ったように思えます。むしろ外見だけで惹かれた異性よりも、絆が強くなり、結婚への近道になるのかも知れないですね。
