http://news.livedoor.com/article/detail/5854846/
2011-09-12T11:30:00+0900
お父さんや兄弟が理想の男性？
別れてもすぐ恋人ができる真樹さん（32歳）に、「好きな男性のタイプは？」と聞いてみたところ、「好きになった人が好きなタイプ」と返事が返ってきた。これまで真樹さんと交際してきた男性数人に会ったことがあるが、確かに見た目や職業、性格や嗜好もバラバラだった。

不思議に思ったので、「どこか共通しているところは？」と聞くと、「そういえば、みんなお父さんかお兄ちゃんに似ているところがあるなあ」というのだ。たとえば、ある人は父の目元が、ある人は兄の声が、ある人は父と兄のような優しい性格が、というふうに。

ふだんは異性として意識すらしない家族だが、無意識に自分のタイプに刷り込まれてしまうのだろうか。自分の経験から、思春期には父が大キライになるし、男をカッコ悪いと思うものだと勝手に思い込んでいたのだが。

客観的な意見も聞きたくなり、他の独女のみなさんにもこの質問を投げかけてみたところ、意外にも「YES」の返事が大半だったので一部の回答を紹介しよう。

「彼が父に似ているから好きになったわけじゃないんですけど、後になってそういえば、意外と父親に似ているかもと思ったことはある」というのは、美咲さん（37歳）。ちなみに女系家族で、男性はお父さんのみだそうだ。
「現在付き合っている彼は物知りだし、勉強家。あとはあまり好きではないところが似ているような気がするけど・・・」。冒頭の真樹さんのように、後になって気がついたケースだ。

ストレートに「私、昔からファザコン、義兄ができてからはブラコンを自認しているので、好きなタイプもかなり彼らに寄っていると思います」という、玲さん（34歳）のような人もいる。
ちなみに、好きな人との共通点は3つあるそうで、「仕事に誇りを持って、一生懸命やっているところ。家族を大事にしているところ。あまりベラベラしゃべらないところ。ただ、父に関しては、最近会うたびに“昔はこんな言い方しなかったのに”と思うことがあるので、少し理想と離れているのかもしれません」という。
また「私みたいな人を理解できないと思う人もたくさんいると思います。これは偏見かもしれませんが、こういう風に思えるのは、いい家庭環境だったのかなと思いますし、家族の愛情をいっぱい受けてきたんだなって思えます」とも語ってくれた。愛情をくれた人を拒絶する人はいない。小さい頃から継続的にたっぷり愛を与えられていたなら、理想のタイプになるのも当然のことなのだろう。

しかし、逆に愛が重すぎて「父の過保護なところがイヤでした」と美和子さん（38歳）は語る。
「しかも、2つ上の兄は思春期になるとキレやすくなり、優しい兄からものすごく怖い兄に変わっていきました。なので、好きな人を見る時は干渉しない人で、怖くない人かどうかというのは、わりとポイントになってました」
現在、お兄さんは元のようにすっかり優しくなり、兄妹仲もいいのだそうだが、
「そのせいなのかどうか、今の彼はとにかく穏やかで、人生でほとんど人とけんかをしたことがないという人です。恋愛対象でなくとも、そういう（キレる）男性とは関わりたくないですね。うーん、これってけっこうトラウマ？」という。

冒頭でも書いたように、多くの人が好きな人が父や兄弟と似ているところがあると思っていると分かったが、同時にイヤなところ（トラウマ）も見つけてしまうものだということもわかった。

最後に美和子さんから気になるコメントをいただいた。「『父や兄が理想』と言っているということは、自分の生まれ育った家庭が最も居心地がいいということだろうから、あんまり恋愛する必要性を感じなさそう、って思います」

・・・・・・なるほど。もしかすると父や兄弟が“もろタイプ”な人ほど、恋愛しづらいということも言えるかも!?　気軽に掲げてみたこのテーマ、なかなか奥が深いようだ。（パンチ広沢）
