http://news.livedoor.com/article/detail/5801310/
2011-08-22T12:30:00+0900
便秘であわや入院！？ あなたのお通じは大丈夫？
猛暑のせいか、このところ体調がすぐれないユイコさん（33歳・営業職）。熱中症予防にと冷たいお茶を多めに飲んで出勤したところ、電車内でお腹が痛み出した。

「会社について、真っ先にトイレに行きました。でも、何も出ず（苦笑）、胃薬を飲んで仕事を始めました。でも、どんどんお腹が痛くなって、冷や汗は出てくるし…。さすがに、これはまずいと思って、同僚に付き添ってもらって近くのクリニックへ駆け込みました」

以前、友人が腸閉塞で入院したときのこと思い出したユイコさんは、入院を覚悟したそうだが、クリニックの先生から告げられた言葉は「便秘」。レントゲンを指差した先生から「これ全部が便ですよ。これだけ詰まっていたら、体調も悪くなるし、お腹も痛くなります」と説明された。

「脱水気味だったこともあり、点滴をしてもらい、下剤をもらって帰宅しました。実は、2週間くらいお通じがなかったんですけど、いつも便秘気味なので、『いつか出る』、出ないときは『お薬がある』みたいな感じで、あまり気にしていなかったんです。下剤が効いて、たっぷり出た後は、体が軽くなり、食欲もでました」とユイコさんは話してくれた。

便秘が続くと、お腹が張ったり、肌が荒れてきたりする。固い便を出すためには肛門に負担がかかるので、痔になるリスクも高くなる。「排便のときの痛さを思うと憂鬱になる。便に血がついているのを見ると悲しくなる」という人は多いだろう。私も何度も経験している。

また、便秘は、頭痛や冷え、肩コリ、口臭などの原因にもなることも…。友人は「38度近く熱がでて、風邪かと思ったら原因は便秘だった」と話してくれた。さらに、慢性になれば、大腸ガンのリスクも高くなるし、便がコンクリートの様に固く、自力で排便できなくなると、手術が必要になる場合もあるというから、便秘は本当に侮れない。

便秘をするとオナラが臭くなるのも悩みのタネだ。「彼とのドライブで、臭いオナラが出てしまった」、「二人で観覧車に乗ったとき、オナラが我慢できなかった」など、便秘＆オナラの体験談は、自虐ネタにするしかないだろう。

便秘に悩む女性は多い。しかも、暑い日が続く夏は、他の季節よりも便秘しやすくなるという。そこで、調剤薬局に勤務する薬剤師歴25年の河本さんにお話を伺った。

「汗で水分が失われがちな夏は、どうしても便秘をしやすくなります。熱中症予防だけでなく便秘の予防のためにも水分補給は必要です。それと、案外皆さんが気づいていないのが腸の冷えです。夏は、どうしても冷たいものを食べる機会が多いですよね。手軽で食べやすいからと、冷たい麺類ばかり食べていると腸の中まで冷えて働きが悪くなり、便秘につながります。一日に一度は温かい飲み物を摂るなど、腸を冷やさない努力が大切です。週に一度くらいは、野菜をたっぷり入れた熱々の鍋やシチューなどを食べて、カラダの中を温めるのもオススメですよ」

河本さんによれば「『いつか出る』、出ないときは『お薬がある』」という考え方では、便秘は改善しないそうだ。

「朝起きたら、腸を動かすために冷たいお水を飲んだり、ヨーグルトを食べたり、また、便意がなくても、朝決まった時間にトイレに入るなどの努力も大切です。食べる量が少なければ、出るものも出ませんから、三食キチンと食べることも必要ですよ。ちなみに、便秘薬（内服薬）は、6〜12時間くらいで効き目が現れます。『来た！』というときに、すぐにトイレに行けるように、便秘薬を飲むのは外出の予定が無い日の前日の就寝前がいいでしょう。便意を我慢し続けると、感覚が鈍くなるので気をつけてください」

「便秘薬を飲まなければ排便できない」、「薬を飲んでもまったく効果がない」というときには、大きな病気が隠れていることもある。「『便秘で病院になんて行けない』などと言っていないで、キチンと医療機関に相談することが大切です」と河本さん。

理想は“水の膜に包まれているように瑞々しく太く、ツルッと出ていく便”。トイレでスッキリしたら、流す前にたまにはじっくりと見てみよう。コロコロの塊なら、まさに便秘の便。健康なときは表面がなめらかで柔らかく黄土色。お肉を多く食べると褐色に変化する。昨日、あるいは一昨日食べた物を思い出しながら見ると、なかなか興味深い。

たかが便秘、されど便秘。快腸な生活は肌にもココロにもプラス効果が大きい。食生活などを見直して、地道に改善していきたい。（オフィスエムツー／神田はるひ）
