http://news.livedoor.com/article/detail/5541227/
2011-05-08T13:00:00+0900
独女たちが結婚したくなった理由
既にさまざまなメディアで報じられているが東日本大震災後、結婚相談所を訪れる女性が急増したり、結婚指輪の売上が増加しているという。今まで結婚に興味がなかった独身者たちが転じて結婚に前向きな行動をとっているようだ。

都内の企業に勤めるトモさん（37歳）は「東日本大震災の時、帰宅困難になりましたよね。彼氏がいる同僚たちは彼氏と連絡を取り合って徒歩で帰りました。私は会社に泊まるか徒歩で帰るか悩んだあげく、一人では心細いので会社で一夜を明かしました。また、上司や先輩は家族の無事を確認していて・・・・・・。その時、誰かと一緒にいるって羨ましいなと心底思ったんです」

ミナさん（36歳／派遣社員）は「派遣なので半年ごとに契約の更新があります。今回の震災でこれから財政が苦しくなりますよね。もちろん景気も悪化するでしょうし。いつ契約を切られるか正直不安です。結婚していればパートで働けるし、今より収入が減ったとしても旦那さんと二人で頑張れば心強いですよね。それが好きな人ならなおさら頑張れますし。『あ〜結婚したい！』って心から思ったの今回がはじめてです」

モモコさん（35歳／契約社員）は「度重なる余震と原発問題で日々怯えています。ネットで地震予知をしている人のブログをついつい読んでしまって怖くなったり、節電なのにテレビをつけていないと心細いし、緊急地震速報のアラームが鳴る度に心臓がバクバクしてしまうし、一人の生活に耐えられないです。こんな時、好きな人や大切な人がそばに居てくれたらって思います。将来的に仕事もお金も不安ですが、なにより“孤独”ということ。このまま“おひとりさま”の生涯を考えると不安で泣きたくなります」

今回、話をうかがった三人の共通点は、「今までまったく結婚に興味がなかった」ということだ。一人の生活に慣れていたし、結婚している友人たちの話を聞いていても羨ましいと思うこともなかったと言う。むしろ、好きな時に好きなことをやって、自分のためにお金を使える今の暮らしに満足していた。しかし、今回の震災の影響もあってか、今後一人で生きていくというシビアな現実がリアルに目の前に飛び込んできたようだ。

そう言えば先日、シングル女性だけでなくシングル男性たちも同じ思いをしているかもしれないと思うことがあった。友人男性から「会社の後輩（32歳）が彼女を探しているんだけど、誰か独身の友達紹介してくれない？」という連絡があった。友人（女性）と言えば、正直なところ37〜40歳のアラフォーだらけである。「5歳以上の年上女しかいないけど」と投げかけると「まったく構わない」という返事がきた。男性の方から誰か紹介してほしいという連絡があるのは稀であるので少し驚いた。

また、40歳を目前として33歳の彼氏との結婚が決まったという知らせも受けた。彼女は仕事の心配もなく、結婚に対しどちらかというとネガティブなイメージを持っていたので独身を貫く女性かと思っていた。もしかしたら、こんな時期だからこそ決断できたのかもしれないと思った。

ウディ・アレン監督の映画『ボギー！ 俺も男だ』のなかでこんな一節がある。
「結婚は互いを孤独にするものさ。でも、独り者の孤独よりいい」と。胸に刺さる台詞だ。確かにそうかもしれない。（オフィスエムツー／堂ナツコ）
