http://news.livedoor.com/article/detail/5974501/
2011-10-28T14:00:00+0900
失敗しないために！　婚前同棲は必要か？
近年、同棲をしてから結婚するカップルが増えているという。同棲すれば単に外でデートを重ねる交際よりも、相手の価値観や生活習慣、趣味趣向すべてを見ることができるから。要するに、結婚の予行練習をしてから結婚するというわけだ。

実際に2年の同棲を経て結婚したみさとさん（31才）は……。「もちろん、結婚前の同棲はおすすめです。触れちゃいけない彼の地雷とか、喜ぶツボとか（笑）、データが多い方が、結婚したときに対処法が見つけやすいですね。やっぱり戸籍にバツはつけたくないですからできるだけ失敗しないように……」

一緒に生活したほうが、結婚したときの雰囲気をリアルに体験できる。彼を多面的に見ることで、本当に結婚していい相手なのか見極めるのだ。

同棲10年を経て結婚した蓉子さん（36才）はこう語る。
「一緒に住み始めたときは、単純にままごとの延長というか結婚したみたいだなあってウキウキしてましたね。でも、一緒に住み始めて彼が借金していたことを知って一瞬引きました。でも、彼は私には負担をかけないって言ってくれたので、そのまま一緒に住むことにしたんです。もう別れる！　っていうケンカは何回もしてきましたよ。でも、お互いに主張しあっていても反発するだけですから、なんとなく譲り合って10年一緒に暮らしてきたし、二人の間のルールもすっかりでき上がりました。」
そして、ついに結婚。しかし、新婚カップルによくある“甘い生活”という雰囲気ではなかったとか。
「入籍したものの、同棲期間が長過ぎたみたいで、結婚祝いとかもらって“おめでとう”って言われて嬉しいんですけど、全然フレッシュな感覚はないです。そういう意味ではもうちょっと早く入籍すれば良かったかなと思いますけど（笑）」

二人の話を聞いていると、やっぱり同棲は必要なのだと思うのだが、「同棲なんか意味がない！」という意見もある。反対の意義を述べる訓子さん（32才）の意見はこうだ。
「私は結婚がゴールだとは思っていません。これまで彼と同棲したことはありますけど、それは一緒にいたいと思ったからで、結婚＝同棲だとは思いません。同棲している時もそうでしたが、ふとしたきっかけで相手のイヤなところが見えたり、単純に“好きじゃなくなる”時期が訪れます。それって、何年一緒に住んでいたからっていう問題じゃないと思うんですよね。別居しながら交際してたって一緒です」

確かに、相手のいいところいやなところは、同棲していなくても感じることはできる。

また、一方でこんな意見もある。
「結婚するのに一緒に住むのが遅かろうが早かろうが関係ないですよね。要は、彼のことをどれだけ許せるか。それが愛ではないの？　結婚前に同棲するのは結婚のお試し期間のようなもの。お互いを品定めしているみたいで、なんだかイヤです」。（美帆／29才）

美帆さんにとって婚前同棲は打算的で卑しくみえるらしい。品定めという言葉がぐさりと胸に刺さる。

また、愛子さん（27才）の場合は、先輩カップルの悲劇がきっかけで、同棲は意味がないと唱える。
「会社の先輩が結婚する前に5年同棲してから結婚しました。しかし、子どもができたりして少しずつ環境が変わり始めたら、二人の仲が険悪になり、最終的には離婚してしまいました。家族ぐるみで付き合っていたので、先輩が結婚する前は理想のカップルで、私も結婚する前は同棲をしてからにしようって思ってたんです。でも、離婚前の修羅場は目も当てられないくらいでした。なので、結局は同棲してから結婚してもあまり意味がない気がします。結婚前に必要なのは、同棲よりも彼の本質を見つける努力をすることだと思うんですよね……」


近年、若者は恋愛をしたがらない、恋愛は面倒くさいといわれているそうだ。そういう傾向を耳にすると、結婚に失敗したくないから同棲してみようという人が増えているのもわかる気がする。
しかし、やり方は人ぞれぞれ。大事なのは自分にあった人を見つけて、幸せな結婚をすることなのだ。さあ、あなたならどっちを選ぶ？（パンチ広沢）
