http://news.livedoor.com/article/detail/5453372/
2011-04-19T10:30:00+0900
ひょっとして、あなたは浮気相手かも
あなたは、彼氏や意中の人の態度や素行に対して「自分は本命なの？」と疑問を抱いたり、直感的に「何かおかしい…」と思ったことはないだろうか？　一度気になってしまうと、とことん疑いはじめてしまう相手の心。

それもそのはず、女性はどんなに小さな出来事も記憶にとどめておき、過去から現在に至るまでの全てをデータベースにおさめる生き物なのだ。“女の勘”の鋭さは霊感並みで、その根底には、このデータベースがあるからと言えるだろう。

例えば、歓送迎会など飲み会がかなりの頻度で開催されるこの時期は“女の勘”がフル稼働するのではないだろうか。歓迎会では新しい顔ぶれに妙な新鮮味を覚えてしまったり、送別会で普段は意識しない相手に対して寂寥感を覚えて、つい親密になってしまう、という可能性だって否定はできない。

そんな時期だからこそ相手に微妙な変化があると、（急に優しくなったり、あまり目を合わせなくなったり、持ち物・服・食べ物の好みが変わるなど）誰でも不安になるもの。そして女性の多くは、すべてのデータの中から「この納得のいかない違和感は何なのか？」という情報を引き出し、判断の基準にするのだ。

恋人がいる方は、そんな不安を抱えずにすむように、相手の気持ちをしっかりと握ることが大切になってくる。しかし、時に“恋は盲目”になるもの。そんな時にこそ気をつけていただきたいのが、自身が浮気・不倫相手になってしまっていないか、ということだ。

例えば厚生労働省の「2008年　第4回男女の生活と意識に関する調査(16歳〜49歳の男女1468人を対象)」によれば、既婚男性における「過去1年間に複数のパートナーと性的な関係を持った割合」は35歳未満では4.6%、35歳以上は15.8%にのぼったという。

つまり、10人に一人以上の割合で男性は浮気・不倫をしている人がいるということだ。特に最近の若年層の男性におけるセックス離れを考えると、年齢が高くなるにつれて、女性関係が派手な男性が増加しているのではないだろうか。

運悪く不倫相手となってしまった場合、男性のパートナー(相手の奥さん)から訴訟を起こされ、損害賠償を請求されることも無い話ではない。ちなみにその慰謝料は心の損害であることから、ケースバイケースになるが、おおよそ50万円から300万円という場合が多いという。

独女の方々の中には真剣に生涯のパートナーを探している方も多いだろう。だからこそ、そんな心の隙間に入り込んでくる男性の本性を見破ることはとても難しい。最近では特に結婚していなくても、相手に浮気や不倫のそぶりがあれば、探偵会社に浮気調査を依頼する女性も多いという。1日だけの調査も引き受けてくれるし、クレジットカード払いも可能になるなど意外と身近になってきたのではないだろうか。

確かに、万が一にも自分が不倫相手などになってしまった時のリスクを考えれば、こういった調査のプロに依頼してしまうのも一つの賢い選択なのかもしれない。もちろん、そういった行為自体は一時的に相手を疑うことになってしまう。しかし、”シロ”と分かれば、よりいっそうパートナーを信頼する裏付けとなることは間違いないはずだ。


■関連リンク
探偵会社の詳細はこちら
