http://news.livedoor.com/article/detail/4966331/
2010-08-26T10:00:00+0900
あなたのそのオバサン顔大丈夫？
ふと鏡を見れば、ハッキリと分かるしわや頬のたるみ。帰宅途中の電車の窓に映る自分のオバサン顔に、愕然とした経験をお持ちの独女もいるだろう。

誰もが気になる肌のトラブルだが、これを招く要因の一つには、コラーゲン不足が挙げられる。人間の身体を形成する約20％がタンパク質であり、その3分の1を占めるというコラーゲンは皮膚の中心となる真皮の主成分でもあり、肌の柔軟性や弾力性の元になっている半面、10代をピークに加齢とともに体内量が減少するという悩みを伴う。

事実、リサーチ会社マクロミルが、全国の20歳以上の女性516名に行った調査でも、女性が最も興味関心のあるサプリメント素材は「コラーゲン」と回答していることから、昨今、世の女性がいかにコラーゲンの摂取を意識しているのか分かるというものだ。

それでも、足や牛テール、牛すじやスペアリブなど、コラーゲンを豊富に含むといわれる食材を毎日食べることは現実的でない上、コラーゲンの摂取以上に、余分なカロリーまで吸収してしまいそうなもの。

では、実際どのようにコラーゲンを摂取しているのか——。独女達に尋ねてみたところ、「女子会ではコラーゲン鍋を食べに行く（28歳）」「サプリメントを飲む（31歳）」など、ヘルシーな食事やサプリメントで補っているという意見と共に、「コラーゲンが含まれている食材が苦手（32歳）」「コラーゲンドリンクだと毎日継続するには高くて続けられない（29歳）」といったコメントもまた同じような割合で寄せられた。

確かにそうだ。毎日コラーゲン鍋を食べるわけにはいかないだろうし、コラーゲンを含むサプリやドリンクも販売店は限られている。だが、これが飲みやすい手軽な飲料水として、500mlペットボトル＝150円で売られていたらどうだろうか？

今月24日、サントリー食品からコラーゲン入り飲料「コラーゲンホワイト」が販売され、早くも話題になっている。これなら、場所を選ばず気軽に飲むこともでき、継続性も十分。何よりお財布にも優しい。白桃ヨーグルト味で女性にも嬉しいおいしさを実現した同商品は、コラーゲン1,000mgと、栄養機能食品の表示基準値を満たすビタミンB6・ナイアシンが配合されているのに、カロリーオフでもある。

減少した「コラーゲン」は、補う以外に方法はない。それだけに、毎日手軽においしく飲める——、女性の願望を現実のものとした「コラーゲンホワイト」は、肌トラブルに悩む独女にとっても、試す価値がありそうだ。


・コラーゲンホワイト - サントリー食品
