http://news.livedoor.com/article/detail/5607302/
2011-06-03T12:22:00+0900
彼女の香りは、柔軟剤の香り
都内で一人暮らしをしているサナエさん（28歳・医療関連）は、同僚のミノリさん（25歳）が返してくれたタオルに感激したそうだ。「貸したときよりもフワフワになっていて、いい香りがしたんです。女性ならではの心遣いだと思いました」。

後日、サナエさんが気になる香りの名前を聞いたところ、ミノリさんからは意外が答えが…。「それ、柔軟剤の香りなんです。意外といい感じですよね。靴下を履くときも、ふわっといい香りがすんですよ。今まで人工的な香りは苦手だったんですけど、この香りは別です」と嬉しそうに話してくれた。

柔軟剤といえば、洗濯物を柔らかく仕上げるためのものと考えがちだが、このところ、香りにこだわりのある柔軟剤が増えている。

「タオルはフローラル系の香りの柔軟剤、洋服は夫も着るのでハーブ系の香りの柔軟剤を使っています」と話してくれたのはミナミさん（28歳／既婚・派遣）。ただし、最初から香りにこだわって柔軟剤を選んだのではないという。

「部屋干しの臭い消しになると聞いて 柔軟剤を使い始めたんです。最初は、人気のある海外のメーカーのものを買ったんですけど、私には香りが強すぎて、柔軟剤酔いをおこしかけました（笑）。それで、今は、もっぱら国内メーカーのものを使っています」（ミナミさん）

夜、洗濯をして室内に干したり、花粉症対策として洗濯物を部屋干しする人が増えている昨今、悩みのタネの「生乾きの洗濯物の臭い」が解決するならと、防臭効果を期待して柔軟剤を購入する人は多い。

しかも、アロマの良い香りがしたり、服をクシュクシュする加減で香りが広がったりと、香りの面でも柔軟剤は進化したのだから、女性たちの興味が集まるのも、もっともな話だろう。結果として、今までは、女性からする「良い香り」といえば、香水やオーデコロン、シャンプーやリンス、石鹸の香りなどが一般的だったが、最近は、ここに柔軟剤の香りが加わった。お悩み解決＆洗濯後の香りで、女性は幸せになれるのだ。

ただし、香りは、人によって好みが分かれることを忘れてはいけない。

「以前、母が購入した柔軟剤の香りで、気持ちが悪くなりました」と話してくれたのは、イオリさん（26歳・会社員）。「母が柔軟剤を入れ過ぎていたのも原因のひとつですが…。さすがに下着からもシャツからも苦手な香りがするので、耐えきれなくなって、母に使うのを止めてもらいました。 家族で香りの好みが違うと苦しいですね。 今は、母と一緒に、ドラッグストアで、サンプルの香りを比べてから購入しています」（イオリさん）

ずっと同じ柔軟剤を使っていると、香りに鈍感になってしまい、目安の量より多めに使うこともある。家庭内なら話し合いで解決するが、オフィスなどでは苦手な香りがしても言い出せない場合もあるだろう。

これからの季節は、シャンプーやリンスに加えて、柔軟剤や制汗スプレーの香りが折り重なって行く。自分では気に入っている香りでも、思いがけず周囲の人に嫌な思いをさせていることもあるかもしれない。たまには、仲の良い友人に意見も求めてみることも大切だ。（オフィスエムツー／神田はるひ）
