http://news.livedoor.com/article/detail/5771855/
2011-08-09T12:30:00+0900
独女の母たちの叫び
還暦を過ぎると同窓会は「健康と孫の話題」で盛り上がるらしい。ところが最近は同窓会には欠席をしているというのは多恵さん(63歳)。

「久しぶりに集まるとみんな近況報告をするでしょ。数年前までは娘のことも笑って話していられたのですが、うちのひとり娘は来年40歳なのに結婚の気配もないし。男の同級生も携帯で自分の孫の写真をみんなに見せるものですから、居たたまれなくなって今年も欠席の通知を出しました」

孫自慢をする友人たちに、娘が結婚をしていないことを報告するのは辛いと多恵さんはいう。

多恵さんと同世代の雪子さんにも、独女の娘がいる。
「ふたり姉妹の姉の方がまだ結婚をしていません。妹に先を越されても焦る気配もないし、会社員なので食費だけは家にいれてくれますが、お稽古事はしているし、有給休暇をとって海外にも遊びに行って楽しそうです」

娘さんの年は42歳。30代の頃は雪子さんが親戚や知人に頼み、何人かと見合いをさせたが成婚にいたらず。最近は縁談の話はぴたりとこなくなったと嘆く。おまけに雪子さんの実家の母や親戚の大叔母から、長女を結婚させられないのは母親の怠慢と雪子さんは責められているらしい。

「私たちより上の世代は娘が結婚しないのは母親の責任のようにいうので、お気楽な当人より私の方がよほど辛いです」
と雪子さんはこぼす。

「今は主人も私も元気ですが、親がいなくなれば娘は一人です。妹はいても将来姉が病気になったり、老後の面倒をみてくれるかどうか。姉妹仲は悪くないのですが、他家に嫁いだ妹に実家の姉の世話をさせるのもかわいそうで」

独女の老後のことまで心配している母の親心を独女たちはどう思うだろうか？

「顔を見ると結婚、結婚という母親がうるさくて」という独女の声はよく聞くが、母たちが結婚を急かすには、出産年齢のタイムリミットがあるからのようだ。高年齢出産の母体への負担は心配だし、いざ高年齢出産をした娘の子育てを手伝ってやりたくても、自分も高年齢になるから体力的に自信がない。
雪子さんのように、独女の老後が既婚者の姉妹や兄弟の負担になるのではと案ずる声も多い。

もうひとつ、娘の結婚を願う母たちの叫びには、娘が生涯を無縁で過ごすことへの不安がある。前述の多恵さんは、ひとり娘が、結婚もせず、子どもも産まず、ひとりぼっちのまま年をとっていくことを考えると憂鬱になるという。

「結婚しても子どもがいても老後は一人で生きている人は多いじゃないの」と独女たちの反論の声が聞こえる。確かに巷では、未婚だけでなく、離婚、夫との死別で女おひとりさまは増加している。地縁や血縁を当てにせず、女縁という縁をつくり、共同住宅を建てたり、共同墓に登録をしたり、老後を迎える準備をすすめているたくましい女おひとり様も多い。
今や結婚をしなければひとりぼっちという時代ではない。

「娘が結婚をしない人生を選んでも、娘の幸せを願わない母親などいませんよ」
と笑う独女の母もいるが、結婚してほしいと願う母たちは、娘の幸せを願うから結婚してほしいと思っているのだろう。

結婚が幸せか幸せでないかを決めるのは無論当人だが、母の叫びがどんなに重くても、あなたの幸せを願う母の声にたまには耳を傾けるのも親孝行ではないだろうか。(オフィスエムツー／佐枝せつこ)
