http://news.livedoor.com/article/detail/5821538/
2011-08-30T12:00:00+0900
【オトナ女子映画部】「花より男子〜Boys Over Flowers」
オトナ女子の乙女心を刺激する、韓流ドラマ「花男」の魅力！

韓流ドラマにハマる女心、分からない人も少なくないのでは？
男性が、いつまでも“少年の心”があるように、女性だって、いつまでも“乙女な心”を持っているもの。
ズバリ！　韓流ドラマは、そんな乙女心を刺激するのが上手い。

今回、ご紹介するのは、日本の大人気コミックを基に映像化した、韓国ドラマ「花より男子〜Boys Over Flowers」（以下、「花男」）。
同作には、少女コミックのドキドキとキュンキュンがいっぱい！
それゆえ韓国では、最高視聴率35.5パーセントを記録した。


なぜ、そのようなことが可能なのか？

それは製作現場の女性比率にあるようだ。
一般的に、日本の制作現場が男性主流なのに対し、韓国の現場はウーマン・パワーが強い。
そうすることで女性視点による女性好みの作品が誕生しやすい傾向に。
なおかつ配役も女性目線でキャスティングするとか。
それに放映しながら、視聴者の意見を反映して脚本の変更も厭わないというサービスっぷり。
その柔軟な対応が、より多くのファンを惹きつけるのだろう。

庶民出の女子高生・牧野つくし（ク・ヘソン）は、金持ち学校・神話学園に奨学生として編入することに。
ところが学園内は、財閥の子息4人組からなる「F4（エフ・フォー）」が、何事も掌握している特殊な環境。
つくしは、その横暴さと嫌がらせに憤慨し、リーダー格の道明寺司（イ・ミンホ）に宣戦布告してしまうのだった。

それにより学園全体を敵に回したも同然のつくし。
けれども、そんな彼女のピンチに救いの手を差し伸べてくれたのが、F4メンバーの花沢類（キム・ヒョンジュン）だった。

何事にもヘコたれない、つくしの“雑草魂”に、いつのまにか惹かれ始める司。
しかし2人の交際には、司の母親であり神話グループ会長による猛反対、それに類との三角関係など、様々な障害が待ち受ける。

ドラマなのに、ニューカレドニアやマカオでの海外ロケを敢行した、スケールの大きな作品。
そんなビッグさはキャストの身長にも反映され、身長180センチ以上のイケメンが揃ったF4は、眼の保養にもなる。

道明寺 司役＝イ・ミンホ　身長186センチ、A型。
花沢 類役＝キム・ヒョンジュン　身長181センチ、B型。
西門 総二郎役＝キム・ボム　身長181センチ、O型。
美作 あきら役＝キム・ジュン　身長185センチ、O型。
血液型データは、おまけ。
ちなみに、ヒロイン・牧野つくし役のク・ヘソンは身長163センチ、A型だそう。
※役名は日本語吹替版に基づき、原作通り。

道明寺司は、お坊ちゃまでオレ様キャラだけど、そのニクらしさを軽減し魅力に転化するポイントが。
それは言い回し。ある事故で重傷を負いながらも「そうスヤスヤと死んでたまるか！」と発し、仲間から「それを言うならヤスヤスだろ！」と突っ込まれちゃうお茶目さ。

極めつけは、つくしが「なんで、わたしなの？　お金も名誉も……」と尋ねた時、司の返答は「金も名誉も俺が持っている。お前はそのままでいい」って、しかも真顔で。

くぅ、言ってくれるねえ。個人的には花沢類が好みだけど、そんな司に惹かれる女ゴコロ分かるなあと共感できちゃうし。
どのエピソードにも“刺激”があること。


「牧野を誰かに託すなら、任せる相手は類以外ありえない」 by 道明寺 司

男性って面白いなって思うのが、もしも自分の彼女を誰かに任せるなら、って発想。
それだけ守らなければって意識が強いのでしょうか。

そもそも恋愛って、ご縁のある人とは割とトントン拍子で進むもの。
ところが本作の2人（司とつくし）は、当人の気持ちと反比例して、じれったくなるほどくっつかない（正しくは、くっつけない）。せっかくうまくいった！　と思うと、何らかの邪魔が入る。で、先が気になって見続けちゃうのだ。
（文：南 樹里）

■関連情報
韓国版「花より男子〜Boys Over Flowers」公式サイト
・2011年8月23日からTBS「韓流セレクト」にて放映中
・「花より男子〜Boys Over Flowers」ブルーレイ発売中
　ブルーレイBOX1（OPSB-S023）／BOX2（OPSB-S024）／BOX3（OPSB-S025）

「花より男子〜Boys Over Flowers」より　(C) KAMIO Yoko ／ Shueisha Inc. (C) Creative Leaders Group Eight
