http://news.livedoor.com/article/detail/5447160/
2011-03-28T19:00:00+0900
「腫れ物女」に気をつける
気が合う人とだけ付き合っていればよかった学生時代。けれど、社会に出れば、気が合わない人とも関わりながら、日々を過ごしていかなければならない。

特に、会社という組織の中では、「私はこうだから」と無理に自分を押し通すことは難しいし、あまり意味がない。他の人と「折り合いをつける」ことも、ある意味、仕事の一つと言えるだろう。

けれど、中にはそうしない人もいる。会社員の絵美さん(仮名・36歳)の会社には、「同僚から完全に浮いている存在」の社員がいるという。
「30代半ばと、年齢的に見れば、もう十分立派な大人の女性なのですが、行動が子供そのものなんです。何か自分の気に入らないことがあると、いきなり感情を爆発させるんです。普通、大の大人なら職場で感情的になったりしないものですが、その人はまるで駄々っ子みたいになっちゃうんですよ」

すぐそばで他の社員が取引先と電話で話していようが、お構いなし。気が済むまで怒鳴り散らすため、周囲は誰も手がつけられないのだとか。

「いちいち付き合っているとその都度業務がストップしてしまうので、みんな、なるべく彼女には近付かない、関わらないようにしています。腫れ物扱いの『腫れ物女』です」。

契約社員の貴子さん(仮名・30歳)も、「腫れ物女」に遭遇した経験を語る。

「別の部署と連携してある仕事を進めていたときのこと。こちらで把握していたスケジュールと、相手部署の担当者である女性社員が描いていた進め方に、ズレがあったようなんです。そのうち、向こうで用意するはずの必要書類なども不足していたことがわかったりして。すると、その女性もテンパッちゃったんでしょうね。いきなり電話で『そんなこと言われても困ります！』と怒鳴られて、唖然としました」

感情的になっている人に、何を言っても仕方がない。そう思った貴子さんは、他の同僚とともに対処したという。

「落ち着いてから、その女性社員から『先ほどはどうもすみませんでした』という謝罪がありました。さすがに、『感情的に怒鳴ってどうする』、と上司に注意されたみたいですね。想定外のトラブルにテンパッてしまうのも理解できるけど、自分より立場が弱い人にイライラをぶつける『腫れ物女』ぶりに、ちょっと引きました」。

職場で扱いづらい女性というと、以前は「お局様」という呼び名が使われていたが、前出の絵美さんによると、「『腫れ物女』と『お局様』とは、まったく別物」なのだとか。

「お局様と呼ばれる女性社員は、仕事はしますし、社内の人間関係を常に把握して観察する能力に長けています。だから、仕事の上で、信頼できるんです。一方、感情そのままに動く腫れ物女は、会社の都合や周囲の人のことなど、まったく気にしません。だから、手に負えないんですよね。前にうちの会社にいた、別の『腫れ物女』は、いつの間にか辞表を提出していた上に、自分の仕事を誰かに引き継ぐことを一切せずに有給に入ってしまったので、みんなが大混乱しました。自分以外の人の立場でものを見る、ということができないのも『腫れ物女』の特長です」。

人間なら誰しも感情はあるし、気持ちを制御できないこともあるだろう。しかし、思いのままに感情を爆発させていると、職場の「腫れ物女」になりかねないので気をつけよう。(栗頭渋子)
