http://news.livedoor.com/article/detail/5873131/
2011-09-19T10:00:00+0900
独女通信が見た「独女たちの5年の軌跡」Vol.5 〜婚活とは、人生最大の営業活動なのか？ 〜
5年前は「オリ子」(恋愛はしたいけど動かない)という独女が生息していたが、今では「他力本願女子」が多数生息をしている。他力本願女子が動かないのは婚活だけではない。女子会や女子同士の旅行も連絡を待っているだけ。

「自分から誰かを誘うのって苦手なんです。でも、ひとりで出かけるのも寂しいですし、なんとなく母と出かけることが増えてきました。予定は母任せです」
と「他力本願女子」のナナミさん（32歳・派遣）はいう。

この数年、街ではナナミさんのように、母と一緒に旅行や買い物、エステにも足を運ぶ仲良し母娘をよく見かけるようになった。

社会保障・人口問題研究所が5年ごとに実施している「出生動向基本調査」（独身者調査）によると、1982年には65％だった30歳から34歳の独身女性の親との同居率は、2005年には79.3％。25歳から29歳の独身女性の親との同居率は80％を超えている。

なぜ独女たちは親と同居をするのか？ 同居独女にメリットを聞くと、

「絶対に遅刻できない朝、母(父)が揺り起こしてくれること」(30代・家電勤務)
「ママと洋服やブランドものを共有できること」(20代・派遣ほか多数)
「夜帰ってきて家の中が明るくて温かいこと」(30代・自動車メーカー勤務)  
「家事全般をお母さんに頼れること。お母さんというよりお嫁さんに近いかも」(30代・公務員)

これでは1人暮らしどころか、結婚もしたいとは思わないだろう。

「明日から家の居心地を悪くしてください！ 」とは、取材した親たちの婚活セミナーの講師の声だが、講師は最近の母と娘の仲のよいことにも苦言を呈していた。
「娘さんが旅行にお母さんと一緒に行きたがるのは気楽だからなんです。喜んでいつまでも一緒に旅行をしているうちに、娘さんの出産リミットが近づいてきます」


日本産婦人科学会では、35歳以上の初産を「高年初産」と定義している。

出産年齢のリミットに焦り始めた独女たちは、自分のため→婚活のために、自分磨きをするようになった。
魅力的な女性になり、素敵な男性と結婚をする。夢は専業主婦。
しかし自分磨きはすればするほど、レベルの高い男性を求めるようになる。Ａランクの独身男性はひと握り。争奪戦に負けても理想のランクを落とすことはできないようだ。

頑張っているのに結婚できない私って、どこか変？
http://dokujo.jp/archives/51685145.html

独女たちが決まって言う台詞に、「いい男はもう結婚しているか、彼女がいるかなんだよね」というフレーズがある。確かに、周りを見てもいい男に既婚者は多い。話題も豊富で、ぐいぐい女性を引っ張ってくれる既婚男性は頼もしいという声も多く聞いた。

既婚男性がなぜ素敵に見えるのかは、彼らが結婚して自分の家庭を持っているからだ。守るものを持っている男性ほど頼もしいものはない。ぐいぐい引っ張るのも、遊ぶ女をさっさと手に入れようとする下心からで、決して男らしいわけではない。妻と離婚する意志のない男との恋愛に、婚活中の貴重な時間をどうか無駄に費やさないでほしい。

東日本大震災後、結婚相談所を訪れる女性が急増したり、結婚指輪の売上が増加しているという。一緒に生きる人がいれば、人生を頑張れると思ったという独女もいる。

「独女たちが結婚したくなった理由」
http://dokujo.jp/archives/51666270.html

婚活とは、自分磨きをした結果を披露する場でも、自分を高く見せる営業活動でもない。素の自分と向き合うことから初めなければ、相手探しもうまくいかないと思う。


この5年で「草食系男子」は急増した。孤男、喪男(一度も彼女と付き合ったことがない男性)と呼ばれる恋愛弱者の男性たちの存在も見逃せない。
一度も女性と付き合ったことがない男性を独女たちはモテないと決めつけ、敬遠するようだが、女性との交際経験が豊富でモテる男は、結婚後も浮気の心配が絶えずついてくる。

どんな男性でも初めから「この人はダメだ」と決め付けるのではなく、「成長を見守ろう」という気持ちで接することで、いい恋愛関係が育まれる可能性もある。これからは少し頭を切り替え相手を探してみてはどうだろうか。

キーワードは、内面重視。磨けば光る男を探せ！
http://news.livedoor.com/article/detail/3003397/

さて、独身女性の生態はどう変わったのか、5年間の軌跡を当通信の記事と共に振り返ってきたが、オリ子→他力本願女子と名前が変わっただけで、5年経っても動かない女子の本質は同じだった。

「動かない」は、結婚できない最大の理由だが、「居心地のいい実家」と「多大な自分磨き」も結婚できない誘因として要注意だ。

親には長生きをしてほしいが、いつまでも一緒にはいられない。親が元気なうちに家族となる人を見つけることは、最高の親孝行であり、婚活とは、共に生きる人を探すことに尽きると思う。（オフィスエムツー／佐枝せつこ）

（参考引用）
『新女性マーケット Hahako（ハハコ）世代をねらえ！男が知らない母娘の消費と恋と胸のウチ』牛窪恵著　ダイヤモンド社
