http://news.livedoor.com/article/detail/5790403/
2011-08-17T12:30:00+0900
節電猛暑のせいか!?　妄想女が増えている
じめじめ猛暑に加えて全国各地で節電中。暑さのためか、ここのところ勘違いをヒートアップさせている独女が目立つという。綾さん（34歳）が、ついイラっとしてしまうのは現実とブログの内容にギャップがある見栄っ張り系妄想女子。

「元同級生のＡ子はバツイチ。再就職した現在、ブログに『仕事帰り、ちょいワル上司（笑）とイタリアンで軽くディナー』のようなことを書くんです。が、彼女が務めているのは社員10人前後の小さな事務所。帰り際に駅前のサイゼリアで数人で残業食を囲んだのが実情です。また、ときおりアップする写真に、さり気なく自分の太ももを写し込んだりすることもあってびっくり。脚はたしかにきれいだけど、顔を見ればいいおばさん。肉食系のイメージを演出していますが、誰のため？　何のため？　と不思議でたまりません」

コメント欄には、恋も仕事も充実している（ように見える）Ａ子さんを賞賛する書き込みが入る。これらのイタリアンに対するコメントに、Ａ子さんは「次は○○でバーニャカウダもいいですね」と返事をしていたそう。うそをまったくつかずに事実と異なる印象を周囲に植え付ける才能は、あっぱれなのかもしれないが……。

初美さん（35歳）は、友人から恋愛の相談をよく受けていた。
「Ｂ子が気に入っていたのは、年下の同僚。同じプロジェクトに関わっていたこともあり、一緒にランチやお茶をする機会がたびたびあったそう。ただしＢ子がさりげなく聞いても私用の携帯メールアドレスを教えてくれないし、プライベートのお誘いも一切なし。『脈がなさそうだから、どうしても彼をモノにしたいのならはっきり気持ちを伝えれば？』とアドバイスしました」

ところがＢ子の反応は想像を超えたものであった。

「あなたはわからないかもしれないけれど、彼は照れ屋で行動できないだけ。絶対に彼は自分を好きなはずだから、告白してくるのを待つ、と言うんです」

Ｂ子さんが「彼は自分に気がある」とする根拠は、残業時によくコーヒーを煎れてくれるから。普通なら「年下の同僚クンは気が利く」で終わる話だが、Ｂ子さんは「私が缶コーヒーを苦手なことをわかっていて、わざわざ煎れてくれる。特別な想いがあるに違いない」と思い込んでいた。

「結局、彼には彼女がいたというオチです。だけどＢ子はしばらく認めず、『彼が私を妬かせたいがための作戦では？』と言っていましたね。Ｂ子は決して不細工ではなく、言葉は悪いけど中途半端な美人。だからこそ、負けをなかなか認められなかったのでしょう」

過去を書き換える既女もいる。真理さん（33歳）の元同期、Ｃ子さんは独身時代に不倫を繰り返していた。30歳目前に友人の紹介で今のご主人と知り合い、できちゃった結婚。平和な主婦の立場におさまっているせいか、過去の恋愛を美化して語るという。

「Ｃ子は昔、誘われれば誰にでもついていくところがあった。そういう緩さを見抜かれていたために、独身男性からはあまり声がかからず、既婚者とばかり付き合っていたんでしょう。しかし、Ｃ子の話では『自分には既婚者をも惑わせてしまう大人の魅力があった』ということに……。もしも今も独身で不倫していたら、そんなのん気なことは言えなかったはず。幸せの裏返しだろうけど、素直に笑って聞けませんね」
　
妄想女たちの発言には「いい女」アピールが、周囲が引いてしまうほど過剰に含まれている。しかし、本当にいい女は自らのことを吹聴しないもの。焦りや不安、自己不信があればあるほど妄想が強く出るのかもしれない。いずれにせよ、彼女たちは反面教師である。もしも自分を過大評価して語ってしまうことがあったら、心が疲れている証拠だと気づこう。無理せず休んで落ち着いて、等身大の自分と向き合いたいものだ。（来布十和）
