http://news.livedoor.com/article/detail/5785306/
2011-08-15T10:30:00+0900
写真を見せたい人、見たくない人
会社員のみずほさん(仮名・34歳)は、同僚たちとランチに行った時、思わずドキッとするようなことがあったという。
「年の近い女子３人で、とりとめもない話をしていたのですが、そのうちの一人が、先輩社員のことを『申し訳ないけど、ちょっと鬱陶しい』といい始めたんです。
なんでも、その先輩社員は、旅行に行くたびにデジカメを会社に持ってきて、『○○に行ってきたの。写真見る？』と言ってくるのだとか。『見てほしいんだろうなあ』と思っている同僚は、その度に笑顔で『見せてください！』とお願いするそうです。でも、一枚一枚丁寧に説明され、コメントをしなくちゃいけない雰囲気になるのが、だんだん重荷になってきたというんです」。

実を言うとみずほさんは、人の旅行写真を見るのも、自分の旅行写真を人に見せるのも大好きなのだとか。
「学生時代からの親友に『旅行のお土産を渡したいから会わない？』と言われた時は、『写真を持ってきてね！』とお願いするほど。私が旅行してお土産を渡す時は、彼女も『写真見せて』と言うんです。
さすがに、職場ではそんなことはしませんが、家族とも、旅行やイベントの写真を見せ合って、『これがおいしかった』とか『ここでこんなことがあってね…』なんて話をするのが楽しいんですよ。
だから、同僚の話を聞いて、『私も周囲に負担をかけてるのかなあ』って心配になっちゃいました」。

他人の写真を見るのは、負担を感じるものなのだろうか？　会社員の友美さん(仮名・28歳)は、「上手な写真なら見たい」と話す。というのも友美さんの場合、写真学校に通っていた時期があり、友達にはプロになった人もいるほど。
「その人がどこに行ってきたかより、その写真の質の方が気になっちゃうんです。だから、単なる観光スナップには、興味が持てないんですよね。自分が撮った写真も、特に人に見せたりはしません。
というのも、私の場合、旅先でも記念撮影はほとんどせず、気に入った建築物の細かい飾りをアップで撮ったりするので、他の人が見ても全然面白くないと思うから」。

一方、「他人の写真は一切興味がない」と言い切るのは、会社員の実和さん(仮名・33歳)。
「その人がどこに行って、何を食べて、何が楽しかったかなんて、他の人にとってはどうでもいいことでしょう。だから、友達から写真を見せられても、全然面白くないんですよ、私。
それでも、写真を見せられた時は一応見ますが、『へえ〜』って流して見る感じ。家族でも、お互いに写真を見せ合う習慣がないので、私の旅行写真を親に見せても、たぶんスルーされると思います(笑)」。

とは言え、実和さんの場合、TwitterやFacebookなどでは、友達がアップロードした写真を見たり、時にはコメントすることもあるという。
「TwitterやFacebookに一度にアップする写真って、せいぜい１枚か２枚。絞って載せるから、それなりに興味が持てる写真の場合が多いんですよね。それに、ネットの場合、必ずコメントしなきゃいけないってこともないし、気が楽なんですよ」。

夏は旅行に行く機会が多い季節。旅先で撮った写真を人に見せたくなることもあるはず。そんな時は、相手が人の写真を見るのが好きなタイプか見極めること、そして見てくれた人を楽しませる気持ちが必要なのかもしれない。(栗頭渋子)
