http://news.livedoor.com/article/detail/5759827/
2011-08-04T12:30:00+0900
独女的映画レビュー vol.13　『幸せの始まりは』
落ち込んだ時に隣にいて欲しいのは、

 “話を聞いてくれる人”
　   　or
 “鈍感な人”

 どっち？

ソフトボールのアメリカ代表選手でありながら、30を過ぎたことを理由に引退させられたリサ（リース・ウィザースプーン）。子供の頃からソフトボールに命をかけてきた彼女にとって、どうやって人並みの幸せを追い求めたらいいのか分からない。

そんな彼女の前に現れたふたりの男。

マティ（オーウェン・ウィルソン）
地位も名誉もお金もあるメジャー・リーガー。プレイボーイで本能のままに
生きて来たが、リサのためなら落ち着いてもいいと言ってくれる男。
ユーモアがあり一緒にいて楽しいが、鈍感でちょっと無神経。

ジョージ（ポール・ラッド）
真面目で信頼出来る青年実業家。常にリサを気遣い、いつでも優しく
受け止めてくれる、大きな心の持ち主。でもいい人過ぎて騙され、失業中。


リサが迷わず選んだのは、“鈍感男”のマティ。

『変な詮索もされず、気も遣われず、泣こうが取り乱そうが気にも留めない男と居る方が楽！』

自分の問題は自分の問題として解決して、ただ一緒に笑える男を選ぶ。
自立した女性だからこその選択ですね。でもずっと鈍感だったら、やっぱり悩んでしまうもの。鈍感でいて欲しい時と、気にして欲しい時、時と場合によって、無いものねだりをしたくなるものです（笑）。でもそう都合良くはいかないのが現実…。結局彼女も最後まで悩む事になります。

“鈍感な男”か、“気の効く男”か？

それぞれに良い部分があり、悪い部分がある。
どちらのタイプの男性とも付き合ったことのある人なら、『あー本当中間の人がいたらいいのに！』と思ったことがあるのでは？　

特に心に残っているのは、マティと別れてジョージに会いにきていたリサに、マティから電話がかかってくるシーン。『俺は不器用だから、君へのセリフをメモした』と言って思いを告げるマティと、マティのところへ戻ってしまうリサに、『下まで送るよ』と言って自分の気持ちをグッと堪えるジョージ。マティの本能のままに動くアプローチにグッと来る気持ちには迷わず共感してしまうし、でもジョージの優しさを考えたら切なくて泣けてきます…。

この映画の魅力は、とにかく“キャラクター”！マティもジョージも、人間味に溢れていて、『こういうところに惹かれちゃうの、分かるなぁ〜。でも、こういう時はちょっと嫌なんだよねぇ〜』の連続。こんな魅力的なふたりで結論を出すなんて無理！と思ってしまいますが（笑）、 結局彼女が答えを出したのは、

“自分が素直でいられる相手はどちらか？”

“相手”がどうか、ではなく“自分”がどうか。“自分に素直に”。30代になってから何度も自分に言い聞かせている言葉です（笑）。
“答えは常に自分の中にある”と気付かされる一本！！（安部沙織）

(c) 2011 Sony Pictures Digital Inc.
