http://news.livedoor.com/article/detail/5956034/
2011-10-21T14:00:00+0900
カフェで何する？ お茶以外も楽しもう
街中には、味は予想を裏切らない、長時間利用もOKの全国展開のカフェが目立つが、控えめに存在を主張する個性的なカフェも健在。今回は、こうしたカフェを利用する独女たちに話を聞いてみた。

カフェで映画を観ようと考えているのは麻佳さん（31歳・営業事務）。「勤務先の近くに『人形町三日月座』というカフェがあって、月曜日夜に試写室で名画の上映があるんです。最初から一人で参加するのはためらいがあるので、映画好きに声をかけて、一緒に観る人を探しています」。カフェは2階、試写室は同じビルの地下1階。ランチに利用することはあっても、試写会が行われていることは最近知ったという。

お店の人によると、「試写会参加者は20代〜60代。もちろん一人で参加される人もいます。鑑賞後すぐ帰る人も、カフェで感想を言い合う人もいて、楽しみ方はそれぞれ。月曜日は往年のアクション映画や西部劇などを見ることが多いので、今は不定期だけど、木曜日に女子会として恋愛物などを上映しています」とのこと。

「最近のカフェはスタイリッシュで、結構賑やかなところも多くて落ち着かない」と言う邦子さん（34歳・ライター）は、ビルの1室にひっそり構えるようなこじんまりとしたレトロな雰囲気のブックカフェがお気に入りだ。「コーヒーがおいしいことは外せない条件。書店には置いていない古本が並ぶ書棚で、心引かれるのはタイトルだったり、装丁だったりといろいろですが、思わず手にとってしまう、そんな本との出合いが楽しいんです。だから、ブックカフェに行くときはだいたい一人です」。

怜香さん（36歳・営業）の目下のお気に入りは半蔵門の「ARGO」。フレンチレストランに併設された洋書だけをおいたライブラリーカフェで、皇居に面したビルの9階に位置して眺望と贅沢な時間が味わえる。「友人の結婚パーティでレストランに行ったときにこのカフェを知って、それから結構利用しています」

また、怜香さんは、「仕事の参考になりそうな本を見たり、気になる雑誌を眺めたり、待つことが苦にならないから」、書店に併設されたカフェで待ち合わせをすることが多いという。

六本木には投資や金融の情報が得られるワールドインベスターズ・トラベルカフェがある。店内の雰囲気は普通のカフェと変わらないが、書棚には体験記から専門書まで他分野の金融関連の本がそろう。毎週月曜・水曜・金曜日の17:50〜18:20には金融番組がライブ配信され、飲食を楽しみながらトーク番組が聞けるようになっている。

「こんな経済状況だから投資には興味あるけど、自分で調べたりするほどでもない。ライブ番組を観ることによって投資への心のハードルを低くしているって感じです」（裕子さん・29歳・教育関連）。
番組終了後にはノートを広げながら話をする人たちもいるが、店員の方が金融に詳しいというわけでもなく、入店して初めて金融カフェだと気づく人もいる投資への入り口となるカフェといえそうだ。

「ファストフード以外で、何とか一人でランチができるのはカフェだけ」という筆者の知り合いは、入店できるカフェの条件に「静かで、席の間隔が広めで、オープンな雰囲気」をあげていた。さて、皆さんはどんなカフェがお好みですか。（オフィスエムツー／オオノマキ）
