http://news.livedoor.com/article/detail/5595521/
2011-05-30T12:30:00+0900
こんな時どうすれば！？  ピンチを切り抜けるための得策とは？
先日、年上のふくよかな知人女性とばったり出会ったときのこと。健康を話題に立ち話をしていると、「私にもついに、通告が来てしまったのよ」と女性は眉間に縦皺を寄せた。「メタボは気をつけないと」と筆者が答えた途端、女性の顔色が明らかに変わった。通告とは高齢運転者標識、モミジマーク表示のお知らせだった。慌てて、モミジマークを付ける年齢にはとても見えない。若く見えることを強調してその場をしのいだが、失言をうまくフォローをするのはなかなか難しいと実感した。

失言の多い筆者はともかく、「あっ、しまった」というミスや、まさかこんな失敗をとピンチに遭遇することは誰でも一度はあると思うが、そんな時、どんなふうに切り抜ければいいのだろうか？

職場で上司の悪口を書いたメールを、本人に送ってしまったのはヒロさん（30歳）
「上司にミスを指摘されて、その叱り方がねちねちと陰湿だったんです。それで、以前から女の腐ったみたいな奴とかなんとか、心の中で思っていたことをメールで全部吐き出してしまったんです。そのメールを同期の二人に社内のパソコンから送ったんですが、件名を○○部長と書いたことで○○部長のアドレスにも送信してしまったんです」

誤送に気付いたのは送った直後だ。上司のデスクに飛んで行って、受信メールを自分の手で削除したかったが、大騒ぎをすれば社内の人にも事情が分かってしまう。上司が読まないように頼む方法はないかと考えたヒロさんは、すぐに上司にお詫びメールを送ることにした。

『申し訳ありません。宛先を間違えて送信してしまいました。メールは読まずに削除して頂きますようお願い申し上げます』

上司からは「削除した」とのメールが届いたが、読まなかったという保証はない。
「自分の名前が件名なんですから、読んだと思うのですが、そのことでの叱責は一切なかったし、態度もそれまでと変わらずでした」

ヒロさんの心の中で、上司の評価がねちねちした人が意外にいい人に変わったそうだ。

反対に自分の悪口で盛り上がっている現場に遭遇したことがあるのはミカさん（29歳・スタイリスト）

「嫌な気分でしたが、突然その場に現れた私を見て全員の凍りついた顔が面白くて、
つい笑ったんです。それでみんな、ほっとしたみたいになって、場が和みました」
以来、仲間の中でもその時のことは話題になったようで、ミカさんの対応を直接褒めてくれた人もあるという。

怒りを笑いに変える。これはその後の人間関係を良好にするポイントかもしれない。

寝坊をして上司からの電話で起こされた経験があるのはケイコさん（25歳）
「目覚ましをセットし忘れたていたんですけど、上司の声に思わず、お腹が痛くてと嘘を吐きました。休むならその旨、連絡をしなさいと叱責されましたが、仮病だと見透かされていたような気がします」

結局、その日は休み、翌日出社したときに、上司から体調を気遣う言葉をかけられたが、嫌みに聞こえ消えてしまいたいほど恥ずかしかったとケイコさんはいう。

「寝坊をしたのなら、正直にその旨を伝え、できるだけ早く会社に行ってお詫びをする。土下座しろとは言いませんが、全身全霊で謝るという姿勢は大切です」とビジネスコミュニケーション講師の木田さんはいう。

大切なのは仕事で失敗をしたときに、言い訳はしない。とにかくすぐに謝る。
「時々笑ってごまかす人がいますが、仕事上のミスを笑ってごまかすのは禁物です」
笑いよりまず謝罪をすること。謝った後は、失敗は今後の仕事で取り返すという姿勢を示すことも大切とのこと。

「表現力に乏しい人は、ピンチに遭遇するとおろおろして墓穴を掘ってしまう場合が多いようですが、日頃から自分の感じたことや状況を正しい言葉で正確に伝える訓練をしておけば、いざというときにあたふたせずに対応ができます」

ピンチをうまく切り抜けるには、日頃から脳内シュミレーションを繰り返すことがポイントのようだ。 (オフィスエムツー／佐枝せつこ)
