http://news.livedoor.com/article/detail/5151538/
2010-11-19T14:00:00+0900
意外と知らない？　恋人の携帯電話帳登録名
「この前初めて、彼氏が私の携帯番号の電話帳登録名をなんて登録しているか知ったんだけど、すごくびっくりしました！」

そう話すのは交際3年の彼氏がいるサトミさん（30歳）。

「実はね……」と、サトミさんはその日のいきさつを語る。その日、サトミさんは彼氏と部屋にいる際、ふと彼氏の携帯電話が見当たらないことに気付いたそう。

「あれ？　俺携帯どこ置いたっけ？」
「見当たらないね」
「うーん、部屋にあるのは確実なんだけど……サトミちょっと鳴らしてみてよ」
「いいよ」

ということで、自分の携帯電話で彼氏の携帯に連絡をするサトミさん。ここまでは誰でも経験があるであろう、よくある会話である。
そして、遠くのほうから彼氏の携帯メロディが鳴っているのが聞こえる。

「どこで鳴っている？」
「あ、ここだ！」

先に携帯をみつけたのはサトミさんだった。着信音が鳴り響く彼氏の携帯を何気なく目にしたサトミさんは、表の液晶画面に明記された名前をみて「ん？？」となってしまったのである。

『ああサトミ』

ああさとみ？？　これは何かの暗号？　サトミさんは3年間交際していてこれまで自分の番号がどんな名前で登録されているかなんて知らなかった。

「何これ？　ってすぐ問いただしましたよ。でもきいてみたらなんてことはありませんでした。名前の前に『ああ』をつけると、電話帳のトップに登録されるからそうしているそうです。ちなみにただの『あ』だと『あいださん』という人がいるから１番にならないとか（笑）」

結局何ともサトミさんへの愛を感じる“いい話”だったのだが、ちなみに当のサトミさんは彼氏の携帯番号をどんな名前で登録しているかというと「フルネームです。理由？　他の人も同様にフルネームなので……。でも確かに文頭に『ああ』をつけると最初にくるというのはいいですね。私も真似しようかと思いました」とのこと。
しかし改めて考えてみると、パートナーが自分の携帯番号をどんな名前で登録しているのというのは、携帯をこっそりチェックする以外は本人に確認しないと知らないのではないか？

そこで今回、男性が彼氏の電話帳登録名について取材をすすめてみたところ「フルネーム」登録派と下の名前を含む「あだ名」や「呼び名」登録派が半々という印象だった。

フルネーム派の意見としては「基本的にどの人も全部フルネーム。けっこう几帳面な性格なので、全部きっちり同じようにフルネームで登録しないと落ち着かない」「全部フルネーム登録だから彼女も同じ。でも、グループ登録は“彼女”専用にして着メロも変えています」などの意見があった。また同じフルネームでも「一番に登録されるように“あ”を名前の前に入れています」という“サトミさんの彼氏方式”の人や「携帯電話のメモリ番号を000にして、すぐに出せるようにする」という人もいた。登録名は他の人と一緒でも、登録の仕方を工夫している人は案外多い。

さらに「昔はフルネームにハートマークを付けていたことが確かにありました。でももうさすがに30歳すぎてそれやるとイタいのでやっていない！」という人や「登録はフルネームだけど、ふりがなは下の名前だけにしている」というややこしい人も。

一方「あだな派」や「呼び名」派はどうか？　定番なのが「他の人はフルネームだけど、彼女は下の名前だけ」という人。「なんとなく自分の中で“より親しい感じ”を出しているつもり。彼女以外では家族の場合もフルネームではなく“母”や“父”って入れています」「今の彼女は下の名前だけ。でも過去付き合った子でもフルネームで登録したりした子もいたりして、特に決まりはないですね。なんとなくその時のノリです」という適当な人もいた。

そのほか「あだな派」に案外多かった意見としては「携帯電話を紛失した際、個人情報を知られるのが嫌だから」というもの。そういう人は彼氏に限らず全メモリをあだ名にしたり名字にしたりするなどしているという。確かに言われてみれば個人情報の取り扱いは気になるところだ。

とりあえず確かなのは、携帯電話の電話帳ひとつでさまざまな個性がでるということ。もし彼氏が自分の携帯電話をどんな名前で登録しているか知らない独女は、一度きいてみてはどうだろうか？　もしかしたら、それを知ることで彼氏の意外な一面がのぞけるかもしれない。（橋口まどか）
