http://news.livedoor.com/article/detail/5096938/
2010-10-26T14:00:00+0900
それでもやっぱりお金持ちと結婚したい？
持ち前の明るさとフットワークの軽さが自慢のケイさん（マスコミ／34歳）は、職業柄出会いも多く、複数の男性からお誘いを受ける日々を送っている。「お付き合いはしないまでも、自分ではなかなか行けないようなお店に連れて行ってもらったり、ゴルフに誘われたりと様々です。比較的年収が高めの方が多いので、段々と金銭に関しても生活水準にしても麻痺してきちゃって……。結婚するならやっぱりお金持ちがいいですね」と楽しそうである。出会いが枯渇している独女世代にとってはなんとも羨ましい話だ。

先日、日経新聞1面トップに「若年層収入　女性が上回る」というニュースが報じられた。総務省の調べでは、この調査は10〜20代の独り暮らし世帯の手取り収入だということだが、事実、低収入の男性がなかなか結婚できず、高給取りの女性は一人で充分生活できるという現代の図式になっているのは間違いない。そういった高収入の女性たちだけではなくとも、派遣OLだってフリーターだって「結婚するならお金持ちと結婚したい！」と夢見てしまうのは仕方のないことだ。

都内で歯科医院を開業しているマサトさん（仮名／42歳）は、知り合いの付き合いで“医者・歯科医限定のお見合いパーティー”に参加したことがある。「男性の会費は無料でしたね。女性の会費は1万円くらいだったような気がします。とにかく女性陣が凄まじかったです。虎視眈々と獲物を狙うような感じ。正直目を見張るような美女もいなく、ごくごく普通のOLさんが多かったと思います。しかし、医師が全員お金持ちとは限りませんからね。あまりガツガツせずにいろいろ気をつけてほしいです」

では、お金持ちと結婚するにはどうすればよいのか？ 試しにホリエモンこと堀江貴文さんの新刊『“本物のお金持ち”と結婚するルール—ホリエモンの恋愛講座』を読んでみたところ、とにかく金持ちの男性というのは出会いを探さなくても周りにはいつもモデル級の美女が寄ってくるので女に困る事はないということ。結婚願望はさほどなく、結婚しても浮気は必ずといってするので、それを見て見ぬフリができるくらい器量が大きく、聞き上手で癒し系、また都合のいい女になれること、おまけにセックスの技も上級なのが望ましいetc…等々、きれい事は一切なく「なるほど、そりゃそうだ！」と納得せざるをえない内容であった。

20代半ばで青年実業家と結婚したエリさん（36歳）は、芸能人でいうと香里奈似の元モデルだ。都内の高級マンションに住み、高級外車3台所有。だからといってお高くとまることなく、気さくで素敵なセレブである。筆者も会うたび「お金持ちは気持ちもゆたかでいいな」と心のなかで思ってしまうのである。そんなエリさんの生活スタイルを聞いてみた。

「主人に休日はほとんどありません。毎日帰りも遅く、夕飯を一緒に食べるのも週に1回あればいいくらい。幼稚園の行事や土日のお買い物はほとんど子供と二人です。よく街でベビーカーを引いている若いご夫婦をお見かけしますが、私にはそういったこと数回しかなかったかな。当時はうらやましかったです。今は子供もだいぶ手がかからなくなって、私もお友達とショッピングする時間も増え、自分のやりたいことを徐々に考えることもできるので充実していますが、ふと『寂しいな』と思うこともありますよ。でも、主人は毎日一生懸命ですからね、それくらい我慢しないと」とのことだった。誰もが羨むような暮らしのなかにも、人それぞれ悩みがあるのは想像できる。

容易に「お金持ちと結婚したい」と思っている独女のみなさん、お金持ちの妻になるには、それ相当の涙ぐましい“努力と忍耐”が必要であること。容姿だけでなく内面も“完璧な自分磨き”をすること。自分本位の“わがままは通用しない”ことなど様々な課題があることを肝に命じて挑んでほしい。お金はあるに超したことがないが、実際の話、平凡ながらも身分相応な相手と共に協力しながら一緒になるのが一番幸せなのではないかと思う。（オフィスエムツー／堂ナツコ）

■参考文献：『“本物のお金持ち”と結婚するルール—ホリエモンの恋愛講座』堀江貴文 著（大和出版）
