http://news.livedoor.com/article/detail/5948953/
2011-10-19T15:30:00+0900
あったかスープで、おなかもココロも満たされるキャンペーン実施中！
家事や仕事で忙しい生活の中で、簡単に済ませてしまいがちな日常のランチタイム。

先日発表になった、「主婦やOLを対象としたランチタイムに関する実態調査」の結果によると、多くの女性が求めているのは“自分の時間としてランチタイムを楽しむこと”であることがわかった。そして、少しでも楽しく、華やぐものにしたいという潜在的なニーズもあらためて浮き彫りにされた。

「ランチタイムを少しでも華やかに楽しく」というニーズに応えてくれる代表格といえば、スナックスープではないだろうか。パスタや春雨などの具材が入ったスナックスープは、現在ではスープ市場の約3分の1強を占める大きな市場。これらスナックスープは食事に加える1品として、ちょうどよい食べごたえとバリエーションの豊富さから不動の人気を誇る商品といえる。

その中で、パスタやフランスパンなどの具材がしっかり入った“食べごたえ”がある「食べるスープシリーズ」として『クノール スープDELI』が8月下旬から発売されている。これは、パスタやフランスパンなどの具材をとろりとした濃厚スープに絡めて食べるおいしさとともに、9種類の豊富なメニューラインアップを取り揃えているので、デリ（デリカテッセン）でメニューを選ぶように、その日の気分や一緒に食べるものに合わせて、自由に選ぶ楽しさも味わえる商品だ。

そしてこの秋、「クノール スープDELI」は向井理さんを起用したCM放映が開始される。CMでは「スープDELI カフェ」のオーナーに扮した向井さんが、厨房スタッフの動きに優しい笑顔でうなずいたり、「スープDELI」を食べる女性をまっすぐ見つめ、思わず“キュン”とさせてしまうような表情を浮かべたりと、わずか15秒の間で様々な表情を見せているところにも注目！

またTVCMと連動して、オフィシャルWEBサイトでも「スープDELI カフェ」がオープン。“おなかもココロも満たす”をテーマにWEB限定キャンペーン等も実施。TVCMと連動したカフェの世界観で展開する「スープDELI」オフィシャルWEBサイトでのキャンペーンは、毎月内容が変わるプレゼントキャンペーンや、向井さんのナビゲートで9種類の商品を紹介する「DELIラリー」など複数の企画が展開され、このサイトでしか手に入らないプレミアムグッズを入手できるので、ぜひ一度アクセスしてみてはいかがだろうか。

※ランチタイムに関する実態調査は味の素?調べ

＜キャンペーン概要＞
■「女性を満たす」プレミアムグッズ プレゼントキャンペーン【キャンペーンページ】
・応募期間
・第1回：10月13日（木）〜11月14日（月）
・第2回：11月（予定）、 第3回：12月（予定）、 第4回：1月（予定）
・賞品：第1回：向井理さんサイン入りエプロン（5名様）
※第2回目以降の賞品につきましては、決定次第WEBサイトで発表します。

■DELIラリー【キャンペーンページ】
・内容：WEBサイト上に配置されている9種類の「スープDELI」アイコンを集めて応募
・応募期間：10月13日（木）〜1月31日（火）
・賞 品：WEB限定スペシャルメイキングムービー配信（応募者全員にプレゼント）
向井理さんサイン入り「スープDELI」ポスター※非売品（抽選で5名様にプレゼント）
