http://news.livedoor.com/article/detail/5624738/
2011-06-10T14:25:00+0900
今年は特に「梅雨ストレス」に注意が必要！
「血めぐり研究会　supported by Kao」が行った調査によると、女性の3人に1人が「梅雨時」に不調を感じていることがわかった。

研究会の主任研究会員である川嶋朗先生によると、「梅雨時の低気圧配置による“梅雨ストレス”により、副交感神経が優位になってしまうことで身体が“お休みモード”になってしまい、『だるい』『やる気が起きない』といった症状や、人によっては頭痛になったりすることがある」と言う。

梅雨時の低気圧配置になると、空気中の酸素が少なくなり、そういった“梅雨ストレス”を受けると身体は副交感神経が優位になって生体のエネルギー消費を抑えようとするらしく、副交感神経は、眠っているときやリラックスしているときに優位になる神経なので、身体は『休め』という信号を送ってくるそうだ。

さらに、「今年は、震災以降ずっと蓄積されてきたストレスで交感神経優位になった状態からガクッと副交感神経優位になってしまうことが考えられるので、より症状が強くでてしまう可能性があります」とコメント。

震災でストレスを感じていた身体は“戦闘モード”。その状態では、血管が収縮して手足の先まで血がめぐらないので、手足の先が冷えてしまったり、肩こりの原因にも。こんな戦闘モードから、突然“梅雨ストレス”の影響で“お休みモード”になってしまうと自立神経のバランスが崩れて自律神経失調症やうつ症状を引き起こす可能性もあるそうだ。

では、どうすれば「梅雨ストレス」に負けないのだろうか。

まずは今あるストレスによる交感神経優位で“戦闘モード”となってしまった身体をほぐすことが肝心だそうだ。血めぐり研究会が提案しているのは、入浴や目を温めること。

入浴のときは、あまり高いお湯の温度だと交感神経が優位になってしまうので注意。ぬるめ（適温は38〜40℃）のお湯で、炭酸タイプの入浴剤などを活用するのも血めぐりには良いそうだ。
しかし、季節柄、暑くて湯船に入りたくない人もいるはず。そういう人は「目」を温めるのが良いらしい。目のまわりには、リラックスする神経があるので、温めるとリラックスモードになり、血管が開いて血めぐりも良くなるそう。

“ほぐす”ことは梅雨ストレスの緩和に有効なので、血めぐりを促進して梅雨を乗り越えよう！

詳しい情報は、血めぐり研究会の公式サイトで確認してみよう。
