http://news.livedoor.com/article/detail/5937361/
2011-10-14T14:25:00+0900
あなたのモテ期はいつやってきた？
森山未來主演の映画『モテキ』。地味でモテなくて、恋愛に奥手の童貞男が、ある時期を境に女の子からモテまくるというストーリーだ。人生には3度モテ期がやってくるというが、本当にモテ期は誰にでもやってくるのだろうか？　

ちなみに、日本語俗語辞書（http://zokugo-dict.com）で調べたモテ期の定義は……？
「モテ期とは人生において、急に異性からモテる時期のこと。モテ期は大抵、人生の中で3回訪れると言われるが、特に根拠があるわけでなく、必ずしも3回とは限らない。また、その年齢についても個人差があるとされており、言及されていない。モテ期に入るきっかけとして、恋人が出来たときという意見が多い。これは、恋人が出来た際の余裕・ゆとり、また恋人のアドバイスによる（または自然に合せたことによる）身だしなみ・言動といったことの変化が要因と考えられる。どちらにしても、特に分析・統計に基づくものではない（2009年現在）。

モテ期の年齢には個人差がある、ということだが、もしモテ期がわかっていたらいろいろと対策が練られて、イザやってきたときは気持ちに余裕ができそうだが……。と、思ったところ、雑誌でモテ期の年齢について特集が組まれているというではないか！　
それは『anan』（2011年2月2日発売号）の“28才以上の女性がモテています　モテ期緊急レポート”という特集だ。記事によると、25〜38才の男性にアンケートをとったところ、100人中98人が28〜33歳の女性に魅力を感じている、という結果が出たそうだ。これは興味深い。

「20才のときにタイプの男子2人に告白されるという自称・モテ期のあと、28才以降にまたまた2人の男子から告白されました！」という景子さん（34才）に話を聞いた。

「28才の時はタイプの違う男子2人に同時に告白されたことから始まり、出会った男子に立て続けにデートに誘われたり、元彼から連絡がきたり、付き合ってもいない仕事仲間にいきなりプロポーズされたり、ということが続きました」というのだ。これはすごい！　間違いなくモテ期でしょう。
しかし、映画『モテキ』の主人公・幸世のように、ほとんど恋愛経験がない人がこんなにモテたら、混乱して正気を失うだろう。

一方で、「3〜6才が私のモテ期だったみたい……」と苦笑するのは美沙子さん（32才）。
なんと、幼稚園時代がモテの黄金期だったというのだ。そろそろ結婚して欲しいという美沙子さんのお母さんが、ため息まじりにボソッとつぶやき、過去にモテ期が来ていたことが発覚したのだそうだ。

「私、自分で言うのもナンですけど、小さい頃はすっごくかわいかったんです。親戚中はもちろん、近所でもカワイイと評判だったみたいです。幼稚園でもクラスの半分の子は私に夢中。女の子のお友達ですら、私と仲良くしたくて取り合ってたそうなんですよね。でも私、ハッキリ言ってそんな記憶がありません……。母の勘違いでは？　と思ったのですが、5つ上の兄に確認したところ、確かのようです。今はまーったくモテず、8年間も彼氏がいません。もう一度、モテ期が来ないかな」

女子にまでモテモテだったのに、覚えてないとは残念……。

いろいろと仮説のあるモテ期。“人生に3度ある説”もあるようだし、“28〜33才がモテ黄金期説”というのもあるので、美沙子さんにもまだまだチャンスがありそう。この冬はイメチェンしてみるというのも、モテ期を呼び寄せるきっかけになるかも!?（パンチ広沢）

（Photo）CD「モテキ的音楽のススメ 映画盤」（SMAR）より
