http://news.livedoor.com/article/detail/5866028/
2011-09-16T09:30:00+0900
おトクに断捨離できちゃう進化形の買取サービス
9月に入り、雑誌をめくりながら秋冬のワードローブを考えるのも楽しくなる季節。今年はコートも新調したいし、バッグもほしい。何を買うかあれこれ想像するのも楽しいけれど、実はクローゼットの中には春夏の余韻を残した服や使っていないモノであふれているとか……。そんな、なかなか「断捨離」できない人にオススメなのが“断捨離の進化形システム”と言っても過言ではない、今最も注目を集めている宅配買取サービス「ブランディア」だ。

「ブランディア」は不用になったブランド品、時計、貴金属、洋服、小物などを自宅にいながら買い取ってくれるサービスである。取り扱い商品が幅広いだけでなく、多少汚れたりキズがついていても買い取ってくれるところなどが人気を集め、すでに利用者数25万人を突破している。



買い取りの方法もとっても簡単。申し込みの最短翌日に宅配キット（発送用の梱包資材一式）が自宅に届くので、買い取ってほしい商品を梱包して返送するだけ。梱包方法も写真入りの説明書付きなので、初めての人でも迷わず“断捨離”できる。査定結果は、商品到着後2日以内にネットで確認でき、最短3日間で取引が完了してしまうところも大きな魅力だ。また、万が一、買い取り価格に納得がいかない場合は、ウェブ上でキャンセルボタンをクリックするだけで返却手続きができるので安心。なお、取引でかかる送料、キャンセルの際の送料、査定料、振込手数料はすべて無料。査定価格も独自の市場相場マーケティングシステム「DeCoシステム」を導入しているため、 常にその市況にあった「適正な査定価格」を提示されて、安心して取引ができる。

実際に算出してみると・ハワイで購入した、傷だらけのルイヴィトン財布：8000円
・5年前に購入した、主人のネクタイとスーツ：3000円
・高校生の時使用したバーバリーのマフラー：1000円
■合計1万2000円

今まで当たり前だったネットオークションでのわずらわしい作業や、実際にリサイクルショップに商品を持ち込む手間は必要ない。何よりただ捨てるだけではなく、自分の愛用品や使ったモノが従来に比べて驚くほどスムーズにリサイクルできる上、お金が入ってくるのはうれしいもの。時間も手間もかけないでスッキリしたいあなたに、「ブランディア的断捨離」をぜひオススメしたい。

■ブランディア
