http://news.livedoor.com/article/detail/4842349/
2010-06-24T14:30:00+0900
「生理的に嫌」ってどういうこと？ 
　編集者の宏美さん（32歳）は仕事先で知り合った男性から食事に誘われて困っている。彼は温厚な性格で仕事もできる有能な人だ。自分に好意をもっていることも分かるが、どうしても誘いに応じるこができない。

　なぜなら彼の顔が宏美さんにとって生理的に嫌な顔だから。　　　　　　

　仕事では私情を押し殺したが、プライベートで、二人で向き合うことなど我慢できないというのだが、「生理的に受け付けない顔」というのは、「タイプではない」という優しい拒絶でもなく、「嫌いな顔」というのともちょっと違う気がする。

　一体生理的に嫌とはどんな人をいうのだろうか？

　「すごく太っていて額に汗を垂らしている人。近づかなくても汗臭いのが分かる人は生理的に嫌な人です」と麻由美さん（29歳）

　「今放映されている、「同級生」というドラマで黒木瞳の夫役の俳優さん、無論演技で嫌な雰囲気を出されているのだろうけど、いじけた爬虫類みたいで、ああいう人が側によってこられたら鳥肌が立ちそうです。生理的に受け付けません」と留美さん（35歳）

　「職場に生理的に嫌な上司がいるんです。顔は絶対に見ないようにしているんですけど、とにかく臭いがたまらないんです。煙草を吸うんですけど、最近はそれに加齢臭が混じって本当に耐えられません。近づかれるだけで吐き気がします。他の女性社員もみんな迷惑をしているんです」と奈々さん（27歳）

　どうやら視覚、臭覚を刺激するものが生理的に嫌という感覚になるようだが、前述の宏美さんに聞くと、その男性は、不潔でも体臭が強いわけでもないそうだ。

　「彼は色黒で眉が太くて唇が厚いんです。で、唇がピンク色なんです」

　最初に会った瞬間、もしこの人に抱かれたら失神してしまうと思ったそうだ。

　あらあら、初対面でこの人に抱かれたくないと思うなんて、最初から相手を異性として意識していたのでは？ 

　つまり女性が生理的に嫌と感じる瞬間は、その対象となる相手を異性としてとらえた結果ということになる。

　では、男性にも女性を生理的に嫌って感じたことはないかを聞いてみた。

　「さあ？ 生理的ってなんですか？」 由紀夫さん（32歳）　

　「うーん。そういう感じってよく分からないです」勝則さん（28歳）

　男性たちは生理的という感覚そのものが分からないようだ。　生理的に嫌というのは女性特有の感覚なのかもしれない。
　
「生理的に嫌な男性ってどうしても食べられない食べ物に似ていないですか？」
 と宏美さんはいう。

「私はにんにくが生理的に嫌なんです。友達や周りの人たちはにんにくが大好きという人が多いし、自分でも食べられるようになりたいんですけど、でもどうしても生理的に受け付けないんです」

　以前、無理に食べてじんましんがでたことがあるそうだ。

　確かに生理的に受け付けないものを無理に食べると体にアレルギー症状が現れる場合が
多い。

　生理的に嫌な男性＝生理的に受け付けない食べ物

　この公式が成立するなら、生理的に嫌な男性はどんなに努力しても恋愛の対象にならない男性ということになる。
　
　ところで筆者のことで恐縮だが、子供の頃、サンマを食べると必ずじんましんが出た。だからずっと食べないようにしていたのだが、ある時期から食べても何の症状もでなくなった。それに、口にすることもできなかった苦手な食材「カキ」が、大人になりお酒を飲むようになったら大好きな食材に変わった。

　人は環境や体験、経験で好みも変われば体質も変わる。
だから今は生理的に嫌なタイプでも、先のことは分からない。受け入れられるようになるかもしれないというのは極論だろうか？

　人生で出会う人の数は限られている。折角出会った人なのに、生理的に嫌だからときっぱり縁を断つことは回避した方がいいと宏美さんには助言しておこうと思う。（オフィスエムツー／佐枝せつこ）
