http://news.livedoor.com/article/detail/4920139/
2010-08-02T14:00:00+0900
ブーケトスは人権侵害なのか！？
ブーケトスは、幸せのお裾分けとして花嫁がブーケを未婚の女性に投げるもの。ところが最近では、幸せを押し付けられるのはイヤ。大勢の前で独女だと披露させられるのは人権侵害だという声まで聞こえてくる。

「昨年、職場の後輩の結婚式に出たんですけど」と話すのは咲江さん（35歳）。
「ブーケトスの時に司会の独身の方という呼びかけに私は遠慮して席を立たなかったんですよ。だってブーケは値段も高いし、できれば自分の親友に渡したいじゃないですか。義理で呼ばれたような私が間違ってもらってもと思い座っていたんです。ところが親族の方が私の席まできて、まだ独身ですよね。さあ前に行きましょうと私の腕を引っ張ったんです」固辞しているのもみっともないので、立ちあがったのだが、その親族が一緒についてきたために、ものすごく目立って恥ずかしい思いをしたという。

悪気のない親切ほど迷惑なものはない。
「幸せの押し売り、ブーケトスは大きなお節介ですね」と咲江さん。
	
咲江さんとは反対に、「ブーケトスをされて嬉しかった」と話すのは由実さん（25歳）。
「親友の結婚式で、事前にブーケは由実に投げるから絶対に受け取ってねと言われていました。由実って私の名前を呼んで投げてくれたので、他の人は誰も手が出せませんでした」まだ結婚の予定はないのですが、彼女からの幸せのお裾わけはしっかり受けとったという。

昨年結婚をした紀代さん（27歳）は、自分でブーケを作ったそうだ。
「学生時代の友人が受け取ったのですが、自分はお姉さんから幸せをしっかり受け取ったからって、二次会で妹に渡してくれたんです。式でも泣いていた妹はそれでまた泣いていました」
紀代さんにとってブーケトスは幸せのバトンタッチだったという。

ところでブーケを受け取るのは友人や職場の先輩だけではない。
裕子さん（38歳）は先日、従姉妹の結婚式に出席した。新婦が25歳、新郎が24歳。当然新婦の友人はみな若かった。親族の席で裕子さんは祖母と両親と座っていたが、正直、ブーケトスの時間が憂鬱だったという。
司会者が「独身の方、出て来て下さい」というので、仕方なく前に出た。目立たないように若い子たちの後ろに隠れるように立っていると、会場から笑い声が聞こえた。何と祖母が前に出てきたのだ。
「私も独身ですからって大きな声で言ったんです。確かに祖父を亡くした祖母は独身ですけど」
前列で両手を差し出している祖母の姿に会場からは拍手まで聞こえた。結局ブーケは友達の手に渡り、祖母は披露宴の最後に花嫁から花束をもらったそうだ。
「祖母は年下の従妹に先を越された私を気遣って出てきたらしいんです」と裕子さんは苦笑した。
　
ブーケトスは、幸せのお裾分けとして花嫁がブーケを未婚の女性に投げるもの。
ところが受け取る側にすれば、自分は結婚を焦っているわけではないのに、「次はあなたの番よ」と言われたり、既婚者の友人や後輩から「ホラホラ！ 出番ですよ」と言われるのはあまりいい気がしないらしい。
新婦より年上の場合、自分が独身だということを人前であえて公表されたくないと思っている人も多かった。裕子さんのお祖母さんの話を聞いて、新婦より年上の招待客が多いときは、ブーケトスという演出は検討した方がいいかもしれないとも思う。

しかし独女たち、結婚式当日の花嫁は、みんな世界で自分が一番幸せだとうぬぼれている。その花嫁が幸せをお裾わけしたいという気持ちが、たとえ押し付けであっても、その日くらい、喜んで受け取ってあげてもいいのではないだろうか。
人前で独女だと公表されたくないというあなた、独女は決して負け犬ではありません。堂々と前に出て、演出を盛り上げればいいのです。それが招待をしてくれた新郎新婦への礼儀ではないでしょうか。（オフィスエムツー／佐枝せつこ）
