http://news.livedoor.com/article/detail/5521634/
2011-04-28T09:30:00+0900
人気のシリコンスチーマー、蒸し料理を楽しむ最強アイテムとは？
電子レンジを使って、簡単に蒸し料理を作ることができる「シリコンスチーマー」が女性を中心に爆発的な人気となっている。

事実、女性向けのマーケティングを行うトレンダーズが、一人暮らしをする20〜39歳の未婚女性597名に調査をしたところ、実に95％が蒸し料理を「好き」と答え、なんと5人に1人はシリコンスチーマー・ユーザーであることがわかった。

油を使わず、ヘルシーで素材の栄養を逃さず摂取できることから、ダイエットや美容にも最適とされる蒸し料理。調理時間も短く、外食に比べてお金も節約できるとあれば、シリコンスチーマーを必須アイテムとして重宝している独女も多いことだろう。

さっそく独女通信編集部も、シリコンスチーマーを使った簡単料理を実践してみることにした。

用意した材料は、ほうれん草、カリフラワー、プチトマトの他、冷蔵庫に余っていたキャベツやカボチャ、ジャガイモ、ベーコンといったところ。調理といっても、何をするでもなく、ただ単にシリコンスチーマーにキャベツとほうれん草を敷き詰め、その上に、多少色合いを意識しながら、プチトマトやカボチャ、ベーコンをちょこちょこっとのっけていったくらい。

あとは、蓋をしてレンジで600wで6分間。総調理時間なんて、たかだか10分〜15分。レンジに入れている間は、ちょっとした片付けやメイクを落とす時間にだって使える。

レンジが鳴ったら取り出して、ポン酢や塩胡椒をかけて食べればよいだけだが、単調な味では飽きもきやすい。そのため、日常の中で定期的に蒸し料理を楽しもうというのであれば、ドレッシングがオススメだ。

中でも、味の素から発売されている「GABAN スパイスドレッシング」シリーズは、風味豊かで、野菜のみならず、肉や魚のソースにも使える万能ドレッシングであることから、“魔法のドレッシング”と呼ばれるほど。シリコンスチーマーで作った蒸し料理をメインディッシュに引き上げてくれる格調高い味わいに仕上げてくれるのである。

黒胡椒シーザー、焙煎ごま＆きざみ生姜、和風醤油＆バルサミコ酢、ガーリックペッパー、ハーブレモンなど種類も多く、和風・洋風も思いのまま。今回は、黒胡椒シーザーを使って、フレンチ感覚に仕上げつつ、さらに、余った材料にソーセージを加えて再チャレンジした際には、和風醤油＆バルサミコ酢をチョイス。輝くようなグレーのソースが肉厚な感じを演出し、もはや全く別のメインディッシュとして楽しむことさえできた。

それだけではない。シリコンスチーマーが人気を博している他の理由には、無限に広がる料理のバリエーションが挙げられる。味の素では、GABAN スパイスドレッシングとシリコンスチーマーを使った簡単レシピを公開しており、豚フィレ肉のローストやカーリックシュリンプなどなど、今にもよだれが垂れそうな簡単で豪華な調理の数々を紹介している。

話題の蒸し料理とはいえ、シンプルな分、味付けに悩む人は多いはず。こうした「GABAN スパイスドレッシング」を使うことで、味のバリエーションも変えやすく、また、シリコンスチーマーから容器を移し変えれば、彼氏や友人に手料理として振舞っても違和感はないどころか、アナタの評価を上げることも可能といえるのだ。

・「GABAN」スパイスドレッシング
