http://news.livedoor.com/article/detail/5200729/
2010-12-13T13:30:00+0900
訊かれて困る“クリスマスの過ごし方”。貴方の楽しみは？
独女にとって、良くも悪くも一年で最も神経が過敏になる季節＝クリスマスが近づいてきた。

彼氏や家族と過ごす幸せそうな同僚や友人達を尻目に、理想のデートを思い抱きつつ、それでも、独り身の仲間同士で飲み会をしてみたり、意中の男性をなんとか誘い出そうと躍起になってみたり——。中には一人部屋で寛いでいる方がよっぽど和むという割り切った独女だっている筈だ。

しかし、本来ならノロケ話の一つでも言いたくなりそうなクリスマスであっても、訊かれて困る不本意な「過ごし方」で終わってしまうのは、なにも独女に限ったことではない。弊害となるのは、いわずもがな「仕事」だ。

トレンダーズが女性有職者300名に行った、「今年のクリスマス・イブの夜の過ごし方」の調査によると、1位を「仕事」と答えた人は、29％にものぼり、なんと4人に1人はイブの夜に仕事をしていることが分かった。さらに、同調査で「デート」と答えたのは、12％に留まり、実際には10人に1人くらいしか異性と交遊していないことも伺いしれる結果となった。

では、そんな女性にとってのクリスマスの楽しみとは何なのか？

同調査で、「“自分へのごほうび”として自分自身へのプレゼントを購入する」と答えた女性は44％と半数近くも締め、回答者のコメントでも「1年間頑張った自分へのプレゼント（24歳・事務）」「働くためのモチベーションをより高めるため（34歳・出版）」と語っており、クリスマスは“自分を労う”一つのきっかけとして捉えている傾向もあるようだ。

ただし、クリスマスの夜もせっせと働く女性達にとって、仕事終わりに買い物ができる場所というのも限られる。そんな折、最近では、ある女性向けショッピングサイトが人気を博し、ファッションアイテムを購入する女性が多く訪れているという。

それは、日本人女性として唯一ミラノコレクションに参加をした荻野いづみが、イタリアから発信しているブランド＝アンテプリマである。その公式サイトは“自分へのごほうび”を探している女性達にピッタリ。クリスマスコレクション特設サイトも公開しており、先週末には新コンテンツとして、アンテプリマの「クリスマスプレゼント人気ランキング」もリリースされた。

さらに、オンラインストアでは、期間中に一定金額以上を購入すると、送料無料になったり、数量限定のオリジナルタンブラーがプレゼントされる他、ラッピングも無料で依頼でき、オリジナルボックス＆クリスマススペシャルカラーのリボンをかけて送ることもできる。

見えないクリスマスの重圧にも耐えてきた独女達——と思いきや、仕事仲間が多く存在することも明らかになった今回の調査。予定のない「クリスマスの過ごし方」を取り繕うより、「クリスマスに送った自分へのご褒美」を披露し合う方が楽しいに決まっている。頑張る自分に贈るプレゼントを選んでみては？

・アンテプリマ公式サイト
