http://news.livedoor.com/article/detail/5540287/
2011-05-07T17:30:00+0900
「持っている」彼女たちは、何を持っているのか？
先日、日本ハムファイターズの斎藤佑樹投手が、初登板でプロ1勝とヒーローインタビューを同時に達成した。しかも、今季の新人投手では、最初の勝利投手だという。学生時代から「持っている」といわれ続けてきた斉藤投手だけに、「やっぱり持っていた！」と感心している人も多いはず。

斉藤投手が持っているのは、投手としての才能はもちろん、勝負強さや人を引けつける魅力、巡り会わせての良さなど。目に見えないたくさんものを身につけているのだと思う。

芸能界やスポーツ界などで活躍する人の中には、斉藤投手と同様に、才能や運などさまざまなものを「持っている」人が多い。しかし、周囲を見渡せば、私たちの身近にも「持っている人」女性たちがいることに気がつく。

都内にある専門学校に勤務するサトコさん（43歳）は、商売繁盛の神様を持っている女性だ。「私が入社すると、傾きかけていた会社が持ち直すんですよ（笑）」と話してくれた。

サトコさんは、知人に頼まれて20代半ばの頃、地方の小さなカルチャーセンターに転職した。すると、生徒数が減少して行き先が危ぶまれていたカルチャーセンターの生徒が増えだし、無事に盛り返すことができたという。その後、サトコさんが30代半ばで転職した会社も、急に取引が増え始め経営が持ち直したとのこと。現在勤務している専門学校も、もちろん経営は好調だ。

「今まで転職してきた会社は、どこも不思議と経営が上向きになりました。私自身お金に困ることはありません」と笑うサトコさん。ただ、今のところ縁結びの神様は振り向いてくれないらしいが・・・・・・。自営業の男性と巡り会えれば、きっとお互いに幸せになれるだろう。

老舗の園芸店に嫁ぎ、若女将として活躍しているマリさん（38歳）は、子どもの頃から落ち着いた雰囲気があり、学年が変わる度、学級委員や部活の部長などを任されていたそうだ。

「子どもの頃も、大人になってからも、何かスゴイ仕事をしたこともありません。でも、学級委員になっても部長をやっても、会社に入ってからプロジェクトリーダになっても、ほんとに周囲の人に恵まれるので、苦労したことがないんです」とマリさん。

マリさんの友人の話が興味ぶかい。「マリは、そこにいることが大切な人です。どかっと座っていてくれるだけで、周りは安心して動けるんです。ホントに居るだけで、周囲がいい感じにまとまるんですから貴重な人ですよね」と話してくれた。 人の上に立ってまとめることは大変なことのはず。それが苦労なくできるのだから、マリさんも「持っている」人に違いない。

勉強をしたり経験を積んだりすることで、身につけられる能力も多い。顧客を増やしたり、部下を上手にまとめたりということもできるようになるだろう。ただ、「持って生まれた雰囲気」は、簡単に変えることはできない。

カナさん（32歳・会社員）は、甘えられた相手を良い気分にできる、不思議な甘え方ができる女性。頑固な上司も彼女が言うことなら、なぜか機嫌良く聞いてくれるので周囲にとってもありがたい存在だ。そこにいるだけで、明るく華やいだ雰囲気にもなるのだから、カナさんも良いものを「持っている」。

そんなカナさんを真似る後輩は少なくないという。「あんな風に言ってもいいのね」と思うのだろう。しかし、カナさんと同じことを言っても、同じように振る舞っても、上手くはいかない。カナさんの仕事振りを真似て、取引先を怒らせてしまった後輩女性もいるそうだ。

誰でも、何かしら持って生まれた才能や雰囲気はあるはず。それがものすごい才能や運や理屈でいえるようなものではなくても、その人だけの何かが。「持っているもの」を最大限に活かすには、見極めが肝心！ だ。まずは、自分の得意分野や今までの経験を見直すことからはじめてみよう。意外な「持ちもの」が見つかるかもしれない。（オフィスエムツー／神田はるひ）
