http://news.livedoor.com/article/detail/5380051/
2011-03-01T16:00:00+0900
もし身近な男性がタイガーマスクだったら？
昨年のクリスマスに「伊達直人」名義で児童養護施設へランドセルが届けられた、という報道が発端になり、同様の寄付行為が全国へ普及した「タイガーマスク現象」。送り先は老人保健施設やスーパーなどにも広がり、1月中旬時点で、寄付行為は約1000件、現金や金券などは約3200万円にものぼり、前年の全国の児童養護施設への寄付額、約4000万円に迫りそうな勢いとなっていたという。

この現象について、心温まる話といわれる一方で、偽善的だとか、本人の自己満足だという批判もあるが……。「もし身近な男性がタイガーマスクだったら？」という観点から、アラフォー独女たちに聞いてみた。

裕美さんは「尊敬する！」と迷わず即答。「阪神・淡路大震災のとき兄一家が神戸に住んでいたので、兄は被災しなかったけれど人ごとに思えなくて、それほど高額ではないけれど募金をしました。でも今回は自分と無縁な話題だったので、寄付しようとは考えなかった。だから、最初の伊達直人は、施設とかかわりがある人じゃないかなと想像します。あとに続いた人たちについては、たとえブームに乗ったのだとしても、自分のことだけで手いっぱいな人が多そうな今の社会の中で、やるじゃない、って思う。たとえ自己満足だとしても、小額でも、何もしないよりまし！」。

笑子さんは、テレビで、取材スタッフからなかなか離れようとしない施設の子どもたちについて、「大人とのふれあいに飢えているんです」と職員が語る場面を見て、教職課程をとっていた学生時代、友だちに誘われ、地域の児童養護施設を訪ねた経験を思い出した。「私がある男の子と遊んでいたときに他の子が来たら、『お姉ちゃんは僕と遊んでたんだ！』って泣いてその子に怒るんです。どうしたらいいか戸惑いましたが、みんなで遊ぼうねでおさまって。帰るときには、また来てねー、とみんないつまでも見送っていました。友だちはその後も何度か訪問してましたが、私はまたあんなふうに泣かれたらと思うと辛くて、一度きりしか行けませんでした」。そんな経験から、「定期的にそうした施設を訪問している人がいたら、男女に関係なく、すごいなと思う。現場からは、一番足りないのは職員、という声が多く聞かれるそうですが、ボランティアでも少しは役に立てると思います」。

アフガニスタン戦争当時、現地へ服やバッグなどの寄付物資を送ったことのある理恵さんは、「イスラム圏では宗教上、豚革製品や、人物像の入ったデザインはタブー。善意のつもりが、迷惑なものにならないように他にも気を使いました」と、見知らぬ人へ物を寄付することの難しさをタイガーマスク現象に重ねて振り返る。「アフガニスタンへは行けないから物を送ろうと思いましたが、匿名の伊達直人たちも気持ちは一緒でしょう。国際援助や寄付って、物やお金を渡すだけじゃなくて、相手が自分達で自立できるように支えるのが理想。でも、物から始まってもいいと思う。ただ、押し付けにはならないよう、よく考えたいですね」。

兄と一緒にタイガーマスクやヒーローもののテレビ番組を見て幼少期を過ごした広子さんは、「眠っていたヒーロー願望が刺激されたんでしょうね。大人になって、こんな形で俺もヒーローになれる！って。遊び心もあって可愛いじゃないですか」と、ブームに乗った人にも理解を示す。「ただ、人の役に立ちたい気持ちは大切だとは思うけれど、まずは身近な存在のヒーローになって！　と思う。アニメの伊達直人にとっては、施設の人たちが家族同然の大切な存在だったから、寄付をしていたわけですからね。そんなふうに、日常の中で、身近な人を幸せにできる人だったら、ぐっとくるかも」。

男はみんなのヒーローになりたがるけれど、子どもや女たちが望むのは自分にとってのかけがえのない一人の存在なのでは……。独女たちの答えの背景にもそんな思いがある気がした。身近な関係から大切にする、というささやかな連鎖も広がっていってほしいと思う。（オフィスエムツー／オオノマキ）
