http://news.livedoor.com/article/detail/5946653/
2011-10-18T14:00:00+0900
眠れない夜に独女がすること
日に日に夜が長くなっていく秋。雑貨店などをのぞくと秋の夜長を家でゆっくり過ごすための「あったかアイテム」や「リラックスアイテム」が並んでいる。早めに帰宅してゆったりとした時間を過ごし、気持ちのよい眠りに落ちることができたら、翌朝も気持ちよく起きられるだろう…。

しかし、仕事や人間関係のストレスにさらされている独女たちには眠れない夜も多い。「こんな時間になったのに、眠れない…」と焦るばかりの夜もある。独女たちが眠れない理由は？ そして眠りにつくためにしている工夫とは？

ミナミさん（28歳・派遣）が眠れない原因は間近に迫った資格試験。過去に2回落ちているので「また落ちたらどうしよう」と思うとなかなか寝付けない。十分に眠れないと「明日も忙しいのにどうしよう」とさらに不安になるという。

そんなミナミさんがたどり着いた「眠りのための工夫」は音楽を聞くこと。「いきものがかりやAiko曲で、自分だけの“おやすみセレクション”を作っています。iPodで聞きながら頭の中で一緒に歌っているとアレコレ考えずに済むし、だんだん眠くなります」とミナミさん。

眠れないとき音楽を聞く人は多い。リラクゼーションCDやオルゴールCDは穏やかな音が気持ち不安や緊張を和らげてくれるという。日本語の歌詞があると、ついつい聞いてしまって頭が冴えてしまうという人もいるが、ミナミさんのように大好きな歌を頭の中で歌うことで、ネガティブな思いを抑えられるという人は少なくない。

眠るために “泣けるシリーズ”を常備している独女もいる。ハルミさん（36歳・医療関連）は「悔しさや悲しさで眠れない夜は、思い切り泣いてしまえば気持ちがすっきりとして眠れます」と話してくれた。

「『フランダースの犬』から恋愛モノまで泣ける本や泣けるDVD・ビデオを揃えています（笑）。かなり前のドラマですが『東京ラブストーリー』の第10話と最終回は泣けますよ。ただ、翌朝まぶたが腫れるのがちょっと問題なんですけど（苦笑）」。大泣きした後は目の周りのケアを忘れずに！

「30代未婚で、この先自分はどうなるんだろう？ って思うと眠れなくなるんですよね」と話してくれたのはイツキさん（32歳・会社員）。毎日ではないけれど、ときどき漠然とした不安で眠れなくなることがあるという。そんなイツキさんが見つけたリラックスする方法はアロマバス。

「ぬるめのお湯にラベンダーやカモミールなどのアロマオイルを数滴たらして、ゆっくり浸かります。気持ちが落ち着くしカラダが温まるので眠りやすくなるみたい。お風呂から出た後はちょっと甘めのホットミルクやカリン湯などを飲んでいます。眠るための手順みたいなものですね（笑）」

悩みや不安で眠れなくなるのも辛いが、睡眠のバランスが崩れて眠れなくなるのは少々やっかいだ。一昨年の12月、睡眠時間を削って仕事を続けたリョウコさん（30歳・Webデザイナー）は仕事が一段落したというのに、眠れなくなってしまった。

「最初の1〜2日は、夜中までブログを更新したり、趣味のイラストを描いたりしていたんですけど…。思考がだんだんネガティブになっていくんですよ。感情のコントロールもおかしくなりました」。病院に行くかどうか迷っていたとき、職場の先輩がマッサージ＆鍼灸に連れて行ってくれたそうだ。

「コチコチに凝っていた背中や肩をほぐしてもらっているうちに気づいたら眠っていました。その晩からはちゃんと眠れるようにもなりました。2〜3日は眠くて仕方なかったくらいです」とリョウコさん。

「私は疲れがたまると眠れなくなってしまうみたい。体がかたくなったら要注意です。今は眠れないなあと思ったら、マッサージクッションで背中と肩、脚をよくほぐしています。特に背中をほぐすといい感じに眠くなってきます」

ただ、眠るための工夫をどんなにしても眠れないこともある。1ヵ月以上も眠れない日々が続くときは病気が隠れている場合もあるし、さまざまな不調の原因になることも多いので医療機関に相談することも大切だ。

ところで、それなりに生きていれば幸せで眠れない夜もあるだろう。誰かに褒められたり、良い出会いがあったり、恋が上手くいったり…。そんな夜は嬉しい気持ちは噛み締めて、幸せを抱きしめて、妄想を巡らせて、眠らずに一晩過ごすのも悪くない。（オフィスエムツ／神田はるひ）
