http://news.livedoor.com/article/detail/5162916/
2010-11-25T14:00:00+0900
あなたがお局と呼ばれる理由
化粧品メーカーの派遣社員の歩さん（23歳）の職場は50代の主任と20代後半の先輩スタッフの3人。主任はそれなりにキャリアもあり接客もうまいのだが、パソコンがうまく使えない。本社への報告書など書類関係の作成の件でミスも多く、見かねた先輩が主任にやんわりと「これはこうした方がいいように思うんですけど」と教えると、「わかったわ。もういい。これから私は手をださないから、あなたがすべてやって」とぴしゃり。以来、毎日客がいない時は先輩と歩さんに嫌みを言い続けているという。

「前の職場では主任のことはお局と呼ばれていたそうです。お局って何のことですか？」と歩さん。

お局とは皇室や公卿・将軍家などに仕えた重要な地位にある女性への敬称。それがいつの間にか、職場を仕切る古参の女性社員を意味し、「意地悪」「口うるさい」といった意を含み、尊敬する先輩OLに使われることはほとんどない。
職場の事情通なため男性上司からも一目置かれる存在であり、日本語俗語辞書によると、「おつぼね＝行き後れ（婚期を過ぎても結婚出来ずにいる女性）」というイメージも強いとの独女にとって恐ろしい言葉が。

「お局って独身とは限らないんですよ。うちの課には主婦のお局様がいるんです」というのは真弓さん（29歳）
「うちの課のお局はネットで各地の特産物を取り寄せては、有無を言わせず女性社員で分けたり、休日には女性社員を自宅に招いて食事会や飲み会をやっているんです」
年下の夫はお局の言いなりで、接待役を嬉々としてやっているそうだ。お局と親しい女性社員たちは全員独身。うまくお局を煽り、残った食事やお酒などをもらっているそうだが、真弓さんはお局からの誘いを頑なに断っている。
「だってそんな仲間に入ったら、私も将来お局になるかもしれないじゃないですか！」

今や死語だが、婚期を過ぎても結婚できない女性のことをオールドミスと呼んでいた時代があった。結婚をしないことに対して批判的な表現で使われていたのだが、最近は独身女性は独女と呼ばれ、結婚するもしないも自分の意志。結婚しても仕事を続ける女性が増えた。
となるといつか自分もお局と呼ばれる日が来るかもしれないと、不安に感じる独女たちも多いと思う。

真さん（27歳）の会社ではお局のような存在の聖子さんがいる。しかし聖子さんは社内では「アネゴ」と呼ばれているそうだ。50代だが、どうみても40代前半。服装のセンスもいいし酒も強い。男性社員からの誘いも気楽に応じて、飲んでもカラムことはないし、聖子さんと飲む酒は楽しいとの評判だ。真さんは新入社員の頃、アネゴから化粧が濃いとか、デスクの周りの整理整頓が悪いと注意をされたが、陰口を叩かれるよりはっきり言ってもらって嬉しかったという。

その後、デスクの上に置くトレーをプレゼントしてもらったり、ランチをご馳走してもらったり、真さんのことを「手のかかる後輩」と人前で言われることもあるが、全く嫌みはなく、先輩からの愛情表現だと真さんは感じている。もし自分も長く職場にいることになったら、アネゴのような存在になろうと思っているそうだ。

しかしお局がアネゴに変わろうとも、女の敵は女。職場で自分がお局と呼ばれないとは限らない。最後にあなたのお局度チェックをしてみよう。

□「あの頃はよかったわ」と昔を良く懐かしむ。
□他人の服装や持ち物、メイク、ヘアスタイルが気になる
□任せられる仕事内容が変わるのはあまり好きではない
□先輩、後輩の間のお作法や、年功の序列の乱れが嫌い
□「いいなぁ...」と他人を見て思うことがある
□ランチは決まった仲間と行きたい
□目と目が合う距離でもメールでナイショ話をしている
□いつもほめられていたいタイプ
□後輩の指導・育成はめんどくさい
□ウワサ話が大好き
□仕事上の将来の目標がはっきりしていない
□「こんな仕事辞めてやる！」とよく腹で思っている
□肌や体型の衰えを気にしているが、何も手をうっていない
□趣味はTVのドラマとバラエティくらい
□人事異動で新しい人々と仕事を始めるのは苦痛
□他人が持っているものを何でも欲しくなるクセがある
□お稽古ごとやスクールで学ぶことはあまり好きではない
□憧れの同姓の先輩や、憧れの女性タレントがすぐに出てこない
□「どうせ自分は...」とつぶやくことがある
□ホンネは、誰かに食わせてもらいたい

チェックが16個以上だと立派なお局様だそうです。（オフィスエムツー／佐枝せつこ）

＜参考資料＞
オールアバウト「おつぼね」度チェック
