http://news.livedoor.com/article/detail/4890211/
2010-07-21T14:00:00+0900
独女たちの好む手土産とは？ 
お中元の季節。ビールは人気商品のひとつだが、お酒が飲めない人に送っても喜ばれない。贈り物は相手の立場に立って選ばなければならないが、これって結構難しいのだ。

「お中元に鉢植えが送られてきた」と眉間に皺をよせるのは、法律事務所に勤務する恵利子さん（32歳）。「事務所には女性は私一人だから水やりは私の仕事ですよね？ 水やりを忘れて枯らしたら困るし、水のやり過ぎでも観葉植物はダメになるじゃないですか？ そんなお世話が大変な植物を事務所に送られるのは困るんですけど」と。
結局、恵利子さんの困惑を見かねた所長が自宅に持って帰ったそうだ。
土日は無人になる会社、事務所への贈り物に植物を送る時は、先方の都合を確認してからの方がいいかもしれない。

「この間、お客さまから頂いた手土産は大変だったんですよ」と苦笑いするのは新入社員の洋子さん（22歳）。先輩社員から職場の全員に配るよう頼まれたのだが、菓子箱の中身は羊羹の詰め合わせ。

「切らなければならないし、切ったら載せる皿もいるし、フォークもいる。三本のうちの一本は栗羊羹で栗がうまく切れず本当に大変でした」。洋子さんによれば手土産に羊羹はNGだそうだ。

ところで手土産の達人である味澤麻央さんが提唱している、相手に喜ばれる品を選ぶ「A・K・Bの法則」をご存じだろうか？ 

A　安価（安いものは受取りやすい。ただし目上の方に安すぎるものはＮＧ）
K  軽い（相手が持ち帰ることを考えれば、重たいものやかさばるものは迷惑になる）
B  ばらせる（社員でシェアをすることを考え、分けられないもの、分配の手間がかかるものはできるだけ避ける。個数の足りないお菓子は論外。羊羹、メロン、ホールのデコーレーションケーキなど、仕事の片手間で食べられないものはNG）

手土産の目的は感謝や好意を伝えること。相手に喜ばれ、好感を持ってもらえて、かつ、相手の負担にならないものを選ぶのが鉄則だそうだ。

女性は男性に比べて手土産への評価は厳しい。客先に手土産を持参することの多い会社社長によれば、「女性の多い職場はものすごく気を使う」とのこと。他にも、「相手先に独女世代がいるオフィスやチームへの手土産は、それだけでオトコ度を計られている気がして、手が抜けない」と手土産選びに悩んでいる男性たちの声も耳にした。

そこで独女たちに「こんな手土産は嬉しかったわ」「こんな手土産はNGよ」という意見を聞いてみた。

「スポンジケーキやマドレーヌが嬉しいです。それと仕事中にお菓子が配られても、いつ食べられるか分からないから、袋に入ったお菓子だと、家に持ち帰れるから嬉しいです」（カオリさん・29歳）

「あられやお煎餅は、食べる時に音がするので、仕事中の社員に迷惑がかかるので職場ではNGです」（ヒロさん・32歳）

「美白用のパックのシートマスクをたくさん持ってきてくださったお客様がいました。一袋ずつもらいましたが、お客様のポイントが上がりましたね」（サチさん・36歳）

「並んで買う有名店のバームクーヘンをもらった時は歓声があがりました。苦労して買ってきてくださったという心遣いも嬉しかったです」（キョウコさん・27歳）

「生のケーキ類や果物は、席を外している社員の分を冷蔵庫に保管しておかなければならないので、ちょっと」（ユリさん・29歳）

「焼きたてのクロワッサンをもらったときは、みんなで奪い合って食べました（笑）」（ナツミさん・33歳）

　以上、独女たちの意見をまとめてみると、
○一つずつ袋に入っているものは嬉しい。
○有名店や地元の名産は嬉しい。
○食べる時、音がするものはNG。
○日もちのするものが嬉しい。

フルーツゼリーとかババロアは女性に人気と思われがちだが、職場では仕事中にスプーンを使って食べなければならないので、食べにくいからNGとのこと。

男性のみなさん、独女たちはわがままですみません。（オフィスエムツー／佐枝せつこ）
