http://news.livedoor.com/article/detail/5299709/
2011-01-27T14:00:00+0900
「結婚は？」「子どもは？」母の説教スルー術
「で、アンタはいつ結婚するつもりなの？」
「早く子ども産んでおかないと、あとが大変よ〜」

年末年始、久しぶりに帰省した故郷で、母親や家族、地元の友人からこんなセリフを聞かされた人も多いのでは？　愛ゆえのアドバイスと頭では理解できるものの、内心はウンザリ＆ぐったり。愛想笑いでかわしながらも、あとでイライラが募った独女の皆様のために、“大人の説教スルー術”を紹介しよう。

「早く結婚しなさいよ」「子どもはどうするの？」と直球を投げてくるのは、たいていは母親か女友達だ。母親は血が繋がっているぶん容赦がないし、女友達は付き合いの長さゆえに遠慮を知らない。彼女たちの前では、「まあそのうちねえ……」という曖昧な聞き流しテクニックは、残念ながらあまり通用しない。

では、そんな無神経な母＆女友達の顔を立てつつ、場をスマートに収める大人のコミュニケーション術とは？

■大人の説教スルー術①　「ひとまず受け入れる」

まずお勧めしたいのが、いったん相手の主張を受け入れるテクニック。
「早く結婚しなさいよ」と言われたら、「うるさいなあ！」と返したい気持ちをグッと我慢して、「うんうん、そうだよね。私もそろそろ考えてるんだけど、あんまりいい人と出会えなくて……」と返してみる。

つまり、演技でもいいから、ひとまず相手の主張を受け止める。さらにちょっとした“弱音”をプラスすると、敵サイドでは「この子も悩んでるのね」という親心or友情が発動。最後に「いい人が見つかったら報告するから、それまで待っててね（＝私から報告するまでは放っておいて）」と言い添えれば完璧。当面は直接攻撃を控えてくれるだろう。

これは今まで「ほっといてよ！」と真っ向から反発していた人ほど、効果があるのでぜひお試しを。

■大人の説教スルー術②　「質問返しをする」

自分の意見を一切述べずに、すべて相手への質問で切り返すというテクニックもある。

（例）
「早く結婚しなさいよ」「どうして早く結婚したほうがいいの？」
「女の幸福は母親になることでしょ」「女の幸福は母親になることなの？」
「結婚したのになんで早く子どもを作らないの」「なんで早く子どもを作るの？」

ポイントは、ひたすらに質問を繰り返して、とにかく相手に喋らせること。あなたは徹底して聞き役に回り、矛盾点が見つかればそこを冷静に突くぐらいでいい。

このやりとりを数回繰り返せば、たいていは相手側が面倒になって話の矛先を変えてくれる。言葉のやりとりだけで成り立つ、電話の会話などでとくに使える手だ。

■大人の説教スル—術③　「諦める」

身も蓋もない言い方だが、「割り切る」と言い変えてもいい。虚しい抵抗はやめて、「世間とはそういうもの」と割り切って対応する最終手段だ。

例えば、ここ何年も母親から「早く結婚しなさい！」と言われ続けてきたあなたが、ようやく結婚できたとしよう。そうすると次に来るのは……そう、「早く子どもを産みなさい」だ。第一子を産んだらその次はもちろん「二人目はいつ？」。そう、状況は変われども、お小言は彼らが健在な限り続くのだから。

女友達はさておいて、親の説教なんてされるうちが花。「10年後にはこの説教も懐かしくなるかも」と考えてみれば、それなりに優しくできるかもしれない。（小鳥居ゆき）
