http://news.livedoor.com/article/detail/4920216/
2010-08-06T14:00:00+0900
男と女で認識の差アリ!?　魅惑のセクシーランジェリー
「去年にも増して猛暑の毎日、ストッキングや下着の締付けのせいかお腹周辺やお尻に汗疹ができてしまいました」と語るのは、営業職で毎日スーツ着用必須の早紀さん（32歳）。アウターはジャケットを脱ぎ、涼しげなブラウスやカットソーで凌げるということだが、ボトムスの方がそうもいかないそうだ。

「午後になると蒸れて痒くなるんです。この状態を解消したいと思って色々調べていたら“ガーターベルト”にヒットしたんです。ガーターベルトとＴバックのコンビは下着のラインも響かないし、なにしろ蒸れないから『コレだ！』と思い友人に話したら『エッチだね』って言われて…。なんとなく購入を躊躇ってしまいました。エッチな気持ちで購入するのではないので勘違いされるのも癪なんですけど。Ｔバックだって1枚くらい持っていても良いのかなと思ったんです」

という早紀さんのコメントを受けて、果たして20代後半〜30代の独女たちはセクシーランジェリーを所持しているのかリサーチしたところ、大半が「持っていない」「買ったことがない」という意外な回答であった。では、彼女たちが思うセクシーランジェリーの定義とは如何なるものなのか聞いてみた。

●大事な部分が開いている下着。シースルー下着。勝負下着とは別モノ。（聖子さん）
●Ｔバックや透けているパンツ。大切なところを隠してない感じ。（克美さん）
●基本、乳首とアンダーヘアーが見えるレース調。透けている感じ。（佳代子さん）
●ほぼ紐でパンツとしての機能を削ぎ落としたソリッドなデザインのもの。クロッチ部分が穴あきのパンツ。（尚美さん）
●光沢のあるサテンっぽいテカテカした素材のモノで面積狭め。（綾子さん）
●メンズが面くらいそうなビジュアル先行型。下着として機能してないもの。（由香里さん）

なるほど。上記のような定義づけであれば「持っていない」という回答が納得できる。女性たちにとって、クロッチ部分に穴があいているなど、大胆なデザインかつ一般的に下着としての機能を果たさないものがセクシーランジェリーにカテゴライズされるようである。下着としての機能を果たさないアイテムは、俗にいう恋人とのマンネリ回避や、自分や相手の性欲を駆り立てるアイテムとして身につけるものという認識ということだ。決して勝負下着ではない。

では、男性が思うセクシーランジェリーの定義は一体どうなのか？　気になったので20代〜30代男性にも聞いてみた。

●総レースのパンティー。（真人さん／31歳）
●ピンク×黒、紫×黒などの色はセクシー。（伸さん／25歳）
●見えそうで見えない下着。（隆さん／34歳）
●Ｔバックでレースの透けているもの。（浩二さん／31歳）
●布の面積が少ない下着。（和馬さん／26歳）
●隠すところが少ないけど、しっかり隠れている下着。セクシーさにも多少の上品さを求めてしまいます。（祐土さん／36歳）

同じ質問であるにもかかわらず、面白いことに男性陣の回答は、品格すらうかがえる。「総レース」「見えそうで見えない」「紫×黒」…etc。女性側から見ると、それらは勝負下着にカテゴライズされるといっても過言ではない。

思うに、パンツに穴があいていようがいまいが、一番セクシーに思えるのは、“ギャップの法則”に則ったセレクトの仕方かもしれない。空前のベストセラー本『1Q84』（村上春樹著）のヒロイン・青豆もそうであるように、普段クール系でまとめている女性が、服を脱いだ時にレースやフリルが施されている下着を身につけていたらどうだろう？ 一方、清楚なお嬢様系の女性が黒や紫の下着をつけていたら？ ましてそれがTバックだったら…。実はこれが一番セクシーなのかもしれない。

最後に、男性陣が好むセクシーランジェリーを聞いてみた。

○やっぱり総レース！
○ガーターベルト。どーなっているのか謎を解きたい！
○ピンクや白のベビードールがかわいい。
○見えそうで見えない薄い生地の下着。○レースのＴバック。○色は赤や黒や紫がセクシーです。

ということなので、今後の下着購入の際は、自分のキャラクターを考慮しつつ、上記の男性陣に人気のセクシーランジェリーを参考にしてみてください。ちなみに、Ｔバックは肌が直接洋服に触れるので、お尻全体の緊張感が高まりお尻の筋肉が引き締まってくるそうです。（オフィスエムツー／堂ナツコ）

参考資料：「下着の品格」（カナリア書房）大鳥居舞著
