http://news.livedoor.com/article/detail/5452282/
2011-03-30T15:00:00+0900
独女世代、これからは温活？
思春期のときは真冬でも素足で平気だったのに、30代になってから一気に冷えに悩まされるようになったのは裕子さん（36歳）。秋から電気毛布を使用しているが、この冬は足の先が氷のようになり何度も目を覚ましたという。外出時は足の裏にカイロを貼ったり、毛糸のパンツも着用している。しかし冬が過ぎれば、冷えとおさらばというわけにはいかない。

「昨年の夏は猛暑のせいで、オフィスの中と外との温度差に身体がついていけず、冷えで体調をこわしました」

裕子さんのように最近は夏にも冷えで悩む人が多い。花王株式会社が女性1,003名を対象に冷えの意識調査(2006年6月発表)をした結果によると、4割以上の女性が「夏冷え」を実感している。「夏冷え」の特徴としては、午後に冷えを感じる人が多く、肩やお腹に冷えを感じる人が多いとのこと。
何かいい冷え対策はないかと探していたところ、最近、冷え性の人たちの間では血めぐりが話題になっているらしい。早速血めぐりについて調べてみた。

そもそも血めぐりとは何？　

「血液は、栄養・酸素・熱の3つを運び、老廃物や疲労物質を回収する役割を持っています。このようなこのような血液の循環＋新陳代謝のことを、「血めぐり」といいます」(血めぐり研究会のホームページより引用)

さまざまな原因で血液の循環が滞ってしまうと、からだの中の「血めぐり」のシステムがうまく働かず、熱の産出量も減り、さらには熱そのものが行き渡らず、体温が下がる。またある部分の血流が悪くなると、その部分が冷たくなる。これが冷えの状態ということだ。

肩コリや腰痛、にきびや吹き出物、疲れ目も冷えが原因で現れることがある。
白髪や抜け毛、歯周病、生理が不順になったりいらいらしたり、今日も調子がいまひとつという感覚も、なんと血めぐりが悪いと現れる症状とのことだ。
最近よく聞くストレス冷えとは、仕事などで神経が緊張すると全身の血液が収縮する。この状態が続くと、「血めぐり」が一気に悪化してストレス冷えを引き起こすことになるようだ。

血めぐりをよくするためには温活をする。温活とは身体を温める習慣のことだ。

朝起きた時や夜寝る前のストレッチ。かたくなった筋肉をほぐすと、血めぐりアップにつながる。ぬるめのお風呂でリラックスをするのも温活だが、これからの季節、まだまだ簡易カイロが必要な日もありそうだ。冷える手足を温めるのもいいけれど、効率よく全身がぽかぽかする温めポイントがある。

○筋肉が集まり、血流が多いところ。
「おなか」「腰(背中)」「太もも」
この3つはからだ全体の筋肉の7割を占めるので最重要温めポイント。
簡易カイロを貼るならここがお勧め。

○首のつく部分。
「首の後ろ」「手首」「足首」
蒸しタオルや衣類で温めると、首でつながった先の部分まで血めぐりアップ。
特に首は頭と身体の血液が行き来する場所。頭の血液が足りないとボーッとしたり、逆に頭の血液が下がらないとほてったりする。首は一年中冷えさないようにした方がいいそうだ。

血めぐりがよくなると冷え性がなくなるだけでなく、太りにくくなるという。
さあ今日から温活を始めてみませんか？ （オフィスエムツー／佐枝せつこ）

■参考：『血めぐり美人のヒミツ』（小学館）血めぐり研究会・著　　
血めぐり研究会公式サイト
