http://news.livedoor.com/article/detail/5745068/
2011-07-29T12:30:00+0900
ケンカをしても気持ちが冷めている…。「長すぎた春」の予感
先日、28歳の誕生日を迎えたジュンさん（アパレルメーカー勤務）。以前から欲しかった指輪を彼にプレゼントされて幸せな気分に浸っていたのもつかの間「帰省」をめぐって険悪な雰囲気になっているという。

「学生時代から付き合って、もう丸7年です。指輪ももらったし、今度私が帰省するときには一緒に来てくれると思っていたんです。なのに『休みがとれない』とか『お金が無いとか』とか言いわけばかりで…」とジュンさん。

ジュンさんは、25歳のとき彼からプロポーズされている。しかし「今は、もう少し仕事を頑張りたい」というジュンさんの希望で「結婚を保留」にして現在に至っているのだとか…。「ただ以前だったら、私はもっと怒ったと思うんですけど、今回はなんだか気持ちが冷めているんですよ。もういいかなって感じ。これってマズイですよね？」

「長すぎた春」とは、長年付き合ってきたカップルが別れてしまうこと。ジュンさんたちの場合も、早々に彼が結婚について行動を起こすか、愛を確信しあえるような突発的な出来事でも無い限り好転は難しいかもしれない。

「第13回出生動向基本調査」（2005年）によれば、交際がスタートしてから結婚までの平均交際期間は3.8年。恋愛結婚だけに限れば4.1年だという。同調査から6年が経過した現在、多少平均交際期間が伸びていることを考慮しても、お付き合いがスタートして5年を越えると「長すぎた春」になる可能性も高くなるだろう。

昨年の秋、交際期間3ヵ月で結婚を決めたエミさん（34歳）は、20代の頃に「8年交際した末に破局」という苦い経験がある。「一応、結婚式も決まっていたんです。でも、結婚後の話が具体的になればなるほど、お互いの考え方や金銭感覚にズレがあることがわかってきて、会えば口論という状況になりました。結婚式を延期にしたんですけど、結局ダメでした」と話してくれた。

ちなみに、交際期間3ヵ月で結婚した夫のヒロキさんは、友人の従兄弟。仲間同士でバーベキューをすることになったとき、たまたま友人宅に来ていて、飛び入り参加したのだとか…。「太っていて、カッコいいわけでもなかったのですが、会った瞬間『この人だ！』って思いました。周囲の応援もあって、お互いに気持ちが盛り上がったまま結婚生活に突入した感じです！」とエミさん。「結婚には勢いとタイミング」が大切だ。

長い交際期間の末、別れるカップルと結婚に至ったカップルでは何が違うのだろうか？
「あわや破局」という危機を乗り越えたカップルにエピソードを伺った。

今年の秋、交際歴7年の彼と結婚するマイコさん（30歳・派遣）の場合は、彼のお父様が救世主。1年前、ささいなことから、マイコさんと彼が険悪な状態になってしまったときのことだ。

「彼とは2〜3ヵ月間、会わなかったかと…。心配した彼のお父さんが、私の父と会い『このまま二人が別れてしまっては心が痛む』と話してくれたそうです。父同士が意気投合したことから、一気に状況が変わりました。30歳近くになって、親の力を借りるなんてと思う人もいるかもしれませんが、心底心配してくれた父たちにとても感謝しています」（マイコさん）

「長すぎた春」を経験している独女は多い。知人たちに体験談を聞くと「遠距恋愛も乗り越えたのに、いつの間にかトキメキがなくなった」、「会わなくても平気になってしまった。別の恋をしたいと思った」、「『同棲でいいじゃない。結婚する意味はあるの？』と言われて、これは違うと思って別れた」、「仲は良かったけれど、3年間もセックスレス。熟年カップルじゃあるまいし…」など、さまざまな答えが返ってきた。

猛暑の夏。出会いはすぐそこにあるかもしれない。新しい恋愛がスタートしたら、次こそはタイミングを見極めて、勢いで決めたい！それが「長すぎた春」を経験した独女たちの願いだ。（オフィスエムツー／神田はるひ）
