http://news.livedoor.com/article/detail/5005786/
2010-09-13T14:00:00+0900
独女たちがプチ農業にハマる本当の理由とは？
自然志向の高まりや、安全な食生活への関心から、見直されている農業。田んぼを借りての週末農業、都心の屋上で借りられる菜園や、“農ギャル”が話題になるなど、一般の女性たちの関心も高い。今どきのギャルにとっては野菜やお米が育つ過程は新鮮かもしれないが、アラサー・アラフォー独女にも共通するハマる要因は、やはり「収穫し、食する楽しさ」だろうか？

実家暮らしの恵子さん（36歳）は、近所で借りた畑でまさに「家庭」菜園をして数年目。週末には親子で畑仕事に精を出す。「芽が出るまでの間も楽しいので、うちは苗でなく種から育てています。だんだん成長していくと、野菜が可愛く見えてくるんですよね」と笑う。食卓には１年を通し旬の野菜が並ぶ。「特にトマトは、みずみずしさがぜんぜん違います。無農薬だから虫が喰っているところもありますが、捨てるのはそこだけ。せっかく育ったんだから、無駄なく使いきってあげなきゃ」。収穫時期には毎日キュウリとトマト、ということもあるが、そこは料理法のバリエーションで乗り切る。ラタトゥイユは恵子さんの担当。トマトの湯むきから始め、ちょっと手をかけるのもまた楽しいそうだ。

庭付きの賃貸物件への引っ越しがきっかけで家庭菜園にハマり出したのは、一人暮らしの浩美さん（35歳）。長靴とシャベルを揃え、土を耕すことからスタート。「土づくりでひと汗かくだけで、なんだか充実感も伴いますね」。手始めに植えたのはバジルやシソ、ナス、ゴーヤの苗。「収穫した素材を使うと料理もよりおいしく感じるから不思議ですね」。

ベランダ園芸歴の長い香苗さん（37歳）は、今年は野菜にチャレンジ。野菜初心者なので、すでにいくつか青い実のついているミニトマトと、立派なズッキーニが1本なっている鉢植えから始めることにした。「熟したミニトマトを口に入れたとたん、皮のはじけ方とジューシーさが全然違うのにびっくりしました！」。

しかし、自然相手には失敗もつきもの。香苗さんは、次の収穫を楽しみに待ったが、ミニトマトの実はなかなか大きくならず、しかも色付くのを待っているうちに皮にひび割れが。ズッキーニの2本目はとうとうできなかった。浩美さんのゴーヤは、実の成長を待っているうちに黄色くなってしまった。だが、こうした失敗には、かならず原因がある。香苗さんは、ズッキーニの受粉は虫がしてくれるのではと期待したが、本来は雌花と雄花を人が受粉させてあげなければならなかった。トマトのひび割れは、日々の水やりの量のばらつきのため。ゴーヤは、品種に応じて実の大きさがさまざまなので、品種ごとの収穫サイズを知っておくことが大事らしい。

本格派の恵子さんの畑でも、去年初挑戦したイタリアントマトはうまくいかなかったそうだ。「品種によっては、そこの土と合わないものもあるらしいんですよね」。今度は土と肥料、品種についてもっと勉強して再チャレンジを試みるという。

そのように失敗から学ぶことも多いが、初心者はまず、育てやすい野菜（オクラ、小松菜、ラディッシュ、ジャガイモ、ゴーヤ、ミニトマトなど）から始めればハードルを下げられる。また、日なたを好む野菜と、半日陰や日陰を好む野菜を知っていれば、自分のベランダや畑の環境に適した種類を育てることができる。中級テクニックとしては、相互に作用し合いよく育つ相性のいい野菜（ネギ科とウリ科またはナス科）を一緒に植えて、収穫率を上げることなども可能だ。いろいろ調べ、「次の季節は何を植えようか」と先のことを考えるだけでも楽しいのが、プチ農業の醍醐味でもあるだろう。

耕し、種を蒔き、手間と時間をかけて育つのを見守っていく……だが実りと出来は時期が来るまでわからない。そうした過程は、どこか恋愛とも似ている。大変でも、野菜を育むことで癒しや喜び、充実感が得られるのは、だからかもしれない！？ 次は、ぜひとも恋愛にその経験を生かしてみては？（オフィスエムツー／オオノマキ）
