http://news.livedoor.com/article/detail/5598425/
2011-05-31T12:30:00+0900
天然はなぜモテルのか？
綾瀬はるかの天然ぶりが話題になっている。天然は天然ボケの略、そもそも天然ボケとはWikipediaによると、言動が常識から少々ずれており、しかも自分が何をしているのかはよく理解しているものの、それが周囲の一般的観点から少しばかりずれていることに気がついていない人に対して用いられるとある。決して褒め言葉ではないのだが、天然と呼ばれて怒る人はいないようだ。ところが天然をどう思うかと独女たちに問うと、かなり厳しい声が集まった。

「新人でミスが多い女子がいるんですが、ドジとかボケとか呼びたいところを周りが気を使って天然と呼んでミスを許したことで調子にのって、それ以来自分は天然だからと、ミスが多いことを正当化しているんです」とヒトミさん（32歳・会社員） 

「天然と聞くと大抵かわいい人を思い浮かべますよね。確かにうちの天然も顔は可愛いのですが、注意力が散漫で、お客様の注文を間違えたり、忘れたりするのは、直さなければならない性格ではないですか。それを上司に指摘しても、彼女は天然だから温かく指導してやってと、天然ということでミスが許されるのがものすごく腹立たしいです」とマユさん（35歳・販売員）

「天然には計算天然がある」と憤るのはクミさん（25歳・派遣）

「合コンになると突然天然になる友達がいるんですけど、彼女は顔もかわいいし、天然な発言で場を和ませてくれるし、男たちが彼女をいじって笑いが起きるんです。無論それも彼女の計算ですが、隙のない美女より突っ込みどころ満載の天然がどうしてもてるのか！」

なぜ天然はモテルのか？
天然女子大好き男性たちにどこが好きなのかを聞いてみると、

・天然の持つ幼児性が男の父性本能をくすぐる。
・おっとりした雰囲気が癒しになる。
・ズレた思考回路を修復することに男の喜びを感じる。
・意表をつく答えがかわいい。
・純真無垢。
・汚れを知らない。

まるでロリコン志向のような回答に、「私も天然なんです」と振ると、慌てて好きなタイプの天然は三十歳までとの答えが返ってきた。
なるほど。モテるのは若くてかわいい天然ということなのか。

ところで天然と言われてショックを受けている独女もいる。

「自分では仕事もできるし後輩の面倒見もいいと自負していたのですが、後輩から飲み会の席で、先輩、天然ですよね。と言われショックでした。どういうところが天然なのと聞くのも癪なんで、笑ってすませましたが、自分の中での天然は頭の働きが鈍い女と認識していたのでものすごくショックでした」とルミさん（33歳・会社員）

確かに頭脳明晰な女性を天然とは呼ばないようだ。
「うちの母親が超天然」というナオコさん（22歳・学生）に母の行動を聞くと、父が出張の日程をすぐに忘れるし、買い物にスーパーに車で行くとどこに車を止めたのかわからなくなり、買い物袋を両手に自分の車を探すことは日常茶飯事とか。

ナオコさんの母のように物忘れが激しい人やおっとりとした雰囲気の人や失敗を繰り返す人も天然と呼ぶ場合もある。今や天然の定義は随分あいまいになっているが、忘れていけないのは、天然は個性であって、免罪符ではないということ。

もしあなたが天然と言われたら、本当に人に迷惑をかけていないのか、自分の言動を振り返ってみよう。 (オフィスエムツー／佐枝せつこ)
