http://news.livedoor.com/article/detail/5822014/
2011-08-30T15:00:00+0900
女医が教えるオンナの体のウソホント vol.8「イイ婦人科の見つけ方」presented by ゆるっとcafe
ねぇねぇ、みんな、やっぱり婦人科ってかかりにくいもの？
医者になって十ウン年、「もう少し早く病気に気づけていたら……」という患者さんに
本当にたくさん出会ってきたんだよね。
その度に、婦人科がもっと敷居の低い場所になるべきだって思う。

まぁ、婦人病ってデリケートなものだから、その気持ちもわかるんだけどね。
でも、女性の体ってホルモン周期に合わせて本当に乱れやすいものなのよ。
誰でも多少は不調があるのが基本って言っても過言ではない！
だからこそ、何か気になることがあったら気軽に受診してもらいたい。

でも婦人科でイヤな思いをしてから足が遠のいてる女性ってけっこう多いのよね。
診察室での会話が他の患者さんに丸聞こえとか、医師にデリカシーのないことを言われたとか！

まぁ医者と言ってもそれぞれ個性があるから、こればっかりは本当に相性次第としか言えないのよね。
何か不調が起こる前に、信頼できる医師に出会っておいてほしいわ。

自分に合う病院を見つけるには、クチコミも参考になるかも。
普段から同じ年代の、同じ地域に住んでいる友達なんかと情報交換しておくといい。
実際にかかった人の証言は貴重な情報だからね！
あとは、行ってみようと思った病院に電話してみる。
スタッフの電話応対の感じでも、その病院の雰囲気なりがわかるから。
ここで少しでもイヤな思いをしたら、そこは避けておいた方が無難でしょう。
さらに実際に行ってみてパッと見の雰囲気や清潔感、プライバシーへの配慮、そして医師の対応をチェック。
「自分が患者さんだったらどうかな」っていう視点を持っている医師かどうかは、診察室の様子や対応を見ればわかるはず。

医師が女性か男性かは、そんなに気にしなくてもいいとアタシは考えてる。
女なら女の気持ちがわかるかというとそうとも限らないし、
もしそうなら、医者はすべての病気を体験しなきゃいけなくなっちゃう！
どんな医者になるかは、性別ではなく個人の資質と努力によるのよ。

いい婦人科の条件は、そこが「安心できる空間」であることだと思うんだよね。
だからアタシのクリニックのモットーは、アットホームであること！
こぢんまりしたところだけど、その分ひとりひとりに目を配れる。
普段からなんでも相談できる場所にしたいのよ。
そうしたら婦人科が敷居が高い場所ではなくなるでしょ？

婦人病は、早期発見すれば治療しやすかったり、予防できるものが多いの。
だからこそ、何もなくてもせめて年に1回は検診を受けて近況を話せるかかりつけの病院を作ってほしい。

毎年誕生日の月には検診を受ける患者さんがいるんだけど、これってすごくいいアイデア。
エステでお肌やプロポーションをケアするのと同じように、どうか気軽に婦人科に通ってもらえたらうれしいわ！

（文／松村圭子　イラスト／藤井昌子）


エッセイコミック版「女医が教えるオンナの体ウソホント」
絶賛発売中！　こちらもよろしくね♪

●監修者名：松村圭子（まつむら けいこ）婦人科・美容皮膚科医者。成城松村クリニック院長。女性誌などを中心に多数の雑誌、TV出演、講演など幅広く活躍中。自らを“暴れん坊女医”と称し、アネゴ肌気質と明るく気さくな性格は多くの女性に親しまれている。成城  松村クリニックはこちら。

●イラスト：藤井昌子（ふじいまさこ）女性誌などを中心に活躍中の漫画家＆イラストレーター。勢いだけは誰にも負けません。
