http://news.livedoor.com/article/detail/5199451/
2010-12-10T14:00:00+0900
クリスマスに選びたい最高のプレゼントとは？
今年もクリスマスが近い。楽しみでもあり頭を悩ませるのは大好きな人へのプレゼント選びだ。何をあげたら喜んでくれるか、何をもらったら嬉しいかは、恋愛年数や2人の親密度によっても異なるだろうが、一緒に暮らしているカップルはどんなプレゼントが嬉しいのか、結婚歴10年以上の夫婦に聞いてみた。

「出所は一緒なので、誕生日などはその時ほしいものがあれば買ってもらうし、クリスマスでもこれといってプレゼント交換もしないんですけど」と言いながら、夫から一度だけサプライズ的なプレゼントをもらったことがあるという結婚歴11年のマコさん（39歳）。
品物は某メーカーの基礎化粧品。
「使ってみたくても高くてなかなか手が出せない商品だったので、いつもテレビCMを見ては「これってお肌にいいんだってさ」とぼやいていたんです。でもまさか夫がそれを買ってくれるとは」

ものすごく嬉しかったが、使い終われば、またいつもの安価な基礎化粧品に戻すはめに。
それでもわざわざ化粧品売り場まで買いにいってくれた夫には感動したそうだ。

結婚歴20年。二人の子供がいる桃子さん（45歳）の一番嬉しかったクリスマスプレゼントは『エマ』というコミック全巻。
朝起きたら、子ども用のプレゼントと一緒にソファの上に。思わず飛び上がったそうだ。桃子さんから夫へのプレゼントはいつもカジュアルな洋服。
「夫は自分で服を買わない人なので、私好みの服で私好みの男にしています」と幸せそうな笑みを浮かべる桃子さんは、クリスマス以外で夫からもらった最高に嬉しかったプレゼントがあるという。
「高いものではないんですけど、私の好みのデザインで、今もずっと愛用しています」

品物は腕時計。
7年前に義父が亡くなったときに、葬儀やその後の事務的なことも含め桃子さんが頑張ったことへのねぎらいとして夫から贈られたものだ。
「実は義父の葬儀は気苦労も多く、自分的には大変な葬儀だったので、それを夫が理解してくれていたことが分かって本当に嬉しかったんです」

感謝やねぎらいも形にしないと伝わらない場合が多い。記念日以外のこうしたプレゼントは、夫婦に限らず、人間関係を円滑にする手段にもなりそうだ。

結婚歴27年の洋子さん（50歳）にも10年以上愛用している夫からのプレゼントがある。モンブランの万年筆だ。万年筆は書き癖があるので夫と一緒に選んだそうだが、その時、夫がこっそり名前入りの手帳を注文してくれていて、思いがけない嬉しいサプライズになったという。

夫婦っていいなと思う話ばかりが続くが、結婚歴38年。独身時代は写真が趣味だった義男さん（62歳）は、小遣いをためて憧れの一眼レフ「ペンタックスII」を買った。一番グレードの低いカメラだったが、ファインダーを覗いた時の興奮は今も覚えているという。その後、結婚して奥さんから同じ「ペンタックス」のSPという一番高級グレードのカメラをプレゼントしてもらったそうだ。
「嬉しいなんてものではありませんでしたよ」そのカメラがきっかけで、義男さんはカメラの仕事を始め、現在はプロカメラマンとして活躍している。
「好きなことが仕事になったのも妻のおかげです」とにっこり。

夫婦は一緒に生活をしているから、相手が何を欲しいかは分かりやすいだろう。とはいっても相手に関心がなければ欲しいものなど分からない。
お互いが何を欲しがっているのかが瞬時に分かるのが、理想の夫婦には違いないが、基礎化粧品のテレビCMを見ては「これいいんだってさ〜」とぼやく妻のために、化粧品売り場に足を運ぶのは、相手を思う心がなければできないことだ。コミック全巻も万年筆もカメラも、相手を大切に思う心がなければ選べない品物ばかりだ。

クリスマスが近づくと、プレゼント人気ランキングとか品物にばかり関心がいくか、一番大切なのは相手を思う心であり、高価な品物より、あなたにしかできない心遣いが相手に伝わることが、最高のプレゼントになるのではないだろうか。（オフィスエムツー／佐枝せつこ）
