http://news.livedoor.com/article/detail/5892855/
2011-09-27T16:59:00+0900
【オトナ女子映画部】宮崎あおい＆堺雅人「篤姫」コンビが体現する運命共同体の夫婦『ツレがうつになりまして。』
「会社辞めないなら、離婚する」と言い放てる妻になれるか！？　結婚には、それぞれの価値観があり何が正解か断定はできない。しかしながら、結婚により背負う責任は、男性だけが重いのだろうか。

終身雇用制の構図が崩れた現代。互いに寄り添うとか、共に歩むという感覚の、いわば夫婦は運命共同体。期せずして夫が働けなくなった場合でも、自分（妻）が稼ぐから大丈夫！ という覚悟も大切かもしれない。

“ツレうつ”と略される、映画『ツレがうつになりまして。』は、漫画家・細川貂々（てんてん）の実体験に基づく同名の漫画が原作となっている。

結婚5年目のある朝、ツレこと高崎幹夫（堺 雅人）が真顔で「死にたい」とつぶやいた。病院での診断結果は、仕事の激務とストレスが原因らしい“心因性うつ病”。うつ病の原因が、会社にあるなら辞めちゃえばいいのに……と思った妻のハルこと高崎晴子（宮崎あおい）は、「会社辞めないなら、離婚する！」とツレに告げた。

夫婦を襲う試練、そんなとき“夫婦力”は養われていく。

ツレは、前述の妻の言葉もあって、依願退職。かくして生真面目なサラリーマンだったツレがマイペースなスローライフを送り、ネガティブでおっとりキャラのハルがポジティブなしっかり者に変身！？

ハルさんが夫をなんとかリラックスさせようとサポートしていく姿は献身的。それでいておしつけがましさを感じさせない。けれども夫は「申し訳ない」と反省しきり。

2人に課せられた試練。初めての闘病で戸惑うことは多々あるものの、高崎家の2人はここぞとばかりに“夫婦力”を発揮していく。その過程を宮崎あおい&堺雅人という大河ドラマ「篤姫」のコンビが体現している。

貯金も底を付きかけた時、漫画家である妻ハルが決意する。なじみの出版社に出かけて編集者に「ツレがうつになりまして、仕事を下さい！」と頭を下げるのだ。そう言えた自分が誇らしいと涙するハルさん。陰ながらひっそり支える妻の鑑（かがみ）もあれば、本作のように大黒柱になる選択も現代版の妻の鑑だと言えそう。
結婚後は専業主婦になるという選択もある。けれども、イザというときに収入源が確保できるように備えておくことは必要かも。
（南 樹里）

『ツレがうつになりまして。』より　(C) 2011「ツレがうつになりまして。」製作委員会

・オトナの恋愛映画特集

■関連情報
映画『ツレがうつになりまして。』公式サイト
映画『ツレがうつになりまして。』は、2011年10月8日より全国ロードショー
配給：東映
