http://news.livedoor.com/article/detail/5765250/
2011-08-06T10:30:00+0900
将来「イクメン」になる男性って、どんなタイプ？
「将来結婚する人には『イクメン』になってほしい？」
独女たちにこんな質問をすると、だいたいの人は「はい」と答えるのではないだろうか？

将来仕事と育児を両立したいと考えている人はもちろんだが、実際仕事をしていないとしても、オムツ替えや沐浴、ミルク、寝かしつけ、夜泣き等、とにかく手のかかる1歳未満の育児を母親一人でこなすのは想像以上に大変だと聞く。実際そうなったときに、夫が手助けをしてくれるイクメンの場合と、何もしない場合……想像してみると、結婚条件としてイクメンという要素はけっこう重要なのではないだろうか？結婚前に「この人将来イクメンになりそう」という判断ができればいいのだが、そんなチェック基準は存在するのか？そこで今回、結婚して育児をしている女性に話を聞いてみることにした。

「彼の父親がどんな人だったかを観察すると、将来どんな父親になるかがなんとなくわかるかも」
そう語るのは現在3歳の子供を持つ千夏さん（32歳）。千夏さんの夫は現在子供と積極的に遊んではくれるそうだが、赤ちゃんの頃に育児の手助けは皆無だったという。
「義母によると、彼の育児に対する姿勢は義父とそっくりだそうです。当時の義父は多忙だったこともあり、帰宅がいつも深夜。当然育児を手伝う余裕もなかったみたいですが、休みになると子供と一緒に遊ぶことだけはしてくれたとか。そんな義母も専業主婦の鑑のような人なんですよ。おそらく彼にとってみれば、妻や母親が育児を含めた家のことを全部やるということが、当然の感覚で生きてきたんだろうなと思います」

子は親の背中をみて育つ、ということなのか。しかし千夏さんとはまったく逆の立場で「彼の父親をチェックするのはいいと思います」と答えるのは薫さん（30歳）だ。
「夫はあまり自分の両親と仲良くないんです。夫自身も自分はあまり両親に愛されていなかったという感覚があるみたいで……だから自分の子供には『絶対に同じ思いはさせない』と溺愛していますね。育児は積極的というか、むしろ『やらせてくれ！』というかんじ」

なるほど。確かにそういった「反面教師」ということで育児に取り組むパターンもありえる。

さらにほかの判断基準として多かった意見は彼が将来「子供をほしがっているか？」、そして現在「子供が好きか」という姿勢。　
「やっぱり周囲をみても、妊娠前に『早く子供がほしい』といっていた男性は、パパになると育児に積極的なことが多い気がします。まあ例外もありますけどね」

そう語るのは2歳の子供を持つユリさん（34歳）。しかし“例外”というのが気になるところだが……。
「私のママ友仲間のパパに、子供が大好きで欲しくて仕方なかったけど、いざ子供が生まれて育児を手伝ったらいろいろ大変で、イクメンをギブアップした人がいます。オムツのウンチを替えようと思ったら、赤ちゃんの背中から漏れて体がウンチまみれになったことがトラウマになったそうで……。それ以来そのパパは、ウンチはもちろんおしっこのオムツ替えもしなくなったそうです」

実はユリさんの知り合いだけではなく、今回話を聞いた既女でも「育児はけっこうやってくれるけど、オムツのウンチだけはダメ」「ウンチをかえてこそ本当のイクメン」という話をけっこう耳にした。とにかく、男性にとって“オムツのウンチ”というものはかなり高いハードルだというのだ。

「やっぱりそのへんの感覚は、母親と差がでちゃうのかもしれませんね。実際産んでしまえばなんとなく子供と自分は一心同体的な感覚があるけど、父親はそうじゃない。それは責めることじゃなくて、当然だし仕方のないことかなと思います」（ユリさん）
 1 2
