http://news.livedoor.com/article/detail/5099962/
2010-10-28T14:00:00+0900
本当はなりたい「すっぴん美人」
このところ、すっかり薄化粧になったユミコさん（32歳・会社員）。以前は、化粧水、クリーム、下地クリーム、ファンデーションの順で肌を整え、チークやアイメイク、口紅でしっかりと朝の顔を仕上げていたのだが、最近は、化粧水の後に、BBクリームで肌を整え、眉を描き足す程度に。口紅も自然なオレンジ系を選ぶことが増えた。

「肌荒れもしにくくなったし、なにより、5分もあればお化粧が終わるので本当に楽ですよ」と話してくれた。
　
株式会社アイシェアが行なった「化粧に関する意識調査」の結果が興味深い。化粧をするのが面倒くさいと思うことがあるかという問いに対して、59.2％が「よく思う」、35.8％が「ときどき思う」と回答。あわせて95.0％の女性が化粧を面倒に『思う』と回答している。また、プライベートや仕事などシーンを問わず「化粧をせずにいられるなら、化粧をしたくない！」と思うことはあるかという問いには、「よく思う」は53.9％、「ときどき思う」は39.7％で、合計93.6％が化粧をしたくないと『思う』ことがあると回答しているそうだ。

面倒くさいと思いつつ、それでも日々お化粧する理由で一番多いのは「すっぴんに自信がないから」かもしれない。「近所のコンビニにすっぴんで行ったら、元彼に会ってしまって恥ずかしかった」、「寝坊をして、すっぴんのまま出社したら、そのまま取引先に行くことになり、泣きたかった」といった話を耳にしたことがある。すっぴんでも、それなりにキレイならば問題ないのだが…。

フジテレビアナウンサーの高島彩さんのすっぴん写真を見て溜め息をついたのは、今年30歳になったカナさん（会社員）。「年齢は私とほとんど変わらないのに、すっぴんでもホントにキレイですよね。肌もツヤツヤしてそうだし、どんなお手入れをしているのか気になります」と話してくれた。

いわゆる芸能人と一般女性では、顔立ちやお手入れ方法にも違いがあるだろうが、年齢より若く見える肌やナチュラルな表情への憧れは誰にでもある。お化粧後の顔を褒められるのは嬉しいが、素顔の自分を褒められるのはもっと嬉しいものだ。「顔立ちは無理だとしても、肌は努力次第で今よりもキレイなれるんじゃないかと思うようになりました。いわゆるすっぴん美人って、肌美人じゃないかと思うんです」とカナさんは話してくれた。 

すっぴん美人を目指すには、「すっぴん派」の女性たちに話を聞くのが一番だろう。どんなことに気をつけているのだろうか？

「睡眠と食事に気をつけています」と話してくれたのは、ミサトさん（28歳・塾講師）。2年前、ストレスが原因で吹き出物がひどくなり、化粧するのをやめたそうだ。今は、よほどのことが無いかぎり、化粧水と日焼け止め程度で過ごしている。「できるだけ睡眠時間は削らないように努力しています。あとは、野菜、特に便秘予防のために、特にごぼうや人参など根野菜は意識して食べています」。ちなみにミサトさんが使っている基礎化粧品は、1本1,000円前後の化粧水と肌が乾燥したときにだけ使うクリーム。安い分たっぷり使うのがコツだと言う。

以前、取材でお世話になったマリさん（34歳・派遣）にもお話を伺った。ハリのある白い肌が印象的なマリさん（34歳）は、元々肌が弱くファンデーションなどが使えないことから「すっぴん派」に。「私が気をつけているのは基礎化粧品と石鹸です。肌に優しいオーガニック系のものを愛用しています。日焼け止めもオーガニック系のものを使うと、肌への負担が少ないのでいいと思います。石鹸はよく泡立てて洗うといいですよ」（マリさん）。

大切なのは、カラダの内側と外側からのケアなのだろう。そして、もう１つ気をつけたいことがある。
 1 2
