http://news.livedoor.com/article/detail/5665838/
2011-06-27T18:39:00+0900
「3.11で変わったこと」をリアルに感じるアンケート結果を公開！
これまで現代人が経験したことのない大災害となった、東日本大震災から100日余り。直接被害に遭われた宮城や岩手、茨城、千葉、そして福島の方々はもちろん、首都圏の多くの暮らしにも多大な影響を与えた。アクサ生命が20〜50代の男女１万人に調査（６月10日〜13日、東京、千葉、埼玉、神奈川を対象としたインターネット調査）によると、あの「3.11」以降、生きるうえでの考え方が変わったという人が増えているという。キーワードは「見直し」である。

まず目立ったのが、「自分の身は自分で守る」という意識。年金を始めとしたさまざまな社会保障で守られている私たちの生活だが、震災後の政府、行政の対応に不安を感じた人が多かったためか、「この国の行く末に不安が増した」（80.4％）、「自分や家族の将来への不安を感じた」（70.6％）との回答が急増。そんななか、誰かの助けに期待するのではなく、「自分のことは自分で守らなければという意識が増した」（80.1％）という自分頼みの生き方へと見直す人が増えたようだ。

そして地震発生当日、東京をはじめ首都圏では多くの人が帰宅難民となった。この体験からか、働き方の考え方も見直されているようだ。調査では、「高収入を得たい」（10.1ポイント減）、「出世したい・社内で認められたい」（5.2ポイント減）といった考え方が価値を落とし、「家族の近くで働きたい」（5.1ポイント増）という人が増えた。さらには「震災を機に夫を見直した」という意見も急上昇（81.7％）。仕事での成功よりも身近な家族が大事。働き方の考えを変え、居てあたり前だった家族の存在を改めて見直すという傾向となった。

さらに、男性の結婚相手としての条件も急変。古く『三高』（高身長、高学歴、高収入）なんていわれていたが、ここ数年は『新御三K』（価値観、金銭感覚、雇用形態の頭文字）が上位を占めていた。しかし、震災後の調査では「健康であること」（昨年７位→３位）、「頼りがいがある」（昨年６位→４位）といった内容が急上昇。一世を風靡した「草食系男子」ではなく、主導権をとってくれる「リード系男子」が求められる時代なのかもしれない。

さて、こうした結果からもわかる通り、自分の人生のリスクには他人に任せるのではなく、自分、家族で備えるという傾向が見られている。その考え方は、家庭の支出にも及んでいる。電気代、光熱費や食費、日用品など、多くの生活支出が抑えられる傾向となったが、今回の調査で顕著だったのが「保険料を見直したい」という答え。昨年10位（4.5％）から３位（14.9％）と急上昇である。これは震災後のリスク管理を改める傾向からも伺える。人生のリスクに備える方法としては「健康に気をつける」（38.5％）、「生命保険に入る」（38.0％）、「貯金をできる限りする」（36.4％）とそれぞれ回答が挙げられた。自分の身は自分で守る、人生のリスクへの備えは自前で調達、という考え方が増えてきているのだ。

なお、「この国を任せたい人は」の問いに対し、「自分」という答えが17位にランクイン。「3.11」は、頼れるのは自分だけということを思い知らされた出来事だったのかもしれない。人生のリスクマネジメント。なにかとお金がかかる世の中なので、まずは家計簿を見つめ直すことから始めたいものだ。

■〜アクサ生命『震災後に「見直したもの」実態調査』〜
