http://news.livedoor.com/article/detail/5067016/
2010-10-12T13:30:00+0900
“美容や健康を害す”疲労のこと——、テレビで話題の「イミダペプチド」ってなに？
今年、様々な臨床試験から“疲労回復効果”における科学的根拠（エビデンス）を得たことで、「イミダペプチド」という成分が大きな話題になった。美容や健康には人一倍、感度の高いアンテナを持つ独女であれば、すでにチェックしている人も多い筈。

事実、NHK「ためしてガッテン」や、テレビ朝日「最終警告！たけしの本当は怖い家庭の医学」をはじめとした数々のテレビ番組や雑誌でも取り上げられ、疲労を溜め込みやすい現代人にとって、今注目の成分といえる。

疲労とは、体内に発生した活性酸素が、細胞の機能を低下させる——、言い換えれば、“酸化ストレスが、身体に錆びをもたらす”ということだ。この活性酸素は、白髪やしみといった身体の老化はもちろん、生活習慣病の原因にもなるため、「最近、化粧のノリが悪くなった」だの「しわや、たるみが増えた」だの「むくみが取れない」だのといった表面的な問題だけでは収まりきらなくなるのだから、放ってはおけない。

それだけではない。活性酸素は、疲労に限らず、飲酒、ストレスや紫外線、喫煙でも増えるため、ストレス社会を逞しく生き抜く独女にとっては、至るところに“美容や健康を害す”罠が潜んでいるようなもの。ゆえに、最近では、体内の酸化を防ぐ抗酸化の食品やサプリメントを摂取する人が増えているのも頷ける。

イミダペプチド（イミダゾールジペプチド）とは、数千キロも飛び続ける渡り鳥や、最高時速100キロで泳ぐといわれるマグロやカツオといった、連続した長時間運動を行う生物の筋肉部分に含まれているアミノ酸結合体を指す。いわば、過酷な疲労から身体のダメージを守るための成分といってもいい。

また、これまでの研究で、イミダペプチドには、活性酸素を除去する優れた抗酸化作用も確認されている。一般的な栄養ドリンクに明記されている「疲労回復」には、カフェイン等の成分により眠気をさます作用から、疲労感を忘れさせるといった仕組みのものが多かったが、抗酸化作用によって、身体機能の早期回復や、主観的な疲労感の軽減といった精神疲労への有用性もあるのが、イミダペプチドというわけだ。

慢性疲労をそのままに、重い鎧を背負っているかの如く生活している独女達。疲労の根本解決には、是非とも試しておきたいアイテムといえよう。

只今、フィットネスショップでは、今月14日まで、イミダペプチド購入者にもれなく、滋養強壮＆疲労回復を期待できる栄養素＝マカ入りチョコレートの「macamaca（マカマカ）」1袋を——、さらに、イミダペプチドを含む、合計1万円以上購入の方、先着30名様に限り、「shapex マルチビタミン＆ミネラル 」1点をプレゼントするキャンペーンを実施している（購入例：イミダペプチド30本入＋10本入＝計10,180円）ので、こちらも活用してみてはいかがだろうか。［詳細はコチラ］
