http://news.livedoor.com/article/detail/5889336/
2011-09-26T14:00:00+0900
いつまで経っても減らない迷惑メールに新法律が施行
毎日、パソコンやケータイにたくさんの迷惑メールが届く。迷惑メールのフィルタをかけてブロックし、迷惑メールソフトを使っても受信してしまうことがある。ほとんどの人が迷惑メールを受信しては捨てているのに、なかなか減らない。
　
迷惑メールの内容は、出会い系、違法物販売系、裏ビジネス系など、いろいろある。最近急増しているのは、芸能人の名前を使った出会い系のメールだ。

「こんなメールに引っかかる人はいるの〜？っていうのが本音です。内容がバカバカしくて、逆に笑っちゃいますよね」という充子さん（37歳）が、メールをそのまま転送してくれた。

「春馬さんからメールが届きました。
もしかして本物って思って思われてないのかなまぁこういう所だししょうがないのかもね…だったら今からでも番号交換したら…」

俳優の三浦春馬を連想させるこのメール。ついうっかり返信をしてしまうと、いつの間にか出会い系サイトに登録したことになってしまい、さらには莫大な入会金を請求されることになるとか。
「当然、すぐゴミ箱に入れて無視してたら、しばらくして『さっきメールした三浦だけど。わかるかな？』だって（笑）。一度も会ったことがない（接点がまるでないのに会えるわけがない）のに、なんで芸能人が私のアドレス知ってるの〜？　って思いませんか？　馴れ馴れしいこの文面がおかしくて（笑）！」

と、充子さんは困るどころか大ウケしているのだが、実際に芸能人の名前を使った迷惑メールで、詐欺事件が起きているという。

一方で、「うっかり騙されるところでした」というのは、美奈子さん（39歳）。大の競馬好きで、（共同出資の）馬主でもある彼女。ところが、一昨年転職したことで、収入は以前の2/3になってしまった。
「でも、競馬はやめられない！ って思ったんですよね。でも、ここのところ負けが続いて焦ってました。そのときケータイに「無駄な馬券は買わせない！ 全員に儲けてもらいます！」っていうメールが届いたんです。要は、1回いくらかのお金を払って、そこから高確率で当たる予想をもらう、と。最低でも４回チャレンジすれば、必ずプラスになるって書いてあるんです。これをたまたま競馬場で見たんで、マジで!?　って浮き足立ちましたね（笑）。怪しいなと思ったんですけど、ちゃんと「株式会社　○○○」って書いてあるし、住所も表記してあるからちょっと信用しかけたんです。でも、一緒にいた友達が、「すごく怪しい！ ちゃんとした会社かどうかネットで検索してみよう」って調べたら……！ 競馬詐欺ですでにマークされている会社でした」

おいしい話にはウラがある。わかっていても、心が乱れているとうっかり罠に陥ってしまうこともある。
「冷静に考えたら、おかしいですよね。十年くらい競馬をやってますが、トータルで勝敗はトントン……いや、ちょっと負けてますもん（笑）。誰にも百発百中の予想ができないので、競馬は面白いんですから！」

長年問題になっている迷惑メールだが、手口を変えて次々に新たな詐欺が生まれている。しかし、迷惑メールはほとんどの人が一目瞭然にわかるはず！　なのに、なぜこの犯罪が減らないのだろう？　

実は、詐欺師にとってメールを使った詐欺はとってもお手軽なのだ。パソコン1台とメールアドレスの名簿さえあれば、一方的にメール送りつけるだけでコストも手間もほとんどかからない。たとえば1度に1,000人にメールを一斉送信したとしても、たった1人から100万円騙し取れれば大きな利益になる、というわけだ。

行政でも迷惑メールを規制する新法律を施行し、「多数送信される商業広告メールを送る時は、
１．一定の場合を除き、あらかじめ受信者の請求・同意がない場合（受信拒否の通知を受けたときも含む）には、広告宣伝の電子メールを送信してはならない。 
２．送信者及び送信委託者には、広告宣伝電子メールの送信について、受信者の請求・同意があったことを証する記録を保存すること」とされている。ただし、出会い系、アダルト系、マルチ商法系は受信拒否のメールを送ることによって、さらに状況が悪化することもあるので注意だ。これらに違反するものがあれば、財団法人　日本産業協会（http://www.nissankyo.or.jp/）か、財団法人　日本データ通信協会（http://www.dekyo.or.jp/）に情報提供を！　

迷惑メールは受信して捨てる作業が面倒くさいけど、返信しないのが得策かも。（パンチ広沢）
