http://news.livedoor.com/article/detail/4961679/
2010-08-24T14:00:00+0900
真夏でもブーツやレギンスの独女——暑くないの？
連日厳しい猛暑が続いた今夏。外を歩くだけでも汗をかくので、できるだけ涼しくなれる格好をしたい——と考えるのが普通であるように思う。
しかし、千恵美さん（25歳）はそんな猛暑でも足元はたいてい黒のエンジニアブーツを履く。ブーツに合わせるボトムスはハーフパンツやスカートなど。時に夏らしい涼しげなワンピースを着ることもあるが、足はなぜかエンジニアブーツなのだ。なぜこんなに暑いのにブーツなのか？　気になったので話を聞いてみることにした。
「ブーツが大好きなので、一年中ブーツ履いていますよ。暑い？　いや履いているほうはそうでもないです。そもそも、サンダルやミュールは足が痛くなるしあまり好きじゃないんですよ」ちなみにブーツだけしか絶対はかないというわけでではなく、スニーカーといった「歩きやすい靴」は好きとのこと。「ブーツは足のスタイルが良く見えるし、履いても楽だし、病みつきです。夏でもブーツって普通ですよ。友達でもそういう子はいます」（千恵美さん）

確かに街を歩いている際に注意してみると、千恵美さん以外にも“真夏でブーツ”の女性は何人かみかけた。またブーツまでいかなくても、黒いレギンスで足を覆うようなスタイルは、もう夏でも定番である。最近レギンスの台頭により、パンストの売上が落ちているといわれているが、素足にサンダルやミュールといった、ちょっと前まで定番だった独女の夏スタイルは、少なくなりつつあるのだろうか？　

「ブーツ依存ではないですが、私はレギンス依存です。レギンスなしでスカートなんか絶対履けない。そういえばパンストも仕事以外じゃまず履かなくなりました。ちなみに今って真夏に履く薄い素材のレギンスもたくさん売っているんですよ。だから暑くないです」
そう告白するのは真弓さん（34歳）。真弓さんがレギンスを履きだしたのは2〜3年前。それまでは普通に夏だとミニスカートに素足でサンダルといった格好にも何の抵抗もなかったそう。
「素足にミニスカートでも抵抗はなかったですけど、あれっていざとなるといろいろ気を使うものですよね。ムダ毛の処理はぬかりないかとか、パンツ見える危険性がないかとか。でもレギンスはそういうことを全然気にしなくていいから楽！　だからミニスカートやワンピースをすごく気軽に楽しめるようになりました。それに黒だから引き締め効果もあるような気がします」（真弓さん）

楽にオシャレできて、それに引き締め効果もある——となれば、流行から定番になるのは当然の流れか。またブーツが夏に履かれる理由もそれに通じるところがある、と語るのはこちらもブーツ愛好家（とはいえ真夏にはあまり履かない）の芽衣さん（34歳）。
「サンダルやミュールって、けっこう歩きにくいし足が痛くなりますよね。それにレギンスを合わせないで素足で履くと、足がモロに出てしまって太いのがバレバレになる。でもブーツならそれがカバーできるし、歩きにくいこともない。だからやっぱり楽でいい！　っていうことも大きいと思います」
　
つまり、真夏でもブーツやレギンス愛用している人がたくさんいる背景にあるのは“楽”という要素がかなり大きいということなのだろうか。楽であれば多少季節感が薄れようがそれほどは気にならない。

しかし、中には逆に“季節感を先どりしすぎ”のあまりブーツという人もいた。元ショップ店員だったサツキさん（29歳）はこう語る。
「8月って、デパートとかファッション雑誌とかだともう完全に“秋物”なんですよね。当然モデルさんや店員さんの足元はサンダルではなくブーツなことも多いです。それをみて女性の方が8月にブーツ買うことは普通だと思いますよ。それを履くかどうかはさておいて」

何にせよ最近の独女ファッションでは“肌をみせない気楽さ”ということが重要になっているのは確かなようである。それを手抜きととらえるかオシャレととらえるかは人それぞれだと思うが、何にせよファッションの季節感がちょっと失われているのは寂しい気がしないでもない。　　
でもレギンスって一度履いてしまうと本当に便利なんですよね——とつぶやく筆者もレギンス依存独女の一人である。やれやれ（橋口まどか）
