http://news.livedoor.com/article/detail/5724435/
2011-07-21T12:30:00+0900
霊感ヤマカン第六感！　男の浮気はこう見抜く
何か怪しい、どこかがおかしい……。確固たる証拠はないけれど、彼を問い詰めたら浮気が発覚したという話をときおり聞く。脳の構造上、女は男よりも些細な事柄に気が付きやすいのだとか。女たちの驚くべき直観力を紹介しよう。

紀子さん（30歳）は彼の部屋に遊びに行ったときに、映画の半券が食器棚の隙間に隠されているのを見つけてピーンときた！
「その映画は、以前から二人で観る約束をしていたタイトル。私との約束を反古してまで一人で行くわけはないし、わざわざ男友達と行くのもおかしい。そこで彼には何も知らない振りをして、『そういえば、あの映画まだ観に行ってなかったよね。いつ行く？』と聞いてみたんです」

彼は普段と変わらぬ表情で「来週の土曜日に行こうよ」と返事。正直に「映画を観た」と伝えない彼の姿に、紀子さんは疑いを深めた。
「結果は大当たり。部署内の派遣社員の女性と親しくなり、二人で観に行ったそうです。ただ彼とはこのあとギクシャクしてしまって、別れることに。浮気をするのなら、もっと上手に隠してほしかったですね」

奈津子さん（29歳）が、半同棲中の彼の浮気を疑い始めた理由は、彼が携帯電話を手放さなくなったため。
「彼はずぼらな性格で、家を出るときに携帯電話が見当たらず、探し回ることがよくあったんです。それがいつの間にか、携帯電話を失くさないように。しかも携帯電話を握りしめたまま寝ることがあって、いけないこととはわかっているけどのぞき見を試みてしまいました」

ところが携帯電話にはロックが……。思い当たる暗証番号をいくつか試したが、解除できなかった。
「何度も言いますが、彼はずぼら。携帯端末の暗証番号は初期設定のままか、もしくは覚えやすい自分の誕生日、自宅の電話番号など、お決まりのパターンである可能性が高いんです。それなのにわざわざ難しい数列にしているなんて、よほど見られたくないとしか思えない。クロに近いと言っていいでしょう」

彼に携帯電話を見せろと問い詰めることはできるが、そこで証拠が出てきたときに自分はどう動くべきか？　奈津子さんの結論は出ていないままで、現在は静観中である。

もちろんすべての女が勘に鋭いわけではなく、なかには鈍感な人もいる。ただ女友達の見事なプロファイリングにより、浮気を突きとめる場合も。美和子さん（31歳）は、彼と共通の友人であるＹ子さん（31歳）の観察力に唸った。
「3人で食事をした数日後、Ｙ子から『もしかしたら、あなたの彼は浮気しているかもしれない。気をつけた方がいい』と言われてびっくり。私は不審な様子はまったく感じなかったのだけど、Ｙ子に言わせると、彼は話にあまり乗ってこないし上の空だったそう。そこで、冗談っぽく彼に浮気を問い詰めたらむきになって否定。このとき、初めて私も『おかしい』と気が付きました」

美和子さんはいったん引いて、様子を見ることにした。彼の浮気は未遂に終わったようだが、彼に対する信頼はがた落ち。交際は続けているが、「この人と結婚するのは無理かもしれない」と思っている。

「女性の間で流行しているアイテムに詳しかった」「今まで聞いたことのない友達との約束が増えた」といったことから浮気を見破った人も。なかには「霊感のある女友達は、相手の顔色から浮気を察知してしまう。いいような悪いような……」との声もあった。

研ぎ澄まされた女たちのカンを前に、浮気を隠し通すことは至難の業。そして私たちは、カンを働かせなくてもよい誠実な相手を見つけたいものである。（来布十和）
