http://news.livedoor.com/article/detail/5718368/
2011-07-19T12:00:00+0900
女の集団は仲が悪い!?
「どうして男の人って、女の集団を見ると『本当は仲が悪いんだろ？』と言うんでしょうね」

そう不思議がるのは、会社員の泰子さん(仮名・37歳)。飲み会などで泰子さんが楽しく後輩や先輩としゃべっていると、同僚男性が必ず後でこう聞いてくるという。
「楽しそうに話してたけどさ、本当は仲悪いんじゃないの？　ね、どうなの？」
「普通に付き合ってる人とのことを、いちいち『本当はどうなの？』と聞かれるのって、正直うっとうしいんですよね。少し前も、某TV司会者が某アイドルグループの子たちに『本当は仲悪いんじゃないの？』と聞いてたけど、何なんでしょうね、あれ」

それに対し、会社員の康太さん(仮名・36歳)は、「確かに、女の集団＝本当は仲が悪そう、というイメージはある」と話す。
「学生時代を思い返すと、男子は仲がいいやつの悪口は言わないし、仲が良くなければ話さない。何かあればケンカして終わり。でも、女子は仲が悪くても笑顔で話して、陰口を言ったりしてたでしょ。あと、子供の頃は『母VS祖母』、結婚後は『嫁VS自分の母親』という嫁姑バトルを見ていることも影響してるのでは。だから、『女同士って、いろいろあるんだろうなあ』と思っちゃうのかも」。

自営業の充さん(仮名・31歳)は、こう分析する。
「よくも悪くも女性は周囲の目を気にするから、思っていなくても『かわいい！』とか言いますよね。それに、女性は話すことでストレス解消するからか、思いがけないところまで話が広がっていくでしょ。たいていの男はそこまで頭が回らないから、驚くわけです。あと、たまに女性で『キーッ！』と怒る人がいるでしょ。そうした感情の豊かさも、『女が集まると大変』というイメージに拍車をかけているのかも」

では、実際のところ、女の集団は“陰でいろいろある”のだろうか。女子校出身の芙美子さん(仮名・34歳)は「女子校はものすごく楽しかった」と話す。
「女子校はリーダーも裏方も全部女子。自然と役割分担ができて、みんなちゃんと責任もって仕事をするから、何でもスムーズに物事が進むんです。だから、学校行事も楽しかったですよ。今でも女子校時代の友達は大切な仲間ですね」。

会社員の祐子さん(仮名・33歳)も女の集団は居心地がよかったと話す。
「私の場合、入社直後に配属されたのが女性だけの営業チームでした。仕事のミスはその場で解決するから感情的なしこりは残らないし、忙しいせいか、自然とみんなで助け合っていました。部活みたいにどんどんまとまりあるチームになっていったのは、できた先輩が多かったからだと思いますね。あと、社内に素敵な男性がいなかったので(笑)、恋愛がらみのもめごとがなかった。実はそれが最大の理由かも(笑)」

一方、「女同士は、張り合う要素があるとバトルになりやすい」と語るのが、既女のさくらさん(仮名・38歳)。さくらさんは現在、子供の幼稚園のママ友のバトルを必死にかいくぐっている最中なのだとか。
「女同士って、すぐにグループ分けしたがるわりに、本音を言わないんですよね。だから、誰か一人に対して不満があると、陰で一気に噴出してしまう。すると、気に入らない相手のごくプライベートな話を広めたり、メールを転送してみんなで読んだり、なんてことも。その間も表面上は家族ぐるみで付き合ったりしてるから、ますます本音が言えなくなるんですよね。このあたりは新しくできた住宅街で、夫婦の年代や家族構成、大まかな世帯年収がほぼ同じ。だからこそ、夫の肩書きや収入、子供のお受験など、細部を比べあって張り合ってしまうのかも。一人ひとりは善人なんですけどね。女の集団が怖くなるかどうかは、対抗心を煽る環境かどうかが大きく影響している気がします」。

そんなバトルをかいくぐる方法は「陰で悪口を言う人とは、用心して一定の距離を保つ。悪口には乗らない」だそう。そして、本当に信頼できる友人との付き合いを大切にすること。女同士でも、いい付き合いができる相手は、きっと見つかるはずだ。(栗頭渋子)
