http://news.livedoor.com/article/detail/5927658/
2011-10-11T14:00:00+0900
同族嫌悪? 独男と独女が考えるお互いの問題点
結婚したいけどできない、アラフォー世代の独女と独男。彼らがうまいこと出会って結婚すれば、双方ともに幸せになれるのではないかと思うが、現実はそううまくいかない。

祐一さん（38歳）は顔もイケメンで性格もよい、一部上場企業に勤めるイケリーマン。しかし結婚はおろか、かれこれ5年近く彼女もいない。
「常にいい人がいれば付き合いたいし、結婚もしたい。周りもそんな自分を心配して、しょっちゅう女の子を紹介してくれるんですよ。でもうまくいかないんです」
なぜうまくいかないのか？　祐一さんはそんな自分をこう分析する。
「紹介してくれる女の子が自分のことを気に入ってくれても『この子は俺が好きなのか？　それとも結婚がしたいだけなのか？』とか考えちゃうんですよね。もちろんこの年齢だし、付き合うことになったら結婚というのは必然だと思うけど、いかにも結婚前提な感じで『今の仕事って転勤とかあるの？』とか聞かれるとね……。なんか自分が値踏みされている気がして萎えます」

「お見合い」のように結婚前提ということを全面に出した催しだったら、こういった質問も自然なのかもしれない。しかし合コンや友達を介した紹介のようなフランクな場で自分を値踏みするような質問をされると、男性は萎えてしまうのだろうか。

またこんな意見も。
「周りで未だに独身の女性って、プライド高い人がほとんどな気がします。『昨日合コンいったけど〜カスしかいなかったんだよね〜』とかっていう話し声を聞くと、男はモヤっとしますね『おまえが……（以下略）』みたいな（笑）」
こう語るのは、結婚願望が特にないという独身の徹さん（35歳）。しかしこれは男性側にも同じような人はけっこういる気がするのだが、どうだろう？

一方、独女側も独男について、思うところがないわけではない。詩織さん（独女・35歳）は、自分の会社にいるアラフォー世代の独身男性にはこんな特徴があると語る。
「“妥協して結婚するくらいなら1人でいい”って皆いいますね。自分で稼いだお金なのに、おサイフを奥さんに握られて自分は少ない小遣いで……みたいな生活が嫌みたいです。そこまでするなら、それ相当の女性じゃなきゃダメだと。中にはぶっちゃけ『オマエがそれ言うか!?』という人も含まれていますけど（笑）。そんなこと言っているうちは誰も結婚できないんだろうなあと感じますね」
　
独女も独男も、お互いの言い分を聞いてみると双方から「お前が言うな」という言葉が出るのが興味深い。つまり、どっちもどっちということだろう。

そんなアラフォー世代同士の結婚に関する同属嫌悪。そんな風潮を嫌ってか、最近芸能界では“歳の差カップル”が花盛りだ。68歳の加藤茶さんが23歳の一般女性と結婚したり、65歳の堺正章さんが43歳の一般女性と結婚したりという、還暦を超えた男性のゴールインが話題となったが、つい最近34歳のほしのあきさんが21歳の三浦皇成さんとゴールインするという、アラサー世代女性の歳の差カップルも誕生している。

年代が違うとジェネレーションギャップもあるが、同年代だから見えてしまうお互いの『欠点』が見えずに済む……そんな理由ももしかしたらあるのではないだろうか？　一連の結婚報道をみて、そんなことを感じたのだった。（橋口まどか）
