http://news.livedoor.com/article/detail/5839953/
2011-09-06T14:00:00+0900
【オトナ女子映画部】林由美香、本能のままに生きた1人の女優『監督失格』
監督失格という“タイトルに惹かれて”、マスコミ試写に出かけた。
映画『監督失格』は、女優・林由美香が、映画監督・平野勝之に放った言葉「監督失格だね」、そして、そのことを平野監督から訊いた由美香ママが笑いながら「監督失格じゃないの」と発したことに由来する。

同作は、35歳の誕生日前日に自宅で急逝した由美香をめぐる、14年間に及ぶ美しくも壮絶な愛の記録（ドキュメント）。
最初に感じたのは、映画監督にとって、「ミューズ（＝芸術の女神）」という存在は、かくも大きなものなのかということ。創作の源とも表現されるが、その喪失感がヒシヒシと伝わってくる。

女優・林由美香は、出演作200作品以上と資料に書かれていたが、筆者にとっては初めて観る出演作。彼女はAV界では知らぬ人はいないほど、特別な存在だったようだ。
そんなことも本作を観て知った。（なお、平野監督の作品も初鑑賞である）。

被写体としての存在感も、キャラクターとしても魅力たっぷりの林由美香。

男にモテる女性は、大概したたかな面を持っているもの。そんな固定観念を覆すほど自然体であり、男に媚びない姿勢は同性から見てもとてもチャーミングだった。処女喪失談（60万円の約束が、ボラれてしまったこと）やAVデビューまでも赤裸々に語る姿。それでいて、少女のようなピュアさも感じられる、そのギャップ！

不倫旅行に出かけたものの、辛すぎて母親に電話。泣きじゃくったり、泥酔して人に絡んでみたり、あろうことか彼氏の前で失禁。そういった彼女の生きざまは、簡単に真似できるものではないが、共感した部分も多かった。

「やりたいと思ったことは、とりあえずやってみる」という好奇心の強さ。「男のエゴを見るとイヤになる」といった、彼女の恋愛観も。だから「交際は長続きしない、長くて4か月」だとか。

そんなふうに本能のままに生きた１人の女優。彼女は、どのような姿でも“撮られること”を拒まなかった。ドキュメンタリー撮影中に痴話げんかになり、撮影を止めた映画監督に対し「監督失格」の烙印を押すほど、仕事にはストイック。だからこそ、本作は誕生した。

もちろん平野監督の情熱、平野監督を支えようとする仲間があったからこそ完成した作品だ。鑑賞後のインパクトの強さは、想像以上。ある映画監督曰く「芸術家は気楽に作品を作るのは怠惰だ」としたが、本作のように毎回撮り続けたら、魂が消えてなくなってしまいそうだ。それゆえ誰にでも撮れる作品ではないし、これほどの作品は二度と誕生しえないだろう。
（文：南 樹里）

・オトナの恋愛映画特集

■関連情報
『監督失格』公式サイト
映画『監督失格』は、TOHOシネマズ六本木ヒルズにて先行公開中
配給：東宝映像事業部

『監督失格』より　(C)「監督失格」製作委員会
