http://news.livedoor.com/article/detail/5371746/
2011-02-25T20:00:00+0900
経験者が語る「職場恋愛のススメ」
会社員の美佐子さん(仮名・34歳)は最近、彼氏がいない同僚のグチを聞くたびに、イラッとするという。
「『出会いがない』『いい男がいない』と言う女性に限って、男性に対する目が厳しいんですよね。その同僚に好意を持っている男性が社内にいるんですが、『会社の人なんてイヤ。もっと自然に出会いたい』と、相手を知ろうともしないんです」

美佐子さんの同僚は、会社という超日常的な場ではなく、もっとロマンティックな恋愛の舞台を求めているのだろう。
「でも、道を歩いているだけでいい男が寄ってきて恋愛が始まった、なんて方が不自然でしょ。職場以上に自然な出会いなんて、そうそうあるわけじゃないし。それなのに、『職場の男性なんてナシ！』と切り捨てるのは、自分から可能性を狭めているようなもの」。

職場で社内恋愛が禁止されていたり、トラブルになるなら避けた方がいいかもしれないが、一日の大半を過ごす職場で出会う人を頭から除外してしまうのはもったいない。

実際のところ、職場恋愛とはどんなものだろうか？　職場恋愛から結婚に至った経験者に教えてもらった。

元編集者の美加さん(仮名・35歳)は同僚と結婚、今も夫婦揃って同じ会社に勤めている。「社内恋愛、社内結婚のいいところは、お互いの仕事内容や勤務体系、社内外の人間関係が把握しやすいところ。共通の話題が多いから、会話も自然と多くなります。デメリットと言えば、万が一会社が危なくなった時に共倒れする可能性があることと、どちらかが浮気した場合、わかりやすいことでしょうか」。

美加さんの会社では、美加さん夫婦以外にも、「両手では足りないほど」社内恋愛から社内結婚に至ったカップルがいるという。
「編集者は激務で休みも少なく、『少しでも時間があれば寝ていたい』という人が多いですね。また、取材で人に会う機会は多いものの、客観的な記事や本を作るため、取材対象者と一定の距離を保つことに。恋愛に結びつく出会いは意外と少ないので、身近にいる同僚と恋愛するパターンが多い」

編集者は社内にいる時間が長く、自然と結婚に直結しやすいというわけだ。だが、編集者に限らず、職場恋愛は結婚に直結しやすいようだ。

葉子さん(仮名・37歳)は、会社員時代に取引先の営業マンに見初められて交際、まもなく結婚。職場恋愛が結婚に結びつきやすい要因として、洋子さんも美加さんと同じく、「お互いの仕事を理解しやすく、相談に乗ったりできるから」と分析している。

「まあ、正直なところ、『手近にいるから』とも言えますが(笑)。職場恋愛は別れると気まずいため、お互いに誠実な付き合いをすることになるから、ということもあるかもしれませんね」。
　なるほど、付き合おうと思った時点で、結婚を視野に入れるということもあるのだろう。

「ただ、結局はお互いの気持ちと相性が大切なのは、職場恋愛も同じ。『この人となら、一緒に楽しく暮らしていける』という気持ちを抱けるかどうか、また相手にもそう思ってもらえるかどうかが、結婚の決め手になると思います。どこで出会っても、相手を思う気持ちは大切ですよね」。

相手を思いやる気持ちが重要、というわけだ。同じく、前出の美加さんも、「結婚生活がうまくいくかどうかは、職場恋愛かどうかではなく、努力によるもの」と語る。

「一緒にいたい気持ちがあるなら、違う環境で育った相手と暮らすための妥協と努力は必要だな、と日々実感しますね」。

職場恋愛の場合、共通の話題が多く、価値観もすりあわせやすいはず。今いる環境をもう一度見渡してみたら、努力をしたいと思える人に出会える、かもしれない。(栗頭渋子)
