http://news.livedoor.com/article/detail/4971076/
2010-08-27T14:00:00+0900
モテる男が選ぶ女子の条件
「素敵だと思う人には、もうすでに奥さんがいる」
これは30代独女によく聞かれる言葉。たしかに結婚している30代男性は多いが、独身の男性だってまだまだいるはず。その中には、モテる男性も当然いるはず。では、そんな男性が結婚をしたいと思うのは、どんな女性なのだろうか？

メーカー勤務の望さん（仮名／35歳）は、中学生の頃からモテ人生を歩んできたモテ男。
「小学生までは全然モテてなかったのですが、中学でサッカーを始めた頃から、よく手紙をもらったりするようになって。妻以外の今まで付き合った人はすべて女性からの告白でした」と話す。

そんな彼が結婚を意識するようになったのは、30歳。
「今は実家を出ていますが、すごく仲のいい家族なんですよ。祖父母の残りの人生を考えると、長男がまず孫を見せてあげなきゃなと考えるようになって。ただ、面倒な事が多い社内恋愛は基本NGと思っていたので、出会いが合コンしかなかったんです（笑）　でも合コンも侮れない。妻とは合コンで出会ったんです。話した時に、時事を良く知っていたし、話していて違和感がなかったんですよね。服装も流行をそこそこ抑えていたし、基本的なマナーも知っていたし。結婚するならこんな風に常識がある人が
いいなと。それで、すぐに連絡を取り初めて自分から告白して、2年後に結婚しました」とのこと。

会社経営の和幸さん（仮名／37歳）は、結婚相手に必要なのは知識と話す。彼の恋愛遍歴には、アナウンサー、CA、モデルなど、美人揃い。その彼が選んだのは容姿端麗な才女。
「職業柄、海外に行くことが多いんです。そんな時にサポートしてくれるのが妻ですね。英語があまり得意じゃない私に代わって、交渉時はいつも妻に通訳をしてもらっています。それと、パーティーなどへの出席も多いので、妻にも容姿に気を使ってくれる人じゃないと困る。妻は元秘書で、その気遣いも良く分かっているところが、ありがたいですね」と和幸さん。

一方、広告代理店に勤める博さん（仮名／32歳）は昨年結婚したばかり。何人も独女にアプローチされて続けてきた草食男子の彼が選んだ相手が、職場の同僚Nさん（32歳）。結婚を決めたきっかけは、姪の可愛さに自分も子供が欲しくなったからなのだとか。
「結婚はぜんぜん考えてなかったんです。3年前に元彼女と別れてからも、仕事が充実していたから。でも、兄に子供できて、その可愛さに、自分でも子供が欲しくなってしまいました。今の奥さんはタイミングが良かったのかな。彼女の仕事ぶりや、自立した生活スタイルなら、結婚しても上手くいくだろうと（笑）」

彼らに共通している結婚相手の条件は、女子力が高い人。容姿はもちろん、内面も自立した女性で、頼られるではなくパートナーになれる存在を選んでいるのだ。もともと女子が寄ってくる存在の彼らは、恋愛よりも結婚相手に対してのハードルが高そうだ。モテ男と結婚したいなら、まずは、一般常識のスキルからアップするのが近道かも知れない。（編集部S子）
