http://news.livedoor.com/article/detail/5922514/
2011-10-08T10:30:00+0900
「婚活疲労外来」医師に聞く「ああ、婚活疲れ」
東京大学社会科学研究所調査(2009年)によると、22〜42歳の独身女性の約半数が過去１年に何らかの婚活をしているが、このうち「交際相手がみつかった」人は約２割止まり。結果が出ない人の間ではストレスが高まり、軽いうつ病にかかる人もいるようだ。

そんな病態を「婚活疲労症候群」と呼び、患者のケアに当たる「婚活疲労外来」には、多くの婚活疲労の男女が治療に訪れているという。

幸せになるための婚活で、なぜうつ病になるのか？
婚活疲労外来で治療を担当する、精神科医の小野博行医師にお話を聞いてみた。

「婚活というのは相手を容姿や年齢、学歴、年収、家柄など、ありとあらゆる角度から評価、検討する特殊性なものです。恋愛で相手から断られる時はなにか理由が思い当たるはずですが、結婚相談所などで断られるときには、仲介役の方から『お断りします』という結果が届くだけで、どうして自分はダメだったかの理由が分からないのです」

失恋をしたときも自分はダメだと落ち込んだり、振られた直後は頭にはくるかもしれないが、振られた原因が限定されることで、マイナス方向に考えが落ち込むことは少なくなる。しかし断られた理由が分からないと、なぜ自分は断られたのか。「あれがダメ？ これがダメ？」と理由をあれこれ考えるようになる。

「相手をあらゆる角度から検討したように、今度は自分をあらゆる角度からみつめ、何がダメだったのか原因を突き止めようとしますが、結論はでません。その結果、全人格を否定されたような体験を味わい、うつ状態に陥ってしまうのです」

あらゆる角度から評価されたあげく、全人格を否定される体験など、日常生活ではめったに起こらない。自己否定は1回でもダメージが大きいのに、何度も断られると、すべてをマイナス方向に考えるようになる。
特に女性は不安障害になることが多い。過剰に相手の気持ちを推し量ろうとして疑心暗鬼になってしまい、不安を増幅させてしまう。過敏性大腸炎などの身体症状が表れたりすることもあるそうだ。

このような症状を治療してくれるのが「婚活疲労外来」だ。

「病気だと診断されたら、うつ病と不安障害の治療をしますが、まずは婚活状況をよく聞いて、精神的負担が小さくなるようなアドバイスを行います。その後、状況がうまくいくようになれば、症状も好転します」

どういう人が婚活疲労症候群に陥るのだろうか？

「生真面目な人です。結婚をしなければならないと思い込んで婚活をするわけですから、思い詰める傾向の強い人です」
結婚をするのは当たり前という価値観で育った人が、結婚できないことで挫折感を覚えることも、様々な症状を引き起こす誘因になるようだ。

「婚活」という特殊な場で「人間を全方位的に評価全人格的な評価を下される」ことへのストレスは、想像以上に重い。どうすれば婚活が楽しくできるのだろうか？

「婚活仲間を作って下さい。同じ目的に向かっている仲間からのアドバイスを聞けば、自分の考えに凝り固まることもなくなりますし、別の見方があることを知ればマイナス状況に陥ることはなくなります」

婚活も長引けばストレスが溜まるし、自信もなくなるだろう。そんなときはひとりでは悩まない。仲間を作ったり、サポートをしてくれる場所があることを覚えておいてほしい。(オフィスエムツー／佐枝せつこ)

（取材協力） 
・小野博行（おの・ひろゆき）おのクリニック院長。河本メンタルクリニック「婚活疲労外来」担当。
　http://www.cl-ono.com/c_04.html
・河本メンタルクリニック
　http://kawamotomentalclinic.com/topics01.html
