http://news.livedoor.com/article/detail/4836146/
2010-06-19T14:30:00+0900
男性が言う“カッコイイ”はアテにならない？
　6月も後半に差し掛かり、夏のイベントに向けてそろそろ恋人が欲しい独女たち。手っ取り早い出会いのチャンスと言えば、やはり合コン。最近は、お料理合コンやゴルフ合コン、農作業合コンなど様々なスタイルの合コンが増えている様だが、独女の香織さん（31歳／商社）には、昔も今も変わらず“イライラ”してしまう男性の一言があると言う。

　それは、男性がよく言う「女の子の言う“カワイイ”はあてにならない」という言葉。香織さんが以前合コンの幹事を務めた時の事、「合コン自体はとても盛り上がり、連絡先交換後、デートの約束を取り付ける子もいたりと、かなり満足していたんです。でも、男性側の幹事である長年の友人に“カワイイ子連れてくるって言ってたのに、いなかった”と言われてしまって…」と香織さん。

　自分では満足していた合コンに、後から文句が出たとならば香織さんが落胆するのも無理も無い。しかし、実際に香織さんが昔から語り継がれる「合コンには自分よりカワイイ子を連れていかない」というセオリーどおりのメンツを揃えていたとしたら、その男性には非が無いだろう。しかし香織さんは「今時、そんな打算的な事しませんよ。合コンが盛り上がって欲しいから、カワイイ子に声をかけます」と反論する。

　男性陣の盛り上がりまで気にかけつつ、カワイイ友達を連れていったのに、「女の子の言う“カワイイ”はあてにならない」と言われれば、確かに落ち込むだろう。これは、両者の“カワイイ”の定義が違うことによって起きるすれ違い。男性が言うカワイイは、「顔・スタイル」によってほとんどが形成されており、女性が言うカワイイは、顔やスタイルはもちろん「服装・表情・仕草」と言った、内面からの可愛さが含まれている。

　お互いの価値観が違えば、表現も違ってしまう。これは仕方が無い事の様に思える。
それでも“すれ違い”を何度も味わった合コン経験が多い裕美さん（33歳／外資）は、「男性は、“女の言うカワイイはあてにならない”なんて平気で言うけど、男性の言う“カッコイイ”も十分あてにならないですよ」と少々お怒り気味だ。

　と、言うのも裕美さんが以前同僚の男性に合コンをセッティングしてもらった際「カッコイイ人がたくさん来るからお楽しみにね」と言われ、喜んでいたら、店にいたのは小池徹平ファンの裕美さんが想像していたイケメンとはほど遠い、ルックスはソコソコのかなり年上の男性達だったというのだ。「私だって大して美人ではありませんし、人間はルックスが全てではありません。話してみると、すごく感じの良い方達で楽しかったのですが、だったらなおさら“カッコイイ”なんて期待させなくてもいいのに…」としょんぼりつぶやいた。

　男性が言う“カッコイイ”には、その人の生き方や、演技力など「男として格好良いか」が含まれている為、顔の格好良さが全てでは無いというのだ。筆者の周りの男性に、「カッコイイと思う有名人は誰か」と尋ねた所、返ってきた回答は福山雅治、安藤政信、伊勢谷友介、オダギリジョーなど長身でクールな俳優達。十分ルックスだけでも“イケメン”だと思うのだが、そこには女性人気が高い、水嶋ヒロ、玉木宏、佐藤健、三浦春馬らが含まれていない事が分かる。

　「女の子の言う“イケメン”って表面的な感じがするけど、男から見ていいなと思うのは雰囲気があって憧れる対象である事。イケメンと表現するのも失礼だけど、タモリやビートたけしは格好良いと思う」と話す、武さん（31歳／金融）。男性も女性も、お互いの言い分に「話が違う！」とイライラするのはもうやめて、それぞれが感じる“カワイさ”と“カッコよさ”について理解を示すこと、それこそが明るい恋愛への第一歩かもしれない。
