http://news.livedoor.com/article/detail/5751474/
2011-08-01T15:00:00+0900
女医が教えるオンナの体のウソホント vol.7「なぜそんなトコロで落ち着いちゃう!? 覚えておこう子宮外妊娠」presented by ゆるっとcafe
独女といえども気になる話題、妊娠。
いや、独女だからこそ気になるともいえるかしら。
ああ、我が子に会える日はいったいいつなのかしら……。

なんてセンチメンタルになってる場合じゃーないッ！
そんなことしてる暇があったら受精活動およびそれをいかに無事に育てるかを学ぶのよ！
せっかく受精しても、うまく育たないことだってあるんだから。

受精卵がうまく育たないひとつの例が子宮外妊娠。
言葉だけは聞いたことがあるんじゃないかしら？

卵巣から飛び出した卵子は、卵管で運命の王子様（精子）との出会いを果たす。
そして受精卵となり、子宮内膜というふかふかベッドが用意された愛の巣（子宮）に引っ越し、
そこですくすく育っていく。だけどこれがうまくいかないことが、たまーにあるの。
引っ越さずに卵管に居ついちゃうのね。
子宮外妊娠は、このように卵管での妊娠が大半だけど、腹膜や子宮頸管などに居ついちゃうレアなケースもある。
このような子宮外妊娠が起こるのは統計的には全妊娠の１％程度と言われているわ。

受精卵の引っ越しがうまく行かない原因は、炎症などによる卵管の閉塞や癒着など。
クラミジアなどにかかって卵管に炎症が起こると、受精卵がスムーズに移動できなくなるのよ。
性感染症が不妊につながるっていうのは、こういう意味なの。

受精卵が子宮には引っ越ししてはないものの妊娠はしているという状態だから
おしっこの中のホルモン量を測る市販の妊娠検査なんかだと、陽性反応が出る。
つわりが起こることもあるから、「正常に妊娠してる」と勘違いしてしまうかもしれない。

だけど受精卵が卵管でそのまま大きくなっていくと、
当然卵管が腫れて、下腹部痛や不正出血が起こる。
そんなに多くはないケースだけど、これを流産だと思ってほっておくと、
受精卵はさらに育ってしまって、お腹の中がスプラッタな状態に……!!

また、不正出血や下腹部痛が起こったとき、
妊娠に気づいていれば診察を受けて何が起こっているのか調べられるけれど、
そうではない場合は「生理痛かな〜」なんてスルーしちゃうこともあるわよね。

いずれの場合も、子宮外妊娠が進行してしまうと
開腹して卵管摘出ということにもなりかねない。
初期の段階でわかれば腹腔鏡での手術や薬物療法で、
体にあまり負担をかけないように処置ができるから、なにはともあれ早期発見！

妊娠には早めに気づくこと、そして何か異常があったらすぐに診察を受けること。
妊娠活動のキモはとにかく早め、早めよッ！
月経周期はもちろん、自分の体の調子を日頃からちゃんと観察してあげてちょーだい!!
（文／松村圭子　イラスト／藤井昌子）

●監修者名：松村圭子（まつむら けいこ）婦人科・美容皮膚科医者。成城松村クリニック院長。女性誌などを中心に多数の雑誌、TV出演、講演など幅広く活躍中。自らを“暴れん坊女医”と称し、アネゴ肌気質と明るく気さくな性格は多くの女性に親しまれている。成城  松村クリニックはこちら。

●イラスト：藤井昌子（ふじいまさこ）女性誌などを中心に活躍中の漫画家＆イラストレーター。勢いだけは誰にも負けません。
