http://news.livedoor.com/article/detail/5719298/
2011-07-19T17:00:00+0900
いま銭湯散歩がおもしろい！ Presented by ゆるっとcafe
はじめまして。マンガ家の小沢カオルです。
サブカル本を愛し、Ｂ級スポットめぐりをライフワークとする私に、最近新しい趣味ができました。
それは銭湯！
独女のみなさんも、子供のころに行ったことがあるのでは？
木でできた下駄箱。脱衣所には古びた体重計。浴室の壁には一面に富士山のペンキ絵が描かれていて、黄色い洗面器にはケロリンの文字…。
記憶の中にしか残っていないと思っていた、ノスタルジックなそんな風景。
実は東京の銭湯に、そのままの形で残ってるんです。

仕事や遊びの帰りに銭湯につかるのもいいけれど、私のオススメは、銭湯のための休日。
一日仕事を休んで遅起きしたら、一人でふらりと、気になっていたあの町へ。
友達を誘うには気がひける、昭和すぎる喫茶店にも、今日は思い切って入っちゃいましょう。
ケチャップの味しかしないスパゲティを、豪華な皮張りのソファーで頬張るこの不思議。
駅前の商店街をひやかして、お団子なんか食べ歩き、目をひく路地を見つけたら気ままに急カーブ。かわいい雑貨に　「うちの子になるかい？」　なんて言って。
好きなこと、やりたい放題なのが、ひとり歩きのいいところです。

さあ、歩き疲れたら、いよいよ銭湯。
どの銭湯にも常連さんがいて、みんな気さくに話しかけてくれます。
こんなふうに、見知らぬ人としゃべるのは久しぶりだなぁなんて思いながら、お湯に揺られていると、あったかいのはお湯なのか、人なのか…。
いやはや、とにかく気持ちいいのです。
極楽極楽とは、よく言ったものですよ。

さっぱりして銭湯を出たときに、空にぽかりと真っ白いお月さまが浮かんでいたら、どこかでビールでも飲んでいけという合図。
「遅くなるからご飯チンして食べてて」なんて、誰かに気をつかわずにすむ独女。
口のまわり泡だらけにして、幸せを最後まで満喫しちゃいましょ！

どうですか？　銭湯につかる休日。
ちょっと悪くないでしょう？

●小沢カオル：独身アラフォー漫画家。ダメ男にひっかかりやすい。現在の恋人は小次郎（柴犬）。主に突撃取材系のマンガを執筆。「あやしい取材に逝ってきました。」「あやしい男と失恋ってきました。」（ともに秋田書店）「あやしい人に遭ってきました。」（ぶんか社）絶賛発売中。
