http://news.livedoor.com/article/detail/5931336/
2011-10-12T16:29:00+0900
兄弟がいる女、姉妹がいる女、人生得するのはどっち？【前編】
兄や弟など「男きょうだい」がいる女と、姉や妹の「女きょうだい」の中で育ってきた女。周囲を見回してみると、なんとなくそれぞれのタイプに共通点があるように思えませんか？　実際、「きょうだい関係は人格形成に多大な影響を与える」という研究をしている心理学者もいます。恋愛、仕事、世渡りetc…。「男きょうだい」派と「女きょうだい」派、人生を得しているのはどっちでしょう？

「姉や妹など、女きょうだいの中で育った女性の共通点はある？」とアンケートで聞いてみたところ、男女問わず大多数が「YES」との回答。まずは同性の目線からの意見をどうぞ。

「オシャレ。姉妹だと服を交換したり貸してもらえたりするし、化粧も教えてもらえるからオシャレ上手になる」（27・女）

「ワガママな子が多い。でも見た目はちゃんと女らしい」（30・女）

「おっとりしているけど、気まぐれで自己中心的な人が多い。同性の扱いが上手なので、女だけの社会でも対応できる。女性上司やお局様とも上手くやれるのは姉妹がいる子」（32・女）

「女きょうだいがいる子のほうが気配り上手だし、同性の扱いも慣れている。女性ならではの気分の浮き沈みにも理解があるのがいいですね」（26・女）

目立ったのが「オシャレ」「ファッションセンスがいい」という意見。姉と妹、常に身近にライバルがいることで、対抗心から自ずとセンスも磨かれるのでしょう。

一方、男性が見た「女きょうだいがいる女性」はこんなイメージのようで…。

「下ネタが苦手。上半身が裸なだけでもちょっと照れる。ハゲとか毛深いとか女性にない容姿の人が苦手で警戒心が強い」（33・男）

「耳年増。とはいえ、父親くらいしか接することがないから男性慣れしてない」（34・男）

…いやぁ、どうでしょう？　
今時、女子校育ちでもそんなピュアガールは滅多にいない気が（ゴニョゴニョ）…。
ともあれ、「女きょうだいがいる女」を見る目は、男女間で結構な温度差があるようです。

対照的に、「兄や弟など男のきょうだいがいる女性の共通点は？」という問いへの回答は、男女ともに共通意見が多数。
最も多かったキーワードは「サバサバ」です。

「性格がサバサバしている。男友達が多い」（24・女）

「サバサバ感が素敵。おいしい飲み屋に連れて行ってくれる」（25・女）

「さっぱりしているので男からすると話しかけやすい」（37・男）

「小さい頃から男と接しているので、男性への理想が変に高くない」（34・男）

「男はバカだとよく知っている」（34・男）

やはり幼い頃から男と接していると、多かれ少なかれ「男っぽさ」の影響を受けて「サバサバ」系に成長するケースが多いのかも？ 男の生態を熟知しているため、過度に理想化せず、フラットな友人関係を築けるのは「男きょうだい派」の長所でしょう。
でも度が過ぎると、同性から冷たい目で見られてしまうことも…。

「性格がガサツ。言葉遣いが乱暴」（26・女）

「お菓子などを男の兄弟と奪い合ってきたせいなのか、出された食べものに飛びつくのが早い。食べるのも早い。女だけの集団にはわりと向かない」（32・女）

では「男きょうだいがいる女」と「女きょうだいがいる女」、モテるのはどちらのタイプでしょう？　後編に続きます！（小鳥居ゆき）
