http://news.livedoor.com/article/detail/5336853/
2011-02-11T14:00:00+0900
元彼に執着する女は占い好き？
「結局、私にはやっぱり彼だったのかな…」
今つきあっている彼氏や夫とケンカしているとき、
いい出会いがなくてフリーの状態が長く続いたとき、
ふとこんな想いが脳裏をよぎることはありませんか？　
「あのときつきあっていたあの彼氏が、やっぱりベストの相手だったのかも」と。

「いつまでも元彼に執着する女に、幸せは絶対に訪れません」

キッパリそう言い切るのは、昨年末まで某出版社で占い関連の書籍編集に携わってきたエミさん（28）。彼女がいた編集部には、たびたび読者から人生相談めいた電話がかかってきたのだという。

「電話をかけてくる読者は100％女性。どの人も最初は『この占いの見方がわからなくて…』とか、本の内容について聞いてくるんですけど、彼女たちの本当の目的は悩み相談なんです。そのなかでも圧倒的に多かったのが『別れた彼とヨリを戻したい』というもの。占い風にいえば“復活愛”ですね」

電話番は最年少だったエミさんの役割。最初の頃は、「仕事が山積みなのに、なんでこんな他人の人生相談に応対しなきゃいけないの!?」とイライラしていたエミさんだが、次第に「彼女たちの共通項が見えてきて」面白くなったのだとか。

では、エミさんが発見した「元彼に執着する女の共通項」とは？

「①受け身、②保守的、③恋愛経験が少ない、④“実は”プライドが高い。この4点に尽きます。これは私だけじゃなくて、カリスマ占星術師として知られるKさんも同意見でしたよ。占い師って半分カウンセラーみたいなものなので、人を見る目が鋭いんですよ」

では、彼女の分析をもとに、執着女たちに共通するそれぞれの要素を見てみよう。

①受け身…恋愛全般に関して完全に相手のアクション待ち。自分から告白した経験がない、もしくはほとんどない）。

②保守的…「セックスから始まる恋は不純」「デキ婚は絶対イヤ！」など、恋愛に関してやや潔癖な考え方を持っている。

③恋愛経験が少ない…これまでの人生で「元彼」と呼べる人が1、2人しかいない。母数が少ないため、必然的にそれぞれの人への思い入れが強くなる。

④“実は”プライドが高い…異性のみならず周囲の人にも「壁」を感じさせて、本音を見せたがらない。地味なタイプの女子ほど多い。

①〜④をまとめると、元彼に執着する彼女たちは「空から素敵な恋が落ちてくるのを待っているだけ（ただし自分はこのままで）」だと言えるだろう。

占いという“運命を読み解く行為”にどっぷり浸かってしまうのも、その受動的能動性ゆえだ。

自力で新しい恋を手に入れようという積極性はないが、「次の角を曲がったら素敵な恋が待っているといいな」と漠然と願ってはいる、その“幼稚さ”が占いへの依存や過去への執着に繋がってしまうのだろう。

美化した過去に執着しても、得るものはゼロ。いや、いざ好きになってくれる人が出てきたときに、元彼と比較してあら探しをしたらマイナスだろう。

「やっぱりあなたじゃなきゃダメ」とメールを送る前に、次の恋を自力で“正解”にしてみせる前向きなガッツ。それが正しい恋愛力の第一歩だ。（小鳥居ゆき）
