http://news.livedoor.com/article/detail/4976422/
2010-09-03T14:00:00+0900
 絶対に浮気はさせません！戦術　
結婚を前提に付き合っている彼女がいるのに、他の女性とデートをしている男性がいる。
「一番大切なのはもちろん彼女ですよ。でも他の女性たちとも遊びたいし」
結婚したらそういう付き合いはやめるのかと詰問すると、「うーん、わかりません」と正直な答えが返ってきた。

「浮気は絶対にしない」と誓ってもする男性はする。いや、女性だって分からない。結婚時はパートナーが自分にとって最高の相手であっても、長い年月にはいろんな出会いがある。パートナー以上に素敵な異性と出会うことだってあり得るのだ。パートナーの心に鍵を掛けておくことはできないではないか。

では一体どうすれば、彼の心をつなぎとめておくことができるのか。

アメリカの心理学者デヴィット・М・バスの研究グループがまとめた、パートナーをつなぎとめておくための戦術というのがある。

1、パートナーを自分以外の異性に近づけさせない直接防護　
○彼の行き先に不意に立ち寄る。
○持ち物検査をする。
○他の女のいるパーティには連れていかない。
○余暇は自分とだけ過ごしてとせがむ。
○自分の空き時間はできるだけ彼の側にいる。
　　　　　　　　　　　　　
2、パートナーが決して気分がよくない負の意味合いの説得　　　
○彼の前でわざと他の男と親しくしてみせ彼を嫉妬させる。
○浮気をしたんじゃないのと腹をたてる。
○浮気をしたら別れるからと怒る。
○あなたなしでは私は生きていけないと泣きわめく。
○ライバルをけなす。
　　　　　　　　　　　
3、パートナーが心地よく感じる正の意味合いの説得
○彼が欲しがっていたものをプレゼントする。
○お互いの関係を深めるためのセックスをする。
○彼の眼に魅力的な女と映るように自らの外見を改善する。
○彼がおしゃれをしていたら服装をほめる。
○彼の願いをかなえてあげる。
○手助けをしてあげる。
○彼の意見にはあまり反論しない。

彼を監視したり不意打ち検査をするより、彼の感情を嫌な気分にさせるように操作・誘導するより、パートナーへの愛情や思いやりを示す戦術がベストだとは分かる。
しかし実際は、彼の携帯をこっそり盗み見たり、彼が親しくしている女友達の悪口を言ったり、彼の心をつなぎとめたいはずの言動が、彼の心を引き離す結果となる場合が多い。

「女房の戦略にはまったんですよ」というのは、結婚して30年、自営業の白石氏（55歳）。
「うちは自営ですから仕事関係の付き合いは夫婦同伴。たまにプライベートで飲みに行っても帰りは女房が車で迎えに来るし、子育てのときも、子供より自分を優先して自分にべったりで、四六時中監視されていましたから浮気なんてとてもとても」

正直、白石氏は奥さん以外の女性を素敵だと思ったことは何度もあるそうだ。でもそういう胸の内すら奥さんに見透かされて「あの人、あなたのタイプでしょ」と指摘されると浮気心も消滅する。
「妻に飼い慣らされて30年」と笑う白石氏はメタボ体系でもないし、女性にモテるタイプだと思う。その白石氏の心を30年もギュッと握りしめている奥さんの努力には頭が下がる。

かつて当通信「浮気夫VS浮気をしない夫　浮気夫になるタイプとは？」で取材をさせて頂いた「女房と出会ってから一度も浮気はしていません!」という林さん（50歳）への反響は大きかった。林さんのような素敵な男性と結婚がしたいという声が多いと伝えると奥さんのひろみさん（49歳）は嬉しそうだった。
ひろみさんは年齢より若く見えるし、とてもきれいな女性だ。夫にとっていつも自分が魅力的な女性でいたいからと努力はしているという。外見だけでなく、掃除や料理にも手を抜かず、夫への気配りは欠かしたことはないそうだ。

人の心は自由だ。つなぎとめておきたくても魅力的な異性がいればいつでも自分の元から離れていく可能性はある。
愛する人の心をつなぎ止めるには、いつも自分が彼にとってかけがえのない存在でいること。いつも彼にとって魅力的な女性であり続けること。絶えず自分が彼にとって何ができるかを考え、それを実行することに尽きると思う。

しかしどんなに努力をしても、彼の心が離れてしまうこともある。そういう時は去る者は追わず。彼をつなぎ止めようとした努力は、次の恋に必ず役に立つと信じよう。（オフィスエムツー／佐枝せつこ）
