http://news.livedoor.com/article/detail/5815286/
2011-08-27T10:30:00+0900
独女通信が見た「独女たちの5年の軌跡」Vol.3 〜「ブスキャラ」が「モテキャラ」へ変身〜
2008年に発売された「婚活時代」（ディスカヴァー21携書）は、結婚はいつでもできるとタカをくくっていた独女たちに、結婚は先延ばしにしてはいけないことを教えてくれた「平成の結婚指南書」とも言える。

本書は「いつかできる」→「したいなら自ら動く」と独女たちの結婚への意識を大きく変えただけではない。少子化対策にはまずは婚活からと、行政が独身男女を集めた出会いのパーティーを企画したり、民間企業と連携して結婚相談を始める動きが全国でみられるようになった。

「わが子の出会いを助けたい」と親たちによる代理見合いも開催され、古くさいと敬遠されていた「お見合い」に興味を持つ独女たちも増えてきた。

【独女通信】ある独女がお見合いを決めたとき
http://news.livedoor.com/article/detail/3411098/

「ランチ合コン」「料理合コン」「ワイン教室合コン」「ゴルフ合コン」などの婚活合コンも活発に行われた。結婚相談所が盛況となり、結婚予備校までが開校された。愛知県が実施した「愛知縁結びプログラム」には、定員の3倍を超える応募があり、参加者の7人が婚約をしたという好結果に。
今後も行政主体の縁結びプログラムは全国でどんどん増えていくだろう。

結婚したいならまず参加すること。外見を磨くことも大切だが、いくら美人でも婚活をしなければ結婚はできない。いや、美人がモテるって誰が決めたの？   みんなが首を傾げるようになったのは、負け犬キャラやお笑い芸人たちの結婚だった。

人気放送作家、鈴木おさむ氏が伴侶として選んだのは、身長166センチ、体重84キロ(ウィキペディアより)のブスキャラで売っていた森三中の大島美幸。
2人の赤裸々な新婚生活を自らがつづったエッセイ「ブスの瞳に恋している」(マガジンハウス刊)はベストセラーとなり、テレビドラマ化もされた。その後、主役を演じた村上知子までが結婚をした。

今はまだ、女性の価値を見た目だけで判断する人が多いが、これからはブス時代がくるのかと喜んだ独女も多い。

【独女通信】「しずちゃん人気にみる、ブサイク女性の魅力」
http://news.livedoor.com/article/detail/2971329/

さらに2010年、山田花子が熱愛から猛アタックで見事イケメンを射止めたことで世間からは「あっぱれ花ちゃん！」との声があがったが、母親や周りからも「山田花子に負けちゃったね」という嫌な言い方をされたと苦笑した独女も多かった。

ブスキャラでもないのに、一向に結婚ができない独女たちは相談相手に占いを求めるようになる。占い大好き独女たちに何を相談したいのかを聞くと、

?自分はいつ結婚できるのだろうか？
?どんな人が自分にぴったりの相手なのだろうか？
この2つが圧倒的に多かった。

しかしいつ結婚できるかは、自分の動き次第だし、ぴったりの相手は占いより自分で判断するべきだと思うのだけど、自分で決められないから占いに頼る独女は今も昔も多い。

かつて取材をしたアラフォ—の独女占い師だが、「自分もいつか結婚はしたいがいつどんな人と出会うか、自分の占いはしません。好きな人ができても、相性は参考。あくまで自分の気持ちに正直に、決めるのは自分です」と、占いには頼るものではないと言っていた。

占いに救いを求める独女を止める気はないが、占いは依存しすぎると、自分で決断ができなくなる。ハマりすぎるとこんなことも。

【独女通信】「電話占い」のハマりすぎにご注意！ 
http://dokujo.jp/archives/51552827.html

自分の人生なのだから、たとえ迷ったり悩んだりしても、最後は自分の判断を信じて、自分で決める習慣を身につけてみたいものです。
さて、恋人たちの今年最後の最大イベントはクリスマス。この5年間でクリスマスの過ごし方がどのように様変わりしたかは次回に続く。 (オフィスエムツー／佐枝せつこ)
