http://news.livedoor.com/article/detail/5446569/
2011-03-28T15:30:00+0900
女子校出身者に違和感を感じる！？
「私は小中高大とずっと共学でした。現在、社会人になって5年経ちますが、周りの女子校出身の社員について違和感のようなものを感じます」
という書き込みをネット上で見かけた。やたら「女の子、女の子」している。男性社員を「男」という扱いをする。単独行動を嫌い、「群れ」を作る傾向がある。などとその理由が述べられていたが、女子校でも共学でも社会にでればみな同じだと思っていたが、どうやらそうではないらしい。

「今年の新人のひとりが女子校出身なんですけど」というクミさん（35歳／会社員）は共学出身だ。
 「清楚な雰囲気で可愛いんですよ。でも彼女はトイレの回数が多いし時間も長いんです。戻ってくる度に顔の色が違うんです。化粧直しをしているんですよ」
そのうち、誰かが注意をするだろうから、今は見て見ぬ振りをしているが、職場で女の子を前面に出されるのは不快だと言う。
「女子大時代は合コンばかりやっていたらしいので、女子校といっても男慣れしているんです。だから社内での飲み会をやっても男受けがいいんですね」
女らしさを評価されること自体、同性からは嫌な女と受けとられることが多いのかも。しかしクミさんから、新人が仕事ができないとはひとことも聞かなかった。

男性からの声だが、営業職の早川さんは女子校出身者には、自然と女らしさが備わっているという。
「うちの社員は女子校出身者が多いのですが、お客様がくるとさっとお茶を出したり、仕事関係との食事の席では、頼まなくても皿に料理を盛りつけたり、女性ならではの細かい心遣いができるんで助かっています」
　
何だか女子校出身は「女、女している」と反感を買いそうな声を拾ってしまったが、女子校出身のジュンコさん（37歳／会社員）は共学出身の女性の方が実は女らしいのだという。
「思春期からずっと男の人を身近に見てきたから、男の心の機微とかもよく分かっていて、喧嘩をしてもうまく謝ることができるし、扱い方がすごくうまい気がします。私の周りの恋愛上手は、みんな共学出身の人ですよ。私は学生時代からアニキと呼ばれていました。後輩からラブレターをもらったりしたんで、女らしいどころか今も男らしいです」
女子校といってもいろんな校風があり、女子校出身者＝女らしいとは決めつけられない。共学出身の女性にも女らしい人はいるし、女子校出身にも男っぽい人はいる。

ところで中学から女子校だったマナミさん(52歳／会社員)は、社会人になりたての頃、「女、女している」とか、男と女の前では態度が違うとよく指摘をされたそうだ。
「当時は自分が無意識に男の人に色気を振りまいているのだろうかと落ち込みました。自分には男兄弟もいなかったし、ましてや男友達もいなかったので、男の人と普通に接することができなかったんです」
男性社員を過剰に意識したために、言葉使いは敬語になるし、目を合わせないようにしたことで、職場で男性社員に色目を使っているとまで言われたマナミさん、一時は会社を辞めようと思ったこともあるとか。
「でもこんなことで辞めたら、また女、女していると言われそうで。今では笑い話だけど、男の人をかぼちゃだと思うことにしたんです」
そんな苦労も半年もすれば、男の人とも普通に接することができるようになったという。
だって毎日職場に行けば男性はいるし、一緒に仕事をしているうちに、意識をする暇もなくなりました」

それから30年。今は男に慣れ過ぎて、職場では男の人を上手に利用できるようになったそうだ。とはいっても婚活中の独女ですが、とマナミさんは笑う。
 (オフィスエムツー／佐枝せつこ)
