http://news.livedoor.com/article/detail/5664838/
2011-06-27T12:30:00+0900
独女たちの想定外
この数か月、メディアを通じて「想定外」という言葉をよく耳にする。深刻な諸問題も「想定外」の一言で片付けられてしまうような、実に便利な言葉である。そんな便利な言葉なら、この際濫用してみようじゃないか！ ということで “こんなハズじゃなかった”独女たちの想定外な話を聞いてみた。

独女たちが集まれば、必ず結婚と出産の話になるというムツミさん（39歳）は「自分でもこの歳まで独身とは思いませんでした。若い頃、40歳になる自分を想像したことなんてなかったけど、まさか40代突入で独身・子ナシなんて（笑）。でも、これって100人の独女がいたら100人思っているでしょうね」

というように、アラフォー独女たちの想定外不動のツートップは言わずもがな「結婚」と「出産」。その次に「預金」「仕事」と続いたが、今回は結婚・出産でも、お金でもない独女たちの想定外な安全神話をご紹介しよう。

藤原紀香に負けず劣らずナイスボディのリエさん（42歳）の想定外。
「この歳だから開き直って言えますが、本当にスタイルが良かったんです。オッパイも大きくてウエストもくびれていて、正直モテたんです。特に若い頃は本当にちやほやされました」というリエさん。

今も尚、そのナイスボディな美貌は健在なのだが…。「自分で鏡を見る限りでは、20代の頃のスタイルがずっと続いていると思っていましたが、他人の評価は厳しいですよね。私のこと『垂れパイ』と言っている人がいるみたいで『コノヤロー！』って感じです」

それにしてもヒドい事を言う人がいるものだ。その噂を聞いて以来、リエさんは、本当にオッパイもおしりも垂れてきたような気がしてきたと言う。「そんなことを言われるなんて想定外でしたが、考えてみると巨乳の人のおっぱいが垂れるのは想定内ですからね（笑）」というリエさん。垂れパイなんて言わせないよう、補正下着の購入を真剣に検討しているそうだ。

見た目も声もロリータ系のアキさん（38歳）の想定外。
「今でこそ“○○ガール”ってバリエーション豊富ですが、森ガールが出没し始めの頃、よく『森ガールっぽい』と言われました。というのも、私はどちらかというと森ガール風なゆるっとした髪型と服装が好きで。別に意識していた訳ではないんです。先日、久しぶりに実家へ帰った時、弟に言われたんです。『姉ちゃん、いい歳してそんな格好してるけど姉ちゃんみたいの“森ガール”じゃなくて“沼ガール”っていうんだよ』って。そしたら横から母が『沼オバさんでしょ』って。ヒドイですよね」

それから、街行く森ガール風な同世代女子を見つけてはガン見したというアキさん。「やっぱり近くでみるとアラフォーはアラフォー。ゆるカワ系の格好が正直キツいのも、沼オバさんと言われたのも想定外でした」

海外旅行は何が何でも欧米方面へ、UKロック好きのキョウコさん(39歳)の想定外。
「いまさらですが、韓国にハマりつつあることです。『ヨン様〜』って手を振っているオバちゃんたちを冷ややかに傍観しながら、韓流だけは…韓流だけには足を踏み入れないぞ…と思っていたのに（笑）」

観光へ行くにも近いし、安いし、美味いしで、すっかりキョウコさんの買い物三昧の旅は欧米化から韓国へシフトチェンジ。「韓流にハマったら、テレビで観るオバちゃんたちと一緒。まさか自分もハマるとは思ってもいませんでした。まったく想定外！」

オッパイが垂れてくるなんて夢にも思わなかったあの頃。自分が「オバさん」になるなんて考えもしなかったあの頃。森高の歌を聴きながらせせら笑っていた過ぎ去りし日々を思い出す。「若いよ〜」とか「まだイケるよ〜」という甘い言葉に安心しないよう、自分のリアルな老いをある程度想定しておかないといけませんね…。トホホ。（オフィスエムツー／堂ナツコ）
