http://news.livedoor.com/article/detail/5729559/
2011-07-23T10:30:00+0900
【独女的コミックレビュー】vol.5『おひとりさま物語』
まさにまさに、これこそが「独女通信のために描かれたマンガ」！　タイトルそのまんま、シングル女性の恋や生活を綴った一話完結のオムニバスシリーズです。運命の恋やドラマチックな展開はいっこもなし。描かれているのは、どこにでもある恋、日常のちっちゃな悩み、そして誰もが抱える寂しさです。

ここ最近では独女、負け犬、おひとりさま。
時代を遡ればオールドミス、売れ残り、行かず後家etc…。

未婚女性の俗称は今も昔もさまざまですが、この中でまあ比較的腹が立たないのは「おひとりさま」ではないでしょうか。33歳の独身女性が年下男と恋に落ちる連続ドラマ『おひとりさま』（09年・観月ありさ主演）なんてのもありましたよね。

『おひとりさま物語』にはその名の通り、毎回さまざまな「おひとりさま」が登場します。
ここでいう「おひとりさま」は、アラサー未婚女性のみにあらず。たまたま今彼氏がいないフリーの女子もいれば、同棲中なのに「ひとり」を感じるOLもいたりと、広義な意味での「おひとりさま」でなのです。

一人暮らしの毎日に満足している書店員、初めての彼氏にフラれた女子大生、バツイチの編集者、専業主婦に憧れるOL、結婚11年目の薬剤師、一回り近く年上の既婚男性と不倫しているアラサー女子…。

主人公はこんな「おひとりさま」たち。　
こんな女性、あなたの周囲にもきっといるのでは？　
基本はラブストーリーですが、どれも一話完結の短編なのでお風呂に入りながらでもサクサク読めてしまうはず。彼女たちの日常に訪れる、ささやかな喜びや悲しみといった人生の機微が、やさしい眼差しで描かれています。

著者の谷川史子は、1986年にビューした超ベテラン少女漫画家。
90年代からは『りぼん』で活躍していた看板作家の一人なので、アラサーの元りぼんっこなら「そういえばこの絵柄には見覚えが！」と記憶が蘇るのでは？　
どこかクラシカルで洗練された細い線の絵柄には、今も昔も他のマンガ家にはない独特のほんわかした清潔感があります

ときには胸がギューッと締め付けられる号泣モノの切ないエピソードもありまですが、どの物語も読後感は明るく、爽やか。
自分の足で、前を見て歩いて行こう——。
主人公たちのそんな想いが、読み手にもしっかりと伝わってきて勇気づけられるはず。
読後、現実に戻ってきた心に「ほっこり優しいエネルギー」が残るようなマンガとでもいいましょうか。

「しょせんマンガの出来事だし…」ではなく、「明日から私もがんばろう」と素直に思わせてくれる。そんな不思議なパワーに満ちた傑作短編集です。（小鳥居ゆき）

『おひとり様物語』（全3巻）
谷川史子
ワイドKCキス　各700円
