http://news.livedoor.com/article/detail/5283348/
2011-01-20T16:00:00+0900
『結婚』よりも『結婚生活』を続ける方が難しい…!?　Presented by ゆるっとCafe
あんなに好きで結婚したのに、なんでこうなっちゃうの？ 結婚した時はラブラブでも、結婚生活を何年かおくるとやって来る倦怠期。しょせん、違う親の元でまったく異なる環境で育った二人だもん。惚れて腫れて夫婦になったからといって、すべてが上手く合致するほうが奇跡なのよね。

そもそも付き合ってる時って彼のいい部分ばかりを見ている訳で、結婚して一緒に暮らしてみると、今まで見えなかった部分まで見えてくる。例えば、「湯船に入る前に体を洗うのは常識じゃないの？」とか、「寝る前になんで歯を磨かないの？」とか。

恋愛中は気にならなかったことも、結婚して共に生活するうちに、だんだんイラッとくるもんなのよ。だってきれいな髪の毛も、洗面所に落ちれば一瞬にして汚いゴミだもんね。

結婚で大事なこと、それってスピーチで使い古された3つの袋なんかじゃないって思うんだよね。相手との同化を求めるんではなく、お互いの『違い』を理解して受け入れることなんだと思う。だって許容のプライオリティーって人それぞれじゃない？ダンナの風俗遊びくらいならOKという人もいれば、借金はいいけど風俗は絶対ダメ！っていう人もいるでしょ？　一番重要なのは『お互いの違いを理解する』ってことなんだよね。だから一方だけが、我慢の連続だと人間関係って破綻するんだわ。

ある一人のダンナが存在する。強烈なモラハラ暴言ＤＶ夫だ。ここに描かれている夫婦は対等ではない、妻には人権がないのだ。夫に感謝こそすれ、文句を言うなと妻を徹底的に支配する。史上最悪最低の男だ。人間って全否定され続けると、だんだん自分が悪いんだ、ダメなのは私なんだって自己否定スパイラルに陥ってしまう。

これはまさしくその典型。毎日ライフがゼロになるまでフルボッコされる。あーもう、このダンナ、本気でムカつきます。

一方、もう一人の問題あるダンナは、1日中携帯をいじり、プロレスが大好きで、足は水虫だらけの金のないウザ男だ。お風呂の前に全裸で踊るのが日課だったり、息子用のアイスを隠れ食いする馬鹿ダンナ。なんでこんなダンナと結婚してしまったんだろうって思っても後の祭り。あー薬を盛って葬りたい！と思わずにはいられない。

よく「理想の結婚」なんて安易に語られるけども、カップルの数だけ結婚のカタチがある。幸せというものは『満足』することなのだ。自分の結婚観を再確認したいあなた、これから結婚を控えてるあなたに、ぜひとも読んでほしい2冊なのです。今回紹介した2冊はWEBサイト「ゆるっとCafe」でも閲覧可能です。
今回紹介した2冊はWEBサイト「ゆるっとCafe」でも閲覧可能です。

・『旦那に薬を盛りました』　著・森野いずみゆるっとCafe/竹書房 刊
・『オレにあやまれ!! 史上最悪暴言DV夫との涙の7年間』　著・杉野BEAT/竹書房 刊
