http://news.livedoor.com/article/detail/5934540/
2011-10-13T17:00:00+0900
自転車女子、はじめました vol.06「自転車で女子力ＵＰ！」Presented by ゆるっとcafe
今月もこんにちは。独女の皆様。
お下劣、毒舌、都市伝説！　ドロンジョーヌ恩田です。

さて、自転車を愛する人の多くがその魅力を語るとき、必ず出てくるキーワードがあります。自転車の魅力、それは、そう・・・・「自転車で感じる自然って最高」！

自転車の魅力を語る雑誌や書籍に、百発百中で出てくるのが「自然とのふれあい」です。風の気持ちよさ、四季を感じる景色。
そして、そんな記事を目にするたびに、ドロンジョーヌは「あ〜もお、そのとおり！」と、膝をガン打ちすることになるわけです。

自転車に乗るようになるまでは、ドロンジョーヌは120%のインドア派でした。
休日はじっと動かず、ゲームに読書に手芸にPC……（今でも全力で好きですが）。
太陽と目があうことなんて全くない生活をしておりました。
そんな淀んだ生活をしていたドロンの前に、突然自転車が舞い降りてきて、それから世界は一変したのでした。

自然のなかでのサイクリングには、マイナスイオン、フィトンチッド、ストレス解消、成長ホルモン……と、女子力をアップすると言われているあらゆる要素が目白押しです。

ドロンジョーヌはとくに、生き物との出会いが最高に好きですね。
電線に隙間なく止まった赤とんぼや、小川の水たまりがまっくろになるほどのオタマジャクシ。
トンビ、オオタカ、狸や猿の群れ、鹿の親子。

もちろん、生き物だけじゃありません。
乗鞍や富士山のようなヒルクライムレースでは、高山植物が広がる雄大な景色を見ました。
森林限界を超えたあとの静観な風景は忘れられません。
ハワイのオアフ島で行われるセンチュリーライドでは、青い空に切り立った岩山、そしてベルベットのような群青色の海。

クルマでは通り過ぎてしまう景色が、自転車ならわかります。
バイクでは聞こえないような音も、自転車なら聞こえます。
徒歩では移動できないほどの距離も、自転車なら走れます。

最近では、レンタサイクルも増えました。
サクッと借りて、走りだしてみれば、カラダだけじゃなく、タマシイまで磨くことができる、特別な時間が味わえるはずですよ。
（文／ドロンジョーヌ恩田　イラスト／北条　晶）


●文：ドロンジョーヌ恩田（どろんじょーぬ・おんだ）自転車に乗る妻＝「妻クリスト」兼コラムニスト兼イラストレーター。雑誌『バイシクルクラブ』（エイ出版社）でのコラム連載や、トークショウなどが、自転車界でマニア的大人気。さらりと下品で、女性らしさを逸脱した独得の表現力が特徴。反面、女性らしいファッション感覚を自転車に取り入れ新たな自転車の楽しみ方を見つけることで、女性ファンも多い。ホノルル・センチュリー・ライド、乗鞍ヒルクライムなどのレース参加や、サイクルモードでのトークショウやテレビ出演など、自転車界全般にわたって活躍。　著書に『自転車をめぐる冒険』『自転車をめぐる誘惑』（ともに疋田智と共著・東京書籍）、『嗚呼愛しき自転車乗り』（エイ出版社）、『ドロンジョーヌ恩田の自転車美女入門』（山と渓谷社）。9月22日発売になった「自転車女医のサイクリニック」（エイ出版社）が大好評！
◆トークショー＆サイン会のお知らせはこちら

●イラスト：北条　晶（ほうじょうあきら）12月30日生まれ・漫画家・イラストレーター。4コママンガからレポートマンガ、エッセイコミックまで幅広く手がける。代表作は竹書房刊「お父さんは年下」など。よく多芸だねと言われるが、単に物怖じしない器用貧乏というのが正解。自転車は10年前に買ったクロモリのDEROSA。過去には輪行袋で北海道まで行き、寝袋を背負って札幌まで走った経験を持つ。実はちょうど一日一辺走って、４日で北海道一周できると思っていたのは内緒である。北海道さん、まじ北海道。ここ数年多忙により自転車から離れていたが、自らの体に諸行無常を感じ、この度久しぶりにガレージから引っ張り出してきた。ブログはこちら
