http://news.livedoor.com/article/detail/5638661/
2011-06-16T12:30:00+0900
節電モードの夏を乗り切る！　独女たちの暑さ対策
もうすぐ、節電必須の夏がやってくる。6月に入り、百貨店やスーパー、ホームセンターやドラッグストアでも、暑さ対策のグッズやサービスがドーンと増えて目につくようになった。例えば、飲んだ後で顔や頭を冷やせる築地銀だこの「かち割ソーダ氷」もユニークなアイデアだし、ミニ扇風機がついたボールペンなんていうのも面白い。

夏目前のこの時期、独女たちはどんな暑さ対策グッズに注目しているのだろうか？

ナルミさん（33歳・会社員）が探しているのは、遮光機能のある日傘だ。「友人が先日買った日傘は、UVカットだけでなく、太陽光や熱を遮る効果もあるんですよ。同じお店へ買いに行きましたが、黒の日傘しか残っていなくて…。もっと明るい色の遮光機能付き日傘を探しています」と話してくれた。

調べてみると暑さ対策のできる日傘（機能性日傘）は、外側をコーティングし太陽熱や太陽光を反射するタイプと、内側をコーティングして太陽熱や太陽光を遮断するタイプがあるとのこと。どちらも、陽を遮ってくれるのでなかなか涼しい。

2,000円位からあるが、100%遮光タイプとなると、１万円を越えるようだ。機能性を優先すると、デザイン面は多少の妥協が必要かもしれないが、営業などで外を歩く機会が多い独女にはおススメだろう。重さや大きさ、折りたためるかどうかなど、気になることも多いので、手にとって品定めしてから購入したい。

夏を元気に過ごすためには、睡眠も大切だ。「布団の上に敷く冷却マットを買おうと思っています」と話してくれたのはサエさん（28歳・研究職）。「鹿児島にいる両親と犬が使っていますが、なかなか快適らしいんです。去年は冷房に頼りすぎて、結局、夏冷えで体調不良になりました。冷却マットなら、節電にもなるしカラダにも良いかと思っています」（サエさん）

サエさんが探しているのは、電気を使わずに、ひんやり感が持続するタイプ。クールマットやジェルマットなどの商品名で販売されているようだ。他にも、枕やシーツ、タオルケット、うたた寝用のラグなどにも、ひんやりタイプがある。「眠るのが幸せ」という独女なら、吸湿や素材感などにもこだわって選びたい。

ウォーキングを日課にしているマドカさん（27歳・会社員）が愛用しているのは、保冷剤を入れて使用するクールマフラー。暑いときは、首の後ろを冷やすだけでもだいぶ涼しく感じる。「最近、気になっているのは、水に浸すだけで保冷剤が要らないタイプです。水で浸すだけなら、いつでも冷たくできるでしょう。通勤のときも使えるひんやり系のストールも欲しいです」

UV対策はもちろん、吸湿や吸汗にすぐれた大判のストールも増えている。冷房対策や日焼け対策だけでなく、ひんやり感も持続するなら、ぜひ家の中でも使用してみたいと思う。その他、さらっとした質感の機能性下着やキャミソール、衣類にスプレーするだけで、ひんやり感が持続するスプレーなども気になるところだ。

チナツさん（28歳・美容師）が勤務する美容室では、緑のカーテン作りを始めた。南向きの大きな窓の前でゴーヤを育て始めたのだ。「見た目が涼しいだけじゃなくて、少し室温も下がるらしいですよ。いつもは『そんな面倒なことは嫌！』と言いそうなスタッフも、今年ばかりは結構乗り気です」。

冷房の設定温度は高めに。サマータイムの導入で早寝早起きに。暑さをしのぐ快適グッズも買い揃えて、食生活を見直せば、節電モードの夏は、予想以上に健康的な夏になるかもしれない。（オフィスエムツー／神田はるひ）
