http://news.livedoor.com/article/detail/5943498/
2011-10-17T14:00:00+0900
見た目で損をしていませんか？
知らない男性からお茶や食事に誘われたり、キャバ嬢やホステス募集のチラシを渡されたりということも多いというエミさん（27歳・契約社員）。合コンの後は必ずといっていいほどデートの誘いのメールが届くという。モテモテの状況を喜んでいるのかと思いきや、そうでもないらしい。

「最初か2回目のデートでホテルに誘われるんです。もちろん断ります！ そうすると、もう次の約束はないんですよ。男運が悪いのか、なんで毎回そうなっちゃうのか、わからないんです…」と複雑な胸の内を話してくれた。

そんなエミさんを変えたのは友だちの「エミって、なんか“軽い女”って感じだよね」という一言。「思い当たることも多かったので言われたときはびっくりしました（苦笑）。今はその友だちに、洋服選びやヘアスタイルについて相談にのってもらっています」

例えば、胸元が深めのVネックのセーターを着るなら内側には色違いの丸首のカットソーやキャミソールを着て、胸の谷間をほどよく隠す。タイトスカートをストレートパンツに、髪の色も明るい茶色から落ち着いた色に変えるだけでも見た目の印象は変わる。エミさんが “軽い女”からの脱出する日は近いはず。

一方、タイトなスーツが似合う美人・ノゾミさん（29歳・派遣）は第一印象で「性格がキツそう」、「プライドが高そう！」と思われてしまうそうだ。しばらく話せば気さくな性格だとわかってもらえるのだが、見た目の印象を塗り替えるのにいつも苦労しているという。 恋愛について伺うと「全然モテません」。顔立ちがキレイな分、高嶺に花に見られてしまうようだ。

「正社員を目指して就職活動もしています。せっかく、面接まで進めても、緊張しやすいので普段の自分をだせないんです。女性は笑顔で話せる優しい印象の人の方が得ですよね」とノゾミさん。

そんなノゾミさんが最近通いはじめたのは、パーソナルカラーの教室。派遣会社から「洋服や持ち物の色を変えたら見た目の印象が変わるのでは？ 」と言われたのがきっかけだ。パーソナルカラーとは肌や瞳、髪の色から、それらに一番にマッチした色のこと。似合う色を身につけると見た目が明るくなるのはもちろん、表情までも変わると言う。

「今まで避けてきたパステルカラーのブラウスを購入しました」とメールをくれたノゾミさんの第一印象が変わる日も近いだろう。

学生時代は雑誌やテレビを見てファッションを研究していたのに、就職して忙しい日々を送るうちに自分なりの定番のスタイルに収まっていく女性は多い。エミさんやノゾミさんのように見た目で損をしている独女は案外多いのかもしれない。

恋愛や人間関係、仕事などがなんとなく上手くいかないとき、 鏡を見る回数も増やしてみよう。今の自分に服装やヘアスタイル、メイクはマッチしているだろうか？ 本音を言ってくれる友だちや美容師、ショップスタッフなどにアドバイスを求めてみるのもいい。

最後に紹介したいのは郵便局に勤務するナオミさん（27歳）の話。話をするとき眉間にシワをよせるクセがあるナオミさんは初老の女性から「あなた、目が悪いの？ 若いんだからそんな顔をしてたら損よ！ 」と言われたそうだ。

「ショックな言葉でした。目は悪くありませんが間違えの無いように仕事をしようと思うと険しい顔になっちゃうんです。とりあえず、鏡を見る機会を増やして笑顔で話しができるように努力しています」とナオミさん。見た目の大切さを気づかせてくれたお客様の顔を思い出しては「笑顔、笑顔！ 」と自分に言い聞かせているという。

「見た目」と「内面」は密接に関係している。「見た目」が変わると内側からのキラめきも変わるだろう。「最近キレイになったね」「優しい顔をしているね」といった言葉が周囲から聞けたらしめたもの！ 自然と運気も上がるはず！

独女の皆さん、今年も残り2ヵ月。来年に向けてまずは「見た目」から磨いていきましょう。（オフィスエムツー／神田はるひ）
