http://news.livedoor.com/article/detail/4866266/
2010-07-08T14:00:00+0900
オオカミはあなたを狙っている！　
〜性犯罪被害にあうということ〜
小林美佳さんによる性犯罪被害にあうということをテーマにした講演を聞いた。小林さんは2000年8月、帰宅途中に男ふたりから性的暴行を受けた。
講演では自分がどのように被害にあったか、その時の状況、警察の対応、その後の生活などを淡々と語られた。

被害者なのに自分を護り切れなかった罪悪感を抱え、被害にあったことを親にも話せず苦しんだこと。性犯罪は被害者の身体だけでなく心まで傷つけ、その後の人生にまで影響を及ぼす憎むべき犯罪だと実感した。

事件から8年、小林さんは顔と実名を公表した上で著書、『性犯罪被害にあうということ』(朝日新聞出版)を出版された。出版１年足らずで、同様の被害を受けた人からのメールが続々と寄せられ、その数は1000人にのぼったという。
　
愛知県の犯罪被害者支援の担当者によると、愛知県内における平成21年中の性犯罪の発生件数は482件。一日に1.3件もの被害が発生していることになるが、被害届けを出さないで泣き寝入りしている被害者もいるから、実際の数字はもっと多いだろうと推測される。

性犯罪はこれからの季節、女性が薄着になり肌を露出する6月から9月に多発する傾向が多い。発生時間帯は、一般的な帰宅時間である20時から深夜24時が最も多く、働く女性の一般的な帰宅時間における発生が大半を占めている。

性犯罪の発生場所は道路上が圧倒的に多いが、場所別発生状況の資料によると、道路上 36％　住宅 24％　駐車場等12％　公園等 3％　その他（電車内・飲食店・空地）25％　など、日常生活のあらゆる場所にオオカミは潜んでいる。

被害にあわないように、以下のことに気をつけ、自分の身は自分で守ることを心掛けてほしい。

○もしかして被害にあうかもという気持ちをもつ。
○街中でもできる限り人通りの多い道を通る。
○街路灯がなく人通りの少ない道は避ける。
○家に入るときも周りに不審者がいないことを確認してからドアを開ける。
○エレベータに乗る時は、乗る前にエレベーターの周囲を確認し、あやしい人と二人きりで乗り合わさないようにする。
それでも男性と二人きりになってしまい「こわい」と思ったときは、「相手に失礼なのでは」などと考えず、ボタンを全部押して止まった階で降りてしまう。
非常ベルの押せる前にエレベーターの壁を背にして立つ。
犯人に背中を見せて立つのは危険だ。
○満員電車に乗る時は、混み合っている扉付近ではなく、通路の中に立つ。
○車に乗る時は、周囲を確認して車に乗り込み、必ずドアロックをする。
○帰宅時などはときどき後ろを振り向くなど周囲に気を配りながら歩く。
○防犯ブザーを周囲から見える位置につける。

被害にあわないのが一番だが、もし不幸にも被害に遭ってしまったら、警察には少しでも早く届けた方がいい。警察では女性警察官が対応し、病院へも付き添ってくれる。早期検査で妊娠への危惧やクラミジアや淋病、梅毒などの性病、エイズへの感染などがないか、産婦人科医と連携して迅速な対応をしてくれる。

また、早い段階であれば、被害者の身体や衣類から犯人に結びつく証拠物が採取でき、犯人検挙に繋がる確率も高くなる。証拠採取や衣類の提出などは被害者の精神的負担が大きいので、警察では被害者の負担を軽減できるよう配慮をするとのことだ。

世間では加害者が悪いことは分かっていても、性犯罪に関しては表沙汰にできない風潮があるのは否めない。しかしオオカミを野放しにしていては更なる被害者が生まれる。同じ犯人がまた同じ被害者を襲う可能性もないとは言い切れない。性犯罪を犯した者は、再犯のおそれが強く、場合によっては殺人などの重大事件に発展する危険性もはらんでいるのだ。

不幸にして被害にあってしまったら、迷うことなく警察に駆け込む。被害者の最大限の勇気は、被害届けを出すことだ。（オフィスエムツー／佐枝せつこ）
