http://news.livedoor.com/article/detail/5241118/
2010-12-30T14:00:00+0900
自分では気づかない「くせ」や「口ぐせ」に要注意
誰でも一つや二つ、「くせ」や「口ぐせ」を持っているもの。そんな「くせ」や「口ぐせ」がその人の個性となっているとも言えるだろう。

とはいえ、私たちは、自分の「くせ」や「口ぐせ」を自覚することはなかなか難しい。というのも、くせは無意識にやってしまうものだし、口ぐせも無意識に口にしていることだからだ。

さらにやっかいなのは、そうした「自分では無自覚なくせや口ぐせ」が、時には他人を不愉快にすることがある、ということである。

会社員の華代さん(仮名・29歳)は、以前、他人から口ぐせを注意された。

「同期の男性社員と同じプロジェクトの仕事をしている時のこと。毎日のようにミーティングを重ねていたのですが、ついつい議論がヒートアップした時、こう言われたんです。『人と話す時、いちいち“いや、”って言ってから話すの、やめた方がいいよ。相手は、自分の言ったことを毎回否定されているように感じるよ』って。ショックでしたね」。

それ以来、自分の言動に気をつけてみるようにしたという。すると、その同期の男性社員が言うように、誰かが言った言葉に対して何か返す時、つい、「いや、それは〜で」と、まず「いや」と言ってから話し出す自分に気がついたという。

「『私って、話し相手を不愉快な気持ちにさせてたんだ』と落ち込みましたね。私だって、自分の言うことをいちいち否定する人と話したくないですもん(笑)」。

そこで、華代さんは自分の身近にいる「話していて楽しい人」がどんな話し方をしているのか、じっくり観察することにしたという。

「ある時、ほかの部署の課長とお話する機会があったんです。私以外に、若手社員もいたのですが、その課長が一人、話の輪に加わっただけで、とても話が弾み、いろんなアイデアがみんなから出てきたんですよ。その課長をよく見ていると、まず誰の話でも否定せずに聞くんです。だから、みんな素直にわからないこともその人に聞くし、ささいなアイデアも口にできる。すると、その課長が『それ、面白いね！』と言ってくれるから、ますます盛り上がるんです。その人のところにいろんな情報や仕事が集まり理由がわかりました」。

華代さんは現在、その課長をお手本に、自分改革を続行中だという。

一方、契約社員の好美さん(仮名・34歳)は、人のくせを反面教師にしたと話す。
「同じ部署で働く年上の正社員の女性がいるんですが、すごく感情的なんですよ。例えば、『このファイルはここに入れておく』とか、部署内の細かいルールがあるんですが、急いでいたり、忙しいとついつい……ってこともありますよね。自分より年下の若い社員なんかがそれをやると、もう烈火のごとく怒る。もちろん、正しいのはその女性社員ですが、『そこまで怒らなくても…』と思うほど。怒っているうちに、さらに怒りが湧いてくるらしく、エンドレス状態。私は怒られたことはないのですが、聞いているだけでうんざりします」。

そしてある日、こんなことに気づいたという。

「職場では感情的になることはない私も、彼氏の言動にイラッとくると、ものすごく感情的になっちゃうんです。で、ある時、彼氏に怒りをぶつけながら、『今の私、あの女性社員と同じかも…』と気づいてゾッとしました。それ以来、感情のままに他人に怒りをぶつけないよう、気をつけてます。ま、主に彼氏に対してなんですけどね(笑)」。

自分では気づかないからこそ難しい、くせや口ぐせ。人を不快にするくせや口ぐせは2010年に置いて行き、2011年は周囲をお手本と反面教師にしつつ、ハッピーオーラを呼び込むような女を目指そう。(栗頭渋子)
