http://news.livedoor.com/article/detail/5237753/
2010-12-28T14:00:00+0900
中身でモテる「するめ男」
すごくカッコいいというワケではないのに、やたらとモテる男性がいる。俳優で言えば大泉洋。俳優業を見事にこなす傍ら、バラエティ番組ではとぼけた口調でおもしろトークを炸裂。彼を知るうちに、どんどんハマってしまって、気がつけば「水曜どうでしょう」のDVDまで購入してしまった、という話を聞いたことがある。

大泉洋さんのように噛めば噛むほど深い味わいのする「するめ男」を、女たちは放っておけない。彼らの魅力はどこにあるのか？　するめ男と交際していた佳子さん（34歳）に聞いた。

「付き合っていた彼は大手外資系企業に勤めるエリート。エリートって、自分に自信のある『オレ様』タイプが多いんだけど、彼はいつも肩の力が抜けている感じなんです。私服もすごくカジュアルで、一見するとフリーターっぽいかもしれないですね（笑）。仕事が忙しいせいでデート中もよく眠そうにしていたけれど、その仕草に母性本能をくすぐられました」

スローテンポの口調で、つねにリラックスしている雰囲気の彼。仕事ができる男なのに「ダメな感じ」というギャップが女にはたまらない。

「『オレってダメなやつだから』という自虐ネタが上手でよく笑わせてくれました。男の人って『仕事ができるオレってすごいでしょ？』と、褒めてもらいたい人が多い。だけど彼は甘えたがるんです。彼は年上だったけれど、かわいいなと思えて素直な気持ちで甘やかしてあげられましたね」

正真正銘のダメンズと交際する気はないけれど、甘え上手な“ダメンズ風”には心惹かれてしまうのだ。

飄々とした風貌に、油断させられることもある。光さん（34歳）がハマった「するめ男」は、外見は並よりやや上くらい。口説き文句を平気で連発するチャラ男だが、そのキャラクターゆえにチャラ男と見抜けなかったという。

「彼、自分から女の子を誘うことはしないですね。『ひとりで外食するのが嫌だからテイクアウトばっかり。5日連続牛丼を食べていて、記録更新中』とか、ギャグを交えて上手に女の子から誘わせるようにするんですよ。で、1対1で食事に行くと『なんで俺らって、付きあわないんだろうな？』と思わせぶりなことをバンバン言ってくる。いかにもチャラ男だったら、私も警戒しますよ。でも彼の場合、半分本気、半分ギャグみたいな上手な言い方なんです。決定的な告白ではないから、期待ばかりが高まってしまい、ずるずるとハマってしまいました」

なお、この男性は彼女持ち。冷静に考えると薄っぺらいことこの上ないのだが、男女の友情の延長線上で口説いてくるから女性側も白黒がつけにくい。チャラそうに見えないチャラ男ほど扱いづらいものはないのだ。

「するめ男」の特徴は、つねに自然体で会話上手。ときに天然ボケを繰り出し、女性に甘えるのが上手い。ぼーっとしていそうだが、優しさや甘い言葉で女性の気持をくすぐる術に長けている。あなたの周囲にも「するめ男」いませんか？　手が届きそうな3枚目ほど、得難いものはないですよ。（来布十和）
