http://news.livedoor.com/article/detail/5696382/
2011-07-09T10:30:00+0900
【独女的コミックレビュー】vol.4『遠野物語』
ひとりでも人生は楽しい。三十路オンナの東北見聞録

「私、いつまで東京にいるんだろう……？」
地方から上京してきた女性なら、一度や二度はそんな考えが脳裏をよぎったことがあるのでは？　東京で10年間働き続けたイラストレーターが、30歳になったのをきっかけに心機一転、縁もゆかりもない岩手県遠野市に移住することに！　地方の雪国で三十路オンナが見た風景とは——？


仕事、恋愛、人間関係。ひとつの場所に腰を落ち着けると、さまざまなしがらみが生まれてくるもの。そんな煩わしさをすべて放り出して、「どこか遠くへ行きたい……」と思った経験は誰しもあるでしょう。
そんな悩みを抱えている独女にお勧めしたいのが、こちらの淡々ほのぼの系4コママンガ『遠野モノがたり』です。

彼氏なし、通勤なし、人と会う必要なし、所属組織なし。
「あれ、私って東京にいなければならない理由が別にない？」とある日ふと気づいてしまったイラストレーターの瀬戸なのか（30）。
「じゃあどこへでも行ける存在なんだ！」とポジティブ変換した彼女は、ちょっとしたノリと勢いで、まったく縁のなかった地方都市への移住を決めます。

西日本の海沿いに育ち、成人後は東京に揉まれてきたなのかが半分気まぐれで選んだのは、なぜだか岩手県内でも内陸中の内陸にある遠野市。そう、柳田国男の『遠野物語』の舞台として有名な“民話の里”です。

冬は隣人に雪かきのやり方の教わり、夏はホタルを探して夜の町を一人うろうろ。観光客モードで神社を訪れたり、地元の祭りを見て歴史の重みにじーんとしたり。

平凡で静か、でもなのかにとっては新鮮な田舎暮らしの日々が、4コマ形式で淡々と綴られていきます。誰か他人との会話はほとんどなく、基本はなのかが心の中で呟く独り言。タイトルの『遠野モノがたり』のモノは「モノローグ」に掛けているのでしょう。

読み進めていくうちに思うのは、「人生ってひとりでも楽しめるんだな」という当たり前の真実。三十路にして男ナシ、子ナシの主人公は東京視点から見ると「負け犬」なのかもしれません。が、結局のところ「で、それが何？」って話ですよ。

ちまちまと仕事をして、日々の糧を稼ぐ。
そのお金で見たいものを見て、やりたいことをやる。
何かを考えるのも行動するのも、決めるのは全部、自分。
私たちはひとりでだって、どこにでも行ける。

ほら、そう考えるとワクワクしてきません？
そんな本当の意味での「ひとり暮らし」は、きっとあなたが想像する以上の自由と、小さなドキドキで溢れているはず。もしかするとそれは人生でほんのいっときしか味わえない、とびきり贅沢な季節なのかもしれません。（小鳥居ゆき）

『遠野モノがたり』
小坂俊史
竹書房　780円
    

■関連記事
・女の集団は仲が悪い!?
・独女的映画レビュー vol.12　『ブリジット・ジョーンズの日記 きれそうなわたしの１２ヶ月』
・女医が教えるオンナの体のウソホント　vol.6「精子にまつわるウソホント」Presented by ゆるっとcafe
・バツイチ男性がモテる理由
・自転車女子、はじめましたvol.03「ニコタマポタガール!？」Presented by ゆるっとcafe
