http://news.livedoor.com/article/detail/5793016/
2011-08-18T12:30:00+0900
独女的映画レビュー vol.14　『私がクマにキレた理由（ワケ）』
『あなたはどんな人物？』
『何を目指している？』
『あなたにとって一番大切なものは何？』

庶民でありながらも成績優秀で大学を卒業し、エリートコースまっしぐらの生活を送るため、“ゴールドマン・サックス”の面接にやってきたアニー（スカーレット・ヨハンソン）。

「簡単な質問だわ」と答えるも、言葉が出てこない・・・。

母親の期待に応えるため、ひたすら“勝ち組”になるために頑張って来たアニーにとって、エリートコースはあくまでも母が決めた道。

“自分のことが、分からない……！！”

なんとなく大学に行き、なんとなく就職し、なんとなく年を取ってしまった。
自分を見失う瞬間は、誰にでも必ずあるもの。
アニーのように初めは20代でやってくるのかもしれない。
でもきっと、30代、40代、50代になっても、同じように立ち止まる瞬間がやってくる。

“自分の人生、このままでいいのだろうか？”
“いまの自分が本当の自分なのだろうか？”
“自分にとっての幸せとは何なのだろうか？”

“自分探し”と言えば、“旅行”や“留学”が定番ですが、彼女が選んだのは、いまの自分とかけ離れた“世界（職業）”に身を置いてみるという方法。
優秀な成績で大学を卒業した人がなかなか就く事はない“ナニー（ベビーシッターよりは乳母に近い）”という職業。でもただのナニーではなく、“上流階級”の家のナニーというところが面白い！
自分が目指していたエリート階級の生活を近くで観察できる状況に置かれたことで、自分が“大切にしなければならないもの”に気付いていく。

一番心に残っているのは、アニーが雇い主の“ミセスX”のことを友達に話すシーン。『“ミセスX”は何もかも手に入れているのに、ちっとも幸せそうじゃないの』というアニーに対して、『あなたと彼女は似た者同士よ』という友達の言葉の深さに、ハッとさせられます。

お金持ちと結婚し、子供を授かり、豪邸に住み、ショッピングにエステ三昧の“ミセスX”。端から見たら、誰もが羨む憧れの“セレブリティ”。でも彼女が幸せじゃないのは、“何”を持っていれば“幸せ”なのかが分かっていないから。
結局はいくらお金があっても、仕事が成功しても、結婚（出産）というステータスがあっても、自分の人生にとって何が一番“大切なもの”なのかが分かっていなければ、“幸せ”にはなれないという、とても厳しいメッセージ。

いま自分が目指しているものは、“肩書き”だけ、“表面的”なものではないか？
アニーの立場からも、ミセスXの立場からも、考えさせられます。自分が進んできた道は間違っていなかったはずなのに、なぜか“幸せ”を感じられない…。そんな時、手に取って欲しい作品！！（安部沙織）

(C) 2007 The Weinstein Company, LLC.
