http://news.livedoor.com/article/detail/5642937/
2011-06-21T10:30:00+0900
恋を引き寄せる「モテ声」の秘訣、教えます！
顔はフツーなのに、なぜか男にはよくモテる。その秘密はもしかすると彼女の「声」にあるのかも。あるアンケート調査では「いい声の人ほど恋愛成功率が約20％高い」、つまり「2割増しでモテている」という驚きの結果が出ているのです。異性をオトすために重要なのは、実は「声」だった!?

「声は生まれつきだから変わらない。そう思い込んでいる人が大勢いますが、それは誤解。声って変えられるんですよ」

耳に柔らかく響く、ツヤのある澄んだ声。思わず聞き入ってしまう「いい声」でそう語ってくれたのは、「一瞬で相手の心をつかむ声の作り方 モテ声で人生を変えよう」(ぱる出版)の著者で、カリスマボイストレーナーの秋竹朋子さん（ビジネスボイストレーニングスクール「ビジヴォ」チーフトレーナー）だ。

「私が思う“モテ声”は、TPOに合わせたふさわしい声のこと。声の高い低いではなくて、相手が聞き取りやすいように話せる、つまり他者への思いやりがある人なんです。具体的な要素としては、声の高さ、大きさ、耳に入りやすい周波数、滑舌のよさ。この4つが基本です」

では女性の場合、どんな声がモテるのでしょう？

「やはり異性からは高めの声のほうが好まれる傾向がありますね。芸能人なら松嶋菜々子さん。高めでよく通る彼女の声は王道の“モテ声”です。男性のモテ声代表といえば、最近芸能ニュースでも話題になったジャーナリストの山路徹さん。よく響く低音とちょっと鼻にかかった柔らかい声は間違いなく“モテ声”。男性の場合は、落ち着きを感じさせる低い声、ソフトな鼻声が女性から人気のようです」

では女性はどうすれば“菜々子ボイス”が手に入るのだろう？
秋竹先生によると、モテ声をつくるための重要なポイントは、「腹式呼吸」と「姿勢」の2つだという。

「背筋をまっすぐに、上半身は力を抜き、おへその3cmくらい下（丹田）にキュッと力を入れて。立っているときも座っているときもこの姿勢をキープすれば、腹式呼吸での発声がしやすくなります。声を出すときは、お腹の底から風が吹き上がるようにイメージして。言葉の頭にアクセントを置くと、メリハリがついて相手に聞き取りやすくなります」

そこで、低め＆地味な非モテ声を自覚する私も、5分間のミニレッスンに挑戦。
おへその下に力を入れて……と、先生に教えられるまま発声練習をした後、録音した自分の声を聞き比べてみたら……。

声の質もトーンも全然違う！　

一本調子だった地味な声が、レッスンの後では明るいトーンのはっきり明瞭な響きの声に大変身。たった5分で自分の声がここまで変わるなんて、モテ声レッスン、恐れ入りました！

「じゃあ私の声は？」と気になる人は、ネット上でできるモテ声診断ツール「VQチェッカー」を試してみては？　これは声にまつわる情報を積極的に発信する「声総研」が開発した無料アプリ。マイクに向かって一言話すだけであなたのモテ声度が点数でわかるという優れもの。iPhone無料アプリのエンターテインメント部門でも1位に輝いている（2011年6月13日現在）。

声は変えられるもの。「モテ声」になって、恋を引き寄せよう。

・モテ声診断ツール「VQチェッカー」
