http://news.livedoor.com/article/detail/5285007/
2011-01-21T15:40:00+0900
30歳を過ぎた大人の肌へ、世界が認めた美容液ランコム「ジェニフィック」
20代の頃には、まさか自分がこんなことで悩むなんて思ってもみなかった！ という肌のトラブルが出てくる30代。「化粧のりが悪く、崩れるのが早い」、「乾燥して肌質がボロボロ」、「シミ・シワが目立つようになってきた」などの悩みを実感している読者の方も多いのではないだろうか。20代までと同じスキンケアでは、いつまでも若々しい肌を保っていられないし、ジワジワと進んでいく肌の老化現象を止めることは不可能。私のまわりの30歳を過ぎた女性の多くは20代の肌質をキープ、あるいは取り戻すために、これまで以上にスキンケアに時間をかけ、基礎化粧品に投資する人が増えているように思える。

それでは実際に30歳を超えた女性たちの「大人の肌への意識」はどのようなものだろうか？

肌の新陳代謝がピークを超えた30歳を「お肌の成人式」と定義し、日本ロレアル株式会社 ランコム事業部は、30代〜40代の女性500名に「大人の肌」に関する調査を実施した。その結果、自分の肌は“大人の肌”だと「思う」と回答したひとは93%、「30歳になってから、肌の質感が変わったと思いますか?」の質問に対しては、82％のひとが「思う」と回答した。やはりハリと艶を失い20代にはなかった肌トラブル（シミ・シワ・乾燥・たるみ　など）を実感しているひとが多いようだ。

同アンケートによると30代〜40代の女性が最も投資するスキンケアアイテムは、1位　美容液、2位　保湿クリーム、3位　化粧水という順位。また、こうしたスキンケアアイテムに投資する金額の調査では、「10,000円以上のスキンケアアイテムを使ったことがある」と答えた人が41%に達した。それらのアイテムをはじめて使用した年齢は30歳前後に集中しているとか。スキンケアアイテムに10,000円以上を費やすことは、美を保ちたいと切望する女性にとって、もはや当たり前の金額になっているようだ。

そこで、30歳を過ぎた「大人の肌」にお薦めなのが、多くの人から指示される「ランコム」から誕生した「ジェニフィック」。「ジェニフィック」は20代までに活発に分泌される肌に良いタンパク質の生成を促進し、30歳を過ぎてから出てくる肌に悪影響を与える成分を抑制することで、若々しい肌へ導く美容液である。価格も30代〜40代の女性が投資する範囲の金額である。

2009年には、世界中で64ものコスメ賞に輝くという栄誉をランコム史に刻み、2011年現在でも全世界で4秒に1個売れ続けているという大人気製品。確かな手応えで高いリピート率を誇っている。また、日本女性の独特な肌質に合わせて特別に処方された美容液を開発し、日本限定商品が販売されるなど、日本女性を虜にし続けているのだ。

肌の成人式を迎えた独女層や主婦層にも「肌悩み」を解決する必須アイテムになるはず。「ジェニフィック」と一緒に20代のころの美肌を取り戻そう！

・ランコム「ジェニフィック」
