http://news.livedoor.com/article/detail/5497923/
2011-04-18T13:00:00+0900
妥協のススメ
「アラフォー女性の結婚に妥協は必要か？」という議論をしばし耳にする。妥協点としては、容姿、経済力、性格etc…と続くわけだが、働く独女たちがこれらのどれか一つでも妥協できていたのならとっくに結婚しているに違いない。
多くの独女たちは言う。「ここまで独身なら絶対妥協したくない！」と。彼女たちは確固たる決意を胸に刻んでいるのである。

今年40歳になるカナエさん（フリーランス）もそのうちの一人。「もうすぐ40歳という大台に乗ることだし絶対妥協しない、理想を貫きたい。私も仕事をしていますので、特に年収は気にしません。旅行好きとか、服装やインテリアの趣味が合うなど、価値観が似ている人がいいですね。そこは妥協できない点かもしれません。やっぱり我慢せず気持ちよく生活したいので」。

チサトさん（38歳／会社員）は「以前つきあっていた彼氏が転勤族だったんです。突然、彼氏の転勤が決まり結婚話が浮上したのですが、仕事もあるし、生まれ育った首都圏からどうしても離れたくなかったんですよね。転勤を期に別れていまいました。『住む場所を妥協できないなんて』と思われるかもしれませんが、私には重要なんです」。

また「なんだかんだ容姿なんですよね。容姿といっても、あくまでも“自分の好み”って話です」と話すユウコさん（37歳／会社員）。多くの独女たちもそうであると思うが、ユウコさん曰く「恋愛できる人と結婚したい」そうだ。「友人の紹介や合コンに参加して、その都度、男性からアプローチもされましたが、どうもタイプじゃなくて…。お金があっても車があっても惹かれなかったんですよね」（ユウコさん）。

以上3名の共通意見は「彼氏が欲しい、また近い将来、結婚もしたい。でも、どうしても妥協できない点がある」ということだった。

このような独女たちの意見を踏まえて、既婚女性にも意見を聞いてみた。
ミノリさん（36歳／派遣社員）の意見は「会社のアラフォー独身女性たちも『彼氏が欲しい』とよく言っていますが、『彼氏が欲しい』なら自分のことを好きになってくれる人って必ずどんな人にも周りに一人や二人いると思うんです。選り好みせず、そのなかから選べば絶対できるんですよ。自分が好きになった人から好きになってもらおうなんて、そんな確率の低いことをしていたら彼氏どころか結婚もますます疎遠になってしまうのでは？」

また、男女問わずモテ系既女のユキさん（35歳／派遣社員）も「自分は好きじゃなくても自分のことを気に入ってくれる人から誘われたら、とりあえずデートした方がいいと思います。何回か会っているうちに好きになるかもしれないし。少なくとも相手は自分のことが好きなんだから、未来の可能性はあるかもしれないですし。それでもダメだったらそれはそれでいいじゃないですか！ 結婚すれば妥協どころか、それ以上の問題もたくさん出てきますから」

う〜ん…。さすが既婚女性の意見は的を射ているというかなんというか、妥協できない独女たちにとっては胸に突き刺さるお言葉であることは間違いない。

最後に、この春、結婚が決まったエリさん（38歳／会社員）に、結婚までの経緯を聞いてみた。

「私はずっと結婚したかったんですが、出会いがなくて…。今だから言えますが、きっとプライドが高いんでしょうね。お見合いも結婚紹介所も嫌でずっと拒んできたんです。でも、もうすぐ40歳でしょ？ プライドとか関係ないかもって気持ちを軽くして、結婚相手を紹介してくれる会員制の相談所に登録してみたんです。運が良かったのかもしれません。登録して3ヶ月後にトントン拍子で結婚が決まりました。かたくなにお見合いや紹介所を受入れない女性って私の周りにも多いですが、相手に対してアレコレ妥協するかしないか考える前に、自分の年齢も踏まえて、自分自身の考え方を変えてみるのもひとつの手かもしれないですね」と、幸せそうに語ってくれた。

妥協するもしないも自分次第だが、どちらにせよ、結婚したらしたで「これだけは妥協できない点」なんて、実際ちっぽけなコトらしい。「妥協」という言葉が、半ば諦めのようなマイナスイメージを引き立てるのかもしれない。ここは冷静に自分自身の気持ちをニュートラルにして、結婚相手を考えてみるのもいいのかもしれない。（オフィスエムツー／堂ナツコ）
