http://news.livedoor.com/article/detail/5961210/
2011-10-24T10:32:00+0900
オフィス節約術の新しい味方！
OLになって早10ウン年。
気がつけば同期入社の女子たちの寿退社ブームなんてものも遠い過去の話。三十路を越えての女ひとり暮らしともなれば、「自立している女性」という周囲からの言葉とは裏腹なイタい目線にも十分気付いているつもり。

実際のところ勤続年数だけは課長クラスだけど、当然ながら今さら大幅な昇給やボーナスも見込めるはずもなく、追い討ちをかけるような円高株安の不況に苦しむ勤め先……。デパートでは化粧品の試供品をせっせとバッグに詰め込み、スーパーにはエコバッグ持参で数円引きを狙い、ランチはもちろん持参のお弁当。とはいえ、「いつかきっと」と、せっせと溜め込んでいる結婚資金という名の貯蓄ですらも増えたり減ったりの今日この頃。

あぁ、大声で言いたい……。
「“自立している女”なんて耳ざわりのいい言葉はいらないのよっ！」

そんな“節約独女”にピッタリのオフィス節約アイテムが登場した。その名も「椀ショット」。なんともゆる〜いネーミングが冠されたアイテムではあるのだが、これは1杯分の味噌汁を手軽に作ることのできるオフィス用のお味噌汁のサーバーなのだ。

 使い方は簡単。本体手前のレバーをワンプッシュすると、セットされた液状タイプのお味噌が1杯分だけサーバーから抽出される。ここに一杯分の具材を一振りし、お湯を注げば風味豊かな味噌汁の完成となる。ワンタッチサーバーだから即席味噌汁よりも手軽で、手も汚れないというもの。たしかに、お弁当を持参してもスープなどの温かい飲み物が欲しいときには、オフィスを出て買いに行かなければならなかったけれど、これがあれば買いに行く手間もお金も節約できそうだ。

「椀ショット」で味噌汁を頂くには、サーバー本体と「椀ショット専用みそ」のほか「専用具材」などが必要となるが、それらをパッケージにした「オールイン椀ショット＜トライアルセット＞」が3980円（税込）で発売されている。さらに10月末までのキャンペーン期間中なので、このトライアルセットが1000社に抽選でプレゼントされる。

オフィスで美味しく、簡単に、しかも節約までできてしまう「椀ショット」これはお局パワーを最大限活用して、総務に掛け合ってみるべきアイテムになりそうだ。


■関連リンク
　・「椀ショット」キャンペーンページ
　・「椀ショット」販売サイト


味噌汁サーバー「椀ショット」をプレゼント！
手軽に味噌汁が楽しめる味噌汁サーバー。本体レバーをワンプッシュすると専用みそが1杯分抽出され、お湯を注げば絶品の味噌汁が出来上がる。現在、サーバー本体と専用みそ等がセットになった「オールイン椀ショット＜トライアルセット＞」（特別価格：3980円）を1000社限定でプレゼントするキャンペーンを実施中。10月末まで。
http://www.1shot-campaign.jp/
