http://news.livedoor.com/article/detail/5803851/
2011-08-23T11:48:00+0900
【オトナ女子映画部】櫻井翔が演じる“地味メン”医師の愛妻家ぶりにキュン！
『神様のカルテ』
あの「嵐」の櫻井 翔が、“地味メン”医師の役にハマるとは。上手いキャスティングをしたものだ。ニュースキャスターの顔を持つ櫻井には、医局でバリバリのエリート医師がハマり役だと思えたのだが、彼が演じる“地味メン”医師の愛妻家ぶりにキュンとさせられたのだから！

映画『神様のカルテ』は、「人は、寄り添うことで、救われる。」をキャッチフレーズに、2010年度の本屋大賞第2位に選ばれた、夏川草介の同名小説を映像化したヒューマンドラマ。俊英・深川栄洋監督が、地域医療の現場で若手医師が成長していく姿や、心の機微を繊細に描く感動作だ。

■ストーリー
信州の松本。24時間、365日対応の本庄病院に勤める内科医・栗原一止（櫻井 翔）は、不眠不休の激務が続く日々。そんな彼の支えとなるのは、同じアパート「御嶽荘（おんたけそう）」の住人たちや、最愛の妻・榛名（宮粼あおい）とのひととき。ある日、実直で的確な姿勢が評価され、母校の医局を通じ大学病院勤務の機会が訪れる。彼は、最先端医療への興味を抱きつつも、本庄病院の患者を残すわけには……と悩む。そんな時、末期ガンで手の施しようがないと大学病院に見放された患者・安曇雪乃（加賀まりこ）が、一止の診療を受けに来る。

■ここをチェック！
ほのぼの夫婦の一止（愛称：イチ）と榛名（愛称：ハル）の関係を見ていると、ひとりじゃないって「いいな」と素直に思えてくる。それはお互いが、最大の理解者となっているから。夏目漱石と妻をこよなく愛するイチさんは、古風なしゃべり方をするし、時折フリーズ（＝固まる）する。そういった言動に最初こそ、イラッとさせられるものの、御嶽荘の住人・学士（岡田義徳）が本を燃やすシーンを境に、印象がガラリと変わるのだ。患者の命を救うために、イチさんが目指したのは、神様になることではなく、誰よりも人間らしくあろうということ。そんな彼を支える医療現場の仲間たち、砂山（要潤）、外村（吉瀬美智子）、貫田（柄本明）の存在も、これまた素敵なのです。

■南のハッとしてグッときた言葉

「僕は妻がいる身ですから……」by 栗原一止
イチさんとは同期であり、病棟主任看護師・東西直美（池脇千鶴）から「ランチは？」と問われた時の返答がコレ。そんなところで愛妻家ぶりを発揮しなくても……と違和感があったものの、イチさんってば「何度も言ってますけど」と繰返すほど、そこは徹底。ふと、これこそ本来あるべき姿なのかもと思わされたし、そういう男性は、なかなかいないぞと考えたら、これもアリに思えた。
余談だが、こんなふうに“地味メン”ぶりがハマるならば、「チーム・バチスタの栄光」などで知られる、白鳥＆田口シリーズの田口役だってピッタリかも。

映画『神様のカルテ』は、2011年8月27日（土）より全国東宝系ロードショー。（文：南 樹里）

『神様のカルテ』より　(C)2011 「神様のカルテ」製作委員会、(C)2009 夏川草介／小学館

■関連リンク
・映画『神様のカルテ』公式サイト
