http://news.livedoor.com/article/detail/5489562/
2011-04-14T12:00:00+0900
男が苦手な女とは？
出会いは多いけれど、男友達すらできない……。そんな悩みを持つ独女は、もしかしたら男性に「苦手意識」を持たれているのかも。男性に避けられていたら、恋のチャンスすら訪れなくなってしまう。そこで男性陣に苦手な女のタイプを聞いてみた。

まず「自分のことばかりを話す女性」を挙げたのは、Tさん（32才）とJさん（26才）。マシンガントークは女の株を下げると思ったほうがいい。

「自分のことだけをワーッと話す人って、聞き下手なんですよ。相手の会話は『ふーん』『へー』と興味なさそうに相槌をしていることが多い。あと女性同士にあるような、急に話題を変えるのも印象はよろしくないですね。些細なことですが、男性は気にします。そうした“しゃべりたがり”の女性と会話をするときは、とりあえず笑顔でゆっくりとした口調で対応し、できるだけこちらのペースに持ちこむようにしています」とJさん。男性は内心、「苦手」と思っていても表面上は愛想よく接しているから注意が必要。笑顔の裏で「話、なげぇよ」とうんざりしているかもしれない。

Ｔさんも「しゃべりたがりの同僚とは、なるべく関わりを避けています。苦手意識はなくならないもの。そこまで努力して親しくしたいとも思わないです」とつれない。第一印象を変えるのは難しいことなのだ。

「怒る女」を苦手なタイプに挙げる男性も多かった。

「怒りだすと止まらない女性は手に負えません。とりあえず、その場はガマンして冷静になったときに注意します」とはSさん。カッとなるタイプの女性は、男性のみならず職場のあちこちで怒っている。そのため「キツイ性格」と周囲に認識され、気がつけば周りにいるのは同じような強い女ばかりという事態に陥ることも。

「仕事のできる、できないではないんです。出世街道を進んでいる独身女性でも、物腰柔らかい人はたくさんいますし。やっかいなのは実力以上に『自分は仕事ができる』と思いこんでいるタイプ。できていないから上司に注意されるのですが、プライドが高いために非を認めず、感情的になってしまうようですね」

ほとんど会うことがない場合でも、ブログから苦手意識を持たれることがある。Sさん（35才）は仕事関係で知り合いになった女性のブログを読み、心の距離を置いた経験があるそう。

「彼女、自分はどれだけすごい仕事をしているのかを日々書き連ねていたんです。まるで“オレ様ブログ”。で、どうしても仕事の話と愚痴はセットになるから、なかには会社批判めいた内容もありました。自慢と愚痴ばかりのブログを誰に読ませたいのでしょう？　自己中心的な性格と思われても仕方がない」

夢中になって書いていると、相手不在になりがちなブログ。印象を下げるばかりなら、いっそノートにでも書き溜めたほうがいい。

「強気でヒステリックな女性はたいていの男性が苦手です」と話すのはHさん（35才）。

「強気な女性にありがちなのは『ごめんなさい』を言えないこと。あとは自分が正しいと思っているから、無用な説教やアドバイスをしてしまうことがある。ただ、最近わかってきたことだけど、気の強さは不安の裏返しなんですよね。『負けない！』みたいな、基準があいまいな勝ち負けの意識は捨てれば、苦手意識を持たれることも少なくなるはず。心の断捨離をすることですよ」

気が強くて怒りっぽく、マシンガントークをする自称“仕事のできる女”。周囲に1人はいそうである。反面教師にして、心に余裕を持って暮らしたい。（来布十和）
