http://news.livedoor.com/article/detail/5656207/
2011-06-23T12:30:00+0900
浮気の証拠を握ったら、さてどうする！？
彼の携帯電話をこっそり覗いたら、見知らぬ女性とのラブラブメールが！　彼の部屋になぜか女物の歯ブラシが！　会社の飲み会のはずなのに、高級レストランで女性と二人で食事しているのを目撃！
彼の浮気が発覚するパターンはさまざまだけど、問われるのは浮気に気づいたときの身の振り方だ。クールに知らない振りを続けるべきか、いっそ修羅場に持ち込んで徹底的に反省させるべきか？　浮気をされたときの最善の対処方法を探ってみた。

「彼とやり直したい気持ちがあるのなら、気がつかない振りをして欲しい」とは、毅さん（37歳）。浮気経験者である。

「以前、軽い気持ちで二股をかけていたら、彼女にばれてめちゃくちゃ怒られました。僕は僕で、携帯電話を見られたことに腹を立ててしまって、互いの感情をぶつけ合う状態に。収拾がつかなくなって結局、彼女とは別れてしまいました。よそ見をするのも含めて彼なんだから、諦めて待つか、気に入らないなら別れるかしかないのでは？　浮気は責めても仕方がないというのが僕の持論です」

同じくモテ男の実さん（35歳）も「浮気には気がつかない振りをしつつ、自分磨きをするのが得策」と言う。

「男は追えば逃げるもの。浮気を問いつめる＝『別れたくない』のメッセージ。つまり女が懸命に男を追っている状態になるから、問い詰められれば問い詰められるほど逃げたくなってしまう。一方で浮気相手は、男に彼女がいると勘付いている場合も多くて、こちらは待ちの姿勢。心情的には、自然と浮気相手のほうに流れてしまいますよ」

二股を続けながら、男はさてどちらにしようかと迷い続けている。その間、浮気相手にはない魅力や新しい一面を見せれば、情が残っている分、本命彼女に勝ち目はあるというのが彼らの言い分だ。

「彼女が浮気に気づかない振りをして、優しくけなげに尽くしてくれれば反省して戻ってくる可能性は高まる。それから浮気相手の存在を認めてしまうのはダメ。二股を公認されると、彼女の愛情を疑ってしまいますから」

すぐに浮気相手とは別れられないが、堂々と認められても困るという勝手な男心。しかし、浮気経験のない男性陣からは「彼と冷静に話し合うべき」との意見が出ている。

「男が浮気をしてしまうのには、何らかの理由があるもの。気がつかない振りをしていたら、二人の間の問題は何も解決しません。そのまま新鮮味のある浮気相手のほうに流れてしまう可能性が高いのでは。そもそも浮気発覚という重要な局面に話し合いができないようなカップルなら、そこまでって気もしますね」と、雄二さん（27歳）。

彼の浮気が遊びではなく本気だった場合、冷静な話し合いをすることで別れを決断せざるを得なくなることも。つまり、浮気の対処方法は、彼との関係をどのように進めたいのかによって変わってくると言えるだろう。審判のカギは、彼でも浮気相手でもなく自分自身が握っていると考えれば、多少は胸が晴れるのではないか。

最後に、既婚女性の利代子さん（37歳）の意見をご紹介。
「浮気をしない男性を選ぶことが、何よりの浮気防止対策。たとえ出来心でも、浮気をするような男性は結婚後も繰り返す可能性が高いですよ」

人の性格は簡単に変わるものではない。浮気男は、こっちからのしつけて差し上げるわ！というのも対処方法のひとつなのである。（来布十和）
