http://news.livedoor.com/article/detail/5685413/
2011-07-05T12:30:00+0900
「すさんでいる女」にならないためには？
「こうはなりたくないなあ・・・」
会社員の礼子さん(仮名・35歳)は最近、仕事帰りに寄った近所のスーパーマーケットで、ある女性を見てつくづくそう思ったという。

都心にアクセスのいい町とあって、ちょうど礼子さんがスーパーに行く時間帯は、一人暮らしに見える社会人が男女ともに多く、いつも大混雑しているそうだ。
「その日もレジ待ちの長い行列に並んでいたんですが、私の前の女性が、カップ麺やお菓子で山盛りにしたカゴを床に置いていたんです。レジ待ちの列は、少しずつ進むので、いちいちカゴを持ち上げるのが面倒だったんでしょうね。パリッとスーツを着こなすキャリアウーマン風のその女性は、面倒くさそうに自分のカゴを蹴って進んでいたんですよ。もしかしたらその女性は、すごく疲れていたのかもしれないし、具合が悪かったのかもしれない。でも、パンプスを履いた足でカゴを蹴る姿は下品というより、がさつというか、すさんでるというか。『絶対にああはなりたくない』って思っちゃいました」。

そのことをきっかけに、礼子さんはいろいろなことに気をつけるようになったという。
「若い頃は、年上の人や周囲の人が『それはやめなさい』と注意してくれたけど、ある程度の年齢になると注意もされなくなるし、あまり周囲の目を気にしなくなる。自分を振り返ってみたら、ドアを乱暴に閉めたり、モノを置くときにポンと投げてしまったり、がさつなところが目に付いて。『気をつけなきゃ！』と思ってます」。

すさんでいるかどうかは、実は自分自身では自覚しにくいのかもしれない。そこで、女性から見た、「すさんでいる女」とはどんなタイプか、聞いてみた。

派遣社員の浩美さん(仮名・32歳)が考える「すさんでる女」はこうだ。
「話しかけても、無表情のまま、『いいんじゃない』とか『そうかもね』と答える人。あとは、モノに当たる人ですね。何もかもに投げやりになっているというか。感情の起伏が激しいというか、自分の感情を包み隠さず外に出す人なのかも。ある意味、自己表現が得意なのかもしれません」。

一方、契約社員の綾香さん(仮名・36歳)は「すさんでる女」として、「しょっちゅう昼間からお酒を飲んでいる人」だという。
「同年代の友達にけっこう多いですね。あと、ツイッターやブログに不満を書きまくる人。そういう人に共通するのは、若い頃からそこそこモテて、『結婚して家庭に収まるような平凡な人生はイヤ！』と言うタイプだってこと。若いうちはよくても、年齢を重ねてチヤホヤされなくなってくると、ツライものがありますよね。とは言え、結婚してすっかり女を手放してしまう人の中にも、すさんでるなあと思うことが。気をつけたいですよね」

また、フリー編集者の恵津子さん(仮名・34歳)も、「『すさんだ女』は外見からではなく、内面から始まる」と語る。
「グチと人の悪口ばかり言う仕事の知り合いがいたんですが、打ち合わせでもグチるので、周囲はうんざり。その人もフリーだったんですが、いつの間にか見かけなくなりましたね。」

時には人間関係さえ悪化しかねない「すさんだ女化」。前出の浩美さんも綾香さんも、「周囲にすさんだ女がいても、注意はしないと思う」と言う。

「大人ですから、わざわざ人に指摘されたらイヤだと思うから」と綾香さん。一方、恵津子さんの場合、「親しくない人なら距離を取るけど、大切な友人だったら注意する」という。
「私もそうなった時は注意してほしいですしね。仕事や恋愛、人間関係がうまくいかない時に、一時的にすさんでしまうことってありますよね。だから、友だちがそうなった時は、少しでも問題を解決できるよう、話を聞いてあげたいなと思います。自分がそうなった時は、毒をまきちらさないよう、なるべく人に会わずに過ごします」。

自分が思っている以上に破壊力のある「すさんだ女」。そうならないよう、気をつけておきたいものだ。(栗頭渋子)
    

■関連記事
・自転車女子、はじめましたvol.03「ニコタマポタガール!？」Presented by ゆるっとcafe
・無償の愛を注ぎたい独女たち
・元彼からの指輪を愛用する女ゴコロ
・ランクづけに見る独女たちのプライド
・悩ましき女友だちとの格差問題
