http://news.livedoor.com/article/detail/5595739/
2011-06-02T13:00:00+0900
ブロガーから大きな支持を得たスキンケアアイテムとは
お肌の悩みは歳を重ねるごとに増えていくもの。くすみ、カサつき、しわ、たるみ……etc。10代！とはいかなくても、20歳前後の頃のような、ハリがあって思わず触ってみたくなってしまうような“ぷるん”とした透明感のある肌は女子にとって永遠の憧れ。そのために新しいスキンケア商品が出るたびにチェックし、夜な夜なスキンケアにいそしんでいる独女は少なくないはず。

そんな中、いま話題となっているスキンケアアイテムが「エイボンMISSION Y」。1986年の発売以来、25年にもわたって多くの女性たちに支持されている「エイボン」のロングセラー商品だ。天然酵母エキスが肌に必要な酸素の力を取り込むことで、肌のハリ、つや、うるおいの源になるエネルギーを効果的に作り上げ、肌を表面だけではなく深部から美しくすることに成功している。通算での販売個数はおよそ1100万本を突破したというから驚きだ。

そして、このミッションYを使ったお試しキャンペーンが、ライブドアブロガーを中心に開催された。こちらのキャンペーンは、参加ブロガーに「エイボンMISSION Y」を実際に使用してもらい、その効果のほどをユーザー自身のブログに投稿するというもので、使用感など率直なコメントが続々と投稿されている。

その一部を紹介すると、
・「肌がぽかぽか気持ちよい感じ」（かのんくす／kanonxissさん）
・「適度にしっとり感を保ちつつ、さっぱりな洗い上がり」（きょろんさん）
・「ベタつかないのにみずみずしいです」（アケミさん）
・「酵母エキスの働きで、ハリ、つやがでてシットリ肌に……グッド！！（中略）数日経ちましたが…とってもお肌の調子が良い…」（み〜＾＾さん）
・「肌にハリというかモチモチ感が出ました(´ω｀)」（茄子さん）
など、使用後の満足感が高いコメントが目立っている。

いままでは訪問販売のみでしか購入できなかった「エイボンMISSION Y」だったのだが、このたびオンラインサイトを開設し、WEB上から手軽にエイボン製品を購入することが可能になっている点も見逃せないところだ。

ブロガーたちの間でも話題沸騰となりそうな「エイボンMISSION Y」。ぜひ自分の肌でその効果を実感してみてはいかがだろうか。


・ライブドアブロガーキャンペーン「エイボン MISSION Y」
