http://news.livedoor.com/article/detail/5626702/
2011-06-11T10:30:00+0900
全然好きなタイプの男性じゃないのに、匂いで惹かれてしまうとき
亜美さん（30歳）は、彼と付き合いはじめて約１年半。実は全くタイプじゃなかったそうだが、あることがきっかけで彼が気になる存在になったという。

「友人を通じて知り合ったのですが、それまで彼は単なる友達で恋愛対象として見たことは一度もありませんでした。飲み会とかキャンプとか、一緒に遊ぶ機会は多かったですけど。ところがある日、ちょっと飲み過ぎちゃって、隣にいた彼に寄りかかってしまったんですね。そしたら、シャツからお洗濯（柔軟剤かも）の匂いがして！　すごくホッとしたんですよね。それ以来、なんとなく気になるようになって、今に至るって感じです」

交際は現在も順調で、彼とは同棲を開始。彼と一緒にいる生活が精神的に安定しているのか、仕事で失敗したり、企画のプレゼンなどで緊張したりするときは、彼と同じ洗剤で洗ったハンカチの匂いをかいで、気持ちを落ち着かせるのだとか。

かつて『ホンマでっか!？　TV』（フジテレビ系）にて、「好きな人の匂いが好きになる理由は、科学的にも証明されているらしい」というテーマが取り上げられた。実は、フェロモンが深く関係していて、自分の遺伝子型と遠い型を持つ人の香りをいい匂いだと感じるというのだ。この番組は、各分野の権威がさまざまな研究結果や、独自の経験などを用いて解説をしていくが、基本は「ホンマでっか!?」という姿勢で見てほしいと、番組内で謳われている。故に、この結果を信じられないかもしれないが、あながち間違えでもなさそうなのだ。

たとえば、「男性系のムスクの香りで、いつも「あ、これこれ！」と思う香りがあります」という光子さん（34歳）はこう語る。
「街中を歩いている時、すれ違いざまにその匂いがすると思わず振り返って匂いの発信源を確かめちゃいます(笑)。匂いで付き合ったことはないとは思うのですが、「ちょっといいな」と思っていた人がこの匂いだったら、確実に好きになると思います。」
また、光子さんは「好きな人の匂い＝好きな匂い」という理論に関しても激しく同意。「（香水とは違うけど）好きになった人の体臭とか好きです(笑)。前に友人と『好きな人の、パジャマについた匂い』って安心すると話して「わかる！」と盛り上がったんですよ」
光子さんは無意識のうちに好きな人の遺伝子を嗅ぎ分けたのかもしれない。

実は今回、独女のみなさんに、男性の好きな匂いについてアンケートを行ったのだが、その中には真美さん（29歳）をはじめ「香水をつけている男性は好きじゃない」という意見が多かった。「香水をつけている男性は好感度が下がります。強いて言えばウッディ系、スパイシー系がいい」とか「欧米人の方がよくつけている、甘いローズ系のような香水は、長時間かいでいると酔ってしまいます」などといったコメントも登場。

逆に、「この匂いは絶対ダメ！という匂いは？」と尋ねると、ダントツで「おじさん」関連のニオイが苦手という結果になった。具体的には「仁丹のような香り」（早紀さん／30歳）、「整髪料の香り。電車などで隣になるとカンベンしてくれー！と思います」（光子さん／34歳）、「安っぽい柑橘系の香りがダメ」（あずささん／33歳）。

これは製品そのものの匂いもあるけれど、もしかしたら、おじさん＝フェロモン量の減退ということも考えられそう。今回、匂いで人のイメージや好感度があがるらしいということがわかった。なかなか、自分の匂いを客観的に確認することは難しいけど、年を重ねていくごとに自分の匂いを意識するべきなのかもしれない。（パンチ広沢）
