http://news.livedoor.com/article/detail/5302598/
2011-01-28T14:00:00+0900
増殖する「草食系自認男子」
「毎年、テレビのニュースで各地の成人式の様子を見るたび、『私が成人式をしたのは、何年前…』と考えて、毎回がくぜんとします」。

そう語るのは、編集者の史子さん(仮名・36歳)。
「結婚して子供がいる人なら、すんなり受け入れられるのかもしれないけど、自分の年齢に実感がないんですよね。かといって、その新成人の気持ちがよくわかる、というわけでもなく、職場の二十代前半の男子と話していると、ものすごくギャップを感じます。そりゃあ、こっちはアラフォーですから、ギャップを感じて当たり前なんですが(笑)。取材などで出会う大学生や社会人になりたての男子に対して、強く感じるのが『今の若い男子は素直で優しい』ということ。私たちの世代は、学生時代に厳しい校則や風紀検査で縛られていたせいか、反抗精神みたいなものが強く、年上の人にもそんなに愛想がよくなかった気がするんです。でも、今の二十歳前後の子って、年が離れていても、気負いなく素直に接してくれますよね」
史子さんが感じたことは、本当にこの世代の特徴なのだろうか？　そこで、楽天グループの結婚情報サービス、オーネットが1996年から毎年発表している「新成人意識調査」の2011年度版を当たってみることに。

この「新成人意識調査」は、2011年1月に新成人となる男女各400人、合計800人にアンケートを行ったもの。ちなみに、この世代と同じ年の新成人の有名人としては、フィギュアスケートの浅田真央さんや、今クールの月９ドラマ「大切なことはすべて君が教えてくれた」に出演中の三浦春馬さんなどがいる。

さて、「新成人意識調査」によると、「(自分は)人に優しいほうだ」という質問に対し、76.3％の男性が「あてはまる」と答えていた。つまり、二十歳の男子は、自分でも認める優しい男子というわけだ。
さらに、「自分は植物的なほうだ」という質問に対しては、60.3％の男子が、「あてはまる」と答えている。そう、今や5人に3人の男子が「ぼくは草食系男子」だと自覚していることになるのだ。

きっぱりさっぱり「草食系」を自認する新成人男子たち。となると、気になるのはその恋愛観だが、「草食系」と言うだけあって、「現在交際相手がいる」と答えた男子は、16.3％にとどまっている(ちなみに、「現在交際相手がいる」と答えた新成人女子は29.8％)。

1996年に行われた第一回目の「新成人意識調査」では、同じ質問に新成人男性の50.0％が「交際相手がいる」と答えている。15年前は二人に一人が「交際中」だったのに対し、現在は、新成人男子のうち、「交際中」なのは10人中1人程度。恋人がいる男子を見つける方が難しそうだ。

さらに、そんな草食新成人男子の恋愛観を裏付ける事実が。「自分は異性との交際に積極的でない」という質問には、なんと70％の男子が「はい」と回答している。一方で、「交際相手をつくるには積極的な活動が必要だ」という質問には69.5％の男子が「はい」と答えていることから、「積極的に動かないと彼女はできない。でも、自分はそうしない(できない、したくない)」という本音が見えてくる。

優しくて、恋愛にはあまり積極的ではない新成人男子たち。草食系を自認する彼らもやがて、社会に出てくる。そんな彼らの職場の先輩として、独女世代が「優しい草食男子」のよさを見出すことになる日も近い。(栗頭渋子)
