http://news.livedoor.com/article/detail/5834709/
2011-09-04T10:00:00+0900
【オトナ女子コミック部】四姉妹と鎌倉と季節の情緒と。ひたひたと心に染みる群像劇『海街diary』
「吉田秋生のマンガで一番好きな作品は？」と聞くと、世代によって回答が変わってくるんじゃないでしょうか。アラフォーなら『カリフォルニア物語』や『吉祥天女』、アラサーならやっぱり『BANANA FISH』、20代前半なら『YASHA』なんて具合に。ところがここに来て、すべての世代を魅了する傑作が誕生したのです。それが『海街diary』シリーズ。

舞台は海が見える街、鎌倉。
看護師として働くしっかり者の長女・幸。
酒癖と男運の悪い信用金庫勤務の次女・佳乃。
スポーツ用品店に勤めるちょっと変人な三女・千佳。

祖母が遺した古い一軒家に暮らす三姉妹のもとへ、かつて自分たちを捨てた父の訃報が届いたところから物語は幕を開けます。

長い間会っていなかった父の葬儀で、姉妹は腹違いの妹・すずと初めて顔をあわせることに。数日の間に心を通い合わせた姉妹は、すずを鎌倉の家に引き取り、四姉妹の生活が始まりますが——。

マフィアとの暗闘を壮大なスケールで描いた『BANANA FISH』や、未知のウイルスが大惨事を引き起こす『YASHA』（無名時代の伊藤英明主演で連ドラ化も！）など、吉田作品の特長としてしばしば語られてきたのは「少女マンガらしからぬ壮大なスケール！」という賛辞。

が、この『海街diary』は、そんな派手な趣向を凝らした過去作とはまったくの逆ベクトル。物語を貫くのは家族の喪失と再生という地味な、けれども普遍的なテーマです。

失ったもの、手に入らない恋、消えない傷。
そして、きれいごとばかりじゃない家族の関係。
それぞれの恋や別れ、学校生活や職場でのエピソードを重層的に絡めながら、四姉妹が“家族”になっていく過程が、情緒あふれる鎌倉の街を舞台にゆるやかに描かれていきます。

姉の優しさが妹を癒すこともあれば、中学生の妹の言葉に三十路の姉が教えられることも。マフィアも陰謀もない平凡な世界で、人は誰かを支え、ときには自分も支えられて生きてゆく。その確かなぬくもりの軌跡が、吉田秋生のベテランの筆でさりげなく自然に、しかし実に巧みに掬い取られていきます。

実質的な主人公は中学生の末妹・すずですが、時には姉たちの視点からも物語が展開。
つらい不倫の顛末や、秘密を抱えた恋人との関係、母と娘の確執など、大人のドラマもしっかり描かれています。
男運の悪い女子は、二股（かけられ）運のある次女・佳乃に、真面目ゆえに生き方が不器用な女子は長女・幸にきっと感情移入してしまうのでは？

それでも読み終えた後はきっと、過去に自分を支えてくれた人を愛おしく思い出し、今隣にいてくれる相手のことをもっと大切にしたくなるはず。
『海街diary』シリーズは、読む人にそんなあたたかな感情をもたらしてくれる、限りなく優しい物語なのです。（小鳥居ゆき）

『海街diary?　蝉時雨のやむ頃』
吉田秋生（1〜4巻）
小学館FC
各530円
