http://news.livedoor.com/article/detail/5032736/
2010-10-01T14:00:00+0900
バブル独女とロスジェネ独女
「入社した時はワンレンボディコンでした」という大手建設会社勤務のユミさんは、1967年生まれの43歳。ユミさんが大学生の時、巷はフジテレビの深夜番組『オールナイトフジ』で火付け役となったオールナイターズに代表される女子大生ブーム。ユミさんも女子大生としてチヤホヤされ、就職時は売り手市場で大手商社含め何社もの内定をもらったという。まさにバブルの恩恵を受けた世代だ。

「本当にすごかったですよ。20代そこらで一晩10万くらい使って遊びましたから。今となっては信じられないでしょうが、タクシーチケットだって使い放題、有給を使って海外旅行も年に2回。あ、ジュリアナも行ってました（笑）」と語るユミさんに当時の写真をみせてもらった。黒髪のワンレングス、口紅はショッキングピンク、コバルトブルーのボディコン姿のユミさんの隣にはホストと思われる当時のジャニーズ顔の男性と一緒に写っていた。

「将来、お金で苦労したくない」というユミさんは現在、宅地建物取引主任者の資格を持ち、様々なセミナーに参加し起業を目指している。今でこそワンレンボディコンではないが、ユミさんはまだ当時の華やかさを漂わせている明るく陽気で豪快な野心家である。

一方、「一度でいいからバブルの恩恵を受けたかった」と言うカズミさんは1972年生まれの38歳。バブル崩壊後に社会に出た、いわゆる団塊ジュニア世代（1971年生〜1974年生）、又はロストジェネレーション世代ともいう。この世代は第二次ベビーブームであったため人口が多く、大学受験時には受験戦争で志望校に入れなかった学生で溢れ、その後そのまま就職氷河期に突入する貧乏くじ世代である。

「短大含めて7〜8校受験しましたが、全部落ちて一浪しました。進学校ではなかったので周りはそれが普通でしたよ。私が高校生の時は“女子大生ブーム”で、一浪して四年制大学に合格し、いざ女子大生になったとたん、今度は“コギャルブーム”ですからね。受験戦争と就職難で良い事がひとつもなかった世代です。正直、夢も希望もなく大学生活もなんとなくブラブラしてた感じです」と語るカズミさんだが、大学2年の後半から始めた受難続きの就職活動を乗り越えなんとかメーカーに就職したものの「本当にやりたかったことじゃない」と1年で退社してしまう。

「正直、バブル世代の先輩たちを見て妬ましかったです。お気楽でいくつになってもキャッキャッしていて『アホか！』って思いました。それに比べ自分はいつも『ついてない』なんて思って時代のせいにしてました。でも、今考えると時代のせいだけじゃないんですよね。バブルなんてなかったことにして、若い時から目的意識を持って行動することで全然変ってたんじゃないか？ って。20年前の自分を反省しています。でも、だからこそ今がある。これからは時代のせいにしたり、人を羨む前に自分の意志で自分に見合った人生を送りたいです」

バブル独女とロスジェネ独女。彼女たちの今までの人生は光と闇のごとく対照的である。もちろん、育った環境、個人の性格など様々な要素が伴って人格は形成されるわけで、前記のカズミさんが言うように時代のせいにするわけではないが、どのような時代背景の中で生きてきたのかという影響は少なからずあると思う。

しかし、「自分」をきちんと持っている人は、時代に惑わされずに自分スタイルを貫いている。派手だろうが地味だろうが、どんな時代だろうが、自分スタイルを貫くという “強さ”は変わりない。

かくゆう私も団塊ジュニア世代である。おいしいところを全部かっさらっていった調子の良いバブル世代を遠くから冷めた目で眺めていた時期もある。そして、バブル世代はこの不景気のさなかにも関わらず、未だにお目出度い人もいる。バブルというぬるま湯の泡風呂にずっと入りっぱなしでは、自分スタイルも確立されないだろう。お目出度いキリギリスは、ずっと泡風呂で歌を歌っていればいい。最後に笑うのは地道で強固なアリたちだと信じたい。（オフィスエムツー／堂ナツコ）
