http://news.livedoor.com/article/detail/4934929/
2010-08-11T14:00:00+0900
試してガッテン!? 独女たちの民間美容法
肌の曲がり角は25歳と言われている。更年期にあたる50歳ごろには再び曲がり角が来るという。その半ばである独女世代ともなると、通常のスキンケアやダイエットのほかに「じつは○○をやっている」といった独自の美容・健康方法を続けている人が多い。紹介しよう。

WEBディレクターの美奈子さん（37歳）は半年前から毎日、「パイナップル豆乳ジュース」を飲み続けている。仕事関係で知り合った美容家に勧められたのがきっかけだ。

「生活が不規則で朝食もほとんど食べていないと美容の先生に話したら『せめて朝食代わりに飲みなさい』とパイナップル豆乳ジュースを教えてもらいました。無調整タイプの豆乳と100％のパイナップルジュースを1:1の比率で割り、飲みます。量はだいたい500mlくらい。スムージーみたいでおいしいんですよ。腹もちがいいのでダイエットドリンクにする人も多いみたいですが、私の場合は日々の栄養バランスを整えるために飲んでいます」

徹夜残業も珍しくないという美奈子さんにとって、コンビニで材料を調達できるのも続けられる理由のひとつ。身体に変化はあったのか？
「トイレの回数が1日2回程度から5回に増えました。あとは気持の問題かな。万年睡眠不足、外食続きなど不健康な生活をしているから、『体にいいことをしてる』と思うと、少しだけハッピーになります」

「1日1.5L」のミネラルウォーターを飲むことを実践している加代子さん（38歳）は、すでに1年以上続いている。テレビで紹介されているのを観て始めたのだが、その効果に驚いた。
「健康診断の数値が全体的に向上したんですね。医師も『何をしてるの？』と興味津々で聞いてきました」
前クールの月9ドラマでキムタクと共演したリン・チーリンさんは、1日5Lの水を飲んでいることで有名。5Lは神業だが「のどが乾いたら、いつもより多めに水を飲む」ことを心掛ければ1.5Lは楽にクリアできるそうだ。

飲む系では、「青汁を毎日」という由美子さん（36歳）。野菜不足の食生活をフォローするために実践。野菜嫌いなため、ストレートでは青臭さが気になって飲めない。野菜ジュースでほとんど青汁の味が感じないくらいにまで割って飲む。
「3カ月目に突入。明確な体の変化はまだ感じないけど、先日、できたニキビが3日で目立たなくなった。体調が悪いときは1週間くらいブツっと拭き出ていたのに。これも青汁効果？」

スキンケアでは、奈津子さん（33歳）が「水洗顔」を教えてくれた。
「美容本で、顔を洗いすぎると本来必要とする皮脂までを落としてしまい、乾燥肌になりやすいと読みました。その本では、洗顔料を使わずに水で洗う洗顔方法を薦めていたので実践。私の場合、夜はしっかり汚れを落としたいので朝のみ水洗顔しています」

奈津子さんの水洗顔は、子ども時代のように水道水でバシャバシャと顔を洗う方法。時短になるので忙しい朝にぴったりだったという。
「使用する洗顔料が半量になるので、その分、夜には高価な洗顔料を使えるように。肌のコンディションは正直、変化なし。変わらないならラクなほうがいいでしょ（笑）？」

珍しいところでは早苗さん（34歳）が実践している「石けんシャンプー」。スーパーに行けば100円ほどで入手できる一般的な体洗い用の固形石けんで、髪を洗うというものだ。

「行きつけの美容師さんが教えてくれたんです。『シャンプーで顔は洗えないでしょ？』って。顔の皮膚と頭皮は繋がっているから、できれば頭皮も低刺激なもので洗うといいみたいです。体洗い用の石けんを使ってもOKと言われ、試してみました」

髪を濡らしたら、石けんを直に頭にこすりつけ泡立てる。よく泡立つので、そのまま通常通りにシャンプー。お湯で洗い流すと髪がきしむが、その後、市販のリンスを髪の毛になじませれば、つるんとした指通りが戻ってくるという。

「リンスは頭皮につけないように注意すること。石けんで洗うと髪がしっとりまとまります。私はストレートのセミロングですが、スタイリング剤はほぼ使わなくてOKに。石けん1個で1カ月は持つから、コストパフォーマンスがいいのも気に入っています。ただべたつきが気になったときは、普通のシャンプーを使うこともありますね。ヘアケアのひとつとして取り入れています」

信じるか信じないかはあなた次第。いずれの民間療法もお金と手間がかからず、続けやすいのがよい。ただひとつ、今回、ダイエット習慣に繋がる民間療法を聞くことはできなかった。この年齢で痩せるのって、簡単なことじゃないのね。（来布十和）
