http://news.livedoor.com/article/detail/5110253/
2010-11-05T14:00:00+0900
独女はレディコミ好き……!?　その真相に迫る！
独女仲間に「レディーズコミック（以下、レディコミ）を読んだことある？」と聞いて回ったが、存在は知っているものの買ったことはないと答える人しかいなかった。マンガを定期的に読んでいる、または買っているという独女がいても少年・青年マンガ誌がほとんどだ。彼や男性の友人の影響らしい。

「レディコミってコンビニの本棚の端っこにあるけど、立ち読みしてる人を見たことがない。イメージとして小、中学生の頃に読んでいた少女マンガじゃなくて、ちょっとHな展開もある大人の女性向きのマンガ、ということはわかるけど、具体的な雑誌名すらわからないし……」（澄子さん／34歳）

澄子さんのように、レディコミの定義がわからないという人も多かった。というわけでウィキペディアで調べてみると、

【レディースコミックとは、日本における漫画のジャンルの一つ。略称レディコミ。広義には20代以上の女性を読者対象として想定する漫画ジャンルで女性漫画と同意である。狭義には主に成人女性を対象として想定する成人向け漫画の一種である。日本国外では、「Josei (manga) 」と呼んでいることがある】

主人公が大人の女性ならば、レディコミということになるのだろう。

小学生時代、少ないおこづかいをすべて月刊マンガ誌の『なかよし』、『りぼん』、『ちゃお』に当てていたという孝子さん（32歳）。現在は『コーラス』（集英社）、『FEEL YOUNG』（祥伝社）を定期購読しているという。

「かつて読んでいた少女マンガで活躍していた先生方が、今はレディコミで描いていたりするんですよ。大好きなくらもちふさこ先生（『天然コケッコー』など）や一条ゆかり先生（『有閑倶楽部』など）、それから桜沢エリカ先生（『メイキン・ハッピィ』ほか）やいくえみ稜先生（『バラ色の明日』ほか）などは、今でも素晴らしいですよ。ちなみに昔の『FEEL〜』で活躍していたやまだないと先生、南Q太先生、岡崎京子先生とか“女の子エッチ系”だけどエログロじゃなくてちょっとオシャレ、というようなマンガ家さんによる連載が読めて、少女マンガのコアなファンじゃなくても好きな人は多いと思います」

なるほど、作家のファンというだけでなく読者とともに一緒に成長しているのだ。つまり、少女時代は学校などを舞台に主人公や登場人物に共感し、大人になった今は職場などを舞台にした物語を読んでハマっていく。

「ちなみに、『コーラス』や『FEEL YOUNG』は確かに大人の女性向けのマンガ誌ですが、レディコミとは言えないんじゃないですか？」というのは、レディコミ好きの愛実さん（33歳）。

「レディコミは女性向けのエロマンガですから、性描写が激しめじゃないとそう呼べないと思うんですよ。今やキスやベットインのシーンなんて、少女マンガでも当たり前ですからね。とはいえ、なかなか表現の規制がキビシイですけど。“ありそうなシチュエーションでありあえないセックス”がないとまずレデイコミ誌として成り立ちませんよね。上司と歳の差不倫とか、取引先の男性とこっそりオフィスで……とか、萌えるんですよ。雑誌不況といわれて、レディコミ業界どんどん休刊、廃刊が進んでいますが、電子書籍は元気ですね。もともと男性ほどおおっぴらにこういうものを読めないものですから、媒体としてネットでの展開が向いてるんですよね。」

愛実さんはレディコミ好きではあるものの、話題にすることはなく、レディコミの良さがわかってくれる人にだけ話すのだそうだ。「エロが好きってことを否定する女性は多いけど、本当はみんな興味あるでしょ？」と、愛実さん。これまで、書店やコンビニでは買いにくいと思っていたそうだが、今は電子書籍のほうにもハマっているそうだ。

冒頭では、ほとんどレディコミ好きと答える独女には出会えなかったと書いたが、実はナイショにしているだけで、こっそり読んでいる人も多いのかも……？（パンチ広沢）
