http://news.livedoor.com/article/detail/5760117/
2011-08-04T16:00:00+0900
働き女子のしあわせカラダづくりを応援するアプリでキレイとご褒美をゲット！？
この夏こそは痩せたい、いつまでもキレイでいたい、と思っている女子も多いはず。体の気になる部分が今よりも引き締まっていたら誰だって嬉しいもの。だけど、「忙しくてジムに通う時間がなくて・・・」なんてあきらめている働く女子もいるのでは。

シゴトもキレイもがんばる女子におすすめなのがウォーキング。日常的な“歩く”という運動も姿勢やスピードを意識すれば少しの移動もエクササイズの時間に。そんな女子を応援してくれるのがauケータイで大人気のスポーツサポートサービス「au Smart Sports Run&Walk」だ。デザイン、操作性がグッとリニューアルされて、Androidアプリに登場した。ランニングやサイクリングの際に走行したコースの距離、時間、速度などをGPSによってデータとして記録、PCと連動してデータ管理をしてくれるアプリ。ランナー愛好サイトや東京マラソンでのアンケート調査によると、今ランナー達から一番支持されているアプリなのだ。

走った距離や回数によってポイントがゲットできるというもので、Walkモード、Runモードでは１km＝1pt、Bikeモードでは３km＝１ptのポイントが、さらに同月内のワークアウト回数によってもポイントがゲットできるという仕組み。もちろん会員登録時にも会員レベル合わせてポイントがもらえる。そして集めたポイントを用いて、ポケットドルツなどの素敵な商品があたる「恋する女子のしあわせカラダづくり」キャンペーンに応募できるというのだから、願ってもないチャンスというワケ。さぁ美容に健康にダイエットに、「au Smart Sports Run&Walk」と一緒にどんどん走って、欲しいモノと美貌を一挙両得だ！


■au Smart Sports Run&Walk【プレゼントキャンペーン】
