http://news.livedoor.com/article/detail/5343348/
2011-02-14T18:00:00+0900
バレンタインに観たい映画『エターナル・サンシャイン』
30代になると、バレンタインへの執着は全くなくなっている自分に気付く。私にとってのバレンタインと言えば、中学生、高校生の時に、“好きな人に告白するためのビッグイベント”。10代にピークを迎え、20代にはすでにそんなロマンティックな考えは薄れていた。そして今では、“チョコレート会社のためのビッグイベント”になった。

“1年に1度、女子が男子に告白して良い日”というおかしなルールは、嫌いではない。でもそれは、時間をかけて恋を実らせる10代のためにあれば良い。大人になってまで、「バレンタインにあの人に告白しよう！」なんて女性は、そうそういない（居たら居たで素敵だとは思うけれど）。それなのに、いくつになっても、“女性から男性へ”という口実だけが利用され、例え恋人がいなくとも、“女性は男性に義理チョコだけはきちんと配るべき”という、非常に形式的なものとして残り、せっかくのロマンティックな演出を台無しにしている。一方欧米では、“愛する人への感謝の気持ち（愛情）を示す日”であり、ずっと純粋で、分かりやすい。

この時期になると、必ず観たくなる映画がある。2004年度アカデミー脚本賞に選ばれた『エターナル・サンシャイン』。バレンタイン目前のある日、ジョエル（ジム・キャリー）は、ケンカ別れした恋人のクレメンタイン（ケイト・ウィンスレット）が、自分を記憶から抹消する手術を受けた事を知る。あまりの悲しみに堪えられず、彼もまた、彼女を記憶から消す決意をする。

誰にでも、忘れてしまいたい辛い経験は、きっとあると思う。その事実をなかったことにできれば、過去に戻れれば、こんなに苦しむ事はなかったのに…と。もちろん完全に忘れてしまえれば、心の平和は取り戻せるかもしれない。でも人は、傷つき、失うことからしか、学べないこともある。記憶は消せても、出会うべく人とは必ずまた出会い、恋に落ちる。

でもそこで学んでいるものがなければ、ふたりはまた同じように別れてしまう。もちろん、その人を愛していた記憶は忘れ去られてしまっているのに、また同じ人を好きになる。それだけでも、最高にロマンティックだけれど、この映画が心に響くのは、全てを思い出した上で、“相手に変わって欲しいと思うのではなく、自分が変わって愛せばいい”と、気持ちが変化する部分。

それまでどうしても気に入らなかったことが、自分が変わることで、それは相手の個性になる。年を取れば取るほど、自己主張が強くなり、相手に求めてしまいがちだけれど、誰かを好きになった時、最高に好きな部分が一つでもあるなら、他の全ての駄目な部分は、受け入れる覚悟が必要だ。自分と全く同じ価値観を持った人間などいないし、同じだからと言って好きになるわけでもない。違うからこそ惹かれ合うのだから！

“恋をしたいけれど、最近めっきりしてない人”、“恋人とうまくいってない人”、“意中の人がいるけど自信がなくてアプローチ出来ない人”、“愛が何かよくわからなくなってしまった人”には特にオススメ！！
　今年のバレンタインは、“エターナル・サンシャイン”を観て、“愛について考える日”にしてみては？
